function Ebe(a){return nb(bU(a.O),bU(a.R),bU(a.ha),a.D?bU(a.D.D):[])}Fec.prototype.F=S(320,function(){this.D.D(this.H)});$T.prototype.zo=S(319,n("F"));eU.prototype.zo=S(318,n("ga"));WT.prototype.Cq=S(317,n("Sa"));eU.prototype.Cq=S(316,function(){return eU.ea.Cq.call(this)||$a(Ebe(this),function(a){return a.Cq()})});function Fbe(a){N(this,a,0,-1,null,null)}B(Fbe,M);function Gbe(a){N(this,a,0,-1,null,null)}B(Gbe,M);Gbe.prototype.Je=function(){return O(this,20)};
function Hbe(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function I5(a){a=a.J;return a.D||a.ub}function Ibe(a,b){a.H!=b&&(a.H=b,"id"==b&&XT(a,!0))}function J5(a){a.ma=!0;a.Fa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),NJ(a.D))}function K5(a){a.ma&&(a.aa=!1);a.ma=!1;a.Fa||XT(a,!1);a.N&&gb(a.N.F)}function L5(a){a.ma=!1;a.N&&Hbe(a.N)}function Jbe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,XT(a,!0))}function Kbe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,XT(a,!0))}function Lbe(a,b){a=a.get();vb(a,b);return a}
function Mbe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new md(b,a):null}function Nbe(a){var b=a.Ma();a.D&&(b.listNote=a.D.Ma());b.mediaItem=Ya(bU(a.O),function(a){return a.Ma()});b.label=Ya(bU(a.ha),function(a){return a.Ma()});b.user=Ya(bU(a.V),function(a){return a.Ma()});b.metadata=Ya(bU(a.R),function(a){return a.Ma()});return b}function Obe(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,XT(a,!0))}function Pbe(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,XT(a,!0))}
function Qbe(a){return bb(a.R.get(),function(a){return!!a.D})}function Rbe(a){return(a=Qbe(a))?a.D.D:null}function Sbe(a,b){a=a.H.Gc;var c;if(c=!!a)b=(c=hfb.exec(b))&&2==c.length?c[1]:$e(b,"id")||null,c=a==b;return c}function Tbe(a,b){return GJ(a.getName(),b.getName())}function Ube(a,b){return-ub(a.zo()||0,b.zo()||0)}
function Vbe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Mbe(f);h&&c.push(new Bec(f.F,h.width,h.height))}if(a.F)return new zec(b,c,a.F.D);if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].D;h=a[f].dd();k&&(k=new Dec(k,h),h?e.push(k):d.push(k))}return new zec(b,c,void 0,d.concat(e))}return null}GI("scratchpad");function Wbe(a){xk.call(this,a);this.F=null}B(Wbe,IR);Wbe.prototype.ua=function(){this.Aa=Bd("DIV",{"class":"docs-scratchpad-sidebar"})};Wbe.prototype.focus=function(){this.F&&this.F.focus()};Wbe.prototype.J=function(a,b){if(a=a.Il())a=Vbe(a),(b=b.Xd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&m2c(b.dataTransfer,a.Ma(),"goog-docs-scr")};function Xbe(a){N(this,a,0,-1,null,null)}B(Xbe,M);function Ybe(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function Zbe(a){F.call(this,"Wg");this.query=a}B(Zbe,F);function $be(a){F.call(this,"Pg");this.D=a}B($be,F);function ace(a){F.call(this,"Lg");this.D=a}B(ace,F);function bce(a){F.call(this,"Mg");this.D=a}B(bce,F);function cce(a,b){F.call(this,"Ng");this.F=a||[];this.D=b||[]}B(cce,F);function M5(){}t=M5.prototype;t.Zv=Cb({});t.Dh=function(){return"v1/"+this.Jn()};t.$v=qa;t.Xn=qa;t.ZI=Cb(null);function dce(a,b){return(a=ece(a,b,"object"))?a:null}function fce(a,b){return(a=ece(a,b,"array"))?ab(a,function(a){return wa(a)})?a:null:[]}function gce(a,b){return(a=ece(a,b,"boolean"))?a:null}function hce(a,b){return(a=ece(a,b,"string"))?a:null}function ece(a,b,c){a=a[b];return sa(a)==c?a:null};function N5(a){this.H=a;this.F=this.D=null}B(N5,M5);N5.prototype.Tn=Cb("GetNote");N5.prototype.Jn=function(){return"notes/"+this.H+":get"};N5.prototype.ZI=q(9282);N5.prototype.Xn=function(a){this.D=dce(a,"note")};function ice(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.Rb?" "+W(a.Rb):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function O5(a){a=a||{};return V(""+ice({Rb:LN("keep-icon-button"+(a.Tga?" svg-button":"")+(a.Rb?" "+a.Rb:"")),content:MN(""+(a.Tga?U(a.Tga):""))})+"")}function P5(a){a=a||{};var b=a.text;return V(""+ice({Rb:LN("keep-text-button"+(a.Rb?" "+a.Rb:"")),content:MN(""+U(null!=b?b:""))})+"")}
function jce(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.Vga?" "+W(a.Vga):"")+(a.zDa?" "+W(a.zDa):"")+'">'+kce({$o:LN("blue")})+kce({$o:LN("red")})+kce({$o:LN("yellow")})+kce({$o:LN("green")})+"</div>")}
function kce(a){a=a.$o;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function lce(a){return V('<div class="'+W("keep-toast")+(a.Mxa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+P5({Rb:LN("keep-toast-action text-button-dark-theme")})+jce({Vga:LN(" light ")})+(a.Mxa?O5({Rb:LN("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function mce(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}
function nce(a){a=a||{};return V('<div class="'+W("keep-chip")+(a.Pfa?"":" "+W("chip-no-icon"))+(a.Rb?" "+W(a.Rb):"")+'">'+ice({Rb:LN(" chip-content "),content:MN((a.Pfa?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')})+O5({Rb:LN(" chip-delete ")})+"</div>")}
function oce(a){a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.Aga?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.Aga?jce({zDa:LN(" small ")}):jce(null))+O5({Rb:LN(" refresh ")})+"</div>")};function Q5(){H.call(this);this.D=EN(mce);R(this.D,!1);od().tb().body.appendChild(this.D);this.le=ud("tooltip-content",this.D);this.F=null;this.ga=new Vj(this.vkb,0,this);this.V=new Vj(this.Wsb,300,this);this.J=250;this.aa=new Vj(this.zsb,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}B(Q5,H);ra(Q5);t=Q5.prototype;
t.Qc=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",mda,"keydown"],this.qza,!0).W(a,["mouseover","focus",lda],this.rza,!0),a.removeAttribute("title"),Uj(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Zb(a,["mouseout","mousedown","click","blur",mda,"keydown"],this.qza,!0).Zb(a,["mouseover","focus",lda],this.rza,!0),dK(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.rza=function(a){this.F=a.currentTarget;if(a=Gvb(this.F,"label"))Nd(this.le,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.qza=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Zj(this.D,"show"),Zj(this.D,"direction-bottom"),Yj(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
t.vkb=function(){if(this.F){this.V.stop();this.aa.stop();R(this.D,!0);if(this.F){var a=qk(this.D),b=qk(this.F),c=ok(this.F);var d=Rvb(od().tb());var e=wd(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),ak(this.D,"direction-right",e),ak(this.D,"direction-left",!e),hK(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),ak(this.D,"direction-bottom",f),ak(this.D,"direction-top",!f),hK(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Zj(this.D,"hide");Yj(this.D,"show");this.N=!0}};t.zsb=function(){R(this.D,!1)};t.Wsb=function(){this.R=!0};function R5(a,b,c){HO.call(this,a,pce.Oa(),c);this.R=b||""}B(R5,HO);var qce=null;t=R5.prototype;t.Ba=function(){R5.ea.Ba.call(this);this.Ca().W(this,"action",this.pza)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.aE=function(){this.focus();this.$()&&Yj(this.$(),"clear-focus-outline")};t.Vl=function(a){R5.ea.Vl.call(this,a);this.$()&&Zj(this.$(),"clear-focus-outline")};t.ki=function(a){R5.ea.ki.call(this,a);this.$()&&Yj(this.$(),"clear-focus-outline")};
t.nk=function(a){R5.ea.nk.call(this,a);this.$()&&Yj(this.$(),"clear-focus-outline")};t.pza=function(){this.R&&this.dispatchEvent(this.R);this.D&&qce&&qce.log(this.D)};function rce(a,b){(a=a.$())&&Q5.Oa().Qc(a,b)}function S5(a,b,c){R5.call(this,a,b,c)}B(S5,R5);function T5(a,b,c){R5.call(this,void 0,b,c);this.F=a}B(T5,R5);T5.prototype.Ba=function(){T5.ea.Ba.call(this);rce(this,this.F)};T5.prototype.Na=function(a){T5.ea.Na.call(this,a)};
T5.prototype.Qc=function(a){this.F=a;this.isEnabled()&&rce(this,a)};function sce(a,b,c,d,e){T5.call(this,a,c,e);this.na=b||a;this.ma=d||"";this.ga=!1}B(sce,T5);sce.prototype.Ba=function(){sce.ea.Ba.call(this);tce(this,this.ga)};sce.prototype.pza=function(){var a=this.ga;tce(this,!a);a?this.ma&&this.dispatchEvent(this.ma):this.R&&this.dispatchEvent(this.R);(a=a?this.xa:this.D)&&qce&&qce.log(a)};sce.prototype.Qc=function(a){this.F=a;this.ga||rce(this,a)};
function tce(a,b){rce(a,b?a.na:a.F);a.$()&&ak(a.$(),"secondary",b);a.ga=b}function pce(){}B(pce,GO);ra(pce);pce.prototype.ua=function(a){var b=ice,c="";a instanceof S5?(c="keep-text-button",b=P5):a instanceof T5&&(c="keep-icon-button",b=O5);b=EN(b);Yj(b,"keep-button");a.la().wh(b,a.pe());c&&Yj(b,c);this.Ta(a,b);return b};var U5={},uce=(U5.DEFAULT="rgb(250, 250, 250)",U5.RED="rgb(255, 138, 128)",U5.ORANGE="rgb(255, 209, 128)",U5.YELLOW="rgb(255, 255, 141)",U5.GREEN="rgb(204, 255, 144)",U5.TEAL="rgb(167,255,235)",U5.BLUE="rgb(128, 216, 255)",U5.CERULEAN="rgb(130, 177, 255)",U5.PURPLE="rgb(179, 136, 255)",U5.PINK="rgb(248, 187, 208)",U5.BROWN="rgb(215, 204, 200)",U5.GRAY="rgb(207, 216, 220)",U5),vce={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},V5={},wce=(V5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],V5.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],V5.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],V5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],V5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],V5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],V5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],V5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],V5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],V5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],V5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],V5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
V5),W5={},xce=(W5.DEFAULT="White",W5.RED="Red",W5.ORANGE="Orange",W5.YELLOW="Yellow",W5.GRAY="Gray",W5.BLUE="Blue",W5.TEAL="Teal",W5.GREEN="Green",W5.PURPLE="Purple",W5.PINK="Pink",W5.BROWN="Brown",W5.CERULEAN="Dark blue",W5);function yce(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function zce(a){a=void 0===a?!1:a;this.H=[];for(var b in uce)!a&&b in vce||this.H.push(b);this.D=Pb(uce,function(a){return yce(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";this.F=Pb(uce,function(a){return yce(a,.9)});this.F.DEFAULT="rgba(240, 240, 240, 0.9)";Pb(wce,function(a){var b=a[1];return"linear-gradient("+yce(a[0],0)+" 0%, "+yce(b,.9)+" 50%, "+yce(b,1)+" 100%)"})}zce.prototype.getValue=function(a){return uce[a]||uce.DEFAULT};zce.prototype.getLabel=function(a){return xce[a]||xce.DEFAULT};function Ace(){this.D=new QP}ra(Ace);Ace.prototype.speak=function(a){RP(this.D,a)};(function(a,b){if(yia&&!b)return la.atob(a);var c="";Bia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Bce(){this.Pa=od();this.J=this.Pa.tb().body;this.D=null;this.H=[]}B(Bce,D);Bce.prototype.F=function(a){this.J=a||this.J};function Cce(a,b){return!!b&&b instanceof Node&&$a(a.H,function(a){return a.kb()&&Ld(a.$(),b)})}function Dce(a,b,c,d){b=new Ece(a.Pa,b,c,d);Fce(a,b);return b}function Gce(a,b,c,d,e,f){b=new Ece(a.Pa,b,e,f,c,d);Fce(a,b);return b}function Hce(a,b,c,d){Gce(a,b,"Undo",c,2,d)}
function Fce(a,b){a.D||(a.D=Bd("DIV","keep-toast-container"),a.J.appendChild(a.D));R(a.D,!0);if(b.D.timeout)for(var c=a.H.length-1;0<=c;c--){var d=a.H[c];d.D.timeout&&(d.AK(),a.H.splice(c,1))}a.D.firstChild&&b.D.timeout?bI(b,a.D.firstChild):b.render(a.D);a.H.unshift(b);Ace.Oa().speak(b.getMessage());zc(b,function(){kb(this.H,b);fb(this.H)&&R(this.D,!1)},a);a.ia(b)}Bce.prototype.qa=function(){Bce.ea.qa.call(this);delete this.D};
function Ice(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function Ece(a,b,c,d,e,f){xk.call(this,a);this.D=new Ice(c);this.aa=null;this.R=b;this.H=new S5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}B(Ece,xk);t=Ece.prototype;t.ua=function(){this.Aa=EN(lce,{Mxa:this.D.D})};
t.Ba=function(){Ece.ea.Ba.call(this);this.aa=this.eb("keep-qp-loader");R(this.aa,this.D.H);Nd(this.eb("keep-toast-message"),this.R);this.H.Ta(this.eb("keep-toast-action"));this.Ca().W(this.H,"action",this.Jna);this.H.Xc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new T5("Dismiss"),this.addChild(this.J),this.J.Ta(this.eb("keep-toast-dismiss")),this.Ca().W(this.J,"action",this.AK));this.D.timeout&&(this.N=Je(this.AK,this.D.timeout,this));Je(function(){!this.isDisposed()&&Yj(this.$(),"visible")},
16,this)};t.getMessage=n("R");function Jce(a){if(a.isDisposed())return!1;Zj(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;Ace.Oa().speak(a.R);Yj(a.$(),"invigorated");a.D.timeout&&(Kce(a),a.N=Je(a.AK,a.D.timeout,a));return!0}t.AK=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),Kce(this),Je(this.dispose,218,this),Zj(this.$(),"visible"))};function Kce(a){null!=a.N&&Ke(a.N)}t.Jna=function(){this.V&&this.V();this.F=null;this.D.F||this.AK()};
t.qa=function(){Ece.ea.qa.call(this);Kce(this);this.F&&this.F()};function Lce(a){var b=V;a='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+SN("all-notes-title")+">"+U(a.title)+"</div>"+U(O5({Rb:LN(" open-search ")}))+U(oce({Aga:!0}))+U(O5({Rb:LN(" open-keep ")}))+U(O5({Rb:LN(" close ")}))+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>';var c=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+'"></div><input class="'+
W("keep-textinput")+'" type="text">'+U(O5({Rb:LN(" clear-search ")}))+"</div>");a=a+c+'<div class="'+W("all-notes-scrollable")+'">';c=""+('<div class="'+W("keep-ce-note-creator")+'">'+U(ice({Rb:LN(" new-text-note "),content:MN("Take a note\u2026")}))+U(O5({Rb:LN(" new-list-note ")}))+"</div>");c=V(c);return b(a+c+U(jce({Vga:LN(" multi-color ")}))+Mce()+"</div></div>")}
function Nce(a){a=a||{};return V('<div class="'+W("note-section")+'">'+(a.Twa?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a.Twa)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}function Oce(){var a=""+('<div class="'+W("overflow-notes")+'">'+U(ice({Rb:LN(" overflow-notes-button "),content:MN('<label class="'+W("overflow-notes-text")+'">View more notes in Keep</label><div class="'+W("overflow-notes-icon")+'"></div>')}))+"</div>");return V(a)}
function Pce(a){a=a||{};a=""+('<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a.rQ?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U(O5({Rb:LN(" menu "),Tga:MN('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+W("images")+'"></div>'+Qce({Rb:LN(" note-title ")})+(a.KJ?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+U(nce({Rb:LN(" context-source-chip "),Pfa:LN("true")}))+U(P5({Rb:LN(" done "),text:LN("Done")}))+"</div></div>");return V(a)}function Rce(){return V('<div class="'+W("loading-overlay")+'">'+U(jce(null))+"</div>")}function Sce(){return V(""+Qce({Rb:LN(" text-note-content ")})+"")}
function Tce(){var a=V,b='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';var c=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+U(O5({Rb:LN(" chevron ")}))+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+W("list-graveyard")+'"></div></div>')}
function Uce(){return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+U(O5({Rb:LN(" add-item ")}))+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+Qce({Rb:LN(" list-item-content ")})+U(O5({Rb:LN(" delete ")}))+"</div>")}function Vce(){return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+U(O5({Rb:LN(" image-delete ")}))+"</div>")}
function Qce(a){a=a||{};return V('<div class="'+W("view-edit-input")+(a.Rb?" "+W(a.Rb):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function Mce(){var a=V,b='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';var c=""+('<div class="'+W("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(P5({Rb:LN(" android "),text:MN("Android devices")}))+'</div><div class="'+W("empty-state-downloads-button-wrapper")+
'">'+U(P5({Rb:LN(" ios "),text:MN("iPhone & iPad")}))+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(P5({Rb:LN(" web-app "),text:MN("Web app")}))+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(P5({Rb:LN(" chrome-ext "),text:MN("Chrome extension")}))+"</div></div>");c=V(c);return a(b+c+"</div>")};var X5=Math.pow(2,20),Wce=Math.pow(2,50)-1,Xce=-Math.pow(2,50);var Y5=[];Y5[1E3]="M";Y5[900]="CM";Y5[500]="D";Y5[400]="CD";Y5[100]="C";Y5[90]="XC";Y5[50]="L";Y5[40]="XL";Y5[10]="X";Y5[9]="IX";Y5[5]="V";Y5[4]="IV";Y5[1]="I";var Yce=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Zce={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},$ce={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function ade(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function bde(a,b){var c=$ce[a];if(c)return c;if(1E3<b)return $ce.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=cde(b,!1);break;case "upperAlpha":a=cde(b,!0);break;case "lowerRoman":a=dde(b,!1);break;case "upperRoman":a=dde(b,!0);break;default:return $ce.disc}return a+"."}function cde(a,b){a--;return Na(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function dde(a,b){for(var c="",d=0;d<Yce.length;d++)for(var e=Yce[d];a>=e;)a-=e,c+=Y5[e];return b?c:c.toLowerCase()};function Z5(a,b){this.Ak=[];this.D=[];this.H=!!a;this.F=b;this.sq=!1}function ede(a,b){b={style:b,lines:[]};a.Ak.push(b);return b}function fde(a,b){if(!a.sq){var c=a.Ak[a.Ak.length-1],d=c instanceof Z5;if(d&&!c.sq)fde(c,b);else{if(!c||d)c=ede(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function gde(a){a.sq||(a=a.Ak[a.Ak.length-1],a instanceof Z5?a.sq||gde(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function hde(a){if(!a.sq){var b=a.Ak[a.Ak.length-1],c=b instanceof Z5;if(c&&!b.sq)hde(b);else{if(!b||c)b=ede(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function ide(a,b,c){if(!a.sq){var d=a.Ak[a.Ak.length-1];d instanceof Z5&&!d.sq?ide(d,b,c):a.Ak.push(new Z5(b,c))}}function jde(a,b){if(!a.sq){var c=a.Ak[a.Ak.length-1];c instanceof Z5&&!c.sq?jde(c,b):ede(a,b)}}
function kde(a){if(!a.sq){var b=a.Ak[a.Ak.length-1];b instanceof Z5&&!b.sq?kde(b):a.sq=!0}}Z5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Ak.length;d++){0<d&&(b+="\n");var e=this.Ak[d];b=e instanceof Z5?b+e.toString(y(a)?a+1:0):b+lde(this,e,a,c++)}return b};function lde(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=Na(" ",4*c);a=bde(b.HEa||a.F||ade(a.H,c),d+1);e=f+a+" "+e}return e}
function mde(a){return 1==a.Ak.length&&a.Ak[0]instanceof Z5&&ab(a.Ak[0].Ak,function(a){return!(a instanceof Z5)})};var nde=/(\r\n|\r|\n)/g,ode=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function pde(a){this.D=new Z5;this.F=!!a}
function qde(a,b){if(3==b.nodeType)fde(a.D,b.nodeValue.replace(nde,"\n"));else if(11==b.nodeType)$5(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new pde;$5(c,b);c=c.D.toString();var d=b.getAttribute("href");$5(a,b);a.F&&c!=d&&fde(a.D," ("+d+")");break;case "BR":hde(a.D);break;case "UL":rde(a,b,!1);break;case "OL":rde(a,b,!0);break;case "LI":jde(a.D,Zce[b.style.listStyleType]||void 0);$5(a,b);break;case "TABLE":case "TD":case "TH":case "TR":$5(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=ode.has(b.tagName))&&gde(a.D),$5(a,b),c&&gde(a.D)}}function $5(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)qde(a,d)}function rde(a,b,c){ide(a.D,c,Zce[b.style.listStyleType]||void 0);$5(a,b);kde(a.D)};var sde={};
function tde(a){if(kc&&!vc(9))return[0,0,0,0];var b=sde.hasOwnProperty(a)?sde[a]:null;if(b)return b;65536<Object.keys(sde).length&&(sde={});var c=[0,0,0,0];b=ude(a,/\\[0-9A-Fa-f]{6}\s?/g);b=ude(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=ude(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=a6(b,c,/(\[[^\]]+\])/g,2);b=a6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=a6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=a6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=a6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=a6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");a6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return sde[a]=b}function a6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function ude(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var vde={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},wde={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var xde=/[\n\f\r"'()*<>]/g,yde={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},zde=kc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Ade(a){return yde[a]||null}var Bde="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Cde(a,b,c){var d=[];a=Dde(ob(a.cssRules));Wa(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("hE");if(!(b&&kc&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(zde,"#"+b+" $1"):a.selectorText;d.push(dub(e,Ede(a.style,c)))}});return fub(d)}function Dde(a){return Xa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}function Fde(a,b,c){return(a=Gde("<style>"+a+"</style>"))?Cde(a.sheet,void 0!=b?b:null,c):yca}
function Gde(a){return kc&&!vc(10)||"function"!=typeof la.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Ede(a,b){if(!a)return pca;for(var c=document.createElement("div").style,d=Hde(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;Da(h,"--")||Da(h,"var")||(h=Ide(a,f),h=Ha(h),h=""==h?null:itb(h,"url(")?b?b?(h=b(Gaa(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=Ic(h)?'url("'+Ic(h).replace(xde,Ade)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(Bde,h.substring(0,h.indexOf("(")).toLowerCase())||
!Ea(h,")")?null:h:h,Jde(c,f,h))}return oca(c.cssText||"")}
function Kde(a){var b=a.getElementsByTagName("STYLE"),c=Raa(b,function(a){return ob(a.sheet.cssRules)});c=Dde(c);c.sort(function(a,b){a=tde(a.selectorText);a:{b=tde(b.selectorText);for(var c=ub,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=ub(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Wa(c,function(a){(Element.prototype.matches||Element.prototype.msMatchesSelector).call(d,a.selectorText)&&
a.style&&Lde(d,a.style)});Wa(b,Id)}function Lde(a,b){var c=Hde(a.style),d=Hde(b);Wa(d,function(d){if(!(0<=c.indexOf(d))){var e=Ide(b,d);Jde(a.style,d,e)}})}function Hde(a){ua(a)?a=ob(a):(a=Sb(a),kb(a,"cssText"));return a}function Ide(a,b){var c=Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"getPropertyValue");return c&&a.getPropertyValue?c.value.call(a,b)||"":a.getAttribute?String(a.getAttribute(b)||""):""}
function Jde(a,b,c){if(c){var d=Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"setProperty");d&&a.setProperty?d.value.call(a,b,c):a.setAttribute&&a.setAttribute(b,c)}};var Mde={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var Nde={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var Ode=!kc||10<=document.documentMode,Pde=!kc||null==document.documentMode,b6=Ode?{attributes:Object.getOwnPropertyDescriptor(Element.prototype,"attributes"),setAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(Element.prototype,"innerHTML"),nodeName:Object.getOwnPropertyDescriptor(Node.prototype,"nodeName"),nodeType:Object.getOwnPropertyDescriptor(Node.prototype,"nodeType"),parentNode:Object.getOwnPropertyDescriptor(Node.prototype,
"parentNode"),childNodes:Object.getOwnPropertyDescriptor(Node.prototype,"childNodes"),textContent:Object.getOwnPropertyDescriptor(Node.prototype,"textContent"),style:Object.getOwnPropertyDescriptor(HTMLElement.prototype,"style")}:{};function Qde(a){a=a||new Rde;Sde(a);this.V=a.aa;this.D=ac(a.D);this.H=ac(a.ha);this.J=ac(a.ma);this.R=a.V;Wa(a.O,function(a){Da(a,"data-");Da(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=Tde},this);this.O=a.H;this.F=a.ga;this.N=a.R}
function Ude(a){return function(b,c){return(b=a(Ha(b),c))&&"about:invalid#zClosurez"!=Ic(b)?Ic(b):null}}function Rde(){this.D={};Wa([vde,wde],function(a){Wa(Sb(a),function(a){this.D[a]=Tde},this)},this);this.F={};this.aa=!0;this.O=[];this.ha=ac(Mde);this.ma=ac(Nde);this.V=!1;this.Fa=Vde;this.xa=this.N=this.na=this.H=Gb;this.ga=null;this.J=this.R=!1}function Wde(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function c6(a,b,c,d){a[c]&&!b[c]&&(a[c]=Wde(a[c],d))}
Rde.prototype.build=function(){return new Qde(this)};
function Sde(a){if(a.J)throw Error("iE");c6(a.D,a.F,"* USEMAP",Xde);var b=Ude(a.Fa);Wa(["* ACTION","* CITE","* HREF"],function(a){c6(this.D,this.F,a,b)},a);var c=Ude(a.H);Wa(["* LONGDESC","* SRC","LINK HREF"],function(a){c6(this.D,this.F,a,c)},a);Wa(["* FOR","* HEADERS","* NAME"],function(a){c6(this.D,this.F,a,za(Yde,this.na))},a);c6(a.D,a.F,"A TARGET",za(Zde,["_blank","_self"]));c6(a.D,a.F,"* CLASS",za($de,a.N));c6(a.D,a.F,"* ID",za(aee,a.N));c6(a.D,a.F,"* STYLE",za(a.xa,c));a.J=!0}var Vde=Jc;
function bee(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function Tde(a){return Ha(a)}function Zde(a,b){b=Ha(b);return eb(a,b.toLowerCase())?b:null}function Xde(a){return(a=Ha(a))&&"#"==a.charAt(0)?a:null}function Yde(a,b,c){return a(Ha(b),c)}function $de(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function aee(a,b,c){return a(Ha(b),c)}
function cee(a,b,c){var d=b6.setAttribute;if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}}function dee(a){var b=b6.innerHTML;return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""}function eee(a){var b=b6.nodeName;return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"}function fee(a){var b=b6.nodeType;return b&&b.get?b.get.apply(a):a.nodeType}
function gee(a){if(!a)return null;var b=b6.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a}function hee(a){var b=b6.childNodes;return Kd(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof NodeList?a.childNodes:null}
function iee(a,b,c){var d=document.createElement("span");if(!Ode)return d;if(c=void 0!=c?c:jee(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(Ra){return d}b={};for(f=0;h=k.nextNode();){f++;e=kee(a,h,c);if(3!=fee(e)){var l=a,m=h,p=e,r;var v=m;if(r=(r=b6.attributes)&&
r.get?r.get.apply(v):v.attributes instanceof NamedNodeMap?v.attributes:null)for(var x=0;v=r[x];x++)if(v.specified){var z=l;var C=m,I=v,G=I.name;if(Da(G,"data-sanitizer-"))z=null;else{var X=eee(C);I=I.value;var aa={tagName:Ha(X).toLowerCase(),attributeName:Ha(G).toLowerCase()},ja={sPa:void 0};if("style"==aa.attributeName){var ya=b6.style;C=C instanceof HTMLElement&&ya&&ya.get?ya.get.apply(C):C.style instanceof CSSStyleDeclaration?C.style:null;ja.sPa=C}X=bee(X,G);X in z.D?(z=z.D[X],z=z(I,aa,ja)):(G=
bee(null,G),G in z.D?(z=z.D[G],z=z(I,aa,ja)):z=null)}null===z||cee(p,v.name,z)}b[f]=e;cee(h,"data-sanitizer-elem-num",String(f))}l=eee(h);Pde&&"template"===l.toLowerCase()&&!e.hasAttribute("data-sanitizer-blacklisted-tag")&&lee(a,h,e);h=gee(h);l=!1;if(null===h)l=!0;else if("body"==eee(h).toLowerCase()||11==fee(h))m=gee(h),11==fee(h)&&null===m?l=!0:"body"==eee(h).toLowerCase()&&(m=gee(m),null===gee(m)&&(l=!0));l||!h?h=d:(h=(l=Element.prototype.getAttribute)&&h instanceof Element?l.call(h,"data-sanitizer-elem-num")||
"":"",h=b[h]);h.content&&(h=h.content);Kd(e)&&e.hasAttribute("data-sanitizer-blacklisted-tag")||h.appendChild(e)}a.N&&(a=Gde(d.outerHTML),Kde(a),d=a);return d}function jee(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+Pa():a.F}
function kee(a,b,c){if(3==fee(b)){var d=b.data;(b=gee(b))&&"style"==eee(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=eub(Fde(d,c,A(function(a,b){return this.O(a,{lRb:b})},a))));return document.createTextNode(d)}c=eee(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&cee(e,"data-sanitizer-original-tag",c.toLowerCase());b&&cee(e,"data-sanitizer-blacklisted-tag","");return e}
function lee(a,b,c){a.V||"template"!==c.nodeName.toLowerCase()?(b=dee(b),a=iee(a,b),Wa(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=hee(a),Wa(a,function(a){c.appendChild(a)}))};function mee(a,b){var c=nee,d=new wM(a.$());a.ia(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.Bt(c.identifier,a)});de(d,"shortcut_"+c.identifier,b,void 0,a)}var oee=qc?"meta":"ctrl";var nee=new function(){var a=oee+"+z";this.identifier="ah";this.D=a};var pee=null;function qee(a){pee||(pee=new AM("{resultCount, plural, =1 {# search result} other {# search results}}"));return pee.format({resultCount:a})};function d6(a,b){xk.call(this,b);this.H=new Vj(this.N,500,this);this.D=new T5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(d6,xk);d6.prototype.ua=function(){this.Aa=EN(oce,{Aga:this.O})};d6.prototype.Ba=function(){d6.ea.Ba.call(this);var a=this.$();this.D.Ta(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};d6.prototype.setVisible=function(a){this.$()&&R(this.$(),a)};
function ree(a){a.H.stop();R(a.J,!1);gK(a.$(),["offline","show-icon"]);a.F&&Q5.Oa().Qc(a.F,"Offline")}d6.prototype.N=function(){Zj(this.$(),"syncing");gK(this.$(),["synced","show-icon"]);this.F&&Q5.Oa().Qc(this.F,"");Je(function(){R(this.J,!1)},218,this);Je(function(){hK(this.$(),["synced","show-icon"])},1500,this)};Cd("TEXTAREA");function see(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ya(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ya(b,function(a){return Fa(a)});return b=Xa(b,function(a){return!Ga(a)})};function tee(a,b){xk.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.Zl=null;this.H=new S5;this.H.D=9284;this.N=new S5;this.N.D=9285;this.R=new S5;this.R.D=9287;this.J=new S5;this.J.D=9288;this.F={};this.aa=null}B(tee,xk);var uee=["empty-search","empty-notes"];t=tee.prototype;t.ua=function(){this.Aa=EN(Mce)};
t.Ba=function(){tee.ea.Ba.call(this);this.D=this.$();this.V=this.D.className;this.Zl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ta(this.D.querySelector(".android"));this.N.Ta(this.D.querySelector(".ios"));this.R.Ta(this.D.querySelector(".web-app"));this.J.Ta(this.D.querySelector(".chrome-ext"));this.Ca().W(this.H,"action",this.p1a).W(this.N,"action",this.b8a).W(this.R,"action",this.lgb).W(this.J,"action",this.P2a);vee(this)};
function wee(a,b,c){c?a.F[b]=!0:delete a.F[b];vee(a)}function vee(a){if(a.D){var b=uee.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.Zl,!!c);Nd(a.Zl,c||"");R(a.O,!!d);Nd(a.O,d||"");Yj(a.D,b);R(a.D,!0);RP(a.ha.get("F"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
t.p1a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.b8a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.lgb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.P2a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function xee(){this.D=null}B(xee,M5);xee.prototype.Tn=Cb("GetItemIds");xee.prototype.Jn=Cb("itemIds:get");xee.prototype.Xn=function(a){this.D=fce(a,"itemId")};function yee(a){this.ub=new rec(a.id);this.D=a.changeType}yee.prototype.getId=n("ub");function zee(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(zee,M5);zee.prototype.Tn=Cb("GetNoteChanges");zee.prototype.Jn=q("notes:getNoteChanges");zee.prototype.Zv=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
zee.prototype.Xn=function(a){var b=this;this.F=hce(a,"nextStorageVersion")||void 0;this.J=gce(a,"fullResyncRequired")||!1;gce(a,"resyncUserStateRequired");this.H=[];this.D=[];a=fce(a,"noteChangeRecord");Wa(a||[],function(a){a=new yee(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Aee(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(Aee,M5);t=Aee.prototype;t.Tn=Cb("ListNotes");function Bee(a){!a.F&&a.D&&(a.F=Ya(a.D,function(a){return new eU(a)}));return a.F}t.Jn=q("notes:list");t.ZI=q(9279);t.Zv=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Xn=function(a){this.D=fce(a,"note");this.J=hce(a,"nextPageToken")||void 0;this.O=hce(a,"storageVersion")||void 0};function Cee(a){var b=this;J.call(this);this.N=a;this.F={};var c=new H(this);this.ia(c);c.W(e6(a),"sh",this.y3a);this.H=[];this.V=[];this.D={};Nb(Dee,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ga=new Vj(this.u$,500,this);this.aa=["ACTIVE"];P(f6(a).D,8,!1)||this.aa.push("ARCHIVED");P(f6(a).D,9,!1)||this.aa.push("TRASHED");Eee(this)}B(Cee,J);var Dee={SBb:"gc",UBb:"gni",TBb:"gnb",IJb:"lnp"};function Fee(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!y(a.R)?Gee(a):y(a.R)&&Hee(a))}t=Cee.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;NJ(this.J);Nb(Dee,function(b){a.D[b]=0});Fee(this)};function Iee(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Vb(a.J)?2:0}t.Il=function(a){return this.F[a]||null};
function Jee(a,b){var c=b.getId();c?a.F[c]=b:(c=g6(a))?(b.J.update(c),Jee(a,b)):a.H.push(b);(c=b.D)&&Wa(bU(c.D),function(a){if(!a.getId()){var b=g6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(bU(b.O),function(a){if(!a.getId()){var b=g6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(bU(b.R),function(a){if(!a.getId()){var b=g6(this);b?a.J.update(b):this.H.push(a)}},a)}
function Gee(a){if(100<=Qb(a.F))a.O=void 0;else if(e6(a.N).jf()){var b=new Aee(a.aa,5,a.O);Kee(a.N.get("N"),b,A(a.hab,a,b),A(a.Bwa,a,"lnp"));a.D.lnp++}}function Hee(a){if(e6(a.N).jf()){var b=new zee(a.R,10);Kee(a.N.get("N"),b,A(a.x6a,a,b),A(a.Bwa,a,"gc"));a.D.gc++}}
t.u$=function(a){var b=this;if(e6(this.N).jf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Cq()&&(c[d]=new N5(d),delete this.J[d])}Wa(a||[],function(a){var d=b.F[a];d&&d.Cq()?b.J[a]=!0:c[a]=c[a]||new N5(a)});Vb(c)||(Lee(this.N.get("N"),c,A(this.g$a,this,c)),this.D.gnb++);Vb(this.J)||this.ga.uE()}else a&&a.forEach(function(a){b.J[a]=!0})};function g6(a){var b=a.V.shift();Eee(a);return b||null}
function Eee(a){if(!(5<a.V.length||a.D.gni)&&e6(a.N).jf()){var b=new xee;Kee(a.N.get("N"),b,A(a.C6a,a,b),A(a.B6a,a));a.D.gni++}}t.y3a=function(){e6(this.N).jf()&&(Fee(this),this.u$(Object.keys(this.J)))};t.C6a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof eU&&Jee(this,a)}Eee(this)};t.B6a=function(){this.D.gni--};
t.hab=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=Bee(a)||[];var c=[];Wa(a,function(a){Jee(b,a);c.push(a.getId())});this.O&&Gee(this);this.dispatchEvent(new cce(c))};t.x6a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,Gee(this);else if(this.R==a.F)0==Iee(this)&&this.dispatchEvent(new cce);else{this.u$(a.H||void 0);var b=Xa(a.D||[],function(a){return Wb(this.F,a)},this);b.length&&this.dispatchEvent(new cce(void 0,b));this.R=a.F;Hee(this)}};
t.g$a=function(a,b){var c=this;this.D.gnb--;var d=[];Nb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Cq()?(c.J[f]=!0,c.ga.uE()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new eU(a.D)),Jee(c,a.F),d.push(f))}});this.dispatchEvent(new cce(d))};t.Bwa=function(a){this.D[a]--;this.dispatchEvent("Og")};function Mee(){}var Nee=new Mee,Oee=["click",nc?"keypress":"keydown","keyup"];Mee.prototype.W=function(a,b,c,d,e){function f(a){var c=fe(b);"click"==a.type&&a.uq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(qc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Lla(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Vj=b;f.Jy=d;e?e.W(a,Oee,f,c):de(a,Oee,f,c)};
Mee.prototype.Zb=function(a,b,c,d,e){for(var f,h=0;f=Oee[h];h++)for(var k=Hda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Vj==b&&p.Jy==d){e?e.Zb(a,f,l.listener,c,d):ie(a,f,l.listener,c,d);break}}};function Pee(a){var b=[];a=Ya(a,function(a){return Zc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Qee(0,d,a);b.push.apply(b,Ree(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Qee(d,3,a),b.push.apply(b,Ree(e,c,3,d,a)),c+=e;Wa(b,function(a){a.top*=100/c;a.height*=100/c});return{nsb:b,QOa:c}}function Qee(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Ree(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new fk(h,b,l,a));h+=l+.6}return f};function See(a,b){this.F=a;this.H=b;this.D=null}B(See,M5);See.prototype.Tn=Cb("GetMediaItem");See.prototype.Jn=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};See.prototype.Xn=function(a){this.D=dce(a,"mediaItem")};function Tee(a){J.call(this);this.H=a;this.F=new Ie(36E5);this.ia(this.F);a=new H(this);this.ia(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}B(Tee,J);Tee.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Zo);this.D[b].add(a)};Tee.prototype.N=function(){var a=this,b=Ba()-864E5+36E5;Nb(this.H.getModel().F,function(c){Wa(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new See(d.getId(),c.getId());Kee(a.H.get("N"),e,A(a.J,a,e,c.getId(),d))}})});this.F.start()};
Tee.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Wa(this.D[b].Fc(),function(a){(a=a.Oc(I5(c)))&&a.update()})};function Uee(a,b){if(b){var c=b.nextSibling;c?bI(a,c):a.render(b.parentElement)}else a.render()}function Vee(a,b){var c=a.zo(),d=b.zo();if(c!=d)return c<d?1:-1;c=Number(a.Ha);d=Number(b.Ha);return c!=d?c>d?1:-1:I5(a)!=I5(b)?I5(a)<I5(b)?-1:1:0}function Wee(a,b){var c=a.YE(),d=b.YE();return c&&!d?-1:!c&&d?1:Vee(a,b)}function Xee(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function Yee(a){xk.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(Yee,xk);t=Yee.prototype;t.Ba=function(){Yee.ea.Ba.call(this);var a=new KK(this.vca,50,this);this.ia(a);a=new Vj(a.Ir,16,a);this.ia(a);a=A(a.uE,a);this.Ca().W(this,"Hg",a).W(this,"hide",a).W(this,"Ug",this.o7a)};
t.update=function(){if(this.kb()){var a=this.D?Xa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];wb(this.J,a)?Zee(this):(this.J=a,this.removeChildren(!0),Wa(a,function(a){this.addChild(new $ee(this.F,this.D,a),!0)},this),Zee(this),this.vca())}};t.isVisible=function(){return!!this.$()&&tk(this.$())};t.qa=function(){Yee.ea.qa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("K"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function Zee(a){var b=!!a.Uc();a.$()&&R(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("K").register(a,a.D.getId());else{b=a.F.get("K");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
t.vca=function(){var a=[],b=[];this.Ff(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=Pee(a);this.$().style.paddingTop=c.QOa+"%";for(var d=0;d<b.length;d++)afe(b[d],c.nsb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.o7a=function(a){a=a.target;var b=a.getModel();this.D&&bfe(h6(this.F),b,this.D,A(this.update,this));this.removeChild(a,!0);this.update()};
function $ee(a,b,c){xk.call(this);this.N=a;this.O=b;this.H=c;this.J=new T5("Remove image");this.addChild(this.J);this.F=(a=Mbe(c))?a.width/a.height:null;this.D=null;this.ke(c);this.ue(I5(c))}B($ee,xk);t=$ee.prototype;t.ua=function(){this.Aa=EN(Vce)};t.Ba=function(){$ee.ea.Ba.call(this);this.J.Ta(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ca().W(this.D,"load",this.ikb).W(this.J,"action",this.jkb);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&tk(this.$())};function afe(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.ikb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Hg"));!Mbe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new tec,c=c.D,c.kd=a,c.yc=b)};t.jkb=function(){cfe(i6(this.N),this.O);this.dispatchEvent("Ug")};function dfe(){xk.call(this);this.D=null;this.F=[]}B(dfe,xk);dfe.prototype.update=function(){if(this.D){var a=Lbe(this.D.getLabels(),Tbe);wb(this.F,a)||(this.F=a,Fd(this.$()),Wa(this.F,function(a){var b=Bd("LABEL",{"class":"label"});Nd(b,a.getName());this.$().appendChild(b)},this))}};function j6(a,b,c,d,e){xk.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}B(j6,xk);t=j6.prototype;t.ua=function(){this.Aa=EN(Qce)};
t.Ba=function(){j6.ea.Ba.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;fK(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new wN(this.D);this.ia(this.N);this.Ca().W(this.N,"input",this.ukb);this.setVisible(this.O);this.zK(this.F)};t.setVisible=function(a){this.O=a;this.$()&&R(this.$(),a)};t.isVisible=n("O");
t.zK=function(a){this.F=a;this.$()&&(a||efe(this,this.D.value),ak(this.$(),"editing",a),a&&(ffe(this),Je(this.R_,16,this)))};function gfe(a,b){a.$()&&(a.D.value=b,ffe(a),a.R_(),efe(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),y(a)&&this.D.setSelectionRange(a,a))};t.R_=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function hfe(a){return a.F?a.D.selectionStart:0}function ife(a){return a.F?a.D.selectionEnd:0}
function efe(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Agc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Vc(a.J,PJ(b));cub(a.J,b)}}function ffe(a){a.F&&a.D&&cub(a.D,a.D.value)}t.ova=qa;t.ukb=function(){this.dispatchEvent("input");this.R_();ffe(this);this.ova()};function k6(a,b,c){xk.call(this);this.H=a;if(!c){a=a.getModel();c=new $T;var d=g6(a);d?c.J.update(d):a.H.push(c)}this.Wi=c;this.N=b;this.O=new T5("Add new list item");this.addChild(this.O);this.F=new GN;this.D=new j6("List item",999,120,3);this.addChild(this.D);this.R=new T5("Delete list item");this.addChild(this.R);this.Be=null;this.J=!1}B(k6,xk);t=k6.prototype;t.ua=function(){this.Aa=EN(Uce)};
t.Ba=function(){k6.ea.Ba.call(this);var a=this.$();this.O.Ta(a.querySelector(".add-item"));this.F.Ta(a.querySelector(".keep-checkbox"));this.D.Ta(a.querySelector(".list-item-content"));this.R.Ta(a.querySelector(".delete"));this.Be=new YM(this.$());this.ia(this.Be);this.Ca().W(this.Be,"key",this.lkb).W(this.O,"action",A(this.D.focus,this.D)).W(this.F,"change",this.kkb).W(this.D,"input",this.mkb).W(this.R,"action",this.a4a);this.update()};
t.update=function(){this.kb()&&(this.F.zc(this.Wi.dd()),this.F.Na(this.J),ak(this.$(),"checked",this.Wi.dd()),gfe(this.D,this.Wi.D),this.D.zK(this.J))};function jfe(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function kfe(a){(a=a.F.$())&&a.focus()}function l6(a){m6(h6(a.H),a.Wi,a.N)}t.a4a=function(){cfe(i6(this.H),this.N);this.dispatchEvent("Ug")};t.kkb=function(){this.Wi.zc(this.F.dd());ak(this.$(),"checked",this.F.dd());this.dispatchEvent("Ig");cfe(i6(this.H),this.N)};
t.mkb=function(){this.Wi.D!=this.D.D.value&&(Jbe(this.Wi,this.D.D.value),this.dispatchEvent("Eg"),l6(this),cfe(i6(this.H),this.N))};
t.lkb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,hfe(this.D)),this.dispatchEvent(new bce(this.D.D.value.substring(ife(this.D),this.D.D.value.length))),Jbe(this.Wi,a),this.update(),l6(this));break;case 8:0==hfe(this.D)&&0==ife(this.D)&&(a.preventDefault(),this.dispatchEvent(new ace(this.D.D.value)));break;case 40:hfe(this.D)==this.D.D.value.length&&ife(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Jg"));
break;case 38:0==hfe(this.D)&&0==ife(this.D)&&(a.preventDefault(),this.dispatchEvent("Kg"))}};function lfe(a,b){xk.call(this);this.J=a;this.D=null;this.N=b;this.ha=b.D;this.O=!1;this.H=new xk;this.addChild(this.H);this.F=new xk;this.addChild(this.F);this.V=this.ga=this.aa=null;this.R=new sce("Show completed items","Hide completed items")}B(lfe,xk);var mfe=new AM("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=lfe.prototype;t.ua=function(){this.Aa=EN(Tce)};
t.Ba=function(){lfe.ea.Ba.call(this);var a=this.$();this.H.Ta(a.querySelector(".list-unchecked"));this.F.Ta(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Ta(a.querySelector(".chevron"));tce(this.R,!0);this.Ca().W(this,"Ug",this.N2a).W(this,"Jg",this.tZa).W(this,"Kg",this.uZa).W(this,"Lg",this.y9a).W(this,"Mg",this.Mdb).W(this,"Ig",this.nkb).W(this.R,"action",
this.kva).W(this.V,"click",this.kva);this.update()};t.update=function(){var a=this;if(this.kb()){var b=[0,0];Wa(Lbe(this.ha.D,Ube),function(c){var d=c.dd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.zb(b[d]);b[d]++;f?f.Wi==c?f.update():(f.Wi=c,f.update()):(c=new k6(a.J,a.N,c),jfe(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Uc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.zb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Uc()-1;f>d;f--)this.F.Wk(f,!0);!c&&this.gT();nfe(this)}};
function ofe(a,b){a.O=b;a.Ff(function(a){a.Ff(function(a){jfe(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Uc(),b=0;b<a;b++)for(var c=this.zb(b),d=c.Uc(),e=0;e<d;e++){var f=c.zb(e);if(f!=this.D&&tk(f.$()))return!1}return!0};
t.gT=function(){this.D&&(this.ha.D.add(this.D.Wi),this.Ca().Zb(this.D,"Eg",this.gT),Zj(this.D.$(),"new-item"));var a=0,b=this.H.zb(this.H.Uc()-1);b&&(a=b.Wi.zo(),y(a)&&a>Xce&&a<Wce||(pfe(this),a=b.Wi.zo()),a-=X5);this.D=new k6(this.J,this.N);Kbe(this.D.Wi,a);jfe(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().W(this.D,"Eg",this.gT);Yj(this.D.$(),"new-item")};function pfe(a){var b=0;a.Ff(function(a){for(var c=a.Uc()-1;0<=c;c--){var e=a.zb(c);Kbe(e.Wi,b);b+=X5;e!=this.D&&l6(e)}},a)}
function qfe(a,b){var c=b&&!0;R(a.F.$(),c);tce(a.R,b);b&&a.Ff(function(a){a.Ff(function(a){a.D.R_()})})}function nfe(a){var b=0;a.F.Ff(function(a){tk(a.$())&&b++});var c=0<b&&!0;R(a.ga,c);R(a.aa,c);c&&Nd(a.V,mfe.format({checkedItemCount:b}))}t.tZa=function(a){var b=a.target;a=b.getParent();b=yk(a,b);-1!=b&&(a=a.zb(b+1))&&a.D.focus(a.D.D.value.length)};t.uZa=function(a){var b=a.target;a=b.getParent();b=yk(a,b);1>b||(a=a.zb(b-1))&&a.focus(0)};
function rfe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&nfe(a)}t.y9a=function(a){var b=a.target,c=b.getParent(),d=yk(c,b);if(!(1>d)){d=c.zb(d-1);var e=d.Wi,f=e.D;Jbe(e,e.D+a.D);d.update();d.focus(f.length);l6(d);b!=this.D&&(a=b.Wi,bfe(h6(this.J),a,this.N),rfe(this,b));c==this.F&&nfe(this)}};
t.Mdb=function(a){var b=a.target,c=b.getParent(),d=yk(c,b);if(-1!=d){var e=c.zb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Wi.zo();if(e){var h=e.Wi.zo();if(!(y(f)&&f>Xce&&f<Wce&&y(h)&&h>Xce&&h<Wce)||2>f-h)pfe(this),f=b.Wi.zo(),h=e.Wi.zo();b=Math.floor(.5*(f+h))}else b=f-X5;e=new k6(this.J,this.N);jfe(e,this.O);f=e.Wi;f.zc(c==this.F);Jbe(f,a.D);Kbe(f,b);c.gh(e,d+1,!0);e.focus(0);l6(e);this.D.Wi.D&&this.gT();c==this.F&&nfe(this)}else this.D.focus();else a=this.D,this.gT(),this.D.focus(),l6(a)}};
t.N2a=function(a){a=a.target;var b=a.Wi;bfe(h6(this.J),b,this.N,A(this.update,this));b=a.getParent();var c=yk(b,a);b.zb(c+1)?kfe(b.zb(c+1)):b.zb(c-1)?kfe(b.zb(c-1)):this.focus();rfe(this,a)};
t.nkb=function(a){a=a.target;var b=a.Wi,c=b.dd(),d=new k6(this.J,this.N,b);jfe(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=yk(c,a),h=e.Uc(),k=0,l=0;l<h;l++){var m=e.zb(l),p=Ube(b,m.Wi);if(m==this.D||0>p)break;k++}e.gh(d,k,!0);l6(d);a.getParent().removeChild(a,!0);a.dispose();nfe(this);a=c.zb(f);b=c.zb(f-1);a&&a!=this.D?kfe(a):b?kfe(b):this.D.focus()};t.kva=function(a){var b=this.F.$();qfe(this,!tk(b));a.stopPropagation()};function sfe(){HX.call(this);this.F=this.D=null}w(sfe,HX);function tfe(a){if(!a.D){a.D=new Gbe;var b=IX(a);gi(b,39,a.D)}return a.D}var ufe=new GX("keep_builder");function vfe(){}vfe.prototype.fI=function(){return new sfe};function n6(){J.call(this);this.F=navigator.onLine;this.D=new wfe(A(this.H,this));var a=new H(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(n6,J);ra(n6);n6.prototype.jf=n("F");n6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new xfe(a)),a?this.D.stop():this.D.start())};n6.prototype.J=function(){this.H(navigator.onLine)};n6.prototype.qa=function(){this.D.stop();delete this.D;n6.ea.qa.call(this)};function xfe(a){F.call(this,"change");this.jf=a}B(xfe,F);
function wfe(a){this.Zc=a;this.F=!1;this.J=0;this.N=new Vj(A(this.H,this,!1),1E4);this.O=new Vj(this.R,5E3,this);this.D=null}var yfe=new hj("https://www.google.com/images/cleardot.gif");wfe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};wfe.prototype.stop=function(){zfe(this);this.F=!1};
wfe.prototype.R=function(){navigator.onLine||this.J++;var a=PH(yfe).toString();this.D=new Image;this.D.onload=A(this.H,this,!0);this.D.onerror=A(this.H,this,!1);this.D.onabort=A(this.H,this,!1);this.D.src=a;this.N.start()};wfe.prototype.H=function(a){zfe(this);a?(this.F=!1,this.Zc(!0)):!navigator.onLine&&2<=this.J?this.Zc(!1):this.O.start()};function zfe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Afe(){this.D=null}Afe.prototype.rc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new IIc;JIc(f,ufe,new vfe);this.D=Bfe(f,a,b,c,d,e);BIc(this.D);de(Ad(),"unload",A(this.N,this))};Afe.prototype.log=function(a,b,c){this.D&&(a=this.D.Cr(a,0),a=DX(a,ufe),y(b)&&b(a),c||(b=!n6.Oa().jf(),c=tfe(a),Q(c,22,b)),this.D.Mm(a))};Afe.prototype.N=function(){this.D&&this.D.H()};
function Bfe(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new Z4(128,function(){return"Bearer "+d()},null,f):h=new W6d(128,e||null,f);e=new x7d(h);h=new w7d(h);return xJc(yJc(wJc(vJc(uJc(new tJc,e),h),a),c),b).build()}ra(Afe);function Cfe(){xk.call(this);this.F=new R5;this.addChild(this.F);this.O=null;this.J=new T5(this.rra());this.addChild(this.J)}w(Cfe,xk);t=Cfe.prototype;t.ua=function(){this.Aa=EN(nce)};
t.Ba=function(){xk.prototype.Ba.call(this);this.F.Ta(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Ta(this.$().querySelector(".chip-delete"));this.Ca().W(this.$(),"mousedown",this.Ljb).W(this.$(),"blur",this.Kjb).W(this.F.$(),["focus","blur"],this.Lya).W(this.J.$(),["focus","blur"],this.Lya).W(this.F,"action",this.Eua).W(this.J,"action",this.Oua)};t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&tk(this.$())};
function Dfe(a,b){var c=void 0===c?"":c;Nd(a.O,b);Q5.Oa().Qc(a.F.Aa,c)}t.rra=q("");t.Eua=g();t.Oua=g();t.Lya=function(){var a=this;Je(function(){var b=a.$();b&&ak(b,"contains-focus",Ld(b,IH(a.la())))},0)};t.Ljb=function(){this.$()&&Yj(this.$(),"clear-focus-outline")};t.Kjb=function(){this.$()&&Zj(this.$(),"clear-focus-outline")};var Efe=[{rna:"source-docs",xpa:["docs.google.com","docs.sandbox.google.com"],zAa:"/document/"},{rna:"source-gmail",xpa:["mail.google.com","mail.sandbox.google.com"],zAa:"/mail/"}];function Ffe(a){Cfe.call(this);this.R=a||null;this.N=""}w(Ffe,Cfe);t=Ffe.prototype;t.ua=function(){this.Aa=EN(nce,{Rb:"context-source-chip",Pfa:!0})};
function Gfe(a,b,c){Dfe(a,c||"Source");if(a.N!=b){a.N=b;var d=new hj(b);Efe.forEach(function(b){var c=b.xpa.some(function(a){return d.D.endsWith(a)});ak(a.$(),b.rna,c&&0<=d.Dh().indexOf(b.zAa))})}}t.rra=q("Remove source");t.Eua=function(){this.N&&window.open(this.N,"_blank")};t.Oua=function(){this.setVisible(!1);this.Qua();this.R&&this.R.log(9293)};t.Qua=g();function Hfe(a){Ffe.call(this,i6(a));this.V=a;this.H=this.D=null}w(Hfe,Ffe);Hfe.prototype.update=function(){if(this.kb()){this.H=this.D?Qbe(this.D):null;var a=this.D?Rbe(this.D):null;a?(this.setVisible(!0),Gfe(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};Hfe.prototype.Qua=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Tg"),bfe(h6(this.V),this.H,this.D,function(){return a.update()}),this.update())};function Ife(a){j6.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(Ife,j6);t=Ife.prototype;t.ua=function(){this.Aa=EN(Sce)};t.Ba=function(){Ife.ea.Ba.call(this);this.update()};t.update=function(){if(this.kb()&&this.H){var a=this.H.D;gfe(this,a);this.setVisible(this.F||!!a)}};t.zK=function(a){Ife.ea.zK.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.ova=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Eg")}else gfe(this,"")};function o6(a){xk.call(this);this.F=a;this.D=null;this.O=new Yee(a);this.addChild(this.O);this.ga=new T5("Menu");this.addChild(this.ga);this.N=new j6("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;f6(this.F).KJ()||(this.V=new dfe,this.addChild(this.V));this.ha=new Hfe(a);this.addChild(this.ha);this.ma=new S5;this.addChild(this.ma);this.aa=null;this.xa=!0;this.na=this.R=!1}B(o6,xk);t=o6.prototype;t.ua=function(){this.Aa=EN(Pce,{KJ:f6(this.F).KJ(),rQ:f6(this.F).rQ()})};
t.Ba=function(){var a=this;o6.ea.Ba.call(this);var b=this.$();this.O.Ta(b.querySelector(".images"));this.ga.Ta(b.querySelector(".menu"));this.N.Ta(b.querySelector(".note-title"));this.V&&this.V.Ta(b.querySelector(".labels"));this.ha.Ta(b.querySelector(".context-source-chip"));this.ma.Ta(b.querySelector(".done"));this.Ca().W(this.$(),"mousedown",this.rkb).W(this.$(),"blur",this.qkb).W(this.ga,"action",this.s9a).W(this.O,"Ug",function(){return a.aE()}).W(this.ha,"Tg",function(){return a.aE()}).W(this.N,
"input",this.Keb).W(this.ma,"action",this.L4a).W(e6(this.F),"sh",this.oza);this.R=!0;Jfe(this,!1);this.update();this.oza();this.setVisible(this.xa)};t.Bc=function(){Kfe(this,!1);o6.ea.Bc.call(this)};t.setVisible=function(a){this.$()&&R(this.$(),a);this.xa=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("xa");function Lfe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("K"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}t.Il=n("D");
function Jfe(a,b){if(a.R!=b){a.R=b;a.$()&&ak(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Uc()&&c.vca());Mfe(a);Nfe(a);a.H&&a.H.zK(b);a.J&&ofe(a.J,b);Kfe(a,!b);b||(a.dispatchEvent("Gg"),Ofe(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.aE=function(){this.$()&&(this.$().focus(),Yj(this.$(),"clear-focus-outline"))};t.Xm=function(a){return a instanceof Node&&!!this.$()&&(Ld(this.$(),a)||this.F.Qb().Xm(a))};
function Pfe(a){a.dispatchEvent("Tg");var b="Note moved to trash",c=A(a.oyb,a),d=A(a.KOa,a);if(a.D&&1<a.D.V.get().length){var e=Xee(Rb(a.F.getModel().F))||void 0;b=bb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=A(a.setVisible,a,!0),d=A(a.Ssb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Obe(a.D,!0))}else a.D&&Obe(a.D,!0);a.dispatchEvent("Gg");a.setVisible(!1);P(f6(a.F).D,9,!1)&&!a.isEmpty()?Hce(p6(a.F),
b,c,d):d()}t.oyb=function(){Obe(this.D,!1);this.setVisible(!0)};t.KOa=function(){Qfe(this);P(f6(this.F).D,9,!1)&&(this.dispatchEvent("Qg"),this.dispatchEvent("Gg"),this.dispose())};function Rfe(a){a.dispatchEvent("Tg");a.D&&Ibe(a.D,"id");Qfe(a);a.dispatchEvent("Qg");a.dispatchEvent("Gg");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!f6(this.F).KJ()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.yK=function(a){this.$()&&(ak(this.$(),"highlight-note",a),a?this.Ca().jc(this.la().tb(),"mousedown",A(this.yK,this,!1)).jc(this.$(),"mouseover",A(this.yK,this,!1)):this.Ca().Zb(this.la().tb(),"mousedown",A(this.yK,this,!1)).Zb(this.$(),"mouseover",A(this.yK,this,!1)))};
t.update=function(a){if(this.kb())if(this.D)if(this.aa&&(this.$().removeChild(this.aa),this.aa=null),P(f6(this.F).D,8,!1)&&this.D.xa||P(f6(this.F).D,9,!1)&&this.D.oB())this.dispatchEvent("Qg"),this.dispose();else{P(f6(this.F).D,11,!1)||(this.$().style.backgroundColor=this.F.get("G").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();ak(this.ga.$(),"white-stroke",b);ak(this.$(),"pinned",this.D.YE());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new Ife(this.D.F),this.addChild(this.H),Uee(this.H,this.N.$()),this.Ca().W(this.H,"Eg",this.xwa),Nfe(this))):this.D.D&&(this.H&&(this.Ca().Zb(this.H,"Eg",this.xwa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new lfe(this.F,this.D),this.addChild(this.J),Uee(this.J,this.N.$()),Nfe(this)));this.V&&this.V.update();this.ha.update();Mfe(this);Sfe(this);Ofe(this);Nfe(this)}else this.aa||(this.aa=EN(Rce),this.$().appendChild(this.aa))};
t.oza=function(){e6(this.F).jf()?Kfe(this,!0):(Jfe(this,!1),Kfe(this,!1))};function Mfe(a){if(a.kb()&&a.D){var b=a.D.getTitle();gfe(a.N,b);a.N.zK(a.R);a.N.setVisible(a.R||!!b)}}function Nfe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;ak(a.N.$(),"show-button-spacer",b);a.H&&ak(a.H.$(),"show-button-spacer",d);a.J&&ak(a.J.$(),"show-button-spacer",d)}function Sfe(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());fK(b,c)}}
function Ofe(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(f6(a.F).KJ()||fb(a.D.getLabels().get()));ak(a.$(),"only-images",b)}}function Qfe(a){a.D&&m6(h6(a.F),a.D)}t.Ssb=function(a){Tfe(h6(this.F),this.D.getId(),a)};function Kfe(a,b){a.$()&&(a.na&&!b?a.Ca().KL(a.$(),Nee,a.nza):!a.na&&b&&a.Ca().jd(a.$(),Nee,a.nza),a.na=b)}t.rkb=function(){this.$()&&Yj(this.$(),"clear-focus-outline")};t.qkb=function(){this.$()&&Zj(this.$(),"clear-focus-outline")};
t.nza=function(a){if(!this.R&&a.target instanceof Node&&!Ld(this.ga.$(),a.target)&&a.target!=this.ma.$()&&(Jfe(this,!0),a.preventDefault(),"click"==a.type&&Ld(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=i6(this.F);var b=this.D,c=Ba();b=I5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.xwa=function(){Qfe(this);this.D&&cfe(i6(this.F),this.D)};t.s9a=function(){var a=this.F.Qb();a.kb()||a.render();Ufe(a,this,this.ga.$())};t.L4a=function(){Jfe(this,!1);this.$()&&this.$().focus()};
t.Keb=function(){this.D?(this.D.setTitle(this.N.D.value),Qfe(this),Sfe(this)):gfe(this.N,"")};function Vfe(){xk.call(this);this.F=new R5;this.D=new T5("New list")}B(Vfe,xk);Vfe.prototype.Ba=function(){Vfe.ea.Ba.call(this);var a=this.$();this.F.Ta(a.querySelector(".new-text-note"));this.D.Ta(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",A(this.H,this,!1)).W(this.D,"action",A(this.H,this,!0))};Vfe.prototype.Na=function(a){this.F.Na(a);this.D.Na(a)};Vfe.prototype.H=function(a){this.dispatchEvent(new $be(a))};function q6(a,b){xk.call(this);this.J=a;this.F=this.D=null;this.H=b}B(q6,xk);q6.prototype.ua=function(){this.Aa=EN(Nce,{Twa:this.J})};q6.prototype.Ba=function(){q6.ea.Ba.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Wfe(a,b){a.D&&R(a.D,b)}function Xfe(a){for(var b=a.Uc(),c=0;c<b;c++){var d=a.zb(c).$();if(d&&tk(d))return!0}return!1}q6.prototype.hb=n("F");
function Yfe(a,b){var c=[];a.Ff(function(a){c.push(a.Il())});var d=-(tb(c,b.Il(),a.H)+1);a.gh(b,d,!0)};function Zfe(a,b,c){var d=$fe(a,c);return ab(b,function(a){return-1!=d.indexOf(a)})}function $fe(a,b){var c=new UI(a.getTitle());a.F&&(c.Jc("\n"),c.Jc(a.F.D));a.D&&Wa(a.D.D.get(),function(a){c.Jc("\n");c.Jc(a.D)});var d=a.V.get();1<d.length&&Wa(d,function(a){a=a.D;a!=b&&(c.Jc("\n"),c.Jc(a))});Wa(a.getLabels().get(),function(a){c.Jc("\n");c.Jc(a.getName())});Wa(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Jc("\n"),c.Jc(a.F),c.Jc("\n"),c.Jc(a.getTitle())});return c.toString().toLowerCase()};function age(){xk.call(this);this.F=new T5("Close");this.addChild(this.F);this.D=null;this.N=new Vj(this.Dna,300,this);this.ia(this.N);this.H=null;this.J=!1}B(age,xk);t=age.prototype;t.Ba=function(){age.ea.Ba.call(this);var a=this.$();this.F.Ta(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new wN(this.D);this.ia(this.H);this.Ca().W(this.D,"keyup",this.tkb).W(this.H,"input",this.skb).W(this.F,"action",this.Ema);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(ak(b,"visible",a),a&&this.D.focus())};t.Dna=function(){this.dispatchEvent(new Zbe(this.D.value))};t.Ema=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new Zbe(null))};t.tkb=function(a){13==a.keyCode?this.Dna():27==a.keyCode&&(this.Ema(),a.stopPropagation())};t.skb=function(){this.N.start();this.D&&cub(this.D,this.D.value)};function bge(a,b,c,d,e){xk.call(this);this.D=a;this.H=a.getModel();this.vc=b||"Notes";this.N={};this.La=null;this.xa=new age;this.ia(this.xa);this.R=new Vfe;this.ia(this.R);this.J=null;this.ga=new d6;this.ia(this.ga);this.Sa=new T5("Search");this.addChild(this.Sa);this.Xa=new T5("Go to Keep","Rg");this.addChild(this.Xa);this.F=new T5("Close","Fg");this.addChild(this.F);this.Ja=new tee(this.D,c);this.addChild(this.Ja);this.Ha=null;this.V=new q6("Recent",f6(a).rQ()?Vee:Wee);this.addChild(this.V);if(this.Za=
!!f6(a).F)this.O=new q6("Related",f6(a).rQ()?Vee:Wee),this.addChild(this.O);this.na=this.ha=null;this.ma=void 0;this.Fa=null;this.lb=e||"https://keep.google.com";this.va=!1;this.aa=[];this.fb=d||qa;this.Ia=null;Fee(this.H)}B(bge,xk);t=bge.prototype;t.ua=function(){this.Aa=EN(Lce,{title:this.vc})};
t.Ba=function(){bge.ea.Ba.call(this);var a=this.$();fK(a,this.vc);cK(a,"region");this.xa.Ta(a.querySelector(".keep-ce-search-bar"));this.R.Ta(a.querySelector(".keep-ce-note-creator"));this.Ja.Ta(a.querySelector(".keep-ce-empty-state"));this.ga.Ta(a.querySelector(".keep-sync-widget"));this.Sa.Ta(a.querySelector(".open-search"));this.Xa.Ta(a.querySelector(".open-keep"));this.F.Ta(a.querySelector(".close"));Uee(this.V,this.R.$());Wfe(this.V,!1);this.O&&(bI(this.O,this.V.$()),Wfe(this.O,!1));this.Ha=
a.querySelector(".all-notes-scrollable");this.La=a.querySelector(".all-notes-title-bar");this.Ca().W(this,"Qg",this.j$a).W(this,["hide","show"],this.mC).W(this,"Gg",this.h$a).W(this,"Tg",this.j6a).W(this.Sa,"action",this.fkb).W(this.xa,"Wg",this.gkb).W(this.R,"Pg",this.d$a).W(this.Ha,"scroll",this.ekb).W(this.H,"Ng",this.E9a).W(h6(this.D),"Og",this.$ua).W(this.H,"Og",this.$ua).W(this.ga,"action",this.Qbb).W(e6(this.D),"sh",this.jza);cge(this);this.jza();Nb(this.H.F,function(a){dge(this,a)},this);
p6(this.D).F(a);mee(this,this.yjb)};t.focus=function(){this.$()&&(this.$().focus(),RP(this.D.get("F"),this.vc))};t.iza=function(a){var b=this.N[a];if(b&&b.$())this.Ha.scrollTop=b.$().offsetTop-50,ege(b);else if(0==Iee(this.H)){var c=this.lb+"?note="+a;Gce(p6(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Je(A(this.iza,this,a),500)};function ege(a){a.yK(!0);Je(A(a.yK,a,!1),4E3,a)}
function dge(a,b,c){if(P(f6(a.D).D,8,!1)&&b.xa||P(f6(a.D).D,9,!1)&&b.oB())return null;var d=new o6(a.D);Lfe(d,b);d.ue(I5(b));c&&(0==Iee(a.H)?fge(a,b):eb(a.aa,b)||(Pbe(b,Wce),a.aa.push(b)));c=d.Il();a.N[I5(c)]=d;Yfe(gge(a,c),d);a.SBa(d);if(a.na){var e=see(a.na.toLowerCase());a.ma||(a.ma=Xee([c])||void 0);d.setVisible(Zfe(c,e,a.ma))}a.mC();hge(a);Jee(a.H,b);return d}function ige(a,b){var c=b.Il();c&&((b=I5(c))&&Wb(a.N,b),c=gge(a,c),c.Oc(b)&&c.removeChild(b),a.mC(),hge(a))}
t.hkb=function(){i6(this.D).log(9291);this.ga.D.Na(!0);Nb(this.N,function(a){a.dispose();ige(this,a)},this);this.D.get("N").reset();this.H.reset();cge(this)};t.jza=function(){var a=e6(this.D).jf();a?cge(this):(ree(this.ga),this.$()&&Zj(this.$(),"loading"),this.Ia&&(this.Ia.AK(),this.Ia=null));this.R.Na(a);this.Fa&&Nb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};
function fge(a,b){if(fb(a.aa)){var c=Xce;Nb(a.N,function(a){c=Math.max(c,a.Il().zo())});Pbe(b,c==Xce?0:Math.min(Wce,c+X5));m6(h6(a.D),b)}else a.aa.push(b)}function jge(a){if(!fb(a.aa)){var b=[];Nb(a.N,function(c){eb(a.aa,c.Il())||b.push(c.Il())});if(fb(b)){var c=a.aa.shift();c&&(Pbe(c,0),m6(h6(a.D),c));b.push(c)}var d=Xce;Wa(b,function(a){d=Math.max(d,a.zo())});var e=d+X5;Wa(a.aa,function(b){Pbe(b,Math.min(Wce,e));m6(h6(a.D),b);e+=X5});gb(a.aa)}}
function cge(a){var b=Iee(a.H);if(2==b){var c=a.ga;c.H.stop();R(c.J,!0);Yj(c.$(),"syncing");hK(c.$(),["synced","offline","show-icon"])}else c=a.ga,Xj(c.$(),"syncing")?c.H.start():(c.H.stop(),hK(c.$(),["synced","syncing","offline","show-icon"]));a.ga.D.Na(1!=b);a.$()&&ak(a.$(),"loading",1==b&&e6(a.D).jf());a.mC()}t.mC=function(){var a=0==Iee(this.H),b=!!this.J||bba(this.N,function(a){return a.isVisible()});wee(this.Ja,"empty-notes",a&&!b);wee(this.Ja,"empty-search",a&&!b&&!!this.na)};
function hge(a){if(a.O){var b=Xfe(a.O)&&Xfe(a.V)&&!a.na;Wfe(a.O,b);Wfe(a.V,b)}}function kge(a){if(100<=Qb(a.D.getModel().F)&&!a.na){if(!a.ha){a.ha=EN(Oce);Hd(a.ha,a.V.$());var b=new R5(void 0,"Sg");a.addChild(b);b.Ta(a.ha.querySelector(".overflow-notes-button"))}R(a.ha,!0)}else a.ha&&R(a.ha,!1)}t.SBa=function(a){if(this.Fa){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",A(this.dkb,this,a)))}};
function lge(a,b,c){if(c=c||f6(a.D).F){var d=a.H;a=new dU;var e=g6(d);e?a.J.update(e):d.H.push(a);d=new vec;e=new uec;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,XT(a,!0));b.R.add(a)}}function gge(a,b){var c=f6(a.D).F;b=Rbe(b);return a.O&&c&&b&&(Sbe(c,b.D)||Sbe(c,b.F))?a.O:a.V}t.yjb=function(){var a=p6(this.D);(a=a.H[a.H.length-1]||null)&&"UNDO"==a.O&&(a.Jna(),Dce(p6(this.D),"Action undone"))};
t.E9a=function(a){var b=this;Wa(a.F,function(a){a=b.H.Il(a);var c=I5(a);b.N[c]?b.N[c].update(!0):dge(b,a)});Wa(a.D,function(a){if(a=b.N[a])ige(b,a),a.dispose()});cge(this);kge(this);0==Iee(this.H)&&jge(this);this.va||(this.va=!0,this.fb())};t.$ua=function(){e6(this.D).jf()&&(this.ga.D.Na(!1),this.Ia||(this.Ia=Gce(p6(this.D),"Unable to load.","Refresh",A(this.hkb,this),6)))};
t.fkb=function(){this.xa.$().style.height=this.La.clientHeight+"px";i6(this.D).log(9035);this.xa.setVisible(!0);ak(this.La,"hidden",!0)};t.ekb=function(){ak(this.$(),"scrolled",0<this.Ha.scrollTop);var a=this.D.Qb();a.isVisible()&&mge(a)};
t.gkb=function(a){if(this.na=a.query){i6(this.D).log(9083);R(this.R.$(),!1);var b=see(a.query.toLowerCase());if(!this.ma){var c=[];Nb(this.N,function(a){c.push(a.Il())});this.ma=Xee(c)||void 0}var d=0;Nb(this.N,function(a){var c=a.Il();c=!!c&&Zfe(c,b,this.ma);a.setVisible(c);c&&d++},this);this.mC();hge(this);kge(this);d&&RP(this.D.get("F"),qee(d))}else ak(this.La,"hidden",!1),Nb(this.N,function(a){a.setVisible(!0)}),R(this.R.$(),!0),this.mC(),hge(this),kge(this),this.xa.isVisible()||this.Sa.aE()};
t.d$a=function(a){if(a.D){a=this.H;var b=new eU,c=new sec;b.D=c;b.F=null}else a=this.H,b=new eU,yec(b);(c=g6(a))?(b.J.update(c),Jee(a,b)):a.H.push(b);a=b;lge(this,a);this.J=new o6(this.D);Lfe(this.J,a);this.J.ue(I5(a));Uee(this.J,this.R.$());this.Ha.scrollTop=0;this.Ca().jc(this.J,"Gg",A(this.c$a,this));R(this.R.$(),!1);Jfe(this.J,!0);this.J.focus();this.mC();this.Ca().W(this.la().tb(),"mousedown",this.hza,!0)};
t.c$a=function(){R(this.R.$(),!0);this.Ca().Zb(this.la().tb(),"mousedown",this.hza,!0);this.mC();if(this.J.isEmpty())Rfe(this.J);else{var a=this.J;Je(function(){return a.dispose()},0);var b=this.J.Il();b&&dge(this,b,!0);b&&b.D?i6(this.D).log(9265):b&&b.F&&i6(this.D).log(9266)}this.J=null};t.hza=function(a){this.J&&!this.J.Xm(a.target)&&!Cce(p6(this.D),a.target)&&Ld(this.$(),a.target)&&Jfe(this.J,!1)};
t.dkb=function(a,b){this.Fa&&(this.Fa(a,b),a=a.Il())&&(i6(this.D).log(9269),b=$a(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?i6(this.D).log(b?9271:9270):a.D&&i6(this.D).log(b?9273:9272))};t.j$a=function(a){ige(this,a.target)};t.h$a=function(a){a=a.target;var b=a.Il();if(b){var c=gge(this,b),d=a.getParent();this.O&&d==this.O&&c==this.V&&(ige(this,a),a.dispose(),(a=dge(this,b,!0))&&a.aE());hge(this)}};t.Qbb=function(){Fee(this.H);cge(this)};
t.j6a=function(a){if(a.target instanceof o6){var b=a.target.getParent();a=yk(b,a.target);b.zb(a+1)?b.zb(a+1).aE():b.zb(a-1)?b.zb(a-1).aE():this.focus()}};function nge(a,b){this.D=a;this.F=b}B(nge,M5);t=nge.prototype;t.Tn=Cb("CreateListItem");t.Jn=function(){return"notes/"+this.F+"/listItems:create"};t.Zv=function(){var a={};a.listItem=this.D.Ma();J5(this.D);return a};t.Xn=function(){K5(this.D)};t.$v=function(){L5(this.D)};function oge(a,b,c){this.H=a;this.F=b;this.D=c}oge.prototype.Ma=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ma());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function pge(a,b){this.D=a;this.F=new oge(a.F,void 0,a.J);this.H=b}B(pge,M5);t=pge.prototype;t.Tn=Cb("CreateMediaItem");t.Jn=function(){return"notes/"+this.H+"/mediaItems:create"};t.Zv=function(){var a={};a.mediaToAttach=this.F.Ma();J5(this.D);return a};t.Xn=function(){J5(this.D)};t.$v=function(){L5(this.D)};function qge(a,b){this.D=a;this.F=b}B(qge,M5);t=qge.prototype;t.Tn=Cb("CreateMetadata");t.Jn=function(){return"notes/"+this.F+"/metadata:create"};t.Zv=function(){var a={};a.metadata=this.D.Ma();J5(this.D);return a};t.Xn=function(){K5(this.D)};t.$v=function(){L5(this.D)};function rge(a){this.D=a;this.F=null}B(rge,M5);t=rge.prototype;t.Tn=Cb("CreateNote");t.Jn=Cb("notes:create");t.Zv=function(){var a={};a.note=Nbe(this.D);a.mediaToAttach=bU(this.D.O).map(function(a){return(new oge(a.F,void 0,a.J)).Ma()});J5(this.D);this.F=Ebe(this.D);this.F.forEach(function(a){J5(a)});return a};t.ZI=q(9280);t.Xn=function(a){K5(this.D);this.F.forEach(function(a){K5(a)});(a=dce(a,"note"))&&!this.D.Cq()&&a&&this.D.update(a)};function r6(a,b){this.D=a;this.F=b}B(r6,M5);r6.prototype.Tn=Cb("DeleteListItem");r6.prototype.Jn=function(){J5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};r6.prototype.Xn=function(){K5(this.D)};r6.prototype.$v=function(){L5(this.D)};function s6(a,b){this.D=a;this.F=b}B(s6,M5);s6.prototype.Tn=Cb("DeleteMediaItem");s6.prototype.Jn=function(){J5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};s6.prototype.Xn=function(){K5(this.D)};s6.prototype.$v=function(){L5(this.D)};function t6(a,b){this.D=a;this.F=b}B(t6,M5);t6.prototype.Tn=Cb("DeleteMetadata");t6.prototype.Jn=function(){J5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};t6.prototype.Xn=function(){K5(this.D)};t6.prototype.$v=function(){L5(this.D)};function sge(a){this.D=a}B(sge,M5);sge.prototype.Tn=Cb("DeleteNote");sge.prototype.Jn=function(){J5(this.D);return"notes/"+this.D.getId()+":delete"};sge.prototype.Xn=function(){K5(this.D)};sge.prototype.$v=function(){L5(this.D)};function tge(a,b){this.F=a;this.D=b}B(tge,M5);tge.prototype.Tn=Cb("UnshareNote");tge.prototype.Jn=function(){return"notes/"+this.F+":unshare"};tge.prototype.Zv=function(){var a={};a.userToUnshare=this.D;return a};function uge(a,b){this.D=a;this.F=b}B(uge,M5);t=uge.prototype;t.Tn=Cb("UpdateListItem");t.Jn=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Zv=function(){var a={};a.listItem=this.D.Ma();a.updateMask=this.D.N.Ma();J5(this.D);return a};t.Xn=function(a){K5(this.D);(a=dce(a,"listItem"))&&!this.D.Cq()&&this.D.update(a)};t.$v=function(){L5(this.D)};function vge(a){this.D=a}B(vge,M5);t=vge.prototype;t.Tn=Cb("UpdateNote");t.Jn=function(){return"notes/"+this.D.getId()+":update"};t.ZI=q(9281);t.Zv=function(){var a={};a.note=this.D.Ma();a.updateMask=this.D.N.Ma();J5(this.D);return a};t.Xn=function(a){K5(this.D);(a=dce(a,"note"))&&!this.D.Cq()&&this.D.update(a)};t.$v=function(){L5(this.D)};function wge(a){J.call(this);this.H=a;this.O=a.get("N");this.F={};this.D={};var b=new KK(this.R,2500,this);this.ia(b);this.N=new Vj(b.Ir,50,b);this.ia(this.N);this.J=null;b=new H(this);this.ia(b);b.W(e6(a),"sh",this.R)}B(wge,J);function xge(a){var b=!1;a.J&&(b=Jce(a.J));b||(a.J=Dce(p6(a.H),"Format not supported.",2,A(function(){this.J=null},a)))}
function bfe(a,b,c,d){Ibe(b,"md");var e=A(function(){Ibe(b,"id");m6(this,b,c)},a);if(d){var f;b instanceof dU?f="Source removed":b instanceof $T?f="Item deleted":b instanceof cU&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?Hce(p6(a.H),f,function(){Ibe(b,"nd");d&&d()},e):e()}else e()}function Tfe(a,b,c){Kee(a.O,new tge(b,c),void 0,function(){a.dispatchEvent("Og")})}function m6(a,b,c){if(c){var d=I5(c);!c.ln()||d in a.F||a.D[d]||(a.D[d]={US:c})}a.D[I5(b)]={US:b,lF:c};a.N.uE()}
wge.prototype.R=function(){var a=this;e6(this.H).jf()&&(Nb(this.D,function(b){var c=b.US;if(!(I5(c)in a.F)&&c.getId()){var d=null;if(c instanceof eU)d=yge(c);else{var e=b.lF;if("id"==e.H||e.oB()){Wb(a.D,I5(c));return}if(e.getId()&&!e.ln())if(e=e.getId(),c instanceof $T)d=zge(c,e);else if(c instanceof cU)a:{if(c.ln()){if("id"!=c.H){d=new pge(c,e);break a}}else if("id"==c.H){d=new s6(c,e);break a}d=null}else if(c instanceof dU)a:{if(c.ln()){if("id"!=c.H){d=new qge(c,e);break a}}else if("id"==c.H){d=
new t6(c,e);break a}d=null}}d&&(Wb(a.D,I5(c)),Kee(a.O,d,A(a.aa,a,d,b),A(a.V,a,d,b)),a.F[I5(c)]=!0)}}),!Vb(this.D)&&this.N.start())};function yge(a){if(a.ln()){if("id"!=a.H)return new rge(a)}else{if("id"==a.H)return new sge(a);if(a.Cq())return new vge(a)}return null}function zge(a,b){if(a.ln()){if("id"!=a.H)return new nge(a,b)}else{if("id"==a.H)return new r6(a,b);if(a.Cq())return new uge(a,b)}return null}
wge.prototype.aa=function(a,b){var c=b.US;delete this.F[I5(c)];b.lF&&(a instanceof r6&&c instanceof $T&&b.lF.D&&b.lF.D.D.remove(c),a instanceof s6&&c instanceof cU&&b.lF.O.remove(c),a instanceof t6&&c instanceof dU&&b.lF.R.remove(c))};
wge.prototype.V=function(a,b,c){var d=this,e=b.US;delete this.F[I5(e)];415==c&&a instanceof pge?xge(this):400!=c&&409!=c||!(a instanceof pge||a instanceof nge||a instanceof qge||a instanceof rge)?e6(this.H).jf()?this.dispatchEvent("Og"):this.D[I5(e)]=b:(e.aa=!1,this.D[I5(e)]=b,a instanceof rge&&e instanceof eU&&Ebe(e).forEach(function(a){d.D[I5(a)]={US:a,lF:e}}))};function Age(a){this.D=null;this.J=a;this.H={};this.F={}}w(Age,Afe);Age.prototype.log=function(a,b){var c=this;Afe.prototype.log.call(this,a,function(a){var d=!c.J.jf(),f=tfe(a);Q(f,22,d);b&&b(a)},!0)};function cfe(a,b){var c=Ba();b=I5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Bge(){var a=la;a=a.window||a;return a.parent!=a||!!a.frameElement};function Cge(){eP.call(this);YO(this,!0);this.setVisible(!1);this.D=null;this.N=0;this.J=!1;this.H=null}B(Cge,eP);t=Cge.prototype;t.Ba=function(){Cge.ea.Ba.call(this);Yj(this.$(),"keep-ce-menu");this.Ca().W(this,"action",this.okb);Dge(this)};function Ege(a,b,c,d,e,f,h){b=new qN(b,new Fge(c,d,e));h&&b.ue(h);f?a.addChild(b,!0):a.gh(b,a.N++,!0);Dge(a)}function Ufe(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.Ff(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!Bge()))}),mge(a),a.setVisible(!0))}
function mge(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Rvb(document),d=qk(b);b.style.top=(a.bottom+d.height>wd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Xm=function(a){return!!a&&a instanceof Node&&!!this.$()&&Ld(this.$(),a)};
t.setVisible=function(a){var b=Cge.ea.setVisible.call(this,a);if(!this.kb())return b;var c=this.la().tb();a?this.Ca().W(c,"mousedown",this.kza,!0).W(c,["keyup","keydown"],this.lza):this.Ca().Zb(c,"mousedown",this.kza,!0).Zb(c,["keyup","keydown"],this.lza);return b};function Dge(a){if(a.kb()&&!a.J){var b=a.Oc("th");if(b){Yj(b.$(),"open-in-keep-menu-item");var c=Bd("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
t.lza=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.kza=function(a){this.Xm(a.target)||this.setVisible(!1)};t.okb=function(a){a.target instanceof qN&&this.D&&(a=a.target.getModel(),a.D&&Bge()||a.callback(this.D));this.setVisible(!1)};function Fge(a,b,c){this.callback=a;this.F=b||Eb;this.D=!!c};function Gge(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Hge(a){D.call(this);this.O=a;var b=f6(a).D;this.Fa=new Gge(P(b,1,"UNKNOWN_CLIENT"));this.ma=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!O(b,5);this.na=Ybe(b);this.R=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=f6(a);a=O(a.D,5)||void 0;this.ga=new r2(c,
a||"0",this.ma,void 0,void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.xa=[];this.J=[];this.N={};this.F={};this.V=!1;this.ha=null}B(Hge,D);var Ige={},Jge=(Ige[400]=!0,Ige[409]=!0,Ige[403]=!0,Ige[404]=!0,Ige[415]=!0,Ige);t=Hge.prototype;t.rc=function(){this.ga.rc().then(this.pkb,this.t6a,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;NJ(this.N)};function Lee(a,b,c){Kge(a,b,c)}
function Kge(a,b,c){var d=new Lge(c);b=Pb(b,function(a,b){return new Mge(a,A(d.F,d,b),A(d.J,d,b))});d.D=b;Nb(b,a.Q_,a)}function Kee(a,b,c,d){b=new Mge(b,c,d);a.V?a.Q_(b):a.J.push(b)}t.Q_=function(a){if(e6(this.O).jf()){this.N[a.id]=!0;var b=ac(this.Fa.D);cc(b,a.D.Zv());s2(this.D||this.ga,{path:a.D.Dh(),method:"POST",body:JSON.stringify(b)}).then(A(this.hob,this,a,Ba()),A(this.mza,this,a))}else a.F()};
t.W0=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),sb(b));pa("auth.authorize",this.R)({client_id:this.na,scope:b},A(this.m$a,this))}};function Nge(a){a.V=!0;Wa(a.J,a.Q_,a);gb(a.J)}
t.hob=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.mza(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.ZI()){var d=Ba()-b;i6(this.O).log(a.D.ZI(),function(a){if(!a.F){a.F=new wla;var b=IX(a);gi(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Xn(c.result);a.callback()}};
t.mza=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.V&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=Dce(p6(this.O),"Access to Keep is unauthorized.",6));c in Jge||!(5>=a.H)?(a.F(c),i6(this.O).log(9294,function(b){var d=a.D.Tn();b=tfe(b);var f=new Fbe;Q(f,1,d);Q(f,2,c);gi(b,6,f)})):Oge(this,a)}else this.aa=!0,this.V=!1,a.H=
0,this.J.push(a),this.W0()}};function Oge(a,b){b.H++;Je(A(a.Q_,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.pkb=function(a){this.R=a;this.aa?this.W0():Nge(this)};t.t6a=g();t.m$a=function(a){a.error?Je(this.W0,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new r2(void 0,void 0,this.ma,!1,!1,this.H),this.ia(this.D),this.D.rc(),Nge(this)),Wa(this.xa,function(a){a(this.H)},this),Je(this.W0,1E3*a.expires_in-9E5,this))};function Lge(a){this.callback=a||qa;this.D={};this.H={}}
Lge.prototype.F=function(a){Wb(this.D,a);Vb(this.D)&&this.callback(this.H)};Lge.prototype.J=function(a){this.H[a]=!0;this.F(a)};function Mge(a,b,c){this.id=Pa();this.D=a;this.callback=b||qa;a=A(a.$v,a);this.F=c?Ktb(a,c):a;this.H=0;this.J=500};function Pge(a,b){this.D=a||new Xbe;Q(this.D,6,"");this.F=b}Pge.prototype.KJ=function(){return P(this.D,7,!1)};Pge.prototype.rQ=function(){return P(this.D,10,!1)};function Qge(){TK.call(this)}B(Qge,TK);function i6(a){return a.get("I")}Qge.prototype.Qb=function(){return this.get("L")};Qge.prototype.getModel=function(){return this.get("M")};function h6(a){return a.get("H")}function p6(a){return a.get("Q")}function f6(a){return a.get("P")}function e6(a){return a.get("O")};function Rge(){J.call(this);var a=new H(this);this.ia(a);a.W(n6.Oa(),"change",this.D)}B(Rge,J);Rge.prototype.jf=function(){return n6.Oa().jf()};Rge.prototype.D=function(){this.dispatchEvent("sh")};function Sge(a,b,c){D.call(this);this.D=new Qge;this.ia(this.D);a=new Pge(a,b);VK(this.D,"P",a);b=O(a.D,5)||void 0;VK(this.D,"F",new QP);VK(this.D,"J",null);c||(c=new Rge,this.ia(c));VK(this.D,"O",c);var d=b?void 0:A(function(){return this.D.get("N").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),f="TEST"===Ybe(a.D);this.F=new Age(c);this.F.rc(e,90,d,b,f);VK(this.D,"I",this.F);qce=this.F;b=new Hge(this.D);this.ia(b);VK(this.D,"N",b);b.rc();b=new Cee(this.D);this.ia(b);
VK(this.D,"M",b);b=new wge(this.D);this.ia(b);VK(this.D,"H",b);b=new Cge;this.ia(b);VK(this.D,"L",b);Tge(this);VK(this.D,"G",new zce);b=new Bce;this.ia(b);VK(this.D,"Q",b);b=new Tee(this.D);this.ia(b);VK(this.D,"K",b);this.oa=new H(this);this.ia(this.oa);this.J=P(a.D,12,"https://keep.google.com")}B(Sge,D);
function Tge(a){Ege(a.D.Qb(),"Delete",A(function(a){Pfe(a);i6(this.D).log(9264)},a),A(function(a){a=a.Il();return!!a&&!a.oB()&&e6(this.D).jf()},a),P(f6(a.D).D,16,!0),!0,void 0);Ege(a.D.Qb(),"Open in Keep",A(function(a){(a=a.Il())&&a.getId()&&!a.ln()&&this.H(a.getId())},a),function(a){a=a.Il();return!!a&&!!a.getId()&&!a.ln()},void 0,!0,"th")}Sge.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");i6(this.D).log(a?9268:9267)};Sge.prototype.N=function(){this.H();i6(this.D).log(9289)};function Uge(a){var b=this;J.call(this);this.F=a;this.D=this.jf();this.H=new Xm;this.ia(this.H);Zm(this.H,this.F.D,function(){b.D!=b.jf()&&(b.D=b.jf(),b.dispatchEvent("sh"))})}B(Uge,J);Uge.prototype.jf=function(){return 1==this.F.getState().D};function Vge(a,b,c,d,e,f,h,k){NR.call(this,a);this.N=b;tS(this.N,vS(uS((new pX(A(this.ISa,this))).F(T.JU.getId()),["netStatus-online"])));this.F.subscribe(T.nka,"action",this.$oa);this.D=null;this.V=f;this.J=h;this.H=d;this.O=e;this.R=k||new Hec(c)}B(Vge,NR);t=Vge.prototype;t.Ph=function(){return T.JU};t.Kn=function(){return T.oka};
t.GSa=function(a,b){var c=this.xb;if(c.F){c=c.F;var d=new Rde;d.H=Jc;d=d.build();var e=jee(d);a=iee(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Uc:(a=Rc(a,null),"*"==d.F&&(a=Sc("SPAN",{id:e},a)),d=a);d=flb(document,d);e=new pde(!0);qde(e,d);e=e.D;d=new eU;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new cU,l=k;"IMAGE"!=l.bb&&(l.bb="IMAGE",XT(l,!0));l=k;l.F!=h&&(l.F=h,XT(l,!0));d.O.add(k)}if(mde(e)){e=e.Ak[0];a=new sec;f=e.Ak;h=X5*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new $T;Jbe(m,l instanceof Z5?l.toString():lde(e,l));Kbe(m,h);h-=X5;a.D.add(m)}d.D=a;d.F=null}else yec(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?xge(h6(c.D)):(i6(c.D).log(9308),lge(c,d,b),m6(h6(c.D),d),dge(c,d,!0).focus())}};t.HSa=function(a){var b=this.xb;b.F&&b.F.iza(a)};
t.ISa=function(){if(!this.xb.isVisible()&&(this.xb.setVisible(!0),!this.D)){var a=this.H;a.D.D(a.J);var b=Th(K(),"docs-scr-sks");a=new Xbe;Q(a,1,this.V);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=eO()||void 0)&&Q(a,5,b);this.D=new Sge(a,this.R,new Uge(this.O));a=this.J;b=A(this.Z0a,this);var c=A(this.jub,this);Ege(this.D.D.Qb(),a,b,c,!0);b=this.D;a=A(this.H.F,this.H);a=new bge(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.J);b.oa.W(a,
"Rg",Ib(A(b.H,b)));b.oa.W(a,"Sg",A(b.N,b));b=this.xb;b.F=a;b.addChild(a,!0);(c=a.$())&&Yj(c,"docs-scratchpad-keep-component");b=A(b.J,b);a.Fa=b;Nb(a.N,a.SBa,a);this.oa.W(a,"Fg",this.$oa)}this.xb.focus()};t.$oa=function(){this.xb.setVisible(!1);T.Ni.Va()};t.Z0a=function(a){(a=a.Il())&&(a=Vbe(a))&&T.OM.Va(a)};t.jub=function(){return T.OM.isVisible()&&T.OM.isEnabled()};t.qa=function(){Vge.ea.qa.call(this);this.D&&(this.D.dispose(),delete this.D)};function Wge(){D.call(this)}B(Wge,qe);Wge.prototype.initialize=g();Wge.prototype.F=function(){return Wbe};Wge.prototype.D=function(){return Vge};Wge.prototype.H=function(){for(var a=ulb("docs-scr-ceu"),b=0;b<a.length;b++){var c=Bd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};JH(Gf("scratchpad"),Wge);Jf(Ff.Oa(),"scratchpad");FI();
