zWc.prototype.Tk=S(327,function(){return this.D.length});function O1d(){var a=tMb(yMb(xMb(hO(zMb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function P1d(a,b){a.Pa=b;return a}function Q1d(a,b,c){a.J.push([b,c||{}]);return a}function R1d(a){OH(a.D,"actions","viewContentRendered");return a}
var r4={EGa:"beforeshow",BLa:"show",QT:"hide",wAb:"disable",rBb:"enable",pEb:"highlight",COb:"unhighlight",Yyb:"activate",lAb:"deactivate",qka:"select",FOb:"unselect",zzb:"check",rOb:"uncheck",IBb:"focus",jzb:"blur",OPEN:"open",Wha:"close",sBb:"enter",rJb:"leave",uj:"action",xzb:"change"};
function s4(a){var b=QLb[1]||(QLb[1]=new qLb(1)),c=IN(a,yN),d=sLb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(rLb(b,e,d,c,f));e=h.join("");b=b.D;return IN(a,aLb)?new bLb(e,b):c?V(e,b):e}GI("organize");function t4(){}B(t4,Error);function u4(){this.D="pending";this.H=[];this.F=this.J=void 0}qea(u4);function S1d(){Ca.call(this,"Multiple attempts to set the state of this Result")}B(S1d,Ca);t=u4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",T1d(this);else if(!this.Rr())throw new S1d;};
t.Jl=function(a){if("pending"==this.D)this.F=a,this.D="error",T1d(this);else if(!this.Rr())throw new S1d;};function T1d(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Jl(new t4),!0):!1};t.Rr=function(){return"error"==this.D&&this.F instanceof t4};
t.then=function(a,b,c){var d,e,f=new ye(function(a,b){d=a;e=b});this.wait(function(a){a.Rr()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function U1d(a){this.D=2E3;this.F=y(a)?a:.15};function v4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Jl(d.getError());else{if(1===l&&va(b)?V1d(h,d,b):V1d(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Je(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new u4,k=new U1d(d),l=0,m=e||8;f();return h}function V1d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function w4(a,b,c){a.wait(b,c)}function x4(a,b,c){w4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function y4(a,b,c){w4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function z4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=W1d}function W1d(a){return 404==a.code||401==a.code}function X1d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:W1d(a)}function A4(a,b){a.ha=b;return a}function B4(a,b){a.F=b;return a}function C4(a,b){cc(a.J,b);return a}function D4(a){a.H=X1d;return a}
z4.prototype.start=function(){var a=new u4,b=v4(A(this.ga,this),this.aa,this.na,this.ma,this.ha);x4(b,A(this.V,this,a));y4(b,a.Jl,a);y4(a,function(){a.Rr()&&b.cancel()});return a};z4.prototype.ga=function(){var a=new u4,b=A(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Jl(b)}else a.Ua(b)},this);Ge(s2(this.N,{path:this.R,method:this.F,body:this.O,GK:this.J,callback:b}),qa);return a};
z4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Jl(b):a.Ua(b)};function Y1d(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(Y1d,D);function Z1d(a,b,c){return A4(C4(D4(new z4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function $1d(a){N(this,a,0,-1,null,null)}B($1d,M);function a2d(a){N(this,a,"ds.up:u",-1,null,null)}B(a2d,M);li("ds.up:u",a2d);function b2d(a){N(this,a,"ds.up:d",-1,null,null)}B(b2d,M);li("ds.up:d",b2d);b2d.prototype.getKey=function(){return ei(this,$1d,1)};function c2d(a){N(this,a,"ds.ap:a",-1,null,null)}B(c2d,M);li("ds.ap:a",c2d);function d2d(a){N(this,a,"ds.m.it:amtd",-1,null,null)}B(d2d,M);li("ds.m.it:amtd",d2d);d2d.prototype.getId=function(){return O(this,1)};
d2d.prototype.ue=function(a){Q(this,1,a)};function e2d(a){N(this,a,"ds.m.it:co",-1,f2d,null)}B(e2d,M);var f2d=[3];li("ds.m.it:co",e2d);e2d.prototype.getId=function(){return O(this,1)};e2d.prototype.ue=function(a){Q(this,1,a)};e2d.prototype.getTitle=function(){return O(this,2)};e2d.prototype.setTitle=function(a){Q(this,2,a)};function g2d(a){N(this,a,"ds.m.it:cr",-1,h2d,null)}B(g2d,M);var h2d=[3,4,10];li("ds.m.it:cr",g2d);t=g2d.prototype;t.getMimeType=function(){return O(this,1)};
t.xk=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.ik=function(){return O(this,9)};t.jY=function(){return P(this,13,!0)};function i2d(a){N(this,a,"ds.m.it:crd",-1,null,null)}B(i2d,M);li("ds.m.it:crd",i2d);i2d.prototype.IF=u(418);function j2d(a){N(this,a,"ds.m.it:d",-1,null,null)}B(j2d,M);li("ds.m.it:d",j2d);j2d.prototype.getId=function(){return O(this,1)};j2d.prototype.ue=function(a){Q(this,1,a)};
function k2d(a){N(this,a,"ds.m.it:rp",-1,l2d,null)}B(k2d,M);var l2d=[2,3];li("ds.m.it:rp",k2d);k2d.prototype.getId=function(){return O(this,1)};k2d.prototype.ue=function(a){Q(this,1,a)};function m2d(a){N(this,a,"ds.m.it:u",-1,n2d,null)}B(m2d,M);var n2d=[8,9,10,13,14];li("ds.m.it:u",m2d);t=m2d.prototype;t.getId=function(){return O(this,1)};t.ue=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return O(this,3)};
t.un=function(a){Q(this,3,a)};t.getMimeType=function(){return O(this,6)};t.xk=function(a){Q(this,6,a)};function o2d(a){N(this,a,"ds.m.it:rm",-1,null,null)}B(o2d,M);li("ds.m.it:rm",o2d);o2d.prototype.getId=function(){return O(this,1)};o2d.prototype.ue=function(a){Q(this,1,a)};o2d.prototype.getParent=function(){return O(this,2)};o2d.prototype.xf=function(a){Q(this,2,a)};function p2d(a){N(this,a,"ds.m.it:rs",-1,null,null)}B(p2d,M);li("ds.m.it:rs",p2d);p2d.prototype.getId=function(){return O(this,1)};
p2d.prototype.ue=function(a){Q(this,1,a)};p2d.prototype.getParent=function(){return O(this,2)};p2d.prototype.xf=function(a){Q(this,2,a)};function q2d(a){N(this,a,"ds.m.rv:u",-1,null,null)}B(q2d,M);li("ds.m.rv:u",q2d);q2d.prototype.jY=function(){return O(this,3)};function r2d(a){N(this,a,"ds.m.rv:d",-1,null,null)}B(r2d,M);li("ds.m.rv:d",r2d);function s2d(a){N(this,a,"ds.m.td:c",-1,null,null)}B(s2d,M);li("ds.m.td:c",s2d);s2d.prototype.getTitle=function(){return O(this,1)};
s2d.prototype.setTitle=function(a){Q(this,1,a)};function t2d(a){N(this,a,"ds.m.td:u",-1,u2d,null)}B(t2d,M);var u2d=[7,8];li("ds.m.td:u",t2d);t2d.prototype.getId=function(){return O(this,1)};t2d.prototype.ue=function(a){Q(this,1,a)};t2d.prototype.getTitle=function(){return O(this,2)};t2d.prototype.setTitle=function(a){Q(this,2,a)};function v2d(a){N(this,a,"ds.m.td:d",-1,null,null)}B(v2d,M);li("ds.m.td:d",v2d);v2d.prototype.getId=function(){return O(this,1)};v2d.prototype.ue=function(a){Q(this,1,a)};
function w2d(a){N(this,a,"ds.m.ot:et",-1,null,null)}B(w2d,M);li("ds.m.ot:et",w2d);function x2d(){this.R=!0;this.na=!1;this.aa=this.V=this.H=this.J=!0}var E4=new x2d;E4.id="root";E4.name="My Drive";E4.F="owner";E4.O=!1;E4.ha="https://drive.google.com/drive/my-drive";E4.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E4.N="";function y2d(){x2d.call(this)}B(y2d,x2d);function z2d(a){return ab(a,A2d)?"onlyfolders":$a(a,A2d)?"mixed":"onlyfiles"}function A2d(a){return"application/vnd.google-apps.folder"==a.aR};function B2d(a,b,c){Y1d.call(this,a,b,c);this.F=null}B(B2d,Y1d);function C2d(a,b){var c=a.D+"/files/"+b;c=Ye(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Z1d(a,c).start().then(A(a.N,a,b))}
function D2d(a,b){var c=b.Sh;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.wPa:(d=this.D+"/files/"+a,d=Ye(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Z1d(this,d).start().then(A(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ye(b,"fields","kind,id,name,trusted"),b=Z1d(this,b,"drive#teamDrive").start(),
d=De([d,b]).then(A(this.J,this))),this.F&&this.F.set(a,{wPa:d,timestamp:Ba()}),a=d);return a},a);return De(a)}
B2d.prototype.N=function(a,b){if(a!==b.id)throw Error("wD`"+a+"`"+b.id);a=new y2d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.ma=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.aR=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Sh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};B2d.prototype.O=function(a,b){if(a!==b.id)throw Error("xD`"+a+"`"+b.id);a=new x2d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.ma=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Sh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
B2d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Zj=a.name;b.na=!!a.trusted;return b};function E2d(a,b,c){Y1d.call(this,a,b,c)}B(E2d,Y1d);function F2d(a,b,c,d){b=a.D+"/files/"+b;b=Ye(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ye(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ye(b,"removeParents",d.join(",")));b=Ye(b,"fields","kind,id");return B4(Z1d(a,b),"PUT").start()}function G2d(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ye(b,"parents",c);b=Ye(b,"fields","kind,id");return B4(Z1d(a,b),"POST").start()};function H2d(a,b,c){return(new AM((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function I2d(a){return(new AM("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function J2d(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function K2d(a){var b=a.JEa;a=a.Ql;var c=1==b.ds.length;c&&(c=b.ds[0],c=null==c?null:c.name);if((c||1<b.ds.length)&&b&&b.jda&&b&&b.kda)if(b&&b.RB||b&&b.PR){var d=b.ds[0];c=b.ds.length;var e=null==d?null:d.name;d=b?b.kda:null;var f=b?b.jda:null,h=b?b.Bsb:null,k=b?b.Asb:null;b=b.a_;1==c?(b="",a=h&&k?'"'+(U(e)+('" has been moved from '+(F4({Jm:h,Vn:k,Ql:a})+(" to "+(F4({Jm:d,Vn:f,Ql:a})+"."))))):'"'+(U(e)+('" has been moved to '+(F4({Jm:d,Vn:f,Ql:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?U(c)+(" files have been moved from "+
(F4({Jm:h,Vn:k,Ql:a})+(" to "+(F4({Jm:d,Vn:f,Ql:a})+".")))):U(c)+(" files have been moved to "+(F4({Jm:d,Vn:f,Ql:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?U(c)+(" folders have been moved from "+(F4({Jm:h,Vn:k,Ql:a})+(" to "+(F4({Jm:d,Vn:f,Ql:a})+".")))):U(c)+(" folders have been moved to "+(F4({Jm:d,Vn:f,Ql:a})+"."))):(b="",a=h&&k?U(c)+(" items have been moved from "+(F4({Jm:h,Vn:k,Ql:a})+(" to "+(F4({Jm:d,Vn:f,Ql:a})+".")))):U(c)+(" items have been moved to "+(F4({Jm:d,Vn:f,Ql:a})+".")));b+=a;a=V(b+
"");a=V("<span>"+a+"</span>")}else f=b.ds[0],c=b.ds.length,d=b.a_,f=null==f?null:f.name,h=b?b.kda:null,k=b?b.jda:null,b="<span>",a=1==c?'"'+(U(f)+('" has been added to '+(F4({Jm:h,Vn:k,Ql:a})+"."))):"onlyfiles"==d?U(c)+(" files have been added to "+(F4({Jm:h,Vn:k,Ql:a})+".")):"onlyfolders"==d?U(c)+(" folders have been added to "+(F4({Jm:h,Vn:k,Ql:a})+".")):U(c)+(" items have been added to "+(F4({Jm:h,Vn:k,Ql:a})+".")),b+=a,a=V(b+"</span>");else a="";return V(""+a+"")}
function F4(a){var b=a.Jm,c=a.Ql;return V('<a href="'+W(UN(a.Vn))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function L2d(){return V("<span>Loading\u2026</span>")};function M2d(a){tO.call(this,"set-view-options");this.viewOptions=a}B(M2d,tO);function N2d(a,b,c){b&&Je(function(){var d=IH(c),e=a?a.$():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function O2d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Sh&&("owner"!=c.F||A2d(c)))return!0;return!1};function P2d(a,b){J.call(this);this.H=this.J=null;this.Pa=a;this.V=this.D=null;this.aa=new H(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(P2d,J);
function Q2d(a,b,c,d,e,f,h,k,l){R2d(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new uO(c,d.aV||9));a.D.eS(d.j0||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.jc(a.D,"hide",a.YTa);a.dispatchEvent("Xf");a.D.setVisible(!0);a.F=Ee();return a.F.D}function S2d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=P2d.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.Wl=function(a,b){this.J=a;this.H=b};
function R2d(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=O1d();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Ga(f)&&k.xf(f);a.N&&uMb(k);!a.R||f&&!Ga(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Q1d(LMb(R1d(P1d(pNb(ANb(CO(T2d(a).yg(k),"minew")),a.ha||WJ(Td(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle("Organize in Drive").YV(!1)),A(function(a){U2d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Q1d(e,"dow",h);a.J&&a.H&&uNb(e.Wl(a.J),a.H);c&&OH(e.D,"addMode",!0);a.D=tNb(e);a.ia(a.D)}
function U2d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ga(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Zu:f,VV:h,ku:d,O1:l,Gp:e,zL:b.sourceTeamDriveId,P1:b.sourceTeamDriveName,CD:b.teamDriveId,WV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Wq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){gc(function(){var b={};b.dto=Ya(a,this.Uma,this);c&&(b.items=Ya(c,this.Uma,this));this.D.mw(new M2d(b))},this)},a.Q3a,a),a.dispatchEvent("Wf"),a.O=!0)}}
t.Uma=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof y2d&&(b=a.aR||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof y2d?a.ga:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ga(IJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Sh,
teamDriveIsTrusted:a.na,teamDriveName:a.Zj,teamDrivePrimaryDomainName:a.xa,url:a.ha}};t.Q3a=function(a){var b=this.F;this.F=null;S2d(this);b.reject(a)};t.YTa=function(){N2d(this.D,this.V,this.Pa)};function V2d(a,b,c,d){P2d.call(this,b,d);this.ma=a;this.ga=c||null}B(V2d,P2d);function T2d(a){var b=new AO(a.ma);Ga(IJ(a.ga))||yNb(b,a.ga);return b};function W2d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function X2d(a){a=a||{};a=a.MPa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function Y2d(a,b,c,d){QO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}B(Y2d,QO);Y2d.prototype.Pc=function(a,b,c,d){var e=kL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=RO(e,this.F);b=RO(e,b);e=kL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=RO(e,f),b=RO(e,b),kL(this.D,f,a,b,null,c,this.N,d,this.J));Z2d(this,a,f)}else Z2d(this,a,this.F)};
function Z2d(a,b,c){c=0==(c&1);ak(a.O,a.V,c);ak(a.O,a.aa,!c);c=oK(a.D,b);b=tK(b).width;var d=tK(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(tK(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);ik(a.O,"left",b+"px")};function $2d(a){var b=a.xnb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.IE?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function a3d(a,b){xk.call(this,b);this.Ja=a;this.D=new wO;this.ia(this.D);a=b3d.Oa();this.V=new HO(null,a,b);this.addChild(this.V);this.O=new HO(null,a,b);this.addChild(this.O);this.H=this.Fa=this.R=this.xa=null;this.ha=!1}B(a3d,xk);t=a3d.prototype;t.ua=function(){this.Aa=EN($2d,{xnb:this.Ja,IE:ZN()},void 0,this.la());this.R=this.Wa("drive-organize-popup-content")};
t.Ba=function(){a3d.ea.Ba.call(this);var a=this.la(),b=this.$();R(b,!1);this.D.Wx(b);this.Fa=this.Wa("drive-organize-popup-arrow");this.V.Ta(this.Wa("drive-organize-popup-organize-btn"));this.O.Ta(this.Wa("drive-organize-popup-close-btn"));this.O.Qc("Close");iN(this.O,"Close");cK(b,"alertdialog");var c=this.D;GM(c);c.LJ=!0;a=new GR(this.R,a);this.ia(a);HR(a);this.Ca().W(this.D,"hide",this.bUa).W(this.O,r4.uj,this.aUa).W(this.V,r4.uj,this.X$a);this.Ca().W(b,"keydown",A(this.lba,this,!1),!0).W(b,"mousedown",
A(this.lba,this,!0),!0);this.Ca().W(b,"blur",this.$Ta,!0);this.Ca().W(b,"dblclick",this.UW).W(b,"click",this.UW).W(b,"mousedown",this.UW).W(b,"mouseup",this.UW)};function c3d(a,b){a.xa=b;a.D.setPosition(new Y2d(b,a.Ia||9,a.Fa,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.ZTa=function(a){try{a.focus()}catch(b){}};t.bUa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:N2d(this.D,this.xa,this.la())};
t.$Ta=function(){var a=this.la(),b=a.tb();Je(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=IH(a);c&&!Ld(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.aUa=function(){d3d(this,0)};t.X$a=function(){this.ha=!0;d3d(this,1)};function d3d(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.lba=function(a){ak(this.Aa,"drive-organize-popup-outline-hidden",a)};t.UW=function(a){a.stopPropagation()};function b3d(){}B(b3d,SP);ra(b3d);
b3d.prototype.Ub=q("drive-organize-button");function G4(a,b){a3d.call(this,"Organize",a);var c=b3d.Oa();this.F=null;b||(this.F=new HO(null,c,a),this.addChild(this.F));this.aa=this.ma=this.na=this.N=null;this.J=this.ga=!1}B(G4,a3d);G4.prototype.ua=function(){G4.ea.ua.call(this);var a=this.la(),b;this.F||(b={MPa:!0});this.N=EN(X2d,b,void 0,a);a.Mx(this.R,this.N,0)};
G4.prototype.Ba=function(){G4.ea.Ba.call(this);this.ma=this.Wa("drive-organize-atd-added-msg");this.na=this.Wa("drive-organize-atd-adding-msg");this.aa=this.Wa("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Ta(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);e3d(this,!0);var b=qk(this.N).width;e3d(this,!1);b=Math.max(b,qk(this.N).width);++b;pK(this.N,b);ik(this.N,"white-space","normal");R(a,!1);this.F&&this.Ca().W(this.F,"action",this.Ha)};
function f3d(a,b,c){a.ga=!1;a.J=!1;a.Ia=c.aV;if(a.kb()){var d=a.la(),e=a.Aa,f=d.tb().body,h=d.y$(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);c3d(a,b);a.D.eS(c.j0||8);a.D.setMargin(c.margin||new ek(10,0,10,0));a.lba(!0);g3d(a);a.D.setVisible(!0);Je(za(a.ZTa,a.R),0);a.H=Ee();return a.H.D}function h3d(a,b){b&&c3d(a,b);a.J=!0;g3d(a)}function g3d(a){e3d(a,a.ga);a.D.Pc()}
function e3d(a,b){R(a.ma,!a.J&&b);R(a.na,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}G4.prototype.Ha=function(){d3d(this,2)};function i3d(a){var b=a.Jm;a="";b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function j3d(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function k3d(a){var b=a.name,c=a.Tk,d=a.a_;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?BM(new AM("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?BM(new AM("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):BM(new AM("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function l3d(a,b,c,d){JM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(l3d,JM);t=l3d.prototype;t.ua=function(){l3d.ea.ua.call(this);SM(this,UM(UM(new PM,XM,!1,!0),WM,!0));this.Hg(!0);CN(this.hb(),L2d)};
t.Ba=function(){l3d.ea.Ba.call(this);vN(this,"ok");var a=this.yd;VM(a,"ok",!1);a=cKb(a);for(var b=0;b<a.length;b++)Yj(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.yd.Yu:this.H?this.D.resolve({id:void 0,name:void 0,Gp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function m3d(a){a.D=Ee();De([a.N,a.O,a.J]).then(a.T3a,a.R3a,a);return a.D.D}
t.T3a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Sh)this.D.resolve({id:void 0,name:void 0,Gp:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=n3d(this,c,a.id),0==e.length&&ab(c,this.wAa,this)?this.D.resolve({id:void 0,name:void 0,Gp:!1}):(d=o3d(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Gp:!1})):(this.setVisible(!0),p3d(this,b,c.length,e,d,a))))}};
function p3d(a,b,c,d,e,f){var h=b.length,k=d.length,l=z2d(b);b=new eP;if(0==k)a.H=!0,CN(a.hb(),k3d,{name:f.name,Tk:h,a_:l}),VM(a.yd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=EN(i3d,{Jm:m.name},null,a.la());p=new qN(p,{id:m.id,name:m.name,Gp:!1});p.Ge(8,!0);b.addChild(p,!0)}1<k&&(p=new qN(I2d(k),{id:void 0,name:void 0,Gp:!0}),p.Ge(8,!0),b.addChild(p,!0));p=EN(j3d,{name:f.name},null,a.la());p=new qN(p,{id:void 0,name:void 0,Gp:!1});p.Ge(8,!0);b.addChild(p,!0);a.setTitle(H2d(h,
l,c));c=a.hb();a.la().removeChildren(c);b.render(a.hb());a.ia(b);a.Ca().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;VM(this.yd,"ok",!0)})}a.Pc()}t.R3a=function(a){this.D.reject(a)};function n3d(a,b,c){return Xa(b,function(a){return a.id!=c&&this.wAa(a)},a)}function o3d(a,b,c){return ab(c,function(c){return b[c.id]==a})}t.wAa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function q3d(a){var b=a.Tk;a="";1<b&&(b=BM(new AM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return JN(a)}
function r3d(a){var b=a.Tk,c=a.Bkb,d=a.Cfa;a="";1<=b&&(b=1==c?BM(new AM('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+s4(d),NUM_ITEMS_2:""+b}):BM(new AM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return JN(a)}
function s3d(a){var b=a.Tk,c=a.oda,d=a.Zj;a="";b&&(b=1==c?BM(new AM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s4(d)}):BM(new AM("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return JN(a)}function t3d(a){var b=a.Tk,c=a.Zj;a="";b&&(b=BM(new AM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s4(c)}),a+=""+b);return JN(a)}function u3d(a){a=a||{};var b=a.FPa;a="";b?(b="Ownership will be transferred to "+(""+s4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return JN(a)}
function v3d(a){var b=a.oda,c=a.Dib,d=a.VOa,e="";e=a.wib&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+w3d():e+"Move between Team Drives?":e+"Move to My Drive?";return JN(e)}function x3d(a){a='You only have permission to add and edit items in "'+(""+s4(a.Zj)+"\", so you won't be able to undo this action.");return JN(""+a)}
function y3d(a){var b=a.Tk;a=a.Zj;b=BM(new AM('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s4(a)});return JN(""+b)}function z3d(){return JN("You can't undo this action")}
function A3d(a){var b=a.Tk,c=a.Cfa;a="";1<=b&&(b=BM(new AM('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s4(c)}),a+=""+b);return JN(a)}
function B3d(a){var b=a.Tk;a="";1<=b&&(b=BM(new AM("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return JN(a)}function w3d(){return JN("Move into Team Drive?")}function C3d(a){var b=a.Tk;a="";1<=b&&(b=BM(new AM("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return JN(a)}
function D3d(a){var b=a.VMa,c=a.Tk;a="";1<=c&&(b=BM(new AM('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+s4(b)}),a+=""+b);return JN(a)}
function E3d(){return JN("Moving items into a Team Drive affects access and ownership.")}function F3d(a){a='All members of "'+(""+s4(a.Zj)+'" will be able to access items.');return JN(""+a)}function G3d(a){a='Items will be owned by "'+(""+s4(a.Zj)+'."');return JN(""+a)};function H3d(a,b,c,d){JM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(H3d,JM);H3d.prototype.ua=function(){H3d.ea.ua.call(this);SM(this,UM(UM(new PM,XM,!1,!0),WM,!0));this.Hg(!0);RM(this,!1);this.setTitle(this.J);KM(this,this.H)};
H3d.prototype.Ba=function(){H3d.ea.Ba.call(this);vN(this,"ok");for(var a=cKb(this.yd),b=0;b<a.length;b++)Yj(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.yd.Yu:this.D.resolve()}})};function I3d(a,b,c,d){var e=[];a.ku?e=[bb(c,function(b){return b.id==a.ku})]:a.Gp&&(e=c);c=J3d(b,e);e=K3d(b,e,d);return{items:b,jo:d,NR:c,uu:e}}function J3d(a,b){a=L3d(a);return M3d(a,b)}function L3d(a){var b={};Wa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function M3d(a,b){var c={},d=[];Wa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({bP:b.name,kSb:e.length})}});return{Dfa:d,Akb:Qb(c),Csb:b}}
function K3d(a,b,c){var d={},e=0,f=!1;a=L3d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Sh?{id:k.Sh,isTrusted:k.na,name:k.Zj,dob:k.xa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Sh&&(d[l.id]=l)}b="eg";1<Qb(d)?b="bg":1==Qb(d)?b="cg":f&&c.Sh&&(b="dg");return{Iy:Rb(d),type:b,jSb:e}};function N3d(a){D.call(this);this.D=new d0;this.H=a||"";this.F=null;zc(this,function(){E(this.F)}.bind(this))}B(N3d,D);function O3d(a,b,c,d,e){return De([b,c,e,d]).then(function(a){var b=a[0];a=I3d(b,a[1],a[3],a[2]);var c=P3d(b.Wq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=Q3d(this,c,a),R3d(this,a).then(function(){return b})):b}.bind(a))}
function P3d(a,b){if(O2d(b.items,!!b.jo.Sh,b.uu.Iy&&0<b.uu.Iy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.jo.Zj;var f="bg"==b.uu.type||"cg"==b.uu.type;a=!a&&f;var h=0<b.NR.Akb,k=b.jo.O,l=S3d(b);b=b.jo.Sh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function S3d(a){var b=a.jo.xa;return!a.jo.Sh||a.jo.na?a.uu.Iy.some(function(a){return!a.isTrusted}):!a.NR.Csb.every(function(a){return!!a.Sh})||a.uu.Iy.some(function(a){return a.dob!=b})}
function Q3d(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.Yg(w3d):eb(b,"krs3Yc")?d=a.D.Yg(z3d):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.Yg(v3d,{oda:c.uu.Iy.length,wib:eb(b,"roaAJf"),Dib:!!c.jo.Sh,VOa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.Yg(B3d,{Tk:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.Yg(C3d,{Tk:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.jo.Zj;e.push(a.D.Yg(E3d));e.push(a.D.Yg(F3d,{Zj:f}));e.push(a.D.Yg(G3d,{Zj:f}))}eb(b,"y2Azrb")&&(f=a.D.Yg(A3d,{Tk:c.items.length,Cfa:c.jo.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.uu.Iy.length;var h=c.NR.Dfa.length;f=0<f&&0==h?a.D.Yg(s3d,{Tk:c.items.length,oda:c.uu.Iy.length,Zj:c.uu.Iy[0].name}):0==f&&0<h?a.D.Yg(r3d,{Tk:c.items.length,Bkb:c.NR.Dfa.length,Cfa:c.NR.Dfa[0].bP}):0<f&&0<h?a.D.Yg(q3d,{Tk:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.Yg(t3d,{Tk:c.items.length,Zj:c.jo.Zj}),e.push(f));eb(b,"roaAJf")&&(f=a.D.Yg(u3d,{FPa:(c.jo.Sh?c.jo.xa:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.Yg(x3d,{Zj:c.jo.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.Yg(y3d,{Zj:c.uu.Iy[0].name,Tk:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.Yg(D3d,{VMa:c.jo.name,Tk:c.items.length}),e.push(a));a=Qc(e.join(" "));return new H3d(d,a,"csc")}function R3d(a,b){E(a.F);a.F=b;a=a.F;a.D=Ee();a.setVisible(!0);return a.D.D};function H4(a,b,c,d,e){J.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=WJ(la.location.href);this.ga=new H(this);this.ia(this.ga);this.Pa=d;this.O=this.D=null;this.na=new N3d(e);this.H=!1;this.ga.W(this.F,"Wf",this.ma).W(this.F,"Xf",this.ha)}B(H4,J);H4.prototype.Qt=function(a,b,c,d,e,f,h,k,l,m){b=Fe(T3d(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return De([a,b]).then(function(a){return U3d(this,a[0],a[1],!!l)}.bind(this))};
function T3d(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=De([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Zu:a.id,VV:a.name,CD:a.Sh,WV:a.Zj,ku:c.id,O1:c.name,zL:c.Sh,P1:c.Zj,Gp:!!a.Sh||!!c.Sh,Wq:V3d(a,!!c.Sh,b)}}.bind(a)):h?p=l.then(function(a){return Ae({Zu:a.id,VV:a.name,CD:a.Sh,WV:a.Zj,ku:void 0,O1:void 0,zL:void 0,P1:void 0,Gp:!1,Wq:!0})}):p=W3d(a,b,c,l);d=X3d(a,c,p);return O3d(a.na,d,b,c,l)}return X3d(a,c,Q2d(a.F,d,Y3d(e),f,h,b,c,k,m))}
function X3d(a,b,c){return De([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.CD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ku&&(c=b[d]);return c&&!c.J?Be("sfiro"):a}.bind(a))}function V3d(a,b,c){var d=b&&!a.Sh&&"onlyfiles"!=z2d(c);if(b=!b&&a.Sh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Sh&&!a.V?!1:d?!1:b?!1:!0}
function W3d(a,b,c,d){E(a.O);a.O=new l3d(b,c,d);a.ia(a.O);a.dispatchEvent("Xf");c=m3d(a.O);return De([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Zu:c.id,VV:c.name,CD:c.Sh,WV:c.Zj,ku:b.id,O1:b.name,zL:b.Sh,P1:b.Zj,Gp:b.Gp,Wq:V3d(c,!!b.Sh,a[2])}}.bind(a))}
function U3d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=A(function(){var a=z2d(h),d=c.Zu,e=c.VV;var f=c.Zu;if(f)if(1==b.length){var l=b[0].id;f=OH(OH(OH(lj(new hj,"my-drive"),"action","locate"),"id",l),"parent",f);f=nj(OH(new hj(this.R),"authuser",this.aa),f.toString());Ga(IJ(this.J))||OH(f,"usp",this.J);f=f.toString()}else f=Z3d(this,f);else f=void 0;return{ds:h,a_:a,N_:d,kda:e,jda:f,gSb:c.CD,hSb:c.WV,
RB:c.ku,Bsb:c.O1,Asb:Z3d(this,c.ku),BSb:c.zL,CSb:c.P1,PR:c.Gp,Wq:y(c.Wq)?c.Wq:!0,YSb:k}},a),m=b.length;if(0>=m)return Ae(l());a.dispatchEvent("Yf");var p=Ee();d=d&&O2d(b,!!c.CD,!!c.zL);var r=c.zL&&!c.CD&&"onlyfiles"!=z2d(b);if(d||r)c.Wq=!1;r=c.Zu?[c.Zu]:void 0;for(var v=c.ku&&c.ku!=c.Zu?[c.ku]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var C=G2d(a.V,z.id,c.Zu);k=!0}else c.Gp&&(v=Xa(z.D,function(a){return a!=c.Zu})),C=F2d(a.V,z.id,r,v);C.then(A(f,a,z),e)}return p.D}
function Z3d(a,b){if(b){var c=OH(new hj(a.R),"authuser",a.aa);"root"==b?lj(c,"drive/my-drive"):lj(c,"drive/folders/"+b);Ga(IJ(a.J))||OH(c,"usp",a.J);return c.toString()}}function $3d(a,b){for(var c=b.ds,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.N_})?void 0:b.N_;if(h||b.RB||b.PR){var k;b.RB?k=bb(f.D,function(a){return a==b.RB})?[b.RB]:void 0:b.PR&&(k=ob(f.D));f=F2d(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return De(d).then(q(!0))}function Y3d(a){return va(a)?a():a}
function a4d(a,b,c,d,e,f){var h;a.D||(a.D=new G4(a.Pa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Y3d(c);b&&c3d(a,b);a.ga=!0;g3d(a)}},function(a){h=a;k&&h3d(this.D,Y3d(c))},a);a.H=!0;return f3d(a.D,Y3d(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Be(h||"catd");case 2:return this.N(),Be("uatd");case 1:return a=Q2d(this.F,1,Y3d(c),d,!1,f,void 0,E4.id),Fe(De([b,a]).then(void 0,function(a){if(S2d(this.F))return a=f3d(this.D,Y3d(c),d),h3d(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new y2d;e.id=b[d];e.D=[E4.id];c.push(e)}return U3d(this,c,a,!1)},void 0,this)}},void 0,a)}H4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ag"))};H4.prototype.ma=function(){this.dispatchEvent("Zf")};H4.prototype.ha=function(){this.dispatchEvent("$f")};function b4d(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Pa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.aa=new H(this);this.ia(this.aa);this.Fa=new Xm;this.ia(this.Fa);this.xa=c;this.Cb=d;this.ga=null;this.Ja=e||dM("folder-solid");this.Ia=f||dM("add-to-drive");this.Ha=h||"Move to...";this.na=k||"Add to My Drive"}B(b4d,J);t=b4d.prototype;
t.initialize=function(a){this.V=a;a=Th(K(),"docs-as");this.H=new r2(Th(K(),"docs-mdck"),eO(),a);this.H.rc();this.ia(this.H);a=new B2d(this.H,3);this.ia(a);this.ha=a;a=new E2d(this.H,3);this.ia(a);this.O=a;var b=K();a=Th(b,"opst");var c=Th(b,"docs-to");b=Th(b,"opbu");a=new V2d(b,this.Pa,a,c);c=eO();b=Th(K(),"ophi")+"-move";a.Wl(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=eO();a=new H4(a,this.O,c,this.Pa);this.ia(a);this.F=a;en(this.D.Fb)?this.Eqa():$m(this.Fa,this.D.Fb.F,A(this.Eqa,this));
this.aa.W(this.F,"ag",this.Vab);this.aa.W(this.F,"Yf",this.kQa)};t.Eqa=function(){var a=c4d(this);a.then(this.Taa,qa,this);d4d(this,a).then(function(){!this.N||this.N.Sh&&!this.N.H||this.D.D?T.Nj.setVisible(!1):T.Nj.setVisible(!0)},qa,this)};
t.open=function(){var a={parentElement:rd("docs-chrome"),j0:8,aV:9},b=Ae([this.N]);if(this.J||this.ma){var c=Ae(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(K(),"docs-eflimt");a=this.F.Qt(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Ee();F2d(this.O,this.D.Gc,[E4.id]).then(A(this.e1a,this,f),function(a){f.reject(a)});a=a4d(this.F,f.D,this.V,a,!1,b)}a.then(this.jQa,this.iQa,this)};t.kQa=function(){e4d(this,Ck("Organizing\u2026","info",!0))};t.Vab=function(){T.wM.Va();this.dispatchEvent("Kd")};
t.e1a=function(a){this.J=!0;f4d(this);d4d(this,c4d(this));a.resolve([this.D.Gc])};t.jQa=function(a){var b=c4d(this);b.then(this.Taa,qa,this);d4d(this,b);this.dispatchEvent("Jd");a.ds[0]&&(a.ds[0].name=this.D.getTitle());b=EN(K2d,{JEa:a,Ql:null});a=a.Wq?xK(b,"Undo",A(this.lQa,this,a),"info",!0,15E3):Ck(b,"info",!0,15E3);e4d(this,a);this.Cb.D(29436)};t.lQa=function(a){$3d(this.F,a).then(this.Una,this.Tna,this)};
t.Una=function(){e4d(this,Ck("Action undone","info",!0,5E3));var a=c4d(this);a.then(this.Taa,qa,this);d4d(this,a);this.Cb.D(29436)};t.Tna=function(){e4d(this,Ck("Action could not be undone","error",!0,1E4));this.Cb.D(29435)};t.iQa=function(a){"uatd"==a?F2d(this.O,this.D.Gc,void 0,[E4.id]).then(A(this.Ybb,this)).then(this.Una,this.Tna,this):W2d(a)?this.Cb.D(29438):(a=J2d(this.D.getTitle()),e4d(this,Ck(a,"error",!0,1E4)),this.Cb.D(29435))};t.Ybb=function(){this.J=!1;f4d(this)};
t.Taa=function(a){this.J=!Ga(IJ(a.N));this.ma=!Ga(IJ(a.Sh));f4d(this)};function c4d(a){var b=C2d(a.ha,a.D.Gc);b.then(ca("N"),g(),a);return b}function d4d(a,b){b=b.then(A(function(a){return D2d(this.ha,a)},a));b.then(ca("R"),g(),a);return b}
function f4d(a){a.J||a.ma?(T.Nj.setProperty("hint",a.Ha),T.Nj.setProperty("label",a.Ha),T.Nj.setProperty("icon",a.Ja),T.Nj.setProperty("value","organizestate-move")):(T.Nj.setProperty("hint",a.na),T.Nj.setProperty("label",a.na),T.Nj.setProperty("icon",a.Ia),T.Nj.setProperty("value","organizestate-add-to-drive"))}function e4d(a,b){a.ia(b);a.ga&&Bk(a.xa,a.ga);a.ga=a.xa.postMessage(b)};function g4d(){D.call(this)}B(g4d,qe);g4d.prototype.initialize=g();g4d.prototype.D=function(){return b4d};JH(Gf("organize"),g4d);Jf(Ff.Oa(),"organize");FI();
