function V7(a,b){uU(a.S.S,"drive.ds.sync.offline.LocalDataService",b)}
function PCa(a,b){var c={};w(b,function(a){pV(a);var b=a.getId(),d=this.H;H(a,52,3);Ts(a,5);if(F(mV(a,!0),2)){As(a,[d.Ia]);H(a,46,d.Ia);var e=F(a,11);H(a,12,e);e=new js;H(e,2,d.$a);H(e,6,1);H(e,7,!0);Is(a,e);Hs(a,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=Moa(b.R,Ec(c));yc(d,function(a,b){XT(a.item,c[b],this.S);(this.H.Oc()||3==G(a.item,52,1))&&XT(a.item,c[b],this.R);Kc(c,b)},a);yc(c,function(a){Rs(a).Be()&&(d[a.getId()]=new jV(a))});pX(b,Dc(d))}
function QCa(a,b){var c=[];w(b,function(a){c.push(a.getItem())},a);PCa(a,c)}function W7(a){if(!a.Kc)throw Error("Offline data service not provided.");return a.Kc}NZ.prototype.eE=fa(23,function(a){var b=[];w(a,function(a){b.push(a.Kb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});NZ.prototype.Ny=fa(22,function(){this.log("Error fetching offline items.")});
NZ.prototype.Oy=fa(21,function(a){var b=[];w(a,function(a){b.push(a.Kb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});vV.prototype.Uj=fa(20,function(){throw new MU("setDocsLocalStoreService is unsupported",PU(3));});LZ.prototype.Uj=fa(19,function(a){W7(this.context).Nl(a);return this.Ri(!!a)});OZ.prototype.Uj=fa(18,function(a){PZ(this);W7(this.H).Nl(a);return this.Ri(!!a)});
vV.prototype.Ri=fa(17,function(){throw new MU("setOfflineOptIn is unsupported",PU(3));});LZ.prototype.Ri=fa(16,function(a){return W7(this.context).Ol(a).then(function(){return this.Vk()}.bind(this))});OZ.prototype.Ri=fa(15,function(a){PZ(this);return W7(this.H).Ol(a).then(function(){return this.Vk()}.bind(this))});sV.prototype.mB=fa(14,function(a){V7(this,"Handling offline change(s): "+a.length);QCa(this.T,a)});sV.prototype.Py=fa(13,function(){V7(this,"Error fetching offline items.")});
sV.prototype.Qy=fa(12,function(a){V7(this,"Processing all offline item(s): "+a.length);PCa(this.T,a);IU(this.S.T,"GZTDpc")});
sV.prototype.Nl=fa(11,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.Qy.bind(this);var b=this.Py.bind(this);V7(this,"Querying all offline items.");wi(this.H.U(),a,b);this.R||(this.H.R(t(this.mB,this)),this.R=!0)}}else{a=this.T.H.R;b=new Zt;H(b,19,!0);b=QV(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==G(g,52,1)){var h=new tt;ut(h,g.getId());vt(h);d.push(h)}else h=new Ss,dt(h,!1),H(h,2,!1),J(g,81,h),c.push(b[e])}pX(a,c);rU(a,d)}});
NZ.prototype.Nl=fa(10,function(a){if(this.H=a){a=this.Oy.bind(this);var b=this.Ny.bind(this);this.log("Querying all offline items.");wi(this.H.U(),a,b);this.H.R(t(this.eE,this))}else this.send("6.3",[])});sV.prototype.Ol=fa(9,function(a){return NX(this.S.Bn.H.Ba,"ooi",a).then()});NZ.prototype.Ol=fa(8,function(a){var b=uh();wi(this.send("6.4",[a],qc),function(a){!0===a[0]?b.H():b.R(Error(a[1]))},function(){b.R()},this);return b.Xa});
yM.prototype.H=fa(7,function(a,b){b&&(a+=" "+Jg(b));throw Error(a);});AM.prototype.H=fa(6,function(a,b){this.R&&this.R.log(Error(a),b)});px.prototype.$j=fa(0,function(){return Kv(this,"emailAddress")});function RCa(){if(!Ri)return null;try{return p.chrome.app.getDetails()}catch(a){return null}}
function SCa(a){try{if(p.chrome.app.isInstalled)return"ok";var b=RCa();if(La(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=La(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function TCa(){this.data=void 0}var UCa=[2];function X7(a){E(this,a,0,-1,UCa,null)}u(X7,D);function Y7(a){E(this,a,0,-1,null,null)}u(Y7,D);
Y7.prototype.De=function(){return F(this,1)};Y7.prototype.bk=function(){return F(this,2)};function Z7(a){E(this,a,0,-1,null,null)}u(Z7,D);Z7.prototype.$j=function(){return F(this,2)};function VCa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function $7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function WCa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}
function XCa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function a8(a){E(this,a,0,-1,null,null)}u(a8,D);a8.prototype.setEnabled=function(a){H(this,1,a)};function b8(a){E(this,a,0,-1,null,null)}u(b8,D);b8.prototype.vf=function(){return F(this,1)};b8.prototype.bk=function(){return F(this,2)};function c8(a){E(this,a,0,-1,null,null)}u(c8,D);c8.prototype.Ja=function(){return F(this,1)};function d8(a){E(this,a,0,-1,null,null)}u(d8,D);
d8.prototype.Ja=function(){return F(this,1)};function e8(a){E(this,a,0,-1,null,null)}u(e8,D);e8.prototype.R=function(){return I(this,b8,1)};function f8(a){E(this,a,0,-1,null,null)}u(f8,D);f8.prototype.qg=function(){return I(this,Y7,1)};function YCa(a){E(this,a,0,-1,null,null)}u(YCa,D);function g8(a){E(this,a,0,-1,null,null)}u(g8,D);g8.prototype.qg=function(){return I(this,Y7,1)};var ZCa=[1];function $Ca(a){E(this,a,0,-1,ZCa,null)}u($Ca,D);var aDa=[1];function h8(a){E(this,a,0,-1,null,null)}u(h8,D);
h8.prototype.getId=function(){return F(this,1)};h8.prototype.getTitle=function(){return F(this,2)};h8.prototype.setTitle=function(a){H(this,2,a)};h8.prototype.og=function(){return F(this,3)};function i8(a){E(this,a,0,-1,aDa,null)}u(i8,D);function j8(a){E(this,a,0,-1,null,null)}u(j8,D);j8.prototype.Ja=function(){return F(this,1)};function bDa(a){E(this,a,0,-1,null,null)}u(bDa,D);var cDa=[1];function dDa(a){E(this,a,0,-1,cDa,null)}u(dDa,D);
function k8(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=uh()}u(k8,A);k8.prototype.qg=l("H");function l8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.H();a.dispatchEvent("ra")}k8.prototype.T=function(){if(!this.H)return!1;var a=this.H.De();return 1==a||6==a};k8.prototype.vf=l("R");
function eDa(){var a=new cm(p.location.href);return"true"==qm(a,"Debug")||"true"==qm(a,"debug")||"DU"==qm(a,"jsmode")}function m8(a,b,c,d){var e=new cm;dm(e,Oh(1,p.location.href));em(e,a);gm(e,b);a=Nl(K(),"docs-offline-lsuid");om(e,"ouid",a);!d&&eDa()&&(c?om(e,"jsmode","DU"):om(e,"Debug","true"));return e.toString()}function n8(a,b,c){var d=Nh(Oh(3,p.location.href),!0),e=Nl(K(),"docs-offline-ospp");return m8(d,(b?e:"/offline")+a,void 0,c)}function o8(){return n8("/taskiframe")}
function p8(){return n8("/synctaskworker.js")}function q8(a){E(this,a,0,-1,null,null)}u(q8,D);function r8(a){E(this,a,0,-1,null,null)}u(r8,D);r8.prototype.Ja=function(){return F(this,1)};r8.prototype.getMessage=function(){return I(this,vJ,2)};var fDa={pG:1,YF:2,$F:3,mG:4,TITLE:5};function gDa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(gDa,z);function s8(a,b){A.call(this);this.S=!1;this.H=null;this.U=new vg(this);y(this,this.U);this.V=a;this.T=b}u(s8,A);
s8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};s8.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new r8;H(b,1,1);J(b,2,a);H(b,3,this.T);this.H.postMessage(b.Zb())};
s8.prototype.W=function(a){var b=a.$c;null!=b.data[1]?(b=new r8(b.data),b.Ja(),a=F(b,3),b=b.getMessage()):(a=this.T,b=new vJ(b.data));a:{var c=b;for(e in wJ){var d=wJ[Number(e)];if(c.Om(d)){var e=d;break a}}e=null}e&&(b=b.Om(e),this.dispatchEvent(new gDa(this,a,e,b)))};s8.prototype.Ea=function(){if(this.H){var a=new r8;H(a,1,0);this.H.postMessage(a.Zb());this.H.close()}s8.ma.Ea.call(this)};lj("offline");function t8(a){E(this,a,0,-1,null,null)}u(t8,D);t8.prototype.Ja=function(){return F(this,1)};function u8(a){E(this,a,0,-1,null,null)}u(u8,D);u8.prototype.Ja=function(){return F(this,1)};function v8(a){E(this,a,0,-1,null,null)}u(v8,D);v8.prototype.getMessage=function(){return F(this,1)};function hDa(a){E(this,a,0,-1,null,null)}u(hDa,D);function iDa(a){E(this,a,0,-1,null,null)}u(iDa,D);function w8(a){this.H=a||Nl(K(),"docs-extension-id")}function jDa(a){if(!zM())return ph("Docs extension cannot be found.");var b=new t8;H(b,1,2);return kDa(a,b).then(f())}function lDa(a,b){return zM()&&1<=(p._docs_chrome_extension_features_version||0)?mDa(a,b).then(function(a){return F(a,1)}):oh(!1)}function mDa(a,b){var c=new t8;H(c,1,5);var d=new hDa;J(c,5,d);H(d,1,b);return kDa(a,c).then(function(a){return I(a,iDa,4)})}
function x8(a){return yh(new jh(function(a,c){var b=Cg("chrome-extension://"+this.H+"/page_embed_script.js");wi(Ki(b,{wI:!0}),a,c)}.bind(a)),function(){p._docs_chrome_extension_exists=!1})}
w8.prototype.install=function(){if(zM())return x8(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return ph(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new jh(function(c,d){var e=function(a){x8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return x8(this)}.bind(this)).then(function(){if(!zM())throw Error("Extension was not found after successful install");}.bind(this))};
function kDa(a,b){var c=uh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.Zb(),void 0,t(a.R,a,c));return c.Xa}w8.prototype.R=function(a,b){q(b)?(b=new u8(b),I(b,v8,5)?a.R(I(b,v8,5).getMessage()):a.H(b)):a.R("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var nDa=new Kr("Q");var y8=K(),z8=new a8;z8.setEnabled(!0);var oDa=Nl(y8,"docs-offline-lsuid");H(z8,2,oDa);var pDa=Nl(y8,"docs-hdod");H(z8,4,pDa);var qDa=Ll(y8,"icso");H(z8,7,qDa);H(z8,14,1);var rDa=Nl(y8,"docs-offline-ospp");H(z8,13,rDa);H(z8,10,!0);function A8(){Wa.call(this,"Disable requested")}u(A8,Wa);function sDa(){var a=""+('<div class="'+O("missing-extension-dialog-text")+'">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>');return M(a)};function B8(a,b){ZI.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Or));this.vc=b;bJ(this,0);this.Kl=!1;dJ(this,!1);0!=this.kq&&cJ(this,!1);this.setTitle("Install the Google Docs Offline Extension");iJ(this,(new eJ).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.hj=!0;hJ(this)}u(B8,ZI);m=B8.prototype;m.Ua=function(){B8.ma.Ua.call(this);var a=this.mc();kn(a,sDa)};
m.Ma=function(){B8.ma.Ma.call(this);Mq(this).listen(this,"dialogselect",this.IJ);var a=this.Af;a&&Gf(a,!1)};m.Gk=f();m.pE=f();m.focus=f();m.IJ=function(a){"disable"==a.key?this.vc(!1):"install"==a.key&&this.vc(!0);this.Ra(!1)};function tDa(){var a=""+('<div class="'+O("unsaved-changes-dialog-text")+'">These changes will be discarded if you disable offline.</div>');return M(a)};function C8(a){t1.call(this,a);this.T=uh();this.setTitle("You've made changes that have not been synced");iJ(this,kJ(new eJ,mJ,!1,!0).set("delete","Discard Changes",!0,!1));this.hj=!0;hJ(this)}u(C8,t1);C8.prototype.Ua=function(){C8.ma.Ua.call(this);ir(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.mc();kn(a,tDa)};C8.prototype.Ma=function(){C8.ma.Ma.call(this);Mq(this).listen(this,"dialogselect",this.$)};C8.prototype.$=function(a){"delete"==a.key?this.T.H(!0):this.T.H(!1);this.Ra(!1)};function D8(a){A.call(this);this.H=a;this.R=!1;this.T=Ll(K(),"docs-hoec")}u(D8,A);function uDa(a,b){var c=a.H.get(bs);a=new Zg("d",t(c.clear,c));c.hc("Setting up offline...",a,0);wh(b,function(){c.clear()}).then(function(){c.hc("Offline setup complete.")},function(a){a instanceof A8||c.hc("Offline setup failed.")})}function vDa(a){var b=new C8(a.H);b.Ra(!0);b=b.T.Xa;wh(b,function(){this.dispatchEvent("C")},a);return b}
function wDa(a,b){var c=new X7,d="ok"===SCa(new AM);H(c,6,d);H(c,3,!1);hA(a.H,29451,void 0,void 0,void 0,void 0,void 0);!a.R&&a.T&&(a.R=!0,(new B8(a.H,b)).Ra(!0))}function xDa(a,b){var c=a.H.get(bs);c.hc("Disabling offline...",void 0,0);b.then(function(){c.hc("Offline disabled.")},function(){c.hc("Offline could not be disabled.")})}D8.prototype.U=function(){this.dispatchEvent("qa")};D8.prototype.S=function(){this.dispatchEvent("pa")};function yDa(a){this.H=a}yDa.prototype.R=l("H");function zDa(){return"user_"+Nl(K(),"docs-offline-lsuid")};function E8(a,b,c,d){x.call(this);this.V=uh();this.H=d||We();this.Za=null;this.T=new vg(this);y(this,this.T);this.W=a;a=new cm(b);nm(a,"ouid",this.W);eDa()&&nm(a,"Debug","true");im(a,"cd="+c);if(ab(a.H))throw Error("Url contains invalid domain: "+b);this.ua=fm(em(dm(new cm,a.T),a.H),a.S).toString();this.S=this.H.rb("IFRAME",{style:"display:none"});b=Cg(a.toString());this.S.src=ke(b);this.T.listen(Qf(this.H),"message",this.$);this.H.hb().body.appendChild(this.S);this.U=!1}u(E8,x);
function ADa(a){var b=new c8;H(b,1,12);return F8(a,b).then(f())}function BDa(a){var b=new c8;H(b,1,1);return F8(a,b).then(function(a){a=new s8(new yDa(a.port),"user_"+this.W);y(this,a);return a}.bind(a))}function CDa(a,b){var c=new c8;H(c,1,2);var d=new $Ca;H(d,1,b||[]);J(c,2,d);return F8(a,c).then(function(a){return dk(I(a.response,i8,3),h8,1)}.bind(a))}function DDa(a){var b=new c8;H(b,1,3);return F8(a,b).then(function(a){return dk(I(a.response,i8,3),h8,1)}.bind(a))}
E8.prototype.R=function(){var a=new c8;H(a,1,4);return F8(this,a).then(function(a){return I(a.response,e8,4).R()}.bind(this))};E8.prototype.qg=function(){var a=new c8;H(a,1,10);return F8(this,a).then(function(a){return I(a.response,g8,7).qg()}.bind(this))};function EDa(a,b,c){var d=new c8;H(d,1,5);var e=new dDa;hk(e,1,b);H(e,2,c);J(d,3,e);return F8(a,d).then(f())}
function G8(a,b){var c=new c8;H(c,1,6);var d=new bDa;H(d,1,b);J(c,4,d);return F8(a,c).then(function(a){return I(a.response,f8,5).qg()})}function FDa(a){var b=new c8;H(b,1,7);return F8(a,b,9E4).then()}function GDa(a){var b=new c8;H(b,1,8);return F8(a,b).then(function(a){return F(I(a.response,YCa,6),1)})}function HDa(a){var b=new c8;H(b,1,9);return F8(a,b).then(f())}function IDa(a){var b=new c8;H(b,1,11);return F8(a,b).then(f())}
function F8(a,b,c){return a.V.Xa.then(function(a){var d=new MessageChannel;a.postMessage(b.Zb(),[d.port2]);var g=uh();d.port1.onmessage=t(function(a){a=new JDa(a);a.response&&I(a.response,d8,2)?(a=I(a.response,d8,2),g.R(Error("Iframe api request failed (type "+a.Ja()+"): "+F(a,2)))):g.H(a)},this);var h=q(c)?c:3E4,k=Ih(function(){g.R(Error("Iframe api request of type "+b.Ja()+" timed out after "+h+"ms."))},h);wh(g.Xa,function(){d.port1.close();Jh(k)});return g.Xa}.bind(a))}
E8.prototype.$=function(a){(a=a.$c)&&a.origin==this.ua&&a.source==this.S.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Yd(this,a.close,a),this.V.H(a),this.U=!0),Zd(this.T))};E8.prototype.Ea=function(){this.H.xg(this.S);E8.ma.Ea.call(this)};function JDa(a){this.response=a.data?new j8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function H8(a,b,c){x.call(this);this.T=a;this.S=b;this.pn=c||null;this.H=[];this.R=new vg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(H8,x);H8.prototype.listen=function(a,b){this.H.push(new KDa(a,b));return this};H8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Ob.call(this.pn,a.data,a.channel)}};H8.prototype.Hb=function(a,b){Rb(this.H,function(c){return c.H==a&&c.Ob==b});return this};
function KDa(a,b){this.H=a;this.Ob=b};function I8(a,b,c,d,e,g,h){x.call(this);this.Za=null;this.H=b;this.V=uh();LDa(this);this.W=this.ua=null;this.Ca=a;this.R=c;this.S=new vg(this);y(this,this.S);this.Ba=d;this.Ha=e;this.Qa=g;this.Pa=h}u(I8,x);m=I8.prototype;m.start=function(){BDa(this.H).then(function(a){a.connect();this.V.H(a)}.bind(this));MDa(this);this.S.listen(this.Ca,"ca",this.HO)};
function NDa(a){if(2!=a.R.vf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.vf());l8(a.R,4);return G8(a.H,1).then(function(a){var b=a.De();return oh().then(function(){return 1==b||2==b?J8(this,GF.Ch):K8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.qg=function(){return this.H.qg()};
function ODa(a){if(1!=a.R.vf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.vf());l8(a.R,5);return FDa(a.H).then(function(){return K8(this)}.bind(a))}m.sS=function(){return GDa(this.H)};
function MDa(a){yh(a.H.R().then(function(a){switch(a.vf()){case 1:return HDa(this.H).then(function(){return J8(this,GF.Ch)}.bind(this)).then(function(){PDa(this)}.bind(this));case 2:return K8(this);case 4:return QDa(this,a.bk());case 3:return a=F(a,3),null!=a?RDa(this,a):K8(this);case 5:return SDa(this)}}.bind(a)),f().bind(a))}function K8(a){return J8(a,GF.Kn)}
m.cS=function(a){1==this.R.R&&!this.R.S&&0==F(a,2)&&yh(this.H.R().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("ra")}.bind(this)),f().bind(this))};function QDa(a){return J8(a,GF.Kn)}function RDa(a,b){return a.Ha?G8(a.H,b).then(function(a){switch(a.De()){case 1:return Ky.Oa().dispatchEvent("F"),J8(this,GF.Ch);case 2:return J8(this,GF.Ch);default:return K8(this)}}.bind(a)):oh()}
function SDa(a){return a.Qa?G8(a.H,2).then(function(a){switch(a.De()){case 1:case 2:return J8(this,GF.Ch);default:return K8(this)}}.bind(a)):oh()}function LDa(a){a.V.Xa.then(function(a){this.ua=new H8(a,"user_"+this.Ba,this);y(this,this.ua);this.W=new H8(a,null,this);y(this,this.W);this.ua.listen(CJ,this.tK).listen(EJ,this.QQ).listen(IJ,this.cS);this.W.listen(CJ,this.sK).listen(EJ,this.tO)}.bind(a))}m.tK=function(){yh(J8(this,GF.Ch),f().bind(this))};m.QQ=function(){yh(K8(this),f().bind(this))};
m.sK=function(){L8(this)};m.tO=function(){L8(this)};function J8(a,b){return a.qg().then(function(a){l8(this.R,b,a)}.bind(a)).then(function(){return this.H.R().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("ra")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||TDa(this,new M8(this.H,this.Na));this.U.start();this.va();break;case 2:this.U.stop(),TDa(this,null)}}.bind(a))}m.uK=function(a,b){return EDa(this.H,a,b)};
function L8(a){return a.qg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("ra")}.bind(a))}m.HO=function(){PDa(this)};function PDa(a){a.Pa&&1==a.R.R&&yh(IDa(a.H),f().bind(a))};function UDa(){}Ga(UDa);function VDa(a,b){return Hc(a,function(a){return a==b})||""}
var WDa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},XDa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},YDa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},ZDa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},$Da={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},aEa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},bEa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function cEa(a){var b=new zs,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Gs(b,c);var e=a.og();UDa.Oa();d=dEa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[WDa,XDa,ZDa,$Da,aEa,bEa];for(g=0;g<e.length;g++){var h=e[g];if(Gc(h,d)){g=h;break a}}g=YDa}e=g==WDa?"application":g==XDa?"audio":g==ZDa?"image":g==$Da?"multipart":g==aEa?"text":g==bEa?"video":"";d=VDa(g,d);(d=e?e+"/"+d:d)&&Cs(b,d);(d=eEa[F(a,9)])&&H(b,25,
d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Ss;H(c,2,d);dt(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);J(b,81,c);a=new et;H(a,1,1);hk(b,60,[a]);return b}function fEa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(cEa(e))}return c}var dEa={kix:711,drawing:712,punch:714,ritz:715},eEa={3:1,2:3,4:4,1:2};function M8(a,b){this.Za=null;this.S=a;this.T=b;this.H=[]}M8.prototype.U=function(){var a=new qi;DDa(this.S).then(t(function(b){a.callback(fEa(this.T,b))},this),t(a.Va,a));return a};function gEa(a,b){var c=new qi;CDa(a.S,b).then(t(function(a){c.callback(fEa(this.T,a))},a),t(c.Va,c));return c}M8.prototype.R=function(a){this.H.push(a)};function N8(a,b){xi(B(gEa(a,b),function(a){a=a.map(hEa);iEa(this,a)},a),f(),a)}
function jEa(a,b){var c=[];b.forEach(function(a){var b=new tt;ut(b,a);var d=new zs;J(b,4,d);H(d,1,a);H(d,49,!1);a=new Ss;dt(a,!1);J(d,81,a);c.push(b)},a);iEa(a,c)}function hEa(a){var b=new tt;ut(b,a.getId());J(b,4,a);return b}function iEa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function O8(a,b,c){this.H=b;this.T=new H8(a,"user_"+c,this);y(this,this.T);this.T.listen(AJ,this.W).listen(LJ,this.V);this.R=[];this.S=new uE(this.U,1E3,this);y(this,this.S)}u(O8,x);O8.prototype.W=function(a){a=F(a,1);this.H&&N8(this.H,[a])};
O8.prototype.V=function(a){a=dk(a,KJ,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Om(OJ))switch(g=g.Om(OJ),F(g,2)){case 1:b.push(g.R());break;case 2:var h=Tc(bk(g,3)),k=fDa;h[k.pG]||h[k.$F]||h[k.mG]||h[k.TITLE]?b.push(g.R()):h[k.YF]&&c.push(g.R());break;case 3:d.push(g.R())}}this.H&&(b.length&&N8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.rk()),d.length&&jEa(this.H,d))};O8.prototype.U=function(){this.H&&this.R.length&&(N8(this.H,this.R),this.R=[])};function P8(a){this.Ia=a;var b=a.get(HF);var c=a.get(JF);c=gm(em(new cm,c.H),c.S+"/iframeapi");var d=dm(new cm(c.toString()),p.location.protocol).toString(),e=F(b,14);c=F(b,2);d=new E8(c,d,e);y(this,d);I8.call(this,a.get(kD),d,a.get(vD),c,!0,!0,!0);this.$=null;this.Da=a.get(RF);this.T=null;kEa(this);this.U=new Hh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Na=G(b,10,!1)}u(P8,I8);function kEa(a){a.V.Xa.then(function(a){this.T=new O8(a,this.$,this.Ba);y(this,this.T)}.bind(a))}
function TDa(a,b){a.$=b;a.T&&(a.T.H=b);a.Da.Uj(b)}P8.prototype.va=function(){yh(ADa(this.H),function(){this.U.stop()}.bind(this))};function Q8(a){P8.call(this,a)}u(Q8,P8);Q8.prototype.start=function(){Q8.ma.start.call(this);this.S.listen(this.R,"ra",this.Ta)};Q8.prototype.Ta=function(){var a=this.Ia.get(vD);Ky.Oa().Ba=1==a.R};function R8(a){x.call(this);this.R=a.get(vD);this.T=a.get(IF);this.S=a.get(KF);this.ua=a.get(kD);this.W=a.get(nDa);this.H=null;this.U=new vg(this);y(this,this.U);this.U.listen(this.S,"qa",this.va);this.U.listen(this.S,"pa",this.Ba);this.U.listen(this.R,"ra",this.$);this.V=new iE}u(R8,x);
R8.prototype.va=function(){this.R.vf();this.R.T();this.W.install().then(function(){return L8(this.T)}.bind(this),Fa).then(function(){if(this.R.T()&&zM()){var a=this.V.Eh(this.Ca,3E5,this);this.H=uh();var b=this.H.Xa;wh(b,function(){this.V.clear(a)}.bind(this));var c=NDa(this.T);b=sh([c,b]).then();uDa(this.S,b)}else uDa(this.S,ph(Error("Offline could not be enabled.")))}.bind(this))};R8.prototype.Ca=function(){this.H.R(Error("offline setup timed out"));this.H=null};R8.prototype.Ba=function(){lEa(this)};
function lEa(a){a.R.vf();a.H&&(a.H.R(new A8),a.H=null);a.T.sS().then(function(a){if(a)vDa(this.S).then(function(a){if(a)return mEa(this)}.bind(this));else return mEa(this)}.bind(a))}function mEa(a){var b=ODa(a.T);xDa(a.S,b);return b}
R8.prototype.$=function(){this.R.vf()==GF.Ch?(this.R.S&&this.H&&(this.H.H(),this.H=null),!zM()&&this.ua.Ic()&&wDa(this.S,function(a){a?this.W.install().then(function(){L8(this.T)}.bind(this),Fa):lEa(this)}.bind(this))):this.R.vf()==GF.Kn&&this.H&&(this.H.R(new A8),this.H=null)};function nEa(a){a=a.get(HF);this.H=F(a,4);this.S=F(a,13)}nEa.prototype.R=function(a){var b=nm(gm(em(new cm,this.H),"/open"),"id",a).toString();a=gm(em(new cm,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=eb(d)+"="+eb(b[d]);var d=Qh(a,eb(c));return new cm(d)};function S8(){this.H=new vg(this);y(this,this.H)}u(S8,x);
S8.prototype.R=function(){var a=K(),b=[],c;if(Ri&&0<=ub(cr,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(Ll(a,"docs-offline-eoseb")){var e=new SharedWorker(n8("/eventbusworker.js",!0,!0));!d&&Ll(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Ll(a,"docs-offline-dleb")||(e=new SharedWorker(n8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var g=new MessageChannel;Yd(this,function(){g.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,
"message",function(a){var d=a.$c.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new r8(d),a.Ja()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ja());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.$c.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var oEa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,pEa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function qEa(a,b,c){var d="persistent"==a?pEa:oEa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function rEa(a,b){qEa("temporary",function(c,d){qEa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function T8(a,b,c){this.V=a;this.U=c}function sEa(a){return tEa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new Y7;H(a,1,1);return a},a.T.bind(a))}T8.prototype.T=function(a){if(a instanceof Y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function tEa(a){var b=new Y7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return oh();case 4:return H(b,1,3),a=a.bk(),H(b,2,a),ph(b);case 1:return H(b,1,2),ph(b);case 5:return H(b,1,4),ph(b);default:throw Error("Unexpected enabled state: "+c);}})}T8.prototype.R=function(){return(new jh(function(a,b){uEa(this.U,a,b)}.bind(this))).then(function(a){if(a)return oh();a=new Y7;H(a,1,5);return ph(a)})};T8.prototype.H=function(){if(zM())return oh();var a=new Y7;H(a,1,6);return ph(a)};
T8.prototype.S=function(){var a=Ml(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new jh(function(b,c){rEa(function(d,e){e>a?b():(d=new Y7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function U8(){var a=Nl(K(),"docs-offline-uifeo");return a?new Z7(a?JSON.parse(a):null):null};function vEa(a){this.H=a}function uEa(a,b,c){if(wEa())b(!0);else{var d=U8();(d=d&&F(d,7))?lDa(a.H,d).then(b,c):b(!1)}}function wEa(){var a=U8();return a?!!F(a,5):!1};function V8(a,b){this.H=a;this.R=b}V8.prototype.getContext=l("H");V8.prototype.getUrl=l("R");function W8(a,b,c,d,e){this.H=a;this.R=e}W8.prototype.getId=l("H");function X8(a){var b=new q8;H(b,1,a);return b};function Y8(a){E(this,a,0,-1,null,null)}u(Y8,D);Y8.prototype.getId=function(){return F(this,1)};function xEa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),fE(this.H,Qd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Y8(b[c]);a[d.getId()]=d}this.R=a};function Z8(a,b,c){this.R=a;this.H=c||null}Z8.prototype.bk=l("H");function yEa(a,b){this.H=a;this.R=b}yEa.prototype.get=function(){return sL(this.H).then(function(a){return a?new Z8(1,a.user.getId(),a.user.$j(),zEa(this)):rL(this.H).then(function(a){return(new jh(function(b,d){WK(a.cm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Z8(4,a.getId(),a.$j());else throw Error("More than one user in store: "+a.length);else a=VCa()?new Z8(2):Mz()?new Z8(5):new Z8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function zEa(a){a=new xEa(a.R);var b=K(),c=Ll(b,"docs-dbsw"),d=[];c&&Ll(b,"docs-offline-esmst")&&d.push(new W8("metadata-sync",0,0,0,!0,new V8(1,p8(),X8("metadata"))));c&&Ll(b,"docs-offline-esbst")&&d.push(new W8("service-worker-update",0,0,0,!0,new V8(2,o8(),X8("service_worker_update"))),new W8("binary-sync",0,0,0,!0,new V8(2,o8(),X8("offline_binary_sync"))));Ll(b,"docs-offline-edswut")&&d.push(new W8("drive-service-worker",0,0,0,!0,new V8(2,m8(Nl(K(),"drdn"),"/drive/serviceworker/update",!0),X8("drive_service_worker_update"))));
Ll(b,"docs-offline-eshcst")&&d.push(new W8("homescreen-cello-sync",0,0,Ml(K(),"docs-offline-scstpim"),!0,new V8(2,m8(Nh(Oh(3,p.location.href),!0),"/document/backgroundsync"),new q8)));Ll(b,"docs-offline-esdcst")&&d.push(new W8("drive-cello-sync",0,0,Ml(K(),"docs-offline-scstpim"),!0,new V8(2,m8(Nl(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new q8)));c&&Ll(b,"docs-offline-eslcst")&&d.push(new W8("local-changes-sync",0,0,0,!1,new V8(1,p8(),X8("local_changes_sync"))));c&&Ll(b,"docs-offline-esast")&&
!Ll(b,"docs-offline-eoasks")&&d.push(new W8("auto-sync",0,0,Ml(K(),"docs-offline-sastpim"),!1,new V8(1,p8(),X8("auto_sync"))));c&&Ll(b,"docs-offline-eswst")&&d.push(new W8("webfonts-sync",0,0,0,!0,new V8(1,p8(),X8("webfonts_sync"))));c&&Ll(b,"docs-offline-esist")&&d.push(new W8("impression-sync",0,0,0,!1,new V8(1,p8(),X8("impressionSync"))));c&&Ll(b,"docs-offline-esddt")&&d.push(new W8("document-deletion",0,0,0,!1,new V8(1,p8(),X8("doc_deletion"))));c&&Ll(b,"docs-offline-esuuct")&&d.push(new W8("update-unsaved-changes",
0,0,0,!1,new V8(2,o8(),X8("update_unsaved_changes"))));c&&Ll(b,"docs-offline-esct")&&d.push(new W8("cleanup-task",0,0,0,!1,new V8(2,o8(),X8("cleanup"))));c&&Ll(b,"docs-offline-esrt")&&d.push(new W8("report-task",0,0,0,!1,new V8(2,o8(),X8("report"))));c&&Ll(b,"docs-offline-eskst")&&d.push(new W8("kix-snapshot",0,0,0,!1,new V8(1,m8(Nh(Oh(3,p.location.href),!0),"/document/snapshot.js"),new q8)));c&&Ll(b,"docs-offline-esost")&&d.push(new W8("sync-objects-sync",0,0,0,!0,new V8(1,p8(),X8("sync_objects_sync"))));
b=[];for(c=0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?pk(c):null,!c||!G(c,5,!1))return!1;return!0};function AEa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function BEa(a){this.H=a}function CEa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ra()});a.H.setItem("optInLog",Jg(c))}function DEa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new BEa(a)};function EEa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function FEa(a){return rL(a.T).then(function(a){return GEa(this,a).then(function(){var b=U8();if(!b)throw Error("Missing user info for enabling offline in flags.");return HEa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return IEa(this,a)}.bind(a))}function GEa(a,b){return(new jh(function(a,d){WK(b.cm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function HEa(a,b,c){var d=new px(F(c,1),!0);qx(d,c.$j());rx(d,F(c,3));sx(d,!!F(c,4));tx(d,!!F(c,6));Mv(d,"optInReasons",a.H);return(new jh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function IEa(a,b){CEa(DEa(),b.$j()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new vJ;var c=new BJ;b.fq(CJ,c);a.S.R(b);b=new w8;var d=new vEa(b);return jDa(b).then(function(){return new jh(function(a,b){uEa(d,a,b)})}.bind(a)).then(function(a){var b=wEa(),c=new X7;this.H[0]&&H(c,1,AEa(this.H[0]));H(c,10,a);H(c,11,b);a=Tz(this.R.H,81E3,0);b=aA(a);J(b,34,c);gA(this.R,a)}.bind(a))};function $8(a,b){VN.call(this,a,b)}u($8,VN);$8.prototype.rr=Fa;function a9(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||We(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Qn(a)&&(this.H||JEa(this),mr(this.H,"docs-butterbar-container-compact",!0))}u(a9,x);Ga(a9);a9.prototype.postMessage=function(a){Mb(this.V,a)||this.V.push(a);a=Ma(a);KEa(this);return a};
function b9(a,b){Rb(a.V,function(a){var c=Ma(a);if(b==c){var e=this.T[c];if(e){var g=e.Aa().parentNode,h=this.R.gM(g);e.Sa();delete this.T[c];this.R.xg(g);this.R.xg(h)}if(e=this.U[c])e.Sa(),delete this.U[c];if(e=this.S[c])e.Sa(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function KEa(a){w(a.V,function(a){var b=Ma(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new $8("",d);this.H||JEa(this);var g=d.rb("DIV","docs-butterbar-wrap");d.qp(this.H,g,d.createElement("br"));e.render(g);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new vg(this));var h=this.R;if(!a.Ab()){g=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.rb("SPAN",k,a.U);g=Sb(g,n);zg(e,n,a.V)}a.R&&(h=h.rb("SPAN",k,a.H?a.H.Ph():"Dismiss"),g=Sb(g,h),zg(e,h,Oa(this.ua,
b,a.H)));YN(d,g);XN(d,a.Ja());0<a.tc&&((e=this.S[b])||(e=this.S[b]=new $D(t(this.W,this,b))),e.start(a.tc));d.Ra(!0);a.Ra(!0)}},a)}function JEa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.rb("DIV","docs-butterbar-container"),Bq(a.H,"live","assertive"),Bq(a.H,"atomic","true"),b.appendChild(b.hb().body,a.H))}
a9.prototype.ua=function(a,b){b9(this,a);if(b&&(a=Ep(Dp(new Cp,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&I_(b,"selected",!c);b.S.xp("action",void 0,a);b.R.H.xp(qva.toString(),new TCa)}};a9.prototype.W=function(a){b9(this,a);KEa(this)};a9.prototype.Ea=function(){function a(a){Zd(a)}yc(this.T,a);yc(this.S,a);yc(this.U,a);w(this.V,a);a9.ma.Ea.call(this)};
function c9(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.tc=Ba(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(c9,x);m=c9.prototype;m.sy=!1;m.Ra=ba("sy");m.Ab=l("sy");m.getMessage=l("S");m.Ja=l("T");m.getId=function(){return Ma(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.tc;delete this.H;c9.ma.Ea.call(this)};function d9(a){E(this,a,0,25,LEa,null)}u(d9,D);var LEa=[3,20];function MEa(a,b){H(a,8,b)}function NEa(a){E(this,a,0,-1,null,null)}u(NEa,D);function OEa(a){E(this,a,0,-1,null,null)}u(OEa,D);function PEa(a){E(this,a,0,-1,null,null)}u(PEa,D);function QEa(a){E(this,a,0,16,REa,null)}u(QEa,D);var REa=[3,5];function SEa(a){var b=Ra().toString();H(a,4,b)};function TEa(a){this.R=a}TEa.prototype.H=function(a){var b=new d9;MEa(b,a.Kb());this.R.log(b);this.R.R()};function UEa(a){this.H=a}UEa.prototype.R=function(a){var b=new d9;MEa(b,a.Kb());this.H.log(b);return new jh(function(a,b){this.H.flush(a,b)}.bind(this))};var e9=!1,f9="";function g9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(e9=!0,a.description)){f9=g9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){e9=!0;f9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],e9=!(!a||!a.enabledPlugin))){f9=g9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");e9=!0;f9=g9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");e9=!0;f9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),e9=!0,f9=g9(b.GetVariable("$version"))}catch(c){}})();var VEa=e9,WEa=f9;var XEa=sd?"opera":ud?"edge":td?"ie":Ni?"firefox":Oi?"iphone":Pi?"ipad":Qi?"android":Ri?"chrome":Si?"safari":"unknown";function YEa(a,b,c){hi(a.url,function(a){a=a.target;a.Fe()?b():c(a.Db())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function h9(a,b,c,d,e,g,h,k,n){A.call(this);this.va=a;this.Ba=b||Fa;this.S=new QEa;this.Ca=k||YEa;this.H=[];this.ua="";this.$=d||"https://play.google.com/log?format=json";this.W=c||null;this.U=n||null;this.Za=null;this.Ie=!h;this.T=0;this.Ia=1;a=new PEa;H(a,1,1);b=new OEa;c=new NEa;h=xc("Android")?3:xc("CrOS")?5:xc("Windows")?2:xc("iPad")?6:ld()?7:xc("iPod")?8:xc("Linux")?4:nd()?1:0;d=L6()?3:K6()?2:J6()?1:0;H(b,6,h);h=od();H(b,2,h);H(b,3,d);e||(d=jf(),h=document.documentElement.getAttribute("lang"),
H(b,5,h),d=ci(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,H(c,1,d));H(c,2,XEa);H(c,3,cr);VEa&&H(c,4,WEa);J(a,11,b);J(a,9,c);J(this.S,1,a);H(this.S,2,this.va);this.V=new Hh(6E4);y(this,this.V);ig(this.V,"tick",tc(this.flush),!1,this);g||this.V.start();e||(ig(jf(),"beforeunload",this.R,!1,this),ig(jf(),"unload",this.R,!1,this),ig(document,"pagehide",this.R,!1,this))}u(h9,A);h9.prototype.Ea=function(){this.R();h9.ma.Ea.call(this)};
h9.prototype.log=function(a){a=pk(a);var b=this.Ia++;H(a,21,b);if(!F(a,1)){b=a;var c=Ra().toString();H(b,1,c)}for(;1E3<=this.H.length;)this.H.shift(),++this.T;this.H.push(a);this.dispatchEvent(new ZEa)};
h9.prototype.flush=function(a,b){if(0==this.H.length)a&&a();else{var c=pk(this.S);SEa(c);hk(c,3,this.H);H(c,14,this.T);var d={},e=this.Ba();e&&(d.Authorization=e);var g=this.$;this.W&&(d["X-Goog-AuthUser"]=this.W,g=$h(g,"authuser",this.W));this.U&&(d["X-Goog-PageId"]=this.U,g=$h(g,"pageId",this.U));if(e&&this.ua==e)b&&b();else{this.H=[];this.T=0;var h=c.Kb();d={url:g,body:h,H:1,requestHeaders:d,requestType:"POST",withCredentials:this.Ie};g=t(function(a){var d=dk(c,d9,3);401==a&&e&&(this.ua=e);if(500<=
a&&600>a||401==a||0==a)this.H=d.concat(this.H);b&&b()},this);this.Ca(d,function(){a&&a()},g)}}};h9.prototype.R=function(){this.flush()};function ZEa(){this.type="event-logged"}u(ZEa,z);function $Ea(a,b,c,d,e,g){h9.call(this,a,CQ,b,c,d,e,void 0,void 0,g)}u($Ea,h9);function aFa(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(Q0({id:"docs-offline-optinpromo-confirm-close",content:N("Close")}))+"</div></div>");return M(a)};function i9(a){A.call(this);this.R=a||We();this.S=new vg(this);y(this,this.S);this.H=new Dr(a);this.H.wn=!1;a=this.H.S;Zq(a);a.Gp=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Gf(a,!0);zq(a,"dialog");Bq(a,"labelledby","docs-offline-optinpromo-title");Bq(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new R0(null);y(this,this.ua);this.W=new R0(null);y(this,this.W);this.V=new R0(null);y(this,this.V);this.$=this.U=this.T=null;bFa(this,cFa)}
u(i9,A);
function cFa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+L(Q0({id:"docs-offline-optinpromo-optin",
content:N("Turn on offline access"),style:2}))+L(Q0({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0}))+"</div>");return M(a)}
function bFa(a,b){var c=on(b),d=a.H;d.Ca=c;Er(d,c);switch(b){case cFa:a.S.listen(a.H,"show",a.fR);b=a.R.Aa("docs-offline-optinpromo-optin");a.ua.Vc(b);a.S.Xb(a.ua,"action",t(a.bR,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.Vc(b);a.S.Xb(a.W,"action",t(a.pP,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.iE,a,!0)).listen(a.U,"click",t(a.iE,a,!1));
break;case aFa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.Vc(b);a.S.Xb(a.V,"action",t(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=i9.prototype;m.iE=function(a){Pn(this.T,!a);Pn(this.U,a);Pn(this.$,a);(a?this.U:this.T).focus();return!1};m.bR=function(){this.dispatchEvent(new z("gc"))};m.pP=function(){this.dispatchEvent(new z("hc"))};
m.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("ic"))};m.fR=function(){this.H.R.focus();this.dispatchEvent(new z("fc"))};function j9(a,b,c,d,e,g){x.call(this);this.$=g||We();this.R=a;this.Ba=b;this.U=c;this.zc=d;a=new S8;y(this,a);this.S=new s8(a,zDa());y(this,this.S);this.Wa=new H8(this.S,zDa(),this);y(this,this.Wa);this.Ta=new H8(this.S,null,this);y(this,this.Ta);this.va=new pL(this.Ba,this.S,0,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new yEa(this.va,this.Ba);b=new w8;this.Tb=new T8(a,0,new vEa(b));a=this.va;c=K();b=Ll(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Nl(c,"gaia_session_id");
b=new $Ea(306,c||null,b,!(La(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new MH(new UEa(b),null,Ri?new uL(a,"offline"):new NH);c=new TEa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=qb("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new gN;b.T=a;b.R=c;b.U=!0;a=b.H;F(a.H,1);H(a.H,1,d);a=b.H;F(a.H,6);H(a.H,6,84);a=hN(b);eN(dN(a.H.R));this.Qb=a;HM(this.Qb);this.Ib=Mp(this.$);this.H=null;this.Da=new vg(this);y(this,this.Da);this.Na=
new $D(this.eQ,6E4,this);y(this,this.Na);this.tb=!1;this.W=this.Ha=this.V=null;this.T=new H_("docs-offline-promo-reload-butter-dismisss");y(this,this.T);I_(this.T,"label","Dismiss");this.T.setEnabled(!0);a=this.tP.bind(this);F_(this.T.R.H,qva.toString(),a,void 0);this.ua=a9.Oa();this.Ca=this.Qa=this.Ia=this.Fb=!1;this.Pa=Ri&&0<=ub(cr,"56.0.2924.87");this.$a=!1}u(j9,x);m=j9.prototype;
m.init=function(){Ll(K(),"docs-offline-eeooip")&&zM()&&(dFa(this),eFa(this),this.S.connect(),this.Da.listen(this.R,"da",this.fQ).listen(this.R,"ca",this.EO).listen(this.Ib,"change",this.rK),this.Wa.listen(CJ,this.qK),this.Ta.listen(CJ,this.pK).listen(GJ,this.uO),k9(this))};
function k9(a){sEa(a.Tb).then(function(a){var b=1==a.De()&&!this.Ia,d=this.R.Ic(),e;if(!(e=this.Ca)&&(e=!VCa())){try{var g=!!p.localStorage.getItem("docs-urop")}catch(h){g=!0}e=!g}if((b=b&&this.Pa&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Fb||(b?this.H||(this.H=new i9(this.$),y(this,this.H),this.Da.listen(this.H,"gc",this.cR).listen(this.H,"hc",this.$Q).listen(this.H,"ic",this.kJ),this.H.show(!0),fFa(this)):this.H&&this.H.show(!1));if(this.zc){if(2==a.De()||d||
b)gFa(this);else if(this.Ha&&!nk(a,this.Ha)&&gFa(this),null==this.V){b=hFa(a);if(!this.$a&&Ll(K(),"docs-offline-eoir"))switch(a.De()){case 1:break;case 3:l9(this,"Offline ineligible, other user enabled");break;case 7:l9(this,"Offline ineligible, insufficient disk space");break;case 5:l9(this,"Offline ineligible, policy disallows");break;case 6:l9(this,"Offline ineligible, no extension");break;case 4:l9(this,"Offline ineligible, invalid db state");break;default:l9(this,"Offline ineligible, unknown reason")}1==
a.De()&&this.Pa?(a=this.iR.bind(this),a=new c9(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new c9(b,"info",!1,void 0,void 0);this.V=this.ua.postMessage(a)}d&&this.Ia&&!this.Qa?null==this.W&&(d=this.kR.bind(this),this.W=this.ua.postMessage(new c9("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(b9(this.ua,this.W),this.W=null)}}.bind(a))}m.fQ=function(){this.Na.start();k9(this)};m.eQ=function(){Lz()||$7(!0)};
m.EO=function(){this.Na.stop();dFa(this);eFa(this);k9(this)};
m.dR=function(){if(this.R.Ic()){var a=Nl(K(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+O(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+O(dn("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Em(a);var b=this.$,c=kJ(new eJ,{key:"ok",caption:"Got it"},
!0,!0);a=tJ("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);ir(a.jg(),"docs-offline-welcomepromo-bg");y(this,a);this.H&&this.H.show(!1)}else this.Fb=!0,bFa(this.H,aFa);this.Ia=!0;k9(this)};m.qK=function(){this.Ia=!0;k9(this)};m.pK=function(){k9(this)};m.uO=function(){this.Ca=!1;k9(this)};
m.aR=function(a){fE(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new i0("Turning on offline access failed. Please try again later.",this.$);a.render();a.Ra(!0);y(this,a)};m.cR=function(){this.U.H(2054);$7(!1);FEa(new EEa(this.va,this.S,this.Qb)).then(t(this.dR,this),t(this.aR,this))};m.$Q=function(){this.R.Ic()?this.U.H(2055):XCa(!0);$7(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;k9(this);var a=new vJ,b=new FJ;a.fq(GJ,b);this.S.R(a)};
function hFa(a){switch(a.De()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.bk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function l9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";rE(a.Ba,Error("Offline editing disabled: "+b),c);a.$a=!0}function gFa(a){null!=a.V&&(b9(a.ua,a.V),a.V=null,a.Ha=null)}m.iR=function(){this.Ca=!0;k9(this)};m.kR=function(){p.location.reload()};m.tP=function(){this.Qa=!0};m.rK=function(){fFa(this)};m.kJ=function(){Zd(this.H);this.H=null};function fFa(a){!a.tb&&a.H&&"hidden"!=a.Ib.getState()&&(a.R.Ic()?a.U.H(2847):WCa(!0),a.tb=!0)}
function dFa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Ic()&&(WCa(!1),a.U.H(2847))}function eFa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Ic()&&(XCa(!1),a.U.H(2055))};function m9(){x.call(this);this.H=null}u(m9,Og);m9.prototype.Jb=function(a){this.H=a;this.H.registerService(HF,z8);XF(this.H,[{id:vD,Me:k8},{id:JF,Me:nEa}]);a=new w8;this.H.registerService(nDa,a);a=Ll(K(),"docs-hosui");var b=this.H.get(Vr);b="ok"==(zM()?"ok":SCa(b));if(a||b)b=new Q8(this.H),this.H.registerService(IF,b),b.start();a&&(this.H.registerService(KF,new D8(this.H)),this.H.registerService($ga,new R8(this.H)))};
m9.prototype.R=function(){var a=iz(this.H,Ur)||new Fp;return new j9(this.H.get(kD),this.H.get(Qr),a,!1,0,this.H.get(Or))};Rg(Zi("offline"),m9);ij(Yi.Oa(),"offline");mj();
