ecd.prototype.$K=T(455,function(){return 0<this.D.length});VZ.prototype.Dy=T(366,function(a){uAc(this,2);var b=WZ(3);Yh(b,2,a);XZ(this,b)});YZ.prototype.Dy=T(365,function(a){this.D.Dy(a)});m2.prototype.Dy=T(364,g());function mkd(a){N(this,a,0,-1,null,null)}C(mkd,M);mkd.prototype.getSource=function(){return O(this,1)};mkd.prototype.getIndex=function(){return O(this,2)};mkd.prototype.getType=function(){return O(this,4)};function J3(a){N(this,a,0,-1,null,null)}C(J3,M);
J3.prototype.getSource=function(){return O(this,1)};J3.prototype.getIndex=function(){return O(this,2)};function nkd(a){N(this,a,0,-1,null,null)}C(nkd,M);nkd.prototype.getSource=function(){return O(this,3)};nkd.prototype.getIndex=function(){return O(this,1)};function okd(a){N(this,a,0,-1,null,null)}C(okd,M);function pkd(a){N(this,a,0,-1,null,null)}C(pkd,M);pkd.prototype.Ds=function(){return O(this,1)};function qkd(a){N(this,a,0,-1,null,null)}C(qkd,M);
qkd.prototype.getSource=function(){return O(this,1)};qkd.prototype.getIndex=function(){return O(this,2)};var rkd=[1];function skd(a){N(this,a,0,-1,rkd,null)}C(skd,M);function tkd(a){return $h(a,1,void 0,nkd,void 0)}var ukd=[1],vkd=[3];function wkd(a){N(this,a,0,-1,vkd,null)}C(wkd,M);wkd.prototype.getType=function(){return O(this,1)};wkd.prototype.getSource=function(){return O(this,4)};function xkd(a){N(this,a,0,-1,null,null)}C(xkd,M);xkd.prototype.getType=function(){return O(this,1)};
xkd.prototype.getPosition=function(){return O(this,2)};xkd.prototype.setPosition=function(a){Q(this,2,a)};xkd.prototype.getSource=function(){return O(this,5)};function ykd(a){N(this,a,0,-1,ukd,null)}C(ykd,M);function zkd(a){N(this,a,0,-1,null,null)}C(zkd,M);function Akd(a){N(this,a,0,-1,null,null)}C(Akd,M);function Bkd(a,b){this.url=a;this.D=b}function Ckd(a){N(this,a,0,-1,null,null)}C(Ckd,M);function Dkd(a){N(this,a,0,-1,null,null)}C(Dkd,M);
var K3={tca:0,uva:1,dwa:2,nxa:3,aca:4,SUGGESTION:5,zsb:6,ftb:7,Fca:8,Swb:9,vva:10,wva:11,Agb:12},Ekd={zAa:0,DC:1,Dq:2,sH:3,zX:4},Fkd={cub:0,Eaa:1,Sza:2,Gca:3},Gkd={yAa:0,tH:1,Dq:2,Fca:3,zX:4},Hkd={gub:0,mva:1,Kva:2,dya:3},Ikd={iub:0,Dq:1,$za:2,vAa:3,kza:4},L3={sca:0,kva:1,sH:2,dZ:3,IY:4,Dq:5,RO:6,tZ:7,EMAIL:8,cca:9,oz:10,KEEP:11,tH:12};function Jkd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}Jkd.prototype.J=function(a){return this.D[a]};Jkd.prototype.F=function(a){return this.N[a]};
Jkd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function Kkd(){}Kkd.prototype.build=function(){return new Jkd};function Lkd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new Kkd).build();this.J=!!f}Lkd.prototype.og=n("F");Lkd.prototype.GP=n("J");
function M3(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(EN(a.Ag))+"px; height: "+X(EN(a.Ag))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Mkd(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function Nkd(a){N(this,a,0,-1,null,null)}C(Nkd,M);function Okd(a){var b=new Nkd;$I(b,1,a);return b}
function Pkd(a){$I(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var N3={Sob:0,Pob:1,Rob:2,Jaa:3,Iaa:4,Qob:5,Mob:6,Gaa:7,Nob:8,Haa:9,Oob:10};function Qkd(a){var b=new KZ;LZ(b,5);var c=new gzc;a&&$I(c,1,a);aJ(c,2,5);Yh(b,5,c);return b}function Rkd(a,b){this.AN=a;this.prefix=b}function Skd(a,b,c,d){c=void 0===c?!1:c;Rkd.call(this,a,b);this.D=c;this.xn=d}C(Skd,Rkd);function Tkd(a){this.F=a}
Tkd.prototype.D=function(a){return R2(this.F,{path:"enterprisesearch/v1beta1/suggest",method:"GET",kG:{query:a,people_photo_size_in_px:64}}).then(function(b){return Ukd(a,b)})};
function Ukd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[];Wa(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;ma(d)&&!Ga(d)&&ma(b)&&!Ga(b)&&c.push(new Skd(d,a,!0,b))});Wa(e,function(b){b=b.boldedQuery||b.query;ma(b)&&!Ga(b)&&c.push(new Skd(b,a))})}catch(f){return[]}return c}function Vkd(a){N(this,a,0,3,null,null)}C(Vkd,M);var Wkd={DC:0,sH:1,Dq:2,RO:3,IY:4,dZ:5,tZ:6};function Xkd(a,b){var c={kxb:O(b,1)};a&&(c.bm=b);return c}CG("explore");function Ykd(a,b,c){this.H=c;this.F=null;this.N={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}Ykd.prototype.D=function(a){E(this.F);var b=cc(this.N);b.request.query=a;var c=ze();this.F=OE(DE(aI(PE(NE(this.H.Pf("/research"),b),2)),ya(this.J,c,a),this),B(c.reject,c)).xg();return c.D};
Ykd.prototype.J=function(a,b,c){if(c=c.Db().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Wa(c,function(a){a=a.query;ma(a)&&d.push(new Rkd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};function Zkd(a){N(this,a,0,-1,$kd,null)}C(Zkd,M);var $kd=[1];function ald(a){N(this,a,0,4,bld,null)}C(ald,M);var bld=[2];ald.prototype.getType=function(){return O(this,1)};ald.prototype.Sd=function(){return P(this,3,0)};ald.prototype.Hk=function(){return null!=O(this,3)};function cld(a){N(this,a,0,2,null,null)}C(cld,M);cld.prototype.getType=function(){return O(this,1)};function dld(a){N(this,a,0,-1,null,null)}C(dld,M);var eld=new Lh(148880965,{Kxb:0},dld,function(a,b){var c,d;if(d=c=Vh(b,pbd,1)){var e=O(c,1),f=O(c,12),h=O(c,2),k=O(c,3),l=O(c,4),m=O(c,5),p=O(c,6),r=O(c,7),u=O(c,10),w=O(c,9),y;if(y=d=Vh(c,Ckd,11))y={Txb:YI(d,1),Hxb:YI(d,2),Jxb:YI(d,3),Pxb:YI(d,4),Yxb:O(d,5),Uwb:YI(d,6),Oxb:O(d,7)},a&&(y.bm=d);d={url:e,docId:f,title:h,oC:k,resultType:l,source:m,pxb:p,oxb:r,Ywb:u,mxb:w,wxb:y,Wxb:Mia(Wh(c,Dkd,13),Xkd,a)};a&&(d.bm=c)}c={fxb:d};a&&(c.bm=b);return c});function fld(){};function gld(a){this.D=a}C(gld,qcd);gld.prototype.isEmpty=function(){return!(0<this.D.length)};function hld(a,b){b=b?b:new hcd;$2.call(this,a,b)}C(hld,$2);hld.prototype.J=q("/explore/contentsuggestions");hld.prototype.N=function(a){return!a.isEmpty()};hld.prototype.H=function(a){if(!ta(a))return null;a=new Zkd(a);var b=[];Wa(Wh(a,ald,1),function(a){Wa(Wh(a,cld,2),function(a){1==a.getType()&&(a=1!=a.getType()?null:(a=a.LL(eld))?(a=Vh(a,pbd,1))&&fcd(a)?new fld:null:null,a&&b.push(a))})});return new gld(b)};function ild(a){N(this,a,0,-1,jld,null)}C(ild,M);var jld=[1,2];function kld(a){N(this,a,0,-1,lld,null)}C(kld,M);var lld=[2,4,10];kld.prototype.setLocale=function(a){Q(this,14,a)};kld.prototype.getTitle=function(){return O(this,11)};kld.prototype.setTitle=function(a){Q(this,11,a)};function mld(a,b,c,d,e,f,h,k){this.id=wj("docs-explore");this.url=a;this.domain=(new Wi(a)).D;this.height=b;this.width=c;this.xn=d;this.D=e;this.mimeType=f;this.name=h;this.F=k};function nld(a,b,c){J.call(this);this.D=b||"";this.H=new oe;this.F=c||null}C(nld,J);function old(a,b){var c=new kld;Wa(b.F,function(a){var b=new ild,d=Nh(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=Wh(c,ild,4);a.push(b);Zh(c,4,a)});Ga(a.D)||Q(c,9,a.D);Q(c,13,1);return c.Ka()}function pld(a,b){b={request:old(a,b)};a.F&&a.F.D(b);return b}nld.prototype.J=function(a){return this.H.get(a.D+JSON.stringify(pld(this,a)),null)};function qld(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.Xb?" "+X(a.Xb):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function rld(a,b){this.$a=b;this.D=sld(b);b=DM(hY,"docs-explore-tabbar-tab");iY.call(this,this.D,b,a.get(S2))}C(rld,iY);rld.prototype.ua=function(){this.za=lN(qld,{Xb:"cloudsearch"==this.$a?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Qc(this.D)};rld.prototype.getType=n("$a");function sld(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function tld(a,b,c){this.query=a;this.D=b;this.F=c}tld.prototype.Ja=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F};function uld(a){this.F=a?a.query:null;this.H=a?a.D:null;this.D=a?a.F:1}function vld(a){var b=new uld;b.F=a;return b}function wld(a,b){a.H=b;return a}uld.prototype.build=function(){return new tld(this.F,this.H,this.D)};function xld(){};function yld(a){this.eventCode=a.D}function zld(){this.D=this.F=null}function Ald(a,b){a.F=b;return a}function Bld(a){a.D=29589;return a};function Cld(a){this.eventCode=a.D}x(Cld,yld);function Dld(){zld.call(this);this.J=null;this.H=2}x(Dld,zld);function Eld(a,b){a.J=b;return a}Dld.prototype.build=function(){return new Cld(this)};function O3(a,b,c){FO.call(this,b,c,a.get(S2))}C(O3,FO);O3.prototype.ua=function(){O3.aa.ua.call(this);gJ(this.za,"listbox")};O3.prototype.Da=function(){O3.aa.Da.call(this);if(kc&&uc("10.0")){var a=this.W();yJ(a,!1);a=a.getElementsByTagName("*");for(var b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};function Fld(a){MM.call(this,void 0,CM.Ma(),a.get(S2));this.D=null;this.xha()&&SHb(this,!0)}C(Fld,MM);t=Fld.prototype;t.ua=function(){var a=this.C8(),b={};b.C8=a;b.xn=this.R;b.Tcb=this.J;b.fW=this.fW;b.b5=this.b5;b.Xb=this.className;this.za=lN(Gld,b);R(this.za,"docs-explore-item");a&&(a=this.bja(),this.D=this.pb(a));gJ(this.za,"option")};
t.Da=function(){Fld.aa.Da.call(this);if(this.D){var a=this.eNa();a&&wO(this.D,a,void 0);this.Ca().Qe(this.D,Sj,B(function(){this.dispatchEvent("es-insert-item")},this))}this.xha()&&this.Ca().$(this.W(),"dragstart",this.MEa).$(this.W(),"dragend",this.LEa)};t.ik=function(a){this.D&&Jd(this.D,a.target)||Fld.aa.ik.call(this,a)};t.C8=Fb;t.bja=Hb;t.eNa=Hb;t.xha=Fb;t.NMa=Hb;
t.MEa=function(a){if((a=a.Nd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.NMa();if(!b)return;kNc(a.dataTransfer,b.Ka(),"goog-docs-explore")}R(this.za,"docs-explore-item-dragged")};t.LEa=function(){Nj(this.za,"docs-explore-item-dragged")};function P3(a,b,c){O3.call(this,a,b,c);this.N=-1}C(P3,O3);function Hld(a,b){(a=HO(a))&&Pj(a.za,"docs-explore-item-highlighted-keyboard",b)}P3.prototype.NM=function(a){var b=this.ub(this.N);b&&Md(b.W(),!1);P3.aa.NM.call(this,a);Hld(this,!0);if(b=HO(this))Md(b.W(),!0),this.N=a};P3.prototype.PK=function(a){Hld(this,!1);P3.aa.PK.call(this,a)};function Ild(a){return W(""+V(xO({Xb:tN("docs-explore-insert-button "+a.Xb),content:uN("<div class='docs-explore-insert-button-icon'>"+V(M3({icon:"docs-explore-insert-black-18",Ag:18}))+"</div>"),style:4,title:tN(""+a.title)}))+"")};function Gld(a){var b=a.xn,c=a.Tcb,d=a.fW,e=a.b5;a=a.Xb;return W('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'">'+(d?V(Ild({Xb:"docs-explore-thumbnailitem-insert-button",title:tN(""+(e?" "+e+" ":""))})):"")+'<img class="docs-explore-thumbnailitem-thumbnail" src='+zN(DN(b))+(c?" alt="+zN(c):"")+"></div>")};function Jld(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?"Insert":f;Fld.call(this,a);this.id=b;this.R=c;this.J=d||null;this.fW=e;this.b5=f||null;this.className=h||null}x(Jld,Fld);Jld.prototype.C8=n("fW");Jld.prototype.bja=q("docs-explore-thumbnailitem-insert-button");function Kld(a){this.D=a}Kld.prototype.getId=function(a){return a instanceof xX||a instanceof Z2?a.Gh():null};function Lld(a,b){P3.call(this,a,"horizontal");var c=this;this.F=b;this.J=[];this.H=new Kld(a);this.D={};this.F.forEach(function(a){var b=c.H.getId(a);b&&(c.D[b]=a)})}x(Lld,P3);Lld.prototype.ua=function(){var a=this;P3.prototype.ua.call(this);R(this.W(),"docs-explore-embeddeditemcontainer");this.F.forEach(function(b){var c=a.H;if(b=b instanceof xX?new Jld(c.D,c.getId(b),b.R,void 0,!0):b instanceof Z2?new Jld(c.D,c.getId(b),b.ha+"=w300-h225-p",void 0,!0):null)a.J.push(b),a.addChild(b,!0)})};
Lld.prototype.Da=function(){var a=this;P3.prototype.Da.call(this);this.J.forEach(function(b){a.Ca().$(b,"es-insert-item",function(){var c=a.D[b.id];if(c&&c instanceof xX){var d=new Dld;d.H=3;U.Bxa.eb(Bld(Ald(Eld(d,[c.Gh()]),c.se())).build())}else c&&c instanceof Z2&&U.Axa.eb(new xld)})})};function Mld(a){var b=a.title;a=a.Xb;return W('<div class="docs-explore-embeddeditemscard"'+(a?" "+AN(a):"")+'><div class="docs-explore-embeddeditemscard-title">'+V(b)+'</div><div class="docs-explore-embeddeditemscard-content"></div></div>')};function Nld(a,b){a3.call(this,a);var c=this;this.D={};b.forEach(function(a){var b;a instanceof xX?b=(1).toString():a instanceof Z2&&(b=(4).toString());b&&(c.D[b]||(c.D[b]=[]),c.D[b].push(a))})}x(Nld,a3);Nld.prototype.ua=function(){a3.prototype.ua.call(this);for(var a=fa(Object.keys(this.D)),b=a.next();!b.done;b=a.next()){b=b.value;var c=lN(Mld,{title:Old[b]},void 0,this.na()),d=ud("docs-explore-embeddeditemscard-content",c);(new Lld(this.F,this.D[b])).render(d);this.za.appendChild(c)}};
var Old=ec((1).toString(),"Charts",(4).toString(),"Images");function Q3(a){this.O=z(a)?a.F:null;this.ma=z(a)?a.J:null;this.ha=z(a)?a.H:null;this.Ga=z(a)?0:null;this.V=null;this.Ba=[];this.N=this.F=this.la=this.ea=this.H=this.ga=this.J=this.R=this.D=null;this.va=[]}function Pld(a,b){a.O=b;return a}function Qld(a,b){a.ma=b;return a}function Rld(a,b){a.ha=b;return a}function Sld(a,b){a.R=b;return a}function Tld(a,b){a.ga=b;return a}function Uld(a,b){a.F=b;return a}function Vld(a,b){a.N=b;return a}
Q3.prototype.build=function(){var a=new rub;null!=this.O&&Q(a,10,this.O);null!=this.ma&&Q(a,11,this.ma);null!=this.ha&&Q(a,12,this.ha);null!=this.Ga&&Q(a,19,this.Ga);this.V&&Yh(a,17,this.V);0<this.Ba.length&&Zh(a,5,this.Ba);this.D&&Yh(a,1,this.D);this.R&&Yh(a,2,this.R);this.J&&Yh(a,14,this.J);this.ga&&Yh(a,3,this.ga);this.la&&Yh(a,9,this.la);this.F&&Yh(a,8,this.F);this.N&&Yh(a,6,this.N);this.H&&Yh(a,13,this.H);this.ea&&Yh(a,15,this.ea);0<this.va.length&&Q(a,18,this.va||[]);return a};
function Wld(){this.D=this.F=this.$a=this.H=this.J=this.N=null}Wld.prototype.build=function(){var a=new mkd;null!=this.N&&Q(a,1,this.N);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.$a&&Q(a,4,this.$a);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function Xld(){this.D=this.F=null}function Yld(a){var b=new Xld;b.F=a;return b}function Zld(a,b){a.D=b;return a}Xld.prototype.build=function(){var a=new J3;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};
function $ld(){this.D=this.F=null}$ld.prototype.build=function(){var a=new zkd;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function amd(){this.N=this.D=this.F=this.H=this.J=null}function bmd(){var a=new amd;a.J=2;return a}function cmd(a,b){a.H=b;return a}function dmd(a,b){a.F=b;return a}amd.prototype.build=function(){var a=new nkd;null!=this.J&&Q(a,3,this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.N&&Q(a,5,this.N);return a};
function emd(){this.D=this.N=this.J=this.F=this.H=null}emd.prototype.build=function(){var a=new qkd;null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.J&&Q(a,3,this.J);null!=this.N&&Q(a,4,this.N);null!=this.D&&Q(a,5,this.D);return a};function fmd(){this.F=this.D=null}fmd.prototype.build=function(){var a=new Akd;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function gmd(){this.D=null}var hmd={1:Hkd.mva,2:Hkd.Kva,3:Hkd.dya};function imd(a,b){a.D=b;return a}
gmd.prototype.build=function(){var a=new pkd;if(null!=this.D){var b=hmd[this.D];null!=b&&Q(a,1,b)}return a};function jmd(){this.H=[];this.D=this.F=null}var kmd=new oe(2,Ikd.Dq,3,Ikd.$za,1,Ikd.vAa,4,Ikd.kza),lmd={web:1,book:2};function mmd(a,b){a.H.push(b)}
jmd.prototype.build=function(){var a=new ykd;0<this.H.length&&Zh(a,1,this.H);this.F&&Yh(a,5,this.F);if(this.D){if(this.D.V()){var b=this.D.J();Q(a,3,b)}this.D.R()&&(b=this.D.H(),Q(a,4,b));this.D.O()&&(b=this.D.F(),Q(a,6,b));this.D.N()&&(b=this.D.D(),Q(a,7,b))}return a};function nmd(){this.F=this.$a=null;this.H=[];this.D=null}function omd(a){var b=new nmd;b.$a=a;return b}function pmd(a,b){a.F=b;return a}function qmd(a,b){a.H=b;return a}function rmd(a){var b=omd(3);b.D=a;return b}
nmd.prototype.build=function(){var a=new wkd;if(null!=this.$a){var b=kmd.get(this.$a);null!=b&&Q(a,1,b)}null!=this.F&&Q(a,2,this.F);null!=this.D&&(b=lmd[this.D],null!=b&&Q(a,4,b));L(K(),"docs-anddc")&&this.H&&1==this.$a&&Wa(this.H,function(a){a&&Nh(this,3).push(a)},a);return a};function smd(){this.sb=this.D=this.$a=null}smd.prototype.setPosition=function(a){this.D=a;return this};smd.prototype.wf=function(a){this.sb=a;return this};
smd.prototype.build=function(){var a=new xkd;if(null!=this.$a){var b=kmd.get(this.$a);null!=b&&Q(a,1,b)}null!=this.D&&a.setPosition(this.D);L(K(),"docs-anddc")&&null!=this.sb&&1==this.$a&&Q(a,4,this.sb);return a};
function tmd(a){switch(a){case 1:return L3.kva;case 2:return L3.sH;case 3:return L3.dZ;case 4:return L3.IY;case 5:return L3.Dq;case 6:return L3.RO;case 7:return L3.tZ;case 8:return L3.EMAIL;case 9:return L3.cca;case 10:return L3.oz;case 11:return L3.KEEP;case 12:return L3.tH;default:return L3.sca}};function umd(a){this.D=a;this.H=this.J=this.F=0};function vmd(a){this.Ra=a.get(S2);this.ga=Ih(K(),"opbu");this.la=Ih(K(),"opst");this.V=Ih(K(),"docs-to");var b=a.get(U2);this.ha=wmd(b.D);this.R=b.H;this.F=this.D=null;this.oa=new G(this);this.ia(this.oa);this.hh=a.get(V2);this.J=a.get(ibd);this.H={};this.N=this.O=!1}C(vmd,D);
function xmd(a){if(a.D)return a.D;var b=ymd(a,"explore-web"),c=Pkd(Okd("No matching image results"));Yh(b,22,c);ZI(b,26,!0,!1);c=new GZ;HZ(c,[1]);var d=Hh(K(),"opmpd");if(na(d)){var e=new CZ;vzc(e,d);uzc(e,d);Azc(c,e)}kzc(b,c);ZI(b,25,!0,!1);c=new DZ;EZ(c,5);lzc(b,c);c=new xzc;aJ(c,1,2);Yh(b,21,c);c=Qkd(void 0);a.D=new VZ(c,b,a.Ra);a.ia(a.D);a.oa.$(a.D,"picker-result",B(function(a){a=Wh(a.nG,OZ,2);a=zmd(a&&a.length?a[0]:null);U.rz.eb(a,Amd(this))},a)).$(a.D,"preview-event",B(a.ea,a)).$(a.D,"latency-event",
a.va);return a.D}function Bmd(a,b){a.O=!0;R3(a.D)&&Cmd(a,"eisup");a.D.Dy(Qkd(b))}function Dmd(a,b){a.N=!0;R3(a.F)&&Cmd(a,"edsup");a.F&&a.F.Dy(Emd(b))}function Fmd(a,b){a.D&&b!=R3(a.D)&&(b&&Cmd(a,"eisup"),Gmd(a.D,b),b&&!a.O&&Hmd(a,"eisup"))}function Imd(a,b){a.F&&b!=R3(a.F)&&(b&&Cmd(a,"edsup"),Gmd(a.F,b),b&&!a.N&&Hmd(a,"edsup"))}function Gmd(a,b){a&&b!=R3(a)&&(Pj(a.W(),"docs-explore-pickercontainer-hidden",!b),a.FB(b,!0))}
function R3(a){return!!a&&!!a.W()&&!Mj(a.W(),"docs-explore-pickercontainer-hidden")}function zmd(a){if(!a)return null;var b=Vh(a,zZ,15)?Vh(Vh(a,zZ,15),xZ,1):null;PZ(a);if(PZ(a)&&0<PZ(a).length){var c=PZ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=P(Vh(a,zZ,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new mld(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),P(a,20,"")):null}
function wmd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function ymd(a,b){a=ozc(pzc(nzc(jzc(izc(new AZ,a.ha),b),a.ga).setLocale(a.R),a.la||""),a.V||"");b=ON();b=parseInt(b,10);isNaN(b)||(b=yzc(new FZ,b),mzc(a,b));b=new wzc;aJ(b,1,1);Yh(a,11,b);return a}function Emd(a){var b=new yZ;aJ(b,8,2);a&&$I(b,2,a);a=MZ(LZ(new KZ,2),b);b=Vh(a,yZ,3);ZI(b,10,!0,!1);return a}
vmd.prototype.ea=function(a){var b=a.D;a=[];var c=0,d=Wh(b,OZ,1);if(d&&0<d.length)a=Xa(Ya(d,function(a){return zmd(a)}),oG),c=P(b,3,0);else if(b=zmd(Vh(b,OZ,2)))a.push(b),c=0;0<a.length&&U.tO.eb({items:a,pD:c,locale:this.R},Amd(this))};function Amd(a){a=Rld(Qld(Pld(Sld(new Q3,Yld(1).build()),a.hh.F),a.hh.J),a.hh.H).build();return Ej(Dj(new Cj,10),a).build()}
vmd.prototype.va=function(a){switch(P(a.D,1,0)){case N3.Jaa:Cmd(this,"eisil");break;case N3.Iaa:Hmd(this,"eisil");break;case N3.Gaa:case N3.Haa:this.O=!1,R3(this.D)&&Hmd(this,"eisup")}};vmd.prototype.ma=function(a){switch(P(a.D,1,0)){case N3.Jaa:Cmd(this,"edsil");break;case N3.Iaa:Hmd(this,"edsil");break;case N3.Gaa:case N3.Haa:this.N=!1,R3(this.F)&&Hmd(this,"edsup")}};function Cmd(a,b){var c=a.H[b];c&&(vj(a.J,c),a.H[b]=null);c=tj(a.J,b);a.H[b]=c}
function Hmd(a,b){var c=a.H[b];c&&(uj(a.J,c),a.H[b]=null)};function Jmd(a,b,c,d,e,f,h,k){c=new Q3(c);var l=new Wld;l.N=a;l.$a=Kmd(b.D);"cloudsearch"==b.D&&(l.D=tmd(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new jmd;null!=h&&(b=new smd,b.$a=1,b.wf(h),h=b.build(),a.F=h);k&&k&&(a.D=k);Vld(c,a.build());return Ej(Dj(new Cj,10),c.build()).build()}function Lmd(a,b,c,d,e){b=(new Wi(b)).D;b=dmd(bmd(),b);null!=d&&cmd(b,d);null!=e&&(b.D=e);c=Tld(new Q3(c),b.build()).build();c=Ej(Dj(new Cj,10),c).build();a.D(2191,c)}
function Mmd(a,b,c,d){var e=new emd;e.F=c;e.H=1;e.J=b.source;e.N=b.resultType;d&&(e.D=tmd(d));a=new Q3(a);e=e.build();a.H=e;e=a.build();return Ej(Dj(new Cj,10),e).build()}function Nmd(a,b){b=(new Q3(b)).build();b=Ej(Dj(new Cj,10),b).build();a.D(29520,b)}function Omd(a){switch(a){case "web":return Gkd.Fca;case "image":return Gkd.Dq;case "drive":return Gkd.tH;case "cloudsearch":return Gkd.zX;default:return Gkd.yAa}}
function Kmd(a){switch(a){case "web":return Ekd.DC;case "image":return Ekd.Dq;case "drive":return Ekd.sH;case "cloudsearch":return Ekd.zX;default:return Ekd.zAa}};var Pmd=new oe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function Qmd(a){c2.call(this);this.V=null;this.Fb=a.get(T2);this.hh=a.get(V2);AL(this.H,U.rz,jL,this.ha);AL(this.H,U.rz,gL,this.ga)}C(Qmd,c2);function Rmd(a,b,c){var d=b.locale;a.V=b.items;b={items:Xa(Ya(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.F;if(c){var e=(new uzb).wf(a.id);e.name=a.domain;e.imageUrl=c;b=e.qk(b);c=(c=Pmd.get(1))?HG(lj(c),"hl",d).toString():null;b.F=new tzb(c);b.H=a.D;a=b.build()}else a=null;return a}),oG),pD:b.pD};y1c(a,b,c)}
Qmd.prototype.ea=function(a){if(a){var b=a.getItem().Sf(),c=-1;a=eb(this.V,function(a,e){return a.id==b?(c=e,!0):!1});4==Vh(this.J.D,J3,2).getSource()&&Nmd(this.Fb,this.hh);U.rz.eb(a,Smd(this,c));this.F&&!this.F.yc()&&this.F.close()}};Qmd.prototype.la=function(){this.D.Oa(U.rz.isEnabled());this.D.setVisible(U.rz.isVisible())};
function Smd(a,b){a.J&&a.J.D&&Vh(a.J.D,J3,2);var c=Vh(a.J.D,J3,2).getSource();a=Rld(Qld(Pld(Sld(new Q3,Zld(Yld(c),b).build()),a.hh.F),a.hh.J),a.hh.H).build();return Ej(Dj(new Cj,10),a).build()};function Tmd(a){D.call(this);this.D=a.get(V2);this.H=a.get(W2);this.Fb=a.get(T2)}C(Tmd,D);
Tmd.prototype.F=function(a,b,c){var d=K3.tca;switch(b){case "direct":d=K3.dwa;break;case "autocomplete":if(c&&c instanceof b3)switch(c.type){case "history":d=K3.nxa;break;case "contextual":d=K3.SUGGESTION;break;case "autocomplete":d=K3.uva}else if(c&&c instanceof Acd)switch(c.type){case "autocomplete":d=K3.vva;break;case "peopleautocomplete":d=K3.wva}break;default:d=K3.tca}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=Tsb(f,a);f=a.length-f.length;if(c instanceof zcd){if(c.D)var k=c.D.D;var l=
c.F}}a=Umd(this.H,wld(vld(a),this.D.D).build());d=Jmd(d,a,this.D,e,h,f,k,l);U.ZC.eb(a,d);"cloudsearch"==this.D.D&&this.Fb.D(29519,d)};function Vmd(a,b){F.call(this,"es-change-enterprise-search-filter");this.nMa=a;this.K9=b}C(Vmd,F);function Wmd(a,b,c,d){g3.call(this,a,b,3,d);this.J=c}C(Wmd,g3);Wmd.prototype.F=function(){var a=Wmd.aa.F.call(this);Q(a,4,3);var b=Xmd(this);if(0<b.length){var c=new mbd;Q(c,1,b||[]);(b=Ymd(this))&&Q(c,2,b);b=new Vkd;b.ML(Vbd,c);Yh(a,3,b)}return a};function Xmd(a){switch(a.J){case 1:return K().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function Ymd(a){switch(a.J){case 2:return Wkd.sH;case 3:return Wkd.dZ;case 4:return Wkd.IY;case 5:return Wkd.Dq;case 6:return Wkd.RO;case 7:return Wkd.tZ;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function S3(a,b){b=void 0===b?1:b;RO.call(this,a.get(S2),d_.Ma());this.D=b?b:1}C(S3,RO);S3.prototype.ua=function(){S3.aa.ua.call(this);Wa(Zmd(),function(a){var b=new IU($md(a));b.Td(a);b.Fc(a==this.D);this.addChild(b,!0)},this)};S3.prototype.Da=function(){S3.aa.Da.call(this);this.setVisible(!1);this.Ca().$(this,"action",this.F)};
function $md(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function and(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}S3.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.rf(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new Vmd(c,this.D))}};
function Zmd(){var a=K().get("docs-eeess"),b=[];jb(b,1);Wa(a,function(a){switch(a){case 1:jb(b,12);jb(b,2);jb(b,3);jb(b,4);jb(b,5);jb(b,6);jb(b,7);break;case 2:jb(b,8);break;case 3:jb(b,9);break;case 4:jb(b,10);break;case 5:jb(b,11)}});yb(b,function(a,b){return xb(and(a),and(b))});return b};function T3(a,b,c,d,e){UO.call(this,a,b,c,d,e)}C(T3,UO);T3.prototype.ho=function(a){T3.aa.ho.call(this,a);bnd(this,!1)};T3.prototype.Vh=function(a){T3.aa.Vh.call(this,a);this.isEnabled()&&bnd(this,!0)};function bnd(a,b){a.W()&&Pj(a.W(),"docs-explore-menubutton-clear-outline",b)};function cnd(a,b,c){D.call(this);this.H=a;this.oa=new G(this);this.ia(this.oa);this.oa.$(this.H,"keydown",this.yr);this.J=b;this.F=c;this.D=null}C(cnd,D);function dnd(a){return 0<Btb(document.activeElement,a)}function end(a){return 0>Btb(document.activeElement,a)}cnd.prototype.yr=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?fnd(this,dnd,!0):a.keyCode==b&&fnd(this,end)};
function fnd(a,b,c){c=void 0===c?!1:c;var d=ujb(a.J,a.H);if(b=c?Xsb(d,b):eb(d,b))try{a.D&&Md(a.D,!1),Md(b,!0),b.focus(),a.D=b}catch(e){}};function U3(a,b){var c=a.href;rG(a,yo(c));b.Qe(a,Sj,function(a){a.preventDefault();KG(c,{target:"_blank",noreferrer:!0})})};function gnd(a){F.call(this,"es-show-more-embedded-contents");this.D=a}x(gnd,F);function hnd(){return W('<div class="'+X("docs-explore-item-feedback")+'">'+V(xO({Xb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:uN(""+V(M3({icon:"docs-explore-thumb-up-18",Ag:18}))),style:4}))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+V(xO({Xb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:uN(""+V(M3({icon:"docs-explore-thumb-down-18",Ag:18}))),style:4}))+"</div>")};function V3(){rk.call(this);this.F=new yO;this.ia(this.F);this.D=new yO;this.ia(this.D)}C(V3,rk);V3.prototype.ua=function(){V3.aa.ua.call(this);this.za=lN(hnd,void 0,void 0,this.na())};
V3.prototype.Da=function(){V3.aa.Da.call(this);this.F.Va(this.pb("docs-explore-item-feedback-thumb-up-button"));this.D.Va(this.pb("docs-explore-item-feedback-thumb-down-button"));wO(this.F.za,"Good Suggestion","Good Suggestion");wO(this.D.za,"Poor Suggestion","Poor Suggestion");this.Ca().Qe(this.F.W(),Sj,this.J).Qe(this.D.W(),Sj,this.H)};V3.prototype.J=function(a){ind(this);this.dispatchEvent(new F("Fd"));a.stopPropagation()};V3.prototype.H=function(a){ind(this);this.dispatchEvent(new F("Gd"));a.stopPropagation()};
function ind(a){a.F.Oa(!1);a.D.Oa(!1);a.W()&&R(a.W(),"docs-explore-item-feedback-thumbs-disabled")};function jnd(a){var b=a.url,c=a.title,d=a.oC,e=a.ij,f=a.jdb,h=a.q5,k=a.j2a,l=a.DLa,m=a.$K;a=a.aab;b='<div class="'+X("docs-explore-serp-enterpriseresult")+(d?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(k?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(l?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+V(M3({icon:e,Ag:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+
'" aria-label="'+X(f)+", "+X(c)+'">'+(k?V(c):'<a href="'+X(BN(b))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(f)+", "+X(c)+'">'+V(c)+"</a>")+"</div>"+(d?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+V(xN(d))+"</div>":"");h&&(b+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(M3({icon:"docs-explore-lock-black-18",
Ag:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">Private - only you can see this</div></div>');b+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(l?V(Ild({Xb:"docs-explore-enterpriseresult-insert-button"})):"");m&&(b+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div>',a&&(b+=V(xO({Xb:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:uN("See more content")}))),b+="</div>");return W(b+"</div>")};function knd(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;a3.call(this,a);this.D=b;this.O=c;this.J=d;this.N=e;this.H=null}C(knd,a3);
knd.prototype.ua=function(){knd.aa.ua.call(this);var a=lnd(this);this.za=lN(jnd,{title:this.D.title,url:this.D.url,oC:this.D.oC,ij:mnd(this),jdb:a,q5:this.D.q5,j2a:this.J,DLa:this.N,$K:this.D.$K(),aab:2<this.D.D.length},void 0,this.na());if(this.D.$K()){(new Lld(this.F,this.D.D.slice(0,2))).render(this.pb("docs-explore-serp-enterpriseresult-embeddeditems-inline"));var b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button");b&&(this.H=new yO,this.addChild(this.H),this.H.Va(b))}b=
this.pb("docs-explore-serp-enterpriseresult-title");wO(b,this.D.title,void 0);a&&(b=this.pb("docs-explore-serp-enterpriseresult-icon"),wO(b,a,void 0));this.O&&(a=new V3,this.addChild(a,!1),a.render(this.pb("docs-explore-serp-enterpriseresult-itemfeedback")))};
knd.prototype.Da=function(){var a=this;knd.aa.Da.call(this);if(this.N){var b=this.pb("docs-explore-enterpriseresult-insert-button");this.Ca().Qe(b,Sj,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()});wO(b,"Insert link","Insert link")}this.J?this.Ca().Qe(this.W(),Sj,function(){return KG(yo(a.D.url),{target:"_blank",noreferrer:!0})}):U3(this.pb("docs-explore-serp-enterpriseresult-title-link"),this.Ca());this.H&&this.Ca().$(this.H,"action",function(){return a.dispatchEvent(new gnd(a.D.D))})};
function mnd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function lnd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function nnd(a){a=""+('<div class="'+X("docs-explore-serp-enterpriseresultscard")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+X(BN(a.PB))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Pe?V(M3({icon:"docs-explore-forward-arrow-black-rtl",Ag:24})):V(M3({icon:"docs-explore-forward-arrow-black",
Ag:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">See all results on Cloud Search</span></a></div>');return W(a)};function ond(a,b,c,d){a3.call(this,a);this.D=b;this.J=[];this.R=c;this.N=d;this.O=L(K(),"docs-eeriil");this.H=null}C(ond,a3);t=ond.prototype;t.ua=function(){this.za=lN(nnd,{PB:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.R),Pe:this.F.get(U2).og()},void 0,this.na());var a="Search results for "+$md(this.N);jJ(this.kb(),a);Wa(this.D,function(a){a=new knd(this.F,a,!1,!1,this.O);this.J.push(a);this.addChild(a,!0)},this)};
t.Da=function(){var a=this;ond.aa.Da.call(this);U3(this.pb("docs-explore-serp-enterpriseresultscard-allresults"),this.Ca());Wa(this.J,function(b,d){var c=b.pb("docs-explore-serp-enterpriseresult-title-link");a.Ca().Qe(c,Sj,function(){return pnd(a,d)}).$(c,"contextmenu",function(){return pnd(a,d)}).$(c,"mouseup",function(b){Xd(b,1)&&pnd(a,d)}).$(c,"focus",function(){qnd(a.H);R(b.za,"docs-explore-enterprise-result-focus");a.H=b});a.O&&a.Ca().$(b,"es-insert-item",function(){var b=a.D[d],c=Mmd(a.F.get(V2),
b,d);U.Aaa.eb(new Bkd(b.url,b.title),c)})},this);var b=new cnd(this.za,"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.Ca().Qe(this.pb("docs-explore-serp-enterpriseresultscard-allresults"),Sj,function(){var b=a.F.get(T2),d=a.F.get(V2),e=new fmd;e.F=a.D.length;e.D=tmd(a.N);d=new Q3(d);e=e.build();d.ea=e;e=d.build();e=Ej(Dj(new Cj,10),e).build();b.D(29422,e)})};t.kb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};
t.qa=function(){ond.aa.qa.call(this);zc(this.J)};function pnd(a,b){var c=a.F.get(T2),d=a.F.get(V2);a=Mmd(d,a.D[b],b,a.N);c.D(29420,a)}function qnd(a){a&&Nj(a.za,"docs-explore-enterprise-result-focus")}t.F0=function(a){qnd(this.H);ond.aa.F0.call(this,a)};function rnd(a){return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.m$a)+"</div>"+V(xO({Xb:tN("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:uN('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
V(M3({icon:"docs-explore-filter-button-black-18",Ag:18}))+"</div>"),style:4,title:tN(""+qN("Select filter")),Zua:!0,attributes:vN('aria-label="'+X(qN("Select filter"))+'"')}))+"</div></div></div>")};function snd(a,b,c){c=void 0===c?1:c;e3.call(this,a);this.va=b;this.Ha=c;this.La=new Wmd(this.va,20,this.Ha,this.F.get(Mcd).Jc);this.Ba=a.get(X2);this.ma=this.H=null;this.la=new Vcd(a,{tC:"No matching results",Sz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",gB:Mkd()});this.hh=a.get(V2)}C(snd,e3);t=snd.prototype;
t.ua=function(){this.H=new S3(this.F,this.Ha);this.ma=new T3(void 0,this.H,DM(TO,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ma.tG=!0;this.addChild(this.ma);var a=lN(rnd,{m$a:this.H?$md(this.H.D):""},void 0,this.na());this.za=a;this.rc(a);this.la.render(this.kb())};t.kb=function(){return this.pb("docs-explore-serp-enterpriseresultsview-card-container")};
t.Da=function(){var a=this;snd.aa.Da.call(this);this.ma.Va(this.pb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.BJ(!0);this.Ca().$(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(W2).F=b.K9;var c=a.F.get(T2),d=a.hh,e=new $ld;e.D=tmd(b.K9);e.F=tmd(b.nMa);e=e.build();d=new Q3(d);d.J=e;d=d.build();d=Ej(Dj(new Cj,10),d).build();c.D(29421,d);c=wld(vld(a.va),"cloudsearch");c.D=b.K9;b=c.build();U.ZC.eb(b,Jmd(12,b,a.hh))});this.la.setVisible(!1)};
t.P1=function(){var a=ze();gcd(this.Ba,this.La).then(a.resolve,a.reject);return a.D};t.ana=function(){return 1==this.H.D};t.s5=function(a){return!(a.J&&0<a.J.length)};t.pT=function(a,b){b.J&&0<b.J.length?(this.O=new ond(this.F,b.J,this.va,this.H.D),this.addChild(this.O,!0)):this.la.setVisible(!0)};t.RP=function(){E(this.Ba.F)};t.TP=function(){this.la.setVisible(!1);this.O&&this.O.yb()&&(this.removeChild(this.O,!0),E(this.O),this.O=null)};t.qa=function(){E(this.Ba.F);snd.aa.qa.call(this)};t.I2=q("ees");function tnd(a,b){f3.call(this,a,{tC:"No matching documents",Sz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",gB:Mkd()},und);this.zJ(new snd(a,b.query,b.F))}C(tnd,f3);var und="docs-explore-enterprise-serp";function vnd(a){var b=a.Jz;if(null==b?0:b.TM){if(b=a.E5)b=a.Jz,b=!(null==b?0:b.WN);var c=a.Jz,d=c.TM;c=c.U4;c=""+((d.qU?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.qU)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.E2a)+"</span></div>":"")+wnd({name:d.QZ,hJ:d.gBa,imageUrl:null==c?null:c.xn,tna:d.qU?d.qU:""}));b&&(c+='<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
V(M3({icon:"docs-explore-expand-down",Ag:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(M3({icon:"docs-explore-expand-up",Ag:24}))+"</div></div></div>");b=W(c+"")}else b="";c=a.Jz;if(null==c?0:c.WN){a=d=a.Jz;c=a.WN;if(d=!(null==d?0:d.TM))d=a.U4,d=null==d?null:d.xn;a=""+
((d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(DN(a.U4.xn))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(xN(c.QZ))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(BN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>");a=W(a)}else if(a.E5){var e=a.Jz;c=a.Pe;d=a.E5;var f=a.PB,h=a.TLa;a=""+('<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.TM)?"":wnd({name:d.name,hJ:d.hJ,imageUrl:d.imageUrl,tna:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+V(d.description.text)+"</div>"+(d.description.F_?d.description.E_?
'<a href="'+X(BN(d.description.E_))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.F_)+"</a>":V(d.description.F_):"")+"</div>":""));if(d.M1){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.min(d.M1.length,h);for(h=0;h<e;h++){var k=d.M1[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+="</div>"}a+=
'<a href="'+X(BN(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(M3({icon:"docs-explore-forward-arrow-black-rtl",Ag:24})):V(M3({icon:"docs-explore-forward-arrow-black",Ag:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Learn more on Google</span></a></div>';a=W(a)}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function wnd(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.hJ?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.hJ)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(DN(a.imageUrl))+'" alt="'+X(a.tna)+'" draggable="false"/>':"")+"</div>")};function W3(a,b,c,d){a3.call(this,a);this.D=b;this.H=c;this.N=d;this.O="https://www.google.com/#q=".concat(this.N)}C(W3,a3);W3.prototype.ua=function(){var a=lN(vnd,{Pe:this.F.get(U2).og(),E5:this.D,Jz:this.H,PB:this.O,TLa:5},void 0,this.na());this.za=a;this.H?jJ(a,"Answer to the query: "+this.N):jJ(a,"Details of "+this.D.name)};
W3.prototype.Da=function(){W3.aa.Da.call(this);var a=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(a){var b=this.pb("docs-explore-kacard-knowledgepanel"),c=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");S(b,!1);S(c,!1);Fj(a,"expanded",!1);this.Ca().Qe(a,Sj,this.R)}if(a=this.Xa("docs-explore-kacard-knowledgepanel-citation"))(b=this.D.description?this.D.description.E_:null)&&this.Ca().Qe(a,Sj,B(this.J,this,b)),U3(a,this.Ca());if(a=this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().Qe(a,
Sj,B(this.J,this,this.O,Fkd.Eaa)),U3(a,this.Ca());if(a=this.Xa("docs-explore-kacard-webanswer-title-link"))b=this.H.WN.url,this.Ca().Qe(a,Sj,B(this.J,this,b,Fkd.Gca)),U3(a,this.Ca())};W3.prototype.J=function(a,b){Lmd(this.F.get(T2),a,this.F.get(V2),void 0,b)};
W3.prototype.R=function(){var a=this.pb("docs-explore-kacard-knowledgepanel"),b=!hk(a);S(a,b);S(this.pb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.pb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Fj(this.pb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(T2);var c=this.F.get(V2),d=bmd();d.D=2;d.N=b;b=d.build();b=Tld(new Q3(c),b).build();b=Ej(Dj(new Cj,10),b).build();a.D(29354,b)};function X3(a){RO.call(this,a.get(S2),d_.Ma());this.setVisible(!1);this.D=a.get(W2)}C(X3,RO);X3.prototype.ua=function(){X3.aa.ua.call(this);R(this.W(),"docs-explore-citation-format-picker-menu");var a=new MO("Change citation format");this.addChild(a,!0);Wa([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("gz");}b=new IU(b);b.Td(a);b.Fc(a==this.D.D);this.addChild(b,!0)},this)};
X3.prototype.Da=function(){X3.aa.Da.call(this);this.Ca().$(this,"action",this.F)};X3.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.rf(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function xnd(){this.J=this.tc=this.F=this.H=this.D=null}xnd.prototype.setTitle=function(a){this.tc=a;return this};
xnd.prototype.build=function(){var a="",b="",c="";this.D=KI(this.D);if(Ga(this.D)||null===this.F)return null;switch(this.J){case 3:this.tc&&(a='"'+this.tc+'." ');this.H&&(c=new hQ("d MMM. yyyy, "),b=c.format(this.H));c=new hQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new hQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.tc&&(a=" "+this.tc+".");c=new hQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.tc&&(a='"'+this.tc+'." '),c=new hQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new eNc(c,this.D,this.J)};function ynd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(BN(a.xC.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.xC.title)+"</a>";a.U$a&&(b+=V(xO({Xb:tN("docs-explore-serp-webresult-cite-button"),content:uN("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(M3({icon:"docs-explore-cite-black-18",Ag:18}))+"</div>"),style:4,title:tN("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.xC.Gda?
V(a.xC.Gda):V(a.xC.url))+"</div>"+(a.xC.oC?'<div class="docs-explore-serp-webresult-snippet">'+V(a.xC.oC)+"</div>":"")+"</div>";return W(b)};function Y3(a,b){a3.call(this,a);this.H=b;this.N=new LP(void 0,void 0,!0,VP.Ma());this.D=null;this.J=this.F.get(U2).GP();this.hh=this.F.get(V2)}C(Y3,a3);Y3.prototype.ua=function(){Y3.aa.ua.call(this);this.za=lN(ynd,{xC:this.H,U$a:this.J},void 0,this.na());this.J&&(this.D=new yO(void 0,this.na()),this.addChild(this.D))};
Y3.prototype.Da=function(){Y3.aa.Da.call(this);this.D&&(this.D.Va(this.Xa("docs-explore-serp-webresult-cite-button")),wO(this.D.za,"Cite as footnote",void 0),PP(this.N,this.D,U.Cxa,void 0,B(this.R,this),B(this.O,this,sk(this.getParent(),this),this.H.url)));U3(this.pb("docs-explore-serp-webresult-title-link"),this.Ca())};
Y3.prototype.O=function(a,b){a=Rld(Qld(Pld(Uld(Tld(new Q3,dmd(cmd(bmd(),a),(new Wi(b)).D).build()),imd(new gmd,this.F.get(W2).D).build()),this.hh.F),this.hh.J),this.hh.H).build();return Ej(Dj(new Cj,10),a).build()};Y3.prototype.R=function(){var a=this.H,b=this.F.get(W2).D,c=new xnd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function znd(a){var b=""+('<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(BN(a.PB))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(M3({icon:"docs-explore-google-logo",Ag:24}))+'</a><a href="'+X(BN(a.PB))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.GP&&(b+=V(xO({Xb:tN("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:uN('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(M3({icon:"docs-explore-more-black",Ag:24}))+"</div>"),style:4,title:tN("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(BN(a.PB))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Pe?V(M3({icon:"docs-explore-forward-arrow-black-rtl",
Ag:24})):V(M3({icon:"docs-explore-forward-arrow-black",Ag:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</span></a></div>';return W(b)};function And(a,b,c){a3.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}C(And,a3);t=And.prototype;
t.ua=function(){var a=this.F.get(U2).GP();this.za=lN(znd,{GP:a,Pe:this.F.get(U2).og(),PB:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());jJ(this.kb(),"Search results");Wa(this.N,function(a){a=new Y3(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new T3(void 0,new X3(this.F),DM(TO,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.tG=!0,this.addChild(this.D))};
t.Da=function(){And.aa.Da.call(this);this.D&&(this.D.Va(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),wO(this.D.za,"Select citation format",void 0));Wa(this.H,function(a,c){this.Ca().Qe(a.pb("docs-explore-serp-webresult-title-link"),Sj,ya(this.aQa,c,a.H.url))},this);var a=new cnd(this.za,"docs-explore-serp-webresult-title-link","vertical");this.ia(a);U3(this.pb("docs-explore-serp-webresultscard-header-logo"),this.Ca());U3(this.pb("docs-explore-serp-webresultscard-header-text"),
this.Ca());U3(this.pb("docs-explore-serp-webresultscard-allresults"),this.Ca())};t.kb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};t.aQa=function(a,b){Lmd(this.F.get(T2),b,this.F.get(V2),a)};t.qa=function(){And.aa.qa.call(this);zc(this.H)};function Bnd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Cnd(a,b){e3.call(this,a);this.O=b;this.H=[];this.ma=new g3(this.O,6,1,this.F.get(Mcd).Jc);this.la=a.get(X2)}C(Cnd,e3);t=Cnd.prototype;t.ua=function(){var a=lN(Bnd,void 0,void 0,this.na());this.za=a;this.rc(a)};t.kb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};t.Da=function(){Cnd.aa.Da.call(this);this.BJ(!0)};t.P1=function(){var a=ze();gcd(this.la,this.ma).then(a.resolve,a.reject);return a.D};t.s5=function(a){return!a.N&&!(a.H&&0<a.H.length)&&!a.D};
t.pT=function(a,b){a=this.F.get(T2);var c=this.F.get(V2),d=new skd;if(b.N){var e=tkd(d);Q(e,4,Fkd.Eaa);Q(e,3,2)}if(b.D){var f=b.D;f.TM&&(e=tkd(d),Q(e,4,Fkd.Sza),Q(e,3,2));f.WN&&(e=tkd(d),Q(e,4,Fkd.Gca),Q(e,3,2))}c=new Q3(c);c.la=d;d=c.build();d=Ej(Dj(new Cj,10),d).build();a.D(29355,d);if(b.D||b.N)a=new W3(this.F,b.N,b.D,this.O),this.addChild(a,!0),this.H.push(a);b.H&&0<b.H.length&&(b=new And(this.F,b.H,this.O),this.addChild(b,!0),this.H.push(b))};t.RP=function(){E(this.la.F)};
t.TP=function(){Wa(this.H,function(a){this.removeChild(a,!0);E(a)},this);this.H=[]};t.qa=function(){E(this.la.F);Cnd.aa.qa.call(this)};t.I2=q("ews");function Dnd(a,b){this.R=b.query;f3.call(this,a,{tC:"No matching results",Sz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",gB:Mkd()},End);this.zJ(new Cnd(a,this.R))}C(Dnd,f3);var End="docs-explore-web-serp";function Fnd(a,b){F.call(this,"es-change-tab");this.F=a;this.D=b}C(Fnd,F);function Z3(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(V2);this.F=this.D.D;jY.call(this,void 0,QLb("docs-explore-tabbar"),a.get(S2))}C(Z3,jY);Z3.prototype.rc=function(a){Z3.aa.rc.call(this,a);jJ(this.za,"Search categories");Wa(this.J,function(a){var b=new rld(this.N,a);Yb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&R(this.za,"docs-explore-tabbar-with-enterprise-tab");kY(this,0)};Z3.prototype.Da=function(){Z3.aa.Da.call(this);this.Ca().$(this,"action",this.O)};
function Gnd(a,b){a.Al.getType()!=b&&(a.Qy(Zb(a.H,b)),a.F=a.D.D,a.D.D=b)}Z3.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new Fnd(this.F,this.D.D))};function Hnd(a){a3.call(this,a);this.N=this.O=null;this.H=new yO(void 0,this.na());this.D=new yO(void 0,this.na());this.J=new yO(void 0,this.na());this.R=new LP(void 0,void 0,!0,VP.Ma());this.ia(this.R)}C(Hnd,a3);
Hnd.prototype.Da=function(){Hnd.aa.Da.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Va(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Va(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);wO(this.H.za,"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Va(this.Xa("docs-explore-sidebar-title-close-icon"));wO(this.D.za,"Close Explore",void 0);PP(this.R,this.D,U.sO);this.Ca().$(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Ca().$(this.J,"action",function(){U.Ur.eb()})};function Ind(a){Ld(a.N,"Explore");Ld(a.J.W(),"Explore")};function $3(a,b,c){f3.call(this,a,b,c);this.hh=a.get(V2);this.R=!1}C($3,f3);$3.prototype.zJ=function(a){a.x4()&&(this.R=!0);$3.aa.zJ.call(this,a)};$3.prototype.AJ=function(a,b){this.R&&this.yb()&&(S(this.J,!0),this.N.setVisible(!0));$3.aa.AJ.call(this,a,b)};
$3.prototype.a4=function(){$3.aa.a4.call(this);if(this.R){var a=bb(this.D,function(a){return a.ea});this.yb()&&(S(this.J,a),this.N.setVisible(a));var b=[];Wa(this.D,function(a){a=a.H();ya(lb,b,b.length,0).apply(null,a)});Wa(b,function(a){lJ(a.W(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(R(b[0].W(),"docs-explore-first-card"),R(b[b.length-1].W(),"docs-explore-last-card"))}};function Jnd(a){var b=W;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(QZb({Ag:21,color:"#FFFFFF"}))+"</div>"+V(xO({Xb:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:uN(""+(a.Pe?V(M3({icon:"docs-explore-back-white-rtl",Ag:20})):V(M3({icon:"docs-explore-back-white",Ag:20})))),style:4,title:tN("Back")}))+'<div class="docs-explore-sidebar-title-heading">'+W("Explore")+"</div>"+V(xO({Xb:"docs-explore-sidebar-title-heading-button",
content:uN(""+W("Explore")),style:4}))+V(xO({Xb:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:uN(""+V(DP({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:tN("Close Explore")}))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V($cd({Xb:"docs-explore-sidebar-searchbar"}));var c=c={Xb:"docs-explore-sidebar-tabbar"};c=W('<div class="docs-explore-tabbar '+(c.Xb?" "+X(c.Xb):"")+'"></div>');return b(a+V(c)+V(Wcd({Xb:"docs-explore-sidebar-zerostate"}))+
"</div>")};function Knd(){this.D=3;this.F=1}ra(Knd);function Umd(a,b){"cloudsearch"==b.D?(b=new uld(b),b.D=a.F,a=b.build()):a=b;return a};function a4(a,b,c,d,e,f,h){rk.call(this,f);this.Ba=(this.Pa=L(K(),"docs-eees"))?["cloudsearch","web","image"]:["web","image","drive"];this.Ga=this.Ba[0];f=new bJ;dJ(f,U2,a);dJ(f,Mcd,b);dJ(f,S2,this.na());b=new nld(0,void 0,h);b.He(this);dJ(f,fbd,b);L(K(),"docs-eeris")&&(b=new hld(c),b.He(this),dJ(f,gbd,b));c=new tcd(c,new hcd);dJ(f,X2,c);dJ(f,hbd,new kbd);dJ(f,T2,e);dJ(f,ibd,sj());dJ(f,V2,new umd(this.Ga));dJ(f,W2,Knd.Ma());this.Pa?(ON(),d=new Q2(Ih(K(),"docs-ecak"),ON(),Ih(K(),"docs-eesaru"),void 0,
void 0,void 0,!0),d.Uc(),dJ(f,jbd,new Tkd(d))):dJ(f,jbd,d);this.H=f;this.la=new Hnd(this.H);this.addChild(this.la);this.J=new Scd(this.H,{e7:"Search your docs and the web",tha:!0},new Tmd(this.H));this.addChild(this.J);this.O=new Z3(this.H,this.Ba);this.addChild(this.O);this.N=new $3(this.H,a.N);this.addChild(this.N);this.ea=this.ha=this.V=this.ga=this.ma=this.va=this.D=null;this.Sa=new Qmd(this.H);this.ia(this.Sa);this.F=new vmd(this.H);this.ia(this.F);this.R=this.H.get(hbd);this.ia(this.R);this.hh=
this.H.get(V2);this.Fa=this.H.get(W2)}C(a4,xU);var Lnd={nqb:"docs-explore-sidebar-morestate",Kza:"docs-explore-sidebar-searchbar",lAa:"docs-explore-sidebar-tabbar",UAa:"docs-explore-sidebar-zerostate"};
a4.prototype.ua=function(){a4.aa.ua.call(this);var a=this.H.get(U2);this.za=lN(Jnd,{Pe:a.og()});this.la.Va(this.Xa("docs-explore-sidebar-title"));this.J.Va(this.Xa(Lnd.Kza));this.O.Va(this.Xa(Lnd.lAa));this.O.setVisible(!1);this.N.Va(this.Xa(Lnd.UAa));this.N.setVisible(!1);a=this.za;"black"==HN()&&rc&&(kc?R(a,"docs-explore-hc-ie"):nc&&R(a,"docs-explore-hc-gecko"))};a4.prototype.resize=function(){var a=this.J;a.H&&Fcd(a.H.ga)};
function Mnd(a,b){jJ(a.za,null!=b?"Explore search results for "+b:"Explore")}function Nnd(a,b,c,d){d||(a.H.get(fbd).H.clear(),(d=cJ(a.H,gbd))&&d.D&&d.D.clear());a.N.AJ(b,c);a.D&&a.D.AJ(b,c)}function Ond(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function Pnd(a){a.reset();Tcd(a.J,"Search your docs and the web");a.N.setVisible(!0)}a4.prototype.reset=function(){var a=this.la;Ind(a);a.H.setVisible(!1);a.J.setVisible(!1);S(a.N,!0);S(a.O,!0);this.D&&(this.removeChild(this.D,!0),E(this.D),this.va=this.D=null);this.R.clear();a=this.H.get(X2);a.D&&a.D.clear();E(this.V);E(this.ha);Qnd(this);Fmd(this.F,!1);Imd(this.F,!1);Mnd(this,null);this.O.setVisible(!1);Gnd(this.O,this.Ga);this.J.setVisible(!0);this.J.reset()};
function Rnd(a,b,c){if(!c&&!a.D||!b&&!a.va)return!1;Mnd(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.N.setVisible(!1);c?(a.D=c,c=lN(Wcd,{Xb:"docs-explore-sidebar-morestate"},void 0,a.na()),a.D.Va(c),a.addChild(a.D,!1)):a.D.setVisible(!0);b&&(a.va=b);b=a.la;Ld(b.N,a.va);S(b.O,!1);b.H.setVisible(!0);b.J.setVisible(!1);S(b.N,!0);return!0}
function Snd(a,b){if(!Ga(b.query)){gb(a.Ba,b.D);Mnd(a,b.query);var c=Y2(a.R);if(!c||!c.Ja(b)){var d=a.la;Ind(d);S(d.O,!1);d.H.setVisible(!0);d.J.setVisible(!0);S(d.N,!1);a.J.setVisible(!0);a.J.Ta(b.query);Tcd(a.J,Ond(b.D));Gnd(a.O,b.D);a.O.setVisible(!0);a.N.setVisible(!1);a.D&&a.D.setVisible(!1);if(d=Y2(a.R)){var e=a.O.Al.getType();switch(d.D){case "web":E(a.V);break;case "cloudsearch":E(a.ha);break;case "image":"image"!=e&&Fmd(a.F,!1);break;case "drive":"drive"!=e&&Imd(a.F,!1)}}Tnd(a,b,c)&&a.R.D.push(b)}}}
function Tnd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.hh.H+=1;switch(b.D){case "web":return a.V=new Dnd(a.H,b),a.addChild(a.V,!0),c&&(Bmd(a.F,d),a.ga&&Dmd(a.F,d)),a.V;case "image":return Fmd(a.F,!0),c&&(Bmd(a.F,d),a.ga&&Dmd(a.F,d)),a.ma;case "drive":return Imd(a.F,!0),c&&(Dmd(a.F,d),Bmd(a.F,d)),a.ga;case "cloudsearch":return a.ha=new tnd(a.H,b),a.addChild(a.ha,!0),c&&Bmd(a.F,d),a.ha;default:return null}}
a4.prototype.T3=function(){if(this.ea&&this.ea.isVisible())Qnd(this),this.J.setVisible(!0),this.O.setVisible(!0),this.ha.setVisible(!0);else{this.ea&&Qnd(this);if(0==this.R.D.length)var a=0;else{a=this.R.D.pop();var b=Y2(this.R);switch(a.D){case "web":E(this.V);break;case "cloudsearch":E(this.ha);break;case "image":b&&"image"==b.D||Fmd(this.F,!1);break;case "drive":b&&"drive"==b.D||Imd(this.F,!1)}(b=Y2(this.R))?(this.J.Ta(b.query),Tcd(this.J,Ond(b.D)),Gnd(this.O,b.D),Tnd(this,b,a),a=!0):a=!1}a||this.D&&
!this.D.isVisible()&&Rnd(this)||Pnd(this)}};function Qnd(a){a.ea&&(a.removeChild(a.ea,!0),E(a.ea),a.ea=null)};function Und(a,b){KU.call(this,a);a=a.H;this.Fb=a.get(T2);this.N=new Dm;this.ia(this.N);this.hh=a.get(V2);this.F=a.get(W2);this.H=b}C(Und,KU);t=Und.prototype;t.Dk=function(){return U.Ur};t.Iu=function(){return U.Vr};
t.Zb=function(a,b,c){var d=this;U.Vr.setVisible(!0);var e=new XL(NR(c)),f=new XL(FT(c)),h=new XL(FT(c).concat("netStatus-online"));rQ(rQ(rQ(rQ(rQ(rQ(rQ(rQ(rQ(b,U.sO,e),U.haa,f),U.iaa,f),U.tO,h),U.AX,f),U.gaa,f),U.BX,f),U.ZC,f),U.aY,f);b=FT(c).concat(this.H);RR(a,SR(TR((new ZX(B(this.FEa,this))).F(U.Ur.getId()),b)));var k=this.D;this.oa.$(k,"es-back",function(){k.T3();var a=this.Fb,b=(new Q3(this.hh)).build();b=Ej(Dj(new Cj,10),b).build();a.D(29477,b)}).$(k,"es-new-nugs-shown",this.$8a).$(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.O.Al){var c=Y2(k.R);c=c?c.query:k.J.getValue();Snd(k,Umd(k.Fa,wld(vld(c),b).build()))}b=d.Fb;c=d.hh;var e=a.F,f=a.D,h=d.F.F;a=new okd;Q(a,1,Omd(e));Q(a,2,Omd(f));e=new Wld;"cloudsearch"==f&&null!=h&&(e.D=tmd(h));c=new Q3(c);c.V=a;a=e.build();c.D=a;c=c.build();c=Ej(Dj(new Cj,10),c).build();b.D(29467,c)}).$(k,"es-show-more-embedded-contents",function(a){a=a.D;k.J.setVisible(!1);k.O.setVisible(!1);k.ha.setVisible(!1);k.ea=new Nld(k.H,a);k.addChild(k.ea,!0)});AL(this.J.subscribe(U.sO,
"action",this.EEa).subscribe(U.AX,"action",function(a){a?Nnd(k,!1,a.zxb,a.Ixb):Nnd(k,!1)}).subscribe(U.BX,"action",function(a){var b=a.D();a=a.getTitle();Rnd(k,a,b)}).subscribe(U.tO,"action",this.rXa).subscribe(U.ZC,"action",function(a){this.OV(a)}).subscribe(U.aY,"action",function(a){KG(a,{target:"_blank",noreferrer:!0})}),U.Ur,jL,function(){U.Ur.isEnabled()||this.Ry(!1)})};
t.FEa=function(a){U.Ur.setVisible(!0);var b=this.D;if(!b.ga&&!b.Pa){var c=b.F;if(!c.F){var d=ymd(c,"explore-drive");Nh(d,18).push(2);var e=Pkd(Okd("No matching files or folders found"));Yh(d,22,e);ZI(d,26,!0,!1);e=new GZ;Q(e,3,[6]);kzc(d,e);e=new DZ;EZ(e,4);lzc(d,e);e=Emd(void 0);c.F=new VZ(e,d,c.Ra);c.ia(c.F);c.oa.$(c.F,"latency-event",c.ma)}c=c.F;b.ga=c;b.ga.yb()||(b.addChild(b.ga,!0),Imd(b.F,!1))}b.ma||(b.ma=xmd(b.F),b.ma.yb()||(b.addChild(b.ma,!0),Fmd(b.F,!1)));d=null;c=this.hh.D;null!=a&&(a=
a.D)&&(d=a.query);null===d?Pnd(b):(b=Umd(this.F,wld(vld(d),c).build()),a=Jmd(4,b,this.hh),U.ZC.eb(b,a),"cloudsearch"==c&&this.Fb.D(29519,a))};t.Ry=function(a){a&&!this.D.isVisible()&&(this.hh.F+=1,He(function(){Nnd(this.D,!0)},0,this));Und.aa.Ry.call(this,a)};t.OV=function(a){Snd(this.D,a);this.D.focus()};t.EEa=function(){var a=this.D;a.reset();a.setVisible(!1);U.tk.eb()};
t.$8a=function(a){this.hh.J+=1;var b=a.D;a=a.F;var c=new jmd;if(b){if(b.J()){var d=b.D().map(function(a){return a.D});mmd(c,qmd(pmd(omd(1),b.D().length),d).build())}b.O()&&mmd(c,pmd(omd(2),b.H().length).build());if(b.R()){d=Vnd(b.N());for(var e in d)mmd(c,pmd(rmd(e),d[e]).build())}if(b=b.F())c.D=b}a&&0<a.D.length&&mmd(c,pmd(omd(4),a.D.length).build());b=Rld(Qld(Pld(Vld(new Q3,c.build()),this.hh.F),this.hh.J),this.hh.H).build();b=Ej(Dj(new Cj,10),b).build();this.Fb.D(2618,b)};
function Vnd(a){var b={};Wa(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}t.rXa=function(a,b){Rmd(this.D.Sa,a,b)};function Wnd(){D.call(this)}C(Wnd,le);t=Wnd.prototype;t.initialize=g();t.QMa=function(){return Lkd};t.SMa=function(){return a4};t.RMa=function(){return Und};t.LNa=function(){return Ykd};AG(Af("explore"),Wnd);Cf(zf.Ma(),"explore");BG();
