var N0e=" docs-conjure-highlight-thumb-button-selected",O0e="Use Voice Notes to capture and suggest actionable highlights from your meeting.",P0e="anchor_for_linked_audio_",Q0e="capture",R0e="cj-audio-capture-started",S0e="cj-audio-capture-stopped",T0e="cj-create-highlight",U0e="cj-delete-highlight",V0e="cj-dismiss-feedback",W0e="cj-insert-highlight",X0e="cj-update-highlight",Y0e="create_highlight",Z0e="difficulty_hearing",$0e="docs-conj-scotty",a1e="docs-conjure-capture-highlight-view-button-pulse-active",
b1e="docs-conjure-capture-highlight-view-start-button",c1e="docs-conjure-capture-highlight-view-stop-button",d1e="docs-conjure-capture-pane-overlay",e1e="docs-conjure-date-header-overflow-button",f1e="docs-conjure-event-card-no-thanks-button",g1e="docs-conjure-feedback-card-cancel-button",h1e="docs-conjure-feedback-card-submit-button",i1e="docs-conjure-feedback-question-body-highlight-quality",j1e="docs-conjure-feedback-question-body-highlight-relevance",k1e="docs-conjure-feedback-thumbs-down",l1e=
"docs-conjure-feedback-thumbs-up",m1e="docs-conjure-highlight-thumb-button-selected",n1e="docs-conjure-review-pane-overlay",o1e="docs-conjure-tabbar",p1e="docs-conjure-tabbar-tab-recording-icon-inactive",q1e="goog-link-button",r1e="highlightId",s1e="highlight_created",t1e="highlights",u1e="in_progress",W5="listening",v1e="not listening";cXd.prototype.kM=Z(460,function(a){Yo(this,1,a);return this});function w1e(a){G(this,a,0,-1,null,null)}C(w1e,F);function x1e(a){G(this,a,0,-1,null,null)}C(x1e,F);
x1e.prototype.Mi=function(){return H(this,1)};x1e.prototype.Fv=function(a){K(this,1,a)};function X5(a){var b=I(a,1,0);a=I(a,2,0);return new Date(1E3*b+a/1E6)}function y1e(a,b){this.key=a;this.value=b;this.C=void 0}function z1e(a,b){this.F=a;this.J=b;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){b=this.F[a];var c=b[0];this.C[c.toString()]=new y1e(c,b[1])}this.H=!0}}u=z1e.prototype;
u.Vd=function(){if(this.H){if(this.J){var a=this.C,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].C;c&&c.Vd()}}}else{this.F.length=0;a=A1e(this);a.sort();for(b=0;b<a.length;b++){var d=this.C[a[b]];(c=d.C)&&c.Vd();this.F.push([d.key,d.value])}this.H=!0}return this.F};u.clear=function(){this.C={};this.H=!1};u.entries=function(){var a=[],b=A1e(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,B1e(this,d)])}return new rsa(a)};
u.keys=function(){var a=[],b=A1e(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new rsa(a)};u.values=function(){var a=[],b=A1e(this);b.sort();for(var c=0;c<b.length;c++)a.push(B1e(this,this.C[b[c]]));return new rsa(a)};u.forEach=function(a,b){var c=A1e(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,B1e(this,e),e.key,this)}};u.set=function(a,b){var c=new y1e(a);this.J?(c.C=b,c.value=b.Vd()):c.value=b;this.C[a.toString()]=c;this.H=!1;return this};
function B1e(a,b){return a.J?(b.C||(b.C=new a.J(b.value)),b.C):b.value}u.get=function(a){if(a=this.C[a.toString()])return B1e(this,a)};u.has=function(a){return a.toString()in this.C};function A1e(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function C1e(a,b){var c=[];dhc(a,b,c,!1);return c}function D1e(a,b,c,d,e){b=yO(b);c=syc("Delete Confirmation",b,c,d,void 0,void 0,void 0,e);eS(a,c);c.focus()}
function E1e(a){var b=tB();(a?a():Mra()).mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.C}gO(CId);function Y5(a){G(this,a,0,-1,null,null)}C(Y5,F);Y5.prototype.Ai=function(){return H(this,1)};Y5.prototype.Sj=function(){return H(this,3)};function Z5(a){G(this,a,"meeting",-1,F1e,null)}C(Z5,F);var F1e=[3];cp("meeting",Z5);Z5.prototype.getId=function(){return H(this,1)};Z5.prototype.qd=function(a){K(this,1,a)};Z5.prototype.getMetadata=function(){return L(this,G1e,2)};Z5.prototype.kM=function(a){Yo(this,2,a)};function G1e(a){G(this,a,0,-1,null,null)}C(G1e,F);G1e.prototype.RJ=function(){return L(this,oZ,2)};function $5(a){G(this,a,aM,-1,H1e,null)}C($5,F);var H1e=[3];cp(aM,$5);$5.prototype.getId=function(){return H(this,1)};
$5.prototype.qd=function(a){K(this,1,a)};$5.prototype.getMetadata=function(){return L(this,I1e,2)};$5.prototype.kM=function(a){Yo(this,2,a)};function a6(a){return L(a,J1e,5)}function K1e(a){G(this,a,0,-1,null,null)}C(K1e,F);K1e.prototype.Jd=function(){return H(this,5)};K1e.prototype.bk=function(a){K(this,5,a)};function I1e(a){G(this,a,0,-1,null,null)}C(I1e,F);function b6(a){G(this,a,0,-1,null,null)}C(b6,F);b6.prototype.Mi=function(){return H(this,2)};b6.prototype.Fv=function(a){K(this,2,a)};
function J1e(a){G(this,a,0,-1,L1e,null)}C(J1e,F);var L1e=[5];function M1e(a){G(this,a,0,-1,N1e,null)}C(M1e,F);var N1e=[2];function O1e(a,b){Yo(a,1,b)}function P1e(a,b){Zo(a,2,b)}function Q1e(a){G(this,a,0,-1,null,null)}C(Q1e,F);function R1e(a){G(this,a,0,-1,null,null)}C(R1e,F);var S1e={EWb:0,wTa:1,QOa:2,qIb:3};function T1e(a){G(this,a,0,-1,U1e,null)}C(T1e,F);var U1e=[8];function V1e(a){G(this,a,0,-1,null,null)}C(V1e,F);V1e.prototype.Ad=function(){return H(this,1)};u=T1e.prototype;
u.getId=function(){return H(this,1)};u.qd=function(a){K(this,1,a)};u.getTitle=function(){return H(this,3)};u.setTitle=function(a){K(this,3,a)};u.Wf=function(){return H(this,4)};u.P1=function(){return null!=H(this,4)};function W1e(a){G(this,a,0,-1,null,null)}C(W1e,F);function X1e(a){G(this,a,"cc.m",-1,null,null)}C(X1e,F);cp("cc.m",X1e);X1e.prototype.wm=function(){return L(this,Z5,1)};function Y1e(a){G(this,a,0,-1,Z1e,null)}C(Y1e,F);var Z1e=[1];Y1e.prototype.setInterval=function(a){Yo(this,2,a)};
function $1e(a){G(this,a,0,-1,null,null)}C($1e,F);$1e.prototype.Mi=function(){return H(this,1)};$1e.prototype.Fv=function(a){K(this,1,a)};function a2e(a){G(this,a,0,-1,null,null)}C(a2e,F);function b2e(a){G(this,a,0,-1,null,null)}C(b2e,F);b2e.prototype.RJ=function(){return L(this,oZ,2)};function c2e(a,b){Yo(a,2,b)}function d2e(a,b){Yo(a,3,b)}function e2e(a){G(this,a,Y0e,-1,null,null)}C(e2e,F);cp(Y0e,e2e);
function f2e(a){a.C||(a.C={});if(3 in a.C)a=a.C[3];else{var b=H(a,3);b||(b=[],K(a,3,b));a=a.C[3]=new z1e(b,null)}return a}function g2e(a){G(this,a,0,-1,null,null)}C(g2e,F);function h2e(a){G(this,a,sk,-1,i2e,null)}C(h2e,F);var i2e=[1,2];cp(sk,h2e);function j2e(a){G(this,a,s1e,-1,null,null)}C(j2e,F);cp(s1e,j2e);function k2e(a){G(this,a,0,-1,null,null)}C(k2e,F);function l2e(a){G(this,a,0,-1,null,null)}C(l2e,F);function m2e(a){G(this,a,0,-1,null,null)}C(m2e,F);
function n2e(a){G(this,a,0,-1,null,null)}C(n2e,F);function o2e(a){G(this,a,"cu.h",-1,null,null)}C(o2e,F);cp("cu.h",o2e);o2e.prototype.$d=function(){return L(this,Y5,1)};o2e.prototype.wl=function(){return null!=H(this,1)};function p2e(a){this.erb=a};function q2e(a,b){TA.call(this,a,b)}C(q2e,NC);function r2e(a){var b=a.getContext().C,c=b.la();b=b.Ra();var d=b.Vh();"\n"!=Vt(c.Da(),d-1)&&s2e(a,"\n");b=Ygc(c,b.ib());Lv(c,b)||(c=new Gvc(a.getContext(),[b],qCa(!1).Qa()),WA(a,c))}function s2e(a,b){var c=new UC(a.getContext(),b);WA(a,c);VA(a,Ev(new Hu(c.C+b.length)),!0)};function t2e(a){TA.call(this,"kix-inCAH",a)}C(t2e,q2e);t2e.prototype.xc=function(a){var b="";a.erb.forEach(function(a){a&&!cn(a)&&(b&&(b+="\n"),b+=a)});cn(b)||(r2e(this),s2e(this,b))};function u2e(){}C(u2e,MC);u2e.prototype.C=function(a){return new t2e(a)};var v2e=new u2e;function w2e(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Ib=d;this.fd=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}w2e.prototype.getId=function(){return kN(this.Ib)};w2e.prototype.getTitle=function(){return kN(this.fd)};w2e.prototype.Wf=function(){return kN(this.N)};w2e.prototype.getTime=function(){return kN(this.O)};function x2e(a,b){this.C=new DP;this.F=Kgc();this.fd=a;this.H=this.L=this.J=null;this.N=b||function(){return gr(Ug)}}
x2e.prototype.build=function(){var a=this.F.clone();a.update({ts_fs:18});IP(this.C,ql,a);GP(this.C,this.fd);EP(this.C,!0);y2e(this);a=IP(this.C,Uf,new XMa);irc(this.C);IP(this.C,Uf,a);EP(this.C,!0);this.L&&z2e(this,"When:",this.L);this.J&&z2e(this,"Where:",this.J);this.H&&z2e(this,"Who:",this.H);EP(this.C,!0);a=this.F.clone();a.update({ts_bd:!0,ts_fgc:"#0aaa9b"});IP(this.C,ql,a);GP(this.C,"NOTES");y2e(this);GP(this.C,"\n");a=this.N();var b=new Ou(a,qCa(!1));this.C.F[a]=new sw(b);var c=KFa(this.F),
d={};d.ls_id=a;d.ls_nest=0;c.update(d);IP(this.C,ni,c);a=new Ps(Lkc(Qu(b,0)));IP(this.C,cj,a);EP(this.C);this.C.X.paragraph=a;return this.C.build()};function y2e(a){IP(a.C,ql,a.F)}function z2e(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});IP(a.C,ql,d);GP(a.C,b);y2e(a);GP(a.C," ");GP(a.C,c);EP(a.C,!0)};function A2e(a){TA.call(this,T6b,a)}C(A2e,NC);
A2e.prototype.xc=function(a){if(a.getId()){var b=new x2e(a.getTitle()),c=a.Wf();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){c="";for(var d=a.C.length,e=0;e<d-1;e++)c+=a.C[e].Ad()+qa;c+=a.C[d-1].Ad();d=a.F&&0<a.F-d?a.F-d:void 0;e=(new dQ("{attendeeList}, and {numAdditionalAttendees, plural, =1 {1 other} other {# others}}")).format({attendeeList:c,numAdditionalAttendees:d});c=d?e:c}else c=null;b.H=c;b=b.build();a=this.getContext().uE(b,a.J,a.H,a.L,!0,{},null);WA(this,a);0<a.C&&(a=this.getContext().C.Ra().tc(),
VA(this,Ev(new Hu(a-1)),!0))}};function B2e(){}C(B2e,MC);B2e.prototype.C=function(a){return new A2e(a)};var C2e=new B2e;function D2e(a){this.ttb=a};function E2e(a){TA.call(this,"kix-inCH",a)}C(E2e,q2e);E2e.prototype.xc=function(a){(a=a.ttb)&&!cn(a)&&(r2e(this),s2e(this,a))};function F2e(){}C(F2e,MC);F2e.prototype.C=function(a){return new E2e(a)};var G2e=new F2e;function H2e(a){this.C=a};function I2e(){}C(I2e,pS);Pm(I2e);I2e.prototype.fc=t(q1e);wQ(q1e,function(){return new mR(null,I2e.gb())});function J2e(a){var b=a.wU;a=""+('<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div><div class="docs-conjure-capture-highlight-view-button"><svg class="docs-conjure-capture-highlight-view-button-icon" xmlns="http://www.w3.org/2000/svg"><path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"/><path d="M0 0h48v48H0z" fill="none"/></svg></div></div>'+
(a.GFb?'<div class="docs-debug-info docs-conjure-capture-highlight-view-debug-link">Debug</div>':"")+'<div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+W(a.title)+'</div><div class="docs-conjure-capture-highlight-view-subtitle" style="display: none">'+W(b)+Da+W(jS({enabled:!0,Lm:HH(b1e),Qn:IH('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button">Start session</div>')}))+W(jS({enabled:!0,Lm:HH(c1e),Qn:IH('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button">Stop session</div>')}))+
Aa);return X(a)};function K2e(a,b){IK.call(this,b);this.O=a;this.H=new mR(void 0,new pS);this.Ma(this.H);this.O.C(this.H,R.n7);this.C=new mR(void 0,new pS);this.Ma(this.C);this.O.C(this.C,R.o7);this.J=bm;this.L=this.F=this.N=this.Wk=null}C(K2e,IK);u=K2e.prototype;u.qa=function(){K2e.aa.qa.call(this);this.Ea=OH(J2e,{title:O0e,wU:"",GFb:!1},void 0,this.oa())};
u.Fa=function(){K2e.aa.Fa.call(this);this.L=this.oa().zb("docs-conjure-capture-highlight-view-button");var a=this.oa().zb(b1e);this.H.bb(a);this.H.Wa(!1);a=this.oa().zb(c1e);this.C.bb(a);this.C.Wa(!1);this.C.za(!1);this.Wk=this.zb("docs-conjure-capture-highlight-view-title");this.N=this.zb("docs-conjure-capture-highlight-view-subtitle");this.F=this.zb("docs-conjure-capture-highlight-view-button-pulse")};u.setTitle=function(a){Wy(this.Wk,a)};function L2e(a,b){yy(a.N,b);V(a.N,!!qy(b))}
u.$I=function(){this.J="use_voice_notes";ZD(this.L,UXb,"#959595");this.H.Wa(!0);this.H.za(!0);this.C.Wa(!1);this.C.za(!1);this.setTitle(O0e);L2e(this,ry(""));V(this.F,!1);HB(this.F,a1e)};u.XY=function(){this.J=W5;ZD(this.L,UXb,"#0aaa9b");ZD(this.Wk,md,"#606060");this.setTitle("Listening...");L2e(this,ry("Voice Notes listens for keywords to suggest meeting highlights."));this.H.Wa(!1);this.H.za(!1);this.C.Wa(!0);this.C.za(!0);V(this.F,!0);FB(this.F,a1e)};
u.u3=function(a){a&&this.J==W5&&(this.J=Z0e,ZD(this.L,UXb,"#f5b400"),V(this.F,!1),this.setTitle("Difficulty hearing audio..."),L2e(this,ry("Move to a central position in the room and make sure your audio is set to your computer's built in microphone, not your headset mic")));a||this.J!=Z0e||this.XY()};u.xja=function(a){for(var b=0;b<this.F.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.F.children[b];LO(e,c);KO(e,c);fE(e,d)}};function M2e(a){a=""+('<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+W(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+W(jS({enabled:!0,Lm:HH(f1e),Qn:IH('<div class="docs-conjure-event-card-no-thanks-button-text" role="button">No thanks</div>')}))+Da);return X(a)};function N2e(a){var b=new oZ;JY(b,1,Math.floor(a.getTime()/1E3),0);JY(b,2,1E6*a.getMilliseconds(),0);return b}function O2e(a,b){b=void 0===b?!0:b;if(!L(a,oZ,5)||!L(a,oZ,6))return"";var c=L(a,oZ,5),d=L(a,oZ,6);a=P2e(c,void 0);var e=P2e(d,void 0);if(!b)return a+(KK+e);if(Q2e(c,d))return R2e(X5(c),void 0,1)+(" / "+(a+(KK+e)));b=R2e(X5(c),void 0,1);c=R2e(X5(d),void 0,1);return b+(" "+(a+(KK+(c+(" "+e)))))}function P2e(a,b){a=X5(a);return(new FS(7)).format(a,b)}
function R2e(a,b,c){c=void 0===c?HS.RN:c;return(new FS(c)).format(a,b)}function Q2e(a,b){if(!a||!b)return!1;a=X5(a);b=X5(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()}function S2e(a){if(!L(a,oZ,5)||!L(a,oZ,6))return!1;var b=new Date;return X5(L(a,oZ,5))<=b&&X5(L(a,oZ,6))>=b};function T2e(a){var b=a.title;a=a.time;b=""+('<div class="docs-conjure-eventlistitem-event" aria-label="'+Y(b)+" "+Y(a)+'" tabindex="0"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"></div><div class="docs-conjure-eventlistitem-event-title">'+W(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+W(a)+Da);return X(b)};function U2e(a,b){xQ.call(this,void 0,void 0,b);this.nm=a;this.Mf(16,!0)}C(U2e,xQ);U2e.prototype.qa=function(){var a=this;U2e.aa.qa.call(this);this.nm.getTitle()||this.nm.setTitle("(No title)");var b=O2e(this.nm,!1);b={title:this.nm.getTitle(),time:b};this.Ea=b=OH(T2e,b,void 0,this.oa());var c=this.zb("docs-conjure-eventlistitem-event-time-now");V(c,S2e(this.nm));this.Ja().Md(b,qJ,function(){R.uV.hb(a.nm)})};function V2e(a,b){var c=this;yR.call(this,im,void 0,b);a.forEach(function(a){a=new U2e(a);c.Ma(a);return a});CR(this,!1);this.Dr=!0}C(V2e,yR);V2e.prototype.qa=function(){V2e.aa.qa.call(this);for(var a=0;a<this.Bc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}FB(this.Ea,"docs-conjure-event-list")};function W2e(a,b,c){IK.call(this,c);this.H=b;this.C=new V2e(a);this.Ma(this.C);this.F=new mR(void 0,new pS);this.ha(this.F);this.H.C(this.F,R.wV)}C(W2e,IK);W2e.prototype.qa=function(){W2e.aa.qa.call(this);this.Ea=OH(M2e,{title:"Use Voice Notes to take notes for this meeting and import meeting details into this doc?"},void 0,this.oa());var a=this.zb("docs-conjure-event-card-content");this.C.qa();a.appendChild(this.C.Ea)};
W2e.prototype.Fa=function(){W2e.aa.Fa.call(this);var a=this.zb(f1e);this.F.bb(a);this.Ja().ea(this.Ea,jd,function(a){a.stopPropagation()})};function X2e(a,b){IK.call(this,b);this.H=a;this.C=null;this.F=new K2e(this.H);this.Ma(this.F,!0)}C(X2e,IK);u=X2e.prototype;u.qa=function(){X2e.aa.qa.call(this);FB(this.Ea,"docs-conjure-capture-pane")};u.Fa=function(){var a=this;X2e.aa.Fa.call(this);this.Ja().ea(this.Ea,jd,function(){a.C&&R.wV.hb()})};function Y2e(a){a.C&&(a.removeChild(a.C,!0),a.C=null)}function Z2e(a,b){a=a.Ea;b?FB(a,d1e):HB(a,d1e)}u.XY=function(){this.F.XY()};u.$I=function(){Z2e(this,!1);Y2e(this);this.F.$I()};u.u3=function(a){this.F.u3(a)};
u.xja=function(a){this.F.xja(a)};function $2e(a){var b=a.TY;return X('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+W(a.label)+'</div><div class="docs-conjure-tabbar-tab-details"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><g><circle cx="10" cy="10" r="10"></circle><text class="docs-conjure-tabbar-tab-details-text" text-anchor="middle" dominant-baseline="central" x="50%" y="50%">'+
W(b)+"</text></g></svg></div></div>")};function c6(a){this.wb=a;this.O=this.jf();this.F=this.C=null;this.va=!1;a=tP(B_,"docs-conjure-tabbar-tab");C_.call(this,this.O,a)}C(c6,C_);c6.prototype.qa=function(){this.Ea=OH($2e,{label:this.O,TY:""});this.jd(this.O)};c6.prototype.Fa=function(){c6.aa.Fa.call(this);this.C=this.zb("docs-conjure-tabbar-tab-details");this.F=this.zb("docs-conjure-tabbar-tab-details-text");V(this.C,!1)};c6.prototype.getType=q(pm);c6.prototype.X=zm();function a3e(){c6.call(this,Q0e);this.Pia=null}C(a3e,c6);a3e.prototype.Fa=function(){a3e.aa.Fa.call(this);this.Pia=this.zb("docs-conjure-tabbar-tab-recording-icon")};a3e.prototype.jf=t("Capture");function b3e(){c6.call(this,t1e);this.ia=0}C(b3e,c6);b3e.prototype.X=function(){this.ia=0;V(this.C,!1);Wy(this.F,"")};b3e.prototype.jf=t("Highlights");function c3e(a){a=""+('<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+W(a.title)+Aa+W(sR({Rb:HH(e1e),content:IH(""+W(hS({icon:mEd}))),style:4,title:HH(Sba)}))+Aa);return X(a)};function d3e(a,b){this.H=a;this.F=b}d3e.prototype.C=function(){var a=this.H.Q3(this.F);a.O=Cc;return a};function e3e(a){var b={};null!=H(a,2)&&0!=L(a,Y5,2).Ai()&&(b.transcription=L(a,Y5,2).Ai());null!=H(a,4)&&0!=L(a,Y5,4).Ai()&&(b.summarization=L(a,Y5,4).Ai());return b};function f3e(a,b,c,d){P.call(this);this.na=a;this.O=new R_(3E5,2,ab,new T_(a,"/voice-notes/show"),1);this.ha(this.O);this.H=new R_(3E3,1,Bb,new T_(a,"/voice-notes/create"));this.ha(this.H);this.X=new R_(3E3,2,Bb,new T_(a,"/voice-notes/update"));this.ha(this.X);this.ia=new R_(3E3,2,Bb,new T_(a,"/voice-notes/delete"));this.ha(this.ia);this.F=new R_(3E4,1,Bb,new T_(a,"/voice-notes/highlights/create",!0),50);this.ha(this.F);this.L=new R_(3E4,2,ab,new T_(a,"/voice-notes/highlights/get"),250);this.ha(this.L);
this.V=new R_(3E3,2,Bb,new T_(a,"/voice-notes/highlights/update"),250);this.ha(this.V);this.J=new R_(3E3,2,Bb,new T_(a,"/voice-notes/highlights/delete"),50);this.ha(this.J);this.ga=new lV(b.wc,"/upload/voice-notes/audio/document");this.ha(this.ga);this.Ga=d||null;this.C=new R_(3E4,2,ab,new d3e(a,"/upload/download/voice-notes/audio/document"),250);this.ha(this.C);this.N=b.wc;this.va=new Ipc(c,Mz(b.C),Lz(b.C))}C(f3e,P);
function g3e(a){return vB(S_(a.O,"").then(function(a){return XY(a[0])}),function(b){d6(a,sk,{},b);return qB(null)})}function h3e(a,b){var c=new W1e;"undefined"!=typeof b&&K(c,1,b);var d=[BY,c.Qa()];return vB(S_(a.H,d).then(function(a){return qB(XY(a[0]))}),function(b){d6(a,"createMeeting",d,b);return rB(b)})}function i3e(a,b,c){var d=new b2e;K(d,1,b);c.rEa&&c2e(d,N2e(c.rEa));c.qEa&&d2e(d,N2e(c.qEa));var e=[BY,d.Qa()];vB(S_(a.X,e).then(zm()),function(b){d6(a,"updateMeeting",e,b)})}
function j3e(a,b,c){var d=["conjure-request",k3e(a,b,c).Qa()];return vB(S_(a.F,d).then(function(a){return qB(XY(a[0]))}),function(b){d6(a,"createHighlight",d,b);return rB(b)})}function l3e(a,b,c,d){var e=void 0===e?"":e;var f=k3e(a,c,d);return vB(a.ga.upload(b,e,{"conjure-request":f.Qa()}).then(function(a){a=ap($5,a.highlight);return qB(a)}),function(b){d6(a,"uploadAudio",{"conjure-request":f.Qa()},b)})}
function k3e(a,b,c){var d=new e2e;Yo(d,2,c);K(d,1,b);var e=f2e(d);Zn(a.va.C(),function(a,b){e.set(b,String(a))});return d}function m3e(a,b){var c=[r1e,b];return vB(S_(a.L,c).then(function(a){return qB(XY(a[0]))}),function(b){d6(a,"getHighlight",c,b);return rB(b)})}
function n3e(a,b){if(N(M(),$0e)){var c=[r1e,b,sg,a.N,Jzd,a.N];return vB(S_(a.C,c).then(function(a){return URL.createObjectURL(a)}),function(b){d6(a,"downloadAudio",c,b)})}b=nCb(a.na.kg("/voice-notes/highlights/get-audio").Vf([r1e,b]));return qB(b)}f3e.prototype.Js=function(a,b){var c=this,d=new k2e;Yo(d,1,a);a=new l2e;var e=new m2e;Yo(e,1,b);Yo(a,1,e);Yo(d,2,a);var f=[BY,d.Qa()];return vB(S_(this.V,f).then(function(a){return XY(a[0])}),function(a){d6(c,"updateHighlight",f,a);return rB(a)})};
f3e.prototype.Vs=function(a){var b=this,c=new g2e;K(c,1,a);var d=[BY,c.Qa()];vB(S_(this.J,d).then(zm()),function(a){d6(b,"deleteHighlight",d,a)})};function d6(a,b,c,d){a.Ga&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ga.log(Error("zy`"+d+"`"+b+"`"+c)))};function o3e(a){this.C=a;this.F=[];this.H=(a=this.C.getMetadata())?null!=H(a,3)?rd:null!=H(a,2)?u1e:gY:gY}u=o3e.prototype;u.getId=function(){return this.C.getId()};u.getMetadata=function(){return this.C.getMetadata()};u.getState=q("H");function p3e(a,b){function c(a){return a.getId()===b}return Xo(a.C,$5,3).some(c)||a.F.some(c)}function q3e(a,b){function c(a){return a.getId()===b.getId()}Xo(a.C,$5,3).some(c)||a.F.some(c)||a.F.push(b)}
u.Js=function(a){for(var b=Xo(this.C,$5,3),c=0;c<b.length;++c)if(b[c].getId()===a.getId()){b[c]=a;return}for(c=0;c<this.F.length;++c)if(this.F[c].getId()===a.getId()){b.push(a);this.F.splice(c,1);break}};u.Vs=function(a){for(var b=Xo(this.C,$5,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);Zo(this.C,3,b);break}};function r3e(a,b){this.C=a;this.N=b}C(r3e,P);r3e.prototype.Vs=function(a){this.N.Vs(a);this.C.Vs(a)};r3e.prototype.wm=q("N");function s3e(a){var b=new pz,c=new w1e,d=new x1e;a=a.Mi();d.Fv(a);Yo(c,1,d);Yo(b,80,c);return lA(kA(new jA,62),b).build()};function t3e(a){return null!=H(a,5)&&!cn(H(a6(a),1))};function u3e(a){var b=a.transcript;return X('<div class="docs-conjure-highlight-details-item"><audio controls="true" preload="none" id="'+Y(a.nVa)+'" class="docs-conjure-highlight-details-item-audio"></audio><div class="docs-conjure-highlight-details-item-text">'+W(b)+Da)};function v3e(a,b){this.Oq=a;this.Nia=b};function w3e(a){var b=a.grb,c=a.drb,d=a.frb,e=a.QGb;a=a.PGb;b=""+('<div class="docs-conjure-highlight-item-summary">'+W(sR({Rb:HH("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon"),content:IH(""+X('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></svg>')),style:4,title:HH("Insert Text")}))+W(sR({Rb:HH("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon"),
content:IH(""+X('<svg xmlns="http://www.w3.org/2000/svg" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"/></svg>')),style:4,title:HH(Ta)}))+W(sR({Rb:HH("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsup-button docs-conjure-review-icon"+(e?N0e:"")),content:IH(""+X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></svg>')),
style:4,title:HH("Good suggestion")}))+W(sR({Rb:HH("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsdown-button docs-conjure-review-icon"+(a?N0e:"")),content:IH(""+X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 6H12c-1.66 0-3.08 1.01-3.68 2.44l-6.03 14.1C2.11 23 2 23.49 2 24v3.83l.02.02L2 28c0 2.21 1.79 4 4 4h12.63l-1.91 9.14c-.04.2-.07.41-.07.63 0 .83.34 1.58.88 2.12L19.66 46l13.17-13.17C33.55 32.1 34 31.1 34 30V10c0-2.21-1.79-4-4-4zm8 0v24h8V6h-8z"/></svg>')),
style:4,title:HH("Poor suggestion")}))+'<div class="docs-conjure-highlight-item-metadata"><span class="docs-conjure-highlight-item-metadata-time">'+W(b)+'</span><span class="docs-conjure-highlight-item-metadata-separator">&bull;</span><span class="docs-conjure-highlight-item-metadata-category">'+W(c)+'</span></div><span class="docs-conjure-highlight-item-text">'+W(d)+Lvd);return X(b)};function x3e(a,b,c,d,e,f,h){var k=this;IK.call(this,h);this.X=a;this.ga=b;this.V=c;this.O=f?f:void 0;this.C=d;this.J=e;this.N=new mR(void 0,new pS);this.Ma(this.N);this.L=new mR(void 0,new pS);this.Ma(this.L);this.H=new mR(void 0,new pS);this.Ma(this.H);this.J.C(this.H,R.r7,void 0,function(){return y3e(k,l1e)},this.O);this.F=new mR(void 0,new pS);this.Ma(this.F);this.J.C(this.F,R.q7,void 0,function(){return y3e(k,k1e)})}C(x3e,IK);
x3e.prototype.qa=function(){x3e.aa.qa.call(this);this.Ea=OH(w3e,{frb:this.X,grb:this.ga,drb:this.V,QGb:this.C.Ska,PGb:this.C.Rka},void 0,this.oa())};
x3e.prototype.Fa=function(){var a=this;x3e.aa.Fa.call(this);var b=this.zb("docs-conjure-highlight-insert-button");this.N.bb(b);var c=this.zb("docs-conjure-highlight-delete-button");this.L.bb(c);this.zb("docs-conjure-highlight-item-text");this.zb("docs-conjure-highlight-item-metadata-time");var d=this.zb("docs-conjure-highlight-thumbsup-button");this.H.bb(d);var e=this.zb("docs-conjure-highlight-thumbsdown-button");this.F.bb(e);this.Ja().Md(c,qJ,function(b){a.dispatchEvent(U0e);b.stopPropagation()}).Md(b,
qJ,function(b){a.dispatchEvent(W0e);b.stopPropagation()}).Md(d,qJ,function(a){a.stopPropagation()}).Md(e,qJ,function(a){a.stopPropagation()})};function z3e(a,b){b?FB(a,m1e):HB(a,m1e)}function y3e(a,b){a=a.getParent().C;return new v3e(a,{mLa:b})};var e6=new uJ;function A3e(a){if(null==H(a,2))return{Ska:!1,Rka:!1};a=a.getMetadata();a=null!=H(a,3)&&null!=H(L(a,M1e,3),1)?H(L(L(a,M1e,3),Q1e,1),1):0;return{Ska:1==a,Rka:2==a}}function B3e(a){if(null==H(a,2)||null==H(a.getMetadata(),4))return"";switch(L(a.getMetadata(),b6,4).Mi()){case 1:return"Decision";case 2:return"Action item";case 3:return"Date";case 4:return"Name";case 5:return"Data";default:return""}}
function C3e(a,b,c){if(cn(kN(a)))return null;if(c&&0<as(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,e6.kq(zk),e,e6.Bp(zk),c].join("")}b&&!cn(kN(H(L(b,b6,4),1)))&&(b=H(L(b,b6,4),1),a=a.replace(new RegExp("\\b("+kn(b)+")\\b","gi"),e6.kq("b")+"$1"+e6.Bp("b")));return a};function D3e(a,b,c,d){IK.call(this,d);this.J=a;this.L=b;this.H=c;this.C=this.F=null}C(D3e,IK);u=D3e.prototype;u.qa=function(){D3e.aa.qa.call(this);this.Ea=OH(u3e,{transcript:this.L,nVa:"audio_for_"+this.J},void 0,this.oa());this.F=this.zb("docs-conjure-highlight-details-item-text");this.C=this.zb("docs-conjure-highlight-details-item-audio")};u.Fa=function(){D3e.aa.Fa.call(this);this.Ja().ea(this.F,jd,this.Opb)};
u.Opb=function(a){return a&&a.target&&typeof a.target.id==Jk&&0==a.target.id.indexOf(P0e)?(a=a.target.id.split("|"),this.C.currentTime=a[1],this.C.play(),!1):!0};u.za=function(a){var b=this;D3e.aa.za.call(this,a);a?this.H().then(function(a){Ky(b.C,{src:a})}):(this.rD(),a=this.C.src,this.C.src=void 0,URL.revokeObjectURL(a))};u.rD=function(){this.C.pause()};function f6(a,b,c,d,e){IK.call(this,e);this.C=a;var f=L(a.getMetadata(),b6,4),h;a6(a)&&H(a6(a),1)?(h=C3e(H(a6(a),1),a.getMetadata()))?(h.includes("\n--")&&(h="\n"+h),h=h.replace(/\n--/g,e6.kq("br")+"-- "),h=e6.format(h)):h=ry(""):h=ry("");var k=a.getMetadata()?P2e(L(a.getMetadata(),oZ,2)):"";this.H=new x3e(h,k,B3e(a),A3e(a),d,s3e(f),e);this.Ma(this.H);d=this.C.getId();if(a6(a)&&H(a6(a),2))if(e=H(a6(a),2),f=a.getMetadata(),h=a6(a),h=null!=H(h,3)&&null!=H(h,4)?new O(H(h,3),H(h,4)):null,f=C3e(e,f,h)){if(0<
WY(a6(a),5).length){e="";f=f.split(" ");f.length!=WY(a6(a),5).length&&console.warn("Transcript has different number of words ("+f.length+") than the audio positions data ("+WY(a6(a),5).length+").");for(h=0;h<f.length;++h){for(0<h&&(e+=" ");f[h].startsWith("{");)k=f[h].indexOf("}"),e+=f[h].substr(0,k+1),f[h]=f[h].substr(k+1);h<WY(a6(a),5).length?(e+=e6.kq("a",{href:"#",id:P0e+a.getId()+"|"+WY(a6(a),5)[h]}),f[h].endsWith("}")?(k=f[h].indexOf("{"),e+=f[h].substr(0,k),e+=e6.Bp("a"),e+=f[h].substr(k)):
(e+=f[h],e+=e6.Bp("a"))):e+=f[h]}f=e}a=e6.format(f)}else a=ry("");else a=ry("");this.F=new D3e(d,a,b);this.Ma(this.F);this.J=c}C(f6,IK);f6.prototype.qa=function(){f6.aa.qa.call(this);var a=this.Ea;FB(a,"docs-conjure-highlight-item");Yy(a,!0);for(var b=0;b<this.Bc();b++){var c=this.xb(b);c.qa();a.appendChild(c.Ea)}};
f6.prototype.Fa=function(){var a=this;f6.aa.Fa.call(this);this.F.za(!1);var b=L(this.C.getMetadata(),b6,4),c=this.H.Ea;this.Ja().Md(c,qJ,function(){a.F.za(!a.F.ab())}).ea(this,U0e,function(){D1e(a.J,"Do you want to permanently delete that highlight? This cannot be undone.",function(){R.j7.hb(a.C)},zm(),a.oa())}).ea(this,W0e,function(){t3e(a.C)&&R.m7.hb(a.C,s3e(b))})};f6.prototype.update=function(a){this.C=a;var b=this.H;a=A3e(a);b.C=a;z3e(b.H.Ea,b.C.Ska);z3e(b.F.Ea,b.C.Rka)};f6.prototype.rD=function(){this.F.rD()};function E3e(a,b,c,d,e){var f=this;IK.call(this,e);this.OP=a;this.OP.forEach(function(a){Xo(a.wm().C,$5,3).forEach(function(a){f.Ma(new f6(a,function(){return d(a.getId())},c,b))})});this.H=c;this.C=d;this.F=b}C(E3e,IK);u=E3e.prototype;u.qa=function(){E3e.aa.qa.call(this);for(var a=0;a<this.Bc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}};u.DX=function(a){var b=this,c=new f6(a,function(){return b.C(a.getId())},this.H,this.F);this.Bg(c,0);F3e(this,c)};
u.Js=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);if(c instanceof f6&&c.C.getId()==a.getId())return c.update(a),!0}return!1};u.Vs=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);if(c instanceof f6&&c.C.getId()==a.getId()){this.removeChild(c);this.Ea.removeChild(c.Ea);break}}};function F3e(a,b){b.qa();TRa(a.Ea,b.Ea,0);b.Fa()}u.Uxa=q("OP");u.rD=function(){for(var a=0;a<this.Bc();a++){var b=this.xb(a);b instanceof f6&&b.rD()}};function G3e(a,b,c,d){IK.call(this,d);this.O=a;this.F=b;this.C=new HR;this.ha(this.C);this.L=new FQ("Insert All");this.C.Ma(this.L,!0);this.J=new FQ("Delete All");this.C.Ma(this.J,!0);this.H=null;this.N=c?iRd(1E3*I(c,1,0)):new HZ}C(G3e,IK);G3e.prototype.qa=function(){G3e.aa.qa.call(this);var a={title:R2e(this.N)};this.Ea=OH(c3e,a,void 0,this.oa());this.H=new JR(void 0,this.C,new pS);this.Ma(this.H);FB(this.C.Ea,"docs-conjure-date-header-menu")};
G3e.prototype.Fa=function(){var a=this;G3e.aa.Fa.call(this);var b=this.zb(e1e);this.H.bb(b);this.Ja().Md(this.L.Ea,qJ,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Bc();e++){var f=b.xb(e);f instanceof f6&&d.push(f.C)}R.l7.hb(d.reverse())}}).Md(this.J.Ea,qJ,function(){a.F&&H3e(a)})};
function H3e(a){D1e(a.O,"Do you want to permanently delete all highlights? This cannot be undone.",function(){for(var b=a.F,c=[],d=0;d<b.Bc();d++){var e=b.xb(d);e instanceof f6&&c.push(e.C)}R.k7.hb(c);b.ug(!0)},zm(),a.oa())};function I3e(){return X('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon docs-icon-bookmark-black"></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function J3e(){var a=""+('<div class="docs-conjure-feedback-card"><div class="docs-conjure-feedback-card-title-heading">Help us improve Conjure highlights</div><div class="docs-conjure-feedback-card-content">'+K3e({title:HH("Does the highlight make sense?"),name:"highlightQuality",Uza:i1e})+K3e({title:HH("Is the highlight noteworthy?"),name:"highlightRelevance",Uza:j1e})+'</div><div class="docs-conjure-feedback-card-button-bar">'+W(jS({enabled:!0,Lm:HH(g1e),Qn:IH('<div class="docs-conjure-feedback-card-cancel-button-text" role="button" tabindex="0">Cancel</div>')}))+
W(jS({enabled:!0,Lm:HH(h1e),Qn:IH('<div class="docs-conjure-feedback-card-submit-button-text" role="button" tabindex="0">Submit</div>')}))+Da);return X(a)}
function K3e(a){var b=a.name,c=a.Uza;return X('<div class="docs-conjure-feedback-item"><div class="docs-conjure-feedback-question-title">'+W(a.title)+'</div><div class="docs-conjure-feedback-question-body '+Y(c)+aa+X('<svg class="docs-conjure-highlight-dissatisfied-icon" width="24px" height="24px" viewBox="0 0 24 24" fill="#000"><path fill="none" d="M0 0h24v24H0V0z"/><circle cx="15.5" cy="9.5" r="1.5"/><circle cx="8.5" cy="9.5" r="1.5"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-6c-2.33 0-4.32 1.45-5.12 3.5h1.67c.69-1.19 1.97-2 3.45-2s2.75.81 3.45 2h1.67c-.8-2.05-2.79-3.5-5.12-3.5z"/></svg>')+'<label for="veryDissatisfied"><input type="radio" id="veryDissatisfied" name="'+
Y(b)+'" value="1"/>1</label><label for="dissatisfied"><input type="radio" id="dissatisfied" name="'+Y(b)+'" value="2"/>2</label><label for="neutral"><input type="radio" id="neutral" name="'+Y(b)+'" value="3"/>3</label><label for="satisfied"><input type="radio" id="satisfied" name="'+Y(b)+'" value="4"/>4</label><label for="verySatisfied"><input type="radio" id="verySatisfied" name="'+Y(b)+'" value="5"/>5</label>'+X('<svg class="docs-conjure-highlight-satisfied-icon" width="24px" height="24px" viewBox="0 0 24 24" fill="#000"><path fill="none" d="M0 0h24v24H0V0z"/><circle cx="15.5" cy="9.5" r="1.5"/><circle cx="8.5" cy="9.5" r="1.5"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm-5-6c.78 2.34 2.72 4 5 4s4.22-1.66 5-4H7z"/></svg>')+
Da)};function L3e(a,b,c){var d=this;IK.call(this,c);this.J=a;this.L=b;this.F=new mR(void 0,new pS);this.Ma(this.F);this.L.C(this.F,R.p7,void 0,function(){var a=M3e(d,j1e);return new v3e(d.J,{LXa:{tIa:rn(M3e(d,i1e)),JIa:rn(a)}})});this.H=new mR(void 0,new pS);this.Ma(this.H);this.C={}}C(L3e,IK);L3e.prototype.qa=function(){L3e.aa.qa.call(this);this.Ea=OH(J3e,void 0,void 0,this.oa())};
L3e.prototype.Fa=function(){var a=this;L3e.aa.Fa.call(this);var b=this.zb(h1e);this.F.bb(b);var c=this.zb(g1e);this.H.bb(c);this.Ja().ea(b,jd,function(b){a.dispatchEvent(V0e);b.stopPropagation()}).ea(c,jd,function(b){a.dispatchEvent(V0e);b.stopPropagation()});this.C[i1e]=N3e(this,i1e);this.C[j1e]=N3e(this,j1e);O3e(this)};
function O3e(a){var b=L(a.J.getMetadata(),M1e,3);if(b&&0!=Xo(b,R1e,2).length){b=Xo(b,R1e,2);for(var c=0;c<b.length;c++){var d=b[c],e=H(d,1);d=H(d,2);switch(e){case S1e.wTa:P3e(a,i1e,d);break;case S1e.QOa:P3e(a,j1e,d)}}}}function P3e(a,b,c){a=a.C[b];for(b=0;b<a.length;b++){var d=a[b];if(d.value==c){d.checked=!0;break}}}function N3e(a,b){a=a.zb(b);return C1e(a,function(a){return a.nodeName==hb})}function M3e(a,b){a=a.C[b];for(b=0;b<a.length;b++){var c=a[b];if(c.checked)return c.value}return null};function Q3e(a,b,c,d){IK.call(this,d);this.J=a;this.H=b;this.L=c;this.C=this.F=null}C(Q3e,IK);u=Q3e.prototype;u.qa=function(){Q3e.aa.qa.call(this);FB(this.Ea,"docs-conjure-review-pane");this.F=OH(I3e,void 0,void 0,this.oa());this.oa().appendChild(this.Ea,this.F);V(this.F,!0)};u.Fa=function(){var a=this;Q3e.aa.Fa.call(this);this.Ja().ea(this,V0e,function(){R3e(a)})};
u.DX=function(a,b){V(this.F,!1);if(0<this.Bc())for(var c=this.xb(0),d=c.Uxa(),e=0;e<d.length;e++){var f=d[e].wm().getMetadata().RJ(),h=b.wm().getMetadata().RJ();if(b==d[e]){c.DX(a);return}if(Q2e(f,h)&&e==d.length-1){c.OP.push(b);c.DX(a);return}}c=this.Rj("docs-conjure-date-header");a=new E3e([b],this.J,this.H,this.L,this.oa());0<c.length&&kE(a,c[0]);this.Bg(a,0,0==c.length);b=b.wm().getMetadata().RJ();kE(new G3e(this.H,a,b),a.Ea)};u.Js=function(a){for(var b=0;b<this.Bc()&&!this.xb(b).Js(a);b++);};
u.Vs=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);a:{var d=a.getId();for(var e=0;e<c.OP.length;e++)if(p3e(c.OP[e].wm(),d)){d=!0;break a}d=!1}d&&c.Vs(a)}};function S3e(a,b){a=a.Ea;b?FB(a,n1e):HB(a,n1e)}function R3e(a){a.C&&(a.removeChild(a.C,!0),S3e(a,!1),a.C=null)}u.rD=function(){for(var a=0;a<this.Bc();a++)this.xb(a).rD()};function T3e(a){this.J=a;this.C={};this.H=null;D_.call(this,void 0,fRd(o1e))}C(T3e,D_);T3e.prototype.Tb=function(a){T3e.aa.Tb.call(this,a);un(this.J,function(a){a:switch(a){case Q0e:var b=new a3e;break a;case t1e:b=new b3e;break a;default:b=null}ko(this.C,a,b);this.Ma(b,!0)},this);kZd(this,0)};T3e.prototype.SF=function(a){var b=this;T3e.aa.SF.call(this,a);this.H=a.target;this.H.X();eo(this.C).forEach(function(a){a.va=a==b.H})};function U3e(){var a=X;var b=""+('<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(confidential)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+LH(nL)+aa+W(hS({icon:HH(w_b)}))+Da);b=X(b);return a('<div class="docs-conjure-sidebar" role="region">'+b+W(X('<div class="docs-conjure-tabbar"></div>'))+Aa)};function V3e(a,b,c,d){jE.call(this,d);this.L=[Q0e,t1e];this.Ba=new T3e(this.L);this.Ma(this.Ba);this.va=new Q3e(a,b,function(a){return n3e(c,a)},d);this.Ma(this.va,!0);this.O=new X2e(a,d);this.Ma(this.O,!0);this.F={};this.F.capture=this.O;this.F.highlights=this.va}C(V3e,aV);u=V3e.prototype;u.qa=function(){this.Ea=OH(U3e,{});this.Tb(this.Ea)};
u.Fa=function(){V3e.aa.Fa.call(this);var a=this.zb("docs-conjure-sidebar-close");this.Ja().Md(a,qJ,this.JZa);a=this.zb(o1e);this.Ja().Md(a,qJ,this.KZa);W3e(this,Q0e)};u.Tb=function(a){V3e.aa.Tb.call(this,a);a=this.zb(o1e);this.Ba.bb(a)};u.JZa=function(){R.vV.hb()};u.KZa=function(){W3e(this,this.Ba.H.getType())};function W3e(a,b){for(var c=Dm(Object.keys(a.F)),d=c.next();!d.done;d=c.next())d=d.value,a.F[d].za(d==b)};function X3e(a,b){S.call(this,b);this.C=a}C(X3e,S);function Y3e(){this.Qd=this.C=null}C(Y3e,P);function Z3e(a){$3e(a,"Voice Notes is currently unavailable.")}function $3e(a,b){a.C&&a.C.ab()&&a.Qd==b||(a.C=new qS(b),a.Qd=b,a.C.Ya(),a.C.za(!0),a.ha(a.C))};function a4e(a,b,c,d,e){this.C=a;this.J=b;this.F=c;this.H=d;this.L=e}a4e.prototype.Jd=q("H");function b4e(a,b){var c=[];b.forEach(function(b,e){c=c.concat(c4e(b,e,a))});return c}function c4e(a,b,c){return d4e(a,c).map(function(a){var c=new b6;K(c,1,a);c.Fv(b);return c})}function d4e(a,b){return(a=b.match(a))?a.filter(function(a){return!!a}):[]};function e4e(a){a=void 0===a?"en-US":a;P.call(this);this.F=v1e;this.O=a;this.H=[];this.C=null;this.N=new Map;this.J=!1;this.L=new pF;this.ha(this.L)}C(e4e,P);var f4e=[UKd,"SpeechGrammarList"];e4e.prototype.start=function(a,b){if(this.F==W5)return qB();a=tB();this.C=new (p_d());g4e(this,a);this.N=b;this.C.start();return a.C};e4e.prototype.stop=function(){this.C&&this.F==W5&&(this.F=v1e,this.C.stop())};e4e.prototype.getState=q("F");e4e.prototype.ua=function(){this.stop();e4e.aa.ua.call(this)};
function h4e(a,b){for(var c=b=b4e(b,a.N),d=0;d<a.H.length;++d){var e=a.H[d];if(b.length>=e.length){for(var f=!0,h=0;h<e.length;++h)if(H(b[h],1)!=H(e[h],1)){f=!1;break}if(f){c=b.slice(e.length);break}}}0<c.length&&(c.forEach(function(b){i4e(a,b)}),a.H.unshift(b))}function i4e(a,b){a.J||(R.i7.hb(new H2e(b),s3e(b)),a.J=!0,a.L.Jk(function(){a.J=!1},1E3))}
function g4e(a,b){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.O;a.C.maxAlternatives=1;var c=j4e();c&&(a.C.grammars=c);a.C.onresult=function(b){if(b&&b.results&&0!=b.results.length){var c=b.results,d="",h=!0;for(b=b.resultIndex;b<c.length;b++){var k=c[b];k[0]&&k[0].transcript&&(d+=k[0].transcript.toLocaleLowerCase(),h=h&&k.isFinal)}h||(d=d.replace(/\w+ \w+$/,""));h4e(a,d);h&&(a.H=[])}};a.C.onerror=function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=W5;b.resolve()};a.C.onend=function(){a.F==
W5&&a.L.Jk(function(){a.C.start()},1E3)}}function j4e(){var a;a:{for(a=0;a<f4e.length;a++)if(Gm.hasOwnProperty(f4e[a])){a=Gm[f4e[a]];break a}a=null}if(!a)return null;a=new a;a.addFromUri("https://docs.google.com/reserved/condition/caption",1);return a};function k4e(){P.call(this);this.N=this.F=this.J=this.V=this.O=this.L=this.C=null;this.H=v1e}C(k4e,P);u=k4e.prototype;
u.start=function(a){var b=this;if(this.H!=v1e)return qB(void 0);this.N=0;return qB(Mra().mediaDevices.getUserMedia({audio:!0}).then(function(c){b.O=c.getAudioTracks()[0];b.C=new AudioContext;b.L=new Jbb(Math.ceil(b.C.sampleRate/4096*a));b.F=b.C.createAnalyser();b.F.smoothingTimeConstant=.5;b.F.fftSize=256;b.J=b.C.createScriptProcessor(4096,1,1);b.J.onaudioprocess=function(a){if(c.active){a=new Float32Array(a.inputBuffer.getChannelData(0));b.L.add(a);a=new Uint8Array(b.F.frequencyBinCount);b.F.getByteFrequencyData(a);
var d=0;a.forEach(function(a){d+=a});b.N=d/a.length/255}else b.stop()};b.V=b.C.createMediaStreamSource(c);b.V.connect(b.F);b.F.connect(b.J);b.J.connect(b.C.destination);b.H=W5}))};u.stop=function(){this.H==W5&&(this.H=v1e,this.N=null,this.O&&this.O.stop(),this.L&&this.L.clear(),this.J&&(this.J.onaudioprocess=null,this.J.disconnect()),this.J=this.V=this.O=this.C=this.F=null)};u.getState=q("H");u.capture=function(a){var b=this;return this.H!=W5?rB(Error("Ay")):l4e(this,a).then(function(a){b.H=W5;return a})};
function l4e(a,b){var c=b.oja,d=b.pja;if(0<d)return(new pB(function(b,e){setTimeout(function(){a.H==W5?b(l4e(a,{oja:c+d,pja:0})):e("Session was stopped.")},1E3*d)})).then(ym());b=Math.ceil(a.C.sampleRate/4096*c);var e=Lbb(a.L,Math.min(a.L.Sd(),b));b=N2e(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=N2e(new Date(Date.now())),h=m4e(e);e=a.C.sampleRate;16E3<e&&(h=n4e(h,e),e=16E3);h=o4e(h,e);return qB(new a4e(new Blob([h],{type:rzd}),b,f,rzd,e))}u.ua=function(){this.stop();k4e.aa.ua.call(this)};
function m4e(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function n4e(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function o4e(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,Fd);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function p4e(){P.call(this);this.C=new k4e;this.ha(this.C);this.H=[this.C];this.F=new Pr;this.ha(this.F);var a=new e4e;this.ha(a);this.H.push(a)}C(p4e,P);p4e.prototype.start=function(a,b){var c=this,d=[];this.H.forEach(function(c){d.push(c.start(a,b))});return aNd(d).then(function(a){c.F.dispatchEvent(R0e);return qB(a)})};p4e.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(S0e)};p4e.prototype.capture=function(a){return this.C.capture(a)};function q4e(a,b,c,d,e,f,h){r3e.call(this,a,d);this.J=b;this.J.subscribe("23",this.L,this);this.F=c;this.O=e;this.H=f;this.V=h}C(q4e,r3e);
function r4e(a,b){a.wm().getState();var c=new $5;c.kM(s4e(b.C));var d=a.wm().getId();vB(a.F.capture(a.H).then(function(b){var e=new K1e;Yo(e,2,b.J);Yo(e,3,b.F);K(e,6,b.L);e.bk(b.Jd());$o(c,3,e,K1e,void 0);return N(M(),$0e)?l3e(a.C,b.C,d,c):wFb(b.C).then(function(b){b=new Uint8Array(b);K(e,4,b);return j3e(a.C,d,c)})}).then(function(b){b.kM(c.getMetadata());q3e(a.wm(),b);return qB(b)}),zm())}function s4e(a){var b=new I1e,c=N2e(new Date(Date.now()));Yo(b,2,c);Yo(b,4,a);return b}
q4e.prototype.ua=function(){this.J.isDisposed()||this.J.unsubscribe("23",this.L,this);q4e.aa.ua.call(this)};function t4e(a,b){var c=new Date(Date.now()),d=a.wm().getId(),e=a.wm(),f=N2e(c);null!=H(e.C,2)||e.C.kM(new G1e);switch(b){case u1e:var h=e.C.getMetadata();Yo(h,2,f);break;case rd:h=e.C.getMetadata(),Yo(h,3,f)}e.H=b;e=null;switch(b){case u1e:e={rEa:c};break;case rd:e={qEa:c}}e&&i3e(a.C,d,e)}
q4e.prototype.L=function(a){var b=this,c=XY(a);a=H(c,1);var d=e3e(c);p3e(this.wm(),a)&&(c=I(c,5,!1)&&!d.transcription,(0==Object.keys(d).length||c)&&vB(m3e(this.C,a).then(function(a){b.wm().Js(a);b.O.dispatchEvent(new X3e(a,T0e))}),zm()))};function u4e(a){if(!a||0==Xo(a,$1e,1).length)throw Error("By");var b=new Map;Xo(a,$1e,1).forEach(function(a){b.has(a.Mi())||b.set(a.Mi(),[]);b.get(a.Mi()).push(H(a,2))});var c=new Map;b.forEach(function(a,b){c.set(b,new RegExp("\\b(("+a.join(")|(")+"))\\b","gi"))});return c};function v4e(a,b,c,d,e,f){e=e?e:o_d;f=f?f:E1e;P.call(this);this.J=a;this.X=b;this.L=c;this.N=d||function(){return new p4e};this.F=null;this.H=[];this.C=null;this.O=e;this.V=f}C(v4e,P);function w4e(a,b){return h3e(a.J,b).then(function(b){var c=a.J,e=a.X;a.F||(a.F=a.N(),a.ha(a.F));var f=a.F;var h=new o3e(b.wm()),k=a.L,l=L(b,Y1e,2);l=l&&null!=H(l,2)?L(l,a2e,2):new a2e;l={oja:I(l,1,15),pja:I(l,2,15)};b=new q4e(c,e,f,h,k,l,u4e(L(b,Y1e,2)));a.ha(b);a.C=b;a.H.push(b);return qB(b)})}
function x4e(a){return a.O()?a.V().then(function(){var b=a.C;b.wm().getState()==gY||b.wm().getState()==rd?(t4e(b,u1e),b=b.F.start(b.H.oja+b.H.pja,b.V)):b=qB();return b}):rB("Unsupported browser")}
function y4e(a,b){var c=b.Nia.mLa,d=b.Nia.LXa;if(c||d){var e=b.Oq,f=e.getMetadata();b=L(f,M1e,3);b||(b=new M1e,Yo(f,3,b));f=new n2e;c&&(O1e(b,z4e(c)),K(f,1,!0));d&&(P1e(b,A4e(d)),K(f,2,!0));a.J.Js(e,f).then(function(b){var c=b.$d();c&&null!=H(c,1)&&0==c.Ai()&&(Object.assign(e,L(b,$5,2)),a.L.dispatchEvent(new X3e(e,X0e)))})}}function z4e(a){var b=new Q1e;K(b,1,a==l1e?1:2);return b}
function A4e(a){var b=[];if(a.tIa){var c=new R1e;K(c,1,1);K(c,2,B4e(a.tIa));b.push(c)}a.JIa&&(c=new R1e,K(c,1,2),K(c,2,B4e(a.JIa)),b.push(c));return b}function B4e(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;default:return 0}}v4e.prototype.Vs=function(a){var b=a.getId();C4e(this,a).Vs(b)};function C4e(a,b){b=b.getId();for(var c=0;c<a.H.length;c++){var d=a.H[c];if(p3e(d.wm(),b))return d}return null}
function D4e(a,b){var c=[];b.forEach(function(b){b=new r3e(a.J,new o3e(b));c.push(b)});a.H=a.H.concat(c);return c}v4e.prototype.Uxa=q("H");function E4e(a,b,c,d,e){var f=this;$U.call(this,a);this.N=b;this.L=new Pr;Qr(this.L,function(a){var b=a.type;a=a.C;var c=f.C,d=c.va;switch(b){case T0e:b=C4e(f.F,a);d.DX(a,b);b=lo(c.Ba.C,t1e);b.va||(V(b.C,!0),a=++b.ia,Wy(b.F,100>a?String(a):"99+"));f.Jb.C(95001);break;case X0e:d.Js(a);break;default:throw Error("Cy`"+b);}});this.ha(this.L);this.F=new v4e(this.N,c,this.L);this.ha(this.F);this.O=d;this.Jb=e;this.J=new pF;this.ha(this.J);this.H=new Y3e;this.ha(this.H)}C(E4e,$U);u=E4e.prototype;u.wn=function(){return R.yV};
u.Xu=function(){return R.zV};
u.GZa=function(a,b){var c=this;b=gA(b).concat([FM,DM]);mO(mO(mO(mO(mO(mO(mO(mO(mO(mO(a,SN(Iz((new TN(B(this.IZa,this))).C(R.yV.getId()),b))),SN(Iz((new TN(B(this.Thb,this))).F(R.i7.getId()),b))),SN(Iz((new TN(B(this.dra,this))).C(R.wV.getId()),b))),Iz((new TN(B(this.hGb,this))).C(R.n7.getId()),b)),SN((new TN(B(this.UKa,this))).C(R.o7.getId()))),SN(Iz((new TN(function(a){c.C.va.Vs(a);c.F.Vs(a)})).F(R.j7.getId()),b))),SN(Iz((new TN(B(this.ckb,this))).F(R.k7.getId()),b))),SN(Iz((new TN(function(a){F4e(c,
a)})).F(R.r7.getId()),b))),SN(Iz((new TN(function(a){F4e(c,a)})).F(R.q7.getId()),b))),SN(Iz((new TN(function(a){F4e(c,a)})).F(R.p7.getId()),b)));this.Eb.subscribe(R.vV,jc,this.HZa).subscribe(R.uV,jc,this.esa)};
u.IZa=function(){var a=this;this.C.ab()||this.C.za(!0);this.C.focus();Z2e(this.C.O,!0);g3e(this.N).then(function(b){if(b&&0!=H(b,3)&&1!=H(b,3))$3e(a.H,"This Google Doc is not compatible with Voice Notes. Please create a new document to use the Voice Notes feature.");else if(b&&0<Xo(b,T1e,2).length){var c=Xo(b,T1e,2),d=a.C.O;Y2e(d);d.C=new W2e(c,d.H);d.Ma(d.C,!0)}else a.C.O.$I();b=Xo(b,Z5,1);b=D4e(a.F,b);if(0<b.length){c=a.C.va;var e=[b[0]];for(d=1;d<=b.length;d++){var f=e[0].wm().getMetadata().RJ(),
h=b[d]?b[d].wm().getMetadata().RJ():void 0;0<e.length&&(d==b.length||!Q2e(f,h))?(e=new E3e(e,c.J,c.H,c.L),c.Ma(e,!0),kE(new G3e(c.H,e,f),e.Ea),e=[b[d]]):d<b.length&&e.push(b[d])}V(c.F,!1)}})};u.HZa=function(){this.C.va.rD();this.C.za(!1);this.dra();this.UKa();R.Fl.hb()};u.dra=function(){this.C.O.$I()};
u.hGb=function(){var a=this;vB((this.F.C?qB():this.esa()).then(function(){return vB(x4e(a.F).then(function(){a.C.O.XY();G4e(a)}),function(){$3e(a.H,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone.")})}),function(){Z3e(a.H)})};u.UKa=function(){var a=this.F;if(a.C){var b=a.C;b.wm().getState()==u1e&&(b.F.stop(),t4e(b,rd));a.C=null}};
u.esa=function(a){var b=this;this.C.O.$I();H4e(this,a);return vB(w4e(this.F,a&&null!=H(a,1)?a.getId():void 0).then(function(a){Qr(a.F.F,function(a){a==R0e?HB(lo(b.C.Ba.C,Q0e).Pia,p1e):a==S0e&&(b.C.O.$I(),FB(lo(b.C.Ba.C,Q0e).Pia,p1e))})}),function(){Z3e(b.H)})};
function G4e(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.N:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.O;175==c.length&&.07>h?(e=!0,k.u3(!0)):e&&.1<=h?(e=!1,k.u3(!1),d=0,c=[]):k.xja(f);a.J.Jk(b,40)}}var c=[],d=0,e=!1;a.J.Jk(b,200)}u.Thb=function(a){r4e(this.F.C,a)};function F4e(a,b){if(b.Nia.mLa==k1e){var c=a.C.va,d=b.Oq;R3e(c);S3e(c,!0);c.C=new L3e(d,c.J);c.Ma(c.C,!0)}y4e(a.F,b)}u.ckb=function(a){for(var b=0;b<a.length;b++)this.F.Vs(a[b])};
function H4e(a,b){b&&b.getTitle()&&bO(a.O)&&EDc(a.O,Om,!1,a.Jb,62,null,b.getTitle())};function I4e(){P.call(this)}C(I4e,SH);u=I4e.prototype;u.k9a=function(){return E4e};u.j9a=function(){return V3e};u.i9a=function(){return f3e};u.$Wa=function(a,b,c,d){return new w2e(a,b,c,d.getId(),d.getTitle(),d.Wf(),O2e(d),Xo(d,V1e,8),H(d,7))};u.C$a=function(){return C2e};u.aXa=function(a){return new D2e(H(a6(a),1))};u.E$a=function(){return G2e};u.ZWa=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];t3e(d)&&b.push(H(a6(d),1))}return new p2e(b)};u.B$a=function(){return v2e};eO(UH(CId),I4e);WH(TH.gb(),CId);fO();
