function twd(a){Wc(this,a,0,-1,null,null)}y(twd,Vc);var uwd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,vwd=/[\x0B\n]/g,wwd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function A3(a,b){this.D=a;this.C=b}r(A3,hd);A3.prototype.getUrl=g("D");A3.prototype.getText=g("C");function xwd(a){Wc(this,a,0,-1,ywd,null)}y(xwd,Vc);var ywd=[6];xwd.prototype.bC=function(){return null!=B(this,2)};xwd.prototype.zB=function(){return Zc(this,4,"us")};function zwd(a){Wc(this,a,0,-1,null,null)}y(zwd,Vc);zwd.prototype.getUrl=function(){return B(this,2)};zwd.prototype.fF=function(){return B(this,9)};zwd.prototype.getTitle=function(){return B(this,5)};function Awd(a){Wc(this,a,0,-1,Bwd,null)}y(Awd,Vc);var Bwd=[1];function Cwd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Hc=d;this.C=e||null}Cwd.prototype.getType=g("Hc");Cwd.prototype.getUrl=g("H");function Dwd(a,b,c){G.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(Dwd,G);var Ewd={1:"web",2:"drive"},Fwd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Gwd(a,b){if(!F(E(),"docs-els")||!a.D||!a.H.Ai()||b.isEmpty())return Ln([]);var c=new xwd;D(c,2,Qa(b.C)?b.D:b.C);D(c,1,0);D(c,7,0);var d={};b=new En;var e=kb();d.linksrequest=c.serialize();c=kn(ln(hn(mn(a.D.ze("/links"),d).uf("id",a.F),1),b.Ub,b),b.Id,b).$d();a.C[e]=c;return In(b,function(){delete this.C[e]},a).addCallback(Hwd)}
function Hwd(a){var b=[];if(!a)return b;a=ad(new Awd(a.Qe()),zwd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=Ewd[B(d,6)],h=Fwd[Zc(d,7,0)];e&&f&&h&&b.push(new Cwd(e,d.getUrl(),f,h))}return b}Dwd.prototype.Oa=function(){for(var a in this.C)H(this.C[a]);Dwd.qa.Oa.call(this)};function Iwd(a){a=""+('<div class="'+W("docs-link-chipselectedlinksuggestion")+'">'+T(Zw({icon:Au("docs-icon-img "+a.Gm)}))+Jwd({qH:Bu(""+T(a.qH))})+'<div id="'+W(a.dg.D1)+'" class="'+W("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Eu("Discard the currently selected suggestion")+'" role="button">'+T(Zw({icon:Au("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function Kwd(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(Zw({icon:Au("docs-icon-img docs-zippy-open"),uw:Au("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+T(Zw({icon:Au("docs-icon-img docs-zippy-closed"),uw:Au("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function Lwd(a){a=""+('<div class="'+W("docs-link-insertlinkbubble")+'" dir="'+(a.Yb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Eu("Edit or Insert link")+'"><div class="'+W("docs-link-insertlinkbubble-leftpane")+'">'+T(a.VMa)+'</div><div class="'+W("docs-link-insertlinkbubble-rightpane")+'">'+T(a.vRa)+"</div></div>");return V(a)}
function Mwd(a){var b=V;var c=V('<div class="'+W("docs-link-insertlinkbubble-urlholder")+'" id="'+W(a.dg.s2a)+'"><div id="'+W(a.dg.n2)+'"></div><div class="'+W("docs-link-insertlinkbubble-linkchip")+'" id="'+W(a.dg.QZa)+'"></div><div class="'+W("docs-link-insertlinkbubble-suggestionholder")+'" id="'+W(a.dg.tU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+W("docs-link-insertlinkbubble-buttonbar")+'" id="'+W(a.dg.l1)+'"></div><div class="'+W("docs-link-insertlinkbubble-error")+
'" id="'+W(a.dg.BYa)+'" role="alert"></div></div>')}function Nwd(a){a=""+('<label class="'+W("docs-link-insertlinkbubble-url-label")+'" for="'+W(a.dg.n2)+'">Link</label>');return V(a)}function Owd(a){return V(""+Lwd(yu({VMa:Bu(""+Nwd(a)),vRa:Bu(""+Mwd(a))},a))+"")}
function Pwd(a){a=""+('<div class="'+W("docs-link-linksuggestioncontentbox")+'"><div class="'+W("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+W(a.dg.Ava)+'">Some suggestions are not available offline.</div><div class="'+W("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+W(a.dg.tU)+'" role="listbox"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+W(a.dg.pxa)+'"><div class="'+W("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+
W(a.dg.qxa)+'"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+W(a.dg.nca)+'"></div></div>'+(a.Wdb?'<div class="'+W("docs-link-linksuggestioncontentbox-explore")+'" id="'+W(a.dg.Rta)+'" tabIndex="0">'+T(Zw({icon:Au("docs-icon-img docs-icon-search-this-document")}))+'<div class="'+W("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+W(a.dg.Yta)+'"></div></div>':"")+"</div>");return V(a)}
function Qwd(a){var b='<div class="'+W("docs-link-linksuggestion")+" "+W(a.DVb)+'" tabIndex="0" role="option">';var c=V('<div class="'+W("docs-link-linksuggestion-icon")+'">'+T(Zw({icon:Au("docs-icon-img "+a.Gm)}))+"</div>");b=b+c+(a.dW?Jwd({qH:Bu(""+T(a.qH)),nD:Au(""+a.nD),dW:Au(""+a.dW)}):Jwd({qH:Bu(""+T(a.qH)),nD:Au(""+a.nD)}));a.url&&(b+='<a class="'+W("docs-link-linksuggestion-testlink")+'" id="'+W(a.dg.zxa)+'" href="'+W(Gu(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Eu("Open link in a new tab")+'">'+T(Zw({icon:Au("docs-icon-img docs-icon-popout")}))+"</a>");return V(b+"</div>")}function Jwd(a){return V('<div class="'+W("docs-link-linksuggestion-text")+'"><div class="'+W("docs-link-linksuggestion-title")+'"'+(a.nD?' title="'+W(a.nD)+'"':"")+">"+T(a.qH)+"</div>"+(a.dW?'<div class="'+W("docs-link-linksuggestion-url")+'">'+T(a.dW)+"</div>":"")+"</div>")}
function Rwd(a){return V("<div class='docs-link-urlinput-url-container' id=\""+W(a.dg.t2a)+'"><input type="text" class="'+W("docs-link-urlinput-url")+'" id="'+W(a.dg.n2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.dg.tU)+'" tabIndex="0"/><div class=\''+W("docs-link-urlinput-action-icon-container")+"' id=\""+W(a.dg.r2a)+'">'+T(Kv({id:a.dg.q2a,vd:"docs-link-urlinput-action-icon",content:Bu('<div class="'+W("docs-icon")+" "+W("goog-inline-block")+'"><div id="'+W(a.dg.p2a)+
'" class="'+W("docs-icon-img-container")+" "+W("docs-icon-img")+'">&nbsp;</div></div>'),width:1}))+"</div></div>")};function Swd(a,b){this.C=a;this.D=b}Swd.prototype.isEmpty=function(){return Qa(this.C+this.D)};Swd.prototype.equals=function(a){return!!a&&this.D==a.D&&this.C==a.C};function B3(a){R.call(this,a);this.J=new kw;this.Qa(this.J);this.J.cA=!1;lt(this.J.D,!1);this.J.F.Cz=!0;this.J.setPosition(1,0)}y(B3,R);B3.prototype.Ha=function(){B3.qa.Ha.call(this);var a=this.getElement(),b=this.Aa();this.gb=b.Ha("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.gb);Us(this.gb,"docs-calloutbubble-anchor");this.J.Me("docs-calloutbubble-bubble");this.J.ej(this.gb);this.J.render(a)};B3.prototype.ib=function(){return this.J.Pb()};
B3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.ld())}};B3.prototype.isVisible=function(){return this.J.isVisible()};function Twd(a,b,c){Yr(a.gb,b,c);a.J.ld()};function C3(a,b,c,d,e){R.call(this,e);this.F=b;this.L=T(a);a=this.Aa();this.O=a.tF(pp(a,nu(this.L)));this.J=c;this.Hc=d;this.$=As(this,Uwd);this.D=null}y(C3,R);var Uwd={zxa:"dlstl"};p=C3.prototype;p.getType=g("Hc");p.getUrl=g("F");p.Nia=g("O");p.Ha=function(){C3.qa.Ha.call(this);var a={};a.qH=this.L;a.nD=this.O;a.Gm=this.C();a.DVb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=b_a(this.F);c&&(a.url=m_a(c))}"web"==b&&(a.dW=this.F);a.dg=this.$;this.Na=S(Qwd,a,void 0,this.Aa())};
p.Ra=function(){C3.qa.Ra.call(this);(this.D=this.Aa().getElement(this.$.zxa))&&this.getHandler().Ng(this.D,Ie,this.JDb);this.getHandler().Ng(this.getElement(),Ie,this.nub)};p.JDb=function(a){a.stopPropagation()};p.nub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Vwd(this.F,this.O,this.Nia(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Vwd(a,b,c,d,e,f){I.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}y(Vwd,I);function Wwd(a,b){C3.call(this,a.getLabel(),"","action","action",b);this.R=a}y(Wwd,C3);Wwd.prototype.C=function(){return this.R.bp()};Wwd.prototype.H=n("docs-link-linksuggestion-action-text");function Xwd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Ywd(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=As(this,Zwd)}y(Ywd,R);var Zwd={D1:"dllsch"};Ywd.prototype.Ha=function(){var a={};a.dg=this.C;a.qH=this.F;a.Gm=this.D;this.Na=S(Iwd,a)};Ywd.prototype.Ra=function(){Ywd.qa.Ra.call(this);var a=this.Aa().getElement(this.C.D1);if(!a)throw Error("Hide element should have been found");this.getHandler().Ng(a,Ie,this.H)};Ywd.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function D3(a,b,c,d){C3.call(this,a,b,"infile",c,d)}y(D3,C3);D3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};D3.prototype.H=n("docs-link-linksuggestion-link-text");
D3.prototype.Nia=function(){var a=D3.qa.Nia.call(this),b=this.getType();"slide"!=b&&(b=Xwd(b))&&(a=b+(": "+a));return a};function $wd(){};function axd(a,b,c,d){C3.call(this,a,b,"drive",c,d)}y(axd,C3);axd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};axd.prototype.H=n("docs-link-linksuggestion-link-text");function E3(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Qa(a[c],!0);this.L=b;this.D=-1}y(E3,R);p=E3.prototype;p.Ha=function(){E3.qa.Ha.call(this);Us(this.getElement(),"docs-link-linksuggestiongroup")};p.Ra=function(){E3.qa.Ra.call(this);this.getHandler().V(this.getElement(),"keydown",this.X7a)};p.X7a=function(a){if(qs(this.Pb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.hna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.hna=function(a){if(0>a||a==this.Wc())return!1;try{this.ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.rga=function(){if(0<this.Wc())try{this.ad(0).getElement().focus(),this.D=0}catch(a){}};p.Z3=function(){if(0<this.Wc())try{var a=this.Wc();this.ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function F3(a,b,c){this.J=a;this.C=this.Ag=this.H=this.F=null;E3.call(this,b,"infile",c)}y(F3,E3);p=F3.prototype;p.Ha=function(){F3.qa.Ha.call(this);var a=this.Aa(),b=this.getElement();this.C=S(Kwd,{title:this.J});this.F=a.Ha("DIV");this.H=new QO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Pb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ra=function(){F3.qa.Ra.call(this);this.Ag||(this.Ag=new at(this.C),this.Fa(this.Ag));this.getHandler().V(this.H,"toggle",this.mDb).V(this.C,"keypress",this.Wtb).V(this.Ag,"focusout",this.cnb)};p.cnb=function(){Ws(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Wtb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.mDb=function(a){Ys(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.uB)};p.rga=function(){bxd(this)};
p.Z3=function(){this.H.Ez()?F3.qa.Z3.call(this):bxd(this)};p.hna=function(a){var b=document.activeElement==this.C;return-1!=a||b?F3.qa.hna.call(this,a):bxd(this)};function bxd(a){try{return a.C.focus(),Us(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function cxd(a,b,c,d){C3.call(this,a,b,"web",c,d)}y(cxd,C3);cxd.prototype.C=n("docs-icon-web-result");cxd.prototype.H=n("docs-link-linksuggestion-link-text");function dxd(a){a=sb(a,exd);a=lba(a,function(a){return a.J});var b=[];ac(a,function(a,d){switch(d){case "infile":Kb(b,fxd(a));break;case "action":case "drive":case "web":b.push(new E3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function exd(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new cxd(c,b,e);case "drive":return new axd(c,b,e);case "infile":return new D3(c,b,e);case "action":return new Wwd(a.C);default:throw Error("Unknown corpus: "+d);}}function fxd(a){var b=[];a=lba(a,function(a){return a.getType()});ac(a,function(a,d){b.push(new F3(gxd(d),a))});return b}
function gxd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function hxd(a,b){return ixd[a.L]-ixd[b.L]}function jxd(a){if(!a)return!1;try{return!!ik(1,a)&&!!jk(a)}catch(b){return!1}}
function kxd(a){var b;if(b=!!a)b=a.match(wwd),b=(b?b[0]:"")==a;return b}var ixd={infile:0,web:1,drive:2};function lxd(a){R.call(this,a);this.H=As(this,mxd);this.C=[];this.$=this.L=this.Ba=this.Ia=null;this.J=new KU(a,"docs-loading-indicator-small");this.Qa(this.J);this.R=new Tq(this);this.R.Qb(P.Nk,Lq,this.W7a);this.R.Qb(P.Wba,Lq,this.Eqb);this.Fa(this.R);this.O=this.va=this.F=null;this.D=-1}y(lxd,R);var mxd={nca:"dllscli",Ava:"dllscon",Rta:"dllsce",Yta:"dllscet",pxa:"dllscsb",qxa:"dllscsm",tU:"dllscsh"};p=lxd.prototype;p.Ha=function(){var a={};a.dg=this.H;a.Wdb=F(E(),"docs-explore");this.Na=S(Pwd,a)};
p.Ra=function(){lxd.qa.Ra.call(this);var a=this.Aa();this.Ba=a.getElement(this.H.pxa);this.Ia=a.getElement(this.H.qxa);this.L=a.getElement(this.H.Ava);this.$=a.getElement(this.H.tU);var b=a.getElement(this.H.nca);b&&!this.J.getElement()&&this.J.render(b);nxd(this,"i");if(this.F=a.getElement(this.H.Rta))this.va=a.getElement(this.H.Yta),this.getHandler().Ng(this.F,Ie,this.Fqb);this.getHandler().V(this.getElement(),"keydown",this.V7a);this.L&&Q(this.L,!P.Nk.isEnabled());oxd(this)};
p.W7a=function(){this.L&&Q(this.L,!P.Nk.isEnabled())};p.Eqb=function(){oxd(this)};function oxd(a){if(a.F){var b=jxd(a.O);b=F(E(),"docs-explore")&&P.Wba.isEnabled()&&!!a.O&&!b&&!kxd(a.O);Q(a.F,b)}}p.V7a=function(a){var b=!1;switch(a.keyCode){case 40:b=pxd(this,1);break;case 38:b=pxd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function qxd(a){if(a.F&&qs(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function pxd(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!qxd(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].rga():a.C[d].Z3();a.D=d;return!0}p.Fqb=function(a){var b=Br(new Ar,9).build();P.w1.mc(new $wd,b);a.stopPropagation()};
function nxd(a,b){if(a.getElement()){var c=a.Aa(),d=a.Ia,e=a.Ba;a.Pb();switch(b){case "f":c.Re(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Re(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Pb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function rxd(a,b,c){var d=[];if(c)sxd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Ib(d,b);Pb(b,hxd);d=b;for(c=0;c<d.length;++c)a.Qa(d[c],!0),a.C.push(d[c]);a.D=-1;a.Pb().scrollTop=0}function sxd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),H(a.C[b]);a.C=[];a.D=-1}function txd(a,b){a.O=b;if(a.va){var c=a.Aa();oxd(a);b&&c.Re(a.va,"Find more")}};function uxd(a,b){R.call(this,b);this.O=a;this.C=new BS("Paste a link, or search",b);this.Qa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Lv("");this.Fa(this.F)}y(uxd,R);var vxd={p2a:"dlbuai",q2a:"dlbuaib",r2a:"dlbuaibc",n2:"dlbui",t2a:"dlbuic"};p=uxd.prototype;p.Ha=function(){uxd.qa.Ha.call(this);var a=As(this,vxd);this.Na=S(Rwd,{dg:a})};
p.Ra=function(){uxd.qa.Ra.call(this);this.Aa();this.C.kb(Bs(this,"dlbui"));this.H=Bs(this,"dlbuic");this.L=Bs(this,"dlbuai");this.J=Bs(this,"dlbuaibc");Q(this.J,!1);this.F.kb(Bs(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Arb).V(this.C.getElement(),"blur",this.vlb).V(this.F,"action",this.xjb)};p.Arb=function(){Us(this.H,"docs-link-urlinput-url-container-focus")};p.vlb=function(a){Ws(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.bb=function(){return this.C.bb()};
p.fb=function(a){this.C.fb(a);this.getElement().value=a};function wxd(a){a.D&&(Ws(a.L,a.D.bp()),Q(a.J,!1),a.F.Wa=!1,a.F.Md(""));var b=a.O,c=a.C.bb(),d=!!uF(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?uF(c.substring(0,c.length-1),b.C,!1,!0):null)&&El(b.rect);a.D=d||b?Uz:null;a.D&&(Us(a.L,a.D.bp()),Q(a.J,!0),a.F.Wa=!0,a.F.Md(a.D.getLabel()))}p.xjb=function(a){if(this.D){var b=new A3(Ta(this.C.bb()));this.D.mc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return qs(this.H)};p.Lo=function(){return document.activeElement==this.C.getElement()};function G3(a,b,c,d,e,f){B3.call(this,f);this.ke=a;this.Sb=b;this.C=new uxd(c,f);this.Qa(this.C);this.H=new lxd(f);this.Qa(this.H);this.cb=nS("Apply",f);this.Qa(this.cb);this.Ba=new no(this.S0,200,this);this.Fa(this.Ba);this.Od=!!e;this.jb=d;this.Kb=this.F=null;this.Ia=!1;this.Pa=this.L=this.$=null;this.Lb=!1;this.va=null;this.wc=!1;this.Wa=this.R=null;this.Vc=!1}y(G3,B3);var xxd={l1:"dlbbb",BYa:"dlbem",QZa:"dlblc",tU:"dlbsh",s2a:"dlbuh",n2:"dlbui"},yxd=["mousedown","click","contextmenu","paste"];
p=G3.prototype;p.Ha=function(){G3.qa.Ha.call(this);var a={dg:{}};sc(a.dg,As(this,xxd),this.JEa());a.Yb=this.Od;a=S(this.eCa(),a);this.J.setContent(a);Us(this.Fb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.eCa=function(){return Owd};p.JEa=function(){return{}};
p.If=function(){this.Aa();this.C.render(Bs(this,"dlbui"));var a=this.C.C.Na;this.$=Bs(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Bs(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.cb.render(b);this.Hd=new ju(a);this.Fa(this.Hd);this.Ag=new at(this.ib());this.Fa(this.Ag);this.jd=new at(a);this.Fa(this.jd);this.L=Bs(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.xd=
new at(this.L);this.Fa(this.xd);a=this.ib().firstChild;this.Zb=new bM(a,this.Aa());this.Fa(this.Zb);cM(this.Zb);this.Gc=new It(this.getElement());this.Fa(this.Gc);this.Wa=Bs(this,"dlbem")};
p.Ra=function(){G3.qa.Ra.call(this);this.wc||(this.If(),this.wc=!0);this.getHandler().V(this.Hd,"input",this.PEb).V(this.C.getElement(),"keydown",this.Vtb).V(this.H,"docs-link-suggestion-linkselect",this.lDb).V(this.H.getElement(),"keydown",this.Utb).V(this.Ag,"focusout",this.R7a).V(this.xd,"focusout",this.Brb).V(this.jd,"focusin",this.yrb).V(this.cb,"action",this.Q7a).V(this.getElement(),yxd,this.U7a).V(this.$,"mousedown",this.Yvb).V(this.Gc,"key",this.S7a).V(this.getElement(),"keyup",this.T7a);
H3(this,!1)};p.$Ib=function(){var a=document.activeElement;this.Aa().contains(this.L,a)||I3(this,!1)};p.Yvb=function(){Pi(v(this.QRb,this,document.activeElement),0)};p.QRb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.Brb=function(){Pi(this.$Ib,0,this)};p.yrb=function(){this.S0();zxd(this,!1)};function zxd(a,b){ep(a.L,b);b=!b;ep(a.C.C.getElement(),b)}
p.Vtb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;qxd(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Z3(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].rga(),b.D=0):qxd(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Utb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Axd(this),a.stopPropagation()}};
function I3(a,b,c){c&&(sxd(a.H),a.va=null);a.$&&(b&&(b=a.H,b=qs(b.L)||qs(b.Ba)||0<b.C.length||!!b.F&&qs(b.F)),Q(a.$,b&&a.Aa().contains(a.L,document.activeElement)))}p.iGb=function(){if(!this.isDisposed()){var a=this.ib();a&&this.Aa().contains(a,document.activeElement)||this.setVisible(!1)}};p.R7a=function(){Pi(this.iGb,0,this)};p.U7a=function(a){a.stopPropagation()};p.T7a=function(a){27==a.keyCode&&(qs(this.$)?(Axd(this),I3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.S7a=function(a){13==a.keyCode&&(""!=this.C.bb()&&(H3(this,!(this.F&&this.F.Xe())),this.Vc?qs(this.$)&&I3(this,!1):this.Kla()),a.stopPropagation())};p.Q7a=function(){H3(this,!(this.F&&this.F.Xe()));qs(this.Wa)||this.Kla()};function Bxd(a){a.dispatchEvent(new Cxd(a))}p.jpa=function(a){this.C.fb(a.url);this.F=this.jb.C(a.url);Dxd(this);wxd(this.C);Exd(this,a.J)||Axd(this);this.Pa=a.F;Bxd(this);I3(this,!1);H3(this,!1)};
p.lDb=function(a){zxd(this,!0);if("action"==a.F){a=a.target;var b=new A3(Ta(this.C.bb()));a.R.mc(b)}else this.jpa(a)};p.PEb=function(){this.F=this.jb.C(this.C.bb());Bxd(this);H3(this,!1);Dxd(this);this.Pa=null;this.S0();wxd(this.C)};p.Hea=function(){return Ta(this.C.bb())};function H3(a,b){(a.Vc=b)&&a.pb.Re(a.Wa,a.F.En());a.Wa&&Q(a.Wa,b);Ys(a.C.H,"docs-link-urlinput-url-error",b)}function Dxd(a){a.cb.eb(""!=a.C.bb())}
function Exd(a,b){var c=Bs(a,"dlblc");if(!c)return!1;var d=a.C.bb();if("#"!=d.charAt(0))return!1;for(var e=!1,f=dxd(Fxd(a.Sb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Wc(),q=0;q<m;++q){var t=h.ad(q);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof D3&&(b&&(b="Link selected: "+b,a.L?Rs(a.L,b):Rs(c,b)),Q(a.C.H,!1),b=h,b=new Ywd(b.L,b.C(),b.Aa()),a.R=b,a.Qa(a.R),a.R.render(c),a.C.Lo()||a.uEa(),a.getHandler().Oc(a.R,"hide",a.Jmb),e=!0);we(f);return e}p.Jmb=function(){Gxd(this);Axd(this)};
function Gxd(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.jb.C(""),Dxd(a),a.R=null,a.L&&Os(a.L,"label"))}p.Y3=function(){var a=new Qq,b=new twd;switch(this.Pa){case "web":D(b,4,0);break;case "drive":D(b,4,1);break;case "infile":D(b,4,2)}D(b,2,this.Lb);bd(a,18,b);return a};p.Kla=function(){var a=Hxd(this.F).getUrl();this.setVisible(!1);a=new A3(a);var b=Cr(Br(new Ar,1),this.Y3()).build();P.gU.mc(a,b)};p.n5=function(){return new Swd(this.C.bb(),"")};
p.S0=function(){if(this.R||this.F&&this.F.Xe()&&Hxd(this.F).D)I3(this,!1),this.Ba.stop();else{var a=this.n5();txd(this.H,this.Hea());if(a.equals(this.va))nxd(this.H,"i"),I3(this,!0),this.Ba.stop();else if(I3(this,!0,!0),a.equals(this.Kb)){nxd(this.H,"s");var b=Fxd(this.Sb);b=dxd(b);Ixd(this);rxd(this.H,b,!0);I3(this,!0);this.va=null;Gn(Gwd(this.ke,a),Fa(this.AJa,a),Fa(this.AJa,a,[]),this);this.Ba.stop()}else this.Kb=a,this.Ba.start()}};
p.AJa=function(a,b){!this.va&&a.equals(this.n5())&&(this.va=a,a=dxd(b),Ixd(this),rxd(this.H,a,!1),nxd(this.H,"i"),I3(this,!0))};p.Zla=function(){return this.C.Lo()};function Ixd(a){if(!a.Zla())try{zxd(a,!0),a.L.focus()}catch(b){}}p.uEa=function(){try{this.L&&this.L.focus()}catch(a){}};function Jxd(a,b){null!=b&&0<b.length&&(a.Pa=null,a.F=a.jb.C(b),b=a.F.Xe()?Hxd(a.F).C:b,a.Lb=!!b,a.C.fb(b),Dxd(a),Exd(a),Bxd(a),H3(a,!1),a.Ia=!0,wxd(a.C));a.Ia&&(a.S0(),a.Ia=!1)}
p.reset=function(){this.C.reset();this.F=null;Dxd(this);this.Lb=!1;this.Pa=null;Bxd(this);Gxd(this);I3(this,!1,!0);this.va=null;txd(this.H,null);wxd(this.C)};p.setVisible=function(a,b){G3.qa.setVisible.call(this,a);b&&this.reset();a?(H3(this,!1),this.S0()):this.Kb=null};function Axd(a){try{a.C.isVisible()?FS(a.C.C):Ixd(a)}catch(b){}}function Cxd(a){I.call(this,"uu",a)}y(Cxd,I);function Kxd(a){var b=V;var c=""+('<label id="'+W(a.dg.Axa)+'" class="'+W("docs-link-insertlinkbubble-text-label")+'" for='+WU(a.dg.cda)+">Text</label>");c=V(c);c=Bu(""+c+T(Nwd(a)));var d=V('<input type="text" class="'+W("docs-link-insertlinkbubble-text")+" "+W("jfk-textinput")+'" id="'+W(a.dg.cda)+'"/>');return b(""+T(Lwd(yu({VMa:c,vRa:Bu(""+d+T(Mwd(a)))},a)))+"")};var Lxd=["footnote","horizontal_rule"],Mxd=["inline"];function Nxd(a){var b=a.C.getSelection().C();if(!b)return!0;a=Teb(a.hb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&zb(Lxd,c[b].getType()))return!1;if(a.C.match(uwd))return!1;for(b=0;b<Mxd.length;++b)if(c=a.H[Mxd[b]],0<(c?c:[]).length)return!1;return!0};function J3(a,b,c,d,e,f){G3.call(this,a,b,c,d,e,f);this.D=new BS(void 0,f);this.Qa(this.D);this.Db=null;this.wb=As(this,Oxd);this.$a=this.Ab=!1;this.O=null}y(J3,G3);var Oxd={cda:"dlbti",Axa:"dlbtil"};p=J3.prototype;p.eCa=function(){return Kxd};p.JEa=g("wb");p.If=function(){J3.qa.If.call(this);var a=this.Aa();this.O=a.getElement(this.wb.cda);if(!this.O)throw Error("No input element found");this.D.kb(this.O);this.Nb=new ju(this.O);this.Fa(this.Nb);this.Db=a.getElement(this.wb.Axa)};
p.Ra=function(){J3.qa.Ra.call(this);this.getHandler().V(this.Nb,"input",this.pkb)};p.pkb=function(){this.$a=!0};p.Hea=function(){var a=J3.qa.Hea.call(this);return a?a:this.D.isEnabled()?Ta(this.D.bb()):null};p.Kla=function(){var a=Hxd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.bb();Qa(Ta(c))&&(c=a.C);this.D.fb(c)}this.setVisible(!1);a=new A3(b,c);b=Cr(Br(new Ar,1),this.Y3()).build();P.gU.mc(a,b)};
p.n5=function(){var a=J3.qa.n5.call(this);if(this.D.isEnabled()){var b=this.D.bb();a=new Swd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.$a=!0);this.Ab=!!b;var d=!0;c&&(d=Nxd(c));c=!(!b.match(vwd)&&!b.match(uwd));!c&&d||this.D.eb(!1);d?c?this.D.fb("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Db,!0),this.D.eb(!0),this.D.fb(b)):(Q(this.D.getElement(),!1),Q(this.Db,!1));this.Ia|=1}Jxd(this,a)};
p.uEa=function(){try{this.O&&!this.O.disabled?this.O.focus():Ixd(this)}catch(a){}};p.jpa=function(a){J3.qa.jpa.call(this,a);null!=a.C&&Pxd(this,a.C)};function Pxd(a,b){a.D.isEnabled()&&!a.$a&&0<b.length&&a.D.fb(b)}p.Y3=function(){var a=J3.qa.Y3.call(this),b=$c(a,twd,18);D(b,1,this.Ab);var c=this.D.isEnabled()&&this.D.bb();c&&(c=c==Hxd(this.F).getUrl(),D(b,3,c));return a};p.reset=function(){J3.qa.reset.call(this);this.$a=!1;this.D.eb(!0);this.Ab=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.Zla=function(){var a=jp(Bo(this.O));return J3.qa.Zla.call(this)||a==this.O};function Qxd(a,b){GB.call(this,10102,null);this.vc=a;this.C=b}y(Qxd,GB);Qxd.prototype.Wd=n(78);Qxd.prototype.Td=function(){var a=new gD;N(a,1,this.vc);var b=Zl(this.C);N(a,2,b);return a};Qxd.prototype.Zh=ui;function Rxd(a,b){this.C=a;this.H=b}function Fxd(a){return iba(sb(a.C.C.D,a.F,a),rb(sb(G5a(a.C.O),a.D,a),function(a){return!!a}),[new Cwd("","","action","action",Uz)])}Rxd.prototype.F=function(a){var b="#"+VH(new UH,a.Jb()).build();return new Cwd(Ya(a.Xd()),b,"infile","spreadsheet")};
Rxd.prototype.D=function(a){if(!a.Xe())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Qxd(c,new Rl(null,b))));b="#"+O4a(new UH,c).build();return new Cwd(Ya(a.getName()),b,"infile","namedRange")};function Sxd(a){this.C=a};function Txd(a,b,c){this.C=a;this.F=b;this.D=c||null}Txd.prototype.En=function(){this.Xe();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Txd.prototype.Xe=function(){return"none"==this.C};function Hxd(a){a.Xe();return a.F};function Uxd(a,b,c){this.F=a;this.C=b;this.D=c}Uxd.prototype.getUrl=g("F");function Vxd(){}Vxd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(b_a(a)){a:if(kxd(a))c=ik(1,a)?a:"mailto:"+a;else{if(l_a(a)&&(c=hk(lk(a)))){c="#"+c;break a}c=a}var d=Wxd(a);a=jxd(a)||kxd(a);c=new Uxd(c,d,a)}else b="invalid";return new Txd(b,c)};function Wxd(a){a=VUa(a);if(kxd(a))return ik(1,a)?a.substring(a.indexOf(":")+1):a;if(l_a(a)){var b=hk(lk(a));if(b)return"#"+b}return a};function Xxd(a,b){this.D=a;this.H=b;this.F=new Vxd}
Xxd.prototype.C=function(a){if(FZa.test(a)){if(uF(a,this.D.C,!1,!0)){var b=uF(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.fd.toString(),b.rect.kc(),b.rect.gc(),b.rect.Nc(),b.rect.Pc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Urc(this.D.cb,a);this.H.C(new Qxd(b,c))}b="#"+O4a(new UH,b).build();a=new Txd("none",new Uxd(b,a,!0))}else a=new Txd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(l_a(a)){a:{if((b=hk(lk(a)))&&(c=F4a(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=I4a(this.D.Db,b)){if(b=zU(b),c=xD(this.D.C,b.fd)){b=wF(b.rect,c.Xd(),!0);break a}}else{b="#REF";break a}b=null}if(b)return new Txd("none",new Uxd(a,b,!0))}return this.F.C(a)};function Yxd(a,b,c,d,e,f,h,k){this.H=b;this.L=d;this.C=null;this.va=c;this.J=null;this.O=new Dwd(a,e,h);this.R=f;this.$=k;this.F=this.D=null;P.gU.eb(!0);Uz.eb(!0);this.Va=new yj(this);this.Fa(this.Va);P.gU.subscribe("action",this.fMa,this);Uz.subscribe("action",this.vPa,this);this.Va.V(this.H.C,"W",this.cCb)}y(Yxd,G);p=Yxd.prototype;
p.iUb=function(a,b){this.C=a;this.J=b;swb(this.J).eb(!1);this.D||(this.D=new J3(this.O,new Rxd(this.H,this.L),new Sxd(this.H.C),new Xxd(this.H,this.L),Mp(sp.getInstance())),this.D.render(Co("docs-editor-container")),this.Va.V(this.D,"hide",this.VYb).V(this.D.getElement(),"mouseup",this.XYb));(a=$M(this.J))&&a.yD(!0);this.D.setVisible(!0,!0);this.F=xG(this.C);a=rG(this.C,this.F);b=KF(a,this.C.$b(),this.F.y,this.F.x);var c=NF(a);this.D.setContent(ey(b)?c:b,HF(a));Zxd(this)};
function Zxd(a){if(a.D.isVisible()){var b=sG(a.C,zl(a.F)),c=a.J.C,d=KL(c,b.left,"c","page");b=KL(c,b.top+1,"r","page");Twd(a.D,d,b);d=new no(function(){Axd(a.D);a.R.Mb(2)});a.Fa(d);d.start()}}
p.fMa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new pP(this.C,yG(this.C),!1);this.L.C(c);var d=this.F,e=rG(this.C,d);b==a&&e.jD()?c=enb(this.C,d,b,null):c=new dL(this.C,d,'=HYPERLINK("'+b+'"'+this.va.D+'"'+a+'")');c&&(this.L.C(c),b=vF(d),a=zF(this.H.C,this.C.$b()).Xd(),DB("Link inserted at "+(b+(" in "+(a+".")))));P.Np.eb(!0)}};p.VYb=function(a){a.target==this.D&&(swb(this.J).eb(!0),this.R.Mb(3))};
p.cCb=function(a){a.dh==this.C.$b()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Oa=function(){P.gU.unsubscribe("action",this.fMa,this);Uz.unsubscribe("action",this.vPa,this);H(this.D);this.O.dispose();Yxd.qa.Oa.call(this)};p.XYb=function(a){a.stopPropagation()};p.vPa=function(a){var b="",c=new $xd(this.D);uF(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());FU(this.$,this.D,c,b,!1,!1,!0,v(this.WYb,this))};p.WYb=function(a){this.Va.Oc(a,"afterhide",v(this.jUb,this))};
p.jUb=function(){this.C.isDisposed()||SG(this.H.C)&&this.C==yJ(this.H.C)||this.H.C.mA(this.C.$b());!this.F||AG(this.C)&&jl(this.F,xG(this.C))||BG(this.C,this.F);Zxd(this)};function $xd(a){this.C=a}$xd.prototype.fb=function(a){Jxd(this.C,a);Pxd(this.C,a)};function ayd(){G.call(this)}y(ayd,Rp);ayd.prototype.C=function(){return Yxd};aq("links",ayd);
