vh.prototype.kp=QR(36,function(){return L(this,2)});gC.prototype.kp=QR(35,function(){return L(this,2)});vh.prototype.lp=QR(34,function(){return L(this,1)});function sVc(a){if(!a.H){var b=ctc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function tVc(a,b){a.O=b}function uVc(a,b){a.L=b}function vVc(a,b){a.J=b}function wVc(a,b){a.zFa=b}function OZ(a){a.dispatchEvent("conditional-format-format-changed")}function xVc(a){return V(""+Bsc(yu({tE:Bu(""+Zw(a)+(a.textContent?T(a.textContent):""))},a))+"")}
function yVc(a,b,c){Ax.call(this,a,0,1,b,c)}y(yVc,Ax);function zVc(a,b){I.call(this,a,b)}y(zVc,I);function AVc(a,b){I.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(AVc,I);function BVc(a,b){a?a.Pa(b):Zsc(b)}function PZ(a,b){this.Hc=a;this.C=b}PZ.prototype.getType=g("Hc");PZ.prototype.getText=g("C");function CVc(a,b){a=etc(a,!0);var c=null;A(a,function(a){a.lp()==b&&(c=a)});return c}
function DVc(a){for(var b="",c=0;c<a.length;c++)b+=wF($l(a[c]),null),c<a.length-1&&(b+=",");return b}function EVc(a,b){var c=new Kf,d=new Lf;N(d,1,0);N(d,2,0);N(d,3,qac(b));b=new Lf;N(b,1,1);N(b,2,0);N(b,4,1);var e=new Lf;N(e,1,2);N(e,2,0);a=pac(a);N(e,5,a);Pe(c,1,d);Pe(c,1,b);Pe(c,1,e);return c}
function FVc(a){var b=[];if(a.O){var c=new lC;c.setType(10);c.fb(a.J);N(c,3,!1);b.push(MO.serialize(c))}a.R&&(c=new lC,c.setType(8),c.fb(a.L),N(c,3,!1),b.push(MO.serialize(c)));a.D&&(c=new lC,c.setType(2),c.fb("bold"),N(c,3,!1),b.push(MO.serialize(c)));a.F&&(c=new lC,c.setType(3),c.fb("italic"),N(c,3,!1),b.push(MO.serialize(c)));a.H&&(c=new lC,c.setType(13),c.fb("underline"),N(c,3,!1),b.push(MO.serialize(c)));a.C&&(c=new lC,c.setType(12),c.fb("line-through"),N(c,3,!1),b.push(MO.serialize(c)));b=MO.kd(Jf.Ka(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Qwa){if(a.gb){c=a.Ia;c=EVc(c.getColor(),c.getStyle());var d=L(b,2)|4;N(b,2,d);N(b,5,c)}a.cb&&(c=a.Ba,c=EVc(c.getColor(),c.getStyle()),d=L(b,2)|32,N(b,2,d),N(b,8,c));a.Wa&&(c=a.$,c=EVc(c.getColor(),c.getStyle()),d=L(b,2)|8,N(b,2,d),N(b,6,c));a.$a&&(a=a.va,a=EVc(a.getColor(),a.getStyle()),c=L(b,2)|16,N(b,2,c),N(b,7,a))}return b}
function GVc(a,b){if(!Sb(Se(a,1),Se(b,1),function(a,b){return a.equals(b)})||Ne(a,2)!=Ne(b,2)||Ne(a,3)!=Ne(b,3))return!1;if(Ne(a,2)){if(a=L(a,2),b=L(b,2),Ne(a,2)!=Ne(b,2)||Ne(a,2)&&!a.getFormat().equals(b.getFormat())||Ne(a,1)!=Ne(b,1)||Ne(a,1)&&(a=L(a,1),b=L(b,1),Ne(a,1)!=Ne(b,1)||Ne(a,1)&&!L(a,1).equals(L(b,1))))return!1}else if(a=L(a,3),b=L(b,3),!Sb(Se(a,1),Se(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function HVc(){RW.call(this);this.F=0}y(HVc,RW);
HVc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Nv();else if(cu(this))return!1;NFa(this);-1==this.C&&this.Bw("resume");this.startTime=Ha();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
HVc.prototype.stop=function(a){this.C=0;this.endTime=Ha();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);OFa(this);this.lr()};HVc.prototype.J=function(){cu(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ha(),this.C=0,this.H(),this.lr()))};
function IVc(a){R.call(this);this.Pa=a;this.F=new cw(this.Aa());this.Fa(this.F);this.H=new fw("",this.F,uM.getInstance(),this.Aa());this.Qa(this.H);this.C=new SN(null);this.Fa(this.C);this.R=[];this.D=new SN(null);this.Fa(this.D);this.O=[];this.$=null;this.J=this.Ia();this.Wa=Br(new Ar,10).build()}y(IVc,R);p=IVc.prototype;p.Ha=function(){this.Na=S(this.$a(),{id:this.va(),Lx:this.Ba()})};
p.Ra=function(){var a=this,b=kp(this.Aa(),this.va());this.H.kb(b);Iv(this.H.Na);this.R=Jb(this.Di("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.Ad(3);this.F.Qa(this.C,!0);Us(this.C.Na,"trix-palette");this.F.Qa(new bw,!0);this.O=Jb(this.Di("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Ad(1);this.F.Qa(this.D,!0);Us(this.D.Na,"trix-palette");this.H.Ef(this.F);this.H.eb(!0);A(this.R,function(b,d){BVc(a.J[d],b);Iv(b)});BVc(null,this.O[0]);
this.getHandler().V(this.C,"action",this.Bob).V(this.D,"action",this.cob)};p.Bob=function(){var a=this.J[this.C.Bv];QZ(this,a);a=a.$i();this.Pa.Wb(a,this.Wa);JVc(this)};p.cob=function(){QZ(this,this.$||this.L);this.Pa.Wb(1847,this.Wa);JVc(this)};function JVc(a){a.dispatchEvent("conditional-format-format-changed")}function QZ(a,b){a.L=b;KVc(a)}p.getStyle=g("L");
function KVc(a){var b=a.Aa(),c=!1;A(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Za("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.qf(e))});var d=a.O[0],e=b.Za("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.qf(-1)):(Q(e,!0),a.D.qf(0),a.C.qf(-1),a.$=a.L.clone(),BVc(a.$,d));d=a.H.Za("waffle-conditionalformat-format-button-inner");BVc(a.L,d);cp(d,c?"Default":"Custom")};function LVc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Lx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=MVc(yu({Xk:Bu(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b+"")}
function NVc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Lx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=MVc(yu({Xk:Bu(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b+"")}
function MVc(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+W("waffle-conditionalformat-format-button")+" "+W("goog-flat-menu-button")+" "+W("goog-inline-block")+'" role="button" title="'+Eu("Choose Default Format")+'"><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Xk?
T(a.Xk):"")+"</div>");return V(a)};function OVc(a){IVc.call(this,a)}y(OVc,IVc);var PVc=new eV("#c53929"),QVc=new eV("#f09300"),RVc=new eV("#0b8043"),SVc=[new fV(1768,"#b7e1cd"),new fV(1774,"#fce8b2"),new fV(1771,"#f4c7c3"),new fV(1810,void 0,void 0,RVc,RVc,RVc,RVc),new fV(1773,void 0,void 0,QVc,QVc,QVc,QVc),new fV(1770,void 0,void 0,PVc,PVc,PVc,PVc),new fV(1769,void 0,"#0b8043"),new fV(1775,void 0,"#f09300"),new fV(1772,void 0,"#c53929")];OVc.prototype.Ia=function(){var a=Jb(SVc);Qwa||Eb(a,3,3);return a};
OVc.prototype.Ba=function(){return Qwa?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};OVc.prototype.$a=function(){return LVc};OVc.prototype.va=n("waffle-conditionalformat-boolean-format-button");function TVc(a,b,c,d,e,f,h){zV.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.O=h;this.H=!1;this.va=Br(new Ar,10).build();a=TD(this.J);this.Va.V(BB,"show-conditional-format-pane",this.zXb).V(this.F,"conditional-formats-updated",this.KEb).V(this.F.C,"K",this.yXb).V(this.L,"selectionChange",this.xXb).V(a,["Na","Oa","Pa","Qa"],this.wXb).V(this.C,"conditional-format-add-rule",this.uXb).V(this.C,"conditional-format-edit",this.vXb).V(this.C,"conditional-format-move-rule",this.pwb).V(this.C,
"conditional-format-delete-rule",this.bVa).V(this.C,"conditional-format-duplicate-rule",this.Xpb).V(this.C,"conditional-format-rule-changed",this.QAb).V(this.C,"conditional-format-revert-changes",this.CAb).V(this.C,"conditional-format-done-editing",this.vpb).V(this.C,"conditional-format-suggestion-accepted",this.hDb)}y(TVc,zV);p=TVc.prototype;p.ih=function(){return UNa};p.Xr=function(){return VNa};p.yq=function(a){TVc.qa.yq.call(this,a);a?this.C.Dc(!1):this.C.reset()};
function UVc(a,b,c,d){b=new qW(b,c);HB(b,v(function(a){a?u(d)&&DB(d):this.C.Dc(!0)},a));a.$.C(b)}function VVc(a,b,c){var d=WG(a.F.C),e=c.clone();Qe(e,3);b.ud(e);UVc(a,[c],d.toString())}
function WVc(a,b,c,d){d=void 0===d?!1:d;var e=new vh;if(c)c=c.clone();else{c=new qh;var f=yJ(a.F.C),h=f.$b();f=f.wj();for(var k=0;k<f.length;k++){var l=osc(Yl(f[k],h));Pe(c,1,l)}h=new rh;N(c,2,h);f=new og;k=vS(26,[]);N(f,1,k);N(h,1,f);f=FVc(SVc[0]);N(h,2,f)}N(e,2,c);k=0;c=yJ(a.F.C);h=c.$b().toString();if(f=ftc(c)){k=Te(f,1);l=new vh;var m=Te(f,2);N(l,3,m);f=Te(f,2);N(l,2,f);N(l,1,k);UVc(a,[l,e],h,b);k+=1}else UVc(a,[e],h,b);(b=CVc(c,k))&&!d?XVc(a.C,b,!0):a.C.Dc(!0)}
p.zXb=function(){this.ih().isVisible()||AV(this);0==this.C.D.Wc()&&(this.O.Wb(1859,this.va),WVc(this,"Rule added"));this.C.focus()};p.KEb=function(a){if(this.ih().isVisible()){a=a.J;for(var b=yJ(this.F.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.ad(0),e=d.kp();d=d.lp();var f=CVc(b,d);f&&GVc(e,Te(f,2))||this.H||(this.C.Dc(!0,d),YVc(this.C))}else this.C.Dc(!1)}};p.yXb=function(){SG(this.F.C)?(this.C.eb(!0),this.ih().isVisible()&&this.C.Dc(!1)):(this.yq(!1),this.C.eb(!1))};
p.xXb=function(){this.ih().isVisible()&&!this.C.J&&this.C.Dc(!1)};p.wXb=function(){ZVc(this.C)};p.uXb=function(){WVc(this,"Rule added")};p.vXb=function(a){XVc(this.C,a.target.hb(),!1)};
p.pwb=function(a){var b=a.F;a=a.C;var c=yJ(this.F.C),d=c.$b().toString();if(b>a){b=CVc(c,b);var e=Te(b,2);N(b,3,e);e=CVc(c,a);c=Te(e,2);N(e,3,c);UVc(this,[b,e],d)}else{c=etc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].lp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Te(e,2),N(e,3,k);else{k=c[h];var l=Te(k,2);N(k,3,l);f.push(k)}}}f.push(e);UVc(this,f,d)}this.C.Dc(!0,a)};
p.bVa=function(a){var b=a.target;a=new vh;var c=b.kp();N(a,3,c);b=b.lp();N(a,1,b);b=xJ(this.F.C).toString();this.H=!0;UVc(this,[a],b,"Rule removed");this.H=!1;this.C.Dc(!0)};p.Xpb=function(a){WVc(this,"Duplicate rule created",a.target.kp())};p.QAb=function(a){a=a.target;var b=$Vc(a);if(b){var c=yJ(this.F.C),d=a.lp();VVc(this,a,b);(b=CVc(c,d))&&a.ud(b)}ZVc(this.C)};p.CAb=function(a){a=a.target;var b=a.lp(),c=new vh;N(c,2,a.Gc);var d=a.kp();N(c,3,d);N(c,1,b);VVc(this,a,c);this.C.Dc(!0,b)};
p.vpb=function(a){this.C.Dc(!0,a.target.lp())};p.hDb=function(a){var b=this,c=a.target.jb;this.bVa(a);A(c,function(a){a&&WVc(b,"Rule added",a,!0)});if(a=L(c[0],1,0))a=$l(a),EG(yJ(this.F.C),a)};function aWc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-suggestions-section" role="group"><div class="waffle-conditionalformat-suggestions-title">Suggested</div><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Eu("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">'+V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+
T(Kv({vd:"waffle-conditionalformat-done-button",content:Au("Done"),id:"waffle-conditionalformat-done-button",style:2}))+T(Kv({vd:"waffle-conditionalformat-cancel-button",content:Au("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+T(Kv({vd:"waffle-conditionalformat-add-another-rule-button",content:Bu('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function RZ(a,b,c){R.call(this,c);this.jd=a;this.ib=Br(new Ar,2).build();this.L=Br(new Ar,10).build();this.R=new Lv("");this.Qa(this.R);this.ud(b)}y(RZ,R);p=RZ.prototype;p.kp=function(){return Te(this.hb(),2)};p.lp=function(){return Te(this.hb(),1)};
p.Ra=function(){RZ.qa.Ra.call(this);var a=this.Fb("waffle-conditionalformat-delete-rule");a&&(this.R.kb(a),Iv(this.R.Na),this.getHandler().V(this.R,"action",this.Eob));this.getHandler().V(this.getElement(),"keydown",this.Sf).V(this.getElement(),"keypress",this.Sf)};p.Eob=function(){this.Wb(1819,this.L);SZ(this,"conditional-format-delete-rule")};function SZ(a,b){a.dispatchEvent(new zVc(b,a))}p.Wb=function(a,b){this.jd.Wb(a,b)};function bWc(a){a=a.$v;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+W(Ju(a[f]))+'">'+T(f)+"</span>"}return V(b+"</div></div>")}
function cWc(a){a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(T(a.mf)+"</span>");return V(""+('<div class="waffle-conditionalformat-suggestion-text">'+a+"</div>"))}function dWc(){return V('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function eWc(a,b){Dv.call(this);this.F=a;this.C=b}r(eWc,Dv);eWc.prototype.Ha=function(){var a=S(bWc,{$v:this.F}),b=S(cWc,{mf:this.C});a.appendChild(b);this.Na=a};function fWc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.zt?" "+W("docs-material"):"")+'" aria-label="'+Eu("Custom formatting")+'">'+T(xVc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Gf:"goog-toolbar-toggle-button",title:Au("Bold")}))+T(xVc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Gf:"goog-toolbar-toggle-button",title:Au("Italic")}))+T(xVc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Gf:"goog-toolbar-toggle-button",title:Au("Underline")}))+T(xVc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Gf:"goog-toolbar-toggle-button",title:Au("Strikethrough")}))+T(qS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",mO:"docs",Gf:" waffle-conditionalformat-text-color"}))+T(Csc(null))+T(qS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",mO:"docs",
Gf:" waffle-conditionalformat-background-color"}))+"</div></div>");return V(a)};function gWc(a,b,c,d,e){yW.call(this,a,b,c,d,e);this.D=new ow;this.Qa(this.D);this.D.eb(!0);this.va=this.$=this.J=this.L=this.R=this.O=null;this.F=new Oq("cf-bg-color-"+Ea(this));this.Fa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Oq("cf-text-color-"+Ea(this));this.Fa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(gWc,yW);p=gWc.prototype;p.Ha=function(){this.Na=S(fWc,{zt:F(E(),"docs-emi")})};
p.Ra=function(){gWc.qa.Ra.call(this);this.D.kb(this.Za("waffle-conditionalformat-custom-toolbar"));this.O=this.D.$c("waffle-conditionalformat-bold");this.O.eb(!0);Iv(this.O.Na);this.R=this.D.$c("waffle-conditionalformat-italic");this.R.eb(!0);Iv(this.R.Na);this.L=this.D.$c("waffle-conditionalformat-underline");this.L.eb(!0);Iv(this.L.Na);this.J=this.D.$c("waffle-conditionalformat-strikethrough");this.J.eb(!0);Iv(this.J.Na);this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;this.Wb(1786);
OZ(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.Wb(1787);OZ(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.Wb(2625);OZ(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.Wb(1788);OZ(this)});this.$=this.D.$c("waffle-conditionalformat-background-color");Qxc(this,this.$,this.F,this.D.Na,!0);this.va=this.D.$c("waffle-conditionalformat-text-color");Qxc(this,this.va,this.H,this.D.Na,!0);this.F.Qb(Nq,this.jlb,this);this.H.Qb(Nq,this.LDb,this)};p.getStyle=g("C");
function hWc(a,b){a.C=b.clone();a.O.zc(b.D);a.R.zc(b.F);a.L.zc(b.H);a.J.zc(b.C);a.F.fb(b.O?b.J:null);a.H.fb(b.R?b.L:null)}p.jlb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.fb(a);this.Wb(1790);OZ(this)};p.LDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.fb(a);this.Wb(1789);OZ(this)};function iWc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+jWc({lO:"min",zt:a.zt})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
jWc({lO:"mid",zt:a.zt})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+jWc({lO:"max",zt:a.zt})+"</div>");return V(a)}
function jWc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.zt?" "+W("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.lO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.lO)+'-input jfk-textinput" aria-label="'+Eu("Value")+'"/></div>'+T(qS({icon:"docs-icon-img docs-icon-fill-color",id:Au("waffle-conditionalformat-gradient-"+
a.lO+"-color"),mO:"docs",Gf:Au(" waffle-conditionalformat-gradient-"+a.lO+"-color")}))+"</div>");return V(a)};function kWc(a,b,c,d,e,f){yW.call(this,b,c,d,e,f);this.Nb=a;this.J=new vM;this.Qa(this.J);this.H=new vM;this.Qa(this.H);this.D=new vM;this.Qa(this.D);this.Pa=new BS;this.Qa(this.Pa);this.Ba=new BS;this.Qa(this.Ba);this.Ia=new BS;this.Qa(this.Ia);this.cb=new PS("");this.Qa(this.cb);this.$a=new PS("");this.Qa(this.$a);this.Wa=new PS("");this.Qa(this.Wa);this.R=new Oq("gradient-min-color-"+Ea(this));this.Fa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Oq("gradient-mid-color-"+Ea(this));this.Fa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Oq("gradient-max-color-"+Ea(this));this.Fa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.va=new aV;this.Fa(this.va);this.O=new aV;this.Fa(this.O);this.$=new aV;this.Fa(this.$);this.gb=null}y(kWc,yW);
var lWc=[new PZ(1,"Min value"),new PZ(3,"Number"),new PZ(4,"Percent"),new PZ(5,"Percentile")],mWc=[new PZ(-1,"None"),null,new PZ(3,"Number"),new PZ(4,"Percent"),new PZ(5,"Percentile")],nWc=[new PZ(2,"Max value"),new PZ(3,"Number"),new PZ(4,"Percent"),new PZ(5,"Percentile")];p=kWc.prototype;
p.Ha=function(){this.Na=S(iWc,{zt:F(E(),"docs-emi")});WR(this.J,!0);this.J.render(this.Za("waffle-conditionalformat-gradient-min-select"));this.J.Ef(itc(lWc));Rs(this.J.Na,"Point type");WR(this.H,!0);this.H.render(this.Za("waffle-conditionalformat-gradient-mid-select"));this.H.Ef(itc(mWc));Rs(this.H.Na,"Point type");WR(this.D,!0);this.D.render(this.Za("waffle-conditionalformat-gradient-max-select"));this.D.Ef(itc(nWc));Rs(this.D.Na,"Point type");var a=this.Za("waffle-conditionalformat-gradient-min-input");
this.Pa.kb(a);var b=this.Za("waffle-conditionalformat-gradient-mid-input");this.Ba.kb(b);var c=this.Za("waffle-conditionalformat-gradient-max-input");this.Ia.kb(c);this.va.Me("waffle-conditionalformat-error-bubble");this.va.render();this.va.ej(this.J.Na);dV(this.va,a);this.O.Me("waffle-conditionalformat-error-bubble");this.O.render();this.O.ej(this.H.Na);dV(this.O,b);this.$.Me("waffle-conditionalformat-error-bubble");this.$.render();this.$.ej(this.D.Na);dV(this.$,c)};
p.Ra=function(){kWc.qa.Ra.call(this);this.cb.kb(this.Za("waffle-conditionalformat-gradient-min-color"));Qxc(this,this.cb,this.R,this.cb.Na,!1);this.$a.kb(this.Za("waffle-conditionalformat-gradient-mid-color"));Qxc(this,this.$a,this.F,this.$a.Na,!1);this.Wa.kb(this.Za("waffle-conditionalformat-gradient-max-color"));Qxc(this,this.Wa,this.L,this.Wa.Na,!1);var a=this.Pa.Na,b=this.Ba.Na,c=this.Ia.Na,d=new tM(500);this.Fa(d);d.kb(a);a=new tM(500);this.Fa(a);a.kb(b);b=new tM(500);this.Fa(b);b.kb(c);this.getHandler().V(this.J,
"change",this.zvb).V(this.H,"change",this.wvb).V(this.D,"change",this.cvb).V(d,"change",this.Avb).V(a,"change",this.xvb).V(b,"change",this.dvb);this.R.Qb(Nq,this.yvb,this);this.F.Qb(Nq,this.vvb,this);this.L.Qb(Nq,this.bvb,this)};p.getStyle=g("C");
function oWc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=sVc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.fb(c);pWc(a,c);a.R.fb(b.F);c=b.C;a.H.fb(c);qWc(a,c);a.F.fb(sVc(b));c=b.R;a.D.fb(c);rWc(a,c);a.L.fb(b.D)}function pWc(a,b){sWc(b,a.Pa,a.R,v(function(){var a=tWc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);tVc(a.C,a.Pa.bb())}
function qWc(a,b){sWc(b,a.Ba,a.F,v(function(){var a=tWc(this);return a.length?(Pb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);uVc(a.C,a.Ba.bb())}function rWc(a,b){sWc(b,a.Ia,a.L,v(function(){var a=tWc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);vVc(a.C,a.Ia.bb())}
function sWc(a,b,c,d,e,f){switch(a){case -1:b.fb("");b.eb(!1);c.eb(!1);break;case 1:case 2:b.fb("");b.eb(!1);c.eb(!0);break;case 3:b.fb(f||d());b.eb(!0);c.eb(!0);break;case 4:case 5:b.fb(f||e),b.eb(!0),c.eb(!0)}}function tWc(a){var b=[],c=a.gb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.kc(),h=e.Nc(),k=e.gc();for(e=e.Pc();k<e;k++)for(var l=f;l<h;l++){var m=MF(a.Nb.Kf(l,k));qa(m)&&b.push(m)}}return b}
function uWc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=htc(f||null,5,c,d,e),!h)return null}c=new th;h&&N(c,3,h);N(c,2,a);a=Msc(b);N(c,1,a);return c}p.zvb=function(){var a=this.J.bb();pWc(this,a);this.C.$=a;vWc(this,a);OZ(this)};p.wvb=function(){var a=this.H.bb();qWc(this,a);this.C.C=a;this.F.fb(sVc(this.C));vWc(this,a);OZ(this)};p.cvb=function(){var a=this.D.bb();rWc(this,a);this.C.R=a;vWc(this,a);OZ(this)};p.Avb=function(){var a=this.Pa.bb();this.C.O=a;OZ(this)};
p.xvb=function(){var a=this.Ba.bb();this.C.L=a;OZ(this)};p.dvb=function(){var a=this.Ia.bb();this.C.J=a;OZ(this)};p.yvb=function(a){a=a.data;this.C.F=a;this.R.fb(a);this.Wb(1811);OZ(this)};p.vvb=function(a){a=a.data;this.C.H=a;this.F.fb(a);this.Wb(1811);OZ(this)};p.bvb=function(a){a=a.data;this.C.D=a;this.L.fb(a);this.Wb(1811);OZ(this)};
function vWc(a,b){switch(b){case -1:a.Wb(1814);break;case 1:a.Wb(1813);break;case 2:a.Wb(1812);break;case 3:a.Wb(1815);break;case 4:a.Wb(1816);break;case 5:a.Wb(1817)}};function wWc(a){IVc.call(this,a)}y(wWc,IVc);var xWc=[new gV(1776,"#57bb8a",null,"#ffffff"),new gV(1784,"#ffd666",null,"#ffffff"),new gV(1779,"#e67c73",null,"#ffffff"),new gV(1781,"#ffffff",null,"#57bb8a"),new gV(1783,"#ffffff",null,"#ffd666"),new gV(1782,"#ffffff",null,"#e67c73"),new gV(1777,"#57bb8a","#ffffff","#e67c73"),new gV(1778,"#57bb8a","#ffd666","#e67c73"),new gV(1780,"#e67c73","#ffffff","#57bb8a")];wWc.prototype.Ia=function(){return xWc};wWc.prototype.Ba=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
wWc.prototype.$a=function(){return NVc};wWc.prototype.va=n("waffle-conditionalformat-gradient-format-button");function yWc(a,b,c,d,e,f,h,k,l,m){RZ.call(this,a,b,m);this.Gc=b.kp().clone();this.Vc=c;this.wc=d;this.Sb=e;this.Lb=k;this.wb=new Lv("");this.Qa(this.wb);this.Ab=new Lv("");this.Qa(this.Ab);this.gb=new Lv("");this.Qa(this.gb);this.Pa=this.Ba=this.Nb=null;this.O=new aV(m);this.Fa(this.O);this.$a=l;this.C=new wW("Single color","Color scale",!1,m);this.Qa(this.C);this.F=new OVc(a);this.Qa(this.F);this.H=new wWc(a);this.Qa(this.H);this.J=new gWc(e,f,h,a);this.Qa(this.J);this.va=new ltc(a,jtc,"conditional_format");
this.Qa(this.va);this.D=new kWc(yJ(d),e,f,h,a);this.Qa(this.D);this.$=new R(this.Aa());this.Qa(this.$);this.cb=new R(this.Aa());this.$.Qa(this.cb);this.Db=new uW(!1,"#4285f4");this.cb.Qa(this.Db);this.Wa=new Dv("",new tW,this.Aa());this.Qa(this.Wa);this.Zb=null;this.Ia=!1;this.Kb=F(E(),"fecfrx");this.jb=[]}y(yWc,RZ);
var TZ={ZVa:"waffle-conditionalformat-add-another-rule-button",FWa:"waffle-conditionalformat-boolean-condition-picker-body",GWa:"waffle-conditionalformat-boolean-tab",KWa:"waffle-conditionalformat-cancel-button",tXa:"waffle-conditionalformat-custom-boolean-picker",vXa:"waffle-conditionalformat-custom-gradient-picker",LXa:"waffle-conditionalformat-default-boolean-picker",MXa:"waffle-conditionalformat-default-gradient-picker",jYa:"waffle-conditionalformat-done-button",wYa:"waffle-conditionalformat-error-bubble",
cua:"waffle-conditionalformat-feedback-link",eZa:"waffle-conditionalformat-gradient-tab",r0a:"waffle-conditionalformat-range-picker",u0a:"waffle-conditionalformat-range-wrapper",k1a:"waffle-conditionalformat-slide-pane",D1a:"waffle-conditionalformat-suggestions",E1a:"waffle-conditionalformat-suggestions-section",F1a:"waffle-conditionalformat-suggestions-spinner-container",Y1a:"waffle-conditionalformat-toggle-tabs"};p=yWc.prototype;
p.Ha=function(){this.Na=S(aWc,{vFc:this.Lb});var a=this.Za(TZ.GWa);this.C.H=a;a=this.Za(TZ.eZa);this.C.J=a;a=this.Za(TZ.Y1a);this.C.render(a);this.wb.kb(this.Za(TZ.KWa));this.Ab.kb(this.Za(TZ.jYa));this.gb.kb(this.Za(TZ.ZVa));a=this.Nb=this.Za(TZ.u0a);var b=new sV(this.Vc,v(this.AXb,this),!1,void 0,!0,void 0,this.Aa());this.Fa(b);b.render(a);this.Ba=b;this.Pa=this.Ba.wr();Rs(this.Pa,"Range:");this.O.Me(TZ.wYa);this.O.render();this.O.ej(this.Pa);dV(this.O,this.Pa,Ptc(this.Ba));this.va.render(this.Za(TZ.FWa));
this.F.render(this.Za(TZ.LXa));this.J.render(this.Za(TZ.tXa));this.H.render(this.Za(TZ.MXa));this.D.render(this.Za(TZ.vXa));this.$.kb(this.Za(TZ.D1a));this.cb.kb(this.Za(TZ.F1a));this.Db.render(this.cb.Na);vW(this.Db,!0);zWc(this,!0)};
p.Ra=function(){yWc.qa.Ra.call(this);AWc(this);BWc(this);this.getHandler().V(this.wb,"action",this.CXb).V(this.Ab,"action",this.DXb).V(this.gb,"action",this.Ijb).V(this.Ba,"change",this.EXb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.tVb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.vVb).V(this.F,"conditional-format-format-changed",this.xlb).V(this.J,"conditional-format-format-changed",this.Vnb).V(this.H,"conditional-format-format-changed",this.gsb).V(this.va,"conditional-format-condition-changed",
this.wlb).V(this.D,"conditional-format-format-changed",this.Xnb).V(this.$a,"recommender-calc-ended",this.BXb).V(this.Wa,"action",function(){P.Ys.mc({source:"assistantConditionalFormatFeedback"})});Ne(this.kp(),2)?this.C.Za("docs-sidebar-toggle-tab-left").focus():this.C.Za("docs-sidebar-toggle-tab-right").focus();this.Kb&&(Zqc(this.$a)?(Crc(this.$a),Mrc(this.$a,!0,!1,[2])):zWc(this,!1))};
p.BXb=function(a){var b=this;a=a.C;this.$.Dd(!0);if(0==a.length){var c=S(dWc);a=new R;a.kb(c);this.$.Qa(a)}else{this.Wa.kb(this.Za("waffle-conditionalformat-feedback-link"));this.Wa.setContent("Send feedback");this.Wb(35613,this.L);var d={};A(a,function(a){Ne(a,6)&&A(Se(a,6),function(a){var b=L(a,2),c=$E(L(L(b.getFormat(),4),2));a=wF($l(L(a,1,0)));b=L(L(L(L(L(b,1),1),2,0),5).bb(),2);d[a]||(d[a]={});d[a][b]=c})});a={};for(c in d){a.mf=c;var e=new eWc(d[a.mf],a.mf);this.getHandler().V(e,"action",function(a){return function(){var c=
d[a.mf],e=CWc(b,a.mf);if(e&&e[0]){e=e[0];Bb(b.jb);for(var f in c){var m=new qh;Pe(m,1,e);var q=new rh,t=new og,w=vS(9,[Isc(f)]);N(t,1,w);N(q,1,t);t=FVc(new fV(null,c[f]));N(q,2,t);N(m,2,q);Kb(b.jb,m)}b.Wb(35614,b.L);SZ(b,"conditional-format-suggestion-accepted")}}}(a));this.$.Qa(e,!0);a={mf:a.mf}}}};p.AXb=function(a,b,c){FU(this.Sb,null,a,b,c,!0);this.Zb=ZR(this.Sb)};function AWc(a){var b=Se(a.kp(),1);a.Ba.fb(DVc(b))}
function BWc(a){var b=a.kp(),c=Se(b,1);a.D.gb=c;c=c[0];if(Ne(b,2)){var d=L(b,2).getFormat();d=btc(d);var e=L(L(L(b,2),1),1);b=mg(e);e=Se(e,2);QZ(a.F,d);hWc(a.J,d);mtc(a.va,b,c,e);xW(a.C,!0)}else d=Se(L(b,3),1),c=dtc(d,c),QZ(a.H,c),oWc(a.D,c),xW(a.C,!1)}
function $Vc(a){var b=new vh,c=a.lp();N(b,1,c);c=a.kp();N(b,3,c);c=new qh;N(b,2,c);var d=!0,e="",f=0,h=0,k=DWc(a);if(k){Qe(c,1);for(e=0;e<k.length;e++)Pe(c,1,k[e]);cV(a.O);k=k[0];e=k.Jb();f=k.kc();h=k.gc()}else bV(a.O,"Please enter a valid range",a.Ia),d=!1;if(a.C.F)k=new rh,(e=otc(a.va,e,f,h,a.Ia))?N(k,1,e):d=!1,e=FVc(a.F.getStyle()),N(k,2,e),N(c,2,k);else{k=a.D;a=a.Ia;var l=new sh,m=!0,q=k.C,t=q.O,w=uWc(q.$,q.F,e,f,h,t);w?(Pe(l,1,w),cV(k.va)):(bV(k.va,t?"Invalid formula":"Please enter a value",
a),m=!1);w=q.C;-1!=w?(t=q.L,(w=uWc(w,sVc(q),e,f,h,t))?(Pe(l,1,w),cV(k.O)):(bV(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):cV(k.O);t=q.J;(e=uWc(q.R,q.D,e,f,h,t))?(Pe(l,1,e),cV(k.$)):(bV(k.$,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?N(c,3,k):d=!1}return d?b:null}function DWc(a){var b=a.Ba.bb();return CWc(a,b)}
function CWc(a,b){b=Ksc(b," *, *");b=Jsc(b,a.wc);if(!b||0==b.length)return null;a=yJ(a.wc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].fd!=a)return null;c.push(osc(Yl(b[d].rect,a)))}return c}p.Hma=ta;p.Sf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Wb(1792,this.ib),SZ(this,"conditional-format-done-editing"))};p.CXb=function(){this.Wb(1791,this.L);SZ(this,this.Lb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.DXb=function(){this.Ia=!0;$Vc(this)&&(this.Wb(1792,this.ib),SZ(this,"conditional-format-done-editing"))};p.Ijb=function(){this.Ia=!0;if($Vc(this)){this.Wb(1858,this.L);var a=EWc(this);this.getHandler().Oc(a,"end",v(function(){SZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.EXb=function(){var a=DWc(this);this.D.gb=a;UZ(this)};function zWc(a,b){Q(a.Za(TZ.E1a),b&&a.Kb)}
p.tVb=function(){if(!this.F.getStyle()){var a=this.F.J[0];QZ(this.F,a);hWc(this.J,a);mtc(this.va,25,void 0,void 0)}this.Wb(1809,this.L);UZ(this);zWc(this,!0)};p.vVb=function(){if(!this.H.getStyle()){var a=this.H.J[0];QZ(this.H,a);oWc(this.D,a)}this.Wb(1785,this.L);UZ(this);zWc(this,!1)};
function EWc(a){var b=a.Za(TZ.k1a),c=a.Za(TZ.r0a),d=[0,0],e=250/150,f=e-1,h=new HVc;a.Fa(h);a=new SW;h.add(a);var k=new XU(b,d,[-100,0],250);a.add(k);k=new Hsc(b,250);a.add(k);k=new Ax(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new SW;h.add(a);d=new XU(b,[50,0],d,250);a.add(d);b=new yVc(b,250);a.add(b);c=new Ax(c,.4,1,150);a.add(c);return h}p.xlb=function(){var a=this.F.getStyle();hWc(this.J,a);UZ(this)};p.Vnb=function(){var a=this.J.getStyle();QZ(this.F,a);UZ(this)};
p.gsb=function(){var a=this.H.getStyle();oWc(this.D,a);UZ(this)};p.Xnb=function(){var a=this.D.getStyle();QZ(this.H,a);UZ(this)};p.wlb=function(){UZ(this)};function UZ(a){SZ(a,"conditional-format-rule-changed")}p.Oa=function(){yWc.qa.Oa.call(this);H(this.Zb)};function FWc(a){a=a||{};a=""+(""+T(wV(yu({title:Au("Conditional format rules"),Rk:Bu('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(Kv({vd:"waffle-conditionalformat-dismiss-warning-button",content:Bu("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
T("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+T(Kv({vd:"waffle-conditionalformat-add-rule-button",content:Bu('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)))+"");return V(a)};function GWc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.z5a)+'</div><div class="waffle-conditionalformat-range">'+T(a.mf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+T(Kv({vd:"waffle-conditionalformat-delete-rule",content:Bu(""+T(Zw({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Au("Remove rule")}));b=V(b);a=""+(a+T(b)+"</div></div>");return V(a)};function HWc(a,b,c,d){RZ.call(this,a,b,d);this.D=c;this.C=[]}y(HWc,RZ);p=HWc.prototype;
p.Ha=function(){var a=this.kp();if(Ne(a,2)){var b=L(L(L(a,2),1),1),c=mg(b);c=wBb[c];var d=Se(b,2),e=Se(a,1)[0];b="";var f=e.kc(),h=e.gc();e=e.Jb();switch(c.K3){case 0:var k=YE(d[0],e,f,h);break;case 1:k=YE(d[0],e,f,h);var l=YE(d[1],e,f,h);break;case 2:k=YE(d[0],e,f,h)}switch(c.K_){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Te(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Te(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Te(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Na=S(GWc,{z5a:k,mf:DVc(Se(a,1))})};
p.Ra=function(){HWc.qa.Ra.call(this);this.R.setVisible(!1);var a=this.Na;this.getHandler().V(a,"mouseover",this.MXb).V(a,"mouseout",this.LXb).V(a,"click",this.JXb).V(a,"focus",this.KXb).V(a,"blur",this.IXb);a=this.Za("waffle-conditionalformat-format-preview");gtc(this.kp(),a)};p.Hma=function(a){a?Us(this.Na,"waffle-conditionalformat-filter-border"):Ws(this.Na,"waffle-conditionalformat-filter-border")};
function IWc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=RG(a.D);for(var c=Se(a.kp(),1),d=0;d<c.length;d++){var e=NM(b,$l(c[d]),"waffle-conditionalformat-range-border",2,1);a.Fa(e);e.setVisible(!0);a.C.push(e)}}}function JWc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Sf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),SZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new zVc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new zVc("conditional-format-move-down",this)))):(a.preventDefault(),this.Wb(1819,this.ib),SZ(this,"conditional-format-delete-rule"))};p.MXb=function(){IWc(this);this.R.setVisible(!0)};
p.LXb=function(){JWc(this);this.R.setVisible(!1)};p.JXb=function(){this.dispatchEvent(new zVc("conditional-format-edit",this))};p.KXb=function(){IWc(this)};p.IXb=function(){JWc(this)};function KWc(a,b,c,d,e,f,h){uV.call(this,h);this.$=a;this.Wa=b;this.cb=c;this.gb=d;this.H=e;this.ib=f;this.Pa=Br(new Ar,2).build();this.F=new Lv("");this.Qa(this.F);this.va=new Lv("");this.Qa(this.va);this.D=new R(h);this.Qa(this.D);this.Ba=new yj;this.Fa(this.Ba);this.O=this.R=this.$a=null;this.J=!1;this.Ia=Br(new Ar,10).build()}y(KWc,uV);p=KWc.prototype;p.Ha=function(){this.Na=S(FWc)};
p.Ra=function(){KWc.qa.Ra.call(this);var a=this.Za("waffle-conditionalformat-rule-list");this.D.kb(a);a=this.Za("waffle-conditionalformat-add-rule-button");this.F.kb(a);a=this.Za("waffle-conditionalformat-dismiss-warning-button");this.va.kb(a);this.getHandler().V(this.F,"action",this.Rjb).V(this.va,"action",this.$ob);this.CS()};p.resize=function(){KWc.qa.resize.call(this);this.CS()};
p.Dc=function(a,b){this.reset();for(var c=LWc(this),d=0;d<c.length;d++)MWc(this,c[d]);this.F.setVisible(!0);ZVc(this);c=this.$a=new rW;Exc(c,this.D.getElement());c.L=Ta("waffle-conditionalformat-drag-item").split(" ");c.Ba=10;wVc(c,function(a){return Fo("waffle-conditionalformat-drag-handle",a)});c.Ce();this.Ba.V(c,xxc,v(this.FXb,this)).V(c,yxc,v(this.HXb,this)).V(c,Cxc,v(this.GXb,this));if(a){var e=!1;qa(b)&&this.D.vf(function(a){a.lp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ad(0))&&(a.getElement().focus(),
e=!0);e||this.F.Na.focus()}};function LWc(a){a=a.$.C;return SG(a)?(a=yJ(a),etc(a,!1)):[]}p.reset=function(){var a=this.D.Dd(!0);we(a);this.Ba.Ec();H(this.$a);H(this.R);H(null);Ms(this.Za("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function MWc(a,b){b=new HWc(a.H,b,a.Wa);a.D.Qa(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.owb).V(b,"conditional-format-move-down",a.nwb)}
function XVc(a,b,c){b=new yWc(a.H,b,a.Wa,a.$.C,a.cb,a.gb,a.$.Ia,c,a.ib);a.reset();a.F.setVisible(!1);a.D.Qa(b,!0);ZVc(a);xEa(a.Za("waffle-conditionalformat-rule-list"));a.J=!0;a.CS()}function ZVc(a){var b=!1,c=a.$.C;if(SG(c)){var d=yJ(c).H;a.D.vf(function(a){a.Hma(!1);if(RF(d))for(var c=QF(d),e=Se(a.kp(),1),k=0;e&&k<e.length;k++){var l=new xl(e[k].kc(),e[k].gc(),e[k].Nc(),e[k].Pc());Cl(c,l)&&(b=!0,a.Hma(!0))}})}c=a.Za("waffle-conditionalformat-filter-warning");Q(c,b);a.CS()}
function YVc(a){var b=a.Za("waffle-conditionalformat-conflict-warning");Q(b,!0);a.CS();a.H.Wb(1852,a.Ia);b=new no(function(){return NWc(a)},8E3);a.Fa(b);b.start()}function NWc(a){if(!a.isDisposed()){var b=a.Za("waffle-conditionalformat-conflict-warning");Q(b,!1);a.CS()}}
p.CS=function(){if(!this.isDisposed()){var a=this.Za("waffle-conditionalformat-scroll-pane");if(this.J)ls(a,"auto");else{var b=this.Pb().clientHeight;this.F.isVisible()&&(b-=this.F.Na.offsetHeight);var c=this.Za("waffle-conditionalformat-conflict-warning");qs(c)&&(b-=c.offsetHeight);c=this.Za("waffle-conditionalformat-filter-warning");qs(c)&&(b-=c.offsetHeight);ls(a,Math.min(Math.max(b,0),this.D.Na.offsetHeight))}}};p.Rjb=function(){this.H.Wb(1818,this.Ia);this.dispatchEvent("conditional-format-add-rule")};
p.$ob=function(){NWc(this)};p.owb=function(a){var b=a.target;a=b.lp();b=Cs(this.D,b);0!=b&&(b=this.D.ad(b-1).lp(),this.H.Wb(1851,this.Pa),this.dispatchEvent(new AVc(a,b)))};p.nwb=function(a){var b=a.target;a=b.lp();b=Cs(this.D,b);if(b=this.D.ad(b+1))b=b.lp(),this.H.Wb(1851,this.Pa),this.dispatchEvent(new AVc(a,b))};p.FXb=function(a){a=ob(this.D.Na.childNodes,a.C);this.O=this.D.ad(a)};
p.HXb=function(a){var b=this.Za("waffle-conditionalformat-scroll-pane"),c=ns(b);c.width=0;ht(a.J,c);a=this.R=new xO(b,32);a.L=!!a.sx&&!0};p.GXb=function(a){var b=this.D.Na,c=Cs(this.D,this.O);b=ob(b.childNodes,a.C);a=this.O.lp();b!=c&&(c=this.D.ad(b).lp(),this.H.Wb(1851,this.Ia),this.dispatchEvent(new AVc(a,c)));this.O=null;H(this.R)};p.Oa=function(){this.reset();KWc.qa.Oa.call(this)};function OWc(){G.call(this)}y(OWc,Rp);OWc.prototype.D=function(){return KWc};OWc.prototype.C=function(){return TVc};aq("conditionalformat",OWc);
