function $Gd(a,b,c,d,e){this.H=a;this.C=b;this.D=c;this.J=d;this.F=e}$Gd.prototype.getName=g("D");var aHd={lYa:"downloadurl",EXTENSION:"extension",c_a:"mimetype",uN:"name",T0a:"viewurl"};function bHd(a){Wc(this,a,0,-1,null,null)}y(bHd,Vc);var cHd={UNDEFINED:0,n_a:1,p_a:2,o_a:3,TZa:4,SZa:5};function dHd(a){Wc(this,a,0,-1,null,null)}y(dHd,Vc);function eHd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function fHd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
fHd.prototype.build=function(){return new eHd(this.L,this.F,this.H,this.D,this.J,this.C)};function gHd(a,b){a.C=b;return a}function hHd(a){var b=new Qq;a&&bd(b,62,a);return b}function iHd(a,b){var c=new bHd;D(c,2,a.C);D(c,1,a.H?cHd.SZa:cHd.TZa);D(c,2,a.C);return Cr(Fr(b),hHd(c)).build()}function jHd(a,b){return(b?a.P2a:a.$Qa)+(", "+a.time)}function kHd(a){var b=jHd(a.F);F(E(),"docs-enr")&&(a=a.getName())&&!Qa(a)&&(b=a);return"Restored version: "+b}
function I4(a,b){for(var c in a.C)zb(b,c)||(Su(a.F,a.C[c]),delete a.C[c])}function lHd(a,b,c,d,e,f,h,k){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.R=!!f;this.J=null!=h?h:null;this.L=k?k:null}lHd.prototype.cL=fa(208);lHd.prototype.nf=da("J");lHd.prototype.getName=g("J");function mHd(a,b,c,d,e){return new lHd(u(b)?b:a.H,u(c)?c:a.F,u(d)?d:a.O,u(e)?e:a.D,u(void 0)?void 0:a.C,u(void 0)?void 0:a.cL(),u(void 0)?void 0:a.getName()||void 0,a.L||void 0)}
function nHd(a,b,c,d){this.tRa=a;this.V8a=b;this.teb=c;this.Xla=d}
ICb.prototype.F=QR(209,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?HCb:new GCb(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,q=l.viewerInfo,t=F(E(),"docs-vvrh");l=new lHd(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,t&&q?new $Gd(q[aHd.c_a],q[aHd.EXTENSION],q[aHd.uN],q[aHd.T0a],q[aHd.lYa]):void 0);b&&l.cL();m=e[h].systemRevs;if(m.length){q=l.H;for(t=0;t<m.length;t++){var w=m[t];
var x=w.infoUrl;w=new GCb(w.description,0,"",x?x:null);x=w.We();c[x]=w;q.push(x)}l=mHd(l,q)}k.push(l)}return new nHd(k,c,f,a==f)});lHd.prototype.cL=QR(208,g("R"));p=zCb.prototype;
p.l0=QR(207,function(a){I4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=gHd(new fHd,P.HA.Jd()).build();c=v(P.eI.mc,P.eI,c,iHd(c,this.H));yU(this.D,a,b,c,void 0,"Refresh")});p.haa=QR(206,function(){I4(this,[]);yU(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.caa=QR(205,function(){var a=!!this.C["partial-load"];I4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Tu("All versions were successfully loaded.","info",!1,1E4)))});
p.daa=QR(204,function(){I4(this,["partial-load"]);gc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Tu("Loading versions...","info",!1,1E4)))});p.faa=QR(203,function(a){this.F.postMessage(Tu(kHd(a),"info",!1,1E4))});
p.eaa=QR(202,function(a){I4(this,[]);var b=Dt(Dt(new yt,{key:"restore",caption:"Restore"},!0),Gt,!1,!0),c=v,d=P.mU.mc,e=P.mU;var f=this.H;var h=new bHd,k=new dHd,l=null!=a.getName();D(k,1,l);bd(h,3,k);f=Cr(Fr(f),hHd(h)).build();c=c(d,e,void 0,f);d=v(this.J.Wb,this.J,29320,this.H);a:{if(F(E(),"docs-enr")&&(e=a.getName())&&!Qa(e)){a='Your current document will revert to the version named "'+(e+'".');break a}a=a.F;a="Your current document will revert to the version from "+(a.$Qa+(" at "+(a.time+".")))}b=
Wqc("Restore this version?",a,c,d,void 0,void 0,b);iu(b,"restore");At(b,!1);b.nz(!1);T2a(this.D,b,2);b.focus()});
p.CE=QR(201,function(a){I4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}yU(this.D,a,b)});pNa.prototype.R=QR(86,function(a){this.O!=a&&(this.O=a,this.C())});function oHd(a,b){a.H=b;b=new yj(a);a.Fa(b);b.V(a.H,"revision-diff-iterator-update",a.C);a.C()}function pHd(a,b){a.va!=b&&(a.va=b,a.C())}function qHd(a,b){a.L!=b&&(a.L=b,a.C())}function rHd(a,b){a.$!=b&&(a.$=b,a.C())}function sHd(a){for(var b=a.D,c=0;c<b.length;c++)W1a(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("U")}
function tHd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function uHd(a){a=rBb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function vHd(a,b,c,d,e){e=void 0===e?1:e;G.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}y(vHd,G);vHd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.Qe());Gb(this.C,a)};vHd.prototype.J=function(a,b){a.reject(b);Gb(this.C,a)};vHd.prototype.Oa=function(){we(this.C)};
function wHd(a){G.call(this);this.C=null;this.D=a}y(wHd,G);wHd.prototype.resolve=function(a){this.D.resolve(a)};wHd.prototype.reject=function(a){this.D.reject(a)};wHd.prototype.Oa=function(){H(this.C)};function xHd(a){return a.C.ze(a.D)}function yHd(a,b){for(;a.C.length>=a.O;)H(a.C.shift());var c=Ki(),d=new wHd(c),e=kn(ln(co(hn(eo(xHd(a.R),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));e="POST"==a.D?e.setContent(b):e.uf(b);e=e.$d();d.C=e;a.C.push(d);return c.C}
function zHd(a,b){this.C=a;this.D=b}
function AHd(a,b){I4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}yU(a.D,b,c)}
var BHd={revert:{address:"/revisions/revert",timeout:36E4,dH:1,method:"POST",vG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,dH:2,method:"GET",vG:1},history:{address:"/revisions/tiles",timeout:6E4,dH:2,method:"GET",vG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,dH:1,method:"POST",vG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,dH:1,method:"POST",vG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,dH:1,method:"POST",vG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,dH:1,method:"POST",vG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,dH:1,method:"POST",vG:Infinity}};function CHd(a,b){if(!a.C[b]){var c=BHd[b];a.C[b]=new vHd(c.timeout,c.dH,c.method,new zHd(a.D,c.address),c.vG);a.Fa(a.C[b])}return a.C[b]}function DHd(a){Zb(a.C,function(a,c){H(a);delete this.C[c]},a)}
function EHd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return yHd(CHd(a.C,"history"),c).then(v(a.F,a,b,e))}function FHd(a,b){b=["id",a.D,"rev",b];return yHd(CHd(a.C,"revert"),b)}function GHd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return yHd(CHd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function HHd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return yHd(CHd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function IHd(a,b){for(var c=b.Ie(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function JHd(a,b){Zb(a.C,function(a){a.eb(b)})}function KHd(a,b){function c(a){return pa(a)&&a}b.Qb(a,Kq,function(b){a.Fc(c(b.newValue))});a.Fc(c(a.bb()))}var LHd={OK:Ft,XH:Gt,jEc:mFa,Brc:nFa,EN:oFa,q7b:pFa};function MHd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}function NHd(a,b){this.current=a;this.total=b}
function OHd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),q=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new tr(q);var t=new tr(l);aP(aP(aP(aP(aP(aP(aP(a,
$O(new ZO(ta),P.jwa.getId())),XO($O(new ZO(c),P.FA.getId()),h)),WO(XO(YO(new ZO(d),P.nU.getId()),l))),WO(XO($O(new ZO(e),P.kU.getId()),m))),WO(XO($O(new ZO(f),P.lU.getId()),m))),WO(XO($O(new ZO(ta),P.a2.getId()),q))),WO(XO($O(new ZO(ta),P.HA.getId()),l.concat("no-modify-name-in-progress"))));a=new tr(m.concat("revision-diffs-loaded"));b.C(P.DN,t).C(P.Yn,t).C(P.mU,k).C(P.Z1,t).C(P.qy,t).D(P.qy,t).C(P.kwa,t).C(P.eI,t).C(P.lwa,t).D(P.kU,a).D(P.lU,a)}function PHd(a){var b=hHd();D(b,26,a);return b};function QHd(){}QHd.prototype.F=ta;QHd.prototype.D=ta;QHd.prototype.C=ta;function RHd(){this.C={}}RHd.prototype.We=function(a){return a in this.C?this.C[a].We():"anonymous"};RHd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};RHd.prototype.D=function(a){return this.C[a]};function SHd(a,b){G.call(this);this.L=a;this.F=b;this.D=b.$c("docs-toolbar-iterator-label");this.H=b.$c("docs-toolbar-iterator-next");this.J=b.$c("docs-toolbar-iterator-previous");this.O=b.$c("docs-toolbar-iterator-label-separator");b=new yj(this);this.Fa(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Br(new Ar,4).build()}y(SHd,G);
SHd.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new iq("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;cp(this.D.Na,a)};SHd.prototype.focus=function(){this.F.getElement().focus()};function THd(a){var b="";a=""+(a.Udb?" "+Ju("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=Du(a);var c=""+Ju("docs-revisions-chromecover-content-color-default");c=Du(c);b+='<div class="'+W("docs-revisions-chromecover-content")+" "+W(c)+W(a)+'"></div>';return V(b)};function UHd(a){var b=a.Eea,c=V,d='<div class="'+W("docs-revisions-chromecover-titlebar")+'">',e=a.hma;a=V;var f='<div class="'+W("docs-revisions-chromecover-titlebar-button-back-container")+'">';e={hma:e,Gf:Au("docs-revisions-chromecover-titlebar-button-back")};e=V(e.hma?eLa(yu({gW:Au("docs-icon-arrow-back-white-rtl")},e)):eLa(yu({gW:Au("docs-icon-arrow-back-white")},e)));a=a(f+T(e)+"</div>");return c(d+a+'<div class="'+W("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+W("docs-revisions-chromecover-titlebar-button-action")+
'">'+T(b)+"</div></div>")};function VHd(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Br(new Ar,27).build();this.D="";this.F=!1}y(VHd,R);function WHd(a){if(a.Xb()&&a.D){var b=a.Za("docs-revisions-chromecover-titlebar-name-label");a.Aa().Re(b,a.D)}}VHd.prototype.Ha=function(){VHd.qa.Ha.call(this);var a=S(UHd,{Eea:this.C.Eea,hma:this.L});this.Na=a;Mu(a)};
VHd.prototype.Ra=function(){VHd.qa.Ra.call(this);WHd(this);this.F||(XHd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),XHd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.tv(),ti(this.O)),this.F=!0)};function XHd(a,b,c,d,e){b=a.Za(b);var f=new Dv("",new cx);a.Fa(f);f.kb(b);Jv(b,d,void 0);lx(a.R,f,c,void 0,e,a.J)};function YHd(a,b,c){R.call(this,c);this.C=a;this.D=b}y(YHd,R);YHd.prototype.Ha=function(){YHd.qa.Ha.call(this);this.Na=S(THd,{Udb:this.D});this.Qa(this.C,!this.C.Xb())};function ZHd(a,b,c){this.F=a;this.C=u(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=F(E(),"docs-enr")}function $Hd(a,b){b=a.H&&b.getName()?b.getName():jHd(b.F);a=a.D.C;a.D=b;WHd(a)}ZHd.prototype.Wf=function(){this.F.Wf()};
function aId(a,b){var c=Mp(sp.getInstance()),d=f9b().build();a.Fa(d);var e=b.Aa(),f=P.FA,h=Object.freeze({action:P.a2,Eea:"Restore this version"});c=new VHd(d,f,e,c,"rh-from-edit",h);e=new YHd(c,!0,e);e.Fa(c);a.Fa(e);return new ZHd(b,e)};function bId(){G.call(this);this.C=-1}y(bId,G);function cId(){J.call(this);this.C=0}y(cId,J);function dId(a,b,c){this.F=a;this.C=b;this.D=!!c}dId.prototype.Ke=g("F");function eId(a,b){this.D=a;this.F=b;this.C=null};function fId(a,b){I.call(this,"ff");this.C=b||"mouse";this.F=a}y(fId,I);function gId(){G.call(this);this.D="docs-revisions-menu-provider-create"}y(gId,xS);var hId=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}],iId=[{model:"create-named-revision",message:"Name this version"}];gId.prototype.setMode=da("D");
gId.prototype.Wj=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=iId;break;case "docs-revisions-menu-provider-edit":a=hId}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new au(d.message,d.model))}return b};function jId(a,b,c){this.D=a;this.F=b;this.C=c};Ga(ba().prototype,Aga.prototype);function kId(a){this.C=a}kId.prototype.Ke=g("C");function lId(a){var b=a.time,c="";a=V9b(T(a.label));c=c+""+('<div role="rowgroup"><div role="row"><div id='+WU(Au("docs-revisions-sidebar-date-group-"+b))+' class="'+W("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>");return V(c)};function mId(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}y(mId,R);mId.prototype.Ha=function(){mId.qa.Ha.call(this);this.Na=S(lId,{time:this.D,label:this.C},void 0,this.Aa())};mId.prototype.getLabel=g("C");mId.prototype.getIndex=g("F");function nId(a,b,c){G.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(nId,G);function oId(a,b){for(var c=pId(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new mId(a,b,d);c.H.Qa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}nId.prototype.getTime=g("F");
function pId(a){return 0==a.C.length?null:a.C[a.C.length-1]}nId.prototype.Oa=function(){we(this.C);this.C=[]};function qId(a){this.D=a}function J4(a,b){this.D=a;this.H=b}y(J4,qId);J4.prototype.C=ui;J4.prototype.F=g("H");function K4(a,b){this.D=a;this.H=new Wx(b)}y(K4,qId);K4.prototype.F=function(a){return this.H.format(new Date(a))};function rId(a){K4.call(this,a,"EEEE")}y(rId,K4);rId.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function sId(a){K4.call(this,a,"MMMM")}y(sId,K4);sId.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function tId(a){K4.call(this,a,Zx.YEAR_MONTH_FULL)}y(tId,K4);tId.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function uId(a){a=new Date(a);var b=Fa(vId,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new J4(b(new Date(f,e,c)),"Today");a.push(h);h=new J4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new rId(b(new Date(f,e,c-6)));a.push(h);c=new J4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new J4(b(new Date(f,e,1)),"This month");a.push(e);b=new sId(b(new Date(f,0,1)));a.push(b);b=new tId(Infinity);a.push(b);return a}
function vId(a,b){return a.getTime()-b.getTime()};function wId(a){var b=a.cL;a=a.jM;return V('<div class="'+W("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+W("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+W("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function xId(a){za(a.sea);var b=a.SHb,c=a.THb,d=a.JTb,e="",f=""+(c?" "+Ju("docs-revisions-tile-indented"):"");f=Du(f);b=""+(d?'aria-expanded="'+W(b?"true":"false")+'"':"");b=Cu(b);c='<div class="'+W("docs-revisions-tile")+'" role="row" aria-level="'+W(c?"2":"1")+'" '+Fu(b)+'><div class="'+W("docs-revisions-tile-content-wrapper")+W(f)+'" role="presentation"><div class="'+W("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+W("docs-revisions-tile-content")+'" role="presentation">';
za(a.sea);f=a.sea;b='<div class="'+W("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+W("docs-revisions-tile-collaborator")+'"><div class="'+W("docs-revisions-tile-collaborator-name")+'"><div class="'+W("docs-revisions-tile-swatch")+'" style="background-color: '+W(Ju(k.color))+';"></div>'+T(k.name)+"</div>";k.ULa&&(b+='<a class="'+W("docs-revisions-tile-collaborator-link")+'" href="'+W(Gu(k.ULa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');
b+="</div>"}f=V(b+"</div>");c+=f;f=a||{};a=V;f.VUa?(b=(b=f)||{},f="",b="Imported "+(T(b.VUa)+" file"),f+='<div class="'+W("docs-revisions-tile-actions")+'"><span class="'+W("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+W("docs-revisions-tile-show-v0")+" "+W("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">View original</span></div>',f=V(f)):f="";a=a(""+f+"");return V(e+(c+a+"</div></div></div>"))};function yId(a){var b=a.Gm;return V('<div class="'+W(a.g4a)+'"><div class="'+W("docs-revisions-icon-img-mask")+'"><div class="'+W("docs-revisions-icon-img")+" "+W(b)+'"></div></div></div>')};function zId(a,b,c){this.C=a;this.F=b;this.H=c}y(zId,cx);va(zId);zId.prototype.hc=ti("docs-revisions-icon");zId.prototype.Ha=function(a){a.Me(this.C);a=S(yId,{g4a:this.Eo(a).join(" "),Gm:this.F});Jv(a,this.H,void 0);$9b(a,-3);ysc(a);return a};function AId(a){Dv.call(this,void 0,new zId("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.gf(32,!1);this.gf(64,!0);Xt(this,64,!1);this.Yd(a)}y(AId,Dv);AId.prototype.Ra=function(){AId.qa.Ra.call(this);this.getHandler().V(this.Na,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};AId.prototype.eb=function(a){AId.qa.eb.call(this,a);this.Xb()&&MHd(this.Na,!a)};function BId(a,b,c,d){this.H=c;this.O=b;this.C=a;this.F=d;a=Mt(Lt,"docs-revisions-tile-descriptor");Pt.call(this,CId(this),a);this.gf(255,!1);DId(this)}y(BId,Pt);BId.prototype.Ha=function(){BId.qa.Ha.call(this);this.Na.id=this.getId()};function CId(a){var b=null!=a.C.getName();return a.F&&!b&&a.H?"Current version":jHd(a.C.F,a.O)}BId.prototype.Ke=g("C");function DId(a){a.setContent(CId(a));var b=null!=a.C.getName();a.setVisible(!a.H||b||a.F)};function L4(a){fw.call(this,void 0,a,new zId("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",P.DN.getLabel()))}y(L4,fw);L4.prototype.Ui=function(a){this.dispatchEvent("hf");L4.qa.Ui.call(this,a)};L4.prototype.Eh=function(a){this.Ed().Eh(this,a)};L4.prototype.eb=function(a){L4.qa.eb.call(this,a);this.Xb()&&MHd(this.Na,!a)};L4.prototype.Yd=function(a,b){a!=this.Bf()&&L4.qa.Yd.call(this,a,b)};function EId(a,b,c){this.C=a;this.Hc=b;this.D=c||null}EId.prototype.getType=g("Hc");EId.prototype.getName=g("D");function M4(a){var b=this;this.C=a;this.O=jHd(this.C.F,!0);this.$=new ax(this.Aa());this.R=new no(function(){return b.dispatchEvent("jf")},500);cX.call(this,FId(this),GId.getInstance())}y(M4,cX);p=M4.prototype;p.Ra=function(){M4.qa.Ra.call(this);Sr(this.Na,"overflowX","hidden");Xt(this,32,!0)};
p.Fp=function(a){if(Ut(this,32,a))if(a)HId(this);else{var b=Pa(this.bb()),c=Qa(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==FId(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(FId(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":IId(this,d,b);break;case "delete-named-revision":JId(this)}}M4.qa.Fp.call(this,a)};p.Sf=function(a){a.stopPropagation();return this.Fi(a)};
p.Fi=function(a){switch(a.keyCode){case 27:return this.setContent(FId(this)),a.preventDefault(),this.yh(a);case 13:return a.preventDefault(),this.yh(a);default:return!1}};p.Ui=ta;p.Fo=ta;function HId(a){var b=a.getElement();b&&Pi(function(){var c=a.getContent();c&&(Ix(b,0),Jx(b,c.length))})}p.eb=function(a){if(this.isEnabled()!=a){M4.qa.eb.call(this,a);var b=this.getElement();b&&MHd(b,!a);this.resize()}};function JId(a){a.C.getName()&&(IId(a,"delete-named-revision"),a.setContent(a.O))}p.Ke=g("C");
function FId(a){return a.C.getName()||a.O}function KId(a,b,c){a.R.stop();c&&(a.C.nf(b.getName()),bx(a.$,"Version name successfully modified."));a.setContent(FId(a));a.dispatchEvent("kf")}function IId(a,b,c){b=new EId(a.C.C,b,c);P.Z1.mc(b,LId(b));a.R.start()}
function LId(a){switch(a.getType()){case "create-named-revision":a=cHd.n_a;break;case "rename-named-revision":a=cHd.p_a;break;case "delete-named-revision":a=cHd.o_a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new bHd;D(b,1,a);return Cr(Br(new Ar,10),hHd(b)).build()}function GId(){}y(GId,bX);va(GId);GId.prototype.hc=ti("docs-revisions-tile-text-box");
GId.prototype.Ha=function(a){var b=GId.qa.Ha.call(this,a);Qt(a,!0);a.gf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Ns(b,"multiline",!1);Jv(b,"Name this version",void 0);$9b(b,-8);return b};function N4(a,b,c,d,e,f){Pt.call(this,void 0,MId.getInstance(),e);this.cb=b;this.O=c;this.ib=d;this.$a=a.L;this.jb=!!f;this.H=null;this.Ia=F(E(),"docs-enr");(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.cL()?new AId("milestone"!=this.O):null)&&this.Qa(this.R);(this.C=this.Ia?new M4(a):null)&&this.Qa(this.C);if(this.F=(this.va=this.Ia?this.ib.tc(P.DN.getId()):null)?new L4(this.va):null)wrc(this.F,new Qv(null,1)),this.F.setVisible(!1),this.Qa(this.F);this.$=new BId(a,!0,this.Ia,this.jb);
this.Qa(this.$)}y(N4,Pt);p=N4.prototype;p.Ke=function(){return this.C?this.C.Ke():this.$.Ke()};p.Ha=function(){N4.qa.Ha.call(this);var a={sea:this.cb.map(function(a){return{color:a.C,name:a.We(),ULa:a.F}}),SHb:"milestone"!=this.O,THb:"detailed-sub-level"==this.O,JTb:!!this.R,VUa:this.$a?this.$a.C:null};this.Na=a=S(xId,a,void 0,this.Aa());a.id=this.getId();var b=this.Za("docs-revisions-tile-header");this.vf(function(a){return a.render(b)});NId(this)};
p.Ra=function(){N4.qa.Ra.call(this);OId(this);this.C&&this.C.eb(!1)};
function OId(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Jd()||b.target instanceof N4&&PId(a,!0)}).V(a,"unhighlight",function(b){a.Jd()||b.target instanceof N4&&PId(a,!1)});a.F&&b.V(a.F,"hf",a.kvb);a.R&&b.V(a.R,"action",a.Lkb);a.C&&b.V(a.C,"action",function(){return a.dispatchEvent("gf")}).V(a.C,"jf",function(){return QId(a,!0)}).V(a.C,"kf",function(){return QId(a,!1)});var c=a.Fb("docs-revisions-tile-show-v0");c&&b.Ng(c,Ie,a.OCb)}
function QId(a,b){if(a.H||b){RId(a,!b);var c=SId(a);b?c.setVisible(!0):Pi(function(){return c.setVisible(!1)},500)}a.Jd()&&(TId(a),a.F.gs());DId(a.$);NId(a)}p.OCb=function(a){var b=Br(new Ar,10).build();P.e2.mc(this.$a,b);a.preventDefault();a.stopPropagation()};function SId(a){a.H||(a.H=new KU(a.Aa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Qa(a.H),ys(a.H,a.Na.firstChild));return a.H}
p.eb=function(a){a!=this.isEnabled()&&(a&&N4.qa.eb.call(this,!0),RId(this,a),a||N4.qa.eb.call(this,!1),Qt(this,a),a?OId(this):this.getHandler().Ec())};function RId(a,b){a.vf(function(c){c instanceof M4?c.eb(b&&a.Jd()):c instanceof KU?b||c.setVisible(!1):c.eb(b)})}p.kvb=function(){this.Fc(!0,"tiles")};function PId(a,b){a.F&&(a.F.setVisible(b),UId(a,b),a.F.Eh(a.Jd()))}
p.lvb=function(a){if(this.C)switch(a.target.hb()){case "create-named-revision":case "rename-named-revision":this.C.Na.focus();break;case "delete-named-revision":JId(this.C)}};p.Lkb=function(a){this.dispatchEvent("lf");a.stopPropagation()};p.Fc=function(a,b,c){this.Jd()!=a&&(N4.qa.Fc.call(this,a),PId(this,a),this.C&&this.C.eb(a),this.Jd()&&this.dispatchEvent(new fId("tiles"==b,c)),"menu-button"==b&&this.F.Na.focus(),TId(this))};
function TId(a){a.va&&(UId(a,!1),a.va=a.ib.tc(P.DN.getId(),!0),UId(a,!0))}function UId(a,b){var c=a.getHandler(),d=b?v(c.V,c):v(c.Ic,c);a.va.vf(function(a){d(a,"action",this.lvb)},a)}p.Oa=function(){this.F&&this.F.Ef(null);N4.qa.Oa.call(this)};function VId(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Ns(a.Na,"controls",b.join(" "))}
function NId(a){var b=[];a.C&&b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.cb.forEach(function(a){return b.push(a.We())});Rt(a,b.join(" "))}function MId(){}y(MId,Lt);va(MId);MId.prototype.hc=ti("docs-revisions-tile");MId.prototype.Ha=function(a){Tt(a,!0);a.gf(8,!0);a.gf(32,!1);Yt(a,2,!0);return MId.qa.Ha.call(this,a)};function WId(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Qa(this.D);this.C=this.D.Ke().cL()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.va=d;this.Ba=Br(new Ar,10).build()}r(WId,R);p=WId.prototype;p.Ha=function(){R.prototype.Ha.call(this);this.Na=S(wId,{cL:!!this.C,jM:this.va},void 0,this.Aa());var a=XId;this.D.Ha();this.O=this.Fb(a.b_a);this.O.appendChild(this.D.Na);this.L=this.Fb(a.TXa)};p.Ra=function(){R.prototype.Ra.call(this);YId(this)};
function YId(a){ZId(a,a.D);a.C&&a.C.forEach(function(b){ZId(a,b)})}p.eb=function(a){this.R!=a&&(a?YId(this):this.getHandler().Ec(),this.D.eb(a),this.C&&this.C.forEach(function(b){b.eb(a)}),this.R=a)};function $Id(a){a.F&&(a.F.Fc(!1),a.F=null)}function aJd(a,b,c){a.H?0!=a.C.length&&a.C[0].Fc(!0,c,b):a.D.Fc(!0,c,b)}
function bJd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=yb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Fc(!0,"tiles","keyboard");return!0}function ZId(a,b){a.getHandler().V(b,"ff",a.RDb);a.getHandler().V(b,"lf",a.QDb)}p.RDb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)$Id(this);else return;this.F=b;this.F.eb(this.R);this.dispatchEvent(new fId(a.F,a.C));this.H&&cJd(this)};p.QDb=function(){dJd(this,!this.H)};
function eJd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.Aa();c=new N4(b.Ke(),b.C,c,d,e,b.D);a.Qa(c);c.render(a.L);a.C.push(c);ZId(a,c);b=b.Ke().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});VId(a.D,d);a.C.forEach(function(a){VId(a,d)})}c||fJd(a,!0)}}
function fJd(a,b){if(a.C&&a.H!=b&&a.L){Q(a.O,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;aJd(a,"automatic",c.F&&c.F.Na==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Yf(!0);b&&cJd(a)}}function dJd(a,b){a.C&&a.H!=b&&(b?a.J?fJd(a,!0):cJd(a):fJd(a,!1))}function cJd(a){var b=a.D.Ke(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new eHd(c,d?b.C:a.J,d,!0,!1,!1);P.eI.mc(b,iHd(b,a.Ba))}}
function gJd(a,b,c){var d=b.C;a.D.Ke().C==d&&KId(a.D.C,b,c);a.C&&0!=a.C.length&&(a=xb(a.C,function(a){return a.Ke().C==d}))&&KId(a.C,b,c)}p.Ez=g("H");function hJd(a,b,c,d){a=new N4(a.Ke(),a.C,"milestone",b,c,a.D);return new WId(a,b,c,d)}var XId={TXa:"docs-revisions-collapsible-pane-detailed-tiles-container",b_a:"docs-revisions-collapsible-pane-milestone-tile-container"};function iJd(){var a=""+('<div tabindex="0" role="treegrid" aria-label="'+W(Au("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+W("docs-revisions-sidebar-revisions-list")+'"></div>');return V(a)};function jJd(a,b,c,d,e,f,h){R.call(this,h);this.va=d;this.J=null;this.R=b;this.C=this.L=null;this.$=e;this.Ba=f;this.O={mouse:Br(new Ar,10).build(),automatic:Br(new Ar,19).build(),keyboard:Br(new Ar,2).build()};this.F=new nId(uId(a),a,this);this.D=[];this.H=!0;this.Ia=c}y(jJd,R);p=jJd.prototype;p.Ha=function(){jJd.qa.Ha.call(this);this.Na=S(iJd)};p.Ra=function(){jJd.qa.Ra.call(this);kJd(this)};p.Poa=function(){this.clear();this.F.dispose();var a=Ha();this.F=new nId(uId(a),a,this)};
p.eb=function(a){this.H!=a&&(a?kJd(this):this.getHandler().Ec(),A(this.D,function(b){b.eb(a)}),this.H=a)};p.isEnabled=g("H");function kJd(a){a.L=new It(a.getElement());a.Fa(a.L);a.getHandler().V(a.L,"key",a.qub);A(a.D,a.Lya,a)}p.Lya=function(a){var b=this;this.getHandler().V(a,"ff",this.fyb).V(a,"gf",function(){return b.getElement().focus()})};
p.qub=function(a){switch(a.keyCode){case 40:lJd(this,!0);break;case 38:lJd(this,!1);break;case 27:this.C&&dJd(this.C,!1);break;case 37:this.C&&dJd(this.C,this.R);break;case 39:this.C&&dJd(this.C,!this.R);break;case 13:a.target==this.getElement()&&P.gy.mc(void 0,this.O.mouse);break;case 32:this.C&&dJd(this.C,!this.C.Ez())}};p.FE=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ke():null};p.Iga=da("J");
p.yda=function(a,b){var c=this,d;F(E(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&oId(this.F,a[e].Ke().O);var f=hJd(a[e],this.Ia,this.Aa(),d==e);mJd(this,f);this.Lya(f)}b&&Pi(function(){return nJd(c)})};
function nJd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=ayb(a.va,a.Aa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Ba);if(c){a.Fa(c);c.show();try{c.C.Na.focus()}catch(e){}b=new yj;a.Fa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&IN(c)};b.Oc(a.Na,"scroll",d).Oc(c.C.Na,"blur",d)}}}}function mJd(a,b){a.F?pId(a.F).Qa(b,!0):(b.render(a.getElement()),a.Fa(b));a.D.push(b)}
p.uda=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=oJd(this,d.Ke().C));var e=b.D.Ke().D,f=d.Ke().D;e>f&&(eJd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=oJd(this,d.Ke().C)),eJd(b,c))};
p.fyb=function(a){var b=a.target;this.C&&this.C!=b&&$Id(this.C);this.C=b;b=this.C.F;Ns(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ke();1==
b.D?c=null:(c=oJd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ke());c&&c.getName();b=new kId(b,!!b.getName());P.nU.mc(b,this.O[a.C])};function lJd(a,b){if(a.C&&!bJd(a.C,b)){var c=ob(a.D,a.C)+(b?1:-1);(a=pJd(a,c))&&(b?aJd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Fc(!0,"tiles","keyboard"):a.D.Fc(!0,"tiles","keyboard"))}}p.ipa=function(a,b){if(0!=this.D.length){a=a?oJd(this,a.C):pJd(this,0);var c;b&&(c="tiles");aJd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;we(a.C);a.C=[]}else we(this.D);this.D=[];this.C=null};p.Qla=function(){return 0==this.D.length};p.g4=function(a,b){var c=oJd(this,a.C);c&&gJd(c,a,b)};function pJd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function oJd(a,b){for(var c=pJd(a,0),d=1;d<a.D.length;d++){var e=pJd(a,d);if(e.D.Ke().C<b)break;c=e}return c};function qJd(a){var b=V,c='<div id="docs-revisions-sidebar" class="'+W("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.j5a;var e=a.Idb;e=""+('<div id="docs-revisions-sidebar-header" class="'+W("docs-revisions-sidebar-header")+" "+W("docs-revisions-sidebar-header-bg-color-brand")+" "+W("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+W("docs-revisions-sidebar-title")+(e?" "+W("docs-material-appbar"):
"")+'">Version history');if(d){var f=Au("Close");e+='<div id="docs-revisions-sidebar-close" class="'+W("docs-revisions-sidebar-close")+'" title="'+W(f)+'" tabindex="0" aria-label="'+W(f)+'" role="button">'+T(Zw({icon:d}))+"</div>"}d=V(e+"</div></div>");c=c+d+'<div class="'+W("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+W("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.rG;d=Au("Learn more about Version History");a=""+('<div class="'+W("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+W("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">No named versions</div><div class="'+W("docs-revisions-sidebar-revisions-empty-details")+'">To give a version a name, click on its timestamp or the overflow menu.</div><a href='+WU(Gu(a))+' target="_blank" rel="noopener noreferrer" class="'+W("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+W(d)+'">Learn more</a></div>');a=V(a);return b(c+a+'</div><div class="'+W("docs-revisions-sidebar-actions")+
'"></div></div>')};function O4(a,b,c,d,e,f,h,k){R.call(this,void 0);this.D=b;this.Pa=d;this.H=h;this.$a=f;b=!!k;this.C=new jJd(Ha(),a,e,c,b,this.Pa);this.Qa(this.C);this.J=new Lu(!0);this.Qa(this.J);P.qy.fb(!0);(this.F=b?new AT(this.Aa()):null)&&this.Fa(this.F);this.Ba=this.O=this.R=this.va=null;this.Ia=Br(new Ar,10).build();this.Wa=Br(new Ar,2).build();a=new GQ;c=rJd.getInstance();a.D=c;this.$=a.build();this.Fa(this.$)}y(O4,kT);p=O4.prototype;
p.Ha=function(){O4.qa.Ha.call(this);var a=F(E(),"docs-ema"),b=Lk("https://support.google.com/docs/answer/190843").rc("hl",this.D).toString();this.Na=a=S(qJd,{j5a:this.$a?Wq("close-white"):null,rG:b,Idb:a},void 0,this.Aa());Mu(a);this.va=this.Za("docs-revisions-sidebar-header");this.F&&(a=Ko("DIV","docs-revisions-sidebar-name-filter-switch-container"),this.va.appendChild(a),b=Ko("LABEL",void 0,"Only show named versions"),Qo(a,b),fsc(this.F,b),Rt(this.F,b.innerHTML),this.F.render(a),this.F.Me("docs-revisions-switch"),
Mu(this.F.Na));this.C.render(this.Za("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Na;this.O=this.Za("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Na.id="docs-revisions-sidebar-show-changes";a=Ko("LABEL",void 0,"Show changes");Qo(this.O,a);tu(this.J,a)};p.Ra=function(){O4.qa.Ra.call(this);var a=pc(mx);mc(a,"selected",!0);lx(this.$,this.J,P.qy,a,void 0,this.Ia);this.F&&lx(this.$,this.F,P.HA,a,void 0,this.Ia);sJd(this);P.FA.eb(!0);tJd(this,!0)};p.Poa=function(){this.C.Poa()};
p.eb=function(a){this.isEnabled()!=a&&(a&&(O4.qa.eb.call(this,!0),sJd(this)),this.vf(function(b){return b.eb(a)}),a||(this.getHandler().Ec(),O4.qa.eb.call(this,!1)))};function sJd(a){var b=a.getHandler(),c=a.Aa().getElement("docs-revisions-sidebar-close");c&&b.Ng(c,Ie,function(){P.FA.mc(void 0,this.Ia);this.setVisible(!1)});a.Ba=new It(a.getElement());a.Fa(a.Ba);b.V(a.Ba,"key",a.Y8a);a.C.Bd(a)}
p.Y8a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(P.FA.mc(void 0,this.Wa),this.setVisible(!1),P.gy.mc())};p.g4=function(a,b){this.C.g4(a,b)};p.FE=function(){return this.C.FE()};p.yda=function(a,b){this.C.yda(a,b)};p.uda=function(a){this.C.uda(a)};p.ipa=function(a,b){this.C.ipa(a,b)};p.clear=function(){this.C.clear()};p.Qla=function(){return this.C.Qla()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.O.offsetHeight;this.R.style.height=Math.max(0,a)+"px"};p.Iga=function(a){this.C.Iga(a)};p.Pb=g("R");p.focus=function(){this.Pb().focus()};p.BMa=ui;p.CE=function(a){this.H.CE(a)};p.eaa=function(a){this.H.eaa(a)};p.faa=function(a){this.H.faa(a)};p.haa=function(){this.H.haa()};p.daa=function(){this.H.daa()};p.caa=function(){this.H.caa()};p.l0=function(a){this.H.l0(a)};p.Oa=function(){this.clear();O4.qa.Oa.call(this)};
function tJd(a,b){var c=a.Za("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Pa.Wb(29419)}function rJd(){}y(rJd,G);va(rJd);rJd.prototype.C=function(a,b,c,d){Ola(function(){return tx.getInstance().C(a,b,c,d)},200)()};function uJd(a,b,c,d,e,f,h,k,l){jT.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ia=f;if(this.L=l?new gId:null)this.Fa(this.L),zS(h,P.DN.getId(),[this.L]);this.Ba=k;a=new bId;this.Wa=new jId(a,this.F,this.L);this.J=new cId;this.Fa(this.J);this.Pa=new eId(d,a);this.va=!1;P.qy.setProperty("docs-action-data-extractor",PHd);this.O=Br(new Ar,19).build();d=this.R;KHd(P.HA,d);KHd(P.qy,d);d.subscribe(P.eI,"action",this.wub).subscribe(P.mU,"action",this.XRb).subscribe(P.a2,"action",this.CUb).subscribe(P.Z1,
"action",this.W8a).Qb(P.nU,Lq,this.vCb).Qb(P.Yn,Iq,this.X8a).Qb(P.HA,Jq,this.iEb);this.Va.V(this.C,"ff",v(this.DAb,this))}y(uJd,jT);p=uJd.prototype;p.Ce=function(){this.va=!0;P.HA.Fc(!1);qHd(this.F,!1);var a=new fHd;a.D=!1;vJd(this,a.build(),!0);this.D.Poa()};p.reset=function(){DHd(this.H.C);rHd(this.F,!1);qHd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),tJd(this.D,!0));this.va=!1};p.Vb=g("va");p.ih=function(){return P.Yn};p.Xr=function(){return P.sy};
p.wub=function(a){vJd(this,a,!0)};p.W8a=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=GHd(this.H,a.C,a.getName());break;case "rename-named-revision":b=HHd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=yHd(CHd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Li(b.then(v(this.Kvb,this,a),v(this.Jvb,this,a)),v(this.F.R,this.F,!1))};
p.iEb=function(a){vJd(this,gHd(new fHd,a.newValue).build(),!1)};p.XRb=function(){var a=this,b=this.C.FE();rHd(this.F,!0);lma(FHd(this.H,b.C),function(){rHd(a.F,!1);P.FA.mc(void 0,a.O);a.C.faa(b)},function(b){rHd(a.F,!1);switch(b.Fv){case 403:a.C.haa();break;case 400:a.C.CE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.CUb=function(){var a=this.C.FE();a&&this.C.eaa(a)};
p.DAb=function(){var a=this.Wa,b=this.C.FE();if(b){var c=a.F,d=a.D.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function vJd(a,b,c){b.D?wJd(a,"start",b):a.C.daa();lma(EHd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.FE();if(b.F||b.C)a.C.clear(),qHd(a.F,!1)}var f=a.Pa,h=f.D,k=d.V8a;for(l in k)h.C[l]=k[l];k=d.tRa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Xla;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=Mb(m.H.concat(q.H));m=mHd(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
m=k[l],t=f.D,t=sb(m.H,v(t.D,t)),h.push(new dId(q,t,f.F.C==m.C));f=a.J;k=d.tRa;a.C.Qla()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Qa(m)||(f.C+=1);b.D&&d.Xla&&b.C&&!(0<a.J.C)?(tJd(a.C,!1),qHd(a.F,!1)):(tJd(a.C,!0),b.F||b.C?a.C.yda(h,b.D):a.C.uda(h),0<h.length&&qHd(a.F,!0),u(e)&&a.C.ipa(e,c),d.Xla?(wJd(a,"complete",b),0<a.J.C&&a.Ia.Wb(29398),a.C.caa()):(e=new fHd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=vJd,e.F=d.teb,e.H=!1,f(a,e.build(),c)))},function(){a.C.CE("history");a.$.C("revHistInitialLoad");
wJd(a,"abort",b);P.FA.mc(void 0,a.O)})}
p.Kvb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&P.HA.Jd()&&tJd(this.C,!1);if(P.HA.Jd()&&"delete-named-revision"==a.getType())a=gHd(new fHd,!0).build(),P.eI.mc(a,iHd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.FE())&&b.C==a.C&&this.L.setMode(c);this.C.g4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ba&&$Hd(this.Ba,this.C.FE())}};p.Jvb=function(a,b){this.C.g4(a,!1);a=a.getType();switch(b.Fv){case 409:case 404:this.C.l0(a);break;case 400:this.C.CE(a);break;case 403:this.C.l0("max-number-named-revisions");break;case -1:this.Ia.Wb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.X8a=function(a){a.newValue||P.FA.mc(void 0,this.O)};
p.vCb=function(a){this.C.eb(a.newValue)};function wJd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Oa=function(){this.reset();uJd.qa.Oa.call(this)};function xJd(a){this.C=a}xJd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;yJd(this.C,a,c,d)}};xJd.prototype.Yh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;yJd(this.C,b,d,e)}};function zJd(){J.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}y(zJd,J);zJd.prototype.F=function(){return new NHd(this.J,this.L)};function yJd(a,b,c,d){a.J=b;a.D=c;a.C=d;AJd(a)}function BJd(a,b,c){a.L=b;a.H=c;AJd(a)}function AJd(a){a.dispatchEvent("revision-diff-iterator-update")};function CJd(a){this.C=a}CJd.prototype.Kg=n("");function DJd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,U,ea){var ca=this;G.call(this);this.J=a;this.gb=b;this.D=c;this.cb=d;this.ib=e;this.R=f;this.Db=h;this.Zb=k;this.Sb=l.C;this.$a=q;this.va=U;this.F=this.D.F;this.jb=new RHd;this.Ab=C;this.Kb=M;this.Lb=O;this.H=x?aId(this,x):null;this.Va=new yj(this);this.Fa(this.Va);(this.C=z?new zJd:null)&&this.Fa(this.C);if(this.$=this.C?new xJd(this.C):null)oHd(this.va,this.C),a=new SHd(this.C,z),this.Fa(a),b=P.kU,c=P.lU,d=(new GQ).build(),this.Fa(d),lx(d,a.D,c,ox),
lx(d,a.O,c,ox),lx(d,a.H,b,ox,void 0,a.C),lx(d,a.J,c,ox,void 0,a.C);this.Nb=m;this.O=null;this.wb=ea;this.Pa=this.Ba=!1;P.Yn.setVisible(!1);this.L=null;this.Wa=0;this.Ia=!0;m=new Tq(this);this.Fa(m);m.Qb(P.qy,Jq,this.Sob).subscribe(P.gy,"action",this.wrb).Qb(P.Yn,Iq,this.X1b);OHd(w,t,function(){ca.fTa(!1)},function(a){a=a.Ke();ca.Ba=!1;pHd(ca.va,!1);var b=new CJd(a),c=WG(ca.D.F),d=ca.Ia?WG(ca.R.C):c;ca.Ia=!1;ca.L&&ca.L.C.C==b.C.C&&ca.L.C.D==b.C.D&&c==d||(ca.L=b,EJd(ca,d));ca.H&&$Hd(ca.H,a)},function(){return FJd(ca,
!0)},function(){return FJd(ca,!1)});grc("__registerSheetNames",v(this.aRb,this))}y(DJd,G);p=DJd.prototype;p.W1b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Jb());this.Pa?this.Pa=!1:(this.D.Lo()&&(this.D.Ba=!0),EJd(this,b))};p.kCb=function(a){Y1a(this.F,a.sheet.kf())};
p.aRb=function(a,b){var c=this;tHd(this.D);if(!this.Ba){this.Ba=!0;pHd(this.va,!0);sHd(this.F);var d=[],e=0;A(a,function(a){var b=new KB(a.type,a.id,a.name,a.position);b.hba=ui;b.yg=vi;e2a(c.F,b);a=a.changed||[];d.push(sb(a,function(a){return new xl(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(yJd(this.C,0,0,0),BJd(this.C,e,d));this.Pa=!0;xD(this.F,b)&&this.F.mA(b)}};p.SGb=function(){nrc(this.Sb,v(this.fTa,this,!0))};
p.fTa=function(a){if(a!=P.Yn.isVisible()){if(a){var b=this.J;z8b(b.F,nb(b.F.Wa).C,b.D.isVisible());b=b.F;var c=Q9a++,d=nb(b.Wa);b.Wa.push(new n5a(c,d.D,d.F));this.Wa=c;z8b(this.R,this.Wa,!1)}else x8b(this.J.F,this.Wa,ta);Ykc(this.J);if(b=this.R.C.C)c=!a,d=c^b.$a,b.$a=c,d&&(c=new LB(c?"ba":"aa",b.kf(),b.Jb()),c.Lg=b.Xd(),b.dispatchEvent(c));this.cb.setVisible(!a);b=this.J;b.L&&b.L.eb(!a);JHd(this.J,!a);this.Ia=a;if(!this.O){var e=Mp(sp.getInstance()),f=this.R.va.C,h=this.Ab;b=this.Kb;c=this.Lb;var k=
!this.H;d=this.Nb;var l=this.jb,m=this.va,q=this.H,t=this.R.F.D,w=this.wb,x=new QHd,z=F(E(),"docs-enr");e=new O4(e,f,h,b,c,k,w,z);e.render();e.setVisible(!1);e.Iga(t);this.O=new uJd(e,d,x,l,m,b,c,q,z);this.Fa(this.O)}a?(P.qy.eb(!0),this.O.Ce()):this.O.reset();P.Yn.setVisible(a);a||(this.L=null);if(b=this.ib.D())b=oJb(this.gb,b),this.J.Soa(b.width),$kc(this.J,b.width),HO(this.cb);c=this.gb;cq("revisions");b=c.O;b.Xb()||b.kb(c.pb.Fb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Wa.D().Tc(),
b.Ad(c.width,c.height)):b.clear();this.Db.Mb(a?2:3);a?sr(this.$a,!0,"mainViewHidden"):sr(this.$a,!1,"mainViewHidden");a=a?v(this.Va.V,this.Va):v(this.Va.Ic,this.Va);a(this.F,"K",this.W1b);a(this.F,"O",this.kCb)}};p.wrb=function(){this.D.focus()};
function FJd(a,b){if(a.$&&a.C){b?a.$.next():a.$.Yh();b=a.C.D;var c=a.C.C,d=VG(a.F);0!=c&&(d!==b&&a.F.D[b]&&JB(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ia?pBb(a,b):a.$=b)}else a:if(a=a.D,c=rBb(a)){d=rp(a.C);if(!a.C.contains(c,d)&&(d=b?qBb(a):uHd(a))&&Ts(d,"changed")){d.focus();break a}for(var e=new QN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?qBb(a):uHd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Ts(f,"changed")){f.focus();break}}}
p.Sob=function(){P.Yn.isVisible()&&EJd(this,WG(this.D.F))};
function EJd(a,b){var c=a.L,d=a.Zb,e=!P.qy.Jd(),f=new Jk;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);qa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&IHd(b,f);f=Lk("/revisions/show");f.bC()&&IHd(b,f.C);d=Hk(new Ck(d.D+"/revisions/show"),b);a.D.L=d.toString();a=a.D;a.L&&(H(a.J),a.J=null);a.L?(Q(a.D,!0),Q(a.O,!1),d=a.Aa().kia(a.D),a.H||(a.H=new KU,a.Fa(a.H),a.H.render(a.Na)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(Q(a.D,!1),Q(a.O,!0));Q(a.R,!!a.L);a.Ia=!1;a.va=null}
p.X1b=function(a){P.sca.eb(!a.newValue);this.H?P.Yn.isVisible()?(a=this.H,a.D=a.C[u(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Wf():P.hda.eb(!a.newValue)};p.JRb=function(a){P.Yn.isVisible()&&this.D.getElement()&&this.D.Ad(a.width,a.height)};function P4(a,b,c){dx.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.gb=Br(new Ar,6).build()}y(P4,dx);P4.prototype.Ha=function(){P4.qa.Ha.call(this);null!=this.J&&this.KA(this.J,zs(this,"d-r-rs"))};P4.prototype.setVisible=function(a){if(this.L&&null!=this.J){var b=Bs(this,"d-r-rs"),c=this.getHandler();(a?v(c.Ng,c):v(c.O0,c))(b,Ie,this.Ba)}P4.qa.setVisible.call(this,a)};P4.prototype.Ba=function(){this.L&&this.L.mc(void 0,this.gb);this.setVisible(!1)};function GJd(){nt.call(this);this.L=this.O=this.R=null;this.Ba=!1;this.C=new ku;this.Fa(this.C);this.Ia=!1;this.gb=Br(new Ar,1).build();this.F=null;this.J=new Dv;this.Fa(this.J);this.cb=(new GQ).build();this.Fa(this.cb);var a=Dt(Dt(new yt,LHd.EN,!0),LHd.XH,!1,!0);Bt(this,a);iu(this,this.D.Aw)}y(GJd,nt);p=GJd.prototype;
p.Ha=function(){GJd.qa.Ha.call(this);Us(this.Na,"docs-revisions-snapshot-prompt");ys(this.C,st(this));var a=this.C.Na;Us(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new ju(a);this.Fa(a);var b=new It(this.Na);this.Fa(b);this.getHandler().V(a,"input",this.uCa).V(b,"key",this.$8a)};p.Ra=function(){GJd.qa.Ra.call(this);var a=this.D,b=a.Aw;b&&(this.J.kb(Ct(a,b)),lx(this.cb,this.J,P.oU,void 0,v(this.dya,this),this.gb))};
p.$8a=function(a){a.target!=this.C.Na&&a.target!=this.J.Na||13!=a.keyCode||P.oU.mc(this.dya(),this.gb)};p.tEa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function HJd(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Pb())&&Q(c,b);(a=st(a))&&Q(a,b)}p.setVisible=function(a){var b=this;GJd.qa.setVisible.call(this,a);a?this.getHandler().Oc(this,"aftershow",function(){b.Ba=!0}):this.Ba=!1};
p.uCa=function(){var a=Pa(this.C.bb()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Qa(a)&&!b;a!=this.Ia&&(this.Ia=a,this.dispatchEvent("mf"))};p.dya=function(){return this.R&&this.O?new EId(this.R,this.O,Pa(this.C.bb())):null};function IJd(a,b,c){var d=this;this.D=a;DHd(this.D.C);this.H=b;this.O=c;this.C=new GJd;this.Fa(this.C);this.H.D.ri(this.C);this.F={};this.L=new no(function(){var a=d.C;a.Xb()||a.render();HJd(a,!1);ot(a,"Loading...");a.F||(a.F=new KU(a.Aa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Fa(a.F),ys(a.F,a.Pb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Fa(this.L);this.J=new no(function(){return JJd(d,"loading")},500);this.Fa(this.J);a=new yj(this);this.Fa(a);a.V(this.C,"mf",this.izb).V(this.C,
"dialogselect",this.gzb);a=new Tq(this);this.Fa(a);a.subscribe(P.oU,"action",this.Z8a).Qb(P.AN,Lq,this.LCb)}y(IJd,G);p=IJd.prototype;p.gzb=function(a){a.key==this.C.D.zF&&DHd(this.D.C)};p.LCb=function(a){a.newValue||(this.C.setVisible(!1),KJd(this),DHd(this.D.C))};p.izb=function(){var a=this.O,b=this.C.Ia;a.Ba!=b&&(a.Ba=b,a.C())};p.KUb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=yHd(CHd(a.C,"get-head-revision-name"),b);lma(a,this.Ofb,this.Nfb,this)};
p.Ofb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Xb()||b.render();if(null==a||Qa(a)){var d=P.AN.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;ot(b,d);pt(b,oj(e));b.R=c;b.C.fb(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),HJd(b,!0),b.ld());
b.uCa();b.Ba?b.tEa():(b.getHandler().Oc(b,"aftershow",v(b.tEa,b)),b.setVisible(!0))};p.Z8a=function(a){var b=this;if(a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=GHd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=HHd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();lma(a,function(){var a=f;b.J.stop();JJd(b,a)},function(a){return LJd(b,a,e)})}};
function LJd(a,b,c){a.J.stop();Zb(a.F,function(a){return a.setVisible(!1)});switch(b.Fv){case 409:case 404:AHd(a.H,c);break;case 400:a.H.CE(c);break;case 403:AHd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Nfb=function(){this.L.stop();this.H.CE("get-head-revision-name")};
function JJd(a,b){if(gc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new P4("Named in version history",P.sy,"View");break;case "loading":c=new P4("Loading...");break;case "rename-named-revision":c=new P4("Renamed in version history",P.sy,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.Fa(c);c.Xb()||c.render()}KJd(a,c)}
function KJd(a,b){var c=$b(a.F,function(a){return a.isVisible()});kc(c)&&b?b.setVisible(!0):(Pi(function(){return Zb(c,function(a){return a.setVisible(!1)})},218),b&&Pi(function(){return b.setVisible(!0)},436))}p.Oa=function(){var a=this;Zb(this.F,function(b,c){return delete a.F[c]});DHd(this.D.C);IJd.qa.Oa.call(this)};function MJd(){G.call(this)}y(MJd,Rp);MJd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,U){return new DJd(a,c,b,e,f,h,l,m,h.D,d,q,t,w,x,z,k,C,M,O,U)};MJd.prototype.D=function(a,b,c){return new IJd(a,c,b)};aq("revisions",MJd);
