var eid=" is editing this list level's bullets.",fid=" percent",gid=" to access chart controls",hid=", column ",iid="Added items to list",jid="Bullet removed",kid="Cursor in row ",lid="Entering page ",mid="Equation entered",nid="Footnote ",oid="Function entered",pid="Has update",qid="Heading ",rid="Not on a comment",sid="On page ",tid="Region added by ",uid="Region deleted by ",vid="Removed list item, ",wid="Selection deleted",yid="Table exited",zid="Table of contents entered",Aid="Table of contents exited",
Bid="applied to selection",Cid="background color ",Did="docs-enable_braille",Eid="docs-intersection-type-tableCell",Fid="docs-text-intersection-type-listItem",Gid="docs-text-intersection-type-listNestingLevel",Hid="docs-text-intersection-type-listText",Iid="docs-text-intersection-type-paragraph",Jid="docs-text-intersection-type-text",Kid="docs-text-list-intersection-type-listItem",Lid="docs-text-list-intersection-type-listNestingLevel",Mid="docs-text-list-intersection-type-listText",Nid="kix-intersection-type-drawing",
Oid="kix-intersection-type-image",Pid="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function Qid(a,b){this.F=a;this.C=b}
Ccd.prototype.L=Z(456,function(a,b){b=b||Cy(a);var c=PN(b,void 0,RYb,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.H;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(zo||wo)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.eK(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.J,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(zo||wo)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.eK(c.firstChild).length),
b=SLb(d,e,f,h)):b=SLb(f,h,f,h);try{b.select()}catch(k){}}});cJ.prototype.IS=Z(259,function(a){var b=this.C,c;if(c=aJ(b,a))b=b.C.la().Kd(c.C),a=(c=c.F.Co(a.shift(-b)))?new Qid(c.F,c.C):null;else{c=b.J;var d=GVa(c.H.la(),a);if(d&&QI(c.C,d.getId())){var e=c.H.la().Kd(d.getId());c=Hxb(c.C,d.getId()).Co(a.shift(-e))}else c=c.L.Co(a);c?(b.Of(a,null),a=new Qid(c.F,c.C)):a=null}return a});dJ.prototype.IS=Z(258,function(a){return this.Xj.IS(a)});XI.prototype.FS=Z(243,function(a){return UI(this.J,a)});
Ezb.prototype.FS=Z(242,function(a){if(!this.C)throw Error("Ok");return this.C.FS(a)});Zpb.prototype.Sr=Z(198,function(a){return this.Ba.C.C(a)});hI.prototype.Sr=Z(197,function(a){return this.Ba.C.C(a)});Rwb.prototype.Sr=Z(196,function(a){return this.O.C.C(a)});lxb.prototype.Sr=Z(195,function(a){return this.N.C.C(a)});nxb.prototype.Sr=Z(194,function(a){return this.H.C.C(a)});vxb.prototype.Sr=Z(193,function(a){return this.N.C.C(a)});
VG.prototype.Co=Z(192,function(a){if(this.C.L)return null;var b=pjb(this,a);if(0>b)return null;var c=this.xb(b);if(!c)return null;var d=eG(this.C,b);return(d=c.Co(a.shift(-d)))&&this.Sr(c)&&(a=rjb(this,a.yb()),0<=a)?(a=WG(this,a),a=0<gG(a)?gG(a):0,new Qid(b-a,d.C)):d});ZG.prototype.Co=Z(191,function(a){return ZG.aa.Co.call(this,this.H?a.shift(-1):a)});urb.prototype.Co=Z(190,function(){throw Error("Wj");});jI.prototype.Co=Z(189,function(a){a=pjb(this,a);return 0>a?new Qid(0,0):new Qid(0,a)});
vzb.prototype.Co=Z(188,function(a){return this.H.Co(a)});uD.prototype.xt=Z(158,function(a){var b=new uD,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Rid(a,b){a=a.Vd();b=b.Vd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=a[c],h=b[d];var k=Math.max(f.start,h.start);f=Math.min(f.end,h.end);(k=k<=f?new O(k,f):null)&&e.push(k);a[c].end<b[d].end?c++:d++}return bhc(e)}function Sid(a,b){return b/a.C}function Tid(a,b){a.V||(a.V=Qsb(clb(a)));a=a.V;return $kb(a,0,b,!1)}
function Uid(a,b,c){a.C=b;Zz(a.xa);a.J?bB(c,function(){return a.F()},a.xa):bB(c,function(){return a.C.F()},a.xa)}function Vid(a,b,c,d,e){a=ajc(a,b,c,d);return!!a&&!a.kb(e)}var Wid={0:"Solid",1:"Dot",2:"Dash"};function Xid(){}Xid.prototype.im=function(){return["Toggled input tools"]};Xid.prototype.jm=t(0);function Yid(a){this.F=a||ez;this.C={}}Yid.prototype.Dg=function(a){var b=[],c=this.C[a.Yc];c&&(b=c.Dg(a));return b};function uV(a,b,c){a.F(b)&&!a.C[b]&&(a.C[b]=c);return a}
function Zid(a){this.C=a}Zid.prototype.Lr=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Lr(a,b));return c};function $id(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)}function ajd(a,b,c,d,e){rV.call(this,a);this.Eb=new rz(this);this.ha(this.Eb);this.J=b;this.H=c;this.ma=d;this.F=e||null}C(ajd,rV);ajd.prototype.bind=function(a,b){a=this.H.kc(a);this.Eb.Qb(a,mz,B(this.L,this,b))};ajd.prototype.L=function(a,b){a=a.Lr(this.J,this.ma,b.data);sV(this.C,a,void 0);this.F&&this.F.Sb(3)};
function vV(){P.call(this)}C(vV,P);u=vV.prototype;u.initialize=function(a,b,c,d,e,f,h,k,l,m,p,r,v,w){this.oo(b);this.fq(c);this.Ti(d);this.Gx(a,e);this.Via(m);this.Wia(l);this.kr(f,h,k);this.GIa(p);this.XL(r);this.WL(v);this.c5(w)};u.oo=Om;u.fq=Om;u.Ti=Om;u.Gx=Om;u.kr=Om;u.Via=Om;u.Wia=Om;u.GIa=Om;u.XL=Om;u.WL=Om;u.c5=Om;function bjd(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new O(c,a):null}function cjd(a,b){return new did(a,b)}
function djd(){this.C=new Zid([])}function ejd(){P.call(this)}C(ejd,vV);ejd.prototype.kr=function(a){a.bind(R.kp.getId(),new Xid)};gO(ai);function fjd(){}fjd.prototype.im=function(a){return a.vd()?["Ruler shown"]:["Ruler hidden"]};fjd.prototype.jm=t(0);function gjd(a){P.call(this);this.C=a}C(gjd,vV);gjd.prototype.kr=function(a){this.C&&a.bind(C9b,new fjd)};function hjd(){}hjd.prototype.Dg=function(){return[]};function ijd(){P.call(this)}C(ijd,vV);ijd.prototype.Ti=function(a){uV(a,"docs-text-iDT",new hjd)};function jjd(){}jjd.prototype.Dg=function(a){switch(a.Yc){case c7b:return["Page count inserted"];case E7b:return a.J?a.C()?a.Ek()?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.Ek()?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function kjd(a){this.F=a}kjd.prototype.Zr=function(a,b,c){a=a.Da().C(this.F,JA(b.start),JA(b.end));return this.C(a,c)};kjd.prototype.Vu=function(){return[]};function ljd(a){this.F="\ue901";this.H=a}C(ljd,kjd);ljd.prototype.Zr=function(a,b){if(!this.H.O)return[];var c=[];a=a.Da().C("\ue901",JA(b.start),JA(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.O.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};ljd.prototype.C=function(a){if(!this.H.O)return[];for(var b=[],c=String(this.H.O.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function mjd(a){this.F="\ue900";this.H=a}C(mjd,kjd);mjd.prototype.Zr=function(a,b){var c=[];a=a.Da().C("\ue900",JA(b.start),JA(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Nk().Vn(new Hu(d)).cM;c[d]=String(e)}return c};mjd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Nk().Vn(new Hu(d)).cM;b[d]="Page number "+String(e)}return b};function njd(a){P.call(this);this.C=a;this.F=new ijd}C(njd,vV);njd.prototype.oo=function(a){wV(a,new ljd(this.C));wV(a,new mjd(this.C))};njd.prototype.Ti=function(a){this.F.Ti(a);var b=new jjd;uV(uV(a,c7b,b),E7b,b)};function ojd(){P.call(this)}C(ojd,P);ojd.prototype.Dg=function(a){switch(a.Yc){case a6b:return["Bookmark removed"];case R6b:return["Bookmark inserted"];default:return[]}};function pjd(a,b){P.call(this);this.J=a;this.H=b}z(pjd,P);pjd.prototype.Vu=function(a,b){return this.H?[]:qjd(this,a,b,!0)};pjd.prototype.Zr=function(a,b){return this.H?qjd(this,a,b):[]};function qjd(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.As(a.J);VB(f,function(f){if(f>=c.start&&f<=c.end){var h=a.C(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function rjd(){pjd.call(this,Hc,!1)}z(rjd,pjd);rjd.prototype.C=t(ZTb);function sjd(){P.call(this)}C(sjd,vV);sjd.prototype.oo=function(a){wV(a,new rjd)};sjd.prototype.Ti=function(a){var b=new ojd;uV(uV(a,a6b,b),R6b,b)};sjd.prototype.Gx=function(a,b){xV(b,gcc,tjd);xV(b,Vbc,tjd)};function tjd(a){a=a.Ra().tc();return new O(a,a)};function ujd(){}ujd.prototype.im=function(){return["Copied selection to clipboard"]};ujd.prototype.jm=t(0);function vjd(){};function wjd(a,b){this.F=a;this.C=b}wjd.prototype.Dg=function(a){switch(a.Yc){case "kix-p":case e9b:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(xjd(this.F,this.C.la(),a.C,new vjd));default:return[]}};function yjd(a,b){P.call(this);this.F=a;this.C=b}C(yjd,vV);yjd.prototype.Ti=function(a){uV(a,e9b,new wjd(this.F,this.C));uV(a,"kix-p",new wjd(this.F,this.C))};yjd.prototype.kr=function(a){a.bind(R.nO.getId(),new ujd)};function zjd(){}zjd.prototype.Dg=function(a){return a.Yc==T6b?["Inserted calendar event information"]:[]};function Ajd(){P.call(this)}C(Ajd,vV);Ajd.prototype.Ti=function(a){uV(a,T6b,new zjd)};function Bjd(a,b){var c=[];cn(kN(a))||c.push("Alt text title: "+a);cn(kN(b))||c.push("Alt text description: "+b);return c};function Cjd(a){this.C=a}Cjd.prototype.gR=function(a,b,c){var d=[],e=0==a.getType(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(Bjd(a.O,a.N));if(!b)return d;a=a.F;Vid(this.C,a.N,1,a.O,new qV(a.H))&&d.push(pid);a=uS(R.IA,R.IA.ub());d.push(a+gid);return d};function Djd(){}Djd.prototype.Dg=function(a){switch(a.Yc){case C7b:return["Inserted chart"];case X9b:return["Chart unlinked from spreadsheet"];case z$b:return["Updated chart"];case D7b:return["Inserted table"];case A$b:return["Updated table"];default:return[]}};function Ejd(a){P.call(this);this.C=a}C(Ejd,vV);Ejd.prototype.Ti=function(a){var b=new Djd;uV(uV(uV(uV(uV(uV(a,C7b,b),X9b,b),z$b,b),D7b,b),A$b,b),"kix-unlinkEGR",b)};Ejd.prototype.c5=function(a){a.C.push(new Cjd(this.C))};function Fjd(){}Fjd.prototype.im=function(){return[R.wk.vd()?"Voice typing turned on":"Voice typing turned off"]};Fjd.prototype.jm=t(0);function Gjd(){P.call(this)}C(Gjd,vV);Gjd.prototype.kr=function(a){a.bind(R.wk.getId(),new Fjd)};function Hjd(){}Hjd.prototype.gR=function(a,b,c){b=[];if(2!=a.getType())return b;b.push(Xa);b.push(c);return b=b.concat(Bjd(a.O,a.N))};function yV(a,b){if(!Ijd(a)||co(a).getType()!=b)throw Error("Lu");}function Ijd(a){var b=[];On(eo(a),b,function(a){return a.getType()});return 1==b.length}function zV(a,b){var c=[],d;for(d in a)c.push(b[d].Ad());if(0==c.length)throw Error("Mu");return c};function Jjd(){}Jjd.prototype.F=function(a,b){yV(b,Nid);a=zV(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new dQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
Jjd.prototype.C=function(a,b){if(b.getType()!=Nid)throw Error("Nu`"+b.getType());return[a.Ad()+" has selected this drawing."]};Jjd.prototype.H=function(a,b){if(b.getType()!=Nid)throw Error("Nu`"+b.getType());return[a.Ad()+" has unselected this drawing."]};function AV(a){this.wb=a}AV.prototype.getType=q(pm);AV.prototype.kb=function(a){return this.getType()==a.getType()};function Kjd(){}Kjd.prototype.xt=function(a,b,c){a=a.la();b=zw(a,b);c=zw(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.getType()&&b==c?new AV(Nid):null};function Ljd(){P.call(this)}C(Ljd,vV);Ljd.prototype.XL=function(a){a.register(new Kjd,1)};Ljd.prototype.WL=function(a){BV(a,Nid,new Jjd)};Ljd.prototype.c5=function(a){a.C.push(new Hjd)};function Mjd(a){switch(a.getType()){case 0:return 1==a.F.F?"Chart":kb;case 2:return Xa;case 1:return"Table";default:return null}};function Njd(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",m=f+" percent from the right.";f+=" percent past the right.";var p=h+" percent from the bottom.";h+=" percent past the bottom.";var r=k+" percent from the left.";k+=" percent past the left.";var v=["Cropped."];0<b?v.push(e+" percent from the top."):0>b&&v.push(l);0<c?v.push(m):0>c&&v.push(f);
0<d?v.push(p):0>d&&v.push(h);0<a?v.push(r):0>a&&v.push(k);return 1<v.length?v:[]};function Ojd(a){this.C=a}Ojd.prototype.Lr=function(a){var b=a.Ra().ib();if(!yw(a.la(),b.C))return[];var c=[];a=zw(a.la(),b);b=a.F;var d=Mjd(b);if(!d)return[];c.push(d);c=c.concat(Bjd(b.O,b.N));c.push(Pjd(a));c.push(Qjd(this,b));a.getType()!=Fg&&c.push(Rjd(this,b));c=c.concat(Sjd(b));c=c.concat(Tjd(b));c.push(Ujd(b,!1));return c};function Vjd(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function Pjd(a){switch(a.getType()){case Fg:return"Layout inline";case gj:return Wjd(a);default:return""}}function Wjd(a){switch(a.H){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function Qjd(a,b){var c=a.C.getType()==Dg,d=b.Pg()/a.C.C;a=b.Su()/a.C.C;return c?(new dQ("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new dQ("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function Tjd(a){if(0!=a.getType()||Ldc(a.X))return[];var b=XO(a),c=-b.H/b.getHeight(),d=-b.J/b.jb(),e=-b.L/b.getHeight();b=-b.F/b.jb();c=Njd(new or(c,d,e,b));(a=Ujd(a,!0))&&Mn(c,a);return c}
function Rjd(a,b){var c=a.C.getType()==Dg,d=b.na/a.C.C,e=b.Ba/a.C.C,f=b.va/a.C.C;a=b.ia/a.C.C;return $gc(b)?c?(new dQ("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new dQ("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new dQ("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new dQ("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function Sjd(a){var b=a.V,c=YHa(b),d=b.ye().zi;if(!a.ga||0==c||!d)return[];a=Vjd(b.getStyle());d=eU(d);return[(new dQ("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function Ujd(a,b){if(0!=a.getType())return"";a=b?57.29577951308232*a.X.H:57.29577951308232*a.Ha;if(0==a)return"";a=Math.round(vO(a,360));return(new dQ(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var Xjd={".":"Point",")":"Closing paren"};function Yjd(a,b){var c=[];a.F&&c.push(wid);c.push(b);return c}function Zjd(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==ka||a==ja)))return null;var d;null===a?d=El:d=eU(String(a));return d?b?Cid+d:"color "+d:null}
function $jd(a,b,c,d){var e=[];a=aCa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.C()){var k=h.F();if(k<=d){var l=Qu(c,k);h=l.F;var m=b.resolve(l,k);k=Ft(h)?Xu(b,l,k):null;e=e.concat(akd(h,m,k))}}else h=h.H(),e.push(Xjd[h]||h)}return e}
function akd(a,b,c){if(Ft(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=lCa(c,!0),[a];case 13:case 5:return a=lCa(c,!1),[a];case 14:case 6:return a=iCa(c,!0),a.split("");case 15:case 7:return a=iCa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function bkd(a){this.C=a}
bkd.prototype.Dg=function(a){switch(a.Yc){case Z6b:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new dQ(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Ou");b="Drawing inserted";break;default:a=[];break a}a=Yjd(a.L,b)}return a;case d$b:return ckd(a);case b6b:return[SUb];case f$b:b=[];var c=a.Rc(),d=a.C;c&&b.push(dkd(c,0==a.H,a.J==Dg));d&&(b=b.concat(ekd(d)));
return b;case c$b:return b=[],""==a.ye()||0==a.jb()?b.push("Cleared border"):(a.ye()&&(c="Border color set to "+eU(a.ye()),b.push(c)),Lm(a.jb())&&(c=new dQ("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.jb()}))),null!=a.getStyle()&&(a=a.getStyle(),(a=B3c[a])||(a=""),b.push("Border style set to "+a))),b;case e$b:return a=a.C,null===a?[]:fkd(a,!1);case a$b:return a=a.C,null===a?[]:fkd(a,!0);case g9b:b=[];c=a.Rc();d=a.H;var e=0==a.getType();a=a.C;c&&b.push(dkd(c,
e,a));d&&Mn(b,ekd(d));return b;case f9b:return a=a.C,null===a?[]:fkd(a,!0);case t9b:return a=a.Ij(),null===a?[]:[gkd(this,a)];case $9b:return a.Tp()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(cn(kN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(cn(kN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case J7b:return(a=a.C)?ekd(a):[];case r9b:return["Image replaced"];case j9b:return["Image properties reset"];case g$b:return b=[],
c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+fid)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+fid)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+fid)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case k9b:return a.Tp()?[]:["Image adjustments reset"];default:return[]}};
function dkd(a,b,c){var d=c?72:28.346456692913385,e=Ys(),f=a.width/ut(e)/d;a=a.height/ut(e)/d;return(new dQ(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function ekd(a){var b=a.F,c=a.H,d=a.J;a=a.C;return Njd(new or(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function fkd(a,b){a=Bkc(a);return[(new dQ(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function gkd(a,b){a=a.C.getType()==Dg;switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function ckd(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function hkd(a,b){pjd.call(this,Fg,!0);this.L=a;this.F=b}z(hkd,pjd);hkd.prototype.C=function(a,b){a=a.Lh(Fg,b);if(1>a.length)throw Error("Pu`"+b);a=a[0].F;b=[];b.push(Mjd(a));b=b.concat(Bjd(a.O,a.N));a=a.F;1==a.F&&(Vid(this.L,a.N,1,a.O,new qV(a.H))&&b.push(pid),this.F&&b.push(this.F+gid));return b.join(" ")};function ikd(){}ikd.prototype.Dg=function(a){switch(a.Yc){case S8b:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function jkd(a,b,c,d){P.call(this);this.J=a;this.C=b;this.F=c;this.H=d}C(jkd,vV);u=jkd.prototype;u.oo=function(a){wV(a,new hkd(this.F,this.H))};u.Ti=function(a){var b=new bkd(this.C),c=new ikd;uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(a,b6b,b),Z6b,b),J7b,b),S8b,c),g9b,b),f9b,b),t9b,b),r9b,b),j9b,b),k9b,b),$9b,b),a$b,b),d$b,b),f$b,b),c$b,b),e$b,b),g$b,b)};u.Gx=function(a,b){xV(b,Xbc,kkd);xV(b,icc,kkd);xV(b,Toa,lkd)};u.Via=function(a){$id(a.C,this.J,void 0)};
u.Wia=function(a){$id(a.C,[new Ojd(this.C)],void 0)};function kkd(a){a=a.Ra().tc();return new O(a,a)}function lkd(a){return Nv(a.la(),a.Ra().ib())};function mkd(a,b,c){this.H=a;this.F=b;this.C=c}mkd.prototype.Lr=function(a){var b=a.Ra().ib();if(1!=b.C.getType())return[];a=zw(a.la(),b);var c=a.getId();b=[];var d=this.H.qx();for(f in d){var e=d[f];if(e.Vw()[c]){var f=e.Vw()[c];c=e.Sm();f=new sr(f.Db()-c.left,f.Gb()-c.top,f.jb(),f.getHeight());b.push(Mjd(a.F));b=b.concat(nkd(this,f,e.Sm()));break}}return b};
function nkd(a,b,c){var d=[],e=Sid(a.C,jN(a.F,b.top)),f=Sid(a.C,jN(a.F,b.left));0>f?d.push(okd(a,e,Math.abs(f))):d.push(pkd(a,e,f));e=Sid(a.C,jN(a.F,b.left+b.width-c.width));b=Sid(a.C,jN(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(qkd(a,e,b)):0<e?d.push(rkd(a,e)):0<b&&d.push(skd(a,b));return d}
function pkd(a,b,c){return a.C.getType()==Dg?(new dQ("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new dQ("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function okd(a,b,c){return a.C.getType()==Dg?(new dQ("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new dQ("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function rkd(a,b){return a.C.getType()==Dg?(new dQ("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new dQ("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function skd(a,b){return a.C.getType()==Dg?(new dQ("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new dQ("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function qkd(a,b,c){return a.C.getType()==Dg?(new dQ("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new dQ("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function tkd(a){this.C=a}var CV=new tkd([]);function DV(){this.C=[]}DV.prototype.build=function(){return new tkd(this.C)};DV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};DV.prototype.addAll=function(a){VB(a.C,function(a,c){this.C[a]||(this.C[a]=[]);for(var b=0,e;e=c[b];b++)this.C[a].push(e);return!1},this);return this};function ukd(){}u=ukd.prototype;u.Vu=function(){return[]};
u.Zr=function(a,b){var c=[],d=a.Da(),e=JA(b.start),f=JA(b.end),h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);var l=d.C("\u001b",e,f),m=d.C("\u001d",e,f);d=d.C("\u001f",e,f);for(e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.Yd(Xe,k);if(!h)throw Error("Qu`"+k);c[k]="Function start "+h.Ai()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<m.length;e++)k=m[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.Yd(Xe,k);if(!h)throw Error("Qu`"+k);b=k;l=h.Ai();c[b]=l.substring(1)}return c};u.zt=function(a,b,c){var d=new DV,e=HC(a.Da(),b),f=HC(a.Da(),c);if(!e&&!f)return CV;var h=bjd(a.Da(),b);a=bjd(a.Da(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,mid),a&&d.add(c,oid)):e&&f&&!bs(e,f)?(d.add(c,mid),a&&d.add(c,oid)):h&&a&&!bs(h,a)&&d.add(c,oid);return d.build()};u.im=function(a){return a.vd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};u.jm=t(0);function vkd(){P.call(this);this.C=new ukd}C(vkd,vV);vkd.prototype.oo=function(a){wV(a,this.C)};vkd.prototype.fq=function(a){EV(a,this.C)};vkd.prototype.kr=function(a){a.bind(Eh,this.C)};function wkd(){}wkd.prototype.Dg=function(a){switch(a.Yc){case U6b:case V6b:return["Image inserted"];default:return[]}};function xkd(){}xkd.prototype.Dg=function(a){switch(a.Yc){case W6b:var b=[],c=a.Psb,d=null!=a.Iga;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.Iga));d&&c&&b.push("Inserted text with citation as footnote "+String(a.Iga));return b;default:return[]}};function ykd(){P.call(this)}C(ykd,vV);ykd.prototype.Ti=function(a){var b=new wkd;uV(uV(uV(a,W6b,new xkd),U6b,b),V6b,b)};function zkd(){P.call(this)}C(zkd,P);zkd.prototype.Dg=function(a){switch(a.Yc){case X6b:return[nid+((a.C?a.C:"")+" inserted")];default:return[]}};function Akd(a){P.call(this);this.F=a}z(Akd,P);Akd.prototype.Vu=function(){return[]};Akd.prototype.Zr=function(a,b){var c=[];b=XB(a.Xd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function Bkd(){Akd.call(this,rf)}z(Bkd,Akd);Bkd.prototype.C=function(a,b){a=a.Xd(rf);b=Pn(a,b);if(0>b)throw Error("Ru");return nid+(b+1)};function Ckd(){}Ckd.prototype.zt=function(a,b,c){var d=new DV,e=a.Da(),f=Mt(e,c);f!=c&&f!=Mt(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.build()};function Dkd(){}z(Dkd,Ckd);Dkd.prototype.F=function(a,b){return 0<a.Lh(rf,b).length};Dkd.prototype.C=function(a,b){b=a.Lh(rf,b);if(0==b.length)throw Error("Su");for(var c=a.Xd(rf),d=0;d<c.length;d++){var e=a.getStyle(rf,c[d]);if(b[0].getId()==e.V)return nid+(d+1)}return""};function Ekd(){P.call(this)}C(Ekd,vV);Ekd.prototype.oo=function(a){wV(a,new Bkd)};Ekd.prototype.fq=function(a){EV(a,new Dkd)};Ekd.prototype.Ti=function(a){uV(a,X6b,new zkd)};Ekd.prototype.Gx=function(a,b){xV(b,vcc,HVa);xV(b,Uoa,hz(B(a.S_,a)));xV(b,jcc,Fkd);xV(b,Ybc,Fkd)};function Fkd(a){a=a.Ra().tc();return new O(a,a)};function Gkd(){}Gkd.prototype.Dg=function(){return["Game of Life triggered."]};function Hkd(){P.call(this)}C(Hkd,vV);Hkd.prototype.Ti=function(a){uV(a,"kix-gols",new Gkd)};function Ikd(){}z(Ikd,Ckd);Ikd.prototype.F=function(a,b){return 0<a.Lh(Jf,b).length};Ikd.prototype.C=function(a,b){b=a.Lh(Jf,b);if(0==b.length)throw Error("Tu");b=b[0].getId();return Rw(a,b)?"Header":"Footer"};function Jkd(){}Jkd.prototype.Dg=function(a){switch(a.J){case 0:if(a.H)return["Entering header"];if(a.C)return["Entering footer"];case 1:if(a.H)return["Inserted different header on the first page."];if(a.C)return["Inserted different footer on the first page."];case 2:if(a.H)return["Inserted different header for even pages."];if(a.C)return["Inserted different footer for even pages."];default:return[]}};function Kkd(){}Kkd.prototype.Dg=function(a){return a.C?["Inserted different header and footer on the first page."]:["Removed different header and footer from the first page."]};function Lkd(){P.call(this)}C(Lkd,vV);Lkd.prototype.fq=function(a){EV(a,new Ikd)};Lkd.prototype.Ti=function(a){uV(uV(a,F7b,new Jkd),F9b,new Kkd)};Lkd.prototype.Gx=function(a,b){xV(b,wcc,hz(HVa,1))};function Mkd(){}Mkd.prototype.Dg=function(a){switch(a.Yc){case Y6b:return["Horizontal line inserted"];default:return[]}};function Nkd(){Akd.call(this,Uf)}z(Nkd,Akd);Nkd.prototype.C=t(QUb);function Okd(){P.call(this)}C(Okd,vV);Okd.prototype.oo=function(a){wV(a,new Nkd)};Okd.prototype.Ti=function(a){uV(a,Y6b,new Mkd)};function Pkd(){}Pkd.prototype.gR=function(a,b,c){b=[];if(0!=a.getType()||0!=a.F.F)return b;b.push(kb);b.push(c);return b=b.concat(Bjd(a.O,a.N))};function Qkd(){}Qkd.prototype.F=function(a,b){yV(b,Oid);a=zV(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new dQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
Qkd.prototype.C=function(a,b){if(b.getType()!=Oid)throw Error("Uu`"+b.getType());return[a.Ad()+" has selected this image."]};Qkd.prototype.H=function(a,b){if(b.getType()!=Oid)throw Error("Uu`"+b.getType());return[a.Ad()+" has unselected this image."]};function Rkd(){}Rkd.prototype.xt=function(a,b,c){a=a.la();b=zw(a,b);c=zw(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.getType()&&b==c?new AV(Oid):null};function Skd(){P.call(this)}C(Skd,vV);Skd.prototype.XL=function(a){a.register(new Rkd,0)};Skd.prototype.WL=function(a){BV(a,Oid,new Qkd)};Skd.prototype.c5=function(a){a.C.push(new Pkd)};function Tkd(){}Tkd.prototype.Dg=function(a){switch(a.Yc){case S6b:return["Column break inserted"];default:return[]}};function Ukd(){this.F="\ue906"}C(Ukd,kjd);Ukd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function Vkd(){this.F="\ue905"}C(Vkd,kjd);Vkd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function Wkd(){}Wkd.prototype.Dg=function(a){switch(a.Yc){case G5b:case b$b:return[(new dQ(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.p0()})];default:return[]}};function Xkd(a){this.C=a}
Xkd.prototype.zt=function(a,b,c){if(0>c||c>Ot(a.Da(),0)||0>b||b>Ot(a.Da(),0))c=CV;else if(Pt(a.Da(),b)==Pt(a.Da(),c)){var d=Lx(jB(a,c)).length||1;if(1>=d)c=CV;else{var e=this.C.Ha.Vz(new Hu(b)).C;b=this.C.Ha.Vz(new Hu(c)).C;e==b?c=CV:(d="Entering column "+(b+1+(UK+(d+"."))),c=Ykd(this,c),c=(new DV).add(c,d).build())}}else d=null,e=Lx(jB(a,c)).length||1,b=Lx(jB(a,b)).length||1,1<e?(d=this.C.Ha.Vz(new Hu(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+
" column section.")),d?(c=Ykd(this,c),c=(new DV).add(c,d).build()):c=CV;return c};function Ykd(a,b){return(a=UVa(a.C,new Hu(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function Zkd(a){P.call(this);this.C=a}C(Zkd,vV);Zkd.prototype.oo=function(a){wV(a,new Ukd);wV(a,new Vkd)};Zkd.prototype.fq=function(a){EV(a,new Xkd(this.C))};Zkd.prototype.Ti=function(a){uV(uV(uV(a,S6b,new Tkd),G5b,new Wkd),b$b,new Wkd)};function $kd(){}$kd.prototype.Dg=function(a){switch(a.Yc){case K5b:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[qid+(Kkc(a)+" updated.")];case G7b:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function ald(){P.call(this)}C(ald,vV);ald.prototype.Ti=function(a){var b=new $kd;uV(uV(a,K5b,b),G7b,b)};function bld(){}bld.prototype.Dg=function(a){switch(a.Yc){case D9b:return["Removed from outline"];case Y9b:return["Added to outline"];default:return[]}};function cld(){P.call(this)}C(cld,vV);cld.prototype.Ti=function(a){var b=new bld;uV(a,D9b,b);uV(a,Y9b,b)};function dld(){}dld.prototype.Dg=function(a){switch(a.Yc){case b7b:return["Page break inserted"];default:return[]}};function eld(){this.F="\f"}C(eld,kjd);eld.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function fld(){P.call(this)}C(fld,vV);fld.prototype.oo=function(a){wV(a,new eld)};fld.prototype.Ti=function(a){uV(a,b7b,new dld)};function gld(a){this.C=a}gld.prototype.zt=function(a,b,c){a=new Hu(c);var d=this.C.Nk().Vn(new Hu(b)).wu;b=this.C.Nk().Vn(a).wu;if(d==b)return CV;a=this.C.O;d=UVa(this.C,new Hu(c));if(!d)return CV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new DV;a?(b=lid+(b+(UK+(a.C()+"."))),d.add(c,b)):d.add(c,lid+b);return d.build()};gld.prototype.im=function(a){return a.vd()?["Print layout enabled"]:["Print layout disabled"]};gld.prototype.jm=t(0);function hld(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function ild(a,b){this.C=a;this.F=b}
ild.prototype.Lr=function(a){var b=a.Ra().tc(),c=new Hu(b),d=this.C.Nk().Vn(c).wu,e=this.C.O,f=[];e?(e=sid+(d+(UK+e.C())),f.push(e)):f.push(sid+d);a=a.la();e=Mhc(fQb(this.F,a,c));for(var h=0;h<e.length;h++){var k=hld(e[h]);""!=k&&f.push(k)}0==Mt(a.Da(),b)&&(e=this.C.Ha.Vz(c))&&(d=this.C.Ha.FS(d-1),1<d&&f.push("On column section "+(e.F+1+(UK+d))),(b=jB(a,b))&&1<Lx(b).length&&(b="On column "+(e.C+1+(UK+Lx(b).length)),f.push(b)));if(c=RA(this.C).IS(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function jld(a,b){P.call(this);this.C=a;this.H=b;this.F=new gld(this.C)}C(jld,vV);jld.prototype.fq=function(a){EV(a,this.F)};jld.prototype.Via=function(a){$id(a.C,[new ild(this.C,this.H)],!0)};jld.prototype.kr=function(a){a.bind(jla,this.F)};function kld(){}kld.prototype.Dg=function(a){return a.Yc==a7b?["Inserted note"]:[]};function lld(){P.call(this)}C(lld,vV);lld.prototype.Ti=function(a){uV(a,a7b,new kld)};function mld(){}mld.prototype.im=function(a){return a.vd()?["Braille support enabled"]:["Braille support disabled"]};mld.prototype.jm=t(0);function nld(){}nld.prototype.im=function(a){return a.vd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};nld.prototype.jm=t(0);function old(){P.call(this)}C(old,vV);old.prototype.kr=function(a){a.bind(R.Tx.getId(),new mld);a.bind(R.TA.getId(),new nld)};function pld(){}
pld.prototype.F=function(a,b){yV(b,Eid);a=zV(b,a.C());return(b=qld(b))?[(new dQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new dQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
pld.prototype.C=function(a){return[a.Ad()+" has selected cells you are editing."]};pld.prototype.H=function(a){return[a.Ad()+" has left your table cell selection."]};function qld(a){if(io(a))return null;var b=co(a).C;return rkc(a,function(a){return(a=a.C)?a.kb(b):!1})?b:null};function rld(){}rld.prototype.Dg=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function sld(a,b){this.$a=a;this.F=b;this.C=[]}sld.prototype.addRange=function(a,b){a=xjd(this.F,this.$a,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function tld(a){this.C=a}tld.prototype.Lr=function(a,b){var c=new sld(a.la(),this.C);FO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function uld(a,b,c,d){c++;b=rC(b.la().Da(),c);a.addRange(new O(c,b),d)}function vld(a,b,c,d){var e=b.la(),f=nC(e,c);c=nec(e,lC(e.Da(),c)+1,f.F);a.C.push("Column header");uld(a,b,c,d)}function wld(a,b,c,d){var e=b.la();c=oC(e.Da(),c)+1;a.C.push("Row header");uld(a,b,c,d)};function xld(a){this.C=a}C(xld,tld);xld.prototype.F=function(a,b,c){var d=b.Ra().tc();wld(a,b,d,c);vld(a,b,d,c)};function yld(a){this.C=a}C(yld,tld);yld.prototype.F=function(a,b){var c=Lhc(b.la(),b.Ra().tc());var d=jec(b.la(),b.Ra().tc());var e=wmc(b);a.C.push("Row "+(e.C+1+(UK+(d+(hid+(e.F+1+(UK+c)))))));c=GO(b);(b=qs(b.la().jc().Zb(c),e.C,e.F))&&0==b.ze()&&(b=(new dQ("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Ze(),colSpan:b.Bf()}),a.C.push(b))};function zld(a){this.C=a}C(zld,tld);zld.prototype.F=function(a,b,c){var d=b.Ra().tc();vld(a,b,d,c)};function Ald(a){this.C=a}C(Ald,tld);Ald.prototype.F=function(a,b,c){var d=b.Ra().tc();wld(a,b,d,c)};function Bld(a){P.call(this);this.C=a}C(Bld,P);
Bld.prototype.Dg=function(a){switch(a.Yc){case H5b:if(a.Tp())var b=[];else b=lo(a.WDa,Rc),b=["Cell background color set to "+(b?eU(b):El)];return b;case L5b:return["Table properties updated"];case c6b:return["Table deleted"];case d6b:return["Column deleted"];case e6b:return["Row deleted"];case l6b:return["Distributed table columns"];case m6b:return["Distributed table rows"];case d7b:return Yjd(a.H,a.C+(MK+(a.J+" table inserted")));case e7b:return["Inserted column at column "+(a.J+1),kid+(a.H+1+(hid+
(a.C+1)))];case g7b:return["Inserted row at row "+(a.J+1),kid+(a.H+1+(hid+(a.C+1)))];case h9b:b=[];var c=a.zHb,d=this.C.getType()==Dg;if(c){var e=a.aub,f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new dQ("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new dQ("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new dQ("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new dQ("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.AHb;d=this.C.getType()==Dg;if(c){a=a.bub;var l=!0;e=null;f=0;for(var m in c)if(f++,null===e)e=c[m];else if(e!=c[m]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new dQ("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new dQ("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(m),size:a}));else for(m in c)a=c[m]/this.C.C,d?b.push((new dQ("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(m),size:a})):b.push((new dQ("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(m),size:a}))}return b;case h$b:return b=[],a.ye()&&(m="Cell border color set to "+eU(a.ye()),
b.push(m)),Lm(a.jb())&&(m=new dQ("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(m.format({width:a.jb()}))),null!=a.YDa&&((m=Wid[a.YDa])||(m=""),b.push("Cell border style set to "+m)),b;default:return[]}};function Cld(a){this.wb=Eid;this.C=a||null}C(Cld,AV);Cld.prototype.kb=function(a){return Cld.aa.kb.call(this,a)&&a instanceof Cld&&Fxa(this.C,a.C)};function Dld(){}Dld.prototype.xt=function(a,b,c){a=a.la();if(!Xv(a,b)||!Xv(a,c))return null;b=Eld(a,b);c=Eld(a,c);c=Rid(b,c).Vd();return 0<c.length?(c=XDa(new Hu(c[0].start),c),c=mec(a,c),1==c.length?(a=nC(a,c[0]),new Cld(new gs(a.C,a.F))):new Cld):null};function Eld(a,b){b=mec(a,b);for(var c=new Nw,d=0;d<b.length;d++)c.add(b[d],rC(a.Da(),b[d]));return c};function Fld(a,b,c){this.H=a;this.F=b;this.C=c}
Fld.prototype.zt=function(a,b,c){var d=a.Da(),e=new DV,f=kC(d,c),h=kC(d,b);if(f){var k=lC(d,c),l=null,m=nC(a,c);if(h){var p=lC(d,b);k==p&&(l=nC(a,b))}l&&l.C==m.C||e.add(oC(d,c),"Row "+(m.C+1));p=qC(d,c);l&&l.F==m.F||e.add(p,"Column "+(m.F+1));l&&l.F==m.F&&l.C==m.C||(k=Gld(a,p))&&e.add(p,k)}b<c?h&&!f?(b=mC(d,b),e.add(b,yid)):!h&&f?(k=lC(d,c),Hld(this,e,k,a,c)):h&&f&&(p=lC(d,b),b=mC(d,b),k=lC(d,c),b<k?(e.add(b,yid),Hld(this,e,k,a,c)):p<k?Hld(this,e,k,a,c):p>k&&e.add(b,yid)):b>c&&(h&&!f?(p=lC(d,b),e.add(p,
yid)):!h&&f?(d=mC(d,c),Hld(this,e,d,a,c)):h&&f&&(p=lC(d,b),b=mC(d,b),d=mC(d,c),p>d?(e.add(p,yid),Hld(this,e,d,a,c)):b>d?Hld(this,e,d,a,c):b<d&&e.add(p,yid)));return e.build()};function Gld(a,b){a=a.jc().Zb(b);b=fw(a,b);b=qs(a,b.C,b.F);return 1<b.Ze()||1<b.Bf()?"Merged cell spanning "+(b.Ze()+(" rows and "+(b.Bf()+" columns"))):""}Fld.prototype.Vu=function(){return[]};
Fld.prototype.Zr=function(a,b){var c=[],d=a.Da(),e=JA(b.start),f=JA(b.end),h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b];k=Lhc(a,k+2)+(MK+(jec(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){e=d[b];k=a.jc().Zb(e);var l=fw(k,e);f=l.C;l=l.F;var m=qs(k,f,l);if(0!=m.Ze()||0!=m.Bf())k=iw(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=Gld(a,e))&&(c[e]+=qa+f)}return c};
function Hld(a,b,c,d,e){var f=Lhc(d,e)+(MK+(jec(d,e)+" table entered"));b.add(c,f);e=lC(d.Da(),e);Whd(d,e)&&a.F&&(d=d.Yd(Vk,e),Vid(a.H,d.ia,2,d.O,Yhd(a.F,e))&&b.add(c,pid),a.C&&b.add(c,a.C+" to access table controls"))};function Ild(a,b,c,d){P.call(this);this.L=a;this.H=b;this.J=c;this.F=d;this.C=null}C(Ild,vV);u=Ild.prototype;u.Mka=null;u.IKa=null;u.JKa=null;u.KKa=null;function Jld(a){a.Mka||(a.Mka=new Fld(a.H,a.J,a.F));return a.Mka}u.kr=function(a,b,c){this.IKa=new xld(c);b.bind(F3b,this.IKa);this.C=new yld(c);b.bind(G3b,this.C);this.JKa=new zld(c);b.bind(H3b,this.JKa);this.KKa=new Ald(c);b.bind(I3b,this.KKa)};u.oo=function(a){var b=Jld(this);wV(a,b)};u.fq=function(a){var b=Jld(this);EV(a,b)};
u.Ti=function(a){var b=new Bld(this.L),c=new rld;uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(a,H5b,b),L5b,b),d7b,b),g7b,b),e7b,b),c6b,b),e6b,b),d6b,b),m6b,b),l6b,b),P8b,c),h9b,b),V9b,c),h$b,b)};u.Gx=function(a,b){xV(b,dcc,FV);xV(b,rcc,FV);xV(b,Xoa,FV);xV(b,Yoa,FV);xV(b,Rbc,Kld);xV(b,Sbc,FV);xV(b,Tbc,FV);xV(b,Ubc,FV);xV(b,ecc,FV);xV(b,fcc,FV);xV(b,scc,FV);xV(b,tcc,FV);xV(b,xcc,FV);xV(b,ycc,FV);xV(b,zcc,FV)};u.XL=function(a){a.register(new Dld,2)};u.WL=function(a){BV(a,Eid,new pld)};
function FV(a){var b=a.la();a=a.Ra().tc();b=b.Da();return new O(qC(b,a)+1,rC(b,a))}function Kld(a){return Nv(a.la(),a.Ra().ib())};function Lld(){}Lld.prototype.im=function(){return["Document region."]};Lld.prototype.jm=t(1);function Mld(a){this.C=a}Mld.prototype.Lr=function(a,b){var c=a.Ra().tc();return xjd(this.C,a.la(),new O(c,Ot(a.la().Da(),c)),b)};function Nld(a){this.C=a}Nld.prototype.Lr=function(a,b){var c=a.la();return(a=a.Ra().ib().F)?xjd(this.C,c,Bv(a),b):[]};function Old(){}Old.prototype.Dg=function(a){return a.BHb?Pld(a):Qld(a)};function Pld(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function Qld(a){if(!a.C)return[];switch(a.H){case 0:return[Rld("Title case applied to {WORD}",a.C)];case 1:return[Rld("Lowercase applied to {WORD}",a.C)];case 2:return[Rld("Uppercase applied to {WORD}",a.C)];default:return[]}}
function Rld(a,b){return(new dQ(a)).format({WORD:b})};function Sld(){}Sld.prototype.Dg=function(a){switch(a.Yc){case V0b:return["Link removed"];case b1b:return["Link inserted"];default:return[]}};function GV(a){P.call(this);this.C=a}C(GV,P);GV.prototype.Vu=function(a,b){var c=[],d=b.end;b.end<Kt(a.Da())&&d++;d=XB(a.Xd(this.C),b.start,d);for(var e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,m=null;this.YK(h,l)?l-1!=k.end&&this.R5(h,l)&&(m=this.C0(h,l)):1<l&&l!=k.start&&this.R5(h,l-1)&&(m=this.a0(h,l));(h=m)&&(c[f]=[h])}return c};GV.prototype.R5=t(!0);GV.prototype.Zr=function(){return[]};
GV.prototype.zt=function(a,b,c){var d=new DV,e=a.ik(this.C,b),f=a.ik(this.C,c),h=this.YK(a,b)&&b>e,k=this.YK(a,c)&&c>f;h&&!k&&(c>b&&(e=a.kj(this.C,b)),d.add(e,this.c0(a,e)));!h&&k&&(b>c&&(f=a.kj(this.C,c)),d.add(f,this.b0(a,f)));return d.build()};function Tld(){GV.call(this,mi)}C(Tld,GV);u=Tld.prototype;u.C0=t("Link start");u.a0=t("Link end");u.b0=t("Link entered");u.c0=t("Link exited");u.YK=function(a,b){return!!a.getStyle(mi,b).H};function Uld(){P.call(this)}C(Uld,P);Uld.prototype.Vu=function(a,b){var c=b.start,d=b.end;b=a.Da();var e=Yt(b,c,d);!Rt(b,c)&&0<e.length&&e.shift();!Tt(b,d)&&Lt(b,d)>=c&&e.push(Nt(b,d));c=[];for(d=0;d<e.length;d++){var f=this.C(a,e[d]);if(f&&0<f.length){var h=Lt(b,e[d]);c[h]=f}}return c};Uld.prototype.Zr=function(){return[]};function Vld(){P.call(this)}C(Vld,Uld);Vld.prototype.C=function(a,b){var c=elc(a,b);if(!c)return[];var d=new mCa(ZDa(a,b));b=a.getStyle(ni,b);a=a.ld(Hv(b));b=Iv(b);c=Wu(c,b);return $jd(c,d,a,b)};function Wld(){}Wld.prototype.Dg=function(a){switch(a.Bi()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new dQ(b)).format(a)]};function Xld(){}Xld.prototype.F=function(a,b){yV(b,Iid);a=zV(b,a.C());return[(new dQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Xld.prototype.C=function(a,b){if(b.getType()!=Iid)throw Error("Vu");return[a.Ad()+" is editing this paragraph."]};Xld.prototype.H=function(a,b){if(b.getType()!=Iid)throw Error("Vu");return[a.Ad()+" has left this paragraph."]};function Yld(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function Zld(a){switch(a.Zi()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function $ld(){P.call(this)}C($ld,P);u=$ld.prototype;u.Lr=function(a){var b=a.Ra().ib().C;if(yw(a.la(),b))return[];b=a.la().wF(cj,b).Qa();return amd(this,a,b)};u.gQ=function(a,b,c){b=a.la().getStyle(cj,c).Qa();return amd(this,a,b)};
function amd(a,b,c){var d=[],e=HV(c,"ps_al",B(a.y8a,a,c),Cma);null===e||d.push(e);e=HV(c,vj,a.x$a,wj);null===e||d.push(e);if(c.ps_ltr){e=HV(c,xj,a.Ixa,yj);var f=HV(c,zj,a.Jxa,Aj)}else e=HV(c,xj,a.Jxa,yj),f=HV(c,zj,a.Ixa,Aj);var h=[];null===e||h.push(e);null===f||h.push(f);Mn(d,h);e=HV(c,Mma,a.Qxa,Nma);null===e||d.push(e);e=HV(c,Qma,B(a.oab,a,b),Rma);null===e||d.push(e);b=HV(c,Oma,B(a.nab,a,b),Pma);null===b||d.push(b);b=HV(c,Cj,B(a.Kab,a),Sma);null===b||d.push(b);bmd(a,c,tj,Ima,d);bmd(a,c,oj,Ema,d);
bmd(a,c,rj,Gma,d);bmd(a,c,sj,Hma,d);bmd(a,c,pj,Fma,d);return d}
u.Dg=function(a){switch(a.Yc){case c1b:return[Yld(a.C)];case I0b:return[Zld(a.C)];case J0b:var b;a=a.M4;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=HV(b,Mma,this.Qxa);null===c||a.push(c);c=IV(b,Qma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=IV(b,Oma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=IV(b,Bj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=IV(b,Cj,"Background color added.",
"Background color removed."))&&a.push(c);(c=IV(b,tj,"Top border added.","Top border removed."))&&a.push(c);(c=IV(b,oj,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=IV(b,rj,"Left border added.","Left border removed."))&&a.push(c);(c=IV(b,sj,"Right border added.","Right border removed."))&&a.push(c);(b=IV(b,pj,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function HV(a,b,c,d){return d&&a[d]?null:c(a[b])}
function IV(a,b,c,d){a=a[b];return A(a)?a?c:d:null}u.Qxa=function(a){return a?"Line spacing "+a:null};u.oab=function(a,b){var c=a.la();a=a.Ra().Vh();var d="Spacing before paragraph "+(b+VK);b="Spacing before list item "+(b+VK);return Lv(c,a)?b:d};u.nab=function(a,b){var c=a.la();a=a.Ra().Vh();var d="Spacing after paragraph "+(b+VK);b="Spacing after list item "+(b+VK);return Lv(c,a)?b:d};
u.y8a=function(a,b){switch(Igc(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};u.Ixa=function(a){return"Left indented "+(a+VK)};u.Jxa=function(a){return"Right indented "+(a+VK)};u.x$a=function(a){return"First line indented "+(a+VK)};u.Kab=function(a){return a?Zjd(a.sd_bgc,!0,!1):null};function bmd(a,b,c,d,e){a=HV(b,c,B(a.n1a,a,c),d);null===a||e.push(a)}
u.n1a=function(a,b){if(!b)return null;a=cmd(a);var c=Zjd(b.brdr_c,!1,!0),d=b.brdr_s,e=dmd(b.brdr_ls);b=b.brdr_w;return(new dQ("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,sM:d,style:e,width:b})};
function cmd(a){switch(a){case pj:return YTb;case oj:return"Bottom border";case rj:return"Left border";case sj:return"Right border";case tj:return"Top border";default:return""}}function dmd(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function emd(){}emd.prototype.Dg=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function fmd(a){P.call(this);this.C=a}C(fmd,P);fmd.prototype.Dg=function(a){switch(a.Yc){case M0b:a:switch(a.Bi()){case 1:a=[Yld(a.C)];break a;case 2:a=Yjd(a.C,"Tab");break a;default:a=[]}return a;case vha:return gmd(a);case S0b:return hmd(a);case Q0b:return["Cleared formatting"];case ie:return a=a.C?[]:imd(a.H),a;case Iha:if(lJ(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Wu");return Yjd(a,b);case m1b:return["Pasted clipboard content"];default:return[]}};
function hmd(a){switch(a.Bi()){case 0:return(a=(a=a.C)?a.C:null)?[vid+a]:[jid];case 1:return[Yld(a.C)];case 2:var b=a.H;if(b)return $jd(b.C,b.J,b.F,b.H);a=a.C;return Yjd(a,a.C||"");default:return[]}}function gmd(a){switch(a.Bi()){case 0:return[Zld(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[vid+a]:[jid];case 3:return imd(a.C);case 5:return[Yld(a.C)];default:return[]}}
function imd(a){if(a.C)return[wid];switch(a.F){case De:return[uUb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case rf:return["Footnote deleted"];case vg:return[SUb];case Tja:return["Horizontal line deleted"];case gma:return["Page break deleted"];case hma:return["Page count deleted"];case ima:return["Page number deleted"];case "column-break":return["Column break deleted"];case "sector":return["Column section deleted"];case We:return["Equation deleted"];
case uf:return["Equation function deleted"];default:return[a.Da()]}};function jmd(){}
jmd.prototype.F=function(a,b){yV(b,Jid);if(1==bo(b)){var c=co(b);a={name:a.C()[skc(b)].Ad(),NUM_PARAGRAPHS:c.C};return[(new dQ("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=zV(b,a.C());return[(new dQ("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};jmd.prototype.C=function(a,b){if(b.getType()!=Jid)throw Error("Xu");a={name:a.Ad(),NUM_PARAGRAPHS:b.C};return[(new dQ("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};jmd.prototype.H=function(a,b){if(b.getType()!=Jid)throw Error("Xu");a={name:a.Ad(),NUM_PARAGRAPHS:b.C};return[(new dQ("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function kmd(a){this.wb=Jid;this.C=a?a:0}C(kmd,AV);function lmd(){}lmd.prototype.xt=function(a,b,c){a=a.la();var d=c.C;if(0==b.C.getType()&&0==d.getType()){d=Mv(a,b);var e=Mv(a,c);b=mmd(a,b);a=mmd(a,c);if(0<Rid(b,a).Vd().length)return new kmd(c.F?e.length:0);if(0<Khc(new gC(d),new gC(e)).Dd().length)return new AV(Iid)}return null};function mmd(a,b){a=a.$e(b.C);b=b.F?b.H:[new O(a,a)];a=new Nw;a.addAll(b);return a};function nmd(){P.call(this)}C(nmd,P);u=nmd.prototype;u.Lr=function(a,b){var c=a.Ra().ib().C;if(yw(a.la(),c))return[];a=a.la().Bt(ql,c).Qa();return omd(this,a,b.$i())};u.gQ=function(a,b,c){a=a.la().getStyle(ql,c).Qa();return omd(this,a,b.$i())};
function omd(a,b,c){var d=[],e=JV(b,Ll,a.rxa,Ml);null===e||d.push(e);e=JV(b,Ul,a.sxa,mpa);null===e||d.push(e);e=JV(b,Gl,cz(Fc),lpa);null===e||d.push(e);e=JV(b,Vl,cz(g),npa);null===e||d.push(e);e=JV(b,Yl,cz(am),spa);null===e||d.push(e);e=JV(b,Xl,cz(hoa),qpa);null===e||d.push(e);e=JV(b,Wl,cz(Jbc),ppa);null===e||d.push(e);e=b.ts_fgc2?Ol:Nl;var f=e==Ol?Rl:Tl;e=JV(b,e,B(a.M_,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?Il:Hl;f=e==Il?Jl:Kl;c=JV(b,e,B(a.M_,a,c,!0),f);null===c||d.push(c);a=JV(b,Zl,a.Tya,tpa);
null===a||d.push(a);return d}
u.Dg=function(a){var b=[];switch(a.Yc){case L0b:case t1b:b=[];var c=a.H;a=a.C;var d=JV(c,Ll,this.rxa);null!==d&&(b.push(d),b.push(pmd(a)));d=JV(c,Ul,this.sxa);null!==d&&(b.push(d),b.push(pmd(a)));d=qmd(c,Gl,a);null!==d&&(b.push(Fc),b.push(d));d=qmd(c,Vl,a);null!==d&&(b.push(g),b.push(d));d=qmd(c,Yl,a);null!==d&&(b.push(am),b.push(d));d=qmd(c,Xl,a);null!==d&&(b.push(hoa),b.push(d));d=qmd(c,Wl,a);null!==d&&(b.push(Jbc),b.push(d));d=JV(c,c.ts_fgc2?Ol:Nl,B(this.M_,this,null,!1));null!==d&&(b.push(d),
b.push(pmd(a)));d=JV(c,c.ts_bgc2?Il:Hl,B(this.M_,this,null,!0));null!==d&&(b.push(d),b.push(pmd(a)));c=JV(c,Zl,this.Tya);null!==c&&(b.push(c),b.push(pmd(a)));return b;default:return b}};function pmd(a){return a?Bid:"applied"}function JV(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function qmd(a,b,c){a=a[b];return A(a)?a?c?Bid:"applied":c?"removed from selection":"removed":null}u.rxa=function(a){return"font "+X2a(a).fontFamily};u.sxa=function(a){return a+" point"};
u.Tya=function(a){switch(a){case Lk:return noa;case Nk:return poa;default:return"vertical align normal"}};u.M_=function(a,b,c){return Zjd(c,b,!0)};function rmd(a){P.call(this);this.C=a}C(rmd,vV);u=rmd.prototype;u.f3=null;u.Ti=function(a){var b=new fmd(this.C),c=new nmd,d=new $ld,e=new Wld,f=new Sld,h=new emd,k=new Old;uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(uV(a,Iha,b),m1b,b),Q0b,b),M0b,b),S0b,b),vha,b),ie,b),L0b,c),t1b,c),I0b,d),J0b,d),c1b,d),g1b,e),b1b,f),V0b,f),"docs-text-rt",h),O0b,k)};u.oo=function(a){wV(a,smd(this));wV(a,new Vld)};u.fq=function(a){EV(a,smd(this))};function smd(a){a.f3||(a.f3=new Tld);return a.f3}
u.Gx=function(a,b){a=hz(B(a.S_,a));xV(b,epa,a);xV(b,Moa,a);xV(b,fpa,a);xV(b,Noa,a);xV(b,cpa,a);xV(b,Roa,a);xV(b,apa,a);xV(b,Poa,a);xV(b,"text-mainSection",a);xV(b,$oa,tmd);xV(b,dpa,tmd);xV(b,Soa,umd);xV(b,rl,umd);xV(b,$bc,KV);xV(b,lcc,KV);xV(b,"text-nextList",KV);xV(b,ncc,KV);xV(b,acc,KV);xV(b,occ,KV);xV(b,bpa,KV);xV(b,Qoa,KV);xV(b,Woa,vmd);xV(b,Loa,wmd);xV(b,"text-nextLink",xmd);xV(b,mcc,xmd);xV(b,ccc,ymd);xV(b,qcc,ymd)};u.Wia=function(a){var b=this.Vda();$id(a.C,b,void 0)};
u.GIa=function(a){for(var b=this.zda(),c=0;c<b.length;c++)a.C.push(b[c])};u.XL=function(a){a.register(new lmd,4)};u.WL=function(a){BV(a,Jid,new jmd);BV(a,Iid,new Xld)};u.Vda=function(){return[new nmd,new $ld]};u.zda=function(){return[new nmd,new $ld]};function wmd(a){a=a.Ra().tc();return new O(a,a)}function vmd(a){a=a.Ra().tc();1!=a&&a--;return new O(a,a)}function xmd(a){var b=a.Ra().tc();a=a.la().kj(mi,b);return new O(b,a)}function ymd(a){var b=a.Ra().tc();a=a.la().kj(Vj,b);return new O(b,a)}
function tmd(a){return Gdc(a.la().Da(),a.Ra().tc())}function umd(a){var b=a.la().Da(),c=a.Ra().ib().C,d=a.Ra().tc();0==c.getType()&&c.C&&Tt(b,d)?a=new O(d,d):(b=a.la().Da(),a=a.Ra().tc(),a=Du(a,b),0==a&&(a=1),b=Fu(a,b)-1,a=new O(a,b));return a}function KV(a){return Nv(a.la(),a.Ra().ib())}u.ua=function(){Q(this.f3);rmd.aa.ua.call(this)};function zmd(){P.call(this)}C(zmd,P);zmd.prototype.Dg=function(a){a.Yc==J5b?(a=a.M4,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[qid+(Kkc(a)+" style applied")]):a=[])):a=[];return a};function Amd(){}C(Amd,Ckd);Amd.prototype.F=function(a,b){return 0==b};Amd.prototype.C=t("Entering document");function Bmd(a){this.C=a}
Bmd.prototype.Dg=function(a){if(a.Yc!=I5b)throw Error("Yu");a=a.M4;if(1<a.length)throw Error("Zu");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=uDa(uv(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=uDa(uv(),e,d);a.push(f);c="paper size "+(this.C.getType()==Dg?c.V:c.O);a.push(c)}c=this.C.getType()==Dg;if(f=b.ds_mb)f/=this.C.C,c?a.push((new dQ("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new dQ("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new dQ("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new dQ("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new dQ("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new dQ("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new dQ("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new dQ("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=Cid+eU(b.bg_c),a.push(b);return a};function Cmd(){P.call(this)}C(Cmd,Uld);Cmd.prototype.Lr=function(a,b){var c=a.la(),d=a.Ra();if(yw(c,d.ib().C))return[];c=d.tc();return this.gQ(a,b,c)};Cmd.prototype.gQ=function(a,b,c){a=a.la();c=Nt(a.Da(),c);return[Dmd(Vs(a.Yd(cj,c)))]};Cmd.prototype.zt=function(a,b,c){var d=new DV,e=a.Da(),f=Nt(e,b);b=Nt(e,c);f!=b&&(f=Vs(a.Yd(cj,f)),a=Vs(a.Yd(cj,b)),f!=a&&(c=Lt(e,c),d.add(c,Dmd(a))));return d.build()};Cmd.prototype.C=function(a,b){a=Vs(a.Yd(cj,b));return 0!=a?[Dmd(a)]:null};
function Dmd(a){return 100==a?"Title":101==a?wWb:0==a?"Normal text":qid+Kkc(a)};function LV(a,b){rmd.call(this,b);this.F=a}C(LV,rmd);u=LV.prototype;u.S1=null;u.Ti=function(a){LV.aa.Ti.call(this,a);uV(uV(a,I5b,new Bmd(this.F)),J5b,new zmd)};u.oo=function(a){LV.aa.oo.call(this,a);wV(a,Emd(this))};u.fq=function(a){LV.aa.fq.call(this,a);EV(a,Emd(this));EV(a,new Amd)};function Emd(a){a.S1||(a.S1=new Cmd);return a.S1}u.kr=function(a,b,c){LV.aa.kr.call(this,a,b,c);a.bind(R.Fl.getId(),new Lld);b.bind(R.eI.getId(),new Nld(c));b.bind(R.WW.getId(),new Mld(c))};
u.Vda=function(){var a=LV.aa.Vda.call(this);return[Emd(this)].concat(a)};u.zda=function(){var a=LV.aa.zda.call(this);return[Emd(this)].concat(a)};u.ua=function(){Q(this.S1);LV.aa.ua.call(this)};function Fmd(){}Fmd.prototype.Dg=function(a){switch(a.Yc){case f7b:case $6b:return["Table of contents inserted"];case f6b:return["Table of contents deleted"];case p9b:return["Table of contents updated"];default:return[]}};function Gmd(){P.call(this)}C(Gmd,P);Gmd.prototype.Zr=function(a,b){var c=[],d=a.Da(),e=JA(b.start),f=JA(b.end);b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);Hmd(a,c,b,"Table of contents start");Hmd(a,c,d,"Table of contents end");return c};Gmd.prototype.Vu=function(){return[]};
Gmd.prototype.zt=function(a,b,c){var d=new DV,e=Imd(a,b);a=Imd(a,c);b<c?!e&&a?d.add(a.start,zid):e&&!a?d.add(e.end,Aid):e&&a&&e.end<a.start&&(d.add(e.end,Aid),d.add(a.start,zid)):b>c&&(!e&&a?d.add(a.end,zid):e&&!a?d.add(e.start,Aid):e&&a&&e.start>a.end&&(d.add(e.start,Aid),d.add(a.end,zid)));return d.build()};function Hmd(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.getStyle(uc,f);h&&0==h.H&&(b[f]=d)}}function Imd(a,b){a=a.Da();return V4a(a,b)};function Jmd(){P.call(this)}C(Jmd,vV);u=Jmd.prototype;u.o6=null;u.oo=function(a){wV(a,Kmd(this))};u.fq=function(a){EV(a,Kmd(this))};u.Ti=function(a){var b=new Fmd;uV(uV(uV(uV(a,f7b,b),$6b,b),f6b,b),p9b,b)};function Kmd(a){a.o6||(a.o6=new Gmd);return a.o6}u.ua=function(){Q(this.o6);Jmd.aa.ua.call(this)};function Lmd(){}Lmd.prototype.im=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};Lmd.prototype.jm=t(0);function Mmd(){P.call(this)}C(Mmd,vV);Mmd.prototype.kr=function(a){a.bind(R.hV.getId(),new Lmd)};function Nmd(){this.C={}}function Omd(a,b,c){if(a.C[b])throw Error("$u");a.C[b]=c}Nmd.prototype.Dg=function(a){if(a.Yc==Td){var b=[];a=a.$O;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.getType()];e&&Mn(b,e.C(d))}}else b=[];return b};function Pmd(){}Pmd.prototype.C=cz([]);function Qmd(){}Qmd.prototype.Dg=function(a){switch(a.Yc){case H0b:return Rmd(a);case v1b:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case u1b:return Smd(a);case p1b:return[(new dQ("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function Rmd(a){switch(a.Bi()){case 1:return[Tmd(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[Umd(a.C)];default:return[]}}
function Smd(a){switch(a.Bi()){case 0:return[Umd(a.H)];case 2:return[iid];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[Tmd(a.H,a.C)];default:return[]}}function Umd(a){return(new dQ("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function Tmd(a,b){return(new dQ(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function Vmd(){}Vmd.prototype.C=function(a){var b=[];switch(a.getType()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[iid]:[Tmd(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function Wmd(){P.call(this)}C(Wmd,vV);Wmd.prototype.Ti=function(a){var b=new Nmd,c=new Vmd,d=new Pmd;Omd(b,1,c);Omd(b,0,c);Omd(b,4,c);Omd(b,3,c);Omd(b,5,c);Omd(b,2,d);uV(a,Td,b)};function Xmd(){}Xmd.prototype.Dg=function(a){return a.C?["Cut selection to clipboard."]:[]};function Ymd(){P.call(this)}C(Ymd,vV);Ymd.prototype.Ti=function(a){uV(a,U0b,new Xmd)};function Zmd(){}Zmd.prototype.Dg=function(a){switch(a.Yc){case n1b:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function $md(){P.call(this)}C($md,vV);$md.prototype.Ti=function(a){var b=new Zmd;uV(uV(a,n1b,b),"docs-text-ra",b)};function and(){}and.prototype.Dg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function bnd(){}bnd.prototype.Dg=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=UTc(a);return["font "+(b+(" "+a))]};function cnd(){P.call(this)}C(cnd,vV);cnd.prototype.Ti=function(a){uV(uV(a,D0b,new and),C0b,new bnd)};function dnd(){}dnd.prototype.Dg=function(){return["Painted format"]};function end(){P.call(this)}C(end,vV);end.prototype.Ti=function(a){uV(a,K0b,new dnd)};function fnd(a,b){this.wb=a;this.C=b}C(fnd,AV);function gnd(a,b,c,d,e,f){yV(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case Mid:h[l]=a[l];break;case Lid:b[l]=a[l];break;case Kid:k[l]=a[l];break;default:throw Error("av");}a=[];io(h)||(h=zV(h,c),a=[d(h.length,h[0],h[1],h[2])]);io(k)||(h=zV(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));io(b)||(h=zV(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function hnd(){}
hnd.prototype.F=function(a,b){return gnd(b,Fid,a.C(),function(a,b,e,f){return(new dQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new dQ(Pid)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new dQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
hnd.prototype.C=function(a,b){if(b.getType()!=Fid)throw Error("bv");return b.C==Lid?[a.Ad()+" is editing this list."]:[a.Ad()+" is editing this list item's bullet."]};hnd.prototype.H=function(a,b){if(b.getType()!=Fid)throw Error("bv");return b.C==Lid?[a.Ad()+" is no longer editing this list."]:[a.Ad()+" is no longer editing this list item's bullet."]};function ind(){}
ind.prototype.F=function(a,b){yV(b,Gid);var c={},d={},e;for(e in b)switch(b[e].C){case Mid:case Kid:d[e]=b[e];break;case Lid:c[e]=b[e];break;default:throw Error("cv");}b=[];io(d)||(d=zV(d,a.C()),b=[(new dQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);io(c)||(a=zV(c,a.C()),a=[(new dQ(Pid)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};ind.prototype.C=function(a,b){if(b.getType()!=Gid)throw Error("dv");return[a.Ad()+eid]};ind.prototype.H=function(a,b){if(b.getType()!=Gid)throw Error("dv");return[a.Ad()+" is no longer editing this list level's bullets."]};function End(a){fnd.call(this,Fid,a)}C(End,fnd);function Gnd(a){fnd.call(this,Gid,a)}C(Gnd,fnd);function Hnd(a){fnd.call(this,Hid,a)}C(Hnd,fnd);function Ind(){}var Jnd={0:Mid,2:Kid,3:Lid};Ind.prototype.xt=function(a,b,c){var d=a.la();a=b.C;var e=c.C;if(1==a.getType()||1==e.getType())return null;b=Knd(d,b);var f=Knd(d,c);c=Khc(new gC(b),new gC(f)).Dd();b=b.concat(f);if(0<c.length&&Sgc(d,b))switch(d=Jnd[e.getType()],a.getType()){case 0:return new Hnd(d);case 2:return new End(d);case 3:return new Gnd(d)}return null};function Knd(a,b){var c=b.C;return dw(c)?mEa(a,c):Mv(a,b)};function Lnd(){}
Lnd.prototype.F=function(a,b){yV(b,Hid);if(io(b))throw Error("ev");return gnd(b,Hid,a.C(),function(a,b,e,f){return(new dQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new dQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,name1:b,
name2:e,name3:f})},function(a,b,e,f){return(new dQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Lnd.prototype.C=function(a,b){if(b.getType()!=Hid)throw Error("fv");if(b.C==Mid||b.C==Kid)return[a.Ad()+" is editing this list item."];if(b.C==Lid)return[a.Ad()+eid];throw Error("gv");};Lnd.prototype.H=function(a,b){if(b.getType()!=Hid)throw Error("fv");if(b.C==Mid||b.C==Kid)return[a.Ad()+" has left this list item."];if(b.C==Lid)return[a.Ad()+" has left this list level's bullets."];throw Error("gv");};function Mnd(){P.call(this)}C(Mnd,vV);Mnd.prototype.Ti=function(a){var b=new Qmd;uV(uV(uV(uV(a,H0b,b),u1b,b),v1b,b),p1b,b)};Mnd.prototype.XL=function(a){a.register(new Ind,3)};Mnd.prototype.WL=function(a){var b=new hnd,c=new ind;BV(a,Hid,new Lnd);BV(a,Fid,b);BV(a,Gid,c)};function Nnd(a){GV.call(this,Vj);this.F=a}z(Nnd,GV);u=Nnd.prototype;u.C0=function(a,b){a=a.getStyle(Vj,b);b=this.getAuthor(a);return 1==a.ga?b?tid+(b+" start."):"Region added start.":b?uid+(b+" start."):"Region deleted start."};u.a0=function(a,b){return 1==a.getStyle(Vj,b-1).ga?"Added region end.":"Removed region end."};u.b0=function(a,b){a=a.getStyle(Vj,b);b=this.getAuthor(a);return 1==a.ga?b?tid+(b+" entered."):"Region added entered.":b?uid+(b+" entered."):"Region deleted entered."};
u.c0=function(a,b){return 1==a.getStyle(Vj,b-1).ga?"Added region exited.":"Removed region exited."};u.YK=function(a,b){return 0!=a.getStyle(Vj,b).ga};u.getAuthor=function(a){return a.getAuthor()||this.F.Ad(a.H)};function Ond(a){P.call(this);this.C=new Nnd(a)}C(Ond,vV);Ond.prototype.oo=function(a){wV(a,this.C)};Ond.prototype.fq=function(a){EV(a,this.C)};function Pnd(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.C:!1;this.F=new Mx;this.ha(this.F);this.C&&Ox(this.F,this.C.H,function(){c.J=c.C?!c.C.C:!1})}C(Pnd,P);Pnd.prototype.zt=function(a,b,c){if(!this.H||!this.H.Va()||this.J)return CV;var d=a.ik(Ak,b),e=a.ik(Ak,c),f=new DV;Qnd(a,c)&&e!=d&&f.add(0,"Misspelling");!Qnd(a,c)&&Qnd(a,b)&&f.add(0,"Misspelling exited");return f.build()};function Qnd(a,b){return!!a.getStyle(Ak,b).xh()}
Pnd.prototype.im=function(a){return a.vd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};Pnd.prototype.jm=t(0);function Rnd(a,b,c){P.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}C(Rnd,vV);Rnd.prototype.fq=function(a){EV(a,Snd(this))};function Snd(a){a.C||(a.C=new Pnd(a.F,a.J));return a.C}Rnd.prototype.Gx=function(a,b){xV(b,pcc,Tnd);xV(b,bcc,Tnd)};function Tnd(a){return Gdc(a.la().Da(),a.Ra().tc())}Rnd.prototype.kr=function(a){this.F&&this.H&&a.bind(QL,Snd(this))};function Und(a){this.C=a}
Und.prototype.install=function(a,b,c,d,e,f,h,k,l,m,p,r,v){this.C.C(qda,new gjd(a.V)).C(Hda,new Wmd).C("autotext",new njd(b)).C(Hc,new sjd).C("clipboard",new yjd(d,e)).C("clipboard-a11y",new Ymd).C(We,new vkd).C(Y3b,new $md).C(e4b,new end).C("font",new cnd).C(rf,new Ekd).C("game-of-life",new Hkd).C(Jf,new Lkd).C(Uf,new Okd).C(ni,new Mnd).C(Jla,new ald).C(gma,new fld).C("pagination",new jld(b,f)).C("scratchpad",new lld).C(vna,new old).C(Uk,new Ild(a.C,p,new Xhd(e,new tx(v)),uS(R.IA,R.IA.ub()))).C(toa,
new Jmd).C(ql,new LV(a.C,l)).C(wm,new Mmd).C(obc,new Ond(m)).C("ita",new ejd);N(M(),Oga)&&this.C.C(Ufa,new Gjd);this.C.C(hac,new Zkd(b));a.N&&this.C.C(De,new Ljd);(a.J||a.N)&&this.C.C(hja,new jkd([new mkd(b,c,a.C)],a.C,p,uS(R.IA,R.IA.ub())));a.J&&this.C.C(vg,new Skd);a.L&&Nz(h)&&this.C.C(Ak,new Rnd(KF(k,Fh),!1,r));this.C.C(Mla,new cld);isNaN(ar(M(),Zd))&&this.C.C(P3b,new Ejd(p));N(M(),YZb)&&this.C.C("explore",new ykd);N(M(),IZb)&&this.C.C("conjure",new Ajd)};function Vnd(a){GV.call(this,qd);this.F=a}z(Vnd,GV);u=Vnd.prototype;u.C0=t("Comment start");u.a0=t("Comment end");u.b0=t("Comment entered");u.c0=t("Comment exited");u.YK=function(a,b){return!Dn(Hx(a.getStyle(qd,b)))};u.R5=function(a,b){if(this.F){a=Hx(a.getStyle(qd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function Wnd(){P.call(this)}C(Wnd,vV);u=Wnd.prototype;u.O2=null;u.oo=function(a){wV(a,Xnd(this))};u.fq=function(a){EV(a,Xnd(this))};function Xnd(a){a.O2||(a.O2=new Vnd(null));return a.O2}u.Gx=function(a,b){a=B(this.utb,this);xV(b,Wbc,a);xV(b,hcc,a)};u.utb=function(a){var b=a.Ra().tc();a=kw(a.la(),qd,Ynd,b,!1,!1);return new O(b,a-1)};function Ynd(a,b,c){a=Hx(a);if(0==a.length)throw Error("hv");b=Hx(c);return Cn(b,a[0])?null:c}u.ua=function(){Q(this.O2);Wnd.aa.ua.call(this)};function Znd(a){this.C=a}Znd.prototype.Dg=function(a){return a instanceof kB?this.C.Dg(a.C):[]};function $nd(){}$nd.prototype.Dg=function(a){switch(a.Yc){case Z5b:return["Suggested action item accepted"];case i9b:return["Suggested action item rejected"];default:return[]}};function aod(){}aod.prototype.Dg=function(a){switch(a.Yc){case B0b:return[xWb];case o1b:return[yWb];default:return[]}};function bod(a){GV.call(this,yk);this.F=a}z(bod,GV);u=bod.prototype;u.C0=t("Suggested action item start");u.a0=t("Suggested action item end");u.b0=t("Suggested action item entered");u.c0=t("Suggested action item exited");u.YK=function(a,b){return cod(this,a,b)};u.R5=function(a,b){return cod(this,a,b)};function cod(a,b,c){return(b=b.getStyle(yk,c).getAnchorId())?a.F.hasDocoForAnchorId(b):!1};function dod(a,b,c){this.C=a;this.F=b;this.H=c}dod.prototype.Lr=function(a,b){if(!this.C||!this.F)return[];var c=gH(this.C,this.F);if(!c)return[rid];var d=[];c=iO(this.C,c);a=a.la();for(var e=0;e<c.length;e++){var f=xjd(this.H,a,new O(c[e].start,c[e].end),b);d=d.concat(f)}return d};function eod(a,b){this.F=a;this.C=b}eod.prototype.Lr=function(){if(!this.F||!this.C)return[];var a=gH(this.F,this.C);if(!a)return[rid];this.C.HHb(a);return[]};function fod(a){this.C=a}fod.prototype.Vu=function(a,b){if(!this.C)return[];var c=[];a=Tid(this.C,Kt(a.Da())-1);b=XB(a.ub(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Nr(a,e)?f="Suggestion start":1<e&&Nr(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};fod.prototype.Zr=function(){return[]};
fod.prototype.zt=function(a,b,c){if(!this.C)return CV;var d=new DV;a=Tid(this.C,Kt(a.Da())-1);var e=Or(a,b),f=Or(a,c),h=Nr(a,b)&&b>e,k=Nr(a,c)&&c>f;h&&!k&&(c>b&&(e=Or(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Or(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.build()};function god(a,b){P.call(this);this.C=a;this.F=b;this.H=new fod(b)}C(god,vV);u=god.prototype;u.P2=null;u.oka=null;u.oo=function(a){var b=hod(this);wV(a,b);wV(a,this.H);(b=iod(this))&&wV(a,b)};u.fq=function(a){var b=hod(this);EV(a,b);EV(a,this.H);(b=iod(this))&&EV(a,b)};function hod(a){a.P2||(a.P2=new Vnd(a.C));return a.P2}function iod(a){a.C&&!a.oka&&(a.oka=new bod(a.C));return a.oka}u.Ti=function(a){var b=new aod,c=new $nd;uV(uV(uV(uV(uV(a,B0b,b),o1b,b),Z5b,c),i9b,c),Jga,new Znd(a))};
u.Gx=function(a,b){a=B(this.vtb,this);xV(b,Wbc,a);xV(b,hcc,a)};u.kr=function(a,b,c){b.bind(R.IH.getId(),new eod(this.F,this.C));b.bind(R.HH.getId(),new dod(this.F,this.C,c))};u.vtb=function(a){var b=a.Ra().tc();if(!this.F||!this.C)return a=kw(a.la(),qd,jod,b,!1,!1),new O(b,a-1);if(a=gH(this.F,this.C)){a=iO(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(fs(d,b))return d}}throw Error("iv");};function jod(a,b,c){a=Hx(a);if(0==a.length)throw Error("hv");b=Hx(c);return Cn(b,a[0])?null:c}
u.ua=function(){Q(this.P2);god.aa.ua.call(this)};function kod(a,b,c,d,e,f){var h=this;this.F=a;this.H=b;this.N=c;this.C=d;Uid(this.N,this.C,this.H);this.O=e;this.J=f;this.L=new Mx;this.ha(this.L);Ox(this.L,this.F.F,function(){lJ(h.F)?h.N.F():(h.C.reset(),h.H.clear());lod(h)});this.xa=new Yz(this);this.ha(this.xa);lod(this)}C(kod,P);function lod(a){var b=lJ(a.F)?B(a.xa.ea,a.xa):B(a.xa.$b,a.xa);b(a.J,"beforepaste",a.ga);b(a.J,cea,a.V);b(a.H,Dna,a.X)}kod.prototype.ga=function(){this.C.reset()};kod.prototype.V=function(){this.C.reset()};
kod.prototype.X=function(){a:{var a=this.O,b=a.F();if(b){var c=Dcd(a.H),d=a.C.C;if(c&&!c.kb(d)&&(d=a.C.F,d[c.C])){var e=a.C.H,f=e+d[c.C].start+c.H,h=c.F;if(-1==h||-1==c.J)f=Ev(new Hu(f));else if(d[h])f=WDa(new Hu(f),new Hu(e+d[h].start+c.J));else break a;b.Zd(f,!0,!0);a=a.C;a.C=c;a.F=d;a.H=e}}}};Xm(zm().prototype,zm().prototype);function mod(){this.C=[];this.F=[]}mod.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new O(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};mod.prototype.H=t(RYb);function nod(a,b){b=b.yb();var c=Pn(a.C,b,function(a,b){return a-b.start});c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{zva:c,offset:a.F[c]?b-a.C[c].start:0}}
mod.prototype.getData=function(){return{ri:this.C.length-1}};function ood(a,b,c,d,e,f,h){P.call(this);this.X=a;this.va=b;this.na=c;this.L=this.J=this.C=null;this.V=d;this.Ba=e;this.ga=f;this.ia=h;this.O=!0;this.N=32768}C(ood,P);ood.prototype.reset=function(){this.O=!0;pod(this)};
function qod(a){if(!lJ(a.va))return!1;a.L=a.V();if(!a.L)return!1;var b=a.L.la(),c=a.L.Ra().ib();var d=c.C;0!=d.getType()||1<c.H.length?d=null:c.F?d=Bv(c.F):(d=d.yb(),d=new O(d,d));if(!d)return!1;if(!a.C||!a.J||!es(a.C,d)){d=a.N;var e=c.C;if(0!=e.getType())d=[];else{var f=e=e.yb(),h=b.Da(),k=c.H;1<k.length?d=[]:(1==k.length&&(f=k[0],e=f.start,f=f.end),d&&(e-=e%d,f=Math.min(Kt(h)-1,f+d-f%d)),d=[new O(Lt(h,e),Nt(h,f))])}if(1!=d.length)return!1;a.C=d[0];a.N=ir(4*a.N,2048,32768);d=Fv(a.C.start,a.C.end+
1);b=Yjc(a.na,b,d,a.ga());if(!b)return!1;a.J=new mod;d=a.Ba();d.reset();b=UJc(d,b,a.J);fLb(a.X,b,!0)}e=c.F?WDa(c.C.shift(-a.C.start),c.J.H.shift(-a.C.start)):Ev(c.C.shift(-a.C.start));a:if(c=a.J,b=nod(c,e.C)){d=null;if(e=e.J&&e.J.H)if(d=nod(c,e),!d){c=null;break a}c=new Ccd(b.zva,b.offset,d?d.zva:-1,d?d.offset:-1)}else c=null;b=a.ia;d=a.J.C;e=a.C.start;b.C=c;b.F=d;b.H=e;if(!c)return!1;a=a.X;a.Dw&&!a.H&&(eMb(a,!0),c.L(a.sb(),a.PQ),eMb(a,!1));return!0}
ood.prototype.H=function(){this.V()!=this.L&&pod(this);var a=qod(this);this.O=!1;return a};ood.prototype.F=function(){pod(this);var a=qod(this);this.O=!1;return a};function pod(a){a.J=null;a.L=null;a.C=null;a.N=a.O?32768:1024};function rod(a,b,c){this.F=a;this.C=b;this.H=c}C(rod,P);function sod(){this.C=null;this.F=[];this.H=null};function tod(a,b,c,d){QP.call(this);this.F=a;this.X=b;this.Ha=c;this.L=d}C(tod,QP);u=tod.prototype;u.Id=function(a){tod.aa.Id.call(this,a);uod(this,!0)};
u.yd=function(a,b,c){mO(mO(mO(a,SN(Iz(VN(c,B(this.Tnb,this)).C(Hia),[WM]))),Iz(VN(c,Om).C(R.Tx.getId()),[WM])),Iz(VN(c,Om).C(R.TA.getId()),[WM]));a=new cA([WM]);c=new cA([WM,lna]);nO($J($J($J($J($J($J($J($J($J($J($J($J(nO($J($J($J($J(b,R.nO,new cA([WM,LL])),R.eI,a),R.WW,a),R.qy,a),R.qy,a),R.lO,a),R.cO,a),R.dO,a),R.gO,a),R.fO,a),R.iO,a),R.hO,a),R.mO,a),R.jO,a),R.eO,a),R.cI,c),R.kO,a),R.cI,c)};u.aY=function(a){Wsc(a,R.Tx,KF(this.V,Did));Wsc(a,R.TA,KF(this.V,dha))};
u.qk=function(a){US(a,this.C,[R.eI.getId(),R.WW.getId()])};u.Tnb=function(){this.F.stop()};function uod(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.X;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.L&&(c=[sg,a.Ha],b=[V3b,b],a.L.kg("/prefs/screenreader").Vf(c).bd(qVa(b)).Qf())}u.ua=function(){Q(this.F);tod.aa.ua.call(this)};function vod(a,b,c,d,e,f,h,k,l,m){tod.call(this,a,b,c,d);this.Ba=e;this.va=f;this.na=h;this.ga=l;this.ia=m}C(vod,tod);vod.prototype.Id=function(a){vod.aa.Id.call(this,a);var b=a.F;b&&b.wi(R.Tx);var c=a.getContext().C,d=new FJc(Voc(c),a.getContext().$i(),this.Ga,this.ia,0,void 0,!0);a=this.Ba;b=this.X;var e=this.ga,f=cz(c);c=this.va;var h=new sod;d=new ood(a,b,this.na,f,cz(d),cz(new rJc),h);f=new rod(f,h,a.sb());a=new kod(b,a,c,d,f,e);a.ha(d);a.ha(f);this.ha(a)};
vod.prototype.yd=function(a,b,c){var d=this;vod.aa.yd.call(this,a,b,c);mO(a,VN(c,function(a){uod(d,a)}).C(R.zy.getId()))};function wod(a){cK(a,Hia).Ia(162).build();a.Ua(R.qy);a.Ua(R.lO);a.Ua(R.cO);a.Ua(R.dO);a.Ua(R.gO);a.Ua(R.fO);a.Ua(R.iO);a.Ua(R.hO);a.Ua(R.mO);a.Ua(R.jO);a.Ua(R.eO);a.Ua(R.cI);a.Ua(R.kO);a.Ua(R.nO);a.Ua(R.eI);a.Ua(R.WW);a.Ua(R.Tx);a.Ua(R.TA)};function xod(){P.call(this)}C(xod,WC);xod.prototype.gq=function(a){var b=new eD(Did,!1);fD(a,b,Did);b=new eD(dha,!1);fD(a,b,dha)};function yod(){}var zod="Using compact controls. Press "+(uS(R.Rh,R.Rh.ub())+" to turn compact controls off.");yod.prototype.im=function(a){return a.vd()?[zod]:["Using normal controls"]};yod.prototype.jm=t(0);function Aod(a,b,c){this.C=a;this.F=b;this.J=c}
Aod.prototype.O=function(){var a=xwc(this.J);N(M(),z0b)&&N(M(),mja)&&a&&2==cBb(a)&&sV(this.C,[zod],1);Lz(this.F)||this.C.speak(qbb(this.F.og)?"Suggesting. Edits become suggestions.":Mz(this.F)?"Comment only access":"View only access",1);a:if(N(M(),"docs-euctu")){switch(ar(M(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=jhd();break;case 2:a=QWb;break;case 3:a=PWb;break;case 6:a=RWb;break;default:throw Error("Iu");}this.C.speak(a,1)}yB(this.N,1E3,this)};function Bod(a,b,c,d,e){Aod.call(this,c,d,e);this.H=a;this.L=b}C(Bod,Aod);Bod.prototype.N=function(){var a=this.H.Ra().tc(),b=sid+(this.L.Vn(new Hu(a)).wu+".");this.C.speak(b,1);b=Du(a,this.H.la().Da());a=this.C;var c=this.H.la().Da();b=c.slice(b,Ot(c,b));a.speak(b,1)};function Cod(){this.C={}}Cod.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};Cod.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("jv");};Cod.prototype.count=function(a){return this.C[a]||0};function Dod(){P.call(this);this.J=new Cod;this.C=new Cod;this.F=null;this.O=new Mx;this.H=new Pr;this.ha(this.H);this.V=new Pr;this.ha(this.V);this.L=new Pr;this.ha(this.L);this.N=new Pr;this.ha(this.N)}C(Dod,P);
Dod.prototype.init=function(a){var b=this;Ox(this.O,a.J,function(a){Eod(b,a.Ll,a.Qh)});Ox(this.O,a.L,function(a){if(a.Ll.Ph())b.N.dispatchEvent(new iXa(a.Ll));else if(!b.F||b.F.C!=a.Ll.C){var c=a.Ll.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new iXa(a.Ll));a.Ll.F&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new Ehc(a.Ll,!1)))}});Ox(this.O,a.N,function(a){if(a.xB.Ph())b.H.dispatchEvent(new Ehc(a.xB,a.active));else if(!b.F||b.F.C!=a.xB.C){var c=a.xB.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new Ehc(a.xB,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new Ehc(a.xB,!1)))}});this.F=a.F;a=a.C();for(var c in a)Eod(this,a[c],!1)};function Eod(a,b,c){b.Ro()&&(a.J=new Cod,a.C=new Cod,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Ph()&&!b.Ro())a.L.dispatchEvent(new Fhc(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new Fhc(b,c));b.F&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new Ehc(b,!0)))}};function Fod(a,b){P.call(this);this.C=[];this.J=b;this.F=new AB(this.H,a,this);this.ha(this.F)}C(Fod,P);Fod.prototype.add=function(a){this.C.push(a);this.F.start()};Fod.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function God(){}
function Hod(a,b){if(0==b.length)return[];var c=vn(b,function(a){return a.F},a);b=b.length-c.length;a=[];0<c.length&&(c=Iod(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new dQ("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new dQ("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function Iod(a){return wn(a,function(a){return a.Ad()})};function Jod(a,b,c){rV.call(this,a);var d=this;this.N=c;this.J=new Fod(50,B(this.O,this));this.ha(this.J);this.L=new Fod(50,B(this.V,this));this.ha(this.L);this.H=new Mx;this.ha(this.H);Ox(this.H,b.L,function(a){d.J.add(a.Ll)});Ox(this.H,b.N,function(a){d.L.add(a.Ll)});this.F=new $bd;this.ha(this.F)}z(Jod,rV);Jod.prototype.O=function(a){this.F.C||(a=Hod(this.N,a),sV(this.C,a,1))};
Jod.prototype.V=function(a){this.F.C||(0==a.length?a=[]:(a=Iod(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new dQ("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
sV(this.C,a,1))};function Kod(a,b,c){this.H=a;this.F=b;this.C=c};function Lod(a,b,c){var d=this;rV.call(this,a);this.H=c;this.F=new Mx;this.ha(this.F);Ox(this.F,b.H,function(a){a=a.C;a.F()==ae?(a=d.H.Dg(a),0<a.length&&sV(d.C,a,void 0)):a.F()==sia?sV(d.C,[Yb],void 0):a.F()==lha&&sV(d.C,["Redo"],void 0)})}C(Lod,rV);Lod.prototype.ua=function(){delete this.H;Lod.aa.ua.call(this)};function Mod(a,b,c,d,e,f,h){var k=this;rV.call(this,a);this.H=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.ma=d;this.J=new Mx;this.ha(this.J);Ox(this.J,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(Nod(k.N,k.H,a.H)));b=b.concat(Ood(k.O,k.H,a.H,a.reason,k.ma));sV(k.C,b,0)}});this.L&&Ox(this.J,b.N,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.H,d=a.$g();a=a.H;if(c.Gz(d)){var e=c.Ra().ib(),f=c.Dq(d).ib();a=b.F.xt(c,a,e);c=b.F.xt(c,f,e);
e=b.H.C()[d];if(!e)throw Error("ne`"+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.kb(c)?b.C.C(e,c):[]}else b=[];sV(k.C,b,void 0)}})}C(Mod,rV);function Pod(){this.J=new Cq}function BV(a,b,c){if(b in a.J.C)throw Error("kv`"+b);a.J.set(b,c)}Pod.prototype.F=function(a,b){var c=co(b).getType();return this.J.get(c).F(a,b)};Pod.prototype.C=function(a,b){return this.J.get(b.getType()).C(a,b)};Pod.prototype.H=function(a,b){return this.J.get(b.getType()).H(a,b)};function Qod(a,b,c){this.C=a;this.F=b;this.H=c}function Nod(a,b,c){var d=b.Ra().ib(),e=a.C.C(),f={},h={},k;for(k in e)if(b.Gz(k)){var l=b.Dq(k).ib();e=a.F.xt(b,c,l);l=a.F.xt(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=bo(h);for(k in f)k in h&&f[k].kb(h[k])&&(jo(f,k),jo(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];On(eo(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):Rod(a,h)}
function Rod(a,b){if(1==bo(b))throw Error("lv");a=zV(b,a.C.C());return[(new dQ("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};function Sod(){this.C=[]};function Tod(a){P.call(this);this.C=a}C(Tod,P);function xjd(a,b,c,d,e,f){var h=b.Da(),k=a.C.Vu(b,c);a=a.C.Zr(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,Kt(h)-1);h=WB(k);b=WB(a);for(var l=d=0,m=c.start,p=[];h[d]||b[l];){var r=h[d],v=b[l];if(r&&(!v||r<=v)){!e&&m<r&&(p.push(f.slice(m,r)),m=r);v=0;for(var w;w=k[r][v];v++)p.push(w);d++}else v&&(!e&&m<v&&p.push(f.slice(m,v)),m=v+1,p.push(a[v]),l++)}!e&&m<=c.end&&p.push(f.slice(m,c.end+1));c=p}return c}
Tod.prototype.ua=function(){delete this.C;Tod.aa.ua.call(this)};function Uod(){this.C=[]}function EV(a,b){a.C.push(b)}Uod.prototype.zt=function(a,b,c){for(var d=new DV,e=0;e<this.C.length;e++)d.addAll(this.C[e].zt(a,b,c));return d.build()};function Vod(){this.C=[]}Vod.prototype.gR=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Mn(d,this.C[e].gR(a,b,c));return d};function Wod(){P.call(this);this.C={}}C(Wod,P);function xV(a,b,c){a.C[b]||(a.C[b]=c)};function Xod(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var Yod=so([Woa,Loa,dpa,Soa]),MV={FD:mc,U6:"annotations",NONE:Ni};
function Ood(a,b,c,d,e){var f=lJ(a.N)?Yod[d]?MV.U6:Do&&!L$c()?MV.NONE:MV.FD:MV.FD;if(d==Zoa)var h=Zod(a,b,null,e,f);else if(d==kcc||d==Zbc){var k=b.Ra().ib();h=b.la().$e(c.C);var l=b.la().$e(k.C),m=a.F;k=[];for(var p=[],r=0;r<m.C.length;r++){for(var v=m.C[r].gQ(b,e,h),w=m.C[r].gQ(b,e,l),y=0;y<v.length;y++)!v[y]||cn(v[y])||Cn(w,v[y])||p.push(v[y]);for(y=0;y<w.length;y++)!w[y]||cn(w[y])||Cn(v,w[y])||k.push(w[y])}h=[];p.length&&h.push("Ended "+p.join(qa));k.length&&h.push("Started "+k.join(qa))}h&&h.length||
(h=Zod(a,b,c,e,f));if(h&&0<h.length)return h;if(!d||f==MV.NONE)return[];c?(k=h=wO(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.getType()&&(k=l.yb()),h=a.O.zt(b.la(),k,h)):h=CV;c=(k=a.L.C[d])?k(b,c):null;f=f==MV.U6;d="text-mobileNavigation"==d&&a.J;b=b.la();k=WB(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(m=0;r=h.C[k[l]][m];m++)p.push(r);if(!c||k[0]<c.start)for(v=c?c.start:2147483647,l=0;k[l]<v;l++)for(m=0;r=h.C[k[l]][m];m++)p.push(r);h=p}a=
c?xjd(a.C,b,c,e,f,d):[];Mn(h,a);return h}function $od(a,b){if(!b)return null;var c=b.C;switch(c.getType()){case 3:return new apd(c.C,c.F);case 2:return new bpd(c.C);case 1:if(a=yw(a,c))return new cpd(a)}return(b=b.H)&&b.length?new dpd(b):null}function epd(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&ds(a,d)?new O(d.end+1,a.end):a}
function fpd(a,b,c,d,e,f,h){var k=gpd,l=e?"Selected":"Unselected";switch(c.getType()){case k.rQa:a=c.C+1;(b=Jv(b,c.H,c.C,2147483647).length)?(b=(new dQ("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(l);break;case k.bQa:d.push("List item");d.push(l);break;case k.gSa:if(h!=MV.NONE)for(c=c.J,e=0;k=c[e];e++)d=d.concat(xjd(a.C,b,k,f,h==MV.U6)),h==MV.FD&&d.push(l);break;case k.jOa:d=
d.concat(a.H.gR(c.F.F,e,l))}return d}
function Zod(a,b,c,d,e){var f=b.la();var h=b.Ra().ib();var k=$od(f,c);f=$od(f,h);if(!f&&!k||f&&k&&f.kb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){l=k=0;var m=[];for(f=[];k<c.length&&l<h.length;){var p=c[k],r=h[l];if(ds(p,r)){if(p.start<r.start){var v=new O(p.start,r.start-1);v=epd(v,h,l);m.push(v)}else r.start<p.start&&(v=new O(r.start,p.start-1),v=epd(v,c,k),f.push(v));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(v=epd(p,h,l),m.push(v),k++):(v=epd(r,
c,k),f.push(v),l++)}for(;k<c.length;)v=c[k],v=epd(v,h,l),m.push(v),k++;for(;l<h.length;)v=h[l],v=epd(v,c,k),f.push(v),l++;k=0<m.length?new dpd(m):null;f=0<f.length?new dpd(f):null;h={$ka:k,selected:f}}else h={$ka:k,selected:f}}return h?(b=b.la(),c=[],h.selected?c=fpd(a,b,h.selected,c,!0,d,e):h.$ka&&(c=fpd(a,b,h.$ka,c,!1,d,e)),c):null}function hpd(a){this.wb=a}hpd.prototype.getType=q(pm);hpd.prototype.kb=function(a){return this.getType()==a.getType()};var gpd={gSa:1,rQa:2,bQa:3,jOa:4};
function dpd(a){this.wb=1;this.J=a}C(dpd,hpd);dpd.prototype.kb=function(a){if(!dpd.aa.kb.call(this,a))return!1;var b=this.J;b&&b.sort(b_a);(a=a.J)&&a.sort(b_a);return Sn(b,a,bs)};function apd(a,b){this.wb=2;this.H=a;this.C=b}C(apd,hpd);apd.prototype.kb=function(a){return apd.aa.kb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function bpd(a){this.wb=3;this.L=a}C(bpd,hpd);bpd.prototype.kb=function(a){return bpd.aa.kb.call(this,a)?this.L==a.L:!1};function cpd(a){this.wb=4;this.F=a}C(cpd,hpd);
cpd.prototype.kb=function(a){return cpd.aa.kb.call(this,a)?this.F.kb(a.F):!1};function ipd(){this.C=new nKa}ipd.prototype.register=function(a,b){oKa(this.C,a,b)};ipd.prototype.xt=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.xt(a,b,c);if(e)return e}return null};function jpd(){this.C=[]}function wV(a,b){a.C.push(b)}jpd.prototype.Vu=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Vu(a,b),VB(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};jpd.prototype.Zr=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Zr(a,b,c),d=kpd(d,f);return d};function kpd(a,b){VB(b,function(b,d){if(a[b])throw Error("mv`"+b);a[b]=d;return!1});return a};Xm(zm().prototype,zm().prototype);function lpd(a){this.kh=a}lpd.prototype.$i=q("kh");function mpd(a,b,c,d,e,f,h,k){P.call(this);this.V=a;this.rb=b;this.L={};this.Ha=new Vod;this.La=new Uod;this.Pa=new jpd;this.Ba=new Sod;this.va=new Yid;this.ga=new Wod;this.H=c;this.N=d;this.lb=f;this.Xa=h;this.J=[];this.X=new Tod(this.Pa);this.O=e;this.Qs=this.F=null;this.Sa=new djd;this.Ka=new djd;this.na=new ipd;this.ia=new Pod;this.ma=new lpd(new Ix);this.fb=!!k}C(mpd,P);
mpd.prototype.C=function(a,b){if(this.L[a])throw Error("nv`"+a);this.L[a]=b;this.VX();b.initialize(this.rb,this.Pa,this.La,this.va,this.ga,this.Qs,this.F,this.X,this.Sa,this.Ka,this.Ba,this.na,this.ia,this.Ha);return this};mpd.prototype.VX=function(){if(!this.F||!this.Qs)throw Error("ov");};
mpd.prototype.initialize=function(){var a=new Xod(this.X,this.La,this.ga,this.Ba,this.Ha,this.lb,this.fb),b=new Qod(this.O,this.na,this.ia),c=new Kod(this.O,this.na,this.ia),d=new $bd;this.J.push(new Mod(this.H,this.V,a,this.ma,b,c,d));this.J.push(new Lod(this.H,this.V,this.va));this.F=new ajd(this.H,this.V,this.N,this.ma,this.Xa);this.J.push(this.F);this.Qs=new $hd(this.H,this.N);this.J.push(this.Qs);a=new Dod;this.ha(a);b=new Jod(this.H,a,new God);this.ha(b);a.init(this.O);a=R.fI.getId();this.F.bind(a,
this.Sa.C);this.N.eb(E3b)&&this.F.bind(E3b,this.Ka.C)};mpd.prototype.ua=function(){for(var a=0,b;b=this.J[a];a++)Q(b);for(var c in this.L)Q(this.L[c]);Q(this.ga);mpd.aa.ua.call(this)};function npd(a,b){tV.call(this);this.C=a;this.F=b||aIb();this.xa=new Yz(this);this.H=this.F.getState()!=Qf;this.xa.ea(this.F,gd,this.SYa)}C(npd,tV);u=npd.prototype;u.isEnabled=function(){return this.C.isEnabled()};u.Wa=function(a){this.C.Wa(a)};u.SYa=function(){this.H=this.F.getState()!=Qf};u.b6=function(a,b){this.H&&this.C.tM(a,b)};u.stop=function(){this.C.stop()};u.ua=function(){Q(this.xa);Q(this.F);npd.aa.ua.call(this)};function opd(){}opd.prototype.im=function(a){switch(a.getId()){case R.QA.getId():case R.RA.getId():case R.PN.getId():return["Entered editing mode."];case R.OA.getId():case R.PA.getId():case R.ON.getId():return["Entered suggesting mode."];case R.SA.getId():case R.QN.getId():return["Entered viewing mode."];default:a.getId()}return[]};opd.prototype.jm=t(0);function ppd(){}ppd.prototype.im=function(){return[WVb]};ppd.prototype.jm=t(0);function qpd(){}qpd.prototype.im=function(a){return a.vd()?["Document starred"]:["Document unstarred"]};qpd.prototype.jm=t(0);function rpd(a){var b=new yod;a.bind(R.Rh.getId(),b);b=new qpd;a.bind(R.pq.getId(),b);b=new opd;a.bind(R.QA.getId(),b);a.bind(R.RA.getId(),b);a.bind(R.PN.getId(),b);a.bind(R.OA.getId(),b);a.bind(R.PA.getId(),b);a.bind(R.ON.getId(),b);a.bind(R.SA.getId(),b);a.bind(R.QN.getId(),b);a.bind(R.VA.getId(),new ppd)};function spd(){P.call(this)}C(spd,SH);u=spd.prototype;u.f9a=function(){return Wnd};u.K9a=function(){return god};u.f$a=function(){return mpd};u.e$a=function(){return Und};u.S9a=function(){return Bod};u.b9a=function(){return rpd};u.Dab=function(){return cjd};u.vbb=function(){return npd};u.Eab=function(){return vod};u.Fab=function(){return xod};u.Cab=function(){return wod};eO(UH(ai),spd);WH(TH.gb(),ai);fO();
