function FAd(a){return qb(SS(a.O),SS(a.R),SS(a.ga),a.D?SS(a.D.D):[])}b0b.prototype.F=T(360,function(){uj(this.D,this.H)});WS.prototype.getLabels=T(359,n("ga"));QS.prototype.Ym=T(358,n("F"));WS.prototype.Ym=T(357,n("ha"));NS.prototype.Zo=T(356,n("Sa"));WS.prototype.Zo=T(355,function(){return WS.aa.Zo.call(this)||bb(FAd(this),function(a){return a.Zo()})});function GAd(a){N(this,a,0,-1,null,null)}C(GAd,M);function HAd(a){N(this,a,0,-1,null,null)}C(HAd,M);HAd.prototype.se=function(){return O(this,20)};
function IAd(a){a.F.forEach(function(b){a.D[b]=!0});ib(a.F)}function R5(a){a=a.J;return a.D||a.sb}function JAd(a,b){a.H!=b&&(a.H=b,"id"==b&&OS(a,!0))}function S5(a){a.la=!0;a.Ba=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),OI(a.D))}function T5(a){a.la&&(a.ea=!1);a.la=!1;a.Ba||OS(a,!1);a.N&&ib(a.N.F)}function U5(a){a.la=!1;a.N&&IAd(a.N)}function KAd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,OS(a,!0))}function LAd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,OS(a,!0))}function MAd(a,b){a=a.get();yb(a,b);return a}
function NAd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new md(b,a):null}function OAd(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=Ya(SS(a.O),function(a){return a.Ka()});b.label=Ya(SS(a.ga),function(a){return a.Ka()});b.user=Ya(SS(a.V),function(a){return a.Ka()});b.metadata=Ya(SS(a.R),function(a){return a.Ka()});return b}function PAd(a,b){a.ma!=b&&(a.ma=b,a.N.D.TRASH=!0,OS(a,!0))}function QAd(a,b){a.ha!=b&&(a.ha=b,a.N.D.SORT_VALUE=!0,OS(a,!0))}
function RAd(a){return eb(a.R.get(),function(a){return!!a.D})}function SAd(a){return(a=RAd(a))?a.D.D:null}function TAd(a,b){a=a.H.Jc;var c;if(c=!!a)b=(c=Leb.exec(b))&&2==c.length?c[1]:Xe(b,"id")||null,c=a==b;return c}function UAd(a){N(this,a,0,-1,null,null)}C(UAd,M);UAd.prototype.setLocale=function(a){Q(this,1,a)};function VAd(a){N(this,a,0,-1,null,null)}C(VAd,M);VAd.prototype.setLocale=function(a){Q(this,5,a)};function WAd(a){N(this,a,0,-1,null,null)}C(WAd,M);
function XAd(a,b){return II(a.getName(),b.getName())}function YAd(a,b){return-xb(a.Ym()||0,b.Ym()||0)}function ZAd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=NAd(f);h&&c.push(new YS(f.F,h.width,h.height))}if(a.F)return new XS(b,c,a.F.D);if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].D;h=a[f].Vd();k&&(k=new $_b(k,h),h?e.push(k):d.push(k))}return new XS(b,c,void 0,d.concat(e))}return null}var $Ad=[3,20];function aBd(a){N(this,a,0,25,$Ad,null)}
C(aBd,M);function bBd(a,b){Q(a,8,b)}var cBd=[3,5];function dBd(a){N(this,a,0,16,cBd,null)}C(dBd,M);function eBd(a){var b=Aa().toString();Q(a,4,b)}
function fBd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("mB");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}
function gBd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,ADa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function hBd(a){var b=gBd();b.update(a);return b.ADa().toLowerCase()}
function iBd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Wa(d,function(a){e.push(a)}),hBd(e.join(" "));var f=[],h=[];Wa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=hb(f)?[c,b,a]:[f.join(":"),c,b,a];Wa(d,function(a){e.push(a)});a=hBd(e.join(" "));a=[c,a];hb(h)||a.push(h.join(""));return a.join("_")}
function jBd(a){var b=fBd(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new vma(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new vma(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,iBd(fBd(d),b,a||null)].join(" "):null}return null}
function kBd(a,b,c){af(a.url,function(a){a=a.target;a.Jk()?b():c(a.Sd())},a.F,a.body,a.D,0,a.withCredentials)}function lBd(){this.type="event-logged"}C(lBd,F);
function V5(a,b,c,d,e,f,h,k,l){J.call(this);this.la=a;this.ea=b||qa;this.H=new dBd;this.ma=k||kBd;this.D=[];this.ha="";this.V=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.va=!h;this.N=0;this.Ba=1;a=new WAd;Q(a,1,1);b=new VAd;c=new UAd;h=Nb("Android")?3:Nb("CrOS")?5:Nb("Windows")?2:Nb("iPad")?6:zba()?7:Nb("iPod")?8:Nb("Linux")?4:Aba()?1:0;d=KJ()?3:EFa()?2:DFa()?1:0;Q(b,6,h);h=Lb;k="";Nb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:
"0.0"):hc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Aba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Nb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Nb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=Ad(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Xe(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
Q(c,2,hxd);Q(c,3,dla);fxd&&Q(c,4,gxd);Yh(a,11,b);Yh(a,9,c);Yh(this.H,1,a);Q(this.H,2,this.la);this.R=new Ge(6E4);this.ia(this.R);$d(this.R,"tick",Jb(this.flush),!1,this);f||this.R.start();e||($d(Ad(),"beforeunload",this.F,!1,this),$d(Ad(),"unload",this.F,!1,this),$d(document,"pagehide",this.F,!1,this))}C(V5,J);V5.prototype.qa=function(){this.F();V5.aa.qa.call(this)};
V5.prototype.log=function(a){a=bi(a);var b=this.Ba++;Q(a,21,b);if(!O(a,1)){b=a;var c=Aa().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new lBd)};
V5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=bi(this.H);eBd(c);Zh(c,3,this.D);Q(c,14,this.N);var d={},e=this.ea();e&&(d.Authorization=e);var f=this.V;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ve(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ve(f,"pageId",this.O));if(e&&this.ha==e)b&&b();else{this.D=[];this.N=0;var h=c.Ka();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.va};f=B(function(a){var d=Wh(c,aBd,3);401==a&&e&&(this.ha=e);if(500<=a&&600>a||401==a||
0==a)this.D=d.concat(this.D);b&&b()},this);this.ma(d,function(){a&&a()},f)}}};V5.prototype.F=function(){this.ga&&mBd(this);this.flush()};function mBd(a){nBd(a,function(a,c){a=Ve(a,"format","json");return Ad().navigator.sendBeacon(a,c.Ka())})}function nBd(a,b){if(0!=a.D.length){var c=Tea(a.V,"format");c=Te(c,"auth",a.ea(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=bi(a.H);eBd(f);Zh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function oBd(a,b,c,d,e,f){V5.call(this,a,jBd,b,c,d,e,void 0,void 0,f)}C(oBd,V5);function pBd(a){this.F=a;this.F.ga=!!Ad().navigator.sendBeacon&&xf}pBd.prototype.D=function(a){var b=new aBd;bBd(b,a.Ka());this.F.log(b);this.F.F()};function qBd(a){this.F=a}qBd.prototype.D=function(a){var b=new aBd;bBd(b,a.Ka());this.F.log(b);return new ue(function(a,b){this.F.flush(a,b)}.bind(this))};CG("scratchpad");function rBd(a){rk.call(this,a);this.D=null}C(rBd,xU);rBd.prototype.ua=function(){this.za=Bd("DIV",{"class":"docs-scratchpad-sidebar"})};rBd.prototype.focus=function(){this.D&&this.D.focus()};rBd.prototype.N=function(a,b){if(a=a.Bk())a=ZAd(a),(b=b.Nd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&kNc(b.dataTransfer,a.Ka(),"goog-docs-scr")};function sBd(a){N(this,a,0,-1,null,null)}C(sBd,M);function tBd(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function uBd(a){F.call(this,"Re");this.query=a}C(uBd,F);function vBd(a){F.call(this,"Ke");this.D=a}C(vBd,F);function wBd(a){F.call(this,"Ge");this.D=a}C(wBd,F);function xBd(a){F.call(this,"He");this.D=a}C(xBd,F);function yBd(a,b){F.call(this,"Ie");this.F=a||[];this.D=b||[]}C(yBd,F);function W5(){}t=W5.prototype;t.Ys=Eb({});t.uh=function(){return"v1/"+this.Am()};t.Zs=qa;t.Im=qa;t.OE=Eb(null);function zBd(a,b){return(a=ABd(a,b,"object"))?a:null}function BBd(a,b){return(a=ABd(a,b,"array"))?cb(a,function(a){return wa(a)})?a:null:[]}function CBd(a,b){return(a=ABd(a,b,"boolean"))?a:null}function DBd(a,b){return(a=ABd(a,b,"string"))?a:null}function ABd(a,b,c){a=a[b];return sa(a)==c?a:null};function X5(a){this.H=a;this.F=this.D=null}C(X5,W5);X5.prototype.Fm=Eb("GetNote");X5.prototype.Am=function(){return"notes/"+this.H+":get"};X5.prototype.OE=q(9282);X5.prototype.Im=function(a){this.D=zBd(a,"note")};function EBd(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Xb?" "+X(a.Xb):"")+'" tabindex="0">'+V(null!=b?b:"")+"</div>")}function Y5(a){a=a||{};return W(""+EBd({Xb:tN("keep-icon-button"+(a.H9?" svg-button":"")+(a.Xb?" "+a.Xb:"")),content:uN(""+(a.H9?V(a.H9):""))})+"")}function Z5(a){a=a||{};var b=a.text;return W(""+EBd({Xb:tN("keep-text-button"+(a.Xb?" "+a.Xb:"")),content:uN(""+V(null!=b?b:""))})+"")}
function FBd(a){a=a||{};return W('<div class="'+X("keep-qp-loader")+(a.J9?" "+X(a.J9):"")+(a.gta?" "+X(a.gta):"")+'">'+GBd({En:tN("blue")})+GBd({En:tN("red")})+GBd({En:tN("yellow")})+GBd({En:tN("green")})+"</div>")}
function GBd(a){a=a.En;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("circle-clipper")+" "+X("left")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("gap-patch")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("circle-clipper")+" "+X("right")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div></div>')}
function HBd(a){return W('<div class="'+X("keep-toast")+(a.Sna?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X("keep-toast-message")+'"></div>'+Z5({Xb:tN("keep-toast-action text-button-dark-theme")})+FBd({J9:tN(" light ")})+(a.Sna?Y5({Xb:tN("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function IBd(){return W('<div role="tooltip" class="'+X("keep-tooltip")+'"><div class="'+X("tooltip-background")+'"></div><div class="'+X("tooltip-content")+'"></div></div>')}
function JBd(a){a=a||{};return W('<div class="'+X("keep-chip")+(a.B8?"":" "+X("chip-no-icon"))+(a.Xb?" "+X(a.Xb):"")+'">'+EBd({Xb:tN(" chip-content "),content:uN((a.B8?'<div class="'+X("chip-icon")+'"></div>':"")+'<label class="'+X("chip-text")+'"></label>')})+Y5({Xb:tN(" chip-delete ")})+"</div>")}
function KBd(a){a=a||{};return W('<div class="'+X("keep-sync-widget")+(a.n9?" "+X("smallSize"):"")+'"><div class="'+X("sync-widget-icon")+'"></div>'+(a.n9?FBd({gta:tN(" small ")}):FBd(null))+Y5({Xb:tN(" refresh ")})+"</div>")};function $5(){G.call(this);this.D=lN(IBd);S(this.D,!1);od().rb().body.appendChild(this.D);this.Me=ud("tooltip-content",this.D);this.F=null;this.ha=new Kj(this.O3a,0,this);this.V=new Kj(this.M9a,300,this);this.J=250;this.ea=new Kj(this.r9a,this.J,this);this.ga=new Set;this.R=!0;this.N=!1}C($5,G);ra($5);t=$5.prototype;
t.Qc=function(a,b,c){b?(this.$(a,["mouseout","mousedown","click","blur",lda,"keydown"],this.vpa,!0).$(a,["mouseover","focus",kda],this.xpa,!0),a.removeAttribute("title"),Fj(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Mb(a,["mouseout","mousedown","click","blur",lda,"keydown"],this.vpa,!0).Mb(a,["mouseover","focus",kda],this.xpa,!0),hJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.xpa=function(a){this.F=a.currentTarget;if(a=Pub(this.F,"label"))Ld(this.Me,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ha.start(this.R&&!a?250:0)};t.vpa=function(){this.F=null;this.ha.stop();this.N&&(this.N=!1,Nj(this.D,"show"),Nj(this.D,"direction-bottom"),R(this.D,"hide"),this.ea.start(this.J),this.R=!1,this.V.start())};
t.O3a=function(){if(this.F){this.V.stop();this.ea.stop();S(this.D,!0);if(this.F){var a=ek(this.D),b=ek(this.F),c=ck(this.F);var d=Yub(od().rb());var e=wd(),f=d.x+e.width;e=d.y+e.height;this.ga.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Pj(this.D,"direction-right",e),Pj(this.D,"direction-left",!e),lJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Pj(this.D,"direction-bottom",f),Pj(this.D,"direction-top",!f),lJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Nj(this.D,"hide");R(this.D,"show");this.N=!0}};t.r9a=function(){S(this.D,!1)};t.M9a=function(){this.R=!0};function a6(a,b,c){qO.call(this,a,LBd.Ma(),c);this.J=b||""}C(a6,qO);var MBd=null;t=a6.prototype;t.Da=function(){a6.aa.Da.call(this);this.Ca().$(this,"action",this.upa)};t.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};t.wA=function(){this.focus();this.W()&&R(this.W(),"clear-focus-outline")};t.ho=function(a){a6.aa.ho.call(this,a);this.W()&&Nj(this.W(),"clear-focus-outline")};t.Vh=function(a){a6.aa.Vh.call(this,a);this.W()&&R(this.W(),"clear-focus-outline")};
t.ik=function(a){a6.aa.ik.call(this,a);this.W()&&R(this.W(),"clear-focus-outline")};t.upa=function(){this.J&&this.dispatchEvent(this.J);this.D&&MBd&&MBd.log(this.D)};function NBd(a,b){(a=a.W())&&$5.Ma().Qc(a,b)}function b6(a,b,c){a6.call(this,a,b,c)}C(b6,a6);function c6(a,b,c){a6.call(this,void 0,b,c);this.V=a}C(c6,a6);c6.prototype.Da=function(){c6.aa.Da.call(this);NBd(this,this.V)};c6.prototype.Oa=function(a){c6.aa.Oa.call(this,a)};
c6.prototype.Qc=function(a){this.V=a;this.isEnabled()&&NBd(this,a)};function OBd(a,b,c,d,e){c6.call(this,a,c,e);this.ga=b||a;this.ha=d||"";this.R=!1}C(OBd,c6);OBd.prototype.Da=function(){OBd.aa.Da.call(this);PBd(this,this.R)};OBd.prototype.upa=function(){var a=this.R;PBd(this,!a);a?this.ha&&this.dispatchEvent(this.ha):this.J&&this.dispatchEvent(this.J);(a=a?this.la:this.D)&&MBd&&MBd.log(a)};OBd.prototype.Qc=function(a){this.V=a;this.R||NBd(this,a)};
function PBd(a,b){NBd(a,b?a.ga:a.V);a.W()&&Pj(a.W(),"secondary",b);a.R=b}function LBd(){}C(LBd,oO);ra(LBd);LBd.prototype.ua=function(a){var b=EBd,c="";a instanceof b6?(c="keep-text-button",b=Z5):a instanceof c6&&(c="keep-icon-button",b=Y5);b=lN(b);R(b,"keep-button");a.na().bh(b,a.Fe());c&&R(b,c);this.Va(a,b);return b};var d6={},QBd=(d6.DEFAULT="rgb(250, 250, 250)",d6.RED="rgb(255, 138, 128)",d6.ORANGE="rgb(255, 209, 128)",d6.YELLOW="rgb(255, 255, 141)",d6.GREEN="rgb(204, 255, 144)",d6.TEAL="rgb(167,255,235)",d6.BLUE="rgb(128, 216, 255)",d6.CERULEAN="rgb(130, 177, 255)",d6.PURPLE="rgb(179, 136, 255)",d6.PINK="rgb(248, 187, 208)",d6.BROWN="rgb(215, 204, 200)",d6.GRAY="rgb(207, 216, 220)",d6),RBd={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},e6={},SBd=(e6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],e6.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],e6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],e6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],e6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],e6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],e6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],e6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],e6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],e6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],e6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],e6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
e6),f6={},TBd=(f6.DEFAULT="White",f6.RED="Red",f6.ORANGE="Orange",f6.YELLOW="Yellow",f6.GRAY="Gray",f6.BLUE="Blue",f6.TEAL="Teal",f6.GREEN="Green",f6.PURPLE="Purple",f6.PINK="Pink",f6.BROWN="Brown",f6.CERULEAN="Dark blue",f6);function UBd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function VBd(a){a=void 0===a?!1:a;this.H=[];for(var b in QBd)!a&&b in RBd||this.H.push(b);this.D=Qb(QBd,function(a){return UBd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";this.F=Qb(QBd,function(a){return UBd(a,.9)});this.F.DEFAULT="rgba(240, 240, 240, 0.9)";Qb(SBd,function(a){var b=a[1];return"linear-gradient("+UBd(a[0],0)+" 0%, "+UBd(b,.9)+" 50%, "+UBd(b,1)+" 100%)"})}VBd.prototype.getValue=function(a){return QBd[a]||QBd.DEFAULT};VBd.prototype.getLabel=function(a){return TBd[a]||TBd.DEFAULT};function WBd(){this.D=new FP}ra(WBd);WBd.prototype.speak=function(a){GP(this.D,a)};(function(a,b){if(xia&&!b)return la.atob(a);var c="";Aia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function XBd(){this.Ra=od();this.J=this.Ra.rb().body;this.D=null;this.F=[]}C(XBd,D);XBd.prototype.H=function(a){this.J=a||this.J};function YBd(a,b){return!!b&&b instanceof Node&&bb(a.F,function(a){return a.yb()&&Jd(a.W(),b)})}function ZBd(a,b,c,d){b=new $Bd(a.Ra,b,c,d);aCd(a,b);return b}function bCd(a,b,c,d,e,f){b=new $Bd(a.Ra,b,e,f,c,d);aCd(a,b);return b}function cCd(a,b,c,d){bCd(a,b,"Undo",c,2,d)}
function aCd(a,b){a.D||(a.D=Bd("DIV","keep-toast-container"),a.J.appendChild(a.D));S(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.eG(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?VG(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);WBd.Ma().speak(b.R);yc(b,function(){nb(this.F,b);hb(this.F)&&S(this.D,!1)},a);a.ia(b)}XBd.prototype.qa=function(){XBd.aa.qa.call(this);delete this.D};
function dCd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function $Bd(a,b,c,d,e,f){rk.call(this,a);this.D=new dCd(c);this.ea=null;this.R=b;this.H=new b6;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}C($Bd,rk);t=$Bd.prototype;t.ua=function(){this.za=lN(HBd,{Sna:this.D.D})};
t.Da=function(){$Bd.aa.Da.call(this);this.ea=this.pb("keep-qp-loader");S(this.ea,this.D.H);Ld(this.pb("keep-toast-message"),this.R);this.H.Va(this.pb("keep-toast-action"));this.Ca().$(this.H,"action",this.ffa);this.H.lh(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new c6("Dismiss"),this.addChild(this.J),this.J.Va(this.pb("keep-toast-dismiss")),this.Ca().$(this.J,"action",this.eG));this.D.timeout&&(this.N=He(this.eG,this.D.timeout,this));He(function(){!this.yc()&&R(this.W(),"visible")},16,
this)};function eCd(a){if(a.yc())return!1;Nj(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;WBd.Ma().speak(a.R);R(a.W(),"invigorated");a.D.timeout&&(fCd(a),a.N=He(a.eG,a.D.timeout,a));return!0}t.eG=function(a){this.yc()||(a&&(this.F&&this.F(),this.F=null),fCd(this),He(this.dispose,218,this),Nj(this.W(),"visible"))};function fCd(a){null!=a.N&&Je(a.N)}t.ffa=function(){this.V&&this.V();this.F=null;this.D.F||this.eG()};t.qa=function(){$Bd.aa.qa.call(this);fCd(this);this.F&&this.F()};function gCd(a){var b=W;a='<div class="'+X("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+X("all-notes-title-bar")+'"><div class="'+X("keep-icon")+'"></div><div class='+zN("all-notes-title")+">"+V(a.title)+"</div>"+V(Y5({Xb:tN(" open-search ")}))+V(KBd({n9:!0}))+V(Y5({Xb:tN(" open-keep ")}))+V(Y5({Xb:tN(" close ")}))+'</div><div class="'+X("all-notes-title-bar-spacer")+'"></div>';var c=W('<div class="'+X("keep-ce-search-bar")+'"><div class="'+X("search-icon")+'"></div><input class="'+
X("keep-textinput")+'" type="text">'+V(Y5({Xb:tN(" clear-search ")}))+"</div>");a=a+c+'<div class="'+X("all-notes-scrollable")+'">';c=""+('<div class="'+X("keep-ce-note-creator")+'">'+V(EBd({Xb:tN(" new-text-note "),content:uN("Take a note\u2026")}))+V(Y5({Xb:tN(" new-list-note ")}))+"</div>");c=W(c);return b(a+c+V(FBd({J9:tN(" multi-color ")}))+hCd()+"</div></div>")}
function iCd(a){a=a||{};return W('<div class="'+X("note-section")+'">'+(a.$ma?'<div role="heading" class="'+X("notes-list-section-header")+'">'+V(a.$ma)+"</div>":"")+'<div class="'+X("notes-list")+'"></div></div>')}function jCd(){var a=""+('<div class="'+X("overflow-notes")+'">'+V(EBd({Xb:tN(" overflow-notes-button "),content:uN('<label class="'+X("overflow-notes-text")+'">View more notes in Keep</label><div class="'+X("overflow-notes-icon")+'"></div>')}))+"</div>");return W(a)}
function kCd(a){a=a||{};a=""+('<div class="'+X("keep-ce-note")+'" tabindex="0">'+(a.hL?"":'<div class="'+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(Y5({Xb:tN(" menu "),H9:uN('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+X("images")+'"></div>'+lCd({Xb:tN(" note-title ")})+(a.uF?"":'<div class="'+X("labels")+'"></div>')+'<div class="'+X("footer")+'">'+V(JBd({Xb:tN(" context-source-chip "),B8:tN("true")}))+V(Z5({Xb:tN(" done "),text:tN("Done")}))+"</div></div>");return W(a)}function mCd(){return W('<div class="'+X("loading-overlay")+'">'+V(FBd(null))+"</div>")}function nCd(){return W(""+lCd({Xb:tN(" text-note-content ")})+"")}
function oCd(){var a=W,b='<div class="'+X("list-body")+'"><div class="'+X("list-unchecked")+'"></div>';var c=W('<div class="'+X("graveyard-header-separator")+'"></div><div class="'+X("graveyard-header")+'">'+V(Y5({Xb:tN(" chevron ")}))+'<div class="'+X("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+X("list-graveyard")+'"></div></div>')}
function pCd(){return W('<div class="'+X("list-item")+'"><div class="'+X("keep-checkbox")+'"></div>'+V(Y5({Xb:tN(" add-item ")}))+'<label class="'+X("list-item-ellipsis")+'">\u2026</label>'+lCd({Xb:tN(" list-item-content ")})+V(Y5({Xb:tN(" delete ")}))+"</div>")}function qCd(){return W('<div class="'+X("image-outer")+'"><img class="'+X("image-inner")+'">'+V(Y5({Xb:tN(" image-delete ")}))+"</div>")}
function lCd(a){a=a||{};return W('<div class="'+X("view-edit-input")+(a.Xb?" "+X(a.Xb):"")+'"><div class="'+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+'"></div></div>')}
function hCd(){var a=W,b='<div class="'+X("keep-ce-empty-state")+'"><div class="'+X("empty-state-image")+'"></div><div class="'+X("empty-state-title")+'"></div><div class="'+X("empty-state-message")+'"></div>';var c=""+('<div class="'+X("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+X("empty-state-downloads-links")+'"><div class="'+X("empty-state-downloads-button-wrapper")+'">'+V(Z5({Xb:tN(" android "),text:uN("Android devices")}))+'</div><div class="'+X("empty-state-downloads-button-wrapper")+
'">'+V(Z5({Xb:tN(" ios "),text:uN("iPhone & iPad")}))+'</div><div class="'+X("empty-state-downloads-button-wrapper")+'">'+V(Z5({Xb:tN(" web-app "),text:uN("Web app")}))+'</div><div class="'+X("empty-state-downloads-button-wrapper")+'">'+V(Z5({Xb:tN(" chrome-ext "),text:uN("Chrome extension")}))+"</div></div>");c=W(c);return a(b+c+"</div>")};var g6=Math.pow(2,20),rCd=Math.pow(2,50)-1,sCd=-Math.pow(2,50);var h6=[];h6[1E3]="M";h6[900]="CM";h6[500]="D";h6[400]="CD";h6[100]="C";h6[90]="XC";h6[50]="L";h6[40]="XL";h6[10]="X";h6[9]="IX";h6[5]="V";h6[4]="IV";h6[1]="I";var tCd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],uCd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},vCd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function wCd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function xCd(a,b){var c=vCd[a];if(c)return c;if(1E3<b)return vCd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=yCd(b,!1);break;case "upperAlpha":a=yCd(b,!0);break;case "lowerRoman":a=zCd(b,!1);break;case "upperRoman":a=zCd(b,!0);break;default:return vCd.disc}return a+"."}function yCd(a,b){a--;return Na(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function zCd(a,b){for(var c="",d=0;d<tCd.length;d++)for(var e=tCd[d];a>=e;)a-=e,c+=h6[e];return b?c:c.toLowerCase()};function i6(a,b){this.Fj=[];this.D=[];this.H=!!a;this.F=b;this.To=!1}function ACd(a,b){b={style:b,lines:[]};a.Fj.push(b);return b}function BCd(a,b){if(!a.To){var c=a.Fj[a.Fj.length-1],d=c instanceof i6;if(d&&!c.To)BCd(c,b);else{if(!c||d)c=ACd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function CCd(a){a.To||(a=a.Fj[a.Fj.length-1],a instanceof i6?a.To||CCd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function DCd(a){if(!a.To){var b=a.Fj[a.Fj.length-1],c=b instanceof i6;if(c&&!b.To)DCd(b);else{if(!b||c)b=ACd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function ECd(a,b,c){if(!a.To){var d=a.Fj[a.Fj.length-1];d instanceof i6&&!d.To?ECd(d,b,c):a.Fj.push(new i6(b,c))}}function FCd(a,b){if(!a.To){var c=a.Fj[a.Fj.length-1];c instanceof i6&&!c.To?FCd(c,b):ACd(a,b)}}
function GCd(a){if(!a.To){var b=a.Fj[a.Fj.length-1];b instanceof i6&&!b.To?GCd(b):a.To=!0}}i6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Fj.length;d++){0<d&&(b+="\n");var e=this.Fj[d];b=e instanceof i6?b+e.toString(z(a)?a+1:0):b+HCd(this,e,a,c++)}return b};function HCd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=Na(" ",4*c);a=xCd(b.eua||a.F||wCd(a.H,c),d+1);e=f+a+" "+e}return e}
function ICd(a){return 1==a.Fj.length&&a.Fj[0]instanceof i6&&cb(a.Fj[0].Fj,function(a){return!(a instanceof i6)})};var JCd=/(\r\n|\r|\n)/g,KCd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function LCd(a){this.D=new i6;this.F=!!a}
function MCd(a,b){if(3==b.nodeType)BCd(a.D,b.nodeValue.replace(JCd,"\n"));else if(11==b.nodeType)j6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new LCd;j6(c,b);c=c.D.toString();var d=b.getAttribute("href");j6(a,b);a.F&&c!=d&&BCd(a.D," ("+d+")");break;case "BR":DCd(a.D);break;case "UL":NCd(a,b,!1);break;case "OL":NCd(a,b,!0);break;case "LI":FCd(a.D,uCd[b.style.listStyleType]||void 0);j6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":j6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=KCd.has(b.tagName))&&CCd(a.D),j6(a,b),c&&CCd(a.D)}}function j6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)MCd(a,d)}function NCd(a,b,c){ECd(a.D,c,uCd[b.style.listStyleType]||void 0);j6(a,b);GCd(a.D)};var OCd={};
function PCd(a){if(kc&&!uc(9))return[0,0,0,0];var b=OCd.hasOwnProperty(a)?OCd[a]:null;if(b)return b;65536<Object.keys(OCd).length&&(OCd={});var c=[0,0,0,0];b=QCd(a,/\\[0-9A-Fa-f]{6}\s?/g);b=QCd(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=QCd(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=k6(b,c,/(\[[^\]]+\])/g,2);b=k6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=k6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=k6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=k6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=k6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");k6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return OCd[a]=b}function k6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function QCd(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var RCd={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},SCd={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var TCd=/[\n\f\r"'()*<>]/g,UCd={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},VCd=kc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function WCd(a){return UCd[a]||null}var XCd="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function YCd(a,b,c){var d=[];a=ZCd(rb(a.cssRules));Wa(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("DB");if(!(b&&kc&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(VCd,"#"+b+" $1"):a.selectorText;d.push(stb(e,$Cd(a.style,c)))}});return utb(d)}function ZCd(a){return Xa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}function aDd(a,b,c){return(a=bDd("<style>"+a+"</style>"))?YCd(a.sheet,void 0!=b?b:null,c):xca}
function bDd(a){return kc&&!uc(10)||"function"!=typeof la.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function $Cd(a,b){if(!a)return oca;for(var c=document.createElement("div").style,d=cDd(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;Ca(h,"--")||Ca(h,"var")||(h=dDd(a,f),h=Ha(h),h=""==h?null:Hsb(h,"url(")?b?b?(h=b(Gaa(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=Jc(h)?'url("'+Jc(h).replace(TCd,WCd)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!gb(XCd,h.substring(0,h.indexOf("(")).toLowerCase())||
!Ea(h,")")?null:h:h,eDd(c,f,h))}return nca(c.cssText||"")}
function fDd(a){var b=a.getElementsByTagName("STYLE"),c=Raa(b,function(a){return rb(a.sheet.cssRules)});c=ZCd(c);c.sort(function(a,b){a=PCd(a.selectorText);a:{b=PCd(b.selectorText);for(var c=xb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=xb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Wa(c,function(a){(Element.prototype.matches||Element.prototype.msMatchesSelector).call(d,a.selectorText)&&
a.style&&gDd(d,a.style)});Wa(b,Hd)}function gDd(a,b){var c=cDd(a.style),d=cDd(b);Wa(d,function(d){if(!(0<=c.indexOf(d))){var e=dDd(b,d);eDd(a.style,d,e)}})}function cDd(a){ua(a)?a=rb(a):(a=Tb(a),nb(a,"cssText"));return a}function dDd(a,b){var c=Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"getPropertyValue");return c&&a.getPropertyValue?c.value.call(a,b)||"":a.getAttribute?String(a.getAttribute(b)||""):""}
function eDd(a,b,c){if(c){var d=Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"setProperty");d&&a.setProperty?d.value.call(a,b,c):a.setAttribute&&a.setAttribute(b,c)}};var hDd={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var iDd={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var jDd=!kc||10<=document.documentMode,kDd=!kc||null==document.documentMode,l6=jDd?{attributes:Object.getOwnPropertyDescriptor(Element.prototype,"attributes"),setAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(Element.prototype,"innerHTML"),nodeName:Object.getOwnPropertyDescriptor(Node.prototype,"nodeName"),nodeType:Object.getOwnPropertyDescriptor(Node.prototype,"nodeType"),parentNode:Object.getOwnPropertyDescriptor(Node.prototype,
"parentNode"),childNodes:Object.getOwnPropertyDescriptor(Node.prototype,"childNodes"),textContent:Object.getOwnPropertyDescriptor(Node.prototype,"textContent"),style:Object.getOwnPropertyDescriptor(HTMLElement.prototype,"style")}:{};function lDd(a){a=a||new mDd;nDd(a);this.V=a.ea;this.D=bc(a.D);this.H=bc(a.ga);this.J=bc(a.la);this.R=a.V;Wa(a.O,function(a){Ca(a,"data-");Ca(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=oDd},this);this.O=a.H;this.F=a.ha;this.N=a.R}
function pDd(a){return function(b,c){return(b=a(Ha(b),c))&&"about:invalid#zClosurez"!=Jc(b)?Jc(b):null}}function mDd(){this.D={};Wa([RCd,SCd],function(a){Wa(Tb(a),function(a){this.D[a]=oDd},this)},this);this.F={};this.ea=!0;this.O=[];this.ga=bc(hDd);this.la=bc(iDd);this.V=!1;this.Ba=qDd;this.va=this.N=this.ma=this.H=Hb;this.ha=null;this.J=this.R=!1}function rDd(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function m6(a,b,c,d){a[c]&&!b[c]&&(a[c]=rDd(a[c],d))}
mDd.prototype.build=function(){return new lDd(this)};
function nDd(a){if(a.J)throw Error("EB");m6(a.D,a.F,"* USEMAP",sDd);var b=pDd(a.Ba);Wa(["* ACTION","* CITE","* HREF"],function(a){m6(this.D,this.F,a,b)},a);var c=pDd(a.H);Wa(["* LONGDESC","* SRC","LINK HREF"],function(a){m6(this.D,this.F,a,c)},a);Wa(["* FOR","* HEADERS","* NAME"],function(a){m6(this.D,this.F,a,ya(tDd,this.ma))},a);m6(a.D,a.F,"A TARGET",ya(uDd,["_blank","_self"]));m6(a.D,a.F,"* CLASS",ya(vDd,a.N));m6(a.D,a.F,"* ID",ya(wDd,a.N));m6(a.D,a.F,"* STYLE",ya(a.va,c));a.J=!0}var qDd=Kc;
function xDd(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function oDd(a){return Ha(a)}function uDd(a,b){b=Ha(b);return gb(a,b.toLowerCase())?b:null}function sDd(a){return(a=Ha(a))&&"#"==a.charAt(0)?a:null}function tDd(a,b,c){return a(Ha(b),c)}function vDd(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function wDd(a,b,c){return a(Ha(b),c)}
function yDd(a,b,c){var d=l6.setAttribute;if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}}function zDd(a){var b=l6.innerHTML;return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""}function ADd(a){var b=l6.nodeName;return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"}function BDd(a){var b=l6.nodeType;return b&&b.get?b.get.apply(a):a.nodeType}
function CDd(a){if(!a)return null;var b=l6.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a}function DDd(a){var b=l6.childNodes;return Id(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof NodeList?a.childNodes:null}
function EDd(a,b,c){var d=document.createElement("span");if(!jDd)return d;if(c=void 0!=c?c:FDd(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(Pa){return d}b={};for(f=0;h=k.nextNode();){f++;e=GDd(a,h,c);if(3!=BDd(e)){var l=a,m=h,p=e,r;var u=m;if(r=(r=l6.attributes)&&
r.get?r.get.apply(u):u.attributes instanceof NamedNodeMap?u.attributes:null)for(var w=0;u=r[w];w++)if(u.specified){var y=l;var A=m,I=u,H=I.name;if(Ca(H,"data-sanitizer-"))y=null;else{var Z=ADd(A);I=I.value;var aa={tagName:Ha(Z).toLowerCase(),attributeName:Ha(H).toLowerCase()},ja={lDa:void 0};if("style"==aa.attributeName){var Da=l6.style;A=A instanceof HTMLElement&&Da&&Da.get?Da.get.apply(A):A.style instanceof CSSStyleDeclaration?A.style:null;ja.lDa=A}Z=xDd(Z,H);Z in y.D?(y=y.D[Z],y=y(I,aa,ja)):(H=
xDd(null,H),H in y.D?(y=y.D[H],y=y(I,aa,ja)):y=null)}null===y||yDd(p,u.name,y)}b[f]=e;yDd(h,"data-sanitizer-elem-num",String(f))}l=ADd(h);kDd&&"template"===l.toLowerCase()&&!e.hasAttribute("data-sanitizer-blacklisted-tag")&&HDd(a,h,e);h=CDd(h);l=!1;if(null===h)l=!0;else if("body"==ADd(h).toLowerCase()||11==BDd(h))m=CDd(h),11==BDd(h)&&null===m?l=!0:"body"==ADd(h).toLowerCase()&&(m=CDd(m),null===CDd(m)&&(l=!0));l||!h?h=d:(h=(l=Element.prototype.getAttribute)&&h instanceof Element?l.call(h,"data-sanitizer-elem-num")||
"":"",h=b[h]);h.content&&(h=h.content);Id(e)&&e.hasAttribute("data-sanitizer-blacklisted-tag")||h.appendChild(e)}a.N&&(a=bDd(d.outerHTML),fDd(a),d=a);return d}function FDd(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+Qa():a.F}
function GDd(a,b,c){if(3==BDd(b)){var d=b.data;(b=CDd(b))&&"style"==ADd(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=ttb(aDd(d,c,B(function(a,b){return this.O(a,{Zwb:b})},a))));return document.createTextNode(d)}c=ADd(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&yDd(e,"data-sanitizer-original-tag",c.toLowerCase());b&&yDd(e,"data-sanitizer-blacklisted-tag","");return e}
function HDd(a,b,c){a.V||"template"!==c.nodeName.toLowerCase()?(b=zDd(b),a=EDd(a,b),Wa(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=DDd(a),Wa(a,function(a){c.appendChild(a)}))};function IDd(a,b){var c=JDd,d=new $L(a.W());a.ia(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.ir(c.identifier,a)});$d(d,"shortcut_"+c.identifier,b,void 0,a)}var KDd=qc?"meta":"ctrl";var JDd=new function(){var a=KDd+"+z";this.identifier="We";this.D=a};var LDd=null;function MDd(a){LDd||(LDd=new dM("{resultCount, plural, =1 {# search result} other {# search results}}"));return LDd.format({resultCount:a})};function n6(a,b){rk.call(this,b);this.H=new Kj(this.N,500,this);this.D=new c6("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}C(n6,rk);n6.prototype.ua=function(){this.za=lN(KBd,{n9:this.O})};n6.prototype.Da=function(){n6.aa.Da.call(this);var a=this.W();this.D.Va(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};n6.prototype.setVisible=function(a){this.W()&&S(this.W(),a)};
function NDd(a){a.H.stop();S(a.J,!1);kJ(a.W(),["offline","show-icon"]);a.F&&$5.Ma().Qc(a.F,"Offline")}n6.prototype.N=function(){Nj(this.W(),"syncing");kJ(this.W(),["synced","show-icon"]);this.F&&$5.Ma().Qc(this.F,"");He(function(){S(this.J,!1)},218,this);He(function(){lJ(this.W(),["synced","show-icon"])},1500,this)};Cd("TEXTAREA");function ODd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ya(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ya(b,function(a){return Fa(a)});return b=Xa(b,function(a){return!Ga(a)})};function PDd(a,b){rk.call(this);this.ga=a;this.ha=b;this.D=null;this.V="";this.O=this.Pk=null;this.H=new b6;this.H.D=9284;this.N=new b6;this.N.D=9285;this.R=new b6;this.R.D=9287;this.J=new b6;this.J.D=9288;this.F={};this.ea=null}C(PDd,rk);var QDd=["empty-search","empty-notes"];t=PDd.prototype;t.ua=function(){this.za=lN(hCd)};
t.Da=function(){PDd.aa.Da.call(this);this.D=this.W();this.V=this.D.className;this.Pk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Va(this.D.querySelector(".android"));this.N.Va(this.D.querySelector(".ios"));this.R.Va(this.D.querySelector(".web-app"));this.J.Va(this.D.querySelector(".chrome-ext"));this.Ca().$(this.H,"action",this.VOa).$(this.N,"action",this.fUa).$(this.R,"action",this.Z_a).$(this.J,"action",this.YPa);RDd(this)};
function SDd(a,b,c){c?a.F[b]=!0:delete a.F[b];RDd(a)}function RDd(a){if(a.D){var b=QDd.find(function(b){return b in a.F});if(a.ea!==b)if(a.ea=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ha||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.Pk,!!c);Ld(a.Pk,c||"");S(a.O,!!d);Ld(a.O,d||"");R(a.D,b);S(a.D,!0);GP(a.ga.get("z"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
t.VOa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.fUa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.Z_a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.YPa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function TDd(){this.D=null}C(TDd,W5);TDd.prototype.Fm=Eb("GetItemIds");TDd.prototype.Am=Eb("itemIds:get");TDd.prototype.Im=function(a){this.D=BBd(a,"itemId")};function UDd(a){this.sb=new MS(a.id);this.D=a.changeType}UDd.prototype.getId=n("sb");function VDd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}C(VDd,W5);VDd.prototype.Fm=Eb("GetNoteChanges");VDd.prototype.Am=q("notes:getNoteChanges");VDd.prototype.Ys=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
VDd.prototype.Im=function(a){var b=this;this.F=DBd(a,"nextStorageVersion")||void 0;this.J=CBd(a,"fullResyncRequired")||!1;CBd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=BBd(a,"noteChangeRecord");Wa(a||[],function(a){a=new UDd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function WDd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}C(WDd,W5);t=WDd.prototype;t.Fm=Eb("ListNotes");function XDd(a){!a.F&&a.D&&(a.F=Ya(a.D,function(a){return new WS(a)}));return a.F}t.Am=q("notes:list");t.OE=q(9279);t.Ys=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Im=function(a){this.D=BBd(a,"note");this.J=DBd(a,"nextPageToken")||void 0;this.O=DBd(a,"storageVersion")||void 0};function YDd(a){var b=this;J.call(this);this.N=a;this.F={};var c=new G(this);this.ia(c);c.$(o6(a),"of",this.BQa);this.H=[];this.V=[];this.D={};Ob(ZDd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ha=new Kj(this.N2,500,this);this.ea=["ACTIVE"];P(p6(a).D,8,!1)||this.ea.push("ARCHIVED");P(p6(a).D,9,!1)||this.ea.push("TRASHED");$Dd(this)}C(YDd,J);var ZDd={dhb:"gc",fhb:"gni",ehb:"gnb",apb:"lnp"};function aEd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?bEd(a):z(a.R)&&cEd(a))}t=YDd.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;OI(this.J);Ob(ZDd,function(b){a.D[b]=0});aEd(this)};function dEd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Wb(a.J)?2:0}t.Bk=function(a){return this.F[a]||null};
function eEd(a,b){var c=b.getId();c?a.F[c]=b:(c=q6(a))?(b.J.update(c),eEd(a,b)):a.H.push(b);(c=b.D)&&Wa(SS(c.D),function(a){if(!a.getId()){var b=q6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(SS(b.O),function(a){if(!a.getId()){var b=q6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(SS(b.R),function(a){if(!a.getId()){var b=q6(this);b?a.J.update(b):this.H.push(a)}},a)}
function bEd(a){if(100<=Rb(a.F))a.O=void 0;else if(o6(a.N).jf()){var b=new WDd(a.ea,5,a.O);fEd(a.N.get("H"),b,B(a.MWa,a,b),B(a.Nma,a,"lnp"));a.D.lnp++}}function cEd(a){if(o6(a.N).jf()){var b=new VDd(a.R,10);fEd(a.N.get("H"),b,B(a.ZSa,a,b),B(a.Nma,a,"gc"));a.D.gc++}}
t.N2=function(a){var b=this;if(o6(this.N).jf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Zo()&&(c[d]=new X5(d),delete this.J[d])}Wa(a||[],function(a){var d=b.F[a];d&&d.Zo()?b.J[a]=!0:c[a]=c[a]||new X5(a)});Wb(c)||(gEd(this.N.get("H"),c,B(this.WVa,this,c)),this.D.gnb++);Wb(this.J)||this.ha.MA()}else a&&a.forEach(function(a){b.J[a]=!0})};function q6(a){var b=a.V.shift();$Dd(a);return b||null}
function $Dd(a){if(!(5<a.V.length||a.D.gni)&&o6(a.N).jf()){var b=new TDd;fEd(a.N.get("H"),b,B(a.cTa,a,b),B(a.bTa,a));a.D.gni++}}t.BQa=function(){o6(this.N).jf()&&(aEd(this),this.N2(Object.keys(this.J)))};t.cTa=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof WS&&eEd(this,a)}$Dd(this)};t.bTa=function(){this.D.gni--};
t.MWa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=XDd(a)||[];var c=[];Wa(a,function(a){eEd(b,a);c.push(a.getId())});this.O&&bEd(this);this.dispatchEvent(new yBd(c))};t.ZSa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,bEd(this);else if(this.R==a.F)0==dEd(this)&&this.dispatchEvent(new yBd);else{this.N2(a.H||void 0);var b=Xa(a.D||[],function(a){return Xb(this.F,a)},this);b.length&&this.dispatchEvent(new yBd(void 0,b));this.R=a.F;cEd(this)}};
t.WVa=function(a,b){var c=this;this.D.gnb--;var d=[];Ob(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Zo()?(c.J[f]=!0,c.ha.MA()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new WS(a.D)),eEd(c,a.F),d.push(f))}});this.dispatchEvent(new yBd(d))};t.Nma=function(a){this.D[a]--;this.dispatchEvent("Je")};function hEd(){}var iEd=new hEd,jEd=["click",nc?"keypress":"keydown","keyup"];hEd.prototype.$=function(a,b,c,d,e){function f(a){var c=be(b);"click"==a.type&&a.nv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(qc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Sla(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.jj=b;f.Kv=d;e?e.$(a,jEd,f,c):$d(a,jEd,f,c)};
hEd.prototype.Mb=function(a,b,c,d,e){for(var f,h=0;f=jEd[h];h++)for(var k=Gda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.jj==b&&p.Kv==d){e?e.Mb(a,f,l.listener,c,d):ee(a,f,l.listener,c,d);break}}};function kEd(a){var b=[];a=Ya(a,function(a){return bd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=lEd(0,d,a);b.push.apply(b,mEd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=lEd(d,3,a),b.push.apply(b,mEd(e,c,3,d,a)),c+=e;Wa(b,function(a){a.top*=100/c;a.height*=100/c});return{g9a:b,MCa:c}}function lEd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function mEd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Uj(h,b,l,a));h+=l+.6}return f};function nEd(a,b){this.F=a;this.H=b;this.D=null}C(nEd,W5);nEd.prototype.Fm=Eb("GetMediaItem");nEd.prototype.Am=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};nEd.prototype.Im=function(a){this.D=zBd(a,"mediaItem")};function oEd(a){J.call(this);this.H=a;this.F=new Ge(36E5);this.ia(this.F);a=new G(this);this.ia(this);a.$(this.F,"tick",this.N);this.D={};this.F.start()}C(oEd,J);oEd.prototype.N=function(){var a=this,b=Aa()-864E5+36E5;Ob(this.H.getModel().F,function(c){Wa(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new nEd(d.getId(),c.getId());fEd(a.H.get("H"),e,B(a.J,a,e,c.getId(),d))}})});this.F.start()};
oEd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Wa(this.D[b].jc(),function(a){(a=a.Tc(R5(c)))&&a.update()})};function pEd(a,b){if(b){var c=b.nextSibling;c?VG(a,c):a.render(b.parentElement)}else a.render()}function qEd(a,b){var c=a.Ym(),d=b.Ym();if(c!=d)return c<d?1:-1;c=Number(a.Ga);d=Number(b.Ga);return c!=d?c>d?1:-1:R5(a)!=R5(b)?R5(a)<R5(b)?-1:1:0}function rEd(a,b){var c=a.rB(),d=b.rB();return c&&!d?-1:!c&&d?1:qEd(a,b)}function sEd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function tEd(a){rk.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}C(tEd,rk);t=tEd.prototype;t.Da=function(){tEd.aa.Da.call(this);var a=new TJ(this.L5,50,this);this.ia(a);a=new Kj(a.Nu,16,a);this.ia(a);a=B(a.MA,a);this.Ca().$(this,"Ce",a).$(this,"hide",a).$(this,"Pe",this.FTa)};
t.update=function(){if(this.yb()){var a=this.D?Xa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];zb(this.J,a)?uEd(this):(this.J=a,this.removeChildren(!0),Wa(a,function(a){this.addChild(new vEd(this.F,this.D,a),!0)},this),uEd(this),this.L5())}};t.isVisible=function(){return!!this.W()&&hk(this.W())};t.qa=function(){tEd.aa.qa.call(this);if(this.D&&this.D.getId()&&!this.F.yc()){var a=this.F.get("E"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function uEd(a){var b=!!a.Oc();a.W()&&S(a.W(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("E");var c=a.D.getId();b.D[c]||(b.D[c]=new zo);b.D[c].add(a)}else b=a.F.get("E"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
t.L5=function(){var a=[],b=[];this.rf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=kEd(a);this.W().style.paddingTop=c.MCa+"%";for(var d=0;d<b.length;d++)wEd(b[d],c.g9a[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.FTa=function(a){a=a.target;var b=a.getModel();this.D&&xEd(r6(this.F),b,this.D,B(this.update,this));this.removeChild(a,!0);this.update()};
function vEd(a,b,c){rk.call(this);this.N=a;this.O=b;this.H=c;this.J=new c6("Remove image");this.addChild(this.J);this.F=(a=NAd(c))?a.width/a.height:null;this.D=null;this.Td(c);this.wf(R5(c))}C(vEd,rk);t=vEd.prototype;t.ua=function(){this.za=lN(qCd)};t.Da=function(){vEd.aa.Da.call(this);this.J.Va(this.W().querySelector(".image-delete"));this.D=this.W().querySelector(".image-inner");this.Ca().$(this.D,"load",this.B3a).$(this.J,"action",this.C3a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.W()&&S(this.W(),a)};t.isVisible=function(){return!!this.W()&&hk(this.W())};function wEd(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.B3a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Ce"));!NAd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new TS,c=c.D,c.ad=a,c.Bc=b)};t.C3a=function(){yEd(s6(this.N),this.O);this.dispatchEvent("Pe")};function zEd(){rk.call(this);this.D=null;this.F=[]}C(zEd,rk);zEd.prototype.update=function(){if(this.D){var a=MAd(this.D.getLabels(),XAd);zb(this.F,a)||(this.F=a,Ed(this.W()),Wa(this.F,function(a){var b=Bd("LABEL",{"class":"label"});Ld(b,a.getName());this.W().appendChild(b)},this))}};function t6(a,b,c,d,e){rk.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.ea=c;this.ha=d;this.O=!0;this.F=!1}C(t6,rk);t=t6.prototype;t.ua=function(){this.za=lN(lCd)};
t.Da=function(){t6.aa.Da.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;jJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new dN(this.D);this.ia(this.N);this.Ca().$(this.N,"input",this.N3a);this.setVisible(this.O);this.dG(this.F)};t.setVisible=function(a){this.O=a;this.W()&&S(this.W(),a)};t.isVisible=n("O");
t.dG=function(a){this.F=a;this.W()&&(a||AEd(this,this.D.value),Pj(this.W(),"editing",a),a&&(BEd(this),He(this.OU,16,this)))};function CEd(a,b){a.W()&&(a.D.value=b,BEd(a),a.OU(),AEd(a,b))}t.focus=function(a){this.W()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.OU=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function DEd(a){return a.F?a.D.selectionStart:0}function EEd(a){return a.F?a.D.selectionEnd:0}
function AEd(a,b){if(a.J){b=a.D.value;var c=a.ea,d=a.ha,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=U1b(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Zc(a.J,QI(b));rtb(a.J,b)}}function BEd(a){a.F&&a.D&&rtb(a.D,a.D.value)}t.Ila=qa;t.N3a=function(){this.dispatchEvent("input");this.OU();BEd(this);this.Ila()};function u6(a,b,c){rk.call(this);this.H=a;if(!c){a=a.getModel();c=new QS;var d=q6(a);d?c.J.update(d):a.H.push(c)}this.ji=c;this.N=b;this.O=new c6("Add new list item");this.addChild(this.O);this.F=new nN;this.D=new t6("List item",999,120,3);this.addChild(this.D);this.R=new c6("Delete list item");this.addChild(this.R);this.Ce=null;this.J=!1}C(u6,rk);t=u6.prototype;t.ua=function(){this.za=lN(pCd)};
t.Da=function(){u6.aa.Da.call(this);var a=this.W();this.O.Va(a.querySelector(".add-item"));this.F.Va(a.querySelector(".keep-checkbox"));this.D.Va(a.querySelector(".list-item-content"));this.R.Va(a.querySelector(".delete"));this.Ce=new AM(this.W());this.ia(this.Ce);this.Ca().$(this.Ce,"key",this.E3a).$(this.O,"action",B(this.D.focus,this.D)).$(this.F,"change",this.D3a).$(this.D,"input",this.F3a).$(this.R,"action",this.ZQa);this.update()};
t.update=function(){this.yb()&&(this.F.Fc(this.ji.Vd()),this.F.Oa(this.J),Pj(this.W(),"checked",this.ji.Vd()),CEd(this.D,this.ji.D),this.D.dG(this.J))};function FEd(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function GEd(a){(a=a.F.W())&&a.focus()}function v6(a){w6(r6(a.H),a.ji,a.N)}t.ZQa=function(){yEd(s6(this.H),this.N);this.dispatchEvent("Pe")};t.D3a=function(){this.ji.Fc(this.F.Vd());Pj(this.W(),"checked",this.F.Vd());this.dispatchEvent("De");yEd(s6(this.H),this.N)};
t.F3a=function(){this.ji.D!=this.D.D.value&&(KAd(this.ji,this.D.D.value),this.dispatchEvent("ze"),v6(this),yEd(s6(this.H),this.N))};
t.E3a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,DEd(this.D)),this.dispatchEvent(new xBd(this.D.D.value.substring(EEd(this.D),this.D.D.value.length))),KAd(this.ji,a),this.update(),v6(this));break;case 8:0==DEd(this.D)&&0==EEd(this.D)&&(a.preventDefault(),this.dispatchEvent(new wBd(this.D.D.value)));break;case 40:DEd(this.D)==this.D.D.value.length&&EEd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Ee"));
break;case 38:0==DEd(this.D)&&0==EEd(this.D)&&(a.preventDefault(),this.dispatchEvent("Fe"))}};function HEd(a,b){rk.call(this);this.J=a;this.D=null;this.N=b;this.ga=b.D;this.O=!1;this.H=new rk;this.addChild(this.H);this.F=new rk;this.addChild(this.F);this.V=this.ha=this.ea=null;this.R=new OBd("Show completed items","Hide completed items")}C(HEd,rk);var IEd=new dM("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=HEd.prototype;t.ua=function(){this.za=lN(oCd)};
t.Da=function(){HEd.aa.Da.call(this);var a=this.W();this.H.Va(a.querySelector(".list-unchecked"));this.F.Va(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ea=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Va(a.querySelector(".chevron"));PBd(this.R,!0);this.Ca().$(this,"Pe",this.WPa).$(this,"Ee",this.hMa).$(this,"Fe",this.iMa).$(this,"Ge",this.mVa).$(this,"He",this.iZa).$(this,"De",this.G3a).$(this.R,"action",
this.Ela).$(this.V,"click",this.Ela);this.update()};t.update=function(){var a=this;if(this.yb()){var b=[0,0];Wa(MAd(this.ga.D,YAd),function(c){var d=c.Vd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.ub(b[d]);b[d]++;f?f.ji==c?f.update():(f.ji=c,f.update()):(c=new u6(a.J,a.N,c),FEd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Oc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.ub(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Oc()-1;f>d;f--)this.F.yl(f,!0);!c&&this.PN();JEd(this)}};
function KEd(a,b){a.O=b;a.rf(function(a){a.rf(function(a){FEd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Oc(),b=0;b<a;b++)for(var c=this.ub(b),d=c.Oc(),e=0;e<d;e++){var f=c.ub(e);if(f!=this.D&&hk(f.W()))return!1}return!0};
t.PN=function(){this.D&&(this.ga.D.add(this.D.ji),this.Ca().Mb(this.D,"ze",this.PN),Nj(this.D.W(),"new-item"));var a=0,b=this.H.ub(this.H.Oc()-1);b&&(a=b.ji.Ym(),z(a)&&a>sCd&&a<rCd||(LEd(this),a=b.ji.Ym()),a-=g6);this.D=new u6(this.J,this.N);LAd(this.D.ji,a);FEd(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().$(this.D,"ze",this.PN);R(this.D.W(),"new-item")};function LEd(a){var b=0;a.rf(function(a){for(var c=a.Oc()-1;0<=c;c--){var e=a.ub(c);LAd(e.ji,b);b+=g6;e!=this.D&&v6(e)}},a)}
function MEd(a,b){var c=b&&!0;S(a.F.W(),c);PBd(a.R,b);b&&a.rf(function(a){a.rf(function(a){a.D.OU()})})}function JEd(a){var b=0;a.F.rf(function(a){hk(a.W())&&b++});var c=0<b&&!0;S(a.ha,c);S(a.ea,c);c&&Ld(a.V,IEd.format({checkedItemCount:b}))}t.hMa=function(a){var b=a.target;a=b.getParent();b=sk(a,b);-1!=b&&(a=a.ub(b+1))&&a.D.focus(a.D.D.value.length)};t.iMa=function(a){var b=a.target;a=b.getParent();b=sk(a,b);1>b||(a=a.ub(b-1))&&a.focus(0)};
function NEd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&JEd(a)}t.mVa=function(a){var b=a.target,c=b.getParent(),d=sk(c,b);if(!(1>d)){d=c.ub(d-1);var e=d.ji,f=e.D;KAd(e,e.D+a.D);d.update();d.focus(f.length);v6(d);b!=this.D&&(a=b.ji,xEd(r6(this.J),a,this.N),NEd(this,b));c==this.F&&JEd(this)}};
t.iZa=function(a){var b=a.target,c=b.getParent(),d=sk(c,b);if(-1!=d){var e=c.ub(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.ji.Ym();if(e){var h=e.ji.Ym();if(!(z(f)&&f>sCd&&f<rCd&&z(h)&&h>sCd&&h<rCd)||2>f-h)LEd(this),f=b.ji.Ym(),h=e.ji.Ym();b=Math.floor(.5*(f+h))}else b=f-g6;e=new u6(this.J,this.N);FEd(e,this.O);f=e.ji;f.Fc(c==this.F);KAd(f,a.D);LAd(f,b);c.dh(e,d+1,!0);e.focus(0);v6(e);this.D.ji.D&&this.PN();c==this.F&&JEd(this)}else this.D.focus();else a=this.D,this.PN(),this.D.focus(),v6(a)}};
t.WPa=function(a){a=a.target;var b=a.ji;xEd(r6(this.J),b,this.N,B(this.update,this));b=a.getParent();var c=sk(b,a);b.ub(c+1)?GEd(b.ub(c+1)):b.ub(c-1)?GEd(b.ub(c-1)):this.focus();NEd(this,a)};
t.G3a=function(a){a=a.target;var b=a.ji,c=b.Vd(),d=new u6(this.J,this.N,b);FEd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=sk(c,a),h=e.Oc(),k=0,l=0;l<h;l++){var m=e.ub(l),p=YAd(b,m.ji);if(m==this.D||0>p)break;k++}e.dh(d,k,!0);v6(d);a.getParent().removeChild(a,!0);a.dispose();JEd(this);a=c.ub(f);b=c.ub(f-1);a&&a!=this.D?GEd(a):b?GEd(b):this.D.focus()};t.Ela=function(a){var b=this.F.W();MEd(this,!hk(b));a.stopPropagation()};function OEd(){CY.call(this);this.F=this.D=null}x(OEd,CY);function PEd(a){if(!a.D){a.D=new HAd;var b=DY(a);Yh(b,39,a.D)}return a.D}var QEd=new BY("keep_builder");function REd(){}REd.prototype.uJ=function(){return new OEd};function x6(){J.call(this);this.F=navigator.onLine;this.D=new SEd(B(this.H,this));var a=new G(this);this.ia(a);a.$(window,["online","offline"],this.J)}C(x6,J);ra(x6);x6.prototype.jf=n("F");x6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new TEd(a)),a?this.D.stop():this.D.start())};x6.prototype.J=function(){this.H(navigator.onLine)};x6.prototype.qa=function(){this.D.stop();delete this.D;x6.aa.qa.call(this)};function TEd(a){F.call(this,"change");this.jf=a}C(TEd,F);
function SEd(a){this.Rc=a;this.F=!1;this.J=0;this.N=new Kj(B(this.H,this,!1),1E4);this.O=new Kj(this.R,5E3,this);this.D=null}var UEd=new Wi("https://www.google.com/images/cleardot.gif");SEd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};SEd.prototype.stop=function(){VEd(this);this.F=!1};
SEd.prototype.R=function(){navigator.onLine||this.J++;var a=IG(UEd).toString();this.D=new Image;this.D.onload=B(this.H,this,!0);this.D.onerror=B(this.H,this,!1);this.D.onabort=B(this.H,this,!1);this.D.src=a;this.N.start()};SEd.prototype.H=function(a){VEd(this);a?(this.F=!1,this.Rc(!0)):!navigator.onLine&&2<=this.J?this.Rc(!1):this.O.start()};function VEd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function WEd(){this.D=null}WEd.prototype.Uc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new stc;ttc(f,QEd,new REd);this.D=XEd(f,a,b,c,d,e);ltc(this.D);$d(Ad(),"unload",B(this.N,this))};WEd.prototype.log=function(a,b,c){this.D&&(a=this.D.Gs(a,0),a=yY(a,QEd),z(b)&&b(a),c||(b=!x6.Ma().jf(),c=PEd(a),Q(c,22,b)),this.D.Jm(a))};WEd.prototype.N=function(){this.D&&this.D.H()};
function XEd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new V5(128,function(){return"Bearer "+d()},null,f):h=new oBd(128,e||null,f);e=new qBd(h);h=new pBd(h);return fuc(guc(euc(duc(cuc(new buc,e),h),a),c),b).build()}ra(WEd);function YEd(){rk.call(this);this.F=new a6;this.addChild(this.F);this.O=null;this.J=new c6(this.sia());this.addChild(this.J)}x(YEd,rk);t=YEd.prototype;t.ua=function(){this.za=lN(JBd)};
t.Da=function(){rk.prototype.Da.call(this);this.F.Va(this.W().querySelector(".chip-content"));this.O=this.W().querySelector(".chip-text");this.J.Va(this.W().querySelector(".chip-delete"));this.Ca().$(this.W(),"mousedown",this.e3a).$(this.W(),"blur",this.d3a).$(this.F.W(),["focus","blur"],this.Soa).$(this.J.W(),["focus","blur"],this.Soa).$(this.F,"action",this.cla).$(this.J,"action",this.lla)};t.setVisible=function(a){this.W()&&S(this.W(),a)};t.isVisible=function(){return!!this.W()&&hk(this.W())};
function ZEd(a,b){var c=void 0===c?"":c;Ld(a.O,b);$5.Ma().Qc(a.F.za,c)}t.sia=q("");t.cla=g();t.lla=g();t.Soa=function(){var a=this;He(function(){var b=a.W();b&&Pj(b,"contains-focus",Jd(b,zG(a.na())))},0)};t.e3a=function(){this.W()&&R(this.W(),"clear-focus-outline")};t.d3a=function(){this.W()&&Nj(this.W(),"clear-focus-outline")};var $Ed=[{Pea:"source-docs",Hga:["docs.google.com","docs.sandbox.google.com"],xqa:"/document/"},{Pea:"source-gmail",Hga:["mail.google.com","mail.sandbox.google.com"],xqa:"/mail/"}];function aFd(a){YEd.call(this);this.R=a||null;this.N=""}x(aFd,YEd);t=aFd.prototype;t.ua=function(){this.za=lN(JBd,{Xb:"context-source-chip",B8:!0})};
function bFd(a,b,c){ZEd(a,c||"Source");if(a.N!=b){a.N=b;var d=new Wi(b);$Ed.forEach(function(b){var c=b.Hga.some(function(a){return d.D.endsWith(a)});Pj(a.W(),b.Pea,c&&0<=d.uh().indexOf(b.xqa))})}}t.sia=q("Remove source");t.cla=function(){this.N&&window.open(this.N,"_blank")};t.lla=function(){this.setVisible(!1);this.nla();this.R&&this.R.log(9293)};t.nla=g();function cFd(a){aFd.call(this,s6(a));this.V=a;this.H=this.D=null}x(cFd,aFd);cFd.prototype.update=function(){if(this.yb()){this.H=this.D?RAd(this.D):null;var a=this.D?SAd(this.D):null;a?(this.setVisible(!0),bFd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};cFd.prototype.nla=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Oe"),xEd(r6(this.V),this.H,this.D,function(){return a.update()}),this.update())};function dFd(a){t6.call(this,"Take a note\u2026",19999,400,10);this.H=a}C(dFd,t6);t=dFd.prototype;t.ua=function(){this.za=lN(nCd)};t.Da=function(){dFd.aa.Da.call(this);this.update()};t.update=function(){if(this.yb()&&this.H){var a=this.H.D;CEd(this,a);this.setVisible(this.F||!!a)}};t.dG=function(a){dFd.aa.dG.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.Ila=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("ze")}else CEd(this,"")};function y6(a){rk.call(this);this.F=a;this.D=null;this.O=new tEd(a);this.addChild(this.O);this.ha=new c6("Menu");this.addChild(this.ha);this.N=new t6("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;p6(this.F).uF()||(this.V=new zEd,this.addChild(this.V));this.ga=new cFd(a);this.addChild(this.ga);this.la=new b6;this.addChild(this.la);this.ea=null;this.va=!0;this.ma=this.R=!1}C(y6,rk);t=y6.prototype;t.ua=function(){this.za=lN(kCd,{uF:p6(this.F).uF(),hL:p6(this.F).hL()})};
t.Da=function(){var a=this;y6.aa.Da.call(this);var b=this.W();this.O.Va(b.querySelector(".images"));this.ha.Va(b.querySelector(".menu"));this.N.Va(b.querySelector(".note-title"));this.V&&this.V.Va(b.querySelector(".labels"));this.ga.Va(b.querySelector(".context-source-chip"));this.la.Va(b.querySelector(".done"));this.Ca().$(this.W(),"mousedown",this.K3a).$(this.W(),"blur",this.J3a).$(this.ha,"action",this.gVa).$(this.O,"Pe",function(){return a.wA()}).$(this.ga,"Oe",function(){return a.wA()}).$(this.N,
"input",this.VZa).$(this.la,"action",this.zRa).$(o6(this.F),"of",this.tpa);this.R=!0;eFd(this,!1);this.update();this.tpa();this.setVisible(this.va)};t.Ic=function(){fFd(this,!1);y6.aa.Ic.call(this)};t.setVisible=function(a){this.W()&&S(this.W(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function gFd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("E"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.V&&(a.V.D=b);a.update()}t.Bk=n("D");
function eFd(a,b){if(a.R!=b){a.R=b;a.W()&&Pj(a.W(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Oc()&&c.L5());hFd(a);iFd(a);a.H&&a.H.dG(b);a.J&&KEd(a.J,b);fFd(a,!b);b||(a.dispatchEvent("Be"),jFd(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.W().focus()};t.wA=function(){this.W()&&(this.W().focus(),R(this.W(),"clear-focus-outline"))};t.Il=function(a){return a instanceof Node&&!!this.W()&&(Jd(this.W(),a)||this.F.Sb().Il(a))};
function kFd(a){a.dispatchEvent("Oe");var b="Note moved to trash",c=B(a.kdb,a),d=B(a.GCa,a);if(a.D&&1<a.D.V.get().length){var e=sEd(Sb(a.F.getModel().F))||void 0;b=eb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=B(a.setVisible,a,!0),d=B(a.J9a,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&PAd(a.D,!0))}else a.D&&PAd(a.D,!0);a.dispatchEvent("Be");a.setVisible(!1);P(p6(a.F).D,9,!1)&&!a.isEmpty()?cCd(z6(a.F),
b,c,d):d()}t.kdb=function(){PAd(this.D,!1);this.setVisible(!0)};t.GCa=function(){lFd(this);P(p6(this.F).D,9,!1)&&(this.dispatchEvent("Le"),this.dispatchEvent("Be"),this.dispose())};function mFd(a){a.dispatchEvent("Oe");a.D&&JAd(a.D,"id");lFd(a);a.dispatchEvent("Le");a.dispatchEvent("Be");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!p6(this.F).uF()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.cG=function(a){this.W()&&(Pj(this.W(),"highlight-note",a),a?this.Ca().kc(this.na().rb(),"mousedown",B(this.cG,this,!1)).kc(this.W(),"mouseover",B(this.cG,this,!1)):this.Ca().Mb(this.na().rb(),"mousedown",B(this.cG,this,!1)).Mb(this.W(),"mouseover",B(this.cG,this,!1)))};
t.update=function(a){if(this.yb())if(this.D)if(this.ea&&(this.W().removeChild(this.ea),this.ea=null),P(p6(this.F).D,8,!1)&&this.D.va||P(p6(this.F).D,9,!1)&&this.D.jy())this.dispatchEvent("Le"),this.dispose();else{P(p6(this.F).D,11,!1)||(this.W().style.backgroundColor=this.F.get("A").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();Pj(this.ha.W(),"white-stroke",b);Pj(this.W(),"pinned",this.D.rB());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new dFd(this.D.F),this.addChild(this.H),pEd(this.H,this.N.W()),this.Ca().$(this.H,"ze",this.Kma),iFd(this))):this.D.D&&(this.H&&(this.Ca().Mb(this.H,"ze",this.Kma),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new HEd(this.F,this.D),this.addChild(this.J),pEd(this.J,this.N.W()),iFd(this)));this.V&&this.V.update();this.ga.update();hFd(this);nFd(this);jFd(this);iFd(this)}else this.ea||(this.ea=lN(mCd),this.W().appendChild(this.ea))};
t.tpa=function(){o6(this.F).jf()?fFd(this,!0):(eFd(this,!1),fFd(this,!1))};function hFd(a){if(a.yb()&&a.D){var b=a.D.getTitle();CEd(a.N,b);a.N.dG(a.R);a.N.setVisible(a.R||!!b)}}function iFd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Pj(a.N.W(),"show-button-spacer",b);a.H&&Pj(a.H.W(),"show-button-spacer",d);a.J&&Pj(a.J.W(),"show-button-spacer",d)}function nFd(a){var b=a.W();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());jJ(b,c)}}
function jFd(a){if(a.W()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(p6(a.F).uF()||hb(a.D.getLabels().get()));Pj(a.W(),"only-images",b)}}function lFd(a){a.D&&w6(r6(a.F),a.D)}t.J9a=function(a){oFd(r6(this.F),this.D.getId(),a)};function fFd(a,b){a.W()&&(a.ma&&!b?a.Ca().P9(a.W(),iEd,a.rpa):!a.ma&&b&&a.Ca().Qe(a.W(),iEd,a.rpa),a.ma=b)}t.K3a=function(){this.W()&&R(this.W(),"clear-focus-outline")};t.J3a=function(){this.W()&&Nj(this.W(),"clear-focus-outline")};
t.rpa=function(a){if(!this.R&&a.target instanceof Node&&!Jd(this.ha.W(),a.target)&&a.target!=this.la.W()&&(eFd(this,!0),a.preventDefault(),"click"==a.type&&Jd(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=s6(this.F);var b=this.D,c=Aa();b=R5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.Kma=function(){lFd(this);this.D&&yEd(s6(this.F),this.D)};t.gVa=function(){var a=this.F.Sb();a.yb()||a.render();pFd(a,this,this.ha.W())};t.zRa=function(){eFd(this,!1);this.W()&&this.W().focus()};
t.VZa=function(){this.D?(this.D.setTitle(this.N.D.value),lFd(this),nFd(this)):CEd(this.N,"")};function qFd(){rk.call(this);this.F=new a6;this.D=new c6("New list")}C(qFd,rk);qFd.prototype.Da=function(){qFd.aa.Da.call(this);var a=this.W();this.F.Va(a.querySelector(".new-text-note"));this.D.Va(a.querySelector(".new-list-note"));this.Ca().$(this.F,"action",B(this.H,this,!1)).$(this.D,"action",B(this.H,this,!0))};qFd.prototype.Oa=function(a){this.F.Oa(a);this.D.Oa(a)};qFd.prototype.H=function(a){this.dispatchEvent(new vBd(a))};function A6(a,b){rk.call(this);this.J=a;this.F=this.D=null;this.H=b}C(A6,rk);A6.prototype.ua=function(){this.za=lN(iCd,{$ma:this.J})};A6.prototype.Da=function(){A6.aa.Da.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function rFd(a,b){a.D&&S(a.D,b)}function sFd(a){for(var b=a.Oc(),c=0;c<b;c++){var d=a.ub(c).W();if(d&&hk(d))return!0}return!1}A6.prototype.kb=n("F");
function tFd(a,b){var c=[];a.rf(function(a){c.push(a.Bk())});var d=-(vb(c,b.Bk(),a.H)+1);a.dh(b,d,!0)};function uFd(a,b,c){var d=vFd(a,c);return cb(b,function(a){return-1!=d.indexOf(a)})}function vFd(a,b){var c=new $H(a.getTitle());a.F&&(c.xc("\n"),c.xc(a.F.D));a.D&&Wa(a.D.D.get(),function(a){c.xc("\n");c.xc(a.D)});var d=a.V.get();1<d.length&&Wa(d,function(a){a=a.D;a!=b&&(c.xc("\n"),c.xc(a))});Wa(a.getLabels().get(),function(a){c.xc("\n");c.xc(a.getName())});Wa(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.xc("\n"),c.xc(a.F),c.xc("\n"),c.xc(a.getTitle())});return c.toString().toLowerCase()};function wFd(){rk.call(this);this.D=new c6("Close");this.addChild(this.D);this.F=null;this.N=new Kj(this.$ea,300,this);this.ia(this.N);this.H=null;this.J=!1}C(wFd,rk);t=wFd.prototype;t.Da=function(){wFd.aa.Da.call(this);var a=this.W();this.D.Va(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new dN(this.F);this.ia(this.H);this.Ca().$(this.F,"keyup",this.M3a).$(this.H,"input",this.L3a).$(this.D,"action",this.fea);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.W();b&&(Pj(b,"visible",a),a&&this.F.focus())};t.$ea=function(){this.dispatchEvent(new uBd(this.F.value))};t.fea=function(){this.F.value="";this.setVisible(!1);this.dispatchEvent(new uBd(null))};t.M3a=function(a){13==a.keyCode?this.$ea():27==a.keyCode&&(this.fea(),a.stopPropagation())};t.L3a=function(){this.N.start();this.F&&rtb(this.F,this.F.value)};function xFd(a,b,c,d,e){rk.call(this);this.F=a;this.H=a.getModel();this.tc=b||"Notes";this.N={};this.Pa=null;this.va=new wFd;this.ia(this.va);this.R=new qFd;this.ia(this.R);this.J=null;this.ha=new n6;this.ia(this.ha);this.Sa=new c6("Search");this.addChild(this.Sa);this.Ya=new c6("Go to Keep","Me");this.addChild(this.Ya);this.D=new c6("Close","Ae");this.addChild(this.D);this.La=new PDd(this.F,c);this.addChild(this.La);this.Ga=null;this.V=new A6("Recent",p6(a).hL()?qEd:rEd);this.addChild(this.V);if(this.ab=
!!p6(a).F)this.O=new A6("Related",p6(a).hL()?qEd:rEd),this.addChild(this.O);this.ma=this.ga=null;this.la=void 0;this.Ba=null;this.mb=e||"https://keep.google.com";this.Na=!1;this.ea=[];this.Fa=d||qa;this.Ha=null;aEd(this.H)}C(xFd,rk);t=xFd.prototype;t.ua=function(){this.za=lN(gCd,{title:this.tc})};
t.Da=function(){xFd.aa.Da.call(this);var a=this.W();jJ(a,this.tc);gJ(a,"region");this.va.Va(a.querySelector(".keep-ce-search-bar"));this.R.Va(a.querySelector(".keep-ce-note-creator"));this.La.Va(a.querySelector(".keep-ce-empty-state"));this.ha.Va(a.querySelector(".keep-sync-widget"));this.Sa.Va(a.querySelector(".open-search"));this.Ya.Va(a.querySelector(".open-keep"));this.D.Va(a.querySelector(".close"));pEd(this.V,this.R.W());rFd(this.V,!1);this.O&&(VG(this.O,this.V.W()),rFd(this.O,!1));this.Ga=
a.querySelector(".all-notes-scrollable");this.Pa=a.querySelector(".all-notes-title-bar");this.Ca().$(this,"Le",this.ZVa).$(this,["hide","show"],this.cz).$(this,"Be",this.XVa).$(this,"Oe",this.PSa).$(this.Sa,"action",this.y3a).$(this.va,"Re",this.z3a).$(this.R,"Ke",this.TVa).$(this.Ga,"scroll",this.x3a).$(this.H,"Ie",this.sVa).$(r6(this.F),"Je",this.vla).$(this.H,"Je",this.vla).$(this.ha,"action",this.MXa).$(o6(this.F),"of",this.npa);yFd(this);this.npa();Ob(this.H.F,function(a){zFd(this,a)},this);
z6(this.F).H(a);IDd(this,this.U2a)};t.focus=function(){this.W()&&(this.W().focus(),GP(this.F.get("z"),this.tc))};t.mpa=function(a){var b=this.N[a];if(b&&b.W())this.Ga.scrollTop=b.W().offsetTop-50,AFd(b);else if(0==dEd(this.H)){var c=this.mb+"?note="+a;bCd(z6(this.F),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else He(B(this.mpa,this,a),500)};function AFd(a){a.cG(!0);He(B(a.cG,a,!1),4E3,a)}
function zFd(a,b,c){if(P(p6(a.F).D,8,!1)&&b.va||P(p6(a.F).D,9,!1)&&b.jy())return null;var d=new y6(a.F);gFd(d,b);d.wf(R5(b));c&&(0==dEd(a.H)?BFd(a,b):gb(a.ea,b)||(QAd(b,rCd),a.ea.push(b)));c=d.Bk();a.N[R5(c)]=d;tFd(CFd(a,c),d);a.Era(d);if(a.ma){var e=ODd(a.ma.toLowerCase());a.la||(a.la=sEd([c])||void 0);d.setVisible(uFd(c,e,a.la))}a.cz();DFd(a);eEd(a.H,b);return d}function EFd(a,b){var c=b.Bk();c&&((b=R5(c))&&Xb(a.N,b),c=CFd(a,c),c.Tc(b)&&c.removeChild(b),a.cz(),DFd(a))}
t.A3a=function(){s6(this.F).log(9291);this.ha.D.Oa(!0);Ob(this.N,function(a){a.dispose();EFd(this,a)},this);this.F.get("H").reset();this.H.reset();yFd(this)};t.npa=function(){var a=o6(this.F).jf();a?yFd(this):(NDd(this.ha),this.W()&&Nj(this.W(),"loading"),this.Ha&&(this.Ha.eG(),this.Ha=null));this.R.Oa(a);this.Ba&&Ob(this.N,function(b){(b=b.W())&&b.setAttribute("draggable",a)})};
function BFd(a,b){if(hb(a.ea)){var c=sCd;Ob(a.N,function(a){c=Math.max(c,a.Bk().Ym())});QAd(b,c==sCd?0:Math.min(rCd,c+g6));w6(r6(a.F),b)}else a.ea.push(b)}function FFd(a){if(!hb(a.ea)){var b=[];Ob(a.N,function(c){gb(a.ea,c.Bk())||b.push(c.Bk())});if(hb(b)){var c=a.ea.shift();c&&(QAd(c,0),w6(r6(a.F),c));b.push(c)}var d=sCd;Wa(b,function(a){d=Math.max(d,a.Ym())});var e=d+g6;Wa(a.ea,function(b){QAd(b,Math.min(rCd,e));w6(r6(a.F),b);e+=g6});ib(a.ea)}}
function yFd(a){var b=dEd(a.H);if(2==b){var c=a.ha;c.H.stop();S(c.J,!0);R(c.W(),"syncing");lJ(c.W(),["synced","offline","show-icon"])}else c=a.ha,Mj(c.W(),"syncing")?c.H.start():(c.H.stop(),lJ(c.W(),["synced","syncing","offline","show-icon"]));a.ha.D.Oa(1!=b);a.W()&&Pj(a.W(),"loading",1==b&&o6(a.F).jf());a.cz()}t.cz=function(){var a=0==dEd(this.H),b=!!this.J||Rkb(this.N,function(a){return a.isVisible()});SDd(this.La,"empty-notes",a&&!b);SDd(this.La,"empty-search",a&&!b&&!!this.ma)};
function DFd(a){if(a.O){var b=sFd(a.O)&&sFd(a.V)&&!a.ma;rFd(a.O,b);rFd(a.V,b)}}function GFd(a){if(100<=Rb(a.F.getModel().F)&&!a.ma){if(!a.ga){a.ga=lN(jCd);Gd(a.ga,a.V.W());var b=new a6(void 0,"Ne");a.addChild(b);b.Va(a.ga.querySelector(".overflow-notes-button"))}S(a.ga,!0)}else a.ga&&S(a.ga,!1)}t.Era=function(a){if(this.Ba){var b=a.W();b&&(b.setAttribute("draggable",!0),this.Ca().$(b,"dragstart",B(this.w3a,this,a)))}};
function HFd(a,b,c){if(c=c||p6(a.F).F){var d=a.H;a=new VS;var e=q6(d);e?a.J.update(e):d.H.push(a);d=new V_b;e=new U_b;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,OS(a,!0));b.R.add(a)}}function CFd(a,b){var c=p6(a.F).F;b=SAd(b);return a.O&&c&&b&&(TAd(c,b.D)||TAd(c,b.F))?a.O:a.V}t.U2a=function(){var a=z6(this.F);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.ffa(),ZBd(z6(this.F),"Action undone"))};
t.sVa=function(a){var b=this;Wa(a.F,function(a){a=b.H.Bk(a);var c=R5(a);b.N[c]?b.N[c].update(!0):zFd(b,a)});Wa(a.D,function(a){if(a=b.N[a])EFd(b,a),a.dispose()});yFd(this);GFd(this);0==dEd(this.H)&&FFd(this);this.Na||(this.Na=!0,this.Fa())};t.vla=function(){o6(this.F).jf()&&(this.ha.D.Oa(!1),this.Ha||(this.Ha=bCd(z6(this.F),"Unable to load.","Refresh",B(this.A3a,this),6)))};
t.y3a=function(){this.va.W().style.height=this.Pa.clientHeight+"px";s6(this.F).log(9035);this.va.setVisible(!0);Pj(this.Pa,"hidden",!0)};t.x3a=function(){Pj(this.W(),"scrolled",0<this.Ga.scrollTop);var a=this.F.Sb();a.isVisible()&&IFd(a)};
t.z3a=function(a){if(this.ma=a.query){s6(this.F).log(9083);S(this.R.W(),!1);var b=ODd(a.query.toLowerCase());if(!this.la){var c=[];Ob(this.N,function(a){c.push(a.Bk())});this.la=sEd(c)||void 0}var d=0;Ob(this.N,function(a){var c=a.Bk();c=!!c&&uFd(c,b,this.la);a.setVisible(c);c&&d++},this);this.cz();DFd(this);GFd(this);d&&GP(this.F.get("z"),MDd(d))}else Pj(this.Pa,"hidden",!1),Ob(this.N,function(a){a.setVisible(!0)}),S(this.R.W(),!0),this.cz(),DFd(this),GFd(this),this.va.isVisible()||this.Sa.wA()};
t.TVa=function(a){if(a.D){a=this.H;var b=new WS,c=new T_b;b.D=c;b.F=null}else a=this.H,b=new WS,Y_b(b);(c=q6(a))?(b.J.update(c),eEd(a,b)):a.H.push(b);a=b;HFd(this,a);this.J=new y6(this.F);gFd(this.J,a);this.J.wf(R5(a));pEd(this.J,this.R.W());this.Ga.scrollTop=0;this.Ca().kc(this.J,"Be",B(this.SVa,this));S(this.R.W(),!1);eFd(this.J,!0);this.J.focus();this.cz();this.Ca().$(this.na().rb(),"mousedown",this.lpa,!0)};
t.SVa=function(){S(this.R.W(),!0);this.Ca().Mb(this.na().rb(),"mousedown",this.lpa,!0);this.cz();if(this.J.isEmpty())mFd(this.J);else{var a=this.J;He(function(){return a.dispose()},0);var b=this.J.Bk();b&&zFd(this,b,!0);b&&b.D?s6(this.F).log(9265):b&&b.F&&s6(this.F).log(9266)}this.J=null};t.lpa=function(a){this.J&&!this.J.Il(a.target)&&!YBd(z6(this.F),a.target)&&Jd(this.W(),a.target)&&eFd(this.J,!1)};
t.w3a=function(a,b){this.Ba&&(this.Ba(a,b),a=a.Bk())&&(s6(this.F).log(9269),b=bb(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?s6(this.F).log(b?9271:9270):a.D&&s6(this.F).log(b?9273:9272))};t.ZVa=function(a){EFd(this,a.target)};t.XVa=function(a){a=a.target;var b=a.Bk();if(b){var c=CFd(this,b),d=a.getParent();this.O&&d==this.O&&c==this.V&&(EFd(this,a),a.dispose(),(a=zFd(this,b,!0))&&a.wA());DFd(this)}};t.MXa=function(){aEd(this.H);yFd(this)};
t.PSa=function(a){if(a.target instanceof y6){var b=a.target.getParent();a=sk(b,a.target);b.ub(a+1)?b.ub(a+1).wA():b.ub(a-1)?b.ub(a-1).wA():this.focus()}};function JFd(a,b){this.D=a;this.F=b}C(JFd,W5);t=JFd.prototype;t.Fm=Eb("CreateListItem");t.Am=function(){return"notes/"+this.F+"/listItems:create"};t.Ys=function(){var a={};a.listItem=this.D.Ka();S5(this.D);return a};t.Im=function(){T5(this.D)};t.Zs=function(){U5(this.D)};function KFd(a,b,c){this.H=a;this.F=b;this.D=c}KFd.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function LFd(a,b){this.D=a;this.F=new KFd(a.F,void 0,a.J);this.H=b}C(LFd,W5);t=LFd.prototype;t.Fm=Eb("CreateMediaItem");t.Am=function(){return"notes/"+this.H+"/mediaItems:create"};t.Ys=function(){var a={};a.mediaToAttach=this.F.Ka();S5(this.D);return a};t.Im=function(){S5(this.D)};t.Zs=function(){U5(this.D)};function MFd(a,b){this.D=a;this.F=b}C(MFd,W5);t=MFd.prototype;t.Fm=Eb("CreateMetadata");t.Am=function(){return"notes/"+this.F+"/metadata:create"};t.Ys=function(){var a={};a.metadata=this.D.Ka();S5(this.D);return a};t.Im=function(){T5(this.D)};t.Zs=function(){U5(this.D)};function NFd(a){this.D=a;this.F=null}C(NFd,W5);t=NFd.prototype;t.Fm=Eb("CreateNote");t.Am=Eb("notes:create");t.Ys=function(){var a={};a.note=OAd(this.D);a.mediaToAttach=SS(this.D.O).map(function(a){return(new KFd(a.F,void 0,a.J)).Ka()});S5(this.D);this.F=FAd(this.D);this.F.forEach(function(a){S5(a)});return a};t.OE=q(9280);t.Im=function(a){T5(this.D);this.F.forEach(function(a){T5(a)});(a=zBd(a,"note"))&&!this.D.Zo()&&a&&this.D.update(a)};function B6(a,b){this.D=a;this.F=b}C(B6,W5);B6.prototype.Fm=Eb("DeleteListItem");B6.prototype.Am=function(){S5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};B6.prototype.Im=function(){T5(this.D)};B6.prototype.Zs=function(){U5(this.D)};function C6(a,b){this.D=a;this.F=b}C(C6,W5);C6.prototype.Fm=Eb("DeleteMediaItem");C6.prototype.Am=function(){S5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};C6.prototype.Im=function(){T5(this.D)};C6.prototype.Zs=function(){U5(this.D)};function D6(a,b){this.D=a;this.F=b}C(D6,W5);D6.prototype.Fm=Eb("DeleteMetadata");D6.prototype.Am=function(){S5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};D6.prototype.Im=function(){T5(this.D)};D6.prototype.Zs=function(){U5(this.D)};function OFd(a){this.D=a}C(OFd,W5);OFd.prototype.Fm=Eb("DeleteNote");OFd.prototype.Am=function(){S5(this.D);return"notes/"+this.D.getId()+":delete"};OFd.prototype.Im=function(){T5(this.D)};OFd.prototype.Zs=function(){U5(this.D)};function PFd(a,b){this.F=a;this.D=b}C(PFd,W5);PFd.prototype.Fm=Eb("UnshareNote");PFd.prototype.Am=function(){return"notes/"+this.F+":unshare"};PFd.prototype.Ys=function(){var a={};a.userToUnshare=this.D;return a};function QFd(a,b){this.D=a;this.F=b}C(QFd,W5);t=QFd.prototype;t.Fm=Eb("UpdateListItem");t.Am=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Ys=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();S5(this.D);return a};t.Im=function(a){T5(this.D);(a=zBd(a,"listItem"))&&!this.D.Zo()&&this.D.update(a)};t.Zs=function(){U5(this.D)};function RFd(a){this.D=a}C(RFd,W5);t=RFd.prototype;t.Fm=Eb("UpdateNote");t.Am=function(){return"notes/"+this.D.getId()+":update"};t.OE=q(9281);t.Ys=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();S5(this.D);return a};t.Im=function(a){T5(this.D);(a=zBd(a,"note"))&&!this.D.Zo()&&this.D.update(a)};t.Zs=function(){U5(this.D)};function SFd(a){J.call(this);this.H=a;this.O=a.get("H");this.F={};this.D={};var b=new TJ(this.R,2500,this);this.ia(b);this.N=new Kj(b.Nu,50,b);this.ia(this.N);this.J=null;b=new G(this);this.ia(b);b.$(o6(a),"of",this.R)}C(SFd,J);function TFd(a){var b=!1;a.J&&(b=eCd(a.J));b||(a.J=ZBd(z6(a.H),"Format not supported.",2,B(function(){this.J=null},a)))}
function xEd(a,b,c,d){JAd(b,"md");var e=B(function(){JAd(b,"id");w6(this,b,c)},a);if(d){var f;b instanceof VS?f="Source removed":b instanceof QS?f="Item deleted":b instanceof US&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?cCd(z6(a.H),f,function(){JAd(b,"nd");d&&d()},e):e()}else e()}function oFd(a,b,c){fEd(a.O,new PFd(b,c),void 0,function(){a.dispatchEvent("Je")})}function w6(a,b,c){if(c){var d=R5(c);!c.Ul()||d in a.F||a.D[d]||(a.D[d]={DN:c})}a.D[R5(b)]={DN:b,IB:c};a.N.MA()}
SFd.prototype.R=function(){var a=this;o6(this.H).jf()&&(Ob(this.D,function(b){var c=b.DN;if(!(R5(c)in a.F)&&c.getId()){var d=null;if(c instanceof WS)d=UFd(c);else{var e=b.IB;if("id"==e.H||e.jy()){Xb(a.D,R5(c));return}if(e.getId()&&!e.Ul())if(e=e.getId(),c instanceof QS)d=VFd(c,e);else if(c instanceof US)a:{if(c.Ul()){if("id"!=c.H){d=new LFd(c,e);break a}}else if("id"==c.H){d=new C6(c,e);break a}d=null}else if(c instanceof VS)a:{if(c.Ul()){if("id"!=c.H){d=new MFd(c,e);break a}}else if("id"==c.H){d=
new D6(c,e);break a}d=null}}d&&(Xb(a.D,R5(c)),fEd(a.O,d,B(a.ea,a,d,b),B(a.V,a,d,b)),a.F[R5(c)]=!0)}}),!Wb(this.D)&&this.N.start())};function UFd(a){if(a.Ul()){if("id"!=a.H)return new NFd(a)}else{if("id"==a.H)return new OFd(a);if(a.Zo())return new RFd(a)}return null}function VFd(a,b){if(a.Ul()){if("id"!=a.H)return new JFd(a,b)}else{if("id"==a.H)return new B6(a,b);if(a.Zo())return new QFd(a,b)}return null}
SFd.prototype.ea=function(a,b){var c=b.DN;delete this.F[R5(c)];b.IB&&(a instanceof B6&&c instanceof QS&&b.IB.D&&b.IB.D.D.remove(c),a instanceof C6&&c instanceof US&&b.IB.O.remove(c),a instanceof D6&&c instanceof VS&&b.IB.R.remove(c))};
SFd.prototype.V=function(a,b,c){var d=this,e=b.DN;delete this.F[R5(e)];415==c&&a instanceof LFd?TFd(this):400!=c&&409!=c||!(a instanceof LFd||a instanceof JFd||a instanceof MFd||a instanceof NFd)?o6(this.H).jf()?this.dispatchEvent("Je"):this.D[R5(e)]=b:(e.ea=!1,this.D[R5(e)]=b,a instanceof NFd&&e instanceof WS&&FAd(e).forEach(function(a){d.D[R5(a)]={DN:a,IB:e}}))};function WFd(a){this.D=null;this.J=a;this.H={};this.F={}}x(WFd,WEd);WFd.prototype.log=function(a,b){var c=this;WEd.prototype.log.call(this,a,function(a){var d=!c.J.jf(),f=PEd(a);Q(f,22,d);b&&b(a)},!0)};function yEd(a,b){var c=Aa();b=R5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function XFd(){var a=la;a=a.window||a;return a.parent!=a||!!a.frameElement};function YFd(){RO.call(this);JO(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}C(YFd,RO);t=YFd.prototype;t.Da=function(){YFd.aa.Da.call(this);R(this.W(),"keep-ce-menu");this.Ca().$(this,"action",this.H3a);ZFd(this)};function $Fd(a,b,c,d,e,f,h){b=new YM(b,new aGd(c,d,e));h&&b.wf(h);f?a.addChild(b,!0):a.dh(b,a.J++,!0);ZFd(a)}function pFd(a,b,c){a.W()&&c&&(a.D=b,a.F=c,a.rf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!XFd()))}),IFd(a),a.setVisible(!0))}
function IFd(a){var b=a.W();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Yub(document),d=ek(b);b.style.top=(a.bottom+d.height>wd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Il=function(a){return!!a&&a instanceof Node&&!!this.W()&&Jd(this.W(),a)};
t.setVisible=function(a){var b=YFd.aa.setVisible.call(this,a);if(!this.yb())return b;var c=this.na().rb();a?this.Ca().$(c,"mousedown",this.opa,!0).$(c,["keyup","keydown"],this.ppa):this.Ca().Mb(c,"mousedown",this.opa,!0).Mb(c,["keyup","keydown"],this.ppa);return b};function ZFd(a){if(a.yb()&&!a.H){var b=a.Tc("pf");if(b){R(b.W(),"open-in-keep-menu-item");var c=Bd("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.H=!0}}}
t.ppa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.opa=function(a){this.Il(a.target)||this.setVisible(!1)};t.H3a=function(a){a.target instanceof YM&&this.D&&(a=a.target.getModel(),a.D&&XFd()||a.callback(this.D));this.setVisible(!1)};function aGd(a,b,c){this.callback=a;this.F=b||Gb;this.D=!!c};function bGd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function cGd(a){D.call(this);this.O=a;var b=p6(a).D;this.Ba=new bGd(P(b,1,"UNKNOWN_CLIENT"));this.la=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ea=!O(b,5);this.ma=tBd(b);this.R=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=p6(a);a=O(a.D,5)||void 0;this.ha=new Q2(c,
a||"0",this.la,void 0,void 0,void 0,!0,b);this.ia(this.ha);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ga=null}C(cGd,D);var dGd={},eGd=(dGd[400]=!0,dGd[409]=!0,dGd[403]=!0,dGd[404]=!0,dGd[415]=!0,dGd);t=cGd.prototype;t.Uc=function(){this.ha.Uc().then(this.I3a,this.YSa,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;OI(this.N)};function gEd(a,b,c){fGd(a,b,c)}
function fGd(a,b,c){var d=new gGd(c);b=Qb(b,function(a,b){return new hGd(a,B(d.F,d,b),B(d.J,d,b))});d.D=b;Ob(b,a.NU,a)}function fEd(a,b,c,d){b=new hGd(b,c,d);a.V?a.NU(b):a.J.push(b)}t.NU=function(a){if(o6(this.O).jf()){this.N[a.id]=!0;var b=bc(this.Ba.D);dc(b,a.D.Ys());R2(this.D||this.ha,{path:a.D.uh(),method:"POST",body:JSON.stringify(b)}).then(B(this.l7a,this,a,Aa()),B(this.qpa,this,a))}else a.F()};
t.IV=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=qb(b,a),ub(b));pa("auth.authorize",this.R)({client_id:this.ma,scope:b},B(this.aWa,this))}};function iGd(a){a.V=!0;Wa(a.J,a.NU,a);ib(a.J)}
t.l7a=function(a,b,c){delete this.N[a.id];if(!this.yc())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.qpa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.OE()){var d=Aa()-b;s6(this.O).log(a.D.OE(),function(a){if(!a.F){a.F=new Fla;var b=DY(a);Yh(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Im(c.result);a.callback()}};
t.qpa=function(a,b){delete this.N[a.id];if(!this.yc())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.ea||401!=c)if(!this.V&&this.ea)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=ZBd(z6(this.O),"Access to Keep is unauthorized.",6));c in eGd||!(5>=a.H)?(a.F(c),s6(this.O).log(9294,function(b){var d=a.D.Fm();b=PEd(b);var f=new GAd;Q(f,1,d);Q(f,2,c);Yh(b,6,f)})):jGd(this,a)}else this.ea=!0,this.V=!1,a.H=0,this.J.push(a),
this.IV()}};function jGd(a,b){b.H++;He(B(a.NU,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.I3a=function(a){this.R=a;this.ea?this.IV():iGd(this)};t.YSa=g();t.aWa=function(a){a.error?He(this.IV,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new Q2(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.Uc(),iGd(this)),Wa(this.va,function(a){a(this.H)},this),He(this.IV,1E3*a.expires_in-9E5,this))};function gGd(a){this.callback=a||qa;this.D={};this.H={}}
gGd.prototype.F=function(a){Xb(this.D,a);Wb(this.D)&&this.callback(this.H)};gGd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function hGd(a,b,c){this.id=Qa();this.D=a;this.callback=b||qa;a=B(a.Zs,a);this.F=c?dtb(a,c):a;this.H=0;this.J=500};function kGd(a,b){this.D=a||new sBd;Q(this.D,6,"");this.F=b}kGd.prototype.uF=function(){return P(this.D,7,!1)};kGd.prototype.hL=function(){return P(this.D,10,!1)};function lGd(){bJ.call(this)}C(lGd,bJ);function s6(a){return a.get("C")}lGd.prototype.Sb=function(){return this.get("F")};lGd.prototype.getModel=function(){return this.get("G")};function r6(a){return a.get("B")}function z6(a){return a.get("K")}function p6(a){return a.get("J")}function o6(a){return a.get("I")};function mGd(){J.call(this);var a=new G(this);this.ia(a);a.$(x6.Ma(),"change",this.D)}C(mGd,J);mGd.prototype.jf=function(){return x6.Ma().jf()};mGd.prototype.D=function(){this.dispatchEvent("of")};function nGd(a,b,c){D.call(this);this.D=new lGd;this.ia(this.D);a=new kGd(a,b);dJ(this.D,"J",a);b=O(a.D,5)||void 0;dJ(this.D,"z",new FP);dJ(this.D,"D",null);c||(c=new mGd,this.ia(c));dJ(this.D,"I",c);var d=b?void 0:B(function(){return this.D.get("H").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),f="TEST"===tBd(a.D);this.F=new WFd(c);this.F.Uc(e,90,d,b,f);dJ(this.D,"C",this.F);MBd=this.F;b=new cGd(this.D);this.ia(b);dJ(this.D,"H",b);b.Uc();b=new YDd(this.D);this.ia(b);
dJ(this.D,"G",b);b=new SFd(this.D);this.ia(b);dJ(this.D,"B",b);b=new YFd;this.ia(b);dJ(this.D,"F",b);oGd(this);dJ(this.D,"A",new VBd);b=new XBd;this.ia(b);dJ(this.D,"K",b);b=new oEd(this.D);this.ia(b);dJ(this.D,"E",b);this.oa=new G(this);this.ia(this.oa);this.J=P(a.D,12,"https://keep.google.com")}C(nGd,D);
function oGd(a){$Fd(a.D.Sb(),"Delete",B(function(a){kFd(a);s6(this.D).log(9264)},a),B(function(a){a=a.Bk();return!!a&&!a.jy()&&o6(this.D).jf()},a),P(p6(a.D).D,16,!0),!0,void 0);$Fd(a.D.Sb(),"Open in Keep",B(function(a){(a=a.Bk())&&a.getId()&&!a.Ul()&&this.H(a.getId())},a),function(a){a=a.Bk();return!!a&&!!a.getId()&&!a.Ul()},void 0,!0,"pf")}nGd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");s6(this.D).log(a?9268:9267)};nGd.prototype.N=function(){this.H();s6(this.D).log(9289)};function pGd(a){var b=this;J.call(this);this.F=a;this.D=this.jf();this.H=new Dm;this.ia(this.H);Fm(this.H,this.F.D,function(){b.D!=b.jf()&&(b.D=b.jf(),b.dispatchEvent("of"))})}C(pGd,J);pGd.prototype.jf=function(){return 1==this.F.getState().D};function qGd(a,b,c,d,e,f,h,k){KU.call(this,a);this.O=b;RR(this.O,SR(TR((new ZX(B(this.OFa,this))).F(U.eP.getId()),["netStatus-online"])));this.J.subscribe(U.Wba,"action",this.oga);this.F=null;this.ea=f;this.N=h;this.H=d;this.R=e;this.V=k||new d0b(c)}C(qGd,KU);t=qGd.prototype;t.Dk=function(){return U.eP};t.Iu=function(){return U.Xba};
t.MFa=function(a,b){var c=this.D;if(c.D){c=c.D;var d=new mDd;d.H=Kc;d=d.build();var e=FDd(d);a=EDd(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Xc:(a=Tc(a,null),"*"==d.F&&(a=Uc("SPAN",{id:e},a)),d=a);d=Ukb(document,d);e=new LCd(!0);MCd(e,d);e=e.D;d=new WS;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new US,l=k;"IMAGE"!=l.$a&&(l.$a="IMAGE",OS(l,!0));l=k;l.F!=h&&(l.F=h,OS(l,!0));d.O.add(k)}if(ICd(e)){e=e.Fj[0];a=new T_b;f=e.Fj;h=g6*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new QS;KAd(m,l instanceof i6?l.toString():HCd(e,l));LAd(m,h);h-=g6;a.D.add(m)}d.D=a;d.F=null}else Y_b(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?TFd(r6(c.F)):(s6(c.F).log(9308),HFd(c,d,b),w6(r6(c.F),d),zFd(c,d,!0).focus())}};t.NFa=function(a){var b=this.D;b.D&&b.D.mpa(a)};
t.OFa=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;uj(a.D,a.J);var b=Ih(K(),"docs-scr-sks");a=new sBd;Q(a,1,this.ea);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=ON()||void 0)&&Q(a,5,b);this.F=new nGd(a,this.V,new pGd(this.R));a=this.N;b=B(this.FOa,this);var c=B(this.R$a,this);$Fd(this.F.D.Sb(),a,b,c,!0);b=this.F;a=B(this.H.F,this.H);a=new xFd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.J);b.oa.$(a,
"Me",Jb(B(b.H,b)));b.oa.$(a,"Ne",B(b.N,b));b=this.D;b.D=a;b.addChild(a,!0);(c=a.W())&&R(c,"docs-scratchpad-keep-component");b=B(b.N,b);a.Ba=b;Ob(a.N,a.Era,a);this.oa.$(a,"Ae",this.oga)}this.D.focus()};t.oga=function(){this.D.setVisible(!1);U.tk.eb()};t.FOa=function(a){(a=a.Bk())&&(a=ZAd(a))&&U.RH.eb(a)};t.R$a=function(){return U.RH.isVisible()&&U.RH.isEnabled()};t.qa=function(){qGd.aa.qa.call(this);this.F&&(this.F.dispose(),delete this.F)};function rGd(){D.call(this)}C(rGd,le);rGd.prototype.initialize=g();rGd.prototype.F=function(){return rBd};rGd.prototype.D=function(){return qGd};rGd.prototype.H=function(){for(var a=mlb("docs-scr-ceu"),b=0;b<a.length;b++){var c=Bd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};AG(Af("scratchpad"),rGd);Cf(zf.Ma(),"scratchpad");BG();
