function gCd(a){var b=new ao;Jj(a,function(a,d,e){3==a.nodeType?b.append(Ya(a.nodeValue.substring(e.ZJ(),e.JJ()))):1==a.nodeType&&(-1==e.C?Po(a)&&b.append("</"+a.tagName+">"):(d=a.cloneNode(!1),d=jwa(d),yc&&"LI"==a.tagName?b.append(d):(a=d.lastIndexOf("<"),b.append(a?d.substr(0,a):d))))},a);return b.toString()}
mO.prototype.vX=QR(198,function(){var a=this.gz();if(a.match(/^\s*<td\b/i))a="<table><tbody><tr>"+a+"</tr></tbody></table>";else if(a.match(/^\s*<tr\b/i))a="<table><tbody>"+a+"</tbody></table>";else if(a.match(/^\s*<tbody\b/i))a="<table>"+a+"</table>";else if(a.match(/^\s*<li\b/i)){for(var b=this.getContainer(),c="UL";b;){if("OL"==b.tagName){c="OL";break}else if("UL"==b.tagName)break;b=b.parentNode}a=gb("<",c,">",a,"</",c,">")}return a});rO.prototype.vX=QR(197,function(){return this.gz()});
mO.prototype.gz=QR(196,function(){return oO(this).i6()});eAb.prototype.gz=QR(195,function(){return this.fQ()});rO.prototype.gz=QR(194,function(){return sb(eO(this),function(a){return a.gz()}).join("")});mO.prototype.fQ=QR(193,function(){return gCd(oO(this))});eAb.prototype.fQ=QR(192,function(){return sb(hAb(this),jwa).join("")});rO.prototype.fQ=QR(191,function(){return this.gz()});
hO.prototype.i6=QR(190,function(){var a=zo(this.Kd.startContainer).Ha("DIV");a.appendChild(this.Kd.cloneContents());a=a.innerHTML;if(Ka(a,"<")||!this.isCollapsed()&&!$a(a,"<"))return a;var b=this.getContainer();b=1==b.nodeType?b:b.parentNode;return jwa(b.cloneNode(!1)).replace(">",">"+a)});kO.prototype.i6=QR(189,function(){return this.Kd.htmlText});gO.prototype.JJ=QR(188,function(){return 3!=this.node.nodeType?-1:this.node==this.$e?this.Pd:this.node.nodeValue.length});qO.prototype.JJ=QR(187,n(0));
sO.prototype.JJ=QR(186,function(){return this.H[this.L].JJ()});gO.prototype.ZJ=QR(185,function(){return 3!=this.node.nodeType?-1:this.node==this.pe?this.Ud:0});qO.prototype.ZJ=QR(184,n(0));sO.prototype.ZJ=QR(183,function(){return this.H[this.L].ZJ()});Uh.prototype.Um=QR(47,function(){return L(this,14)});Uh.prototype.Bo=QR(46,function(){return L(this,13)});Th.prototype.Pf=QR(45,function(){return L(this,2)});Wh.prototype.Pf=QR(44,function(){return L(this,30)});
fi.prototype.Pf=QR(43,function(){return L(this,16)});var hCd=null;function iCd(){this.D=this.C=null}r(iCd,hd);function jCd(){this.C=null;this.D=this.O=0;this.R=this.$=this.H=this.J=null;this.L=!1}r(jCd,hd);jCd.prototype.getWidth=g("O");jCd.prototype.getHeight=g("D");jCd.prototype.F=g("L");function kCd(a,b,c,d,e,f,h,k){a.C=b;a.O=c;a.D=d;a.J=e?e:null;a.H=f?f:null;a.$=h?h:a.J;a.R=k?k:a.H;a.L=a.D>a.O}function l4(a,b,c){var d=new jCd;kCd(d,a,b,c,null,null,null,null);return d}
function m4(a,b,c,d,e,f,h){var k=new jCd;kCd(k,a,b,c,d,e,f,h);return k}
function lCd(){var a=new iCd;pfa||(pfa=new qfa);var b=[m4("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),l4("letter",792,612),m4("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),l4("tabloid",1224,792),m4("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches",
"Legal, 21.6 centimeters by 35.6 centimeters"),l4("legal",1008,612),m4("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),l4("statement",612,396),m4("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches","Executive, 18.4 centimeters by 26.7 centimeters"),l4("executive",756,522),m4("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)",
"Folio, 8.5 inches by 13 inches","Folio, 21.6 centimeters by 33.0 centimeters"),l4("folio",936,612),m4("A3",841.8897637795277,1190.5511811023623,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),l4("A3",1190.5511811023623,841.8897637795277),m4("A4",595.2755905511812,841.8897637795277,'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),l4("A4",841.8897637795277,
595.2755905511812),m4("A5",419.52755905511816,595.2755905511812,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches","A5, 14.8 centimeters by 21.0 centimeters"),l4("A5",595.2755905511812,419.52755905511816),m4("B4",708.6614173228347,1000.6299212598426,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches","B4, 25.0 centimeters by 35.3 centimeters"),l4("B4",1000.6299212598426,708.6614173228347),m4("B5",498.8976377952756,708.6614173228347,'B5 (6.93" x 9.84")',
"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),l4("B5",708.6614173228347,498.8976377952756)];a.C=b;a.D={};return a}function mCd(){mCd=ba();hCd=lCd()}function n4(a){return L(a,31)}function nCd(a,b){N(a,1,b)}function oCd(){return ub(navigator.plugins,function(a){return"Chrome PDF Viewer"==a.name})}
function pCd(a,b){if(1!=a.L){var c=a.getElement();if(c){if(a.D()&&Cc)for(var d=Do("HEAD",c.ownerDocument),e=d.length-1;1<=e;--e)d[e].parentNode.removeChild(d[e])}else c=a.H;c&&zPb(a,b&&lj(b),c);a.yg()&&a.GO()}}function qCd(a,b,c){"r"==b?a.D=c:a.F=c}
function rCd(a,b,c,d,e){Xhc(a);a.F=new XDa(a.pb);a.F.render();var f=zs(a.F,"docs-exporter-frame");a.C=a.pb.Ha("IFRAME",{style:"display:none;",name:f,id:f});a.pb.Ob().body.appendChild(a.C);d&&(a.H=d,a.le=e,a.D=new MU(a.C,a.H),a.J.V(a.D,"ifload",a.L));YDa(a.F,c,b,f)}function sCd(a){var b=new ag;N(b,1,a);return b}function tCd(a,b){GB.call(this,2001,a);F(E(),"fepbr");this.C=b}r(tCd,GB);tCd.prototype.Wd=n(110);
tCd.prototype.Td=function(){var a=new tD;nCd(a,this.Jb()+"");this.C.forEach(function(b){Pe(a,2,b)});return a};tCd.prototype.Zh=n(!1);tCd.prototype.getRect=n(null);function uCd(a){this.D=a;this.C=[]}function vCd(a,b){a.C.push(b);return a}uCd.prototype.build=function(){return new tCd(this.D,this.C)};function wCd(a,b,c,d){GB.call(this,10103,a);F(E(),"fesps");this.C=b;this.D=c;this.L=d}r(wCd,GB);p=wCd.prototype;p.getRect=n(null);p.exec=function(){throw"Exec not supported for SetPrintSettingsCommand";};p.Of=n("");p.Wd=n(102);
p.Td=function(){var a=new oD,b=this.C||this.D,c=new Th,d=""+this.Jb();b&&(N(c,1,d),this.C&&N(c,2,this.C),this.D&&N(c,3,this.D),Pe(a,1,c));this.L.forEach(function(e){var f=e.Jb();if(b&&f==d)var h=c;else h=new Th,N(h,1,f),Pe(a,1,h);Se(e,2).forEach(function(a){Pe(h,4,a)});Se(e,3).forEach(function(a){Pe(h,5,a)})});return a};p.Zh=n(!1);function xCd(a){a=a||{};return V('<div class="waffle-printing-pane-base'+(a.Gf?" "+W(a.Gf):"")+'"><div class="waffle-printing-header-bar"><div class="waffle-printing-header-bar-left"></div><div class="waffle-printing-header-bar-right"></div><div class="waffle-printing-header-bar-middle"></div></div><div class="waffle-printing-pane-content"></div></div>')}
function yCd(a){a=""+T(Kv({vd:Au("waffle-printing-button waffle-printing-cancel-button"+(a.Gf?" "+a.Gf:"")),content:Bu(""+T(Zw({icon:Au("docs-icon-img "+(a.Yb?"docs-icon-arrow-back-white-rtl":"docs-icon-arrow-back-white"))}))+"CANCEL"),style:0}));return V(a)}function zCd(){return V('<div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div>')}
function ACd(){return V('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+BCd()+"</div>")}function CCd(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function BCd(){return V('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function DCd(a){var b="";b=a.Vla?b+"EXPORT":b+"NEXT";a='<div class="waffle-printing-header-button-set">'+T(Kv({vd:"waffle-printing-button waffle-printing-active-button waffle-printing-print-button",content:Au(b),style:2}));a+=T(Kv({vd:"waffle-printing-button waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:Au("CANCEL"),style:0}))+o4()+"</div>";return V(a)}
function ECd(){return V('<div class="waffle-printing-header-left-wrapper"><div class="waffle-printing-header-title">Print settings</div></div>')}function FCd(a){var b='<div class="waffle-printing-fullscreen-cover"><div class="waffle-printing-loader-message" aria-live="assertive">';b=a.pHb?b+"Sending to Chrome print":b+"Sending to print";return V(b+'</div><div class="waffle-printing-indeterminate-loader"></div></div>')}
function GCd(a){a='Total: <span class="waffle-printing-header-page-total">'+(T(a.YVb)+"</span>");return V(""+('<div class="waffle-printing-page-counter">'+a+"</div>"))}function HCd(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function ICd(){return V('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function JCd(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.Vla?b+"Export":b+"Print";return V(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Selection</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Paper size</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Page orientation</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function KCd(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Scale</h3><div class="waffle-printing-scale"></div></div>'+o4()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Margins</h3><div class="waffle-printing-margins"></div></div>');
return V(a)}
function LCd(){var a=""+('<div class="waffle-printing-page-breaks-section"><div class="waffle-printing-page-breaks-only-button">'+T(Kv({vd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-page-breaks-entry-button",content:Au("SET CUSTOM PAGE BREAKS"),style:0}))+'</div><div class="waffle-printing-page-breaks-button-and-toggle" style="display:none;"><div class="waffle-printing-page-breaks-edit-wrapper">'+T(Kv({vd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-page-breaks-edit-button",content:Au("EDIT"),
style:0}))+'</div><div class="waffle-printing-page-breaks-toggle-wrapper"><div class="waffle-printing-page-breaks-toggle-label">Custom page breaks</div><div class="waffle-printing-page-breaks-toggle"></div></div>'+o4()+"</div></div>");return V(a)}
function MCd(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><h3 id="waffle-printing-page-order-label">Page order</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div><h2>Alignment</h2><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">Horizontal</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Vertical</h3></div>'+o4();
a.Jdb&&(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}
function NCd(){var a=""+('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div>'+T(Kv({vd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-custom-headers-footers-entry-button",content:Au("EDIT CUSTOM FIELDS"),style:0}))+'<h2>Row & column headers</h2><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div></div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div></div></div>');return V(a)}
function OCd(){return V('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function PCd(){var a=""+('<div class="waffle-printing-margins-control">'+QCd({lE:"waffle-printing-margins-control-top",title:Au("Top")})+QCd({lE:"waffle-printing-margins-control-right",title:Au("Right")})+QCd({lE:"waffle-printing-margins-control-bottom",title:Au("Bottom")})+QCd({lE:"waffle-printing-margins-control-left",title:Au("Left")})+"</div>");return V(a)}
function QCd(a){return V('<div class="'+W(a.lE)+'"><div class="'+W(a.lE)+'-wrapper docs-charteditor-material-text-input"><div class="'+W(a.lE)+'-title">'+T(a.title)+'</div><input type="text" class="'+W(a.lE)+'-display" style="display:none;"></div></div>')}function RCd(a){return V('<div class="waffle-printing-radio-button-wrapper">'+T(TV({id:a.id,label:Bu('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+T(a.label)+"</label>"),checked:a.checked}))+"</div>")}
function o4(){return V('<div class="waffle-printing-float-clear"></div>')};function p4(a,b){a=void 0===a?null:a;mt.call(this,!0,b);this.gb=a;this.Ia=null}r(p4,mt);p4.prototype.Ha=function(){mt.prototype.Ha.call(this);var a=this.Na;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";var b=S(xCd,{Gf:this.gb});this.Aa().appendChild(a,b)};p4.prototype.Ra=function(){mt.prototype.Ra.call(this);var a=new It(this.Na);this.Fa(a);this.getHandler().V(a,"key",this.s7);this.setVisible(!0);this.Na.focus()};
function SCd(a){return a.Za("waffle-printing-header-bar-left")}function TCd(a){return a.Za("waffle-printing-header-bar-right")}function UCd(a,b){if(!a.Ia){var c=a.Za("waffle-printing-pane-content");a.Aa().appendChild(c,b);a.Ia=b}}p4.prototype.s7=ba();var VCd={shc:"hl",thc:"hm",uhc:"hr",Ldc:"fl",Mdc:"fm",Ndc:"fr"};function q4(a,b){return!!a&&(Te(a,1).Rc()&&$a(Te(a,1).bb(),b)||Te(a,2).Rc()&&$a(Te(a,2).bb(),b)||Te(a,3).Rc()&&$a(Te(a,3).bb(),b))}function r4(a,b,c){lx(a,b,c,void 0,function(){c.fb(b.bb())},Fa(WCd,b))}function XCd(a,b,c){if(!a&&!b&&!c)return null;var d=new ai;if(a){var e=new bi;e.fb(a);N(d,1,e)}b&&(a=new bi,a.fb(b),N(d,2,a));c&&(b=new bi,b.fb(c),N(d,3,b));return d}
function YCd(a,b,c){var d=new XBa;D(d,1,1E3*c);c=oCa(Br(new Ar,25),d).build();a.Wb(b,c)}function WCd(){return Br(new Ar,25).build()};function ZCd(a,b){R.call(this,b);this.J=a;this.C=this.Aa().createElement("CANVAS");Ceb(this.C);this.D=oK(this.C);this.F=new uW(!0,void 0,void 0,void 0,void 0,this.Aa());this.Qa(this.F);this.L=0;this.H=!0}r(ZCd,R);p=ZCd.prototype;p.Ha=function(){this.Na=S(CCd);this.Aa().appendChild(Fo("waffle-printing-preview-card",this.Na),this.C)};p.Ra=function(){R.prototype.Ra.call(this);this.F.render(Fo("waffle-printing-preview-spinner",this.Na))};
p.TI=function(a){return this.isDisposed()?Fi("This card has been disposed."):$Cd(this,a)};function aDd(a,b){a.L!=b&&(a.L=b,a.Na.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.Na.style.marginBottom=b,a.Na.style.marginTop=b)}p.Ad=function(a){nl(a,ms(this.C))||(gs(this.Za("waffle-printing-preview-card"),a),pK(this.C,this.D,a.width,a.height));this.D.fillStyle="#FFFFFF";this.D.globalAlpha=1;this.D.fillRect(0,0,this.C.width,this.C.height)};p.getContext=g("D");p.getWidth=function(){return ms(this.Na.firstChild).width};
function bDd(a){return ms(a.C).width/(96*a.J.getWidth()/72)}function $Cd(a,b){a.D.save();return new Ci(function(a){var c=this;this.fRa(b,function(b){c.isDisposed()||(c.H=!1,vW(c.F,!1),c.D.restore(),a(b))})},a)}p.fRa=function(a,b){ritz_api.PrintApi.printNextPage(a,this.D,b)};function cDd(){return V('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><rect width="15" height="3" x="0" y="6"/></svg></div>')}function dDd(){return V('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M9,6 L9,0 L6,0 L6,6 L0,6 L0,9 L6,9 L6,15 L9,15 L9,9 L15,9 L15,6 L9,6 Z"/></svg></div>')};function eDd(a){return V('<div class="waffle-printing-custom-headers-footers-cancel-wrapper">'+T(yCd(yu({Gf:Au("waffle-printing-custom-headers-footers-cancel")},a)))+T(o4())+"</div>")}function fDd(){var a=""+('<div class="waffle-printing-custom-headers-footers-confirm-wrapper">'+T(Kv({vd:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-headers-footers-confirm",content:Au("CONFIRM"),style:2}))+T(o4())+"</div>");return V(a)}
function gDd(){return V('<div class="waffle-printing-custom-headers-footers-overlay"><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-header"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-left"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-middle"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-right"></td></tr></table><div class="waffle-printing-custom-headers-footers-content-area">Content area</div><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-footer"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-left"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-middle"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-right"></td></tr></table></div>')}
function hDd(){return V('<div class="waffle-printing-custom-headers-footers-section waffle-printing-custom-headers-footers-section-inactive" tabindex="0"><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-rendered-value"></div><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-input" style="display:none;" spellcheck="false"></div></div>')}
function iDd(){return V('<div class="waffle-printing-custom-headers-footers-pill-select"><div class="waffle-printing-custom-headers-footers-pagenum-pill">'+T(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M3.01,2 L3,16 C3,16.55 3.44,17 4,17 L14,17 C14.55,17 15,16.55 15,16 L15,6 L10,1 L4,1 C3.45,1 3.01,1.45 3.01,2 Z M10,6 L10,2 L14,6 L10,6 L10,6 Z"/><path stroke="#FFF" stroke-linecap="square" d="M7.5 8.36565399L7.5 13.5976028M11.6009153 9.43172201L6.37324524 9.43172201M11.6009153 12.431722L6.37324524 12.431722M10.5 8.36565399L10.5 13.5976028"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-title-pill">'+T(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" fill-rule="nonzero" d="M2,2 L2,5 L7.5,5 C7.5,5 7.5,0.5 7.5,6 L7.5,17 L10.5,17 L10.5,5 L16,5 L16,2 L2,2 Z"/></g></svg>'))+'</div><div class="waffle-printing-custom-headers-footers-date-pill">'+T(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M13,9 L9,9 L9,13 L13,13 L13,9 L13,9 Z M15,2 L14,2 L14,1 L12,1 L12,2 L6,2 L6,1 L4,1 L4,2 L3,2 C2.45,2 2,2.45 2,3 L2,15 C2,15.55 2.45,16 3,16 L15,16 C15.55,16 16,15.55 16,15 L16,3 C16,2.45 15.55,2 15,2 L15,2 Z M14,14 L4,14 L4,6 L14,6 L14,14 L14,14 Z"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-time-pill">'+T(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M8,10 L8,5 L10,5 L10,9 L12,11 L10.5,12.5 L8,10 Z M8.9925,1.5 C13.14,1.5 16.5,4.86 16.5,9 C16.5,13.14 13.14,16.5 8.9925,16.5 C4.8525,16.5 1.5,13.14 1.5,9 C1.5,4.86 4.8525,1.5 8.9925,1.5 Z M9,15 C12.315,15 15,12.315 15,9 C15,5.685 12.315,3 9,3 C5.685,3 3,5.685 3,9 C3,12.315 5.685,15 9,15 Z"/></g></svg>'))+
"</div></div>")};function jDd(a){J.call(this);this.F=this.D=this.C=this.L=this.J=this.H=null;a&&(s4(a)?kDd(this,a.Bo(),a.Um()):(a=lDd.kd(Wh.Ka(),ritz_api.PrintApi.convertLegacyToDefaultCustom(t4.serialize(a.C))),kDd(this,a.Pf().Bo(),a.Pf().Um())))}r(jDd,J);jDd.prototype.bb=function(a){switch(a){case "hl":return this.H;case "hm":return this.J;case "hr":return this.L;case "fl":return this.C;case "fm":return this.D;case "fr":return this.F}return null};
jDd.prototype.fb=function(a,b){if(b!=this.bb(a)){switch(a){case "hl":this.H=b;break;case "hm":this.J=b;break;case "hr":this.L=b;break;case "fl":this.C=b;break;case "fm":this.D=b;break;case "fr":this.F=b}this.dispatchEvent("Ze")}};function kDd(a,b,c){b&&(a.H=Te(b,1).bb(),a.J=Te(b,2).bb(),a.L=Te(b,3).bb());c&&(a.C=Te(c,1).bb(),a.D=Te(c,2).bb(),a.F=Te(c,3).bb())}var lDd=new Tl;function mDd(a,b,c){b=new nDd(a,b,c);return oDd[a]=b}function pDd(a){var b=qDd(a),c=ij({color:b.color});return pj("SPAN",{"class":"waffle-printing-custom-headers-footers-pill",contentEditable:yc?"true":"false","data-sheets-pill":a,style:c},b.C)}function nDd(a,b,c){this.pattern=a;this.C=b;this.color=c}var oDd={};
function qDd(a){var b=oDd[a];if(b)return b;b=a.length;if("\uee19"==a)return mDd(a,"[DateTime]","#ab47bc");if("\uee13"==a[0]&&"\uee14"==a[b-1])return mDd(a,"[Date]","#ab47bc");if("\uee17"==a[0]&&"\uee18"==a[b-1])return mDd(a,"[Time]","#ff5722");throw Error("Found invalid pattern.");};function rDd(){return V('<div class="'+W("waffle-material-toolbar-menu-button-dropdown")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 18 18" fill="#000000"><path d="M5 8l4 4 4-4z"/><path d="M0 0h18v18H0z" fill="none"/></svg></div>')};function u4(){}r(u4,pw);u4.prototype.hc=n("waffle-material-toolbar-menu-button");u4.prototype.createCaption=function(a,b){return b.Ha("DIV",this.hc()+"-caption",a)};u4.prototype.Iq=function(){return S(rDd)};va(u4);function sDd(a,b,c){Sv.call(this,"horizontal",void 0,c);this.L=a;this.O=b;this.H=new fw("",void 0,u4.getInstance(),this.Aa(),IS.getInstance());this.C=new fw("",void 0,u4.getInstance(),this.Aa(),IS.getInstance());this.D=new fw("",void 0,u4.getInstance(),this.Aa(),IS.getInstance());this.J=new fw("",void 0,u4.getInstance(),this.Aa(),IS.getInstance());this.gt=!1}r(sDd,Sv);p=sDd.prototype;p.Ha=function(){this.Na=S(iDd)};
p.Ra=function(){Sv.prototype.Ra.call(this);this.H.kb(this.Za("waffle-printing-custom-headers-footers-pagenum-pill"));this.Qa(this.H);this.H.Md("Page number");this.C.kb(this.Za("waffle-printing-custom-headers-footers-title-pill"));this.Qa(this.C);this.C.Md("Title");this.D.kb(this.Za("waffle-printing-custom-headers-footers-date-pill"));this.Qa(this.D);this.D.Md("Date");this.J.kb(this.Za("waffle-printing-custom-headers-footers-time-pill"));this.Qa(this.J);this.J.Md("Time");this.gh(new $v(mw.getInstance()),
1,!0);this.gh(new $v(mw.getInstance()),3,!0);this.gh(new $v(mw.getInstance()),5,!0);for(var a=0;a<tDd.length;a++){var b="ABCDEFGHIJKLMNOPQRSTUVWXYZ"[a];this.H.Fd(uDd(this,"Page number "+b,tDd[a],"[Page"+(b+"]"),"#0f9d58",a,!0))}this.C.Fd(uDd(this,"Workbook title","\uee10","[Workbook]","#ec407a",0,!1));this.C.Fd(uDd(this,"Sheet name","\uee11","[Sheet]","#ec407a",1,!1));a=ritz_api.RitzModelApi.getAllDateFormats();for(b=0;b<a.length;b++){var c="[Date"+(b+1+"]");this.D.Fd(uDd(this,"Date "+(b+1),vDd(a[b]),
c,"#ab47bc",b,!0))}a=ritz_api.RitzModelApi.getAllTimeFormats();for(b=0;b<a.length;b++)c="[Time"+(b+1+"]"),this.J.Fd(uDd(this,"Time "+(b+1),wDd(a[b]),c,"#ff5722",b,!0));a=IS.getInstance().hc();b=[a+"-noicon"];yc&&b.push(a+"-ie");Vs(this.H.tc().getElement(),b);Vs(this.C.tc().getElement(),b);Vs(this.D.tc().getElement(),b);Vs(this.J.tc().getElement(),b);this.getHandler().V(this.H.tc(),"action",this.q9).V(this.C.tc(),"action",this.q9).V(this.D.tc(),"action",this.q9).V(this.J.tc(),"action",this.q9)};
p.setVisible=function(a,b){b=Sv.prototype.setVisible.call(this,a,b);a||(this.H.Yd(!1),this.C.Yd(!1),this.D.Yd(!1),this.J.Yd(!1));return b};p.zj=function(a){var b=!this.Yk,c=Sv.prototype.zj.call(this,a);c&&b&&27==a.keyCode&&this.dispatchEvent("af");return c};p.q9=function(a){a=a.target;this.dispatchEvent(new xDd(a.bb(),a))};
function uDd(a,b,c,d,e,f,h){mDd(c,d,e);d=new au("",c,a.Aa());e=d.Ed().hc();b=a.Aa().Ha("SPAN",e+"-label",b);yc&&Us(b,e+"-label-ie");b=[b];h&&(a=a.Aa().Ha("SPAN",e+"-accel",ritz_api.PrintApi.processTemplate(a.L,c,a.O,1)),b.push(a));d.setContent(b);d.gf(8,!1);d.np(!1);d.Me("apps-menuitem");yc&&d.Me(e+"-ie");0<=f&&9>f&&d.hH(49+f);return d}function xDd(a,b){I.call(this,"$e",b);this.value=a}r(xDd,I);var yDd=new il(0,-10),tDd=["\uee12","\uee15","\uee16"];
function vDd(a){a.indexOf("\uee14");return"\uee13"+a+"\uee14"}function wDd(a){a.indexOf("\uee18");return"\uee17"+a+"\uee18"};function zDd(a,b,c,d){R.call(this,d);var e=this;this.H=a;this.J=b;this.L=c;this.D=new sDd(a,b,this.Aa());this.Qa(this.D);this.F=new no(function(){var a=rp(e.Aa());e.Aa().contains(e.Na,a)||e.Aa().contains(e.D.Na,a)||(e.D.setVisible(!1),e.fb(e.bb()),ADd(e,!0))});this.Fa(this.F);this.C=null}r(zDd,R);p=zDd.prototype;p.Ha=function(){this.Na=S(hDd);this.Za("waffle-printing-custom-headers-footers-section-input").id=this.getId()};
p.Ra=function(){R.prototype.Ra.call(this);this.D.render();this.D.setVisible(!1);this.C=new zQ(this.getId());this.Fa(this.C);nPb(this.C,new zQb);nPb(this.C,new BDd(this.D));JPb(this.C);CDd(this);var a=new at(this.Na);this.Fa(a);var b=new at(this.D.Na);this.Fa(b);this.getHandler().V(this.D,"$e",this.zyb).V(this.D,"af",this.yyb).V(this.C,"beforeselectionchange",this.uKb).V(this.C.getElement(),["cut","copy"],this.rKb).V(this.C.getElement(),"paste",this.tKb).V(a,"focusin",this.sKb).V(a,"focusout",this.$Na).V(b,
"focusout",this.$Na)};
p.fb=function(a){if(a){for(var b=[],c=-1,d=0;d<a.length;d++){var e=a[d],f=d;"\uee13"==a[d]?(d=DDd(a,f,"\uee14"),e=a.substring(f,d+1)):"\uee17"==a[d]&&(d=DDd(a,f,"\uee18"),e=a.substring(f,d+1));a:{switch(a[d]){case "\uee10":case "\uee11":case "\uee12":case "\uee15":case "\uee16":case "\uee13":case "\uee14":case "\uee17":case "\uee18":case "\uee19":var h=!0;break a}h=!1}h&&(b.push(a.substring(c+1,f)),b.push(pDd(e)),c=d)}b.push(a.substring(c+1));b.push(pj("BR"));pCd(this.C,qj.apply(kj,[].concat(OU(b))))}else pCd(this.C,
null);CDd(this)};p.bb=function(){var a=EDd(this.Za("waffle-printing-custom-headers-footers-section-input"));a=a.replace(/\r\n|\r|\n/g," ");return(a=a.trim())||null};p.zyb=function(a){FDd(this,a.value)};
function FDd(a,b){var c=a.C.getElement(),d=a.Aa(),e=pp(d,pDd(b)),f=sQ(a.C);f&&fO(f)!=c&&(f=gP(fO(f),!0),fO(f));GPb(a.C,function(){if(f)f.ZG(e);else{var b=Uva(d.C,"BR",void 0,c);b?d.ox(e,b):d.appendChild(c,e)}e==c.lastElementChild&&d.appendChild(c,d.createElement("BR"));if(b=e.previousSibling)(b=e.previousSibling)&&b instanceof Text?(b=gp(b),b=b.endsWith(" ")||b.endsWith("\u00a0")):b=!1,b=!b;b&&d.ox(op(d," "),e);yc?ODb(c):c.normalize();gP(e,!1);a.C.focus()})}
p.sKb=function(){if(!qs(this.C.getElement())){ADd(this,!1);var a=this.D,b=this.Na,c=this.L;a:{switch(c){case "hl":case "fl":var d=0;break a;case "hm":case "fm":d=2;break a;case "hr":case "fr":d=4;break a}throw Error("Found unrecognized section id: "+c);}a:{switch(c){case "hl":case "fl":c=1;break a;case "hm":case "fm":c=3;break a;case "hr":case "fr":c=5;break a}throw Error("Found unrecognized section id: "+c);}lv(b,d,a.Na,c,yDd);this.D.setVisible(!0);GDd(this)}};p.yyb=function(){GDd(this)};
function GDd(a){var b=a.Aa();var c=a.C.getElement();(b=Uva(b.C,"BR",void 0,c))?gP(b.previousSibling,!1):IPb(a.C);a.C.focus()}p.$Na=function(){this.F.start(0)};p.uKb=function(){var a=sQ(this.C),b=this.C.getElement();a&&fO(a)!=b&&(a=ob(b.childNodes,fO(a)),0<=a&&tO(b,a).select())};p.rKb=function(a){if(!Ac){var b=sQ(this.C);a.ye.clipboardData.setData("text/html",b.vX());"cut"==a.type&&b.cK();a.preventDefault()}};p.tKb=function(){var a=this,b=new no(function(){a.fb(a.bb());GDd(a)});this.Fa(b);b.start(0)};
function ADd(a,b){var c=a.Za("waffle-printing-custom-headers-footers-section-input"),d=a.Za("waffle-printing-custom-headers-footers-section-rendered-value");Q(c,!b);Q(d,b);Ys(a.Na,"waffle-printing-custom-headers-footers-section-inactive",b);Ys(a.Na,"waffle-printing-custom-headers-footers-section-active",!b)}
function CDd(a){if(a.Xb()){var b=a.bb(),c=a.Za("waffle-printing-custom-headers-footers-section-rendered-value"),d=a.Aa().tF(c),e=b?ritz_api.PrintApi.processTemplate(a.H,b,a.J,1):"Click to add text";a.Aa().Re(c,e);Ys(c,"waffle-printing-custom-headers-footers-section-placeholder",!b);d!=e&&a.dispatchEvent("change")}}function BDd(a){qQ.call(this);this.D=a}r(BDd,qQ);BDd.prototype.X5=n("key-handler");
BDd.prototype.va=function(a){return 13==a.keyCode?(this.C.getElement().blur(),a.preventDefault(),!0):Bc&&HDd(this,a)};BDd.prototype.t7=function(a,b,c){return a.shiftKey&&c&&"x"==b?(this.D.getElement().focus(),Wv(this.D),!0):!1};
function HDd(a,b){if(8!=b.keyCode&&46!=b.keyCode)return!1;var c=sQ(a.C),d=c.getContainer();if(!c.isCollapsed()||d!=a.C.getElement())return!1;var e=8==b.keyCode?-1:0,f=d.childNodes[c.Ch()+e];return f&&f instanceof HTMLSpanElement?(GPb(a.C,function(){return Uo(f)}),b.preventDefault(),!0):!1}var IDd=["CANVAS","SVG"];function DDd(a,b,c){for(var d=a.length,e=b+1;e<d;e++)if(a[e]==c)return e;return b}
function EDd(a){var b="";a=ja(a.childNodes);for(var c=a.next();!c.done;c=a.next()){c=c.value;if(c instanceof HTMLSpanElement){var d=c.getAttribute("data-sheets-pill");if(d){b+=d;continue}}else if(c instanceof Text){b+=gp(c);continue}Po(c)&&!IDd.includes(c.tagName)&&(b+=EDd(c))}return b};function JDd(a,b,c,d){Pt.call(this,void 0,void 0,d);var e=this;this.ud(a);this.F=this.C=null;this.H={};Zb(VCd,function(a){var d=new zDd(b,c,a,e.Aa());e.Qa(d);e.H[a]=d});Tt(this,!0);this.gf(32,!1)}r(JDd,Pt);JDd.prototype.Ha=function(){this.Na=S(gDd)};JDd.prototype.Ra=function(){var a=this;Pt.prototype.Ra.call(this);Zb(VCd,function(b){var c=a.H[b],d=KDd(a,b);c.render(d);d=a.hb().bb(b);c.fb(d);a.getHandler().V(c,"change",Fa(a.O,b))})};JDd.prototype.hb=function(){return Pt.prototype.hb.call(this)};
function LDd(a){gs(a.Na,a.C);var b=.3*72*a.C.width/a.F.getWidth(),c=10*a.C.width/a.F.getWidth(),d=b-5,e=a.C.width-2*(d-20),f=1.15*b;b*=.925;var h=a.Za("waffle-printing-custom-headers-footers-overlay-header");Yr(h,d-20,b-.5*c-1);gs(h,e,f);h=a.Za("waffle-printing-custom-headers-footers-overlay-footer");Yr(h,d-20,a.C.height-b-1.5*c-1);gs(h,e,f);Zb(VCd,function(b){Sr(a.H[b].Na,{"font-size":c+"px","line-height":f-2+"px",height:f-2+"px"})});d=a.Za("waffle-printing-custom-headers-footers-content-area");
Sr(d,{"line-height":a.C.height+"px",height:a.C.height+"px"})}JDd.prototype.O=function(a,b){b=b.target;this.hb().fb(a,b.bb())};
function KDd(a,b){switch(b){case "hl":return a.Za("waffle-printing-custom-header-footer-section-header-left");case "hm":return a.Za("waffle-printing-custom-header-footer-section-header-middle");case "hr":return a.Za("waffle-printing-custom-header-footer-section-header-right");case "fl":return a.Za("waffle-printing-custom-header-footer-section-footer-left");case "fm":return a.Za("waffle-printing-custom-header-footer-section-footer-middle");case "fr":return a.Za("waffle-printing-custom-header-footer-section-footer-right")}}
;function MDd(a,b,c,d,e,f){p4.call(this,"waffle-custom-headers-footers-pane",f);f=new jDd(a);this.Fa(f);this.ud(f);this.C=a.D;this.O=d;this.L=e;this.D=new Lv(void 0,this.Aa());this.Qa(this.D);this.H=new Lv(void 0,this.Aa());this.Qa(this.H);this.F=new NDd(c.C,this.C,this.Aa());this.Qa(this.F);c=ritz_api.PrintApi.createHeaderFooterPrinter(b.D.getTitle(),96*this.C.getHeight()/72,96*this.C.getWidth()/72,t4.serialize(a.C),ritz_api.RitzModelApi.getWorkbookLocale(),c.D,c.C);a=v4(a);b=a[0]?xD(b.C,parseInt(a[0].Jb(),
10)):w9a(b.C,0);this.J=new JDd(this.hb(),c,b.Xd(),this.Aa());this.Qa(this.J)}r(MDd,p4);p=MDd.prototype;p.Ha=function(){p4.prototype.Ha.call(this);var a=this.Aa();a.appendChild(SCd(this),S(eDd,{Yb:rs(a.Ob().body)}));a.appendChild(TCd(this),S(fDd));a=a.Ha("DIV","waffle-printing-custom-headers-footers-body");UCd(this,a);this.F.render(a);this.J.render(this.F.Na.firstElementChild)};
p.Ra=function(){var a=this;p4.prototype.Ra.call(this);r4(this.L,this.D,XPa);r4(this.L,this.H,WPa);this.D.kb(this.Za("waffle-printing-custom-headers-footers-confirm"));this.H.kb(this.Za("waffle-printing-custom-headers-footers-cancel"));this.D.eb(!1);this.getHandler().V(this.O,"H",this.ZNa).V(this.hb(),"Ze",function(){return a.D.eb(!0)});this.ZNa()};p.hb=function(){return p4.prototype.hb.call(this)};
p.ZNa=function(){var a=ms(this.Za("waffle-printing-custom-headers-footers-body"));var b=a.height-80;var c=a.width-56;a=this.C.getWidth()/this.C.getHeight();c=Math.min(c,b*a);b=new ml(c,Math.min(b,c/a));this.F.Ad(b);a=this.J;c=this.C;a.C=b;a.F=c;LDd(a);this.F.TI(null)};p.s7=function(a){27==a.keyCode&&WPa.mc()};function NDd(a,b,c){ZCd.call(this,b,c);this.O=a}r(NDd,ZCd);
NDd.prototype.fRa=function(a,b){a=this.getContext();var c=ms(this.C);ritz_api.PrintApi.drawEmptyGrid(a,this.O,c.width,c.height,72*ms(this.C).width/this.J.getWidth());b(!1)};function w4(a,b,c,d,e){R.call(this,e);this.F=a;this.O=b;this.R=c;this.H=d;this.C=new Lv(S(dDd),this.Aa());this.C.Md("Zoom in");Rt(this.C,"Zoom in");this.D=new Lv(S(cDd),this.Aa());this.D.Md("Zoom out");Rt(this.D,"Zoom out")}r(w4,R);w4.prototype.Ha=function(){this.Na=S(OCd)};
w4.prototype.Ra=function(){R.prototype.Ra.call(this);lx(this.F,this.C,this.O);lx(this.F,this.D,this.R);this.C.render(this.Za("waffle-printing-zoom-in-button"));this.D.render(this.Za("waffle-printing-zoom-out-button"));var a=new at(this.Na);this.Fa(a);this.getHandler().V(a,"focusin",this.J).V(a,"focusout",this.L);ODd(this,!1)};w4.prototype.J=function(){ODd(this,!0);rp(this.Aa())==this.Na&&this.C.focus()};w4.prototype.L=function(){ODd(this,!1)};
function ODd(a,b){b=a.H||b;Ys(a.C.Na,"waffle-printing-zoom-force-visible",b);Ys(a.D.Na,"waffle-printing-zoom-force-visible",b)};function PDd(a){return V('<div class="waffle-printing-custom-page-breaks-cancel-wrapper">'+T(yCd(yu({Gf:Au("waffle-printing-custom-page-breaks-cancel")},a)))+T(o4())+"</div>")}function QDd(){var a=""+('<div class="waffle-printing-custom-page-breaks-confirm-wrapper">'+T(Kv({vd:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-page-breaks-confirm",content:Au("CONFIRM BREAKS"),style:2}))+T(o4())+"</div>");return V(a)}
function RDd(){var a=""+('<div class="waffle-printing-custom-page-breaks-scale-wrapper"><div class="waffle-printing-custom-page-breaks-scale"></div>'+T(Kv({vd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-custom-page-breaks-reset",content:Au("RESET BREAKS"),style:0}))+"</div>");return V(a)};function SDd(a,b,c,d){R.call(this,d);var e=this;this.va=a;this.C=this.Aa().Ha("CANVAS","waffle-printing-custom-page-breaks-canvas");Ceb(this.C);this.R=new kK;this.Fa(this.R);a=new rK(b.$a,b.C);this.Fa(a);this.$=ritz_api.GridViewApi.createGridViewController(ritz_api.RitzModelApi.getTopLevelModel(),this.va+"",oK(this.C),c.D,Number.MAX_VALUE,this.R,c.F,new sK(b),ritz_api.GridViewApi.createCollaboratorModel(),a,ritz_api.RitzModelApi.getFormulaRenderer(),!1);this.Pa=ritz_api.GridViewApi.getGridView(this.$);
c=zF(b.C,this.va);this.F=new XRb(c,WH(b.C,this.va));this.Fa(this.F);this.J=TDd.kd(qg.Ka(),ritz_api.PrintApi.getNonEmptyGridLimit(this.$));owb(this.F,new xl(0,0,this.J.Jt(),this.J.getColumnIndex()));this.D=new tK(c,b,this.Pa,new UDd(this.Aa()),this.F,this.R,null);this.Fa(this.D);this.O=new Atb(this.D.QM("c"),this.D.QM("r"),this.D.D,void 0,this.Aa());this.Fa(this.O);b=WH(b.C,this.va);this.Ba=new uK(b,this.D,new Eeb(b),this.Pa,this.F,this.C,new VDd);this.Fa(this.Ba);this.H=this.L=null;this.Ia=new no(function(){var a=
IL(e.F,"c"),b=IL(e.F,"r");qCd(e.F,"c",0);qCd(e.F,"r",0);var c=RL(e.D,e.J.getColumnIndex(),"c"),d=RL(e.D,e.J.Jt(),"r");e.L=(new tl(Math.max((e.H.width-c)/2,20),20,c,d)).round();d=e.O;c=new zM(1,e.L.height+40);var m=d.C;m.D=new zM(1,e.L.width+40);EL(m);d=d.D;d.D=c;EL(d);WDd(e,a,b);XDd(e);YDd(e);e.dispatchEvent("cf")},10);this.Fa(this.Ia)}r(SDd,R);p=SDd.prototype;
p.Ha=function(){var a=this.Aa();this.Na=a.Ha("DIV","waffle-printing-custom-page-breaks-canvas-wrapper",[this.C,a.Ha("DIV","waffle-printing-custom-page-breaks-overlay"),a.Ha("DIV","waffle-printing-custom-page-breaks-dragger-container")])};
p.Ra=function(){R.prototype.Ra.call(this);this.H=ms(this.Na);this.D.Ad(this.H);this.O.install(this,this.F.Yb());var a=this.D.D;Btb(this.O,new tl(0,0,Math.max(a,this.H.width),Math.max(a,this.H.height)),this.F.Yb());var b=new EM(this.Na,!0);this.Fa(b);this.getHandler().V(this,"waffle_scroll",this.yKb,!0).V(b,"wheel",this.xKb);b=new Tq(this);this.Fa(b);b.Qb(gQa,Nq,this.zKb).Qb(hQa,Nq,this.AKb);b=RL(this.D,this.J.getColumnIndex(),"c");K8b(this.R,Math.max(Math.min((this.H.width-a-40-4)/b,1),.2));this.D.vT();
a=ms(this.C);b=oK(this.C);pK(this.C,b,a.width,a.height-60);ZDd(this);this.Ia.start()};function $Dd(a){return a.Za("waffle-printing-custom-page-breaks-dragger-container")}function aEd(a,b){var c=a.L.clone();if(b){b=a.D.Zj();var d=a.D.Lp();c.left=b;c.top=d;c.width-=b;c.height-=d}return c=c.translate(IL(a.F,"c"),IL(a.F,"r"))}p.yKb=function(a){qCd(this.F,"x"==a.axis?"c":"r",-a.L);XDd(this);YDd(this);this.dispatchEvent("bf");a.stopPropagation()};
p.xKb=function(a){var b=BYa||!a.shiftKey;WDd(this,IL(this.F,"c")-(b?a.C:a.F),IL(this.F,"r")-(b?a.F:a.C));XDd(this);YDd(this);a.preventDefault()};function WDd(a,b,c){var d=a.L,e=-Math.max(d.height-a.H.height+a.D.D+40,0);b=Math.max(Math.min(b,0),-Math.max(d.width-a.H.width+a.D.D+40,0));c=Math.max(Math.min(c,0),e);qCd(a.F,"c",b);qCd(a.F,"r",c);Xob(Ctb(a.O,"x").C,-b,void 0);Xob(Ctb(a.O,"y").C,-c,void 0);a.dispatchEvent("bf")}p.zKb=function(){bEd(this,.1)};p.AKb=function(){bEd(this,-.1)};
function bEd(a,b){var c=a.R.C;b=Math.min(Math.max(c+b,.2),5);b!=c&&(K8b(a.R,b),a.D.vT(),a.Ia.start())}function ZDd(a){var b=oK(a.C);b.save();b.fillStyle="#d1d1d1";b.fillRect(0,0,a.C.width,a.C.height);b.restore()}
function YDd(a){var b=oK(a.C),c=aEd(a,!1),d=lK();ZDd(a);b.save();b.translate(c.left*d,c.top*d);var e=new de(0,a.J.Jt()+1);d=new de(0,a.J.getColumnIndex()+1);qGb(a.Ba,b,e,d,!0);a=a.Ba;c=a.D;var f=c.Yb()?spb(c,"c")-vL(c,"c"):0;f/=a.H.C;var h=AP(a,e,"r");a.F.C("r",h.start,e.end-1);sGb(a,b,"r",h,f,null);e=AP(a,d,"c");a.F.C("c",d.start,d.end-1);sGb(a,b,"c",e,0,null);d=vL(c,"c");e=GL(c);c=c.Yb()?e.width-d:0;c/=a.H.C;ritz_api.GridViewApi.renderOriginView(a.J,c,0);b.restore()}
function XDd(a){var b=a.L;Yr($Dd(a),b.left,b.top);b=a.Za("waffle-printing-custom-page-breaks-overlay");a=aEd(a,!1);Yr(b,a.left-2,a.top-2);gs(b,a.width,a.height)}p.Oa=function(){R.prototype.Oa.call(this);ritz_api.GridViewApi.disposeGridViewController(this.$)};function UDd(a){this.pb=a}UDd.prototype.C=function(){return this.pb.Za("waffle-printing-custom-page-breaks-overlay")};UDd.prototype.Aa=g("pb");function VDd(){}VDd.prototype.H=ba();VDd.prototype.J=ba();VDd.prototype.F=ba();VDd.prototype.C=ba();
var TDd=new Tl;function cEd(a,b,c,d,e,f){wM.call(this,a,"waffle-printing-snapping-dragger",e,!0,f);this.$a=c;this.cb=b;this.O=d}r(cEd,wM);cEd.prototype.getIndex=g("cb");cEd.prototype.Ha=function(){wM.prototype.Ha.call(this);this.$a&&Us(this.getElement(),"waffle-printing-hard-break")};cEd.prototype.Ra=function(){wM.prototype.Ra.call(this);this.eb(!0);dEd(this);eEd(this)};
cEd.prototype.Nra=function(a){wM.prototype.Nra.call(this,a);a=this.getIndex();var b=Zr(this.F);b="r"==this.dd()?b.y:b.x;var c=this.C.Cp(b,this.dd(),"waffle"),d=KL(this.C,c,this.dd()),e=RL(this.C,c,this.dd());this.cb=c+(b>=(d+e)/2?1:0);eEd(this);b=new mi;c="r"==this.dd()?0:1;N(b,1,c);N(b,2,a);a=this.getIndex()-a;N(b,3,a);b.setType(this.$a?1:2);eQa.mc(b)};
function eEd(a){var b=lpb(a.C,Al(a.cb,a.cb),a.dd(),"waffle",!0,!0),c=b.left,d=a.bf();"r"!=a.dd()&&d&&(c=JL(a.C,c+b.width,"c"));b=new il(c,b.top);a.T_(b);fy(a.F,b.x,b.y,d)}function dEd(a){if("r"==a.dd()){var b=a.O.clone().scale(0,1);ht(a.Zc,b);a.lA(a.O.width)}else b=a.O.clone().scale(1,0),ht(a.Zc,b),a.lA(a.O.height);Fsb(a,Gsb(a))};function fEd(a,b,c,d,e){p4.call(this,"waffle-custom-page-breaks-pane",e);this.ib=a;this.Ba=d;this.H=new Lv(void 0,this.Aa());this.Qa(this.H);this.R=new Lv(void 0,this.Aa());this.Qa(this.R);this.L=new Lv(void 0,this.Aa());this.Qa(this.L);this.cb=new w4(d,gQa,hQa,!0,this.Aa());this.Qa(this.cb);d=v4(b);this.O=parseInt(d[0].Jb(),10);this.C=new SDd(this.O,a,c,this.Aa());this.Qa(this.C);d=b.D;b=qc(b.C);e=n4(b);N(e,3,6);a=zF(a.C,this.O);this.J=ritz_api.PrintApi.createPaginatedGridView(ritz_api.RitzModelApi.getTopLevelModel(),
gEd.serialize(b),this.O+"",a.kf(),d.getHeight()*hEd,d.getWidth()*hEd,c.C,c.D,ritz_api.GridViewApi.getGridViewModel(this.C.$),c.F);this.F=Ei();this.D=[]}r(fEd,p4);p=fEd.prototype;p.Ha=function(){p4.prototype.Ha.call(this);var a=this.Aa();a.appendChild(SCd(this),S(PDd,{Yb:rs(a.Ob().body)}));a.appendChild(this.Za("waffle-printing-header-bar-middle"),S(RDd));a.appendChild(TCd(this),S(QDd));UCd(this,a.Ha("DIV","waffle-printing-custom-page-breaks-body"))};
p.Ra=function(){var a=this;p4.prototype.Ra.call(this);r4(this.Ba,this.H,dQa);r4(this.Ba,this.R,cQa);r4(this.Ba,this.L,fQa);this.H.kb(this.Za("waffle-printing-custom-page-breaks-confirm"));this.R.kb(this.Za("waffle-printing-custom-page-breaks-cancel"));this.L.kb(this.Za("waffle-printing-custom-page-breaks-reset"));this.C.render(this.Za("waffle-printing-custom-page-breaks-body"));this.cb.render(this.C.Na);this.L.eb(!1);this.H.eb(!1);this.MPa();this.getHandler().V(this.ib,"hard-breaks-updated",this.MPa).V(this.C,
"bf",this.vKb).V(this.C,"cf",this.wKb);var b=new Tq(this);this.Fa(b);b.Qb(eQa,Nq,function(){return a.H.eb(!0)})};p.Jb=g("O");function iEd(a,b,c){a=a.D.filter(function(a){return("r"==a.dd()?0:1)==c});return(a=PU(a,function(a){return a.getIndex()<b}))?a.getIndex():0}p.MPa=function(){function a(c){b.isDisposed()||(c?jEd(b):b.F=b.F.then(Fa(Ri,10)).then(function(){return ritz_api.PrintApi.maybeLayoutNextSet(b.J)}).then(a))}var b=this;this.F.cancel();this.F=Ei();this.F=this.F.then(n(!1)).then(a)};
function jEd(a){we(a.D);a.D=[];var b=ritz_api.PrintApi.getPageBreaksForDimension(a.J,"ROWS"),c=ritz_api.PrintApi.getPageBreaksForDimension(a.J,"COLS"),d=aEd(a.C,!0);kEd(a,"r",0,!1,d);b.forEach(function(b){b=gEd.kd(ci.Ka(),b);kEd(a,"r",b.getIndex()+1,1==b.getType(),d)});kEd(a,"c",0,!1,d);c.forEach(function(b){b=gEd.kd(ci.Ka(),b);kEd(a,"c",b.getIndex()+1,1==b.getType(),d)});a.L.eb(!!a.D.find(function(a){return a.$a}));c=ritz_api.PrintApi.getScale(a.J);b=new cy;c=b.Zd("span",{"class":"waffle-printing-custom-page-breaks-scale-label"})+
("Scale:"+(b.ge("span")+(" "+Azc.format(c))));var e=a.Za("waffle-printing-custom-page-breaks-scale");a.Aa().Dd(e);a.Aa().appendChild(e,pp(a.Aa(),b.format(c)))}function kEd(a,b,c,d,e){b=new cEd(b,c,d,e,a.C.D,a.Aa());a.Qa(b);a.D.push(b);b.render($Dd(a.C))}p.wKb=function(){lEd(this)};p.vKb=function(){lEd(this)};function lEd(a){var b=aEd(a.C,!0);a.D.forEach(function(a){Gpa(a.O,b)||(a.O=b,dEd(a),eEd(a))})}p.s7=function(a){27==a.keyCode&&cQa.mc()};p.Oa=function(){p4.prototype.Oa.call(this);ritz_api.PrintApi.dispose(this.J)};
var gEd=new Tl,hEd=96/72;function mEd(a,b,c,d){this.Hc=a;this.D=b;this.C=c;this.F=d||""}mEd.prototype.getType=g("Hc");mEd.prototype.getTitle=g("D");mEd.prototype.getContent=g("C");function x4(){this.C="print-document";this.D=0;this.H=!1}var nEd={Euc:"print-document",Fuc:"print-file"};x4.prototype.setMode=function(a){this.C=a;return this};x4.prototype.J=function(a){this.D=a;return this};x4.prototype.F=function(a){this.H=a;return this};function oEd(a){return(new Oj).serialize({mode:a.C,selected_user:a.D,"show-print-locally":a.H})}x4.prototype.equals=function(a){return oEd(this)==oEd(a)};ra("cloudprint.Configuration",x4,void 0);x4.prototype.setMode=x4.prototype.setMode;
x4.prototype.setSelectedUser=x4.prototype.J;x4.prototype.setShowPrintLocally=x4.prototype.F;ra("cloudprint.Configuration.Mode",nEd,void 0);nEd.PRINT_DOCUMENT="print-document";nEd.PRINT_FILE="print-file";var pEd=new zzc;function qEd(a,b,c){b=c||b;a=""+('<style type="text/css"'+(b&&b.pda?' nonce="'+W(b&&b.pda)+'"':"")+'>.__gcp_button_cls {display: block; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAK6wAACusBgosNWgAAAAd0SU1FB9sEFhYNCw4IkMgAAAA1SURBVAjXvcexCQAxDATB5aT+C1UNEufEYOzPP1lmsW1VFepuNDNbzx4B/yQzUUR8dC+2vQAZOSMDprhidAAAAABJRU5ErkJggg==) repeat-x; border: 1px solid #ccc; height: 20px; text-decoration: none; font: bold 14px/20px "Droid Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color: #666; position: relative; padding: 0 5px 0 25px; float: left; text-shadow: #fff 0 1px 1px; cursor: pointer; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: background-position .2s ease-out, color .2s ease-out;}.__gcp_button_cls:hover {background-position: 0 -20px; color: #111;}.__gcp_button_img_cls {height: 18px; width: 17px; position: absolute; left: 5px; top: 2px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAASBAMAAABP1yhnAAAAA3NCSVQICAjb4U/gAAAAFVBMVEX///+RkZH///+RkZEAmQDLPDwAVKrOcjT8AAAAB3RSTlMA7v//////bfV3xQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAVdEVYdENyZWF0aW9uIFRpbWUANC8xOS8xMcNUYbQAAABuSURBVAiZXY7BCcAwCEVFQxboAmLoPegCoTv0HnrI/iNUDb3Ug3588r8AQGYGWYdI6yFIATCXxN5aqmyBEwSOs42NLVwcK2m4YIdO512u7rtmKGWYMWCrswyVsKoP8k6ra82/0u8XDGfOIPHy8QKJ2w71g2IHXgAAAABJRU5ErkJggg==) no-repeat center;}</style><div class="'+
W("__gcp_button_cls")+'"><div class="'+W("__gcp_button_img_cls")+'"></div><div>Print</div></div>');return V(a)}function rEd(){return xu("You are using an outdated browser. For better performance and more advanced features such as Google Cloud Print - please upgrade to a modern browser such as Google Chrome, Firefox 3 or IE9 (if using IE9, ensure that compatibility mode is turned off).")};function sEd(a,b,c,d){this.name=a;this.data=b;this.source=c;this.origin=d}function tEd(){this.C={};var a=this.D=v(this.F,this);window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent("onmessage",a)}tEd.prototype.addListener=function(a,b,c,d){var e=this.C[a]||[];Cb(e,new uEd(b,c,d));this.C[a]=e;return this};tEd.prototype.HL=function(){this.C={};return this};
tEd.prototype.Oa=function(){this.HL();var a=this.D;window.removeEventListener?window.removeEventListener("message",a,!1):window.detachEvent("onmessage",a)};tEd.prototype.F=function(a){if(a.data){var b=a.data.indexOf("::");if(!(0>=b)){var c=a.data.substr(0,b);b=new sEd(c,a.data.substr(b+2),a.source,a.origin);c=this.C[c]||[];for(var d,e=0;d=c[e];e++)d.source&&d.source!=a.source||("*"==d.origin||d.origin==a.origin)&&d.C(b)}}};function uEd(a,b,c){this.C=a;this.source=b||null;this.origin=c||"*"};function vEd(a,b){this.Ia=new tEd;this.va=this.$=!1;this.O=this.L=this.H=this.R=null;this.J=[];this.Ba=a;this.$a=b||!1}p=vEd.prototype;p.open=function(){this.va&&this.close();this.va=!0;this.uPa();var a=this.zia();a&&this.Ia.addListener("cp-dialog-on-init",v(this.Fna,this),a).addListener("cp-dialog-on-close",v(this.close,this),a).addListener("cp-dialog-on-print-locally",v(this.$Mb,this),a)};p.close=function(){this.Uza();this.Ia.HL();this.va=this.$=!1;this.L&&this.L()};
p.U_=function(a){this.R=a;this.C&&this.C.U_(this.R)};function wEd(a){return(a.R||"https://www.google.com/")+a.lFa()+"?authuser="+a.Ba.D+"&hl=en&isUserSettings="+a.$a}p.Fna=function(){this.$=!0;xEd(this,this.H);yEd(this,this.J);zEd(this,"cp-dialog-set-configuration",oEd(this.Ba))};function xEd(a,b){if(b){var c={};c.type=b.Hc;c.title=b.D;c.content=b.C;c.encoding=b.F;b=(new Oj).serialize(c);zEd(a,"cp-dialog-set-print-document",b)}}function yEd(a,b){zEd(a,"cp-dialog-set-tags",(new Oj).serialize(b))}
function zEd(a,b,c){var d=a.zia();d&&a.$&&d.postMessage&&d.postMessage(b+"::"+c,"*")}p.$Mb=function(){this.close();this.O?this.O():window.print()};function AEd(a,b,c){b=c||b;return V('<style type="text/css"'+(b&&b.pda?' nonce="'+W(b&&b.pda)+'"':"")+'>.__gcp_dialog_background_cls {position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1002; background: white; opacity: 0.75;}.__gcp_dialog_container_cls {height: 385px; width: 600px; top: 50%; margin-top: -190px; left: 50%; margin-left: -325px; padding: 15px 25px; -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2); box-shadow: 0 4px 16px rgba(0,0,0,.2); background: white; background-clip: padding-box; border: 1px solid #ACACAC; border: 1px solid rgba(0, 0, 0, .333); outline: 0; position: fixed; background: white; z-index: 2147483646;}.__gcp_dialog_close_cls {height: 15px; width: 15px; top: 21px; right: 31px; position: absolute; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sEGRcrKtgeedMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAWklEQVQoz8WTuQ0AMQgEDc1S01Zrp77TgPwEJoQdtCAwSb2dxiksqXu7CF91QnknwV+Y5T9wRFgFzHW0TQ0IRJiEBKZwNvPWtrMRym3PYNlg1SLqnp2n3XzVAKIEULf6A6q/AAAAAElFTkSuQmCC) no-repeat center; cursor: pointer; z-index: 2147483647;}</style><div class="'+
W("__gcp_dialog_background_cls")+'"></div><div class="'+W("__gcp_dialog_container_cls")+'"><div class="'+W("__gcp_dialog_close_cls")+'"></div><iframe class="'+W("__gcp_dialog_iframe_cls")+'" style="height: 100%; width: 100%; border: 0;"></iframe></div>')};function BEd(a,b){vEd.call(this,a,b);this.Va=new yj(this);this.Wa=new rv(document);this.D=S(AEd);this.Pa=this.F=null}y(BEd,vEd);p=BEd.prototype;p.uPa=function(){document.body.appendChild(this.D);this.F=Fo("__gcp_dialog_iframe_cls",this.D);var a=Fo("__gcp_dialog_close_cls",this.D);Q(this.D,!0);this.Pa=new It(this.D.ownerDocument.body);this.Va.V(a,"click",v(this.close,this)).V(this.Pa,"key",v(this.P5a,this)).V(this.Wa,"mousewheel",function(a){a.preventDefault()});this.F.src=wEd(this);this.F.focus()};
p.Uza=function(){Q(this.D,!1);this.F&&(this.F.src="");this.Va.Ec()};p.zia=function(){return this.F&&this.F.contentWindow};p.lFa=n("cloudprint/gadget.html");p.Fna=function(){BEd.qa.Fna.call(this);var a=Fo("__gcp_dialog_close_cls",this.D);Q(a,!1)};p.P5a=function(a){27==a.keyCode&&(a.preventDefault(),this.close())};function CEd(a){vEd.call(this,a);this.D=null}y(CEd,vEd);CEd.prototype.zia=g("D");CEd.prototype.lFa=n("cloudprint/dialog.html");CEd.prototype.uPa=function(){this.D=window.open(wEd(this))};CEd.prototype.Uza=function(){this.D&&!this.D.closed&&this.D.close()};function y4(a){this.Va=new yj(this);this.J=this.H=this.L=this.C=this.D=null;this.O=[];this.F=a||new x4}p=y4.prototype;p.nTb=function(a){this.Va.Ec();a&&this.Va.V(a,"click",v(this.lfa,this))};p.U_=function(a){this.D=a;this.C&&this.C.U_(this.D)};p.rAa=function(a,b,c,d){if("print-document"!=this.F.C)throw Error("Cannot set print document on gadget which is not in PRINT_DOCUMENT mode.");this.L=new mEd(a,b,c,d);this.C&&(a=this.C,a.H=this.L,xEd(a,a.H))};
p.pAa=function(a){this.H=a||null;this.C&&(this.C.L=this.H)};p.qAa=function(a){this.J=a||null;this.C&&(this.C.O=this.J)};p.O5a=function(a){this.O=a;this.C&&(a=this.C,a.J=this.O,yEd(a,a.J))};
p.lfa=function(){if(yc?0<=ib(Gc,"9"):Bc?0<=ib(Gc,"1.9.0"):1){if(!this.C){if(Dc)var a=!0;else a=Xb,a=-1!=a.indexOf("Android")||-1!=a.indexOf("iPad")||-1!=a.indexOf("iPod")||-1!=a.indexOf("iPhone");this.C=a?new CEd(this.F):new BEd(this.F);this.C.U_(this.D);a=this.C;a.H=this.L;xEd(a,a.H);this.C.L=this.H;this.C.O=this.J;a=this.C;a.J=this.O;yEd(a,a.J)}this.C.open()}else{a=alert;var b=WW(pEd,rEd,void 0);a(b)}};p.k5a=function(){this.C&&this.C.close()};ra("cloudprint.Gadget",y4,void 0);
y4.createDefaultPrintButton=function(a){var b=S(qEd);(a=na(a)?document.getElementById(a):a)&&a.appendChild(b);return b};y4.prototype.setPrintButton=y4.prototype.nTb;y4.prototype.setPrintDocument=y4.prototype.rAa;y4.prototype.setOnCloseCallback=y4.prototype.pAa;y4.prototype.setOnPrintLocallyCallback=y4.prototype.qAa;y4.prototype.setPrintTags=y4.prototype.O5a;y4.prototype.openPrintDialog=y4.prototype.lfa;y4.prototype.closePrintDialog=y4.prototype.k5a;function DEd(a){J.call(this);this.Gha=a;this.Hga=!1;a.pAa(v(this.C,this))}y(DEd,fx);DEd.prototype.isVisible=g("Hga");DEd.prototype.setVisible=function(){throw Error("Unexpected call to setVisible");};DEd.prototype.My=n(!0);DEd.prototype.C=function(){this.Hga=!1;this.dispatchEvent("beforehide");this.dispatchEvent("hide");this.dispatchEvent("afterhide")};function EEd(a,b,c,d){var e=Wd(E(),"cpbuft");this.H=a;this.F=b;this.D=c;a=new y4((new x4).F(!0));e&&a.U_(e);this.C=new DEd(a);d.ri(this.C)}function FEd(a,b,c){var d=a.C,e=a.H;var f=a.F?a.F.getTitle():null;f||(f=(f=Fo("docs-title-inner"))?f.innerHTML:"");a=c?"id="+a.D+","+c:a.D;d.Hga=!0;d.dispatchEvent("beforeshow");d.dispatchEvent("show");d.Gha.qAa(b);d.Gha.rAa(e,f,a);d.Gha.lfa();d.dispatchEvent("aftershow")};function GEd(){}function HEd(a){a.H="google.spreadsheet";return a}function IEd(a,b){a.F=b;return a}function JEd(a){a.D=Hp("cosmoId");return a}function KEd(a){var b=new GEd;b.C=a;return b}GEd.prototype.If=function(){return!E().get("docs-ecp")||Oc?null:new EEd(this.H,this.F,this.D,this.C)};function LEd(a,b){J.call(this);var c=this.C=t4.kd(Wh.Ka(),qc(ritz_api.PrintApi.getDefaultPrintConfig())),d=F(E(),"fechf");N(c,32,d);Qe(this.C,11);b=sCd(""+b);Pe(this.C,11,b);this.O=MEd.includes(a.C);NEd(this);this.H=1;this.D=OEd(this);this.J=!1;this.L=new Sg}r(LEd,J);function NEd(a){if(!Ne(n4(a.C),1)){var b=a.O?"letter":"A4";a=n4(a.C);N(a,1,b)}}
function OEd(a){a:{var b=(mCd(),hCd);var c=L(n4(a.C),1);a=a.F();for(var d=0;d<b.C.length;d++){var e=b.C[d];if(id(e.C,c)&&e.L==a){b=e;break a}}b=null}return b}function v4(a){return Ne(a.C,11)?Se(a.C,11):[]}function PEd(a,b,c){if(a.H!=b||!Sb(c,v4(a),qsc)){a.H=b;Qe(a.C,11);for(b=0;b<c.length;b++)Pe(a.C,11,c[b]);a.dispatchEvent("df")}}LEd.prototype.F=function(){return L(n4(this.C),2)||!1};function QEd(a,b){if(L(a.C.Pf(),15)!=b){var c=a.C.Pf();N(c,15,b);a.dispatchEvent("df")}}
function REd(a){return s4(a)?SEd.some(function(b){return q4(a.Bo(),b)||q4(a.Um(),b)}):L(a.C.Pf(),4)}function TEd(a){return s4(a)?q4(a.Bo(),"\uee10")||q4(a.Um(),"\uee10"):L(a.C.Pf(),5)}function UEd(a){return s4(a)?q4(a.Bo(),"\uee11")||q4(a.Um(),"\uee11"):L(a.C.Pf(),6)}function VEd(a){return s4(a)?q4(a.Bo(),"\uee13")||q4(a.Um(),"\uee13")||q4(a.Bo(),"\uee19")||q4(a.Um(),"\uee19"):L(a.C.Pf(),7)}
function WEd(a){return s4(a)?q4(a.Bo(),"\uee17")||q4(a.Um(),"\uee17")||q4(a.Bo(),"\uee19")||q4(a.Um(),"\uee19"):L(a.C.Pf(),8)}function XEd(a,b){if(L(n4(a.C),3)!=b){var c=n4(a.C);N(c,3,b);a.dispatchEvent("df")}}function YEd(a){return a.J?"c":jc(ZEd,function(b){return $Ed(aFd(b),z4(a))})||"c"}function bFd(a,b){if(b&&!$Ed(b,z4(a))){var c=n4(a.C);N(c,5,b);a.dispatchEvent("df")}}function z4(a){return Ne(n4(a.C),5)?L(n4(a.C),5):new Yh}function s4(a){return 2==L(a.C.Pf(),12)}LEd.prototype.Bo=function(){return this.C.Pf().Bo()};
LEd.prototype.Um=function(){return this.C.Pf().Um()};function cFd(a,b,c){if(s4(a))if(c)dFd(a,b[0]);else for(c=0;c<b.length;c++)A4(a.Bo(),b[c],""),A4(a.Um(),b[c],"")}function eFd(a,b,c){if(s4(a)){var d=b?"\uee13\uee14":"\uee17\uee18",e=b?"\uee17\uee18":"\uee13\uee14";b=b?fFd:gFd;c?q4(a.Um(),e)?A4(a.Um(),e,"\uee19"):dFd(a,d):(A4(a.Bo(),b,""),A4(a.Um(),b,""),A4(a.Bo(),"\uee19",e),A4(a.Um(),"\uee19",e))}}
function dFd(a,b){s4(a);var c=a.Bo()||new ai,d=a.Um()||new ai;switch(b){case "\uee12":b=(Te(d,3).bb()||"")+"\uee12";c=XCd(Te(d,1).bb(),Te(d,2).bb(),b);a=a.C.Pf();N(a,14,c);break;case "\uee10":b="\uee10"+(Te(c,1).bb()||"");c=XCd(b,Te(c,2).bb(),Te(c,3).bb());a=a.C.Pf();N(a,13,c);break;case "\uee11":b=(Te(c,3).bb()||"")+"\uee11";c=XCd(Te(c,1).bb(),Te(c,2).bb(),b);a=a.C.Pf();N(a,13,c);break;case "\uee13\uee14":case "\uee17\uee18":b+=Te(d,1).bb()||"",c=XCd(b,Te(d,2).bb(),Te(d,3).bb()),a=a.C.Pf(),N(a,14,
c)}}function hFd(a){var b=[];Zb(iFd(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}function jFd(a,b){var c={format:"pdf"};sc(c,iFd(a,b));return c}function kFd(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}function lFd(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function iFd(a,b){var c=new Tl;c.gi=!0;b={size:mFd[L(n4(a.C),1)],fzr:L(a.C.Pf(),9),fzc:L(a.C.Pf(),10),portrait:a.F(),scale:L(n4(a.C),3)+"",spct:L(n4(a.C),4)+"",gridlines:!L(a.C.Pf(),3),printnotes:L(a.C.Pf(),1),vfm:L(a.C,33),printtitle:TEd(a),printdate:VEd(a),printtime:WEd(a),sheetnames:UEd(a),pagenum:REd(a)?"CENTER":void 0,pageorder:L(a.C.Pf(),11),attachment:!b,top_margin:z4(a).getTop(),bottom_margin:L(z4(a),2),left_margin:z4(a).getLeft(),right_margin:L(z4(a),4),timestamp:L(a.C,27),horizontal_alignment:kFd(L(a.C.Pf(),
15)),vertical_alignment:lFd(L(a.C.Pf(),16)),gridFiltersProto:Nj(c.serialize(a.L)),sheetHardBreaks:Nj(c.serialize(Te(a.C,34,0)))};c=v4(a);0!=c.length&&(b.gid=c.map(function(a){return a.Jb()}).join("\uee00"),Ne(c[0],2)||Ne(c[0],3)||Ne(c[0],4)||Ne(c[0],5))&&(b.r1=c[0].kc()||0,b.r2=c[0].Nc()||0,b.c1=c[0].gc()||0,b.c2=c[0].Pc()||0,Ne(c[0],4)||Ne(c[0],5)||(b.ir=!0),Ne(c[0],2)||Ne(c[0],3)||(b.ic=!0));s4(a)&&(a.Bo()&&(b.ch=Nj(t4.serialize(a.Bo()))),a.Um()&&(b.cf=Nj(t4.serialize(a.Um()))));return b}
var ZEd={Cca:"n",r_a:"r",B2a:"w",xr:"c"},aFd=BH(function(a){switch(a){case "n":return L(n4(t4.kd(Wh.Ka(),qc(ritz_api.PrintApi.getDefaultPrintConfig()))),5);case "r":return a=new Yh,N(a,1,.75),N(a,2,.75),N(a,3,.25),N(a,4,.25),a;case "w":return a=new Yh,N(a,1,1),N(a,2,1),N(a,3,1),N(a,4,1),a;case "c":return null}});function $Ed(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&L(a,4)==L(b,4)&&a.getTop()==b.getTop()&&L(a,2)==L(b,2)}
var t4=new Tl,MEd=["en","en_US","fil"],mFd={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"},SEd=["\uee12","\uee16","\uee15"],fFd=/\uee13[^\uee13]*\uee14/g,gFd=/\uee17[^\uee17]*\uee18/g;
function A4(a,b,c){if(a){b=b instanceof RegExp?b:new RegExp(b,"g");if(Te(a,1).Rc()){var d=a.getLeft().bb().replace(b,c);a.getLeft().fb(d)}Te(a,2).Rc()&&(d=L(a,2).bb().replace(b,c),L(a,2).fb(d));Te(a,3).Rc()&&(c=L(a,3).bb().replace(b,c),L(a,3).fb(c))}};function nFd(a){a=a.Vb;var b=Au("Loading...");a=""+('<div class="'+W("waffle-ellipses")+(a?" "+W("waffle-ellipses-active"):"")+'" aria-label="'+W(b)+'"><div class="'+W("waffle-ellipses-message-container")+'" aria-live="assertive"'+(a?"":' style="display: none"')+">"+T(b)+'</div><div class="'+W("waffle-ellipses-container")+'"><svg xmlns="http://www.w3.org/2000/svg" width="150px" height="12px" class="'+W("waffle-ellipses-sprite")+'" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return V(a)};function oFd(a,b){R.call(this,b);this.C=a}r(oFd,R);oFd.prototype.Ha=function(){this.Na=S(nFd,{Vb:this.C})};oFd.prototype.Ra=function(){R.prototype.Ra.call(this);pFd(this)};function pFd(a){Ys(a.Na,"waffle-ellipses-active",a.C);Q(a.Na,a.C)};function qFd(){var a=Au("Loading...");a=""+('<div class="'+W("waffle-indeterminate-loading-bar")+'" aria-label="'+W(a)+'"><div></div></div>');return V(a)};function rFd(a){R.call(this,a)}r(rFd,R);rFd.prototype.Ha=function(){this.Na=S(qFd)};rFd.prototype.eb=function(a){Q(this.Na,a)};function sFd(a,b,c){Pt.call(this,void 0,void 0,c);var d=this;this.$a=a;this.O=b;this.$=[];this.va=this.C=this.H=null;this.F=new aV(this.Aa());this.Qa(this.F);this.Ia=new no(function(){return tFd(d)},1);this.Fa(this.Ia);this.R={top:!1,right:!1,bottom:!1,left:!1}}r(sFd,Pt);p=sFd.prototype;p.Ha=function(){this.Na=S(PCd)};
p.Ra=function(){var a=this;Pt.prototype.Ra.call(this);this.F.render();Us(this.F.Na,"waffle-printing-error-bubble");lx(this.$a,this,oA);var b=new Tq(this);this.Fa(b);b.Qb(oA,Kq,this.vS).Qb(uA,Jq,this.vS).Qb(vA,Jq,this.vS).Qb(qA,Jq,this.vS).Qb(jA,Jq,this.vS).Qb(kA,Jq,this.vS);Zb(uFd,function(b){var c=B4(a,b);Rs(c,vFd(a,b));var e=new It(c);a.Fa(e);a.getHandler().V(e,"key",Fa(a.hKb,b)).V(c,"blur",Fa(a.fKb,b)).V(c,"focus",Fa(a.gKb,b));a.getHandler().V(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
p.yh=function(a){for(var b=a.target,c=ec(uFd),d=0;d<c.length;d++)if(B4(this,c[d])==b){wFd(this,c[d]);break}return Pt.prototype.yh.call(this,a)};p.vS=function(){this.Ia.start()};p.hKb=function(a,b){if(this.R[a])switch(b.keyCode){case 13:case 9:wFd(this,a)}};p.gKb=function(a){this.R[a]||(Us(xFd(this,a),"waffle-printing-margins-control-active"),this.R[a]=!0,B4(this,a).select())};p.fKb=function(a){Ws(xFd(this,a),"waffle-printing-margins-control-active");this.R[a]=!1;wFd(this,a)};
function tFd(a){a.H&&a.C&&a.Xb()&&a.isVisible()&&(we(a.$),a.$=[],yFd(a,"top"),yFd(a,"right"),yFd(a,"bottom"),yFd(a,"left"))}p.setVisible=function(a,b){(b=Pt.prototype.setVisible.call(this,a,b))&&a&&tFd(this);return b};
function yFd(a,b){var c=zFd(b),d=AFd(a,b),e=BFd(a,CFd(a,b));e=C4(a,Math.min(d,Math.max(c,e)));var f=xFd(a,b),h=new gt(f);a.Fa(h);a.$.push(h);switch(b){case "top":f.style.top=e+"px";var k=new tl(0,C4(a,c),0,C4(a,d-c));break;case "right":f.style.left=a.H.width-e+"px";k=new tl(C4(a,a.C.getWidth()/72-d),0,C4(a,d-c),0);break;case "bottom":f.style.top=a.H.height-e+"px";k=new tl(0,C4(a,a.C.getHeight()/72-d),0,C4(a,d-c));break;case "left":f.style.left=e+"px",k=new tl(C4(a,c),0,C4(a,d-c),0)}ht(h,k);DFd(a,
b);Q(B4(a,b),!0);a.getHandler().V(h,"start",function(){return Us(xFd(a,b),"waffle-printing-margins-control-active")}).V(h,"drag",function(){return DFd(a,b)}).V(h,"end",function(){Ws(xFd(a,b),"waffle-printing-margins-control-active");EFd(a,b,FFd(a,b))})}function DFd(a,b){B4(a,b).value=GFd(a,FFd(a,b));HFd(a,b,!1)}function zFd(a){switch(a){case "left":case "right":return 0;case "top":return uA.Jd()||vA.Jd()?.6:0;case "bottom":return qA.Jd()||jA.Jd()||kA.Jd()?.6:0}}
function AFd(a,b){switch(b){case "left":return a.C.getWidth()/72-L(D4(a),4)-1;case "right":return a.C.getWidth()/72-D4(a).getLeft()-1;case "top":return a.C.getHeight()/72-L(D4(a),2)-1;case "bottom":return a.C.getHeight()/72-D4(a).getTop()-1}}function wFd(a,b){var c=B4(a,b);var d=XW.parse(c.value);isNaN(d)?d=null:(d=BFd(a,d),d=d<zFd(b)||AFd(a,b)<d?null:d);null===d?HFd(a,b,!0):(EFd(a,b,d),HFd(a,b,!1),c.blur())}
function HFd(a,b,c){cV(a.F);if(c){var d=zFd(b),e=AFd(a,b);c="Please enter a number in inches between "+(GFd(a,d)+(" and "+(GFd(a,e)+".")));d="Please enter a number in centimeters between "+(GFd(a,d)+(" and "+(GFd(a,e)+".")));a.removeChild(a.F,!0);a.F.setPosition("left"==b?3:0);a.Qa(a.F,!0);a.F.ej(B4(a,b));dV(a.F,B4(a,b));bV(a.F,a.O?c:d,!0)}}function GFd(a,b){b=XW.format(IFd(a,b));return a.O?b+'"':b+" cm"}
function CFd(a,b){switch(b){case "top":return IFd(a,D4(a).getTop());case "right":return IFd(a,L(D4(a),4));case "left":return IFd(a,D4(a).getLeft());case "bottom":return IFd(a,L(D4(a),2))}}function EFd(a,b,c){a=qc(D4(a));switch(b){case "top":N(a,1,c);break;case "right":N(a,4,c);break;case "left":N(a,3,c);break;case "bottom":N(a,2,c)}oA.fb(a)}function C4(a,b){return b*a.H.width/(a.C.getWidth()/72)}function IFd(a,b){return a.O?b:2.54*b}function BFd(a,b){return a.O?b:b/2.54}
function FFd(a,b){var c=xFd(a,b);a:{switch(b){case "bottom":c=a.H.height-parseFloat(c.style.top);break a;case "left":c=parseFloat(c.style.left);break a;case "right":c=a.H.width-parseFloat(c.style.left);break a;case "top":c=parseFloat(c.style.top);break a}c=void 0}var d=c;c=zFd(b);b=AFd(a,b);var e=.9/a.H.width*(a.C.getWidth()/72);a=d/a.H.width*(a.C.getWidth()/72);Cj(a,c,e)?a=c:Cj(a,b,e)&&(a=b);return a}function D4(a){return oA.bb()||a.va}
function B4(a,b){switch(b){case "bottom":return a.Za("waffle-printing-margins-control-bottom-display");case "left":return a.Za("waffle-printing-margins-control-left-display");case "right":return a.Za("waffle-printing-margins-control-right-display");case "top":return a.Za("waffle-printing-margins-control-top-display")}}
function xFd(a,b){switch(b){case "bottom":return a.Za("waffle-printing-margins-control-bottom");case "left":return a.Za("waffle-printing-margins-control-left");case "right":return a.Za("waffle-printing-margins-control-right");case "top":return a.Za("waffle-printing-margins-control-top")}}
function vFd(a,b){switch(b){case "bottom":return a.O?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.O?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.O?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.O?"Top margin (in inches)":"Top margin (in centimeters)"}}var uFd={sA:"bottom",LEFT:"left",RIGHT:"right",JA:"top"};function E4(a){G.call(this);this.pb=a||zo();this.J=new yj(this);this.Fa(this.J);this.D=this.pb.createElement("DIV");this.D.style.display="inline";this.C=this.pb.createElement("DIV");this.C.style.display="inline";this.F=this.H=null;this.L=!1}r(E4,G);function JFd(a,b,c){if(b!=a.H||c!=a.F)KFd(a),a.H=b,a.F=c,a.pb.jC(a.D,a.H),a.pb.ox(a.C,a.F),a.J.V(a.D,"focus",a.O).V(a.C,"focus",a.R),b=a.L,ep(a.D,b),ep(a.C,b)}E4.prototype.eb=function(a){this.L=a;ep(this.D,a);ep(this.C,a)};
function KFd(a){a.pb.rf(a.D);a.pb.rf(a.C)}E4.prototype.O=function(){this.F.focus()};E4.prototype.R=function(){this.H.focus()};E4.prototype.Oa=function(){G.prototype.Oa.call(this);KFd(this)};function F4(a,b,c,d){R.call(this,d);this.F=b;this.D=kb();this.C=new UV(this.Aa(),void 0,c);a.pG(this.C)}r(F4,R);F4.prototype.Ha=function(){this.Na=S(RCd,{id:this.D,label:this.F,checked:this.C.isChecked()})};F4.prototype.Ra=function(){R.prototype.Ra.call(this);this.C.kb(Co(this.D))};function LFd(a,b,c){R.call(this,c);this.O=a;this.Pa=b;this.H=new Fzc("Formatting",this.Aa());this.Qa(this.H);b=new cw(this.Aa());b.Qa(new au("Center",2,this.Aa()),!0);b.Qa(new au("Left",1,this.Aa()),!0);b.Qa(new au("Right",3,this.Aa()),!0);this.C=new vM(void 0,b,this.Aa());this.Qa(this.C);CU(this.C,YW.getInstance());WR(this.C,!0);b=new cw(this.Aa());b.Qa(new au("Top",1,this.Aa()),!0);b.Qa(new au("Bottom",3,this.Aa()),!0);b.Qa(new au("Center",2,this.Aa()),!0);this.D=new vM(void 0,b,this.Aa());this.Qa(this.D);
CU(this.D,YW.getInstance());WR(this.D,!0);this.Ia=new $W(YPa,a,this.Aa());this.Qa(this.Ia);this.Ba=new $W(VPa,a,this.Aa());this.Qa(this.Ba);this.va=new $W(aQa,a,this.Aa());this.Qa(this.va);a=new cw(this.Aa());a.Qa(new au("Down, then over",1,this.Aa()),!0);a.Qa(new au("Over, then down",2,this.Aa()),!0);this.F=new vM(void 0,a,this.Aa());this.Qa(this.F);CU(this.F,YW.getInstance());WR(this.F,!0);this.L=new WV;this.Fa(this.L);this.$=new F4(this.L,"Display inline","",this.Aa());this.Qa(this.$);this.R=new F4(this.L,
"Append after page","",this.Aa());this.Qa(this.R);this.J=new E4(this.Aa());this.Fa(this.J)}r(LFd,R);
LFd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);Us(this.Na,"waffle-printing-options-section");this.H.render(this.Na);this.H.setContent(S(MCd,{Jdb:F(E(),"fepui-extra")}));var b=this.Za("waffle-printing-formatting-toplevel");this.C.render(this.Za("waffle-printing-horizontal-alignment"));Ns(this.C.Na,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.Za("waffle-printing-vertical-alignment"));Ns(this.D.Na,"labelledby","waffle-printing-vertical-alignment-label");
this.Ia.render(b);F(E(),"fepbr")||(JFd(this.J,B4(this.Pa,"left"),this.H.C.Na),this.J.eb(oA.isEnabled()),b=new Tq(this),this.Fa(b),b.Qb(oA,Lq,function(b){a.J.eb(b.newValue)}));b=this.Za("waffle-printing-collaboration");F(E(),"fepui-extra")&&this.Ba.render(b);this.va.render(b);b=this.Za("waffle-printing-page-order");this.F.render(b);b.appendChild(S(o4));F(E(),"fepui-extra")&&(b=this.Za("waffle-printing-formatting-embedded-objects"),this.$.render(b),this.R.render(b),b.appendChild(S(o4)));r4(this.O,this.C,
ZPa);r4(this.O,this.D,nQa);r4(this.O,this.F,iQa)};function MFd(a,b,c,d){R.call(this,d);this.$=a;this.va=c;this.$a=a=(new GQ).build();this.C=new Fzc("Headers & footers",this.Aa());this.Qa(this.C);this.Pa=new $W(qA,a,this.Aa());this.Qa(this.Pa);this.Ia=new $W(vA,a,this.Aa());this.Qa(this.Ia);this.Wa=new $W(uA,a,this.Aa());this.Qa(this.Wa);this.Ba=new $W(jA,a,this.Aa());this.Qa(this.Ba);this.R=new $W(kA,a,this.Aa());this.Qa(this.R);this.F=new Lv(void 0,this.Aa());this.Qa(this.F);this.O=new $W(nA,a,this.Aa());this.Qa(this.O);this.L=new $W(mA,a,this.Aa());
this.Qa(this.L);this.H=new E4(this.Aa());this.Fa(this.H);this.D=new E4(this.Aa());this.Fa(this.D)}r(MFd,R);
MFd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);Us(this.Na,"waffle-printing-options-section");this.C.render(this.Na);this.C.setContent(S(NCd));var b=this.Fb("waffle-printing-haf-toplevel");this.Pa.render(b);this.Ia.render(b);this.Wa.render(b);this.Ba.render(b);this.R.render(b);this.F.kb(this.Za("waffle-printing-custom-headers-footers-entry-button"));r4(this.$a,this.F,lA);this.F.setVisible(lA.isVisible());this.O.render(this.Za("waffle-printing-rfs-rows"));this.L.render(this.Za("waffle-printing-rfs-columns"));
this.J();this.H.eb(!1);JFd(this.D,this.C.C.Na,this.va.C.Na);this.D.eb(!0);b=new Tq(this);this.Fa(b);b.Qb(rA,Kq,this.J).Qb(sA,Kq,this.J);this.getHandler().V(this.C,"charteditor-collapsiblesectionheader-opened",function(){a.H.eb(!0);a.D.eb(!1)}).V(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.H.eb(!1);a.D.eb(!0)}).V(TD(this.$),"ga",this.J)};function NFd(a,b){return e5a(a.$).some(function(a){return HD(a.Kc(),b)})}
MFd.prototype.J=function(){var a=NFd(this,"r"),b=NFd(this,"c");nA.eb(a);nA.Fc(nA.Jd()&&a);mA.eb(b);mA.Fc(mA.Jd()&&b);a=mA.isEnabled()?this.L.C.Na:nA.isEnabled()?this.O.C.Na:lA.isVisible()?this.F.Na:this.R.C.Na;JFd(this.H,a,this.va.C.Na)};function OFd(a,b,c,d){R.call(this,d);this.R=a;this.$=b;this.O=c;this.C=new Lv(void 0,this.Aa());this.Qa(this.C);this.D=new Lv(void 0,this.Aa());this.Qa(this.D);this.H=new AT(this.Aa());this.Qa(this.H);this.F=new E4(this.Aa());this.Fa(this.F);this.J=null;this.L=!1}r(OFd,R);OFd.prototype.Ha=function(){this.Na=S(LCd)};
OFd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);r4(this.O,this.C,bQa);r4(this.O,this.D,bQa);var b=pc(mx);mc(b,"selected",!0);lx(this.O,this.H,pA,b);this.C.kb(this.Za("waffle-printing-page-breaks-entry-button"));this.D.kb(this.Za("waffle-printing-page-breaks-edit-button"));this.H.render(this.Za("waffle-printing-page-breaks-toggle"));fsc(this.H,this.Za("waffle-printing-page-breaks-toggle-label"));JFd(this.F,B4(this.$,"left"),this.C.Na);this.F.eb(oA.isEnabled());b=new Tq(this);this.Fa(b);
b.Qb(sA,Kq,function(b){return PFd(a,b.newValue)}).Qb(dQa,Nq,this.Ba).Qb(oA,Lq,function(b){a.F.eb(b.newValue)}).Qb(pA,Jq,function(b){a.D.eb(b.newValue);QFd(a)});this.getHandler().V(this.R,["readonly_status","acl_change"],this.va);this.D.eb(pA.Jd());PFd(this,sA.bb())};function PFd(a,b){1!=b.length?(a.C.eb(!1),RFd(a,!1)):(a.J=parseInt(b[0].Jb(),10),a.va())}OFd.prototype.va=function(){!zF(this.R.C,this.J)||XH(this.R,this.J)?(this.C.eb(!1),RFd(this,!1)):(this.C.eb(!0),this.Ba())};
OFd.prototype.Ba=function(){var a=ritz_api.RitzModelApi.getWorkbookRangesForSheet(this.J+"",10);RFd(this,a&&0<a.length)};function RFd(a,b){a.L!=b&&(a.L=b,Q(a.Za("waffle-printing-page-breaks-button-and-toggle"),b),Q(a.Za("waffle-printing-page-breaks-only-button"),!b),QFd(a))}function QFd(a){var b=a.L?a.D.isEnabled()?a.D.Na:a.H.Na:a.C.Na;JFd(a.F,B4(a.$,"left"),b)};function SFd(a,b,c,d,e){Dv.call(this,b,d,e);this.F=a;this.C=c||null;this.Fa(this.C);this.gf(64,!0)}r(SFd,Dv);p=SFd.prototype;p.Ra=function(){Dv.prototype.Ra.call(this);Ns(this.Na,"haspopup",!0);Xt(this,64,!0);this.getHandler().V(this.F,"zoom",this.BKb)};function TFd(a,b){H(a.C);a.C=b;a.Fa(a.C);a.getHandler().V(a.C,"action",function(b){b.target==a.C&&(a.Yd(!1),a.Na.focus(),a.dispatchEvent("action"))})}p.fb=function(a){if(this.C)return this.C.fb(a)};p.bb=function(){return this.C?this.C.bb():null};
p.Yd=function(a){Dv.prototype.Yd.call(this,a);a&&!this.C.Xb()&&this.C.render();this.C.setVisible(a);UFd(this)};p.BKb=function(){UFd(this)};function UFd(a){if(a.Bf()){var b=a.C.Na,c=rs(document.body)?4:0;lv(a.Na,c,b,c,void 0,void 0,32)}}p.Fi=function(a){return 40==a.keyCode?(this.Yd(!0),!0):Dv.prototype.Fi.call(this,a)};function VFd(){var a=""+('<div class="waffle-printing-select-list"><div><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+T(Kv({content:Au("CANCEL"),style:0,vd:"waffle-printing-button waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+T(Kv({content:Au("APPLY"),style:2,vd:"waffle-printing-button waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div></div>");return V(a)};function WFd(a,b,c){Pt.call(this,void 0,void 0,c);Qt(this,!1);this.R=a;this.O=b;this.C=[];this.F=new Lv("",this.Aa());this.Qa(this.F);this.H=new Lv("",this.Aa());this.Qa(this.H)}r(WFd,Pt);p=WFd.prototype;p.Ha=function(){this.Na=S(VFd)};
p.Ra=function(){var a=this;Pt.prototype.Ra.call(this);this.F.kb(this.Fb("waffle-printing-select-list-apply"));this.H.kb(this.Fb("waffle-printing-select-list-cancel"));for(var b=ja(this.R),c=b.next();!c.done;c=b.next()){var d=c.value;c=d.id;d=d.label;var e=new Lzc(void 0,void 0,this.Aa());e.setContent(d);this.Qa(e);e.render(this.Za("waffle-printing-select-list-checkboxes"));e.ud(c);this.C.push(e)}XFd(this);b=new bM(this.Na.firstChild,this.Aa());this.Fa(b);cM(b);b=new at(this.Na);this.Fa(b);this.getHandler().V(this.F,
"action",function(){return YFd(a,!0)}).V(this.H,"action",function(){return YFd(a,!1)}).V(b,"focusout",this.CKb)};p.setVisible=function(a,b){b=Pt.prototype.setVisible.call(this,a,b);a&&(this.C.length?this.C[0].Na.focus():this.Na.focus());return b};p.fb=function(a){this.O=a;XFd(this)};p.bb=g("O");p.Fi=function(a){return 27==a.keyCode?(YFd(this,!1),!0):Pt.prototype.Fi.call(this,a)};function YFd(a,b){a.isVisible()&&!a.isDisposed()&&(b?a.fb(ZFd(a)):XFd(a),a.setVisible(!1),a.dispatchEvent("action"))}
p.CKb=function(){var a=this,b=new no(function(){var b=rp(a.Aa());a.Aa().contains(a.Na,b)||YFd(a,!1)});this.Fa(b);b.start()};p.yh=function(a){return a.target!=this};function XFd(a){if(a.bb()&&0<a.bb().length)$Fd(a,a.bb());else{a=ja(a.C);for(var b=a.next();!b.done;b=a.next())b.value.zc(!0)}}function $Fd(a,b){a.C.forEach(function(a){a.zc(b.some(function(b){return qsc(b,a.hb())}))})}
function ZFd(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.hb()})};function aGd(a,b){Pt.call(this);this.F=a;this.O=b;this.C=new WV;this.Fa(this.C);this.getHandler().V(this.C,"change",this.H)}r(aGd,Pt);aGd.prototype.fb=function(a){for(var b=0;b<this.C.C.aj();b++){var c=this.C.C.Je(b);if(c.bb()==this.F(a)){XV(this.C,c);break}}};aGd.prototype.bb=function(){return this.O(YV(this.C).bb())};aGd.prototype.H=function(){this.dispatchEvent("action")};function bGd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.Ba=c;this.O=d;this.$a=e;this.C=new vM(void 0,void 0,this.Aa());this.Qa(this.C);CU(this.C,YW.getInstance());WR(this.C,!0);this.J=new SFd(b,void 0,void 0,YW.getInstance(),this.Aa());this.Qa(this.J);this.D=new vM(void 0,void 0,this.Aa());this.Qa(this.D);CU(this.D,YW.getInstance());WR(this.D,!0);this.R=new aGd(cGd,dGd);this.Fa(this.R);this.va=new F4(this.R.C,"Landscape","false",this.Aa());this.Qa(this.va);this.Ia=new F4(this.R.C,"Portrait","true",
this.Aa());this.Qa(this.Ia);this.F=[];this.H=this.$=null}r(bGd,R);bGd.prototype.Ha=function(){this.Na=S(JCd,{Vla:this.$a})};
bGd.prototype.Ra=function(){R.prototype.Ra.call(this);var a=this.Fb("waffle-printing-print");this.C.render(a);Us(this.C.Na,"waffle-printing-full-size");Ns(this.C.Na,"labelledby","waffle-printing-print-label");a=this.Fb("waffle-printing-fine-grained-selection-button");this.J.render(a);Us(this.C.Na,"waffle-printing-full-size");Q(this.Za("waffle-printing-fine-grained-selection"),!1);sA.eb(!1);a=this.Fb("waffle-printing-paper-size");this.D.render(a);Us(this.D.Na,"waffle-printing-full-size");Ns(this.D.Na,
"labelledby","waffle-printing-paper-size-label");a=this.Fb("waffle-printing-page-orientation-inner");this.va.render(a);this.Ia.render(a);a.appendChild(S(o4));eGd(this);a=(mCd(),hCd).C;for(var b=0;b<a.length;b++)if(a[b].F()){var c=new au(this.Ba?a[b].J:a[b].H,a[b].C,this.Aa());Rt(c,this.Ba?a[b].$:a[b].R);this.D.Fd(c)}r4(this.O,this.C,rA);r4(this.O,this.J,sA);r4(this.O,this.D,kQa);r4(this.O,this.R,jQa);a=new Tq(this);this.Fa(a);a.Qb(rA,Kq,this.Pa).Qb(sA,Kq,this.Wa)};
function eGd(a){for(;0<a.C.aj();)a.C.OB(0);var b=a.L.getActiveGrid(),c="Selected cells ("+((b?wF(b.Kc().Jc()):null)+")"),d=new au("Current sheet",1,a.Aa());a.C.Fd(d);vw(a.C,d);a.$=new au("Workbook",0,a.Aa());a.C.Fd(a.$);a.$.setVisible(1<XG(a.L).length);c=new au(c,2,a.Aa());a.C.Fd(c);c.setVisible(!!b);F(E(),"fepui-extra")&&(a.H=new au("Detected tables",3,a.Aa()),a.C.Fd(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&fGd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function fGd(a,b){a.F=b.filter(function(b){b=t9b(b.getTableRange());return!zF(a.L,parseInt(b.Jb(),10)).kh()}).map(function(a){return t9b(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Detected table ("+(gGd(a,a.F[0])+")"),a.H.setContent(b)):a.H.ud(a.F)}function gGd(a,b){var c=1<e5a(a.L).length,d=parseInt(b.Jb(),10);return wF($l(b),c?zF(a.L,d).Xd():void 0)}bGd.prototype.Pa=function(a){hGd(this,sA.bb());3==a.newValue&&sA.fb(this.F)};
bGd.prototype.Wa=function(a){Sb(a.newValue,a.oldValue,qsc)||hGd(this,a.newValue)};
function hGd(a,b){if(!a.J.Bf()){var c=a.C.Ue(),d="",e=[];c==a.$?(e=XG(a.L).map(function(a){return{id:sCd(""+a.Jb()),label:a.Xd()}}),d=(new iq("{NUM_SHEETS, plural, =0 {All sheets}=1 {1 sheet}other {# sheets}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:gGd(a,b)}}),d=(new iq("{NUM_TABLES, plural, =0 {All detected tables}=1 {1 detected table}other {# detected tables}}")).format({NUM_TABLES:b.length}));c=a.Za("waffle-printing-fine-grained-selection");Q(c,!!e&&1<
e.length);sA.eb(!0);a.J.vn(d);TFd(a.J,new WFd(e,b,a.Aa()))}}function cGd(a){return""+a}function dGd(a){return"true"==a};function iGd(a){Pt.call(this,void 0,void 0,a);this.Ff=new BS(void 0,this.Aa());this.Qa(this.Ff);this.C=new aV(this.Aa(),!0);this.Fa(this.C);this.H=1;this.F=!1;Tt(this,!0);this.gf(32,!1)}r(iGd,Pt);p=iGd.prototype;
p.Ra=function(){Pt.prototype.Ra.call(this);this.Ff.render(this.Na);var a=this.Ff.Na;this.Aa().Gk(this.Na,!1);this.Aa().Gk(a,!0);this.C.render();this.C.ej(a);dV(this.C,a);cV(this.C);Us(a,"waffle-printing-percent-input");Us(this.C.Na,"waffle-printing-error-bubble");Us(this.C.Na,"waffle-printing-percent-error-bubble");jGd(this,this.bb());var b=new It(a);this.Fa(b);this.getHandler().V(b,"key",this.kKb).V(a,"blur",this.iKb).V(a,"focus",this.jKb)};p.kKb=function(a){if(this.F)switch(a.keyCode){case 13:case 9:kGd(this)}};
p.jKb=function(){this.F||(this.F=!0,this.Ff.Na.select())};p.iKb=function(){this.F=!1;kGd(this)};p.setVisible=function(a,b){b=Pt.prototype.setVisible.call(this,a,b);a||lGd(this,!1);return b};function kGd(a){var b=bb(a.Ff.bb(),eq.PERCENT);b=XW.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(lGd(a,!1),a.fb(b/100)&&a.dispatchEvent("action")):lGd(a,!0)}function lGd(a,b){b?bV(a.C,"Please enter a positive number.",!0):cV(a.C)}
p.fb=function(a){jGd(this,a);return this.H!=a?(this.H=a,this.dispatchEvent("change"),!0):!1};p.bb=g("H");function jGd(a,b){a.Xb()&&(a.Ff.fb(Azc.format(b)),a.Ff.Na.blur())};function mGd(a,b,c){R.call(this,c);var d=this;this.J=a;this.O=b;this.F=new vM(void 0,nGd(this),this.Aa());this.Qa(this.F);CU(this.F,YW.getInstance());WR(this.F,!0);this.D=new iGd(this.Aa());CU(this.D,aX.getInstance());this.Qa(this.D);this.C=new vM(void 0,oGd(this),this.Aa());this.Qa(this.C);CU(this.C,YW.getInstance());WR(this.C,!0);this.H=new E4(this.Aa());this.Fa(this.H);this.L=new no(function(){return B4(d.O,"top").focus()});this.Fa(this.L)}r(mGd,R);mGd.prototype.Ha=function(){this.Na=S(KCd)};
mGd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);var b=this.Fb("waffle-printing-scale");this.F.render(b);Ns(this.F.Na,"labelledby","waffle-printing-scale-label");b=this.Fb("waffle-printing-custom-scale");this.D.render(b);Ns(this.D.Ff.Na,"labelledby","waffle-printing-custom-scale-label");b=this.Fb("waffle-printing-margins");this.C.render(b);Ns(this.C.Na,"labelledby","waffle-printing-margins-label");JFd(this.H,this.C.Na,B4(this.O,"top"));this.H.eb(oA.isEnabled());r4(this.J,this.F,mQa);
r4(this.J,this.D,tA);r4(this.J,this.C,$Pa);b=new Tq(this);this.Fa(b);b.Qb(tA,Lq,function(b){Q(a.Za("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.Ff.Na.focus()}).Qb(oA,Lq,function(b){a.H.eb(b.newValue);b.newValue&&a.L.start(2)});Q(this.Za("waffle-printing-custom-scale-wrapper"),tA.isEnabled())};
function nGd(a){var b=new cw(a.Aa());b.Qa(new au("Normal (100%)",1,a.Aa()),!0);b.Qa(new au("Fit to width",2,a.Aa()),!0);b.Qa(new au("Fit to height",3,a.Aa()),!0);b.Qa(new au("Fit to page",4,a.Aa()),!0);if(F(E(),"fepbr")){var c=new au("Fit to page breaks",6,a.Aa());b.Qa(c,!0);c.setVisible(!1)}b.Qa(new bw(a.Aa()),!0);b.Qa(new au("Custom number",5,a.Aa()),!0);return b}
function oGd(a){var b=new cw(a.Aa());b.Qa(new au("Normal","n",a.Aa()),!0);b.Qa(new au("Narrow","r",a.Aa()),!0);b.Qa(new au("Wide","w",a.Aa()),!0);b.Qa(new bw(a.Aa()),!0);b.Qa(new au("Custom numbers","c",a.Aa()),!0);return b};function pGd(a,b,c,d,e,f,h){R.call(this,h);this.D=new bGd(a.C,b,c,d,f,this.Aa());this.Qa(this.D);this.F=new mGd(d,e,this.Aa());this.Qa(this.F);this.C=null;F(E(),"fepbr")&&(this.C=new OFd(a,e,d,this.Aa()),this.Qa(this.C))}r(pGd,R);pGd.prototype.Ha=function(){this.Na=S(ICd)};pGd.prototype.Ra=function(){R.prototype.Ra.call(this);this.D.render(this.Na);this.F.render(this.Na);this.C&&this.C.render(this.Na)};function qGd(a,b,c,d,e,f,h,k,l){R.call(this,l);this.C=[new pGd(b,c,h,d,e,k,this.Aa()),new LFd(d,e,this.Aa()),new MFd(b.C,0,f,this.Aa())];for(a=0;a<this.C.length;a++)this.Qa(this.C[a])}r(qGd,R);qGd.prototype.Ha=function(){this.Na=S(HCd)};qGd.prototype.Ra=function(){R.prototype.Ra.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Fb("waffle-printing-options-contents"))};function G4(a){G.call(this);this.F=a;this.C=new yj(this);this.Fa(this.C)}r(G4,G);G4.prototype.H=function(a,b,c,d,e,f,h,k){var l=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(l.isDisposed())b.restore();else{var m=fJ(l.F.C(parseInt(a,10))),q=m.Vf(),t=new tl(c,d,e,f);m.Gd()?rGd(l,m,b,t,h,k):q&&(new HV(cJ,q)).send(v(l.D,l,m,b,t,h,k))}})};G4.prototype.D=function(a,b,c,d,e,f){this.isDisposed()||f.Vh()?b.restore():(a.Qd(f.Gd()),rGd(this,a,b,c,d,e))};
function rGd(a,b,c,d,e,f){c.scale(e,e);c.globalAlpha=1;c.translate(d.left,d.top);c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,d.width,d.height);c.translate(1,1);var h=d.width-2;d=d.height-2;if(Ap&&zp&&(e=ritz_api.ChartsApi.createChart(b.toJSON(),b.Gd().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale(),!1))){ritz_api.ChartsApi.drawChart(c,e,ritz.charts.view.InteractionState.none(),h,d,!0);c.restore();f();return}e=Mo("DIV");lW(b,b.Gd(),!0);b.setOption("height",d);b.setOption("width",h);b.Ji(e);
var k=e.getElementsByTagName("img");if(!k.length){var l=e.getElementsByTagName("svg")[0];l&&(l=(new XMLSerializer).serializeToString(l),k=[new Image(h,d)],k[0].src="data:image/svg+xml,"+encodeURIComponent(l))}if(k.length){1==k.length||b.getType();var m=d/k.length,q=function(b){b==k.length?(c.restore(),f()):a.C.Oc(k[b],"load",function(){c.drawImage(k[b],0,b*m,h,m);q(b+1)})};q(0)}else c.fillStyle="#efefef",c.fillRect(0,0,h,d),e.getElementsByTagName("object")[0]||sGd(c,h,d),c.restore(),f()}
G4.prototype.printChart=G4.prototype.H;function sGd(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Chart will appear in final pages",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Can't load in preview",b/2,c/2,b-10);a.restore()};function tGd(a){R.call(this,a);this.D=0;this.C=null;this.F=new oFd(!0,this.Aa())}r(tGd,R);tGd.prototype.Ha=function(){this.Na=S(BCd)};tGd.prototype.Ra=function(){R.prototype.Ra.call(this);this.F.render(this.Aa().Za("waffle-printing-preview-page-counter-ellipses",this.Na));this.reset()};tGd.prototype.reset=function(){this.D=0;this.C=null;uGd(this,!0)};function vGd(a,b){a.D=b;wGd(a)}function uGd(a,b){var c=a.F;c.C!=b&&(c.C=b,pFd(c));a=a.Aa().Za("waffle-printing-preview-page-counter",a.Na);Q(a,!b)}
function wGd(a){var b=a.D+1+(" of "+a.C),c=a.Aa().Za("waffle-printing-preview-page-counter",a.Na);a.Aa().Re(c,b)};function xGd(a,b,c,d,e,f,h,k,l,m){R.call(this,m);this.D=a;this.$=b;this.ib=c;this.wb=d;this.Ba=f;this.gb=h;this.Wa=k;this.Qa(this.Wa);this.jb=l;this.Qa(this.jb);this.Ia=b.J;this.J=new G4(this.Ia);this.Fa(this.J);this.cb=ueb(e,7);this.$a=ueb(e,4);this.F=new tGd(this.Aa());this.Qa(this.F);this.R=yGd(this);this.C=[];this.H=Ei();this.va=0;this.O=null;this.Pa=this.L=!1}r(xGd,R);p=xGd.prototype;p.Ha=function(){this.Na=S(ACd)};
p.Ra=function(){var a=this;R.prototype.Ra.call(this);var b=this.Za("waffle-printing-preview-inner"),c=this.Aa().Za("waffle-printing-preview-page-counter-outer",this.Na);this.F.kb(c);Q(this.F.Na,!1);this.jb.render(this.Na);this.Wa.render(this.Na);c=new Tq(this);this.Fa(c);c.Qb(oQa,Nq,this.oKb).Qb(pQa,Nq,this.pKb).Qb(oA,Lq,this.bob);this.getHandler().V(b,"scroll",ksc(this.nKb,100,this)).V(this.D,"df",function(){H4(a,"Printing model update",!1)}).V(this.D,"ef",function(){H4(a,"Printing model update",
!0)}).V(this.Ba,"image-loaded",this.lKb).V(this.cb,"embedded-object-url-fetch-success",function(b){a.Ba.F(b.url,void 0)}).V(this.$a,"embedded-object-url-fetch-success",function(b){a.Ba.F(b.url,"use-credentials")}).V(this.wb,"H",this.mKb).V(this.$.C,zGd,this.Gka).V(TD(this.$.C),AGd,this.Gka).V(this.$,BGd,this.Gka)};function CGd(a,b){a.Pa!=b&&(a.Pa=b)&&H4(a,"Re-enable redraw.",!0)}p.Gka=function(){H4(this,"Model update",!1)};p.lKb=function(){H4(this,"Image load",!1)};
p.mKb=function(){H4(this,"Resize",!0)};p.nKb=function(){var a=this.Za("waffle-printing-preview-inner"),b=a.scrollTop,c=ms(a).height;this.L?DGd(this,b,c):EGd(this,b,a.scrollHeight,c)};function DGd(a,b,c){if(a.L){var d=0,e=1;2<a.C.length&&(e=a.C[1].Na.offsetTop-a.C[0].Na.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&vW(c.F,!0)}}
function EGd(a,b,c,d){if(null!==a.F.C){var e=b+d/2;b=0==b?0:b>=c-d?a.C.length-1:fba(a.C,function(a){return a.Na.offsetTop<e},a);vGd(a.F,b)}}
function H4(a,b,c){if(a.Pa){a.H.cancel(b);a.H=Ri(0);a.L=!0;c&&(a.O=null);H(a.J);a.J=new G4(a.Ia);a.Fa(a.J);ritz_api.PrintApi.dispose(a.R);a.R=yGd(a);a.F.reset();var d=0,e=Ha(),f=function(b){if(!a.isDisposed()){if(0<d){var c=Ha(),h=c-e;e=c;1==d&&YCd(a.gb,35434,h);YCd(a.gb,35435,h)}if(b){b=FGd(a,d++);aDd(b,GGd(a));b.Ad(HGd(a));if(1==d){c=a.Wa;h=b.Na.children[0];var m=a.D.D,q=z4(a.D);c.Aa().appendChild(h,c.Na);c.H=ms(h);gs(c.Na,c.H);c.C=m;c.va=q;tFd(c)}a.H=a.H.then(Fa(Ri,10)).then(v(b.TI,b,a.R)).then(f)}else{for(b=
d;b<a.C.length;b++)H(a.C[b]);a.C.length=d;a.L=!1;b=a.F;b.C=a.C.length;wGd(b);uGd(b,!1);b=a.Za("waffle-printing-preview-inner");EGd(a,b.scrollTop,b.scrollHeight,ms(b).height);a.dispatchEvent("waffle-printing-preview-done-rendering")}}};a.H=a.H.then(function(){if(!a.isDisposed()){a.O||(aDd(FGd(a,0),GGd(a)),IGd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;aDd(c,GGd(a));c.Ad(HGd(a))}ritz_api.PrintApi.setZoomLevel(a.R,bDd(a.C[0]));b=a.Za("waffle-printing-preview-inner");DGd(a,b.scrollTop,
ms(b).height)}}).then(vi).then(f);a.dispatchEvent("waffle-printing-preview-start-rendering")}}function GGd(a){if(a.va)return a.va;var b=HGd(a).height,c=ms(a.Na).height-100;a.va=b<=c?1:c/b;return a.va}function HGd(a){a.O||IGd(a);return a.O}function IGd(a){var b=a.D.D,c=FGd(a,0).getWidth();b=c*b.getHeight()/b.getWidth();a.O=new ml(c,b)}p.oKb=function(){JGd(this,.1)};p.pKb=function(){JGd(this,-.1)};p.bob=function(a){a.newValue&&(this.Za("waffle-printing-preview-inner").scrollTop=0)};
function JGd(a,b){var c=a.Za("waffle-printing-preview-inner"),d=ms(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.va=Math.max(GGd(a)+b,.5);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;H4(a,"zoom",!0)}
function yGd(a){var b=a.D,c=Ha();N(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);N(a.D.C,33,a.$.R);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.$.D.getTitle(),96*b.getHeight()/72,96*b.getWidth()/72,t4.serialize(a.D.C),a.ib.D,a.ib.C,a.Ba,a.Ia,a.cb,a.$a,a.J)}function FGd(a,b){b=a.C[b]||new ZCd(a.D.D,a.Aa());if(!b.Xb()){a.Qa(b);var c=a.Aa().Za("waffle-printing-preview-inner",a.Na);b.render(c);a.C.push(b)}return b}
p.Oa=function(){this.H.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.R);ritz_api.PrintApi.clearCache();R.prototype.Oa.call(this)};var AGd="pa La Ka qa na Ja ta ua sa ia $a Oa Pa fa ga la ja ma ka Ha Ra Xa ea ha Za Ua oa ra".split(" "),zGd=["M","N","V","W"],BGd=["conditional-formats-updated","number_format","locale_change"];function KGd(a,b,c,d,e,f,h,k,l,m,q){p4.call(this,"waffle-printing-pane",q);this.cb=a;this.R=c;this.Ba=m;this.D=l;this.O=new oFd(!0,this.Aa());this.J=new Lv(void 0,this.Aa());this.Qa(this.J);this.H=new Lv(void 0,this.Aa());this.Qa(this.H);this.F=null;a="en"==b.va.C||"US"==b.va.zB();c=new sFd(this.D,a,this.Aa());l=new w4(this.D,oQa,pQa,!1,this.Aa());this.C=new xGd(this.cb,b,d,e,f,h,k,c,l,this.Aa());this.Qa(this.C);this.L=new qGd(0,b,d.C,this.D,c,l,a,m,this.Aa());this.Qa(this.L)}r(KGd,p4);p=KGd.prototype;
p.Ha=function(){p4.prototype.Ha.call(this);this.Aa().appendChild(SCd(this),S(ECd));this.Aa().appendChild(TCd(this),S(DCd,{Vla:this.Ba}));UCd(this,S(zCd));this.L.render(this.Fb("waffle-printing-options-pane"));this.C.render(this.Fb("waffle-printing-preview-pane"))};
p.Ra=function(){p4.prototype.Ra.call(this);r4(this.D,this.J,lQa);r4(this.D,this.H,UPa);this.J.kb(this.Fb("waffle-printing-print-button"));this.H.kb(this.Fb("waffle-printing-cancel-button"));this.O.render(this.Za("waffle-printing-header-left-wrapper"));this.getHandler().V(this.C,["waffle-printing-preview-done-rendering","waffle-printing-preview-start-rendering"],this.Xxb);this.R.Mb(2)};p.Km=function(){p4.prototype.Km.call(this);CGd(this.C,!0)};
p.Po=function(){p4.prototype.Po.call(this);CGd(this.C,!1)};function LGd(a){var b=S(FCd,{pHb:Oc});a.Aa().appendChild(a.Na,b);b=new rFd(a.Aa());a.Qa(b);b.render(a.Za("waffle-printing-indeterminate-loader"))}p.s7=function(a){27==a.keyCode&&UPa.mc()};p.Xxb=function(){this.Aa().rf(this.F);var a=this.C;a=a.L?null:a.C.length;var b=null!==a,c=this.O,d=!b;c.C!=d&&(c.C=d,pFd(c));b&&(a=(new iq("{NUM_PAGES, plural,=1 {1 page}other {# pages}}")).format({NUM_PAGES:a}),this.F=S(GCd,{YVb:a}),this.Za("waffle-printing-header-left-wrapper").appendChild(this.F))};function MGd(a,b,c,d,e,f,h,k,l){jq.call(this);this.wb=b;this.gb=c;this.ib=d;this.F=a;this.Pa=e;this.$a=f;this.Db=h;this.Ab=k;this.Ia=l;this.cb=new Whc;this.Fa(this.cb);this.jb=this.Pa.F;this.C=new LEd(this.F.va,xJ(this.F.C));QEd(this.C,2);this.Fa(this.C);this.va=f9b().build();this.Fa(this.va);this.O=this.L=this.H=null;this.$=[];this.R=null;this.Ba=!1;a=new Tq(this);this.Fa(a);a.Qb(lQa,Nq,this.Zyb).Qb(UPa,Nq,this.qKb);this.D["waffle-printing"]=!1;this.getHandler().V(TD(this.F.C),NGd,this.zKa).V(this.F.C,
OGd,this.zKa)}r(MGd,jq);p=MGd.prototype;p.Df=da("ib");
p.cTa=function(a){if(!this.H){this.Ba=a;this.H=new KGd(this.C,this.F,this.gb,this.Pa,this.$a,this.Db,this.jb,this.Ab,this.va,a);this.Fa(this.H);PEd(this.C,1,[sCd(""+xJ(this.F.C))]);if(F(E(),"fesps")){a=xJ(this.F.C);var b=ritz_api.PrintApi.getPrintConfigProtoForSheet(ritz_api.RitzModelApi.getTopLevelModel(),""+a);a=this.C;b=t4.kd(Wh.Ka(),qc(b));var c=!1;Ne(b,31)&&(c=n4(b),N(a.C,31,c),a.J="c"==YEd(a),NEd(a),a.D=OEd(a),c=!0);Ne(b,30)&&(b=b.Pf(),N(a.C,30,b),c=!0);c&&a.dispatchEvent("df")}a=new Sg;b=OZa(this.F.C);
for(c=0;c<b.length;c++){var d=b[c],e=d.Kc().H;if(RF(e)){PF(e);var f=new Rg,h=""+d.Jb();N(f,1,h);h=xrc(e);N(f,3,h);d=Yl(QF(e),d.Jb());N(f,4,d);Pe(a,1,f)}}this.C.L=a;lq(this,{"waffle-printing":!0});this.sUa();this.R=new Tq(this);this.Fa(this.R);PGd(this);this.getHandler().V(this.C,["df","ef"],this.sUa);this.H.render()}};function QGd(a){lq(a,{"waffle-printing":!1});H(a.R);a.R=null;a.H&&a.H.setVisible(!1);H(a.H);a.H=null;a.gb.Mb(3)}
p.zKa=function(){if(null!==this.H){var a=this.C.H;switch(this.C.H){case 0:a=v4(this.C);if(!a.length)break;var b=this.F.C;1==XG(b).length&&RGd(this,1);a=a.filter(function(a){a=xD(b,parseInt(a.Jb(),10));return!!a&&!a.kh()});PEd(this.C,0,a);break;case 1:case 2:RGd(this,a)}}};
function PGd(a){a.R.Qb(rA,Kq,a.Vyb,a).Qb(sA,Kq,function(b){PEd(a.C,a.C.H,b.newValue)}).Qb(kQa,Kq,function(b){var c=a.C;b=b.newValue;if(b!=L(n4(c.C),1)){if("c"==YEd(c)){var d=aFd("n"),e=n4(c.C);N(e,5,d)}d=n4(c.C);N(d,1,b);c.D=OEd(c);c.dispatchEvent("ef")}}).Qb(jQa,Kq,function(b){var c=a.C;b=b.newValue;if(b!=c.F()){if(c.J&&Ne(n4(c.C),5)){var d=n4(c.C),e=z4(c),f=new Yh;e=[e.getTop(),L(e,4),L(e,2),e.getLeft()];b?e.unshift(e.pop()):e.push(e.shift());N(f,1,e[0]);N(f,4,e[1]);N(f,2,e[2]);N(f,3,e[3]);N(d,
5,f)}d=n4(c.C);N(d,2,b);c.D=OEd(c);c.dispatchEvent("ef")}}).Qb(mQa,Kq,function(b){XEd(a.C,b.newValue)}).Qb(tA,Kq,function(b){var c=a.C;b=b.newValue;if(L(n4(c.C),4)!=b){var d=n4(c.C);N(d,4,b);c.dispatchEvent("df")}}).Qb($Pa,Kq,function(b){var c=a.C,d=aFd(b.newValue);c.J=!d;if(d){var e=n4(c.C);N(e,5,d)}c.dispatchEvent("df");"c"==b.newValue&&bFd(a.C,oA.bb())}).Qb(oA,Kq,function(b){bFd(a.C,b.newValue)}).Qb(mA,Jq,function(b){if(mA.isEnabled()){var c=a.C;b=b.newValue;if(L(c.C.Pf(),10)!=b){var d=c.C.Pf();
N(d,10,b);c.dispatchEvent("df")}}}).Qb(nA,Jq,function(b){if(nA.isEnabled()){var c=a.C;b=b.newValue;if(L(c.C.Pf(),9)!=b){var d=c.C.Pf();N(d,9,b);c.dispatchEvent("df")}}}).Qb(aQa,Jq,function(b){var c=a.C;b=b.newValue;if(L(c.C.Pf(),1)!=b){var d=c.C.Pf();N(d,1,b);c.dispatchEvent("df")}}).Qb(YPa,Jq,function(b){var c=a.C;b=!b.newValue;if(L(c.C.Pf(),3)!=b){var d=c.C.Pf();N(d,3,b);c.dispatchEvent("df")}}).Qb(iQa,Kq,function(b){var c=a.C;b=b.newValue;var d=c.C.Pf();N(d,11,b);c.dispatchEvent("df")}).Qb(qA,
Jq,function(b){var c=a.C;b=b.newValue;if(REd(c)!=b){var d=c.C.Pf();N(d,4,b);cFd(c,SEd,b);c.dispatchEvent("df")}}).Qb(vA,Jq,function(b){var c=a.C;b=b.newValue;if(TEd(c)!=b){var d=c.C.Pf();N(d,5,b);cFd(c,["\uee10"],b);c.dispatchEvent("df")}}).Qb(uA,Jq,function(b){var c=a.C;b=b.newValue;if(UEd(c)!=b){var d=c.C.Pf();N(d,6,b);cFd(c,["\uee11"],b);c.dispatchEvent("df")}}).Qb(jA,Jq,function(b){var c=a.C;b=b.newValue;if(VEd(c)!=b){var d=c.C.Pf();N(d,7,b);eFd(c,!0,b);c.dispatchEvent("df")}}).Qb(kA,Jq,function(b){var c=
a.C;b=b.newValue;if(WEd(c)!=b){var d=c.C.Pf();N(d,8,b);eFd(c,!1,b);c.dispatchEvent("df")}}).Qb(ZPa,Kq,function(b){QEd(a.C,b.newValue)}).Qb(nQa,Kq,function(b){var c=a.C;b=b.newValue;if(L(c.C.Pf(),16)!=b){var d=c.C.Pf();N(d,16,b);c.dispatchEvent("df")}}).Qb(pA,Jq,function(b){XEd(a.C,b.newValue?6:2)}).Qb(lA,Nq,a.$nb).Qb(XPa,Nq,a.Znb).Qb(WPa,Nq,a.Ynb).Qb(bQa,Nq,a.Wxb).Qb(cQa,Nq,a.Sxb).Qb(dQa,Nq,a.Txb).Qb(eQa,Nq,a.Uxb).Qb(fQa,Nq,a.Vxb)}p.Vyb=function(a){RGd(this,a.newValue)};
function RGd(a,b){var c=WG(a.F.C);if(null===c)c=new no(function(){return RGd(a,b)}),a.Fa(c),c.start();else{var d=[],e=b;switch(b){case 1:d=[sCd(""+c)];break;case 2:SG(a.F.C)?(d=a.F.C.getActiveGrid(),d=[Yl(d.Kc().Jc(),c)]):(d=[sCd(""+c)],e=1)}PEd(a.C,e,d)}}
p.sUa=function(){var a=this.C;rA.fb(a.H);sA.fb(v4(a));kQa.fb(a.D.C);jQa.fb(a.D.F());var b=L(n4(a.C),3);mQa.fb(b);tA.fb(L(n4(a.C),4));tA.eb(5==b);pA.Fc(6==b);ZPa.fb(L(a.C.Pf(),15));nQa.fb(L(a.C.Pf(),16));$Pa.fb(YEd(a));oA.eb("c"==YEd(a));oA.fb(z4(a));aQa.Fc(L(a.C.Pf(),1));YPa.Fc(!L(a.C.Pf(),3));iQa.fb(L(a.C.Pf(),11));qA.Fc(REd(a));vA.Fc(TEd(a));uA.Fc(UEd(a));jA.Fc(VEd(a));kA.Fc(WEd(a));nA.isEnabled()&&nA.Fc(L(a.C.Pf(),9));mA.isEnabled()&&mA.Fc(L(a.C.Pf(),10))};
p.$nb=function(){if(!this.L){var a=this.H;this.L=new MDd(this.C,this.F,this.Pa,this.$a,this.va,a.Aa());this.L.render();a.setVisible(!1)}};p.Ynb=function(){H(this.L);this.L=null;this.H.setVisible(!0)};p.Znb=function(){var a=this.L.hb(),b=this.C,c=XCd(a.H,a.J,a.L);a=XCd(a.C,a.D,a.F);var d=b.C.Pf();c||a?N(d,12,2):(N(d,12,1),N(d,4,!1),N(d,5,!1),N(d,6,!1),N(d,7,!1),N(d,8,!1));c?N(d,13,c):Qe(d,13);a?N(d,14,a):Qe(d,14);b.dispatchEvent("ef");H(this.L);this.L=null;this.H.setVisible(!0)};
p.Wxb=function(){if(!this.O){var a=this.H;this.O=new fEd(this.F,this.C,this.Pa,this.va,a.Aa());this.O.render();a.setVisible(!1)}};function SGd(a){H(a.O);a.O=null;a.$=[];a.H.setVisible(!0)}p.Sxb=function(){if(0<this.$.length){var a=new uCd(this.O.Jb());this.$.forEach(function(b){return vCd(a,b)});this.Ia.C(a.build())}SGd(this)};p.Txb=function(){XEd(this.C,6);SGd(this)};
p.Uxb=function(a){a=a.data;var b=this.O,c=iEd(b,a.getIndex(),a.dd());N(a,4,c);b=vCd(new uCd(b.Jb()),a).build();this.Ia.C(b);a=TGd(a);this.$.unshift(a)};p.Vxb=function(){var a=this,b=this.O,c=b.D.filter(function(a){return a.$a}).map(function(a){var b=new mi,c=a.getIndex();N(b,2,c);a="r"==a.dd()?0:1;N(b,1,a);b.setType(3);return b});if(0!=c.length){var d=new uCd(b.Jb());c.forEach(function(c){var e=iEd(b,c.getIndex(),c.dd());N(c,4,e);vCd(d,c);c=TGd(c);a.$.unshift(c)});this.Ia.C(d.build())}};
function UGd(a){if(F(E(),"fesps")){var b=v4(a.C);b=0==b.length?xJ(a.F.C):parseInt(b[0].Jb(),10);if(!XH(a.F,b)){var c=qc(a.C.C);a.Ia.C(new wCd(b,c.Pf(),n4(c),[]))}}}p.Zyb=function(){function a(){return rCd(b.cb,fo(d),jFd(b.C,c),c,c?function(){return QGd(b)}:ta)}var b=this;UGd(this);VGd||(VGd=HEd(IEd(JEd(KEd(this.wb)),this.F.D)).If());var c=oCd()&&!this.Ba,d=this.ib.ze("/export");LGd(this.H);VGd&&!this.Ba?FEd(VGd,a,hFd(this.C)):a();this.Ba&&EB("Downloading PDF");c||QGd(this)};p.qKb=function(){QGd(this)};
p.Oa=function(){H(this.L);H(this.O);jq.prototype.Oa.call(this)};var NGd=["ya"],OGd=["M","N","V","W"],VGd=null;function TGd(a){var b=qc(a),c=a.getIndex()+a.rv();N(b,2,c);c=-a.rv();N(b,3,c);switch(a.getType()){case 2:b.setType(3);break;case 3:b.setType(2);break;case 1:break;default:a.getType()}return b};function WGd(){G.call(this)}y(WGd,Rp);WGd.prototype.C=function(){return MGd};aq("printing",WGd);
