dX.prototype.jF=QR(237,function(a){var b=new dX,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});tL.prototype.qX=QR(179,function(){return this.C.qX()});
UL.prototype.qX=QR(178,function(){var a=ypb(this.J);a=PL(this.C,a,"client");var b=this.J.C;a=new il(this.bf()?a.right-b.x:a.left+b.x,a.top+b.y);b=new il(a.x+(this.bf()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=LL(this.C,a.x,a.y,"client");b=LL(this.C,b.x,b.y,"client");var c=LL(this.C,JL(this.C,zL(this.C,"c"),"c"),zL(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new xl(a.y,a.x,b.y+1,b.x+1)});
function S5(a){return(a=L(a.C,1))&&null!=a.getColumnIndex()&&null!=a.Jt()?new il(a.getColumnIndex(),a.Jt()):null}function LSd(a){var b=[];a=Se(a.C,2);for(var c=0;c<a.length;c++)b.push($l(a[c]));return b}function MSd(a){return null!=a.C.weight?(a=P6b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function NSd(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function OSd(a){return mF(a)?"wrapped":rZa(a)?"clipped":""}function PSd(a){a=lF(a);return"right"==a?"right":"left"==a?"left":"center"}
function QSd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color");d=d?gF(d):"";b(d);d=(d=a.getStyle("fontSize"))?O7b(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(MSd(a));Q7b(a)&&b("strikethrough");P7b(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);b(OSd(a)||"");d=(d=a.getStyle("backgroundColor"))?gF(d):null;var e=PSd(a);a=NSd(a);return"Font "+(c+(". Background "+d))+" "+("Aligned "+(e+(" "+a)))}
function RSd(a){return a.C["docs-mute_collaborators"].bb()}function SSd(a,b,c){var d=new de(c,a.Tj(b));c=HD(a,b);d.start<c&&(d=new de(c,d.end));d=p0a(a,d,b);a=CD(a,b);b=i1a(a,[new de(0,c)]);Kb(b,a1a(a,d));return m0a(b)}function TSd(a){var b=USd(!0);this.D=a;this.C=b};function VSd(a){var b=[];Mb(ec(a),b,function(a){return a.getType()});return 1==b.length}function WSd(a,b){var c=[],d;for(d in a)c.push(b[d].We());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function XSd(a){var b=USd();this.C=a;this.D=b}function YSd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=wpa(Zk(b.D,k)).getSelection();e=a.D.jF(b,c,l);l=a.D.jF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=dc(h);for(k in f)k in h&&f[k].equals(h[k])&&(lc(f,k),lc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Mb(ec(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?ZSd(a.C,h):$Sd(a,h)}
function $Sd(a,b){if(1==dc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=WSd(b,a.C.C);return[(new iq("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function T5(a,b,c,d){this.F=a;this.Hc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}T5.prototype.getText=g("F");T5.prototype.getType=g("Hc");T5.prototype.ym=g("D");function aTd(a){this.Hc=a}aTd.prototype.getType=g("Hc");aTd.prototype.equals=function(a){return this.getType()==a.getType()};function bTd(a,b){this.Hc=a;this.C=b}r(bTd,aTd);function ZSd(a,b){var c=eS(b).getType();if(!VSd(b)||eS(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(vF(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return cTd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return cTd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return cTd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return cTd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return cTd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function cTd(a,b,c,d){b=WSd(b,c);d=d||{};sc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new iq(a)).format(d)]}
function dTd(a,b){var c=vF(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.We()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.We()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.We()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.We()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.We()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function eTd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.We()+" is no longer editing the active cell"];case "selection-being-edited":return[a.We()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.We()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.We()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.We()+" is no longer on the sheet"];default:b.getType()}return[]}
;function fTd(){this.C=new $eb}fTd.prototype.register=function(a,b){kfa(this.C.C,new Zeb(0,a,b))};fTd.prototype.jF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.jF(a,b,c);if(e)return e}return null};function gTd(a){this.D=!!a}gTd.prototype.jF=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function hTd(a,b){a=a.Jb();b=b.Jb();return!!a&&!!b&&a==b}function iTd(a,b){var c=S5(b);if(c&&jl(a,c))return!0;b=LSd(b);for(c=0;c<b.length;c++)if(Jl(b[c],a))return!0;return!1};function jTd(a){this.D=!!a}y(jTd,gTd);jTd.prototype.C=function(a,b,c){a=!!L(c.C,5);var d=S5(b),e=S5(c);return a&&d&&e&&jl(d,e)&&hTd(b,c)?new bTd("active-cell-being-edited",e):null};function kTd(a){this.D=!!a}y(kTd,gTd);kTd.prototype.C=function(a,b,c){if(!hTd(b,c))return null;a=LSd(b);if(1<a.length||1==a.length&&!El(a[0]))return null;a=!!L(c.C,5);b=S5(b);c=S5(c);return b&&c&&a&&(b=new ll(b.y,b.x,b.y,b.x),Epa(b,25,10,25,10),Jl(Lpa(b,!1,!1,!0),c))?new bTd("editing-near-active-cell",c):null};function lTd(a){this.D=!!a}y(lTd,gTd);lTd.prototype.C=function(a,b,c){a=!!L(c.C,5);var d=S5(c);return a&&d&&hTd(b,c)&&iTd(d,b)?new bTd("selection-being-edited",d):null};function mTd(a){this.D=!!a}y(mTd,gTd);mTd.prototype.C=function(a,b,c){return(a=S5(c))&&hTd(b,c)&&iTd(a,b)?new bTd("selection-is-overlapped",a):null};function nTd(a){this.D=!!a}y(nTd,gTd);nTd.prototype.C=function(a,b,c){return(a=S5(c))&&hTd(b,c)?new bTd("sheet-overlap",a):null};function USd(a){var b=new fTd;b.register(new jTd(a),1);b.register(new lTd(a),2);b.register(new mTd(a),3);b.register(new kTd(a),4);b.register(new nTd(a),5);return b};function oTd(a,b,c,d,e){G.call(this);this.D=a;this.C=a.C;this.ib=a.D;this.O=b;this.Fa(this.O);this.H=c;this.J=d||null;this.gb=e||null;this.Pa=new Tq(this);this.Fa(this.Pa);this.$=new yj(this);this.Fa(this.$);this.Ia=new yj(this);this.Fa(this.Ia);this.L=new re;this.Fa(this.L);this.cb=new yj(this);this.Fa(this.cb);this.F=null;this.Wa=!1;this.Ba={rows:!1,qe:!1};this.$a=this.va=this.Ab=!1;this.jb=this.wb=this.Db=null;this.R=!1}y(oTd,G);p=oTd.prototype;
p.Pl=function(a,b){a?(pTd(this),qTd(this),this.Pa.Ec(),this.Pa.subscribe(xA,"action",this.Lzb).subscribe(yA,"action",this.Pzb).subscribe(P.gI,"action",this.jKa).subscribe(AQa,"action",this.Kzb).subscribe(qB,"action",this.lEb).subscribe(oB,"action",this.kEb).subscribe(nB,"action",this.jEb).subscribe(pB,"action",this.aEb).subscribe(CQa,"action",this.Qzb).subscribe(P.gw,"action",this.Lwb).subscribe(P.RD,"action",this.hEb).subscribe(P.ey,"action",this.cEb).subscribe(BQa,"action",this.Nzb),rTd(this,b),
this.ib.Ba||sTd(this),tTd(this),F(E(),"feasf")&&uTd(this),P.RD.Fc(RSd(this.D.F)),P.ey.Fc(this.D.F.C["docs-enable_braille"].bb())):(this.Pa.Ec(),this.$.Ec(),this.Ia.Ec(),this.L.Ec())};
function pTd(a){a.J&&a.gb&&(a.jb=new tfc,a.Db=new XSd(a.gb),a.wb=new TSd(a.gb),se(a.L,a.J.F,function(b){if(b.D&&!b.C&&!a.jb.C){b=YSd(a.Db,a.J,b.F);for(var c=0;c<b.length;c++)U5(a,b[c])}}),se(a.L,a.J.L,function(b){if(b.D&&!b.C&&!a.jb.C){var c=a.wb,d=a.J;var e=b.Cg();b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=wpa(Zk(d.D,e)).getSelection();b=c.C.jF(d,b,f);d=c.C.jF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?dTd(c,d):b&&!d?eTd(c,b):b&&d&&!b.equals(d)?dTd(c,d):
[]}else e=[];for(c=0;c<e.length;c++)U5(a,e[c])}}))}function qTd(a){a.$.V(a.H,"formulaSelection",a.xVa).V(a.H,"allowSelectionMessages",a.mkb).V(a.H,"suppressSelectionMessages",a.oDb).V(BB,"a11y_notification",a.tjb);se(a.L,a.ib.ib,function(){a.ib.Ba||sTd(a)});var b=a.C;a.$.V(b,"K",a.z_b).V(b,"R",a.fCb).V(b,"M",a.gCb).V(b,"N",a.SBb).V(b,"V",a.LBb).V(b,"W",a.D_b).V(b,"T",a.ZBb).V(a.D,"formula-view",a.A_b).V(a.D,"selection_mode",a.C_b)}
p.A_b=function(){this.O.cT(new T5(this.D.R?"View Formulas Enabled":"View Formulas disabled",0),1)};p.Lzb=function(){U5(this,vTd(this,"c"))};p.Pzb=function(){U5(this,vTd(this,"r"))};p.jKa=function(){var a=wG(yJ(this.C)),b="",c=QSd(a.getFormat());c&&(b+=c);(c=wTd(this))&&(b+=" "+c);1<(a.D||(a.D=R_a(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&U5(this,a)};p.Kzb=function(){var a=yJ(this.C),b=wG(a),c=yG(a);a=xTd(this,b,a,c);for(b=0;b<a.length;b++)U5(this,a.charAt(b))};
p.Nzb=function(){var a=wG(yJ(this.C)),b=S7b(a),c="";a="";if(b)switch(a=Te(b,2),b.getType()){case Bf.rua:c="general";break;case Bf.TEXT:c="text";break;case Bf.NUMBER:c="numeric";break;case Bf.DATE:c="date";break;case Bf.TIME:c="time";break;case Bf.uta:c="date time";break;case Bf.SCIENTIFIC:c="scientific"}else c="auto";U5(this,c);if(a)for(U5(this,"with pattern"),b=0;b<a.length;b++)U5(this,a.charAt(b))};
function vTd(a,b){var c="c"==b,d=yJ(a.C),e=CD(d,c?"r":"c");b=d.Jc();var f=yG(d),h=c?0:f.kc(),k=f.kc(),l=c?f.gc():0,m=f.gc();b.equals(f)||(h=c?b.kc():h,l=c?l:b.gc());var q="",t=yrc(d,new xl(h,l,k+1,m+1));Jj(t,function(){var b=new il(t.$(),t.va()),f=zl(b),h=sG(d,f).Ge(),l=rG(d,h),M=c?h.y==k:h.x==m,O=!R7b(l)&&(c?h.y==b.y:h.x==b.x);b=c?mG(e,b.y):mG(e,b.x);if(M||b&&O)f=xTd(a,l,d,f),h=vF(h),q+=f+" "+h+". "});return q}p.tjb=function(a){U5(this,a.message,void 0,a.dLb)};
function sTd(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Xd();else if(2==b.length){var c=b[0].Xd();b=b[1].Xd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Xd();var d=b[1].Xd();b=b[2].Xd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Xd();d=b[1].Xd();var e=b[2].Xd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}U5(a,b)}function yTd(a){if(a.Wa)return!1;a.Wa=!0;Pi(v(function(){this.Wa=!1},a));return!0}
function U5(a,b,c,d){d=yTd(a)&&!d;c?a.O.cT(new T5(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.cT(new T5(b,0),1)}p.fCb=function(a){U5(this,"Sheet "+(a.F+(" renamed to "+(a.Lg+"."))))};p.gCb=function(a){U5(this,"Sheet "+(a.Lg+" unhidden."))};p.SBb=function(a){U5(this,"Sheet "+(a.Lg+" hidden."))};p.LBb=function(a){U5(this,"Sheet "+(a.Lg+" added."))};p.D_b=function(a){this.F&&this.F.fd==a.dh&&zTd(this);U5(this,"Sheet "+(a.Lg+" deleted."))};
p.ZBb=function(a){var b=a.C,c=a.index;b!=c&&U5(this,"Sheet "+(a.Lg+(" moved from index "+(b+(" to "+(c+"."))))))};
p.z_b=function(){var a=this.C.C.Xd(),b=this.C.getActiveGrid();if(b){var c=b.Kc();a="Sheet "+(a+(" activated. "+(KD(c)+(" rows, "+(c.jf()+" columns.")))));U5(this,a);RG(this.H).bf()&&U5(this,"Right to left.")}else U5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?U5(this,"Sheet is protected, you cannot edit this sheet."):a.L&&U5(this,"Sheet is protected, you can edit this sheet.");null!==b&&eI(this.D.Ba,b.Jb())&&U5(this,"Sheet is linked to a form.");if(a=a.RM)a=Gs(a),a="Sheet tab color "+((gF(a)||
"")+"."),U5(this,a);b&&(b=QF(b.Kc().H))&&(b="Filtered region: "+(xF(b)+"."),U5(this,b));this.Ba={rows:!1,qe:!1}};
function tTd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Kc())){var c=b.Nb,d=b.Lb,e=xG(b);null===c?qB.setProperty("label","Always read row "+(e.y+1)):qB.setProperty("label","Stop reading row "+(c+1));null===d?oB.setProperty("label","Always read column "+pF(e.x)):oB.setProperty("label","Stop reading column "+pF(d));a=a.F?"Stop monitoring cell "+vF(a.F.rect.Ge(),a.F.fd!=b.$b()?a.F.Lg:null):"Start monitoring "+xF(yG(b));nB.setProperty("label",a)}}
function uTd(a){var b=a.C.getActiveGrid();b&&b.Kc()&&(a.R?pB.setProperty("label","Turn off always speak formatting"):pB.setProperty("label","Turn on always speak formatting"))}p.lEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=xG(a);a.Nb=null===a.Nb?b.y:null;tTd(this)}};p.kEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=xG(a);a.Lb=null===a.Lb?b.x:null;tTd(this)}};
p.jEb=function(){if(this.F)zTd(this);else{var a=yJ(this.C),b=yG(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new Ql(c.Jb(),c.Xd(),b);this.cb.V(TD(a),"ea",this.B_b);a="Monitor cell set to: "+(xF(b)+".");U5(this,a)}}tTd(this)};p.aEb=function(){F(E(),"feasf")&&this.C.getActiveGrid()&&(this.R=!this.R,uTd(this))};function zTd(a){a.F&&(a.F=null,a.cb.Ec(),U5(a,"Monitor cell cleared."))}
p.B_b=function(a){this.F&&a.Nf&&a.Nf[0]&&this.F.rect.equals(a.Nf[0])&&(a="Monitor cell value changed to: "+(HF(rG(a.target,a.Nf[0].Ge()))+"."),U5(this,a,void 0,!0))};
p.Qzb=function(){var a=yJ(this.C),b=a.wj();a=new $Bb(b[0],a);var c={},d=[],e=0;Jj(a,function(a){if(a=HF(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)U5(this,"All cells are empty.");else if(U5(this,(new iq("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),U5(this,(new iq('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Pb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)U5(this,(new iq('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=sb(Lb(d,a),function(a){return a.value}),U5(this,(new iq('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Lwb=function(){U5(this,"Options to download, print, and copy have been disabled on this file.")};p.hEb=function(){var a=RSd(this.D.F);CJ(this.D.F,"docs-mute_collaborators",!a)};p.cEb=function(){var a=!this.D.F.C["docs-enable_braille"].bb();CJ(this.D.F,"docs-enable_braille",a);rTd(this,a)};function rTd(a,b){F(E(),"febs")&&b?a.Ia.Ec():a.Ia.V(a.H,"activeCellChange",a.y_b).V(a.H,"selectionChange",a.xVa)}
p.y_b=function(){tTd(this);var a=yJ(this.C);var b=xG(a),c="",d=a.Nb,e=a.Lb;if(null!==d){d=new il(b.x,d);var f=rG(a,d);c+=xTd(this,f,a,zl(d))+" "}null!==e&&(b=new il(e,b.y),e=rG(a,b),c+=xTd(this,e,a,zl(b))+" ");a=c;var h=yJ(this.C);c=wG(h);f=xG(h);b=yG(h);b=xTd(this,c,h,b);e=vF(xG(h));d=[];var k=OF(c);if(k&&k.D){var l="Note: "+nIa(k.D);d.push(new T5(l,0))}k&&(k.Vh()||gYa(k))&&!fYa(k)&&(l=new T5(nIa(k.F),1),d.push(l));k&&fYa(k)&&d.push(new T5("Tab to enter dialog and grant access to another sheet.",
0));r5a(cI(this.D.$a,h),f.y,f.x)&&d.push(new T5("Has comments.",0));if(h=QF(h.H))!this.va&&Jl(h,f)?(h="Entered filtered region: "+(xF(h)+"."),d.push(new T5(h,0)),this.va=!0):this.va&&!Jl(h,f)&&(d.push(new T5("Exited filtered region.",0)),this.va=!1);if(h=RG(this.H))f=ATd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new T5(f,0)));NF(c)&&2!=c.F&&NF(c)&&d.push(new T5("Press "+((Ec?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?U5(this,a+b+" "+e,c):U5(this,
e);this.R&&F(E(),"feasf")&&this.jKa();a=yJ(this.C);c=xG(a);a={rows:c.y<a.D,qe:c.x<a.F};a.rows!=this.Ba.rows&&(a.rows?U5(this,"Inside frozen rows"):U5(this,"Outside frozen rows"));a.qe!=this.Ba.qe&&(a.qe?U5(this,"Inside frozen columns"):U5(this,"Outside frozen columns"));this.Ba=a};p.C_b=function(a){var b=this.D.$;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ab||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ab=!0),U5(this,a,[new T5("","formula"==b?2:3)]))};
function xTd(a,b,c,d){EJ(a.D)?b=KF(b,c.$b(),d.kc(),d.gc()):(a=c.$b(),c=d.kc(),d=d.gc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Hh,a+"",c,d));return b}p.xVa=function(){if(!this.$a){var a=RG(this.H),b=yJ(this.C);a=EJ(this.D)?a.Ia.getRect():b.Jc();if(1<a.height||1<a.width||EJ(this.D)){var c=a.kc(),d=a.Nc()-1,e=a.gc(),f=a.Pc()-1,h=HF(b.Kf(c,e));c=HF(b.Kf(c,f));f=HF(b.Kf(d,f));b=HF(b.Kf(d,e));b=xF(a,h,c,b,f)+" selected.";U5(this,b)}}};p.mkb=function(){this.$a=!1};p.oDb=function(){this.$a=!0};
function BTd(a,b){var c=yJ(a.C);a=Mj(WF(c,"r",b.kc()-1),b.kc());var d=Mj(SSd(c,"r",b.Nc()),b.Nc()-1),e=Mj(WF(c,"c",b.gc()-1),b.gc());b=Mj(SSd(c,"c",b.Pc()),b.Pc()-1);return yl(a,e,d,b)}
function CTd(a,b,c,d){var e=yJ(a.C);a=e.Kf(b.kc(),b.gc());a=LO(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.kc()!=b.kc()&&(f=e.Kf(c.kc(),b.gc()),h="borderBottom");break;case "borderRight":c.Pc()!=b.Pc()-1&&(f=e.Kf(b.kc(),c.Pc()),h="borderLeft");break;case "borderBottom":c.Nc()!=b.Nc()-1&&(f=e.Kf(c.Nc(),b.gc()),h="borderTop");break;case "borderLeft":c.gc()!=b.gc()&&(f=e.Kf(b.kc(),c.gc()),h="borderRight")}b=a;if(f&&h)d=LO(f.getFormat().getStyle(h)),b=0<bHb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function wTd(a){var b=yG(yJ(a.C)),c=BTd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[CTd(a,b,c,"borderTop"),CTd(a,b,c,"borderRight"),CTd(a,b,c,"borderBottom"),CTd(a,b,c,"borderLeft")];a.C.C.Yb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Zb(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";
break;case "borderLeft":d+="left"}d+=" "}b=(e=LO(b))?a9b(e):"";e=gF(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function ATd(a,b,c){var d=[],e=b.R;f9a(a.D.J,function(a,b){(b=Jpb(e,b))&&(b=b.qX())&&Jl(b,c)&&d.push(a.getTitle())});return d};function V5(){G.call(this);this.D=!0}y(V5,G);V5.prototype.isEnabled=g("D");V5.prototype.eb=da("D");V5.prototype.cT=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.iqa(a,b)};V5.prototype.speak=function(a,b){this.cT(new T5(a,0),b)};function W5(a,b){V5.call(this);this.pb=a?a:new Ao;this.F=!!b;this.C=this.pb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Oc&&Ns(this.C,"relevant","additions");DTd(this)}y(W5,V5);W5.prototype.eb=function(a){!this.isEnabled()&&a?(W5.qa.eb.call(this,a),DTd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),W5.qa.eb.call(this,a))};function DTd(a){a.F||a.speak("Screen reader support enabled.")}
W5.prototype.iqa=function(a,b){1!=b&&this.pb.Dd(this.C);this.pb.appendChild(this.C,op(this.pb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.pb.appendChild(this.C,op(this.pb,a[b].getText()+" "))};W5.prototype.stop=ba();function ETd(){V5.call(this)}y(ETd,V5);ETd.prototype.iqa=function(a,b){var c=sa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++)c.speak(a[b].getText(),1)};ETd.prototype.stop=function(){var a=sa("cvox.Api");a&&a.stop()};function FTd(a,b){V5.call(this);this.Va=new yj(this);null!=sa("cvox.Api")?this.C=new ETd:(this.C=new W5(a,b),this.Va.Oc(document,"chromeVoxLoaded",v(this.uVb,this)))}y(FTd,V5);p=FTd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.uVb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new ETd;this.C.eb(a)};p.cT=function(a,b){this.C.cT(a,b)};p.iqa=ba();p.stop=function(){this.C.stop()};p.Oa=function(){H(this.Va);H(this.C);FTd.qa.Oa.call(this)};function GTd(){G.call(this)}y(GTd,Rp);GTd.prototype.D=function(){return oTd};GTd.prototype.C=function(){return new FTd(void 0)};aq("screenreader",GTd);
