MI.prototype.Ei=QR(139,g("F"));pN.prototype.Ei=QR(138,function(){return L(this,1)});rN.prototype.Ei=QR(137,function(){return L(this,1)});uN.prototype.Ei=QR(136,function(){return L(this,1)});yN.prototype.Ei=QR(135,function(){return L(this,1)});an.prototype.Ho=QR(67,function(){return null!=B(this,1)});KAa.prototype.Ho=QR(66,function(){return null!=B(this,5)});nN.prototype.Ho=QR(65,function(){return Ne(this,3)});vN.prototype.Ho=QR(64,function(){return Ne(this,2)});
AN.prototype.Ho=QR(63,function(){return Ne(this,2)});BN.prototype.Ho=QR(62,function(){return Ne(this,2)});DN.prototype.Ho=QR(61,function(){return Ne(this,2)});function PWc(a,b){a.H=b}function QWc(a){Ka(a,"google::")||(a="google::"+a);a=Ua(a);return Ik(Gk(Ek(Dk(new Ck,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function XZ(a,b){nt.call(this,"waffle-dataconnector-prompt",a,b);this.L=Ki();Bt(this,null);At(this,!0);this.C=new FW("Continue");this.Qa(this.C);this.J=new $xc("Cancel");this.Qa(this.J)}r(XZ,nt);p=XZ.prototype;p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Ha=function(){nt.prototype.Ha.call(this);var a=st(this);this.J.render(a);this.C.render(a);Q(a,!0)};
p.Ra=function(){var a=this;nt.prototype.Ra.call(this);this.getHandler().V(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){nt.prototype.setVisible.call(this,a);a||this.reject()};p.Oa=function(){nt.prototype.Oa.call(this);this.reject()};function RWc(a,b){XZ.call(this,a,b)}r(RWc,XZ);RWc.prototype.Ra=function(){var a=this;XZ.prototype.Ra.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function SWc(a,b,c){switch(a){case 1:a:switch(b){case 1:c=YZ("Can't connect. Review login information and database name then try again.",c);break a;case 4:c=YZ("Review database or table and try again",c);break a;default:c=TWc(b,c)}return c;case 2:a:switch(b){case 8:c=new cy;a=c.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Go to Plx to specify an engine other than 'Auto' and try again. "+(c.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("Learn more"+(c.ge("a")+c.ge("span")))));c=c.format(a);break a;case 1:c?(a=new cy,b=a.Zd("span",{"class":"waffle-dataconnector-error-message"}),b+=a.Zd("span",{"class":"waffle-dataconnector-error-message-detail"}),b=b+c+a.ge("span"),b+=a.ge("span"),c=a.format(b)):c=UWc(null);break a;default:c=TWc(b,c)}return c}}
function VWc(a){var b=new cy;a=(new iq("To execute this query, {startLink}sign in to your Google account{endLink}")).format({startLink:b.Zd("a",{href:"#",id:a}),endLink:b.ge("a")});return b.format(a)}
function TWc(a,b){switch(a){case 3:return YZ("Review query and try again",b);case 2:return YZ("Can't connect. Host not available.",b);case 5:return F(E(),"docs-idu")?(a=new cy,b=a.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Query timed out. "+(a.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.ge("a")+a.ge("span"))))),a=a.format(b)):a=YZ("Query timed out",b),a;case 7:return F(E(),"docs-idu")?(a=new cy,
b=a.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Results exceed "+(WWc+(" rows. Update query and run again. "+(a.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.ge("a")+a.ge("span"))))))),a=a.format(b)):a=YZ(XWc,b),a;default:return UWc(b)}}function UWc(a){return YZ("Something's wrong. Please try again later.",a)}var WWc=(new fq(1)).format(1E4),XWc="Results exceed "+(WWc+" rows. Update query and run again.");
function YZ(a,b){var c=new cy,d=c.Zd("span",{"class":"waffle-dataconnector-error-message"});d+=c.Zd("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.ge("span");b&&(d=d+": "+c.Zd("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.ge("span"));d+=c.ge("span");return c.format(d)};function YWc(a,b,c,d,e){var f="Error in query on "+d;d=new RWc;ot(d,f);d.C.setContent("Open query editor");d.J.setContent("Ok");a=9==a?VWc(e):SWc(c,a,b);pt(d,a);return d};function ZWc(a){IT.call(this,a);this.F=!1}r(ZWc,IT);ZWc.prototype.Ha=function(){IT.prototype.Ha.call(this);Us(this.getElement(),"waffle-progress-bar");Ys(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function $Wc(a,b){a.F!=b&&(a.F=b,a.getElement()&&Ys(a.getElement(),"waffle-indeterminate-progress-bar",b))}ZWc.prototype.fb=function(a){$Wc(this,!1);IT.prototype.fb.call(this,a)};
function aXc(a,b){$Wc(a,!1);var c={width:a.bb()+"%"},d={width:b+"%"};c=new du(a.Za("progress-bar-thumb"),1,c,d,{Eg:"width",duration:1,timing:"ease-in",Vl:0});c.Oc("end",function(){IT.prototype.fb.call(a,b)});c.play()};function bXc(){return V('<div class="'+W("waffle-dataconnector-dialog-progress-message")+'"><div class="'+W("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+W("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function ZZ(a,b){nt.call(this,"waffle-dataconnector-dialog",a,b);Bt(this,null);this.nz(!1);At(this,!0);this.gb=[];this.Ab=new FW("Ok");this.Qa(this.Ab);this.jb=new $xc("Cancel");this.Qa(this.jb);this.wb=new gx;this.Sb=Br(new Ar,1).build();this.Kb=this.Aa().Ha("DIV","waffle-dataconnector-dialog-error-message");this.Lb=this.Aa().Ha("DIV","waffle-dataconnector-dialog-info-message");this.Zb=S(bXc);this.L=new ZWc;$Wc(this.L,!0);this.Qa(this.L)}r(ZZ,nt);function cXc(a,b,c){lx(a.wb,a.Ab,b,nx,c,a.Sb)}
function dXc(a){lx(a.wb,a.jb,$Na,nx,void 0,a.Sb)}function eXc(a,b){a.Xb()&&(Xs(a.Na,a.gb),Vs(a.Na,b));a.gb=b}
ZZ.prototype.Ha=function(){nt.prototype.Ha.call(this);Vs(this.Na,this.gb);var a=st(this),b=this.Aa().Ha("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.jb.render(b);this.Ab.render(b);Q(a,!0);b=this.Aa().Ha("DIV","waffle-dataconnector-dialog-message-container",this.Kb,this.Lb,this.Zb);a.appendChild(b);this.L.render(this.Za("waffle-dataconnector-dialog-progress-bar"));pu(fFa(this),byc)};
ZZ.prototype.Ra=function(){nt.prototype.Ra.call(this);$Z(this);Ns(this.Kb,"live","polite");Ns(this.Lb,"live","polite");Ns(this.Zb,"live","polite")};ZZ.prototype.nz=function(a){nt.prototype.nz.call(this,a);ut(this,this.pJ?0:.6)};function fXc(a,b){a=a.Za("waffle-dataconnector-dialog-error-message");sj(a,b||mj(""));Q(a,!!b)}function gXc(a,b){a=a.Za("waffle-dataconnector-dialog-info-message");sj(a,b||mj(""));Q(a,!!b)}
function hXc(a,b,c){cp(a.Za("waffle-dataconnector-dialog-progress-label"),b);null!=c&&aXc(a.L,c);Q(a.Za("waffle-dataconnector-dialog-progress-message"),!0)}function $Z(a){fXc(a,null);gXc(a,null);a.L.fb(0);$Wc(a.L,!0);Q(a.Za("waffle-dataconnector-dialog-progress-message"),!1)};function iXc(a){return V('<div class="'+W("waffle-material-labeledinput")+'"><div class="'+W("waffle-material-labeledinput-inputwrapper")+'"><span id="'+W(a.LMa)+'" class="'+W("waffle-material-labeledinput-label")+'">'+T(a.label)+'</span><input type="'+W(a.type)+'" class="'+W("waffle-material-labeledinput-input")+'" aria-labelledby="'+W(a.LMa)+'"/><div class="'+W("waffle-material-labeledinput-underline")+'"></div><div class="'+W("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
W("waffle-material-labeledinput-errorcontainer")+'"><span class="'+W("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function a_(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;R.call(this,e);this.Hc=a;this.J=b;this.F=c;this.H=d;this.D=this.C=null}r(a_,R);p=a_.prototype;p.Ha=function(){this.Na=S(iXc,{label:this.J,LMa:kb(),type:this.Hc})};p.Ra=function(){R.prototype.Ra.call(this);this.C=this.Za("waffle-material-labeledinput-input");this.Za("waffle-material-labeledinput-label");this.fb(this.H);jXc(this);kXc(this)};
function kXc(a){a.getHandler().V(a.C,"focus",function(){return a.YNa(!0)}).V(a.C,"blur",v(a.YNa,a,!1))}function b_(a,b){a.D=b?"":null;a.Xb()&&jXc(a)}function jXc(a){var b=a.Za("waffle-material-labeledinput-errormessage");cp(b,a.D||"");Ys(a.Na,"waffle-material-labeledinput-error",na(a.D))}p.YNa=function(a){Ys(this.getElement(),"waffle-material-labeledinput-focus",a);lXc(this,a)};
function lXc(a,b){b=(void 0===b?!1:b)||""!=a.bb()||"fixed"==a.F;Ys(a.getElement(),"waffle-material-labeledinput-float",b)}p.bb=function(){return this.C.value};p.fb=function(a){this.C.value=a;lXc(this)};function mXc(a){var b=V,c='<div class="'+W("waffle-dataconnector-authenticateconnectionscreen")+'">'+V('<div class="'+W("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+W("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+W("database-icon")+'"></div></div></div>');a=V('<div class="'+W("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+W("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+T(a.oO)+'</h4><div class="'+
W("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function nXc(a,b,c,d,e){c=c?c:ba();ZZ.call(this,d,e);this.R=a;this.Ba=b;this.O=c;this.J=new a_("text","Login ID");this.Qa(this.J);this.F=new a_("password","Password");this.Qa(this.F);this.C=new uW;this.Qa(this.C);cXc(this,XNa);dXc(this)}r(nXc,ZZ);nXc.prototype.Ha=function(){ZZ.prototype.Ha.call(this);pu(this.Pb(),mXc,{oO:this.Ba})};
nXc.prototype.Ra=function(){ZZ.prototype.Ra.call(this);var a=this.Za("waffle-dataconnector-authenticateconnectionscreen-input-container");this.J.render(a);this.F.render(a);this.C.render(this.getElement())};function oXc(a){var b=new qxb;N(b,1,a.R);var c=a.J.bb();N(b,2,c);a=a.F.bb();N(b,3,a);return b};function pXc(){}r(pXc,DW);pXc.prototype.hc=n("docs-material-button-flat-dark");va(pXc);function qXc(a,b){var c=pXc.getInstance();Dv.call(this,a,c,b)}r(qXc,EW);function rXc(a){var b="",c="Data connection: "+W(a.oO);b+='<div class="'+W("waffle-dataconnector-bar")+'"><div class="'+W("waffle-dataconnector-bar-header")+'" tabindex="0" aria-label="'+Eu(c)+'">'+T(a.oO)+'</div><div class="'+W("waffle-dataconnector-bar-editquery-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-bar-timestamp")+'" tabindex="0"></div><div class="'+W("waffle-dataconnector-bar-refresh-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-bar-progress")+'"><div class="'+
W("waffle-dataconnector-bar-spinner")+'"></div><span class="'+W("waffle-dataconnector-bar-progress-message")+'"></span></div></div>';return V(b)};function sXc(a,b,c){IW.call(this,c);this.R=a;this.H=new gx;this.Fa(this.H);this.C=new qXc;this.Qa(this.C);this.C.Me("waffle-dataconnector-bar-editquery-button");lx(this.H,this.C,Jy,nx);this.D=new qXc;this.Qa(this.D);this.D.Me("waffle-dataconnector-bar-refresh-button");lx(this.H,this.D,Ly,nx);this.O=b;this.Ba=new tXc}r(sXc,IW);sXc.prototype.Pra=function(){return S(rXc,{oO:ab(this.R,64)})};
sXc.prototype.Ra=function(){IW.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-bar-editquery-button-wrapper"));this.D.render(this.Za("waffle-dataconnector-bar-refresh-button-wrapper"));uXc(this,this.O);c_(this,!1)};sXc.prototype.Vha=n("waffle-dataconnector-bar-wrapper");sXc.prototype.focus=function(){this.Na.focus()};
function d_(a,b){c_(a,!0);null!=b?(b="Executing query - "+(b+"%"),cp(a.Za("waffle-dataconnector-bar-progress-message"),b)):cp(a.Za("waffle-dataconnector-bar-progress-message"),"Executing query")}function uXc(a,b){0>=b||(a.O=b,b="Last refreshed "+a.Ba.format(b),a=a.Za("waffle-dataconnector-bar-timestamp"),cp(a,b))}
function c_(a,b){Ys(a.Na,"waffle-dataconnector-bar-executing",b);Jy.isEnabled()&&Jy.setVisible(!b);Ly.isEnabled()&&Ly.setVisible(!b);Q(a.Za("waffle-dataconnector-bar-timestamp"),!b);Q(a.Za("waffle-dataconnector-bar-progress"),b)}function tXc(){this.C=new Wx(1);this.D=new Wx(Zx.MONTH_DAY_MEDIUM);this.F=new Wx(7)}
tXc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Today":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function vXc(a,b,c,d){G.call(this);this.$=a;this.va=b;this.Ba=c;this.O=this.J=this.L=null;this.F=d||null;this.C=3;this.R=new wXc;this.H=this.D=null}r(vXc,G);p=vXc.prototype;p.getId=function(){return Ea(this)};p.Oa=function(){this.stop();G.prototype.Oa.call(this)};p.start=function(){this.C=2;this.H=this.D=null;this.bOa(this.$)};p.stop=function(){2==this.C&&(this.C=3,this.R.stop())};function xXc(a,b){a.L=b;return a}function yXc(a,b){a.J=b;return a}function zXc(a,b){a.O=b;return a}
p.bOa=function(a){var b=this;this.va.call(this.F,a).then(function(a){if(2==b.C){b.D=a;b.H=null;var c=b.Ba.call(b.F,a);if(c){b.O&&b.O.call(b.F,a);a:{a=b.R;c=v(b.bOa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=Pi(c,e);a=!0}a||AXc(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.D=a,b.H=null,b.L&&b.L.call(b.F,a)}},function(a){2==b.C&&AXc(b,a)})};function AXc(a,b){a.stop();a.C=1;a.D=null;a.H=b;a.J&&a.J.call(a.F,b)}
p.getStatus=g("C");p.MJ=g("H");function wXc(){this.D=this.F=0;this.C=null}wXc.prototype.stop=function(){this.D=this.F=0;Qi(this.C);this.C=null};function BXc(){G.call(this);this.C=null;this.D={}}r(BXc,G);BXc.prototype.Oa=function(){this.C&&H(this.C);this.C=null;Zb(this.D,function(a){return H(a)});G.prototype.Oa.call(this)};function CXc(a,b){a.C&&H(a.C);a.C=b}function DXc(a,b,c){H(a.D[b]);a.D[b]=c}function EXc(a,b){return(a=ic(a.D,function(a){return a.getId()==b.getId()}))?Number(a):null};function FXc(a,b,c,d,e){HW.call(this,"waffle-connectionbar-id",e);var f=this;PWc(this,function(){f.C.setVisible(!0,!0);uS()});this.J=a;this.D=b;this.L=c;this.F=d}r(FXc,HW);p=FXc.prototype;p.Jb=g("D");p.Fu=function(){HW.prototype.Fu.call(this);this.getHandler().V(this.F,"ca",this.OBb);this.vB()};
p.show=function(){HW.prototype.show.call(this);var a=this.L.D[this.D]||null;if(a)switch(a.getStatus()){case 1:c_(this.C,!1);break;case 2:(a=a.D)?a instanceof pN?this.D==a.Jb()&&d_(this.C,L(a.Ei(),5)):a instanceof yN?this.D==this.D&&d_(this.C,L(a.Ei(),5)):a instanceof uN&&this.D==this.D&&d_(this.C,L(a.Ei(),5)):d_(this.C);break;case 4:c_(this.C,!1)}};p.PP=function(){return new sXc(this.J,GXc(this))};function HXc(a,b){a.D==b&&c_(a.C,!1)}
p.OBb=function(a){this.isDisposed()||a.dh!=WG(this.F.C)||uXc(this.C,GXc(this))};function GXc(a){a=a.F.C.C.Jb().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function IXc(a){var b='<div class="'+W("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+W("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>Access &amp; security.</h3>';var c="";c=a.zMa?c+"<p>Plx is an internal-only connection that's visible only to Googlers.</p><p>People outside of google.com will see Plx as an unnamed connection.</p>":c+"<p>Database passwords and user IDs are not shared amongst collaborators.</p>";c=V(c+"");b=b+
c+'</div><div class="'+W("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>Who can see data &amp; queries</h3>';c="<p>Users who can view the spreadsheet will be able to see the data.</p>";c=a.zMa?c+"<p>Google users who can edit the spreadsheet will be able to view and modify the query.</p><p>Users outside of google.com who can view the spreadsheet will be able to view the data, but will not be able to view or refresh the query.</p>":c+"<p>Users who can edit the spreadsheet can view and modify the query only after they've signed into the database.</p>";
a=V(c+"");return V(""+(b+a+"</div></div>"))};function JXc(a,b,c,d){ZZ.call(this,c,d);ot(this,"Connected");this.F=a;this.C=b;dXc(this);cXc(this,eOa)}r(JXc,ZZ);JXc.prototype.Ha=function(){ZZ.prototype.Ha.call(this);pu(this.Pb(),IXc,{zMa:2==this.C})};function KXc(a){return V('<div class="'+W("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+W("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+W("waffle-dataconnector-connectioncard-body")+'"><div class="'+W("waffle-dataconnector-connectioncard-header")+'">'+T(a.oO)+"</div></div></div>")};function LXc(a,b,c,d){this.vc=a;this.D=b;this.Hc=c;this.C=d}LXc.prototype.getName=g("D");LXc.prototype.getId=g("vc");LXc.prototype.getType=g("Hc");function MXc(){this.Hc=this.vc=this.D=null;this.C=!1}MXc.prototype.nf=function(a){this.D=a;return this};MXc.prototype.Jf=function(a){this.vc=a;return this};MXc.prototype.setType=function(a){this.Hc=a;return this};MXc.prototype.build=function(){return new LXc(this.vc,this.D,this.Hc,this.C)};function NXc(){}r(NXc,Bv);NXc.prototype.Ha=function(a){a=a.hb();var b=S(KXc,{oO:a.getName()});Ys(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};NXc.prototype.hc=n("waffle-dataconnector-connectioncard");va(NXc);function OXc(a,b){Dv.call(this,void 0,NXc.getInstance(),b);this.ud(a);this.gf(8,!0)}r(OXc,Dv);OXc.prototype.ud=function(a){Dv.prototype.ud.call(this,a)};function PXc(){var a=""+('<div class="'+W("waffle-dataconnector-connectionmanager-content")+'"><div class="'+W("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+W("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+W("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+W("waffle-dataconnector-connectionmanager-unauthorized-header")+'">Not signed in</div></div></div></div>');return V(a)};function QXc(a,b){ZZ.call(this,a,b);ot(this,"Your connections");this.C=new sw;this.Fa(this.C);this.F=new R(this.Aa());this.Qa(this.F);this.J=new uW;this.Qa(this.J);cXc(this,My);dXc(this)}r(QXc,ZZ);QXc.prototype.Ha=function(){ZZ.prototype.Ha.call(this);pu(this.Pb(),PXc)};
QXc.prototype.Ra=function(){ZZ.prototype.Ra.call(this);this.J.render(this.Za("waffle-dataconnector-connectionmanager-content"));this.F.kb(this.Za("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.F,"action",this.O).V(this.C,"select",this.R);RXc(this,!0)};function RXc(a,b){Ys(a.Na,"waffle-dataconnector-connectionmanager-loading",b);vW(a.J,b)}QXc.prototype.O=function(a){a.stopPropagation();tw(this.C,a.target)};
QXc.prototype.R=function(){var a=(a=(a=this.C.Ue())&&a)&&a.hb();My.fb(a)};function e_(a){R.apply(this,arguments)}r(e_,R);function SXc(){return V('<div class="'+W("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+W("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+W("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function TXc(a){e_.call(this,a);this.H=new a_("text","New name","float","Untitled connection");this.Qa(this.H);this.F=new a_("text","JDBC URL");this.Qa(this.F);this.D=new a_("text","Login ID");this.Qa(this.D);this.C=new a_("password","Password");this.Qa(this.C)}r(TXc,e_);p=TXc.prototype;p.Ha=function(){this.Na=Ko("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ra=function(){e_.prototype.Ra.call(this);this.H.render(this.Na);this.F.render(this.Na);this.D.render(this.Na);this.C.render(this.Na)};
p.aOa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())b_(b.value,!0)}};p.Qza=function(){b_(this.H,!1);b_(this.F,!1);b_(this.D,!1);b_(this.C,!1)};p.hGa=function(){var a=new lN;a.nf(this.H.bb());N(a,2,1);var b=new mN;N(b,1,3);var c=this.F.bb();N(b,10,c);c=this.D.bb();N(b,4,c);c=this.C.bb();N(b,5,c);N(a,3,b);return a};function UXc(a,b){e_.call(this,b);this.O=a;this.J=new a_("text","New name","fixed","Untitled connection");this.Qa(this.J);this.H=new a_("text","Hostname:");this.Qa(this.H);this.L=new a_("text","Port (optional)");this.Qa(this.L);this.F=new a_("text","Database name");this.Qa(this.F);this.D=new a_("text","Login ID");this.Qa(this.D);this.C=new a_("password","Password");this.Qa(this.C)}r(UXc,e_);p=UXc.prototype;p.Ha=function(){this.Na=Ko("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ra=function(){e_.prototype.Ra.call(this);this.J.render(this.Na);this.H.render(this.Na);this.L.render(this.Na);this.F.render(this.Na);this.D.render(this.Na);this.C.render(this.Na)};p.aOa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())b_(b.value,!0)}};p.Qza=function(){b_(this.J,!1);b_(this.F,!1);b_(this.D,!1);b_(this.C,!1);b_(this.L,!1);b_(this.H,!1)};
p.hGa=function(){var a=new lN;a.nf(this.J.bb());N(a,2,1);var b=new mN,c=this.H.bb(),d=this.L.bb();N(b,2,d?c+":"+d:c);N(b,1,this.O.C);c=this.F.bb();N(b,3,c);c=this.D.bb();N(b,4,c);c=this.C.bb();N(b,5,c);N(a,3,b);return a};function VXc(a,b,c,d){ZZ.call(this,c,d);var e=this;ot(this,a);eXc(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Qa(b);this.F=new uW;this.Qa(this.F);cXc(this,cOa,function(){return e.C.hGa()});dXc(this)}r(VXc,ZZ);VXc.prototype.Ha=function(){ZZ.prototype.Ha.call(this);pu(this.Pb(),SXc)};VXc.prototype.Ra=function(){ZZ.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function WXc(){this.C=null;this.Mc=new Tl}WXc.prototype.Df=da("C");function XXc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(nN.Ka(),c.Qe());c.Ho()?e(c):b(c)}),e).$d()})}
function YXc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(pN.Ka(),c.Qe());3==c.Ei().getState()?e(c):b(c)}),e).$d()})}
function ZXc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(rN.Ka(),c.Qe());3==c.Ei().getState()?e(c):b(c)}),e).$d()})}
function $Xc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(uN.Ka(),c.Qe());3==c.Ei().getState()?e(c):b(c)}),e).$d()})}
function aYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(yN.Ka(),c.Qe());3==c.Ei().getState()?e(c):b(c)}),e).$d()})}function bYc(a){return new Ci(function(b,c){kn(ln(hn(co(eo(a.C.ze("/dbx/listConnections"),"GET")),1).setTimeout(3E4).uf(["currentWorkbookOnly",!0]),function(c){a.Mc.gi=!1;c=a.Mc.kd(kxb.Ka(),c.Qe());b(c)}),c).$d()})}
WXc.prototype.getTables=function(a){var b=this;this.Mc.gi=!0;var c=Nj(this.Mc.serialize(a));return new Ci(function(a,e){kn(ln(hn(co(eo(b.C.ze("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.Mc.gi=!1;c=b.Mc.kd(vN.Ka(),c.Qe());c.Ho()?e(c):a(c)}),e).$d()})};
function cYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(AN.Ka(),c.Qe());c.Ho()?e(c):b(c)}),e).$d()})}
function dYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(yxb.Ka(),c.Qe());b(c)}),e).$d()})}function eYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(CN.Ka(),c.Qe());b(c)}),e).$d()})}
function fYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(BN.Ka(),c.Qe());c.Ho()?e(c):b(c)}),e).$d()})};function gYc(a){this.C=a}function hYc(a,b){return new vXc(b,function(b){return YXc(a.C,b)},function(a){if(1==a.Ei().getState()){var b=new oN;a=a.Ei().getToken();N(b,3,a);return b}return null})}function iYc(a,b){return new vXc(b,function(b){return aYc(a.C,b)},function(a){if(1==a.Ei().getState()){var b=new xN;a=a.Ei().getToken();N(b,3,a);return b}return null})}
function jYc(a,b){return new vXc(b,function(b){return ZXc(a.C,b)},function(a){if(1==a.Ei().getState()){var b=new qN;a=a.Ei().getToken();N(b,4,a);return b}return null})}function kYc(a,b){return new vXc(b,function(b){return $Xc(a.C,b)},function(a){if(1==a.Ei().getState()){var b=new tN;a=a.Ei().getToken();N(b,2,a);return b}return null})};function lYc(){return V('<div class="'+W("waffle-dataconnector-queryeditor-content")+'"><div class="'+W("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+W("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+W("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')};function mYc(){G.call(this);this.C=Hp("win")}r(mYc,G);function nYc(a,b){a.C.dataConnectorOnCompleteSso=b;b=(new Ck(a.C.location.href)).resolve(new Ck("dbx/ssoLogin")).toString();var c=Ho();(a=Ds(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}mYc.prototype.Oa=function(){delete this.C.dataConnectorOnCompleteSso;G.prototype.Oa.call(this)};function f_(a,b,c,d,e,f,h,k){ZZ.call(this,f,h);var l=this;ot(this,"Query Editor");eXc(this,["waffle-dataconnector-queryeditor"]);this.Gc=a;this.C=b;this.Qa(this.C);this.ib=c;this.wc=d;this.Ia=e;this.F=this.Aa().Ha("CANVAS");Ceb(this.F);this.O=oK(this.F);pK(this.F,this.O,800,243);oYc(this);cXc(this,this.ib,function(){return l.wc(l.C.Aia())});dXc(this);this.Mc=new Tl;this.R=null;this.Ba=!1;this.cb=new fq(1);this.Nb=k||new mYc;this.Fa(this.Nb);this.J=!1}r(f_,ZZ);
f_.prototype.Ha=function(){ZZ.prototype.Ha.call(this);pu(this.Pb(),lYc)};f_.prototype.Ra=function(){var a=this;ZZ.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-queryeditor-editor-pane"));lx(this.wb,this.C.$Fa(),Ky,nx,function(){return pYc(a)});this.getHandler().V(this.C,"de",this.Db);var b=this.Za("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.F);Us(b,"native-scrollbar");Us(b,"native-scrollbar-ltr");qYc(this);$Z(this);this.Db();rYc(this.C,"Only Editors signed into the connection can view and edit the query.")};
function sYc(a,b,c){var d=0;a.L.F||(hXc(a,"Executing query",100),d=1500);Pi(function(){if(!a.isDisposed()){a.R=c;var d=1E4<L(b,3)||!!L(b,4);a.Ba=d;d=L(b,2);var f=Oe(d,1),h=Oe(d,2)+1;tYc(a,101*f+46,24*h+24);d=a.Mc.serialize(d);ritz_api.DbxApi.renderQueryPreview(d,a.O,a.Ia.D,a.Ia.C,a.F.width,a.F.height,101,24);uYc(a,!1);$Z(a);a.Ba?fXc(a,mj(vYc(a,b))):gXc(a,mj(vYc(a,b)));a.Db();rYc(a.C,"All Viewers can view data in the workbook.")}},d)}
function wYc(a){var b="waffle-dataconnector-ssologin-"+hb(),c=VWc(b);fXc(a,c);(b=Co(b))&&a.getHandler().V(b,"click",function(){return xYc(a)})}function xYc(a){nYc(a.Nb,function(){Ky.mc(pYc(a))})}
function vYc(a,b){var c=L(b,3);return a.Ba?L(b,4)?"Query returns: more than "+(a.cb.format(c)+(" rows of data. Please revise your query to return no more than "+(a.cb.format(1E4)+" rows."))):"Query returns: "+(a.cb.format(c)+(" rows of data. Please revise your query to return no more than "+(a.cb.format(1E4)+" rows."))):(new iq("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns: 1 row of data.}other {Query returns: # rows of data.}}")).format({TOTAL_ROWS:c})}
f_.prototype.Db=function(){if(this.R)if(this.C.Sla(this.R))uYc(this,!1);else{var a=new cy,b="This preview is out of date."+(a.Zd("br")+"Please re-run your query.");yYc(this,a.format(b))}else yYc(this,mj("No preview available"));zYc(this)};function zYc(a){a.J?(a.ib.eb(!1),Ky.eb(!1)):(a.ib.eb(a.R?!a.Ba&&a.C.Sla(a.R):!1),Ky.eb(a.C.qMa()))}
function yYc(a,b){uYc(a,!0);sj(a.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),b);Q(a.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}function qYc(a){tYc(a,2672,744);ritz_api.DbxApi.renderBlankGrid(a.O,a.Ia.D,a.Ia.C,26,30,101,24,2672,744);yYc(a,mj("No preview available"))}function uYc(a,b){Ys(a.Za("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}
function tYc(a,b,c){a.F.style.width=b;a.F.style.height=c;pK(a.F,a.O,b,c);oYc(a)}function AYc(a){a.J=!0;$Z(a);hXc(a,"Updating workbook");zYc(a)}function BYc(a,b){b=b.Ei();hXc(a,"Updating workbook",L(b,5))}function CYc(a){a.J=!1;$Z(a);fXc(a,DYc(a,void 0));qYc(a);zYc(a)}function DYc(a,b){var c=b?L(b.Ei(),2):0;b=b?L(b.Ei(),3):null;return SWc(a.C.XNa(),c,b)}function pYc(a){var b=new qN;N(b,1,a.Gc);a=a.C.Aia();N(b,2,a);N(b,3,30);return b}
function oYc(a){a.O.fillStyle="#f3f3f3";a.O.fillRect(0,0,a.F.width,a.F.height)}function g_(a){R.apply(this,arguments)}r(g_,R);function rYc(a,b){var c=F(E(),"docs-idu"),d=a.Eia();Ro(d);var e=a.Eia();b=a.Aa().Ha("SPAN",void 0,b);e.appendChild(b);c&&(a=a.Aa().Ha("A",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/sharing",target:"_blank"},"Learn more"),d.appendChild(a))};function EYc(){return V('<div class="'+W("waffle-dataconnector-jdbcqueryeditormodule")+'"><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-sidebar")+'"></div><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-main")+'"><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper")+'"></div><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-sharing-message-container")+'"></div></div></div>')};function FYc(){var a=""+('<div class="'+W("waffle-dataconnector-schemamenu")+'"><h4 class="'+W("waffle-dataconnector-schemamenu-header")+'">Tables</h4><div class="'+W("waffle-dataconnector-schemamenu-content")+'"></div></div>');return V(a)};function GYc(a){Rv.apply(this,arguments)}r(GYc,Rv);GYc.prototype.Ha=function(){return S(FYc)};GYc.prototype.hc=n("waffle-dataconnector-schemamenu");GYc.prototype.Pb=function(a){return Fo("waffle-dataconnector-schemamenu-content",a)};va(GYc);function HYc(a){return V('<div class="'+W("waffle-dataconnector-tablesubmenu")+'"><div class="'+W("waffle-dataconnector-tablesubmenu-tablename")+'">'+T(a.yVb)+'</div><div class="'+W("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function IYc(a){return V('<li class="'+W("waffle-dataconnector-tablesubmenu-column")+'">'+T(a.columnName)+"</li>")};function JYc(){}r(JYc,Lt);JYc.prototype.Ha=function(a){return S(HYc,{yVb:a.getContent()})};JYc.prototype.hc=n("waffle-dataconnector-tablesubmenu");function KYc(a,b,c){var d=Ko("UL","waffle-dataconnector-tablesubmenu-columns");A(c,function(a){a=S(IYc,{columnName:a});d.appendChild(a)});Zva(b.Pb(),d)}va(JYc);function LYc(a,b){var c=a.getName();if(L(a,2)){var d=L(a,2);MYc.contains(d)||(c=d+"."+c)}Pt.call(this,c,JYc.getInstance(),b);this.gf(64,!0);this.gf(1,!1);this.gf(32,!1);this.H=a;this.F=0;this.C=null}r(LYc,Pt);LYc.prototype.Ra=function(){Pt.prototype.Ra.call(this);this.Pb().style.H="initial"};LYc.prototype.Ed=function(){return Pt.prototype.Ed.call(this)};LYc.prototype.Pb=function(){return this.Fb("waffle-dataconnector-tablesubmenu-columnwrapper")};
LYc.prototype.Ui=function(a){ap(this.Za("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||Pt.prototype.Ui.call(this,a)};var MYc=new al(["dbo","public"]);function NYc(a,b,c,d){Sv.call(this,"vertical",GYc.getInstance(),d);this.L=a;this.H=b;this.J=c;this.C=0;this.D=new uW;this.Fa(this.D)}r(NYc,Sv);NYc.prototype.Ra=function(){Sv.prototype.Ra.call(this);this.D.render(this.getElement())};
NYc.prototype.YJa=function(a){var b=this,c=a.target;2!=c.F&&1!=c.F&&(this.J.bfb(this.H,c.H).then(function(a){b.isDisposed()||c.isDisposed()||(a=Se(a,4),KYc(c.Ed(),c,a),c.F=2,H(c.C),c.C=null)},function(){c.F=0;H(c.C);c.C=null}),c.F=1,c.C=new uW,c.Qa(c.C),c.C.render(c.getElement()),vW(c.C,!0))};function OYc(a){2!=a.C&&1!=a.C&&(PYc(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=Se(b,4),QYc(a,b))},function(){a.C=0;vW(a.D,!1)}))}
function QYc(a,b){A(b,function(b){b=new LYc(b);b.render(a.Pb());a.Qa(b)});RYc(a)}function PYc(a){a.C=1;vW(a.D,!0)}function RYc(a){a.C=2;vW(a.D,!1)}NYc.prototype.Pb=function(){return this.Za("waffle-dataconnector-schemamenu-content")};NYc.prototype.getTitle=g("L");function SYc(){var a=""+('<div class="'+W("waffle-dataconnector-sqleditor")+'"><div class="'+W("waffle-dataconnector-sqleditor-textareawrapper")+'"><div class="'+W("waffle-dataconnector-sqleditor-overlay")+'"><div class="'+W("waffle-dataconnector-sqleditor-overlay-message")+'"></div></div><textarea class="'+W("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="'+Eu("Enter your query")+'"></textarea></div></div>');return V(a)};function h_(a,b){a=void 0===a?"":a;R.call(this,b);this.F=!0;this.D=!1;this.L=a;this.H=this.C=null;this.J=new uW;this.Qa(this.J)}r(h_,R);h_.prototype.Ha=function(){this.Na=S(SYc)};h_.prototype.Ra=function(){R.prototype.Ra.call(this);this.C=this.Za("waffle-dataconnector-sqleditor-textarea");this.C.value=this.L;this.H=new ju(this.C);this.Fa(this.H);this.H.Bd(this);this.J.render(this.Za("waffle-dataconnector-sqleditor-textareawrapper"));TYc(this);UYc(this,!1)};
function TYc(a){a.C.disabled=!a.F||a.D;Ys(a.Na,"waffle-dataconnector-sqleditor-disabled",!a.F||a.D);vW(a.J,a.D)}h_.prototype.eb=function(a){this.D||a==this.F||(this.F=a,this.Xb()&&TYc(this))};h_.prototype.isEnabled=g("F");function VYc(a){a.D=!0;a.Xb()&&TYc(a)}function UYc(a,b){Q(a.Za("waffle-dataconnector-sqleditor-overlay"),b)}function WYc(a,b){a.isDisposed()||(a.D=!1,a.Xb()?(a.C.value=b,TYc(a)):a.L=b)};function XYc(a,b,c,d){g_.call(this,d);var e=this;this.C=new h_(void 0,this.Aa());this.Qa(this.C);this.D=new FW;this.D.Me("waffle-dataconnector-jdbcqueryeditormodule-preview-button");this.Qa(this.D);c&&(VYc(this.C),Li(c.then(function(a){return WYc(e.C,L(a,1))},function(){return WYc(e.C,"")}),function(){e.dispatchEvent("de")}));this.F=new NYc("Tables",a,b,d);this.Qa(this.F)}r(XYc,g_);p=XYc.prototype;p.Ha=function(){this.Na=S(EYc)};
p.Ra=function(){var a=this;g_.prototype.Ra.call(this);this.F.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-sidebar"));OYc(this.F);this.C.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.D.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.getHandler().V(this.C,"input",function(){a.dispatchEvent("de")})};p.Aia=function(){var a=new kN;N(a,1,this.C.C.value);return a};p.$Fa=g("D");p.Sla=function(a){a=L(a,1);return!!a&&a==this.C.C.value};
p.qMa=function(){return!!this.C.C.value};p.XNa=n(1);p.Eia=function(){return this.Za("waffle-dataconnector-jdbcqueryeditormodule-sharing-message-container")};function YYc(a,b,c){XZ.call(this,b,c);this.F=a?new kyc:new jyc;this.Qa(this.F);a&&this.F.setContent(a)}r(YYc,XZ);YYc.prototype.Ha=function(){XZ.prototype.Ha.call(this);var a=this.Aa().Ha("DIV","waffle-dataconnector-simple-text-input-prompt-text-field");Qo(this.Pb(),a);this.F.render(a)};YYc.prototype.Ra=function(){var a=this;XZ.prototype.Ra.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.bb();""!=b&&a.resolve(b)})};function ZYc(){return V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function $Yc(){}r($Yc,Bv);$Yc.prototype.Ha=function(a){a=a.Aa().Ha("DIV","waffle-dataconnector-close-badge");pu(a,ZYc);return a};$Yc.prototype.hc=n("waffle-dataconnector-close-badge");va($Yc);function aZc(){Dv.call(this,void 0,$Yc.getInstance())}r(aZc,Dv);function bZc(){return V('<div class="'+W("waffle-dataconnector-linked-script-chip")+'"><div class="'+W("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0"></div><div class="'+W("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function cZc(a,b){R.call(this,b);this.D=a;this.C=new aZc;Rt(this.C,"Remove script");this.Qa(this.C)}r(cZc,R);cZc.prototype.Ha=function(){this.Na=S(bZc);var a=this.Za("waffle-dataconnector-linked-script-chip-content");var b=this.D;b=this.Aa().Ha("A",{href:QWc(b),target:"_blank"},b);a.appendChild(b)};
cZc.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Linked plx script: "+this.D;Rs(this.Za("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().V(this.C,"action",function(){return a.dispatchEvent("ee")})};function dZc(){return V('<div class="'+W("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+W("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+W("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+W("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-sharing-message-container")+'"></div></div></div>')};function eZc(a,b,c){g_.call(this,c);var d=this;this.J=this.H=null;this.F=new FW("Add existing script");this.Qa(this.F);this.D=new zW;this.D.setContent("Engine");fZc(this);this.D.qf(0);this.Qa(this.D);this.C=new h_(void 0,this.Aa());this.Qa(this.C);this.L=new FW;this.L.Me("waffle-dataconnector-plxqueryeditormodule-preview-button");this.Qa(this.L);this.O=new no(function(){gZc(d,null)});this.Fa(this.O);b&&(this.F.eb(!1),VYc(this.C),Li(b.then(function(a){return hZc(d,a)},function(){return hZc(d,null)}),
function(){d.dispatchEvent("de")}))}r(eZc,g_);p=eZc.prototype;p.Ha=function(){this.Na=S(dZc)};
p.Ra=function(){var a=this;g_.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.Za("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.F.render(this.Za("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.D.render(this.Za("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().V(this.C,"input",function(){a.dispatchEvent("de")}).V(this.F,"action",function(){return iZc(a)}).V(this,
"ee",function(){a.O.start()}).V(this.D,"aftershow",function(a){return a.stopPropagation()})};p.Aia=function(){var a=new kN,b=new iN;if(this.H)N(b,3,this.H);else{N(b,1,this.C.C.value);var c=this.D.Ue().bb();N(b,2,c)}N(a,2,b);return a};p.$Fa=g("L");p.Sla=function(a){return(a=L(a,2))?this.H?this.H==L(a,3):L(a,1)==this.C.C.value&&L(a,2)==this.D.Ue().bb():!1};p.qMa=function(){return null!=this.H||!!this.C.C.value};
function fZc(a){for(var b=ja(ec(jZc)),c=b.next();!c.done;c=b.next())c=c.value,a.D.Fd(new au(c.caption,c.value))}function iZc(a){var b=new YYc("Script ID");ot(b,"Add existing script");b.C.setContent("Add");a.Fa(b);b.setVisible(!0);Li(Li(b.getResult(),function(){return H(b)}).then(function(b){return gZc(a,b)},ba()),function(){(null!=a.H?a.J.Na:a.D.Na).focus()})}
function gZc(a,b){if(!a.isDisposed()){a.H=b;var c=!!b;a.C.eb(!c);a.D.eb(!c);a.F.setVisible(!c);a.F.eb(!c);H(a.J);a.J=null;if(b){a.J=new cZc(b);a.Qa(a.J);a.J.render(a.Za("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper"));c=new cy;var d=c.Zd("a",{href:QWc(b),target:"_blank"});d=d+"Edit your existing script by viewing it in Plx"+c.ge("a");c=c.format(d);a.C.eb(!1);d=a.C;sj(d.Za("waffle-dataconnector-sqleditor-overlay-message"),c);UYc(d,!0)}else a.C.eb(!0),UYc(a.C,!1);DB(b?"Script added":
"Script removed");a.dispatchEvent("de")}}function hZc(a,b){var c=b&&L(b,2);b=c&&L(c,1);c=c&&L(c,3);WYc(a.C,b||"");gZc(a,c);a.F.eb(!0)}p.XNa=n(2);p.Eia=function(){return this.Za("waffle-dataconnector-plxqueryeditormodule-sharing-message-container")};var kZc=Object.freeze({caption:"Dremel",value:"DREMEL"}),lZc=Object.freeze({caption:"F1",value:"F1"}),mZc=Object.freeze({caption:"Procella",value:"PROCELLA"}),jZc={$ac:kZc,Xcc:lZc,Kuc:mZc};function nZc(a,b){this.C=a;this.D=b;this.xb=void 0}function oZc(a,b){var c=new XYc(b,a.D,void 0,a.xb);return new f_(b,c,Hy,function(a){return pZc(b,a)},a.C,void 0,a.xb)}function qZc(a,b,c,d){d=new XYc(b,a.D,d,a.xb);return new f_(b,d,Iy,function(a){return rZc(c,a)},a.C,void 0,a.xb)}function sZc(a,b){var c=new eZc(0,void 0,a.xb);return new f_(b,c,Hy,function(a){return pZc(b,a)},a.C,void 0,a.xb)}
function tZc(a,b,c,d){d=new eZc(0,d,a.xb);return new f_(b,d,Iy,function(a){return rZc(c,a)},a.C,void 0,a.xb)}function pZc(a,b){var c=new oN;N(c,1,a);N(c,2,b);return c}function rZc(a,b){var c=new xN;N(c,1,a);N(c,2,b);return c};function uZc(a,b,c,d,e,f){G.call(this);var h=this;this.H=new BXc;this.Fa(this.H);this.$=a;this.J=new WXc;this.L=new gYc(this.J);this.F=b;this.Pa=c;this.Ia=d;this.O=new nZc(e,{getTables:function(a){var b=new exb;N(b,1,a);return h.J.getTables(b)},bfb:function(a,b){var c=new nxb;N(c,1,a);N(c,2,b);return cYc(h.J,c)}});this.D=null;this.R=new J;this.Fa(this.R);this.C=null;this.Va=new yj(this);this.Fa(this.Va);this.Ba=new Tq(this);this.Fa(this.Ba);this.va=new mYc;this.Fa(this.va);vZc(f);this.Va.V(this.R,
["show","hide"],this.Pob).V(this.F,"K",this.cKb).V(this.F,"L",this.PBb).V(this.F,"ca",this.NBb);this.Ba.subscribe($Na,"action",this.b3).subscribe(cOa,"action",this.Pnb).subscribe(Ky,"action",this.Syb).subscribe(Hy,"action",this.Qnb).subscribe(Ly,"action",this.Wzb).subscribe(Jy,"action",this.tPa).subscribe(YNa,"action",this.oxb).subscribe(XNa,"action",this.Pkb).subscribe(Iy,"action",this.dqb).subscribe(eOa,"action",this.$yb).subscribe(My,"action",this.Bnb);wZc(this)}r(uZc,G);
function vZc(a){var b=Bgc(),c=Agc.concat(["waffle-dataconnector-dialog-visible-state"]),d=new tr(c),e=new tr(["waffle-dataconnector-dialog-visible-state"]),f=new tr(c.concat(["waffle-dataconnector-dialog-connection-type-selected-state"]));c=new tr(c.concat(["waffle-dataconnector-connection-selected"]));var h=Agc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);b||h.push("waffle-dataconnector-active-sheet-not-plx");b=new tr(h);a.C(Hy,oT).D(Hy,
oT).C(Iy,oT).D(Iy,oT).C(eOa,d).D(eOa,d).C($Na,e).C(Ly,b).D(Ly,b).C(Jy,b).D(Jy,b).C(bOa,f).C(cOa,d).C(ZNa,d).C(Ky,d).C(XNa,d).C(YNa,oT).C(My,c)}p=uZc.prototype;p.Df=function(a){this.J.Df(a)};function i_(a,b){H(a.D);a.D=b;a.D.Bd(a.R);a.Ia.ri(a.D);a.D.render();a.D.setVisible(!0)}p.b3=function(){var a=this.H;a.C&&H(a.C);a.C=null;H(this.D);this.D=null};p.cKb=function(){wZc(this)};p.PBb=function(){this.C&&(H(this.C),this.C=null,uS())};p.NBb=function(){wZc(this)};
function wZc(a){if(a.F.C.C.D&&!a.C){var b=a.F.C.C,c=L(b.D,2);c=a.$.C[c]||null;var d;2!=L(c,3)||Bgc()?d=c.getName():d="Database connection";a.C=new FXc(d,b.Jb(),a.H,a.F,a.Pa);a.Fa(a.C);a.C.show()}}p.Pob=function(){dOa.setVisible(!!this.D&&this.D.isVisible());this.D&&this.D.isVisible()||(Ky.fb(null),My.fb(null))};
p.sPa=function(){var a=this,b=new QXc;this.Fa(b);i_(this,b);var c={};bYc(this.J).then(function(b){Se(b,1).forEach(function(a){c[a.getId()]=(new MXc).Jf(a.getId()).nf(a.getName()).setType(L(a,3)).build()});return xZc(a,ec(c))}).then(function(a){if(!b.isDisposed()){var d=Se(a,1);a={};d=ja(d);for(var f=d.next();!f.done;f=d.next()){var h=f.value;f=L(h,1);h=L(h,2);var k=c[f];var l=(new MXc).nf(k.D).Jf(k.vc).setType(k.Hc);l.C=k.C;k=l;k.C=h;a[f]=k.build()}f=ec(a);if(!b.isDisposed()){a=b.Za("waffle-dataconnector-connectionmanager-authorized");
d=b.Za("waffle-dataconnector-connectionmanager-unauthorized");f=ja(f);for(h=f.next();!h.done;h=f.next())h=h.value,k=new OXc(h),b.F.Qa(k),k.render(h.C?a:d);RXc(b,!1)}}})};p.Z5a=function(){var a=this;yZc(this).then(function(b){b=new JXc(b,2);a.Fa(b);i_(a,b)},function(){return Ru.getInstance().postMessage(Tu("Could not connect to Plx","error",!0))})};
function yZc(a){var b=Ki(),c=Ru.getInstance().postMessage(Tu("Connecting to Plx...","info",!0)),d=new lN;d.nf("Plx");N(d,2,2);Li(XXc(a.J,d).then(function(a){a=L(a,2);b.resolve(a)},function(a){return b.reject(a)}),function(){return Su(Ru.getInstance(),c)});return b.C}function xZc(a,b){var c=new wxb;b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),Pe(c,1,d);return dYc(a.J,c)}
p.Wpa=function(a){var b="Create new "+(a.getName()+" connection");a=new VXc(b,new UXc(a,void 0),void 0,void 0);this.Fa(a);i_(this,a)};p.TTb=function(){var a=new VXc("Create new connection with custom JDBC URL",new TXc(void 0),void 0,void 0);this.Fa(a);i_(this,a)};
p.Pnb=function(a){var b=this,c=this.D;XXc(this.J,a).then(function(a){c.isDisposed()||(a=L(a,2),a=new JXc(a,1),b.Fa(a),i_(b,a))},function(a){var b=a=a instanceof nN?a:void 0;c.isDisposed()||(a=u(b)?L(b,3):0,b=u(b)?L(b,4):null,c.isDisposed()||(c.C.aOa(a),vW(c.F,!1),a=SWc(1,a,b),fXc(c,a)))});vW(c.F,!0);$Z(c);c.C.Qza()};p.$yb=function(){var a=this.D,b=a.F;switch(a.C){case 2:zZc(this,b);break;case 1:AZc(this,b)}};function AZc(a,b){b=oZc(a.O,b);a.Fa(b);i_(a,b)}
function zZc(a,b){b=sZc(a.O,b);a.Fa(b);i_(a,b)}p.Bnb=function(){var a=this,b=My.bb(),c=b.getId(),d=b.getType();switch(d){case 2:zZc(this,c);break;case 1:d=b.getName();b.C?AZc(this,c):BZc(this,c,d,function(){AZc(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};
p.Syb=function(a){var b=this.D;b.J=!0;Q(b.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);$Z(b);hXc(b,"Executing query");zYc(b);var c=L(a,2);a=jYc(this.L,a);CXc(this.H,a);yXc(zXc(xXc(a,function(a){b.isDisposed()||(b.J=!1,sYc(b,a,c))}),function(a){b.isDisposed()||(a=a.Ei(),hXc(b,"Executing query",L(a,5)))}),function(a){a=a instanceof rN?a:void 0;b.isDisposed()||(b.J=!1,$Z(b),a&&9==L(a.Ei(),2)?wYc(b):fXc(b,DYc(b,a)),b.R=null,qYc(b),zYc(b))}).start()};
p.Qnb=function(a){var b=this,c=this.D,d=hYc(this.L,a);CXc(this.H,d);var e=CZc(function(a){return DZc(b,a)});yXc(zXc(xXc(d,function(a){c.isDisposed()||(c.J=!1);e(a);if(b.C&&!b.C.isDisposed()){var d=b.C;d.D==a.Jb()&&c_(d.C,!1)}}),function(a){c.isDisposed()||BYc(c,a);if(a.xg()&&(e(a),b.C&&!b.C.isDisposed())){var d=b.C;d.D==a.Jb()&&d_(d.C,L(a.Ei(),5))}}),function(){c.isDisposed()||CYc(c);var a=EXc(b.H,d);if(a&&b.C&&!b.C.isDisposed()){var e=b.C;e.D==a&&c_(e.C,!1)}}).start();AYc(c)};
function DZc(a,b){var c=lb(b.Jb());Number.isNaN(c);DXc(a.H,c,a.H.C);a.H.C=null;a.b3();wD(a.F,c)?YG(a.F,c):a.Va.Oc(a.F,["V","K"],function(b){"V"==b.type&&b.dh==c&&YG(a.F,c)})}p.Wzb=function(){EZc(this,this.F.C.C.Jb())};
function EZc(a,b){var c=new tN;N(c,1,b.toString());c=kYc(a.L,c);DXc(a.H,b,c);yXc(zXc(xXc(c,function(){if(a.C&&!a.C.isDisposed()){var c=a.C;c.D==b&&c_(c.C,!1)}}),function(c){if(a.C&&!a.C.isDisposed()){var d=a.C;d.D==b&&d_(d.C,L(c.Ei(),5))}}),function(c){var d=c instanceof uN?L(c.Ei(),2)||0:0;c=c instanceof uN?L(c.Ei(),3):null;FZc(a,b,d,c)}).start();d_(a.C.C)}
function FZc(a,b,c,d){a.C&&!a.C.isDisposed()&&HXc(a.C,b);var e=wD(a.F,b),f=e&&e.D;if(f){e=e.Xd();f=GZc(a,f);var h="waffle-dataconnector-ssologin-"+hb(),k=YWc(c,d,f,e,h);a.Fa(k);k.render();k.setVisible(!0);Li(k.getResult().then(function(){return a.tPa(b)},ba()),function(){return H(k)});(c=Co(h))&&XZ.prototype.getHandler.call(k).V(c,"click",function(){HZc(a,b,k)})}}function HZc(a,b,c){nYc(a.va,function(){H(c);EZc(a,b)})}
p.tPa=function(a){if((a=u(a)?wD(this.F,a):this.F.C.C)&&a.D){var b=a.D;a=L(b,2);b=L(b,1);a=2==L(this.$.C[a]||null,3)?tZc(this.O,a,b,IZc(this,b)):qZc(this.O,a,b,IZc(this,b));this.Fa(a);i_(this,a)}};function IZc(a,b){var c=Ki(),d=new txb;N(d,1,b);eYc(a.J,d).then(function(a){L(a,1)?c.resolve(L(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}
p.dqb=function(a){var b=this,c=this.F.C.C.Jb(),d=this.D;a=iYc(this.L,a);CXc(this.H,a);var e=CZc(function(){DXc(b.H,b.F.C.C.Jb(),b.H.C);b.H.C=null;b.b3()});yXc(zXc(xXc(a,function(){d.isDisposed()||(d.J=!1);e();if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&c_(a.C,!1)}}),function(a){d.isDisposed()||BYc(d,a);e();if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&d_(f.C,L(a.Ei(),5))}}),function(){d.isDisposed()||CYc(d);if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&c_(a.C,!1)}}).start();AYc(d)};
function BZc(a,b,c,d){b=new nXc(b,c,d);a.Fa(b);i_(a,b)}p.oxb=function(a){var b=L(a,1);a=a.getName();BZc(this,b,a)};p.Pkb=function(){var a=this,b=this.D,c=oXc(b);L(c,1);fYc(this.J,c).then(function(){var c=a.F.C.C;c&&c.D&&L(c.D,2);b.isDisposed()||(c=b.O,a.b3(),c())},function(){b.isDisposed()||vW(b.C,!1)});vW(b.C,!0)};function GZc(a,b){b=L(b,2);a=a.$.C[b];b=L(a,3);a.getName();return b}
function CZc(a){var b=a;return function(a){for(var c=[],e=0;e<arguments.length;++e)c[e-0]=arguments[e];b&&(e=b,b=null,e.apply(null,[].concat(OU(c))))}};function JZc(){G.call(this)}r(JZc,Rp);JZc.prototype.C=function(){return uZc};aq("dataconnector",JZc);
