sV.prototype.dsa=QR(220,g("L"));sV.prototype.qha=QR(219,function(){this.L=!1});SZa.prototype.Tw=QR(88,function(a){var b=L(this.aT,1),c=!Ne(b,3)&&!Ne(b,4),d=!Ne(b,1)&&!Ne(b,2),e=Ne(b,1)?Te(b,1):0,f=a?KD(a):0;f=Ne(b,2)?Te(b,2):f;var h=Ne(b,3)?Te(b,3):0;a=a?a.jf():0;b=Ne(b,4)?Te(b,4):a;return new xl(e,h,f,b,c,d)});gh.prototype.cF=QR(33,function(){return L(this,5)});SZa.prototype.cF=QR(32,g("F"));Vg.prototype.Yz=QR(31,function(a){N(this,1,a)});bh.prototype.Yz=QR(30,function(a){N(this,1,a)});
lh.prototype.Yz=QR(29,function(a){N(this,1,a)});function RWd(a,b){N(a,1,b)}function SWd(a,b){N(a,3,b)}function TWd(a,b){N(a,2,b)}function UWd(a,b){N(a,8,b)}function VWd(a,b){N(a,9,b)}function WWd(a,b){N(a,2,b)}function XWd(a,b){N(a,3,b)}function YWd(a,b){N(a,1,b)}
function ZWd(a,b){var c=0,d=0,e=new Zf;b.Ld||(c=b.kc(),N(e,1,c),c=b.Nc(),N(e,2,c),c=2);b.Sd()||(d=b.gc(),N(e,3,d),b=b.Pc(),N(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);N(e,5,b);N(e,6,""+a);a=new Yf;N(a,2,0);N(a,1,e);return a}function $Wd(a,b,c){null!=c?(Db(a.Sp,b,c),b=function(a){if(Ne(a,7)){a=L(a,7);var b=L(a,1);b>=c&&RWd(a,b+1)}},A(a.Xj,b),A(a.Sl,b)):a.Sp.push(b)}
function aXd(a,b){function c(a){if(Ne(a,7)){var c=L(a,7),d=L(c,1);d==b?Qe(a,7):d>b&&RWd(c,d-1)}}Hb(a.Sp,b);A(a.Xj,c);A(a.Sl,c)}function bXd(a,b,c){b=yb(a,b.equals,b);0<=b&&b!=c&&(b=Eb(a,b,1),Eb(a,c,0,b[0]))}function cXd(a,b,c){function d(a){if(Ne(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=L(a,7);var f=L(a,1);f==e?RWd(a,c):f>=b&&f<=d&&(e>c?RWd(a,f+1):e<c&&RWd(a,f-1))}}var e=ob(a.Sp,b);bXd(a.Sp,b,c);A(a.Xj,d);A(a.Sl,d)}function dXd(a,b){gba(a.Xj,b);gba(a.Sl,b)}
function eXd(a,b){b=TZa.kd((new gh).Ka(),b);return BF(b,a.hm,a.aw,a.bw)}function fXd(a,b){a.J?dXd(b,function(b){return b==a.C}):Qe(a.C,10)}function gXd(a,b){var c=new al(b);a.C.vf(function(a){a.zc(c.contains(a.bb()))})}function hXd(a){var b=[];a.C.vf(function(a){b.push(a.bb())});return b}
function iXd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function jXd(a,b){return iXd(a,b)}function kXd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function lXd(a,b,c){var d=b.kc();b=b.gc();a=a?HF(a.Kf(d,b+c)):"";""==a&&(a="Column "+pF(b+c));return a}function mXd(){return F(E(),"fpeur")?yF.getInstance():RZa.getInstance()}var nXd={M2a:"waffle-pivot-zippy-expanded",L2a:"waffle-pivot-zippy-collapsed"};
function oXd(a,b,c){if(!F(E(),"fepafi"))return"SUM";var d=b.hm;if(null===d)return"SUM";a=WH(a,d);if(null===a)return"SUM";d=b.Tw(a);if(d.top+5<DD(a))for(b=Math.min(d.top+d.height,d.top+5,KD(a)),c=d.left+c,d=d.top+1;d<b;d++){var e=a.Kf(d,c);if(!R7b(e)&&null===MF(e))return"COUNTA"}return"AVERAGE"};function pXd(a){a=a||{};a=""+(""+T(wV(yu({title:Au("Report Editor"),Rk:Bu('<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+T(Kv({vd:"goog-inline-block legacy-waffle-pivot-label-button",content:Bu("Edit range..."),
id:"legacy-waffle-pivot-range-selection-button",style:4}))+'</div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+qXd({Jq:Au("Rows"),id:"legacy-waffle-pivot-add-field-row"})+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+qXd({Jq:Au("Columns"),id:"legacy-waffle-pivot-add-field-column"})+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
qXd({Jq:Au("Values"),id:"legacy-waffle-pivot-add-field-value"})+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">as:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+qXd({Jq:Au("Filter"),id:"legacy-waffle-pivot-add-field-filter"})+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},
a)))+"");return V(a)}function qXd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+T(a.Jq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=Au("Add field");b+=T(Kv({vd:"goog-inline-block legacy-waffle-pivot-label-button",content:c,attributes:Cu('aria-label="'+W(a.Jq)+" "+W(c)+'"'),id:a.id,style:4}))+"";return V(b)}
function rXd(a){return V('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+T(a.LAa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function r6(a,b){I.call(this,a,b)}y(r6,I);function sXd(a){a=a||{};a=""+(""+T(wV(yu({title:Au("Pivot table editor"),mH:Au("waffle-pivot-sidebar"),Rk:Bu('<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+tXd({Jq:Au("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
tXd({Jq:Au("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+tXd({Jq:Au("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
tXd({Jq:Au("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a)))+"");return V(a)}function uXd(){return V("<div class=\"waffle-pivot-container\"><div class=\"waffle-pivot-label\">Suggested</div><div class='waffle-pivot-recommendation-list'></div><div class='waffle-pivot-recommendation-error'>Sorry, there are no suggestions for this table.</div></div>")}
function vXd(a){a=""+('<div class="waffle-pivot-recommendation" tabindex="0"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+W(Au("Recommended Pivot Table"))+'">'+T(Zw({icon:"docs-icon-img docs-icon-table"}))+'</div><div class="waffle-pivot-recommendation-text">'+T(a.description)+"</div></div>");return V(a)}
function tXd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+T(a.Jq)+"</strong>");var c=Au("Add");b+=T(Kv({vd:"goog-inline-block waffle-pivot-add-button",content:c,attributes:Cu('aria-label="'+W(a.Jq)+" "+W(c)+'"'),id:a.id,style:4}))+"";return V(b)}
function wXd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+T(a.LAa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function s6(a,b,c,d,e,f,h){R.call(this,h);this.Wa=a;this.cb=c;this.Ia=d;this.$=e;this.C=F(E(),"fpeur")?xXd:yXd;this.Ba=f;this.ud(b)}y(s6,R);
var xXd={a0a:"waffle-pivot-pill",Z_a:"waffle-pivot-pill-disabled",JT:"waffle-pivot-pill-align-middle",eWa:"waffle-pivot-pill-align-top",$sa:"waffle-pivot-pill-checkbox-label",iN:"waffle-pivot-pill-close",$Wa:"waffle-pivot-pill-close-disabled",T1:"waffle-pivot-pill-nodrag",Twa:"waffle-pivot-pill-section",b2:"waffle-pivot-select",Vwa:"waffle-pivot-select-hover",JN:"waffle-pivot-select-label",hw:"waffle-pivot-pill-title",Hxa:"waffle-pivot-pill-section-top-border"},yXd={a0a:"legacy-waffle-pivot-pill",
JT:"legacy-waffle-pivot-pill-align-middle",eWa:"legacy-waffle-pivot-pill-align-top",iN:"legacy-waffle-pivot-pill-close",T1:"legacy-waffle-pivot-pill-nodrag",Twa:"legacy-waffle-pivot-pill-section",b2:"legacy-waffle-pivot-select",Vwa:"legacy-waffle-pivot-select-hover",JN:"legacy-waffle-pivot-select-label",hw:"legacy-waffle-pivot-pill-title",Hxa:"legacy-waffle-pivot-pill-section-top-border"};p=s6.prototype;p.Ha=function(){var a=F(E(),"fpeur")?wXd:rXd;this.Na=S(a,{LAa:this.Wa})};
p.Ra=function(){s6.qa.Ra.call(this);var a=this.Aa();this.va=this.Fb(this.C.hw);a=zsc("\u2715",a);a.render(this.Fb(this.C.iN));Rs(a.getElement(),"Close edit field and remove from pivot table");this.Fa(a);this.getHandler().V(a,"action",this.a_b)};p.eb=function(a){var b=this.getElement();Ys(b,this.C.Z_a,!a);ep(b,a);b=this.Fb(this.C.iN);Ys(b,this.C.$Wa,!a)};p.Cw=function(){var a=new r6("If",this);a.C=this;this.dispatchEvent(a)};
function zXd(a,b){a.va&&(a.Aa().Re(a.va,b),Rs(a.getElement(),"Edit field: "+(a.Wa+(" "+(b+".")))),Jv(a.va,b,void 0))}function AXd(a){return a.Aa().tF(a.va)}function BXd(a,b){return lXd(a.Kc(),a.$,b)}function t6(a,b,c){a=a.Aa();return a.Ha("SPAN",c,op(a,b+"\u00a0"))}function u6(a){return a.Aa().Ha("DIV",a.C.T1)}p.lI=function(a){var b=this.Aa(),c=b.Ha("DIV",this.C.Twa,arguments);!F(E(),"fpeur")&&1<Wo(this.getElement()).length&&Us(c,this.C.Hxa);b.appendChild(this.getElement(),c);return c};
p.$A=function(a){this.getHandler().V(a.getElement(),"mouseover",this.D7).V(a.getElement(),"mouseout",this.D7)};p.D7=function(a){HEa(a.target,this.C.Vwa)};p.Tw=g("$");p.Kc=function(){var a=zF(this.cb.C,this.Ia);return a?a.Kc():null};p.a_b=function(){var a=new r6("Ff",this);a.C=this;this.dispatchEvent(a)};p.rza=n(!0);p.iSa=ta;function v6(a,b,c,d,e,f){var h=F(E(),"fpeur")?"Filter":"Filter:";s6.call(this,h,a,b,c,d,e,f);this.D=new uw("",null,mXd(),f);this.Fa(this.D)}y(v6,s6);p=v6.prototype;p.Ra=function(){v6.qa.Ra.call(this);zXd(this,BXd(this,CXd(this)));var a=t6(this,"Show:",this.C.JN),b=u6(this);this.D.kb(b);this.D.Fz=!0;this.D.vn("Loading...");Rs(this.D.Na,"Show:");var c=new DXd;this.Fa(c);this.D.Ef(c);this.$A(this.D);this.lI(a,b)};p.ud=function(a){v6.qa.ud.call(this,a);zXd(this,BXd(this,CXd(this)))};
p.eb=function(a){v6.qa.eb.call(this,a);this.D.eb(a)};function CXd(a){return a.hb().getColumnIndex()-a.Tw().gc()}function EXd(a){return a.D.tc().C}p.$A=function(a){v6.qa.$A.call(this,a);this.getHandler().V(EXd(this),"filters_selected",this.irb).V(EXd(this),"filtering_cancelled",this.lrb)};function FXd(a,b,c){var d=[];if(!c)return d;a=b.gc()+a;var e=Kl(b,"r");for(b=b.kc()+1;b<e.end;b++){var f=c.Kf(b,a);K6b(d,HF(f),jXd)}return d}
function GXd(a){var b=EXd(a),c=Se(L(a.hb(),2),2),d=new al(c),e=tb(hXd(b),function(a,b){return d.contains(b)?a-1:a},hXd(b).length);gXd(b,c);HXd(a,e)}function HXd(a,b){var c=EXd(a);0==b?a.D.vn("All items"):(b=hXd(c).length-b,c=new iq("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.D.vn(c.format({NUM_ITEMS:b})))}p.irb=function(a){this.D.Yd(!1);HXd(this,a.Ba.length);this.Cw()};p.lrb=function(){this.D.Yd(!1);var a=this.D.Na;try{yc&&this.Aa().Ob().body.focus(),a.focus()}catch(b){}GXd(this)};
function DXd(a){cw.call(this,a);this.C=new hV([],!1,null,a)}y(DXd,cw);DXd.prototype.Ra=function(){DXd.qa.Ra.call(this);this.C.render(this.Pb());var a=new bM(this.C.Na,this.Aa());cM(a);this.Fa(a)};DXd.prototype.jK=function(a){Zo(a.target)&&this.C.Qk(a.target)||DXd.qa.jK.call(this,a)};function IXd(a,b,c){I.call(this,"Pf");this.F=a;this.J=b;this.C=c}r(IXd,I);IXd.prototype.Jb=g("J");function w6(a,b,c,d,e,f,h,k){var l=F(E(),"fpeur")?"Group by":"Group by:";s6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.R=this.J=this.F=this.H=null;this.Pa=e;this.$a=f;this.L=F(E(),"fpeur")?JXd:KXd}y(w6,s6);var JXd={Zsa:"waffle-pill-section-checkbox",xva:"waffle-pivot-multi-select",Qba:"waffle-pivot-select-divider",nxa:"waffle-pivot-pill-sort-by"},KXd={xva:"legacy-waffle-pivot-multi-select",Qba:"legacy-waffle-pivot-select-divider",nxa:"legacy-waffle-pivot-pill-sort-by"};p=w6.prototype;
p.Ra=function(){w6.qa.Ra.call(this);zXd(this,LXd(this));var a=this.Aa(),b=t6(this,"Order:",this.C.JN),c=u6(this),d=new cw;d.Qa(new au("Ascending",0),!0);d.Qa(new au("Descending",1),!0);a=this.J=new uw("",d,mXd(),a);a.kb(c);a.fb(Te(this.hb(),8));Rs(a.getElement(),"Order:");this.$A(a);this.lI(b,c);a=this.Aa();c=t6(this,"Sort by:",this.C.JN);b=u6(this);d=new cw;var e=LXd(this);d.Qa(new au(e,-1),!0);d=this.R=new uw("",d,mXd(),a);d.kb(b);Rs(d.getElement(),"Sort by:");this.getHandler().V(d.getElement(),
"mouseover",this.D7).V(d.getElement(),"mouseout",this.D7).V(d,"action",this.reb);a=v(a.Ha,a,"div",["goog-inline-block",this.L.nxa]);c=a(c);this.O=a(b);this.lI(c,this.O);c=Te(this.hb(),2);b=F(E(),"fpeur");a=t6(this,"Show totals",(b?this.C.$sa:this.C.JT)+" "+this.C.T1);d=u6(this);Us(d,"goog-inline-block");this.H=b?new Izc:new Lu;b&&Us(d,this.C.JT);tu(this.H,a);this.H.zc(c);this.H.render(d);this.getHandler().V(this.H,"change",this.Cw);c=this.lI(d,a);b&&Us(c,this.L.Zsa);this.$a&&MXd(this)};
p.ud=function(a){w6.qa.ud.call(this,a);zXd(this,LXd(this));this.H&&this.H.zc(Te(a,2));this.F&&this.F.zc(Te(a,9));this.J&&this.J.fb(Te(a,8));NXd(this)};p.eb=function(a){w6.qa.eb.call(this,a);this.R.eb(a);this.J.eb(a);this.H.eb(a);this.F&&this.F.eb(a)};function LXd(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return"Grouped "+(b+(" ("+(a+")")))}var d=a.hb();a=BXd(a,d.Gt());return Ne(d,11)&&Ne(d,10)?c(Te(d,11),a):Ne(d,10)?"Grouped "+a:Ne(d,11)?b(Te(d,11),a):a}p.Sd=g("Pa");
p.reb=function(a){a=new r6("Nf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.seb=function(a){a=new r6("Of",a.currentTarget);a.C=this;this.dispatchEvent(a)};function OXd(a){var b=[];if(a.D)for(var c=a.D.Wc(),d=0;d<c;d++)0<=a.D.ad(d).bb()&&b.push(a.D.ad(d).Ak());return b}function PXd(a){if(!a.D){var b=a.Aa(),c=u6(a);Us(c,a.L.xva);a.D=new Sv("horizontal",null,b);a.D.kb(c);b.appendChild(a.O,c)}}function NXd(a){if(a.D)for(H(a.D),a.D=null;1<a.O.children.length;)Uo(a.O.lastElementChild)}
function MXd(a){var b=Te(a.hb(),9),c=F(E(),"fpeur"),d=t6(a,a.Pa?"Repeat row labels":"Repeat column labels",(c?a.C.$sa:a.C.JT)+" "+a.C.T1),e=u6(a);c&&Us(e,a.C.JT);Us(e,"goog-inline-block");a.F=c?new Izc:new Lu;tu(a.F,d);a.F.zc(b);a.F.render(e);a.getHandler().V(a.F,"change",function(){a.Pa&&(a.F.L?a.Ba.C(35544):a.Ba.C(35545));a.Cw()});b=a.lI(e,d);Us(b,a.L.Zsa)}p.$A=function(a){w6.qa.$A.call(this,a);this.getHandler().V(a,"hide",this.Cw)};
p.Oa=function(){w6.qa.Oa.call(this);H(this.J);H(this.R);H(this.D);H(this.H);H(this.F);this.O=null};function QXd(a){R.call(this,a);a=new oH;N(a,18,!0);N(a,12,Fp);this.D=new vBc(a);this.C=null}r(QXd,R);QXd.prototype.Ha=function(){this.Na=S(uXd)};QXd.prototype.Ra=function(){R.prototype.Ra.call(this);RXd(this,!1)};QXd.prototype.ud=function(a){SXd(this,a)};function SXd(a,b){TXd(a);var c=b.hm;null!=c&&(b=[new Ql(c,"",b.Tw(null))],a.C&&a.C.cancel(),a.C=wBc(a.D,b),Mi(a.C.then(function(b){a.Xb()&&UXd(a,b.C,c)}),function(){TXd(a)}))}
function UXd(a,b,c){if(0==b.length)RXd(a);else{var d=a.Za("waffle-pivot-recommendation-list");b.forEach(function(b){var e=S(vXd,{description:b.Kg()}),h=new Dv("",new Bv);h.kb(e);a.Qa(h);a.Aa().appendChild(d,h.getElement());a.getHandler().V(h,"action",function(){a.dispatchEvent(new IXd(b,c,h))})})}}function TXd(a){RXd(a,!1);a.Dd(!0)}function RXd(a,b){b=void 0===b?!0:b;a=a.Za("waffle-pivot-recommendation-error");Q(a,b)}QXd.prototype.Oa=function(){this.C&&this.C.cancel();R.prototype.Oa.call(this)};function VXd(){J.call(this);this.D="";this.C=!1}y(VXd,J);VXd.prototype.bb=g("D");VXd.prototype.fb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};VXd.prototype.qha=function(){this.C=!1};VXd.prototype.dsa=g("C");function x6(a,b,c,d,e,f){var h=F(E(),"fpeur")?"Display":"Display:";s6.call(this,h,a,b,c,d,e,f);this.L=F(E(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new no(v(this.Cw,this),3E3);this.Fa(this.O)}y(x6,s6);var WXd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),XXd=["SUM"];p=x6.prototype;p.Ra=function(){x6.qa.Ra.call(this);zXd(this,YXd(this));ZXd(this)};p.eb=function(a){x6.qa.eb.call(this,a);this.D.eb(a);this.J.eb(a);this.F&&this.F.eb(a)};
function ZXd(a){var b=a.hb();if(1==L(b,4)){var c=new cw;A(WXd,function(a){c.Qa(new au(a),!0)});a.D=$Xd(a,"Summarize by:",c,L(b,5).Qw())}else{var d=L(b,6);a.L||(a.H=aYd(a,"Name",Te(b,3)));a.F=aYd(a,"Formula",Te(d,3)||"=");var e=new cw;A(XXd,function(a){e.Qa(new au(a),!0)});e.Qa(new au("Custom","CUSTOM"),!0);a.D=$Xd(a,"Summarize by:",e,bYd(a));a.getHandler().V(a.D,"hide",v(a.Flb,a))}a.getHandler().V(a.D,"hide",function(){return a.Ba.C(35581)});F(E(),"fepsva")&&(d=new cw,d.Qa(new au("Default",Uja.DEFAULT),
!0),d.Qa(new au("% of row",Uja.X_a),!0),d.Qa(new au("% of column",Uja.V_a),!0),d.Qa(new au("% of grand total",Uja.W_a),!0),b=Ne(b,7)?Te(L(b,7),1):0,a.J=$Xd(a,"Show as:",d,b),a.getHandler().V(a.J,"hide",function(){return a.Ba.C(35580)}))}function $Xd(a,b,c,d){var e=a.Aa(),f=t6(a,b,a.C.JN),h=u6(a);c=new uw("",c,mXd(),e);a.Fa(c);c.kb(h);c.fb(d);Rs(c.Na,b);a.$A(c);a.lI(f,h);return c}
function aYd(a,b,c){var d=a.Aa(),e=t6(a,b,a.C.JN),f=u6(a);b=new BS(b,d);a.Fa(b);b.render(f);b.fb(c);a.getHandler().V(b.getElement(),"keypress",a.stb);c=a.lI(e,f);F(E(),"fpeur")&&(Us(b.getElement(),"waffle-pivot-calculated-input"),Us(c,"waffle-pill-section-formula"));c=new ju(b.Na);a.Fa(c);e=new at(b.Na);a.Fa(e);a.getHandler().V(c,"input",a.aub).V(e,"focusout",a.$tb);return b}p.stb=function(a){13==a.keyCode&&this.Cw()};p.bb=function(){return this.F?this.F.bb():this.D.bb()};
function cYd(a){a=a.D.bb();return"CUSTOM"==a?null:a}p.$A=function(a){x6.qa.$A.call(this,a);this.getHandler().V(a,"hide",this.Cw)};p.Flb=function(){RPa.mc()};p.ud=function(a){var b=L(a,4);this.hb()&&L(this.hb(),4);x6.qa.ud.call(this,a);zXd(this,YXd(this));1==b?this.D&&this.D.fb(L(a,5).Qw()):this.Xb()&&(!this.L&&Ne(a,3)&&this.H.fb(Te(a,3)),this.F.fb(Te(L(a,6),3)||"="),this.D.fb(bYd(this)))};
function YXd(a){var b=a.hb();return 1==L(b,4)?(a=BXd(a,L(b,5).Gt()),Ne(b,3)?(b=Te(b,3),b=a+(" ("+(b+")"))):b=a,b):Ne(b,3)?Te(b,3):"Calculated Field"}p.aub=function(){this.O.start()};p.$tb=function(){this.O.stop();this.Cw()};function bYd(a){a=L(L(a.hb(),6),4);return null!=a?a:"CUSTOM"}p.rza=function(){return 1==L(this.hb(),4)};p.iSa=function(){2==L(this.hb(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function y6(a,b,c,d,e,f){var h=this;uV.call(this,f);var k=this.Aa(),l=dYd,m=F(E(),"fpeur");this.F=m?eYd:fYd;this.Nb=b;this.Sb=c;this.H=d;this.D={};this.O=m?new sV(a,function(){return h.bga()},!1,void 0,!0,void 0,this.Aa(),tBc.getInstance()):new VXd;this.Wa=new yj(this);this.Fa(this.Wa);this.$a=new rW;this.gb=[];this.Ag=this.J=null;this.Lb=new au("No fields left to add",void 0,f);this.Lb.eb(!1);this.R=this.Ia=null;this.ib=tc(this.F.qsa,l.wU,this.F.nsa,l.nN,this.F.psa,l.Nca,this.F.lsa,l.gta);this.Ab=
[];this.Pa=this.cb=null;a=new cw(k);a.Qa(new au("Columns",2,k),!0);a.Qa(new au("Rows",1,k),!0);this.Ba=new uw("",a,mXd(),k);this.Db=F(E(),"feprh");this.va=e;this.jb=!1;this.Kb=!0;this.$=null;F(E(),"feps")&&(this.$=new QXd(this.Aa()),this.Qa(this.$))}y(y6,uV);
var fYd={wU:"legacy-waffle-pivot-values",nN:"legacy-waffle-pivot-filter",hta:"legacy-waffle-pivot-column-label",Mwa:"legacy-waffle-pivot-row-label",qsa:"legacy-waffle-pivot-add-field-value",nsa:"legacy-waffle-pivot-add-field-filter",psa:"legacy-waffle-pivot-add-field-row",lsa:"legacy-waffle-pivot-add-field-column",Asa:"legacy-waffle-pivot-aggr-select",Bsa:"legacy-waffle-pivot-aggr",jWa:"legacy-waffle-pivot-apply",Y1:"legacy-waffle-pivot-range-selection",Kca:"legacy-waffle-pivot-range-selection-button",
Sva:"legacy-waffle-pivot-range-text",Uva:"waffle-pivot-recommendation-box"},eYd={wU:"waffle-pivot-values",nN:"waffle-pivot-filter",hta:"waffle-pivot-column-label",Mwa:"waffle-pivot-row-label",$Va:"waffle-pivot-add-button-disabled",qsa:"waffle-pivot-add-field-value",nsa:"waffle-pivot-add-field-filter",psa:"waffle-pivot-add-field-row",lsa:"waffle-pivot-add-field-column",Asa:"waffle-pivot-aggr-select",Bsa:"waffle-pivot-aggr",jWa:"waffle-pivot-apply",zYa:"waffle-pivot-rangepicker-error-label",$_a:"waffle-pill-during-dragging",
Y1:"waffle-pivot-range-selection",nvc:"waffle-pivot-range-selection-button-container",Kca:"waffle-range-selection-button",Sva:"waffle-pivot-range-text",Uva:"waffle-pivot-recommendation-box"},dYd={Nca:"row-breakout",gta:"col-breakout",nN:"filter",wU:"aggregation"};p=y6.prototype;p.Ha=function(){var a=F(E(),"fpeur")?sXd:pXd;this.Na=S(a,{id:this.getId()});F(E(),"fpeur")&&gYd(this,!1)};
p.Ra=function(){y6.qa.Ra.call(this);var a=dYd,b=this.Aa();this.R=tc(a.wU,b.getElement(this.F.wU),a.nN,b.getElement(this.F.nN),a.Nca,b.getElement(this.F.Mwa),a.gta,b.getElement(this.F.hta));a=Mt(uM,"");var c=F(E(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=Asc(aw,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.ib){var f=new fw("",new cw(b,c),a,b);this.Fa(f);f.kb(b.getElement(e));this.Ab.push(f);d.V(f,"show",this.Ljb).V(f.tc(),"action",this.Kjb)}F(E(),"fpeur")?
this.O.render(Co(this.F.Y1)):(d.V(Co(this.F.Y1),"click",this.bga),d.V(Co(this.F.Y1),"keypress",this.Fzb));this.Pa=b.getElement(this.F.Bsa);Q(this.Pa,!1);this.Ba.kb(b.getElement(this.F.Asa));d.V(this.Ba,"action",this.kkb);this.Ag=new at(this.Pb());d.V(this.Ag,"focusin",this.j_b).V(this.Ag,"focusout",this.k_b);hYd(this);this.$&&(b=this.Za(this.F.Uva),this.$.render(b))};function iYd(a,b){A(a.Ab,function(c){c.eb(b);Ys(c.getElement(),a.F.$Va,!b)})}p.j_b=function(a){this.J=jYd(this,a.target)};
p.k_b=function(a){if(a=a.relatedTarget){var b=this.Pb();ip(a,function(a){return a==b})||(this.J=null)}};function jYd(a,b){if(!b)return null;var c=F(E(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.Aa().LEa(b,c);if(!d)return null;var e=null,f=null;bc(a.D,function(a,b){return(e=xb(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:AXd(e)}:null}
function kYd(a){var b=a.Aa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(AXd(f)==a.J.label){lYd(a,f.getElement());return}d&&0<d.length?lYd(a,d[d.length-1].getElement()):(d=ic(a.ib,function(a){return a==c}),lYd(a,b.getElement(d)))}}function mYd(a,b){b&&nYd(a,function(){this.$&&this.$.ud(b)})}
p.ud=function(a){y6.qa.ud.call(this,a);a?(nYd(this,function(){function b(a,b){if(a)for(;a.length>b;)H(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],f=z6(this),b.$=f,f=this.hb().hm,b.Ia=f,b.ud(d),d=new r6("Jf"),d.C=b,this.dispatchEvent(d);else{var h=1==a.cF();c=this.Db&&f&&(e+1<c||h);d=new w6(d,this.H,a.hm,z6(this),f,c,this.va,this.Aa());d.render();oYd(this,d,b)}}var d=this,e=a.bw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.qia(),
e);a=eXd(a,e);A(a.Jw,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=z6(d);c.$=e;e=d.hb().hm;c.Ia=e;c.ud(b)}else b=new v6(b,d.H,a.hm,z6(d),d.va,d.Aa()),b.render(),oYd(d,b,"filter")});A(a.Xj,Fa(c,"row-breakout",a.Xj.length),this);A(a.Sl,Fa(c,"col-breakout",a.Sl.length),this);A(a.Sp,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.hb()&&L(d.hb(),4)==L(b,4)?(c=z6(this),d.$=c,c=this.hb().hm,d.Ia=c,d.ud(b)):(b=new x6(b,this.H,a.hm,z6(this),
this.va,this.Aa()),b.render(),d?pYd(this,d,b,"aggregation"):oYd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Xj.length);b(this.D["col-breakout"],a.Sl.length);b(this.D.filter,a.Jw.length);b(this.D.aggregation,a.Sp.length);e=(e=(e=zF(this.H.C,a.hm))?e.Xd():null)?wF(a.Tw(qYd(this)),e):"#REF!";F(E(),"fpeur")?(gYd(this,!1),this.eb(!0)):rYd(this,e);this.O.fb(e,!1);(e=this.D.aggregation)&&2<=e.length?(Q(this.Pa,!0),this.Ba.fb(a.cF())):Q(this.Pa,!1)}),y6.qa.ud.call(this,a),sYd(this,function(){var a=
this.D.filter;a&&A(a,function(a){var b=EXd(a);var c=FXd(CXd(a),a.Tw(),a.Kc());ttc(b,c);GXd(a)})})):this.reset()};p.eb=function(a){var b=this;F(E(),"fpeur")?(a=a&&this.Kb,y6.qa.eb.call(this,a),iYd(this,a),this.Ba.eb(a),a?hYd(this):(this.Wa.Ec(),H(this.$a)),Zb(this.D,function(c){A(c,function(c){a?tYd(b,c):c.HL();c.eb(a)})})):y6.qa.eb.call(this,a)};function gYd(a,b){Q(a.Za(a.F.zYa),b);a.Kb=!b}p.focus=function(){y6.qa.focus.call(this);lYd(this,Fo("waffle-sidebar-title",this.getElement()))};
function oYd(a,b,c){a.R[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Bd(a);tYd(a,b);hYd(a)}function pYd(a,b,c,d){a.Aa().JL(c.getElement(),b.getElement());d=a.D[d];var e=ob(d,b);Eb(d,e,1,c);H(b);c.Bd(a);tYd(a,c);hYd(a)}function tYd(a,b){a.getHandler().V(b,"Ff",a.m_b).V(b,"If",a.l_b).V(b.getElement(),"keydown",a.Ttb);var c=new r6("Mf");c.C=b;a.dispatchEvent(c)}
function hYd(a){a.Wa.Ec();H(a.$a);var b=a.$a=new rW;Zb(a.R,function(a){Exc(b,a)});F(E(),"fpeur")&&(b.L=Ta(a.F.$_a).split(" "));b.Ce();a.Wa.V(b,xxc,a.g_b).V(b,yxc,a.i_b).V(b,Cxc,a.h_b)}p.reset=function(){Zb(this.D,function(a){A(a,H)});this.D={}};function rYd(a,b){var c=a.Aa();c.Re(c.getElement(a.F.Sva),b)}
p.m_b=function(a){var b=new r6("Hf",this);b.C=a.target;b.container=ic(this.D,function(b){return zb(b,a.target)});b.R=uYd(this,b.container,a.target);b.F=!0;b.container&&(Gb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.l_b=function(a){a.container=ic(this.D,function(b){return zb(b,a.target)})};p.Ttb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||vYd(this,a.target,38==a.keyCode)};
function vYd(a,b,c){var d=null,e=-1;bc(a.R,function(a,c){e=ob(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){kXd(f,e,c);var h=new r6("If",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.bga=function(){this.dispatchEvent("Lf")};p.Fzb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.bga()};p.kkb=function(){this.dispatchEvent("Ef")};p.cF=function(){return this.Ba.bb()};
function wYd(a,b,c,d){Ke(a.Ia);a.jb=!0;FU(a.Nb,null,a.O,a.O.bb(),!1,!1,!0,v(a.n_b,a,b,c,!!d))}p.n_b=function(a,b,c,d){var e=this.O;e.qha();var f=e.bb();this.Ia=Ge(d,"afterhide",function(){if(e.dsa()){var d=uF(this.O.bb(),this.H.C,!0,!0);d?a(d):(e.fb(f),b())}else b();c||xYd(this);this.jb=!1},!1,this)};
p.Ljb=function(a){var b=a.target.getParent(),c=b.tc();this.cb=this.ib[b.Na.id];nYd(this,function(){var a=this.cb,e=qYd(this),f=z6(this),h=yYd(this,a);c.Dd(!0);for(var k=Kl(f,"c"),l=0,m=k.start;m<k.end;m++){var q=lXd(e,f,l);q&&!h[q]&&c.Qa(new au(q,l),!0);l++}"aggregation"==a&&(c.Qa(new bw,!0),c.Qa(new au("Calculated Field",-1),!0));0==c.Wc()&&c.Qa(this.Lb,!0);WR(b,!0);b.gs();WR(b,!1)})};function xYd(a){var b=F(E(),"fpeur");lYd(a,b?Fo(a.F.Kca):Co(a.F.Kca))}
function lYd(a,b){try{yc&&a.Aa().Ob().body.focus(),b.focus(),a.Sb.Mb(2)}catch(c){}}p.Kjb=function(a){var b=this.cb;a=a.target.bb();var c=new r6("Gf",this);c.container=b;c.O=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.g_b=function(a){var b=F(E(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.qm.target;d instanceof Element&&!Ts(d,c);d=d.parentNode)if(Ts(d,b)){a.preventDefault();break}};p.i_b=function(a){var b=dYd,c=us(a.C).width;ks(a.F,c);if(F(E(),"fpeur")){ls(a.C,30);c=ns(a.C).left;b=ns(this.R[b.Nca]).top;var d=ns(this.getElement()).height;ht(a.J,new tl(c,b,0,d));Us(a.F,"waffle-pill-during-dragging")}};
p.h_b=function(a){var b,c,d,e,f=new r6("If",this);bc(this.R,function(c,d){e=ob(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});bc(this.D,function(b,e){var h=xb(b,function(b){return b.getElement()==a.C});b=ob(b,h);return h?(c=e,f.C=d=h,f.Ia=b,!0):!1});this.D[b]||(this.D[b]=[]);Gb(this.D[c],d);Db(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function yYd(a,b){function c(a){a=lXd(h,k,a.Lw()-l);e[a]=!0}function d(a){Ne(a,10)||(a=lXd(h,k,a.Gt()),e[a]=!0)}var e={},f=a.hb(),h=qYd(a),k=z6(a),l=k.gc();if(f)switch(b){case "filter":A(f.Jw,c);break;case "row-breakout":case "col-breakout":A(f.Xj,d),A(f.Sl,d)}return e}function nYd(a,b){if(zYd(a)){var c=z6(a);c=new xl(c.kc(),c.gc(),c.kc()+1,c.Pc());AYd(a,c,b)}else b.call(a)}function sYd(a,b){zYd(a)?AYd(a,z6(a),b):b.call(a)}
function AYd(a,b,c){b=JD(zYd(a).C,b).addCallback(c,a);a.gb.push(b);In(b,Fa(Gb,a.gb,b))}function zYd(a){var b=a.hb();return zF(a.H.C,b.hm)}function qYd(a){return(a=zYd(a))?a.Kc():null}function z6(a){return a.hb().Tw(qYd(a))}function uYd(a,b,c){return yb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Oa=function(){y6.qa.Oa.call(this);Zb(this.D,function(a){we(a)});this.D={};Ke(this.Ia);this.Ia=null;H(this.$a);A(this.gb,vJ)};function BYd(a,b){G.call(this);this.C=a;this.H=b;this.D=new yj(this);this.Fa(this.D);this.D.V(a,"Mf",this.F).V(a,"Jf",this.F)}y(BYd,G);BYd.prototype.J=function(a){var b=a.C;a=a.target.bb();NXd(b);-1==a?b.Cw():0<CYd(this,b).length&&!b.D?(PXd(b),b.D.getElement().focus(),DYd(this,b,-2,!0)):b.Cw()};
BYd.prototype.L=function(a){var b=a.C;a=a.target;var c=Cs(b.D,a),d=b.Aa();for(c++;c<b.D.Wc();){var e=b.D.ad(c),f=d.xX(e.getElement());Ts(f,b.L.Qba)&&d.rf(f);b.D.removeChild(e,!0)}(0>a.bb()||!DYd(this,b,-2,!0))&&b.Cw()};
BYd.prototype.F=function(a){var b=a.C;if(b instanceof w6){a=b.hb();for(var c=0<CYd(this,b).length,d=this.C.hb().Sp,e=b.R,f=e.aj()-1;1<=f;f--)e.OB(f);e.Je(0).vn(LXd(b));e.qf(0);A(d,function(a,d){if(Ne(a,3))var f=L(a,3);else 1==L(a,4)?(f=L(a,5).getFunctionName(),a=BXd(b,L(a,5).Gt()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Te(L(a,6),3);e.Fd(new au(f,d))});Ne(a,7)&&(d=L(a,7),a=Se(d,2),EYd(this,b,a)&&(d=L(d,1),e.fb(d),c&&(PXd(b),A(a,v(function(a){DYd(this,b,a,!1)},this)),DYd(this,b,-1,!1))));this.D.V(b,
"Nf",this.J).V(b,"Of",this.L)}};
function DYd(a,b,c,d){var e=FYd(a,b);if(0==e.length)return!1;var f=b.D.Wc();a=CYd(a,b);if(f>=a.length)return!1;var h=BXd(b,a[f].Gt());f=b.Aa();a=b.D.Wc();var k=new cw,l=new au(h,-2);l.eb(!1);k.Qa(l,!0);k.Qa(new au(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Qa(new au(e[l],l),!0);h=new uw(h,k,mXd(),f);h.fb(-2);b.D.Qa(h,!0);0<a&&(a=f.Ha("DIV",["goog-inline-block",b.L.Qba],":"),f.ox(a,h.getElement()));b.getHandler().V(h,"action",b.seb);f=c;"string"==typeof c&&(f=ob(e,c),-1==f&&(f=-2));
h.fb(f);d&&(b.D.Yf(h),h.Yd(!0));return!0}function FYd(a,b){a=GYd(a,b);var c=OXd(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&vb(c,function(b,c){return a[c]==b})&&K6b(e,a[d])});return e}function EYd(a,b,c){a=GYd(a,b);return 0==c.length||ub(a,function(a){return Sb(c,a)})}function CYd(a,b){return b.Sd()?a.C.hb().Sl:a.C.hb().Xj}function GYd(a,b){return b.Sd()?UZa(a.C.hb(),a.H):VZa(a.C.hb(),a.H)};function HYd(a,b,c,d,e,f,h,k){zV.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.O=h;this.$=k;c=new oOb(d,!0,!0);this.Pa=new mBc(c,b.C);this.Wa=f;this.$a=e;this.Ia=Br(new Ar,10).build();this.va=new BYd(this.C,this.F);this.Fa(this.va);b=b.C;this.Va.V(a,"Gf",this.wyb).V(a,"Hf",this.c_b).V(a,"If",this.b_b).V(a,"Ef",this.jkb).V(a,"Lf",this.GUb).V(a,"Pf",this.Rzb).V(BB,"show-pivot-ritz",this.d_b).V(BB,"create-pivot-table-ritz",this.zTb).V(k,"activeCellChange",this.hra).V(k,"click",this.e_b,!0).V(k,
"pivot_table_zippy_toggle",this.KFb).V(b,"K",this.hra).V(b,"N",this.RBb).V(TD(b),["Ra","ea"],this.hra);F(E(),"fpeur")&&this.Va.V(this.C.O,"change",this.Gzb);this.R.Qb(gA,Nq,this.osb).Qb(hA,Nq,this.BEb);this.J=null}y(HYd,zV);p=HYd.prototype;p.ih=function(){return TPa};p.Xr=function(){return SPa};p.GUb=function(){var a=this.C.hb();wYd(this.C,v(this.wVa,this,a),ta)};
p.wVa=function(a,b){a.hm=b.fd;b=ZWd(b.fd,b.rect);a.hm=parseInt(L(b,1).Jb(),10);a.aT=b;A6(this,a,!0,!1);a=a.bw;b=this.F.C;WG(b)!=a&&b.mA(a);F(E(),"fpeur")&&(a=b.C,b=this.C.hb().aw,xYd(this.C),this.Ba.Mb(3),BG(a.Kc(),b))};p.Gzb=function(){var a=uF(this.C.O.bb(),this.F.C,!1,!0);a||(gYd(this.C,!0),this.C.eb(!1));var b=IYd(this);b&&a&&this.wVa(b,a)};
p.d_b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?FJ(this.F,a.Jb(),yG(a.Kc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=B6(this);b&&(this.H=b,a.ud(b),mYd(a,b),this.Xr().mc())}};
p.b_b=function(a){var b=a.container,c=a.J,d=a.C,e=a.Ia,f=a.position,h=d,k=this.C.hb().clone();if(d&&c&&b!=c){if(!d.rza()){A6(this,B6(this),!1,!0);return}h=JYd(this,d.hb(),b);a:{var l=this.C,m=l.hb(),q=m.hm;switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,w=t?m.Xj:m.Sl;m=1==m.cF();w=l.Db&&t&&(f+1<w.length||m);h=new w6(h,l.H,q,z6(l),t,w,l.va,l.Aa());break a;case "aggregation":h=new x6(h,l.H,q,z6(l),l.va,l.Aa());break a;case "filter":h=new v6(h,l.H,q,z6(l),l.va,l.Aa());break a;
default:h=null}}h.render();pYd(this.C,d,h,b)}d=c==b;l=KYd(this,h.hb());if(c)if(d){h=h.hb();switch(b){case "row-breakout":bXd(k.Xj,h,f);break;case "col-breakout":bXd(k.Sl,h,f);break;case "filter":bXd(k.Jw,h,f);break;case "aggregation":cXd(k,h,f)}DB("Field is now in position "+(f+1+"."))}else LYd(this,b,h,k,l,f);else MYd(this,b,h,k);c&&!d&&null!=e&&NYd(e,c,k);A6(this,k,!0,!!a.F)};
function JYd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Vg)return b;break;case "aggregation":if(b instanceof ah)return b;break;case "filter":if(b instanceof Pg)return b;break;default:return null}b=KYd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Vg,c.Yz(b),c;case "aggregation":return c=new ah,a=new bh,a.Yz(b),WWd(a,"SUM"),N(c,4,1),N(c,5,a),c;case "filter":return c=new Pg,a=b+OYd(a).gc(),N(c,1,a),c;default:return null}}
function KYd(a,b){if(b instanceof Vg)return b.Gt();if(b instanceof ah)switch(L(b,4)){case 1:return L(b,5).Gt();case 2:return-1;default:return 0}return b instanceof Pg?b.getColumnIndex()-OYd(a).gc():0}function OYd(a){var b=B6(a);return b.Tw(zF(a.F.C,b.hm).Kc())}p.wyb=function(a){var b=a.container,c=IYd(this);LYd(this,b,a.C,c,a.O,a.position);A6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.iSa()};
p.c_b=function(a){var b=IYd(this);NYd(a.R,a.container,b);H(a.C);A6(this,b,!0,!!a.F)};p.jkb=function(){var a=IYd(this),b=this.C.cF();a.F=b;A6(this,a,!0,!0)};
function LYd(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.hb():new Vg;a.Yz(e);null!=f?Db(d.Xj,a,f):d.Xj.push(a);break;case "col-breakout":a=c?c.hb():new Vg;a.Yz(e);VWd(a,!1);null!=f?Db(d.Sl,a,f):d.Sl.push(a);break;case "filter":b=zF(h,d.hm);if(!b)break;b=b.Kc();b=FXd(e,d.Tw(b),b);h=new Pg;a=OYd(a).gc()+e;N(h,1,a);PYd(h,b);null!=f?Db(d.Jw,h,f):d.Jw.push(h);break;case "aggregation":b=new ah;if(-1==e){QPa.mc();e=new ch;XWd(e,"=");N(e,4,"SUM");N(b,4,2);N(b,6,e);e=B6(a).Sp;var k=!1;
h="";for(c=1;!k&&c<=e.length+1;c++){h="Calculated Field "+c;a:{k=a;for(var l=h,m=B6(k),q=m.Sp,t=0;t<q.length;t++){var w=q[t];if(Ne(w,3)&&l==L(w,3)){k=!0;break a}if(1==L(w,4)){var x=zF(k.F.C,m.hm).Kc();if(l==lXd(x,m.Tw(x),L(w,5).Gt())){k=!0;break a}}}k=!1}k=!k}N(b,3,h)}else a=new bh,a.Yz(e),e=oXd(h,d,e),WWd(a,e),N(b,4,1),N(b,5,a);F(E(),"fepsva")&&(a=new dh,YWd(a,0),N(b,7,a));$Wd(d,b,f)}}
function NYd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Hb(c.Xj,a);break;case "col-breakout":Hb(c.Sl,a);break;case "filter":Hb(c.Jw,a);break;case "aggregation":aXd(c,a)}}
function MYd(a,b,c,d){var e=F(E(),"fephr");if("aggregation"==b){if(a=uYd(a.C,b,c),d=d.Sp[a])e||(e=c.H?c.H.bb():null,null!=e&&N(d,3,e)),1==L(d,4)?WWd(L(d,5),c.bb()):(L(d,4),e=L(d,6),XWd(e,c.bb()),(a=cYd(c))?N(e,4,a):Qe(e,4)),F(E(),"fepsva")&&(e=new dh,YWd(e,c.J.bb()),N(d,7,e))}else if("filter"==b)(e=xb(d.Jw,function(a){return a.equals(c.hb())}))&&PYd(e,utc(EXd(c),!0));else if(e=xb("row-breakout"==b?d.Xj:d.Sl,function(a){return a.equals(c.hb())}))if(TWd(e,c.H.isChecked()),VWd(e,!!c.F&&c.F.isChecked()),
UWd(e,c.J.bb()),-1!=c.R.bb()){var f=new Ug;RWd(f,c.R.bb());A(OXd(c),function(a){Pe(f,2,a)});SWd(f,c.J.bb());N(e,7,f)}else Qe(e,7)}
p.osb=function(){var a=IYd(this),b=this.F.C.getActiveGrid().Kc(),c=ZMb(b,a);if(c.C)b=c.C;else{var d=a.Xj.indexOf(c.J),e=b=c.J.clone();null!=d?Db(a.Xj,e,d):a.Xj.push(e)}d=new Zg;e=c.F.slice();for(var f=c.C?Se(L(L(c.C,10),2),1):[],h=c.D.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.D.length;m++)f[k].bb().equals(c.D[m])&&(e.push(f[k].getKey()),Gb(h,c.F[m]),l=!1);for(m=0;m<c.F.length;m++)f[k].getKey().equals(c.F[m])&&(l=!1);l&&Pe(d,1,f[k])}Kb(e,h);if(0<c.D.length)c=c.D[0];else{f="";for(h=0;3>h&&h<
c.H.length;h++)f+=(0<h?", ":"")+c.H[h];3<c.H.length&&(f+=", ...");c=new Tf;N(c,1,2);N(c,2,f)}for(f=0;f<e.length;f++)h=new Yg,N(h,1,e[f]),h.fb(c),Pe(d,1,h);e=new Wg;e.setType(1);N(e,2,d);N(b,10,e);A6(this,a,!0,!0);this.Ba.Mb(3);QYd(this)};
p.BEb=function(){var a=IYd(this),b=this.F.C.getActiveGrid().Kc();b=ZMb(b,a);YMb(b);switch(L(b.C,10).getType()){case 1:for(var c=new Zg,d=Se(L(L(b.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<b.D.length;h++)d[e].bb().equals(b.D[h])&&(f=!1);for(h=0;h<b.F.length;h++)d[e].getKey().equals(b.F[h])&&(f=!1);f&&Pe(c,1,d[e])}d=new Wg;d.setType(1);N(d,2,c);N(b.C,10,d);break;case 2:fXd(b,a)}A6(this,a,!0,!0);this.Ba.Mb(3);QYd(this)};function QYd(a){a=a.F.C.getActiveGrid().Kc();BG(a,xG(a))}
function A6(a,b,c,d){if(b){if(c){c=WH(a.F.C,b.bw);c=new bL(b,c);var e=Ym.Sxa;RYd(a);e=SYd(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.hb();(d=d||!jl(c.aw,b.aw))&&a.C.reset();a.C.ud(b);d&&kYd(a.C)}}p.zTb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Kc(),d=AG(c),e=yG(c);d?XR(b,e,ec(cl)).addCallback(v(this.KSa,this,a)):this.KSa(a,c.Jc())}};
p.KSa=function(a,b){var c=a.Kc(),d=AG(c);c=yG(c);d&&b.equals(c)?wYd(this.C,v(this.mEa,this),v(this.YKb,this),!0):this.mEa(new Ql(a.Jb(),a.Xd(),b))};p.YKb=function(){this.ih().setVisible(!1);this.Ba.Mb(3)};
p.mEa=function(a){var b=new gh;var c=ZWd(0,new xl(0,0,1,1));N(b,6,c);N(b,5,2);F(E(),"fepdp")&&(c=TZa.kd(fh.Ka(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),N(b,7,c));F(E(),"fephl")?N(b,8,1):N(b,8,0);b=BF(b,0,new il(0,0),0);b.hm=a.fd;a=ZWd(a.fd,a.rect);b.hm=parseInt(L(a,1).Jb(),10);b.aT=a;a=WG(this.F.C);a=new lBc(b,a);b=Ym.Jua;RYd(this);b=SYd(this,3,b);this.O.C(a);this.J=b};function SYd(a,b,c){return $d(Zd(),c,!1,Zkb(b,[a.F.C.C]))}function RYd(a){a.J&&(be(Zd(),a.J),a.J=null)}
function B6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?QG(a.Kc()):null}function IYd(a){return(a=B6(a))?a.clone():null}
p.hra=function(a){if(!this.C.jb){var b=B6(this);"ea"==a.type&&this.J&&(ae(Zd(),this.J),this.J=null);if(("Ra"==a.type||"ea"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.eb(!0),a=a.Kc(),a.$b()==this.H.bw)){var c=this.H.aw;c&&(BG(a,c),b=B6(this))}b?b.equals(this.H,this.F)||(this.C.ud(b),mYd(this.C,b)):this.C.reset();this.H=b;a=!!b;aac.C&&!this.ih().isVisible()||this.ih().setVisible(a&&!GJ(this.F));this.C.eb(!!b)}};
p.RBb=function(a){a=a.target;if(this.H&&this.H.bw==a.Jb()&&this.C.isVisible()){a=this.C;var b=ZR(a.Nb);b&&a.Ia&&b.setVisible(!1)}};p.e_b=function(a){var b=a.target;if(Ts(b,nXd.M2a)||Ts(b,nXd.L2a)){b=RG(this.$).hb();var c=rG(b,a.Tg);TYd(this,b,c);a.stopPropagation()}};p.KFb=function(a){var b=RG(this.$).hb();a=rG(b,a.Tg);TYd(this,b,a)};
function TYd(a,b,c){if(!GJ(a.F)){var d=AF(c);b=L1a(b,c);if(c=ZZa(d)){var e=c.length-1;c=c[e];d="r"==YZa(d)?b.Xj[e]:b.Sl[e];e=Se(d,3);for(var f,h=0;h<e.length;h++)if(e[h].bb()==c){f=e[h];var k=!L(f,3);N(f,3,k)}f||(f=new Tg,f.fb(c),N(f,3,!0),Pe(d,3,f));DB(L(f,3)?"Pivot table field collapsed":"Pivot table field expanded");A6(a,b,!0,!1)}}}function PYd(a,b){var c=new Qg;Qe(c,2);N(c,1,!1);A(b,function(a){Pe(c,2,a)});N(a,2,c)}
p.Rzb=function(a){var b=a.F,c=L(b,5),d=a.Jb(),e=yJ(this.F.C),f=this.F.L.C,h=nBc(this.Pa,c);a=new sBc(new oBc(h,c,f,this.$a,d,this.O),a.C,Te(b,3),this.Wa,this.Ia,35591);a.L=e;a.render()};function UYd(){G.call(this)}y(UYd,Rp);UYd.prototype.D=function(){return y6};UYd.prototype.C=function(){return HYd};aq("ritzpivottables",UYd);
