jbc.prototype.jJ=QR(218,function(a){this.C.D.G_(a)});vbc.prototype.jJ=QR(217,function(a){this.D.jJ(a)});CKb.prototype.C=QR(211,n("docs-edit"));PKb.prototype.C=QR(210,g("Hc"));function cKd(a){Wc(this,a,0,-1,null,null)}y(cKd,Vc);cKd.prototype.Co=function(){return B(this,1)};function dKd(a){SH(a,function(b){b=new (b.H())(a.L,a.xb);QH(a,b);b.setVisible(!0)},"ritzmaestro")}function eKd(a,b){SH(a,function(a){a=a.C(b,this.R,this.L);QH(this,a);a.setVisible(!0)},"ritzmaestro")}
function fKd(a,b){SH(a,function(a){a=a.D(b,this.R,this.L);QH(this,a);a.setVisible(!0)},"ritzmaestro")}function gKd(a,b){var c=Ob;Pb(a,function(a,e){return c(b(a),b(e))})}function S4(){K.call(this)}y(S4,K);var hKd=null;function T4(){K.call(this)}y(T4,K);var iKd=null;T4.prototype.getFunctionName=function(){return L(this,2)};T4.prototype.Qw=function(){return Te(this,2)};
S4.prototype.Ka=function(){var a=hKd;a||(hKd=a=Ve(S4,{0:{name:"ActionUpdates",Bb:"ritz.ActionUpdates"},1:{name:"action_update",yc:!0,Ja:11,type:T4}}));return a};S4.Ka=S4.prototype.Ka;T4.prototype.Ka=function(){var a=iKd;a||(iKd=a=Ve(T4,{0:{name:"ActionUpdate",Bb:"ritz.ActionUpdate"},1:{name:"script_id",Ja:9,type:String},2:{name:"function_name",Ja:9,type:String},3:{name:"menu_name",Ja:9,type:String},4:{name:"shortcut",Ja:9,type:String},5:{name:"delete",Ja:8,type:Boolean}}));return a};T4.Ka=T4.prototype.Ka;function jKd(){return V('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no recorded actions</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function kKd(a){return V('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+T(a.FTb)+"</div></div>")};function lKd(a,b,c,d){nt.call(this,void 0,!1,d);var e=this;this.R=a;this.cb=b;this.Ba=new Tl;this.Ba.gi=!0;this.F=c;this.C=new Map;this.J=null;this.O=new rL("Action removed","UNDO",function(){return mKd(e)},1E4,this.Aa(),"off");this.Fa(this.O);this.L=new ax(this.Aa());this.Fa(this.L);Bt(this,Dt(new yt,Gt,!1,!0).set("save","UPDATE",!0))}r(lKd,nt);
lKd.prototype.Ha=function(){nt.prototype.Ha.call(this);Us(tt(this),"waffle-edit-actions-dialog");ot(this,"Edit actions");var a=this.R.length;a=this.Aa().Ha("SPAN","title-action-number","("+a+")");rt(this).appendChild(a);this.Pb().appendChild(S(jKd));a=this.Za("waffle-edit-actions-dialog-actions-row-container");for(var b=ja(this.R),c=b.next();!c.done;c=b.next()){var d=c.value,e=L(d,8);c=d.getFunctionName();d=L(d,9);e=new nKd(e,c,d,this.F);this.Qa(e);this.C.set(c,e);e.render(a)}Q(this.Za("waffle-edit-actions-empty"),
!1);this.O.render();Us(this.O.Na,"waffle-edit-actions-undo-remove-toast")};lKd.prototype.Ra=function(){var a=this;nt.prototype.Ra.call(this);oKd(this);this.getHandler().V(this,"dialogselect",this.gb).V(this.Na,"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&mKd(a)});pKd(this)};
function oKd(a){for(var b={},c=ja(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().V(b.row.O,"action",function(b){return function(){var c=b.row;a.J=c;a.C.delete(c.Ba);Q(c.Na,!1);pKd(a);a.O.setVisible(!0);0==a.C.size&&Q(a.Za("waffle-edit-actions-empty"),!0);a.Na.focus();c="Action "+(c.C.bb()+" was removed, Ctrl-Z to Undo");bx(a.L,c,"polite");a.F.Wb(29572)}}(b)).V(b.row.D.Na,"blur",function(b){return function(){var c=b.row;qKd(c)?cV(c.H):bV(c.H,"Must be a number from 0 to 9 or blank.",
!0);pKd(a)}}(b))}
function pKd(a){var b=new Map;a=ja(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(rKd(c))?b.get(rKd(c)).push(c):b.set(rKd(c),[c]);a=!1;b=ja(b);for(c=b.next();!c.done;c=b.next()){var d=ja(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Za("waffle-edit-actions-shortcut-conflict-message");cp(a,"Conflicts with another shortcut");Q(a,!0)})):d.forEach(function(a){a=a.Za("waffle-edit-actions-shortcut-conflict-message");Q(a,!1)})}return a}
function mKd(a){if(a.J){var b=a.J;a.C.set(b.Ba,b);Q(b.Na,!0);Q(a.Za("waffle-edit-actions-empty"),!1);pKd(a);a.J=null;b="Action "+(b.C.bb()+" is restored.");bx(a.L,b,"polite");a.F.Wb(29577)}}
lKd.prototype.gb=function(a){if("cancel"==a.key)this.F.Wb(29569);else if("save"==a.key){for(var b=ja(this.C.values()),c=b.next();!c.done;c=b.next())if(c=c.value,!qKd(c)||""!=sKd(c)){a.preventDefault();return}if(pKd(this))bx(this.L,"Can't save conflicting shortcuts.","polite"),a.preventDefault();else{a=new S4;b=ja(this.R);for(c=b.next();!c.done;c=b.next()){var d=c.value;c=new T4;var e=!1,f=this.C.get(d.getFunctionName()),h=L(d,9),k=L(d,8);f?(h!=rKd(f)&&(h=rKd(f),e=!0),k!=f.C.bb()&&(k=f.C.bb(),e=!0)):
(N(c,5,!0),e=!0);e&&(e=L(d,1),N(c,1,e),d=d.getFunctionName(),N(c,2,d),N(c,3,k),h&&N(c,4,h),Pe(a,1,c))}kn(eo(mn(this.cb.ze("/editactions"),{data:this.Ba.serialize(a)}),"POST"),this.ib,this).$d();this.F.Wb(29574)}}};lKd.prototype.ib=function(){this.Ia=new dx("Failed to update actions.",zo(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);this.Ia.render();this.Ia.setVisible(!0)};
function nKd(a,b,c,d,e){R.call(this,e);this.Pa=a;this.Ba=b;this.L=c?c.split("+"):[];this.D=new BS;this.Qa(this.D);this.C=new BS;this.Qa(this.C);this.va=new ku;this.Fa(this.va);this.Ia=d;a=Mt(Bv,"waffle-obj-menu-button-material");this.J=new fw(void 0,void 0,a,this.Aa());this.Fa(this.J);this.R=new au("Rename");this.Fa(this.R);this.$=new au("Edit script");this.Fa(this.$);this.O=new au("Remove");this.Fa(this.O);this.H=new aV(this.Aa());this.Fa(this.H);this.F=new aV(this.Aa());this.Fa(this.F)}r(nKd,R);
nKd.prototype.Ha=function(){this.Na=S(kKd,{FTb:tKd(this)})};
nKd.prototype.Ra=function(){var a=this;this.D.kb(this.Za("waffle-edit-actions-row-shortcut-input"));this.D.fb(nb(this.L)||"");Us(this.Za("waffle-edit-actions-row-shortcut"),aX.getInstance().hc());var b=this.Za("waffle-edit-actions-name-input");this.C.kb(b);this.C.fb(this.Pa);this.C.eb(!1);Us(this.Za("waffle-edit-actions-row-name"),aX.getInstance().hc());this.va.kb(b);this.H.setPosition(3,2);this.H.render();b=this.D.Na;this.H.ej(b);dV(this.H,b);cV(this.H);this.F.setPosition(0,2);this.F.render();b=
this.C.Na;this.F.ej(b);dV(this.F,b);cV(this.F);this.J.eRa=!0;this.J.Fd(this.R);this.J.Fd(this.O);this.J.kb(this.Za("waffle-edit-actions-row-menu"));this.getHandler().V(this.R,"action",function(){a.C.eb(!0);FS(a.C);a.Ia.Wb(29573)}).V(this.$,"action",ba()).V(this.C.Na,"blur",function(){""==sKd(a)?(cV(a.F),a.C.eb(!1)):bV(a.F,sKd(a),!0)}).V(this.D.Na,"click",function(){return a.D.Na.select()}).V(this.D.Na,"change",function(){return a.Ia.Wb(29571)});b="Action name: "+(this.C.bb()+".");Rs(this.C.Na,b);
Rs(this.D.Na,"Shortcut key")};function tKd(a){return(Ab(a.L)?uKd:a.L.slice(0,a.L.length-1)).join(" + ")+" + "}function rKd(a){var b=a.D.bb();return""==b?"":tKd(a).replace(/\s/g,"")+b}function qKd(a){a=a.D.bb();return""==a||/^\d$/.test(a)}function sKd(a){a=a.C.bb();return""==a?"Action name must be not be empty.":/\r|\n/.test(a)?"Action name must not contain line-break characters.":""}var uKd=["Ctrl","Alt","Shift"];function vKd(){return V('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function wKd(a){var b=a.TOb,c=a.fileName;a=""+('<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+T(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Project:</span><span class="function-description-seperator"></span>'+T(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">File:</span><span class="function-description-seperator"></span>'+
T(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return V(a)}
function xKd(a){a=""+('<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Add custom functions</div><div class="waffle-import-custom-function-title-number">('+T(a.i6a)+')</div><div class="waffle-import-custom-function-title-description">Added functions will appear in the menu under Tools > Actions</div></div>');return V(a)};function yKd(a,b,c,d){nt.call(this,void 0,!1,d);this.J=a;this.gb=b;this.Ia=new Tl;this.Ia.gi=!0;this.Ba=c;this.R=[];this.F=[];this.C=new dx("Function added.",zo(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.Fa(this.C);this.cb=new ax(this.Aa());this.Fa(this.cb);this.L=new no(this.O,3E3,this);this.Fa(this.L)}r(yKd,nt);
yKd.prototype.Ha=function(){nt.prototype.Ha.call(this);Us(tt(this),"waffle-import-custom-function-actions-dialog");rt(this).appendChild(S(xKd,{i6a:this.J.length}));this.Pb().appendChild(S(vKd));for(var a=this.Za("waffle-import-custom-functions-row-container"),b=ja(this.J),c=b.next();!c.done;c=b.next())c=new zKd(c.value,this.Ba),this.Qa(c),c.render(a),this.R.push(c);this.C.render();this.C.setVisible(!1);Bt(this,null)};
yKd.prototype.Ra=function(){var a=this;nt.prototype.Ra.call(this);for(var b={},c=ja(this.R),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().V(b.row.D,"action",function(b){return function(){var c=b.row;Q(c.D.Na,!1);Us(c.Za("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new T4,l=L(d,1);N(e,1,l);l=d.getFunctionName();N(e,2,l);d=d.getFunctionName();N(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Za("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");Rs(c,"This function has been added.");c.focus();a.Ba.Wb(29576)}}(b));this.getHandler().V(this,"hide",function(){return a.O()});Ns(this.Na,"labelledby","waffle-import-custom-function-main-title")};yKd.prototype.O=function(){if(0<this.F.length){var a=new S4;this.F.forEach(function(b){Pe(a,1,b)});kn(eo(mn(this.gb.ze("/editactions"),{data:this.Ia.serialize(a)}),"POST"),this.ib,this).$d();this.F=[]}};
yKd.prototype.ib=function(){var a=new dx("Failed to add function.",zo(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)};function zKd(a,b,c){R.call(this,c);this.C=a;this.H=b;this.D=new Dv("Add Function");this.Qa(this.D);this.F=new Dv("VIEW SCRIPT");this.Qa(this.F)}r(zKd,R);
zKd.prototype.Ha=function(){R.prototype.Ha.call(this);this.Na=S(wKd,{functionName:this.C.getFunctionName(),TOb:L(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Za("waffle-import-custom-function-add-function"));this.F.render(this.Za("waffle-import-custom-function-view-script"))};
zKd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);this.getHandler().V(this.F,"action",function(){P.iy.mc();a.H.Wb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(L(this.C,2)+(", defined in file: "+this.C.getFileName()))));Rs(this.Na,b)};function AKd(a,b){this.bpa=a;this.g0=b};function BKd(){return V('<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Shortcut (optional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function CKd(a,b){nt.call(this,void 0,void 0,b);this.Hw=!1;At(this,!1);this.O=new Tl;this.J=new BS("Action Name");this.Qa(this.J);this.F=new aV(this.Aa());this.Qa(this.F);this.L=new BS("Number");this.Qa(this.L);this.C=new aV(this.Aa());this.Qa(this.C);Bt(this,Dt(Dt(new yt,{key:"discard",caption:"Discard"},!1),oFa,!0))}r(CKd,nt);p=CKd.prototype;p.Ha=function(){nt.prototype.Ha.call(this);Us(tt(this),"waffle-record-script-dialog");ot(this,"Save new action");this.Pb().appendChild(S(BKd))};
p.Ra=function(){nt.prototype.Ra.call(this);this.J.kb(this.Za("waffle-record-script-name-input"));Us(this.Za("waffle-record-script-name"),aX.getInstance().hc());var a=this.J.Na;this.F.setPosition(3,2);this.F.render();this.F.ej(a);dV(this.F,a);cV(this.F);this.L.kb(this.Za("waffle-record-script-shortcut-input"));Us(this.Za("waffle-record-script-shortcut"),aX.getInstance().hc());var b=this.L.Na;this.C.setPosition(3,2);this.C.render();this.C.ej(b);dV(this.C,b);cV(this.C);this.getHandler().V(this,"dialogselect",
this.BJb).V(a,["focus","blur","change"],this.Awb).V(b,["focus","blur","change"],this.mCb)};p.focus=function(){FS(this.J)};p.Awb=function(){""!=this.J.bb()&&cV(this.F)};p.mCb=function(){DKd(this)&&cV(this.C)};
p.BJb=function(a){var b=Br(new Ar,12).build();if("discard"==a.key)zA.mc(void 0,b);else if("save"==a.key)if(""!=this.J.bb()||bV(this.F,"Must not be empty.",!0),DKd(this)||bV(this.C,"Must be a number from 0 to 9 or blank.",!0),EKd(this)&&bV(this.C,"Conflicts with another shortcut.",!0),""!=this.J.bb()&&DKd(this)&&!EKd(this)){a=this.J.bb();var c=this.L.bb();uQa.mc(new AKd(a,c),b)}else a.preventDefault()};function DKd(a){a=a.L.bb();return""==a||/^\d$/.test(a)}
function EKd(a){var b="Ctrl+Alt+Shift+"+a.L.bb();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.kd((new Lg).Ka(),b)}).some(function(a){return Ne(a,9)&&L(a,9)==b})};function U4(a){Wc(this,a,0,-1,FKd,null)}y(U4,Vc);var FKd=[6];U4.prototype.vn=function(a){D(this,2,a)};U4.prototype.getKey=function(){return B(this,5)};function V4(a){return ad(a,U4,6)}U4.prototype.Fd=function(a,b){return dd(this,6,a,U4,b)};U4.prototype.eb=function(a){D(this,7,a)};function GKd(a){Wc(this,a,"amep",-1,null,null)}y(GKd,Vc);GKd.gg="amep";GKd.prototype.tc=function(){return $c(this,U4,1,1)};GKd.prototype.Ef=function(a){bd(this,1,a)};GKd.prototype.VF=function(){return null!=B(this,1)};function HKd(a){Wc(this,a,"der",-1,null,null)}y(HKd,Vc);HKd.gg="der";HKd.prototype.Cm=function(){return B(this,1)};function IKd(a){Wc(this,a,0,-1,null,null)}y(IKd,Vc);IKd.prototype.Co=function(){return B(this,2)};function JKd(a){Wc(this,a,"eer",-1,null,null)}y(JKd,Vc);JKd.gg="eer";JKd.prototype.Cm=function(){return B(this,1)};function KKd(a){Wc(this,a,0,-1,null,null)}y(KKd,Vc);KKd.prototype.Co=function(){return B(this,1)};KKd.prototype.getName=function(){return B(this,3)};KKd.prototype.nf=function(a){D(this,3,a)};KKd.prototype.ym=function(){return B(this,13)};function LKd(a){Wc(this,a,"ger",-1,MKd,null)}y(LKd,Vc);var MKd=[1];LKd.gg="ger";function NKd(a){Wc(this,a,"ier",-1,null,null)}y(NKd,Vc);NKd.gg="ier";NKd.prototype.Cm=function(){return B(this,1)};function OKd(a){Wc(this,a,"iar",-1,null,null)}y(OKd,Vc);OKd.gg="iar";OKd.prototype.Cm=function(){return B(this,1)};function PKd(a){Wc(this,a,0,-1,null,null)}y(PKd,Vc);PKd.prototype.getName=function(){return B(this,1)};PKd.prototype.nf=function(a){D(this,1,a)};function QKd(a){Wc(this,a,0,-1,RKd,null)}y(QKd,Vc);var RKd=[4];p=QKd.prototype;p.getId=function(){return B(this,1)};p.Jf=function(a){D(this,1,a)};p.getName=function(){return B(this,2)};p.nf=function(a){D(this,2,a)};p.Kg=function(){return B(this,3)};function SKd(a){Wc(this,a,"llr",-1,TKd,null)}y(SKd,Vc);var TKd=[2];SKd.gg="llr";SKd.prototype.Cm=function(){return B(this,1)};function W4(a){Wc(this,a,"lsir",-1,null,null)}y(W4,Vc);W4.gg="lsir";W4.prototype.Cm=function(){return B(this,1)};W4.prototype.getName=function(){return B(this,3)};W4.prototype.nf=function(a){D(this,3,a)};function UKd(a){Wc(this,a,"oau",-1,null,null)}y(UKd,Vc);UKd.gg="oau";UKd.prototype.Cm=function(){return B(this,1)};function VKd(a){Wc(this,a,"paep",-1,null,null)}y(VKd,Vc);VKd.gg="paep";VKd.prototype.getUrl=function(){return B(this,1)};VKd.prototype.Jj=function(){return B(this,2)};function WKd(a){Wc(this,a,0,-1,null,null)}y(WKd,Vc);WKd.prototype.bj=function(){return B(this,2)};function XKd(a){Wc(this,a,"rar",-1,null,null)}y(XKd,Vc);XKd.gg="rar";XKd.prototype.Cm=function(){return B(this,1)};function YKd(a){Wc(this,a,"rfep",-1,null,null)}y(YKd,Vc);YKd.gg="rfep";YKd.prototype.getFunctionName=function(){return B(this,2)};function ZKd(a){Wc(this,a,"sfep",-1,null,null)}y(ZKd,Vc);ZKd.gg="sfep";ZKd.prototype.Jj=function(){return B(this,3)};function $Kd(a){Wc(this,a,"step",-1,null,null)}y($Kd,Vc);$Kd.gg="step";function aLd(a){Wc(this,a,"saep",-1,null,null)}y(aLd,Vc);aLd.gg="saep";p=aLd.prototype;p.getUrl=function(){return B(this,1)};p.getTitle=function(){return B(this,2)};p.getWidth=function(){return B(this,4)};p.setWidth=function(a){D(this,4,a)};p.getHeight=function(){return B(this,5)};p.JY=function(){return null!=B(this,6)};function bLd(a){Wc(this,a,"snep",-1,null,null)}y(bLd,Vc);bLd.gg="snep";p=bLd.prototype;p.getType=function(){return Zc(this,1,0)};p.setType=function(a){D(this,1,a)};p.getText=function(){return B(this,2)};p.Uq=function(){return null!=B(this,2)};p.getTitle=function(){return B(this,3)};function cLd(a){Wc(this,a,"spep",-1,dLd,null)}y(cLd,Vc);var dLd=[4];cLd.gg="spep";cLd.prototype.getTitle=function(){return B(this,2)};function eLd(a){Wc(this,a,"stbep",-1,null,null)}y(eLd,Vc);eLd.gg="stbep";eLd.prototype.getFunctionName=function(){return B(this,2)};eLd.prototype.vn=function(a){D(this,3,a)};eLd.prototype.getUrl=function(){return B(this,5)};function X4(a){Wc(this,a,"sttep",-1,null,null)}y(X4,Vc);X4.gg="sttep";X4.prototype.getText=function(){return B(this,1)};X4.prototype.Uq=function(){return null!=B(this,1)};X4.prototype.zk=function(){return B(this,2)};X4.prototype.Md=function(a){D(this,2,a)};function fLd(a){Wc(this,a,"uer",-1,null,null)}y(fLd,Vc);fLd.gg="uer";fLd.prototype.Cm=function(){return B(this,1)};function gLd(a,b,c,d){1==a&&ERa(Ya(c||""),Ya(b),u(d)?d:-1,!0)};function Y4(a,b,c,d){G.call(this);this.C=a;this.functionName=b;this.F=d||null}y(Y4,G);function hLd(a,b,c,d,e){G.call(this);this.D=a;this.J=b;this.xb=d;this.R=new Tl;this.C=e;this.O=new Tq(this);this.Fa(this.O);this.O.Qb(sQa,Jq,this.H);this.Va=new yj(this);this.Fa(this.Va);this.Va.V(c,"external_data_change",this.H);this.F=new Rr(this.xb.Ob(),!0);this.Fa(this.F);this.L={};this.H()}r(hLd,G);hLd.prototype.H=function(){var a=iLd(this),b=this.J.tc(CA.getId());b.Dd(!0);Jac(this.J,b,[new wac(a)]);Us(b.getElement(),"waffle-action-menu")};
function iLd(a){var b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.R.kd((new Lg).Ka(),b)}),c=b.filter(function(a){return Ne(a,8)});gKd(c,function(a){return L(a,8)});c.length<b.length?BA.setProperty("enabled",!0):BA.setProperty("enabled",!1);BA.setProperty("visible",!0);0<c.length?(AA.setProperty("label","Edit ("+(c.length+")")),AA.setProperty("visible",!0),AA.setProperty("enabled",!0)):(AA.setProperty("label","No saved actions"),AA.setProperty("visible",!0),AA.setProperty("enabled",
!1));var d={};b={};c=ja(c);for(var e=c.next();!e.done;b={pha:b.pha},e=c.next()){var f=e.value;e=L(f,1);var h=f.getFunctionName(),k=L(f,8);f=Ne(f,9)?L(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.pI(l);m||(m=(new Xq(l)).enabled(!0),m.La(29583),m=m.build(),b.pha=new Y4(e,h),m.Qb(Nq,function(a){return function(){P.Iu.mc(a.pha)}}(b)),Qr(a.F,[m]),a.D.Bx(m),a.C&&a.C.Rg(m));m.setProperty("label",k);jLd(a,f)&&m.setProperty("keys",[f]);d[l]=m}Zb(a.L,function(b,c){d[c]||(b.setProperty("keys",null),a.D.G_(c),
a.C&&a.C.jJ(c),H(b))});a.L=d;return ec(d)}function jLd(a,b){return!sQa.Jd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.F.D[b.toLowerCase()]||[]).length};function kLd(){var a=""+('<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new action...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+
T(TV({label:Bu('Use relative references<div class="waffle-recording-toast-label-description">When applying action use active selection</div>')}))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+T(TV({label:Bu('Use absolute references<div class="waffle-recording-toast-label-description">When applying action use exact location as recorded</div>')}))+"</div></div></div></div>");return V(a)};function lLd(a){R.call(this,a);this.H=new Dv("",new cx,this.Aa());this.Qa(this.H);this.F=new Dv("",new cx,this.Aa());this.Qa(this.F);this.D=new gx;this.Fa(this.D);this.O=null;this.C=0}r(lLd,R);lLd.prototype.Ha=function(){this.Na=S(kLd)};
lLd.prototype.Ra=function(){R.prototype.Ra.call(this);this.L=new UV(this.Aa(),void 0,"relative");this.J=new UV(this.Aa(),void 0,"absolute");this.L.kb(this.Za("waffle-recording-toast-relative"));this.J.kb(this.Za("waffle-recording-toast-absolute"));var a=pc(mx);mc(a,"selected",!0);var b=Br(new Ar,6).build();lx(this.D,this.L,LA,a,void 0,b);lx(this.D,this.J,MA,a,void 0,b);lx(this.D,this.H,P.dI,void 0,void 0,b);lx(this.D,this.F,zA,void 0,void 0,b);this.O=new QO(this.Za("waffle-recording-toast-expand"),
this.Za("waffle-recording-toast-bottom"),!1,void 0,this.Aa());this.Fa(this.O);this.H.kb(this.Za("waffle-recording-toast-stop"));this.F.kb(this.Za("waffle-recording-toast-cancel"))};lLd.prototype.setVisible=function(a){var b=this.Na;Q(b,a);Ns(b,"hidden",!a);a&&(a=this.Aa().Ob(),a=Jo(a)||window,b=ms(this.Na),this.Na.style.left=Math.max(Math.floor(Ho(a).width/2-b.width/2),0)+"px")};
function mLd(a,b){a.Za("waffle-recording-toast-default-content").style.opacity=0;var c=a.Za("waffle-recording-toast-new-content");a.Aa().Re(c,b);0!=a.C?nLd(a):(Qi(a.C),a.C=Pi(function(){return nLd(a)},400))}function nLd(a){var b=a.Za("waffle-recording-toast-new-content");Ws(b,"waffle-recording-toast-slide-in");Qi(a.C);a.C=Pi(function(){Us(b,"waffle-recording-toast-slide-in");Qi(a.C);a.C=Pi(function(){return oLd(a)},2200)})}
function oLd(a){var b=a.Za("waffle-recording-toast-default-content"),c=a.Za("waffle-recording-toast-new-content");Ws(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Qi(a.C);a.C=Pi(function(){a.C=0},400)}lLd.prototype.Oa=function(){Qi(this.C);R.prototype.Oa.call(this)};function pLd(a,b,c,d){G.call(this);var e=this;this.$=a;this.R=c;this.H=d;this.va=new Tl;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),Z4(this),LA.Jd(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));qLd(e,a)});ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new lLd;this.Fa(this.D);this.J=new Tq(this);this.Fa(this.J);this.J.Qb(LA,Nq,this.O,this).Qb(MA,Nq,this.L,this);this.F=new re;this.Fa(this.F);
se(this.F,a.va,function(){e.C.startRecordingAction(!0,Z4(e))});se(this.F,a.$,function(a){if(a.Il){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(Z4(e)):"docs-undo"==b?(qLd(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(qLd(e,"Redo previous action"),e.C.redo())}});se(this.F,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,Z4(e),a.D)});this.Va=new yj(this);this.Fa(this.Va);this.Va.V(this.H.C,"K",this.Ba);this.D.render();this.D.setVisible(!0);
DB("All actions are now being recorded. Please use the Tools menu to cancel or save recording.");rLd(this)}r(pLd,G);pLd.prototype.Ba=function(a){!a.A_&&ZH(this.H)&&(a=this.H.C.C.Xd(),mLd(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,Z4(this),a),this.C.finishRecordingAction(Z4(this)))};function qLd(a,b){mLd(a.D,b);DB("Script recorder "+b)}function sLd(a){return a.C.endScript(Z4(a))}pLd.prototype.O=function(){this.C.setRelativity(!0);LA.Fc(!0);MA.Fc(!1);DB("Recording with relative references")};
pLd.prototype.L=function(){this.C.setRelativity(!1);LA.Fc(!1);MA.Fc(!0);DB("Recording with absolute references")};function rLd(a){(a=RG(a.R))&&GM(a)}function Z4(a){var b=a.$.C.getSelection();return a.va.serialize(b.C)}pLd.prototype.Oa=function(){ritz_api.RitzModelApi.clearScriptRecorder();G.prototype.Oa.call(this)};function tLd(a,b,c,d,e,f,h){jq.call(this);var k=this;this.Ia=a;this.$=b;this.gb=c;this.cb=d;this.va=e;this.F=f;this.$a=h;this.Pa=new Tq(this);this.Fa(this.Pa);this.C=null;this.Ba=new Tl;this.R=!1;this.O=new dx("Saving new action...",zo(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);this.Fa(this.O);this.O.render();this.L=new dx("Action saved",zo(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Fa(this.L);this.L.render();this.H=new dx("Failed to save recorded script",zo(),!1,1E4,
!0,void 0,!0,["waffle-recording-toast-save-failed"]);this.Fa(this.H);this.H.render();this.Pa.subscribe(KA,"action",this.ATb).subscribe(P.dI,"action",this.kVb).subscribe(uQa,"action",this.jSb).subscribe(zA,"action",this.I4a).subscribe(AA,"action",this.YTb).subscribe(BA,"action",this.gUb);kq(this,uLd(this));TK(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var l=new tr(a.concat(["docs-script-recording"]));A([zA,P.dI,uQa,tQa,MA,LA],function(a){k.F.C(a,l);k.F.D(a,l)});a=new tr(a.concat(["not-docs-script-recording"]));
this.F.C(KA,a);this.F.D(KA,a)}r(tLd,jq);p=tLd.prototype;p.ATb=function(){var a=this;this.C=new pLd(this.gb,this.cb,this.va,this.$a);lq(this,uLd(this));this.$a.D.C.C(function(){co(hn(eo(a.Ia.ze("/startrecordingscript"),"POST"),1).setTimeout(18E4)).$d()})};p.kVb=function(){$H(RG(this.va),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();dKd(this.$)};
p.jSb=function(a){var b=this,c=a.bpa;a=a.g0;var d=sLd(this.C).sourceCode();this.O.setVisible(!0);this.L.setVisible(!1);this.H.setVisible(!1);this.R=!0;lq(this,uLd(this));co(kn(ln(hn(eo(this.Ia.ze("/saverecordedscript").setContent(["script",d]).uf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(){b.O.setVisible(!1);b.H.setVisible(!1);b.L.setVisible(!0);b.R=!1;vLd(b)}),function(){b.O.setVisible(!1);b.L.setVisible(!1);b.H.setVisible(!0);b.R=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);
a.D.setVisible(!0)}lq(b,uLd(b))}).setTimeout(18E4)).$d()};function vLd(a){H(a.C);a.C=null;lq(a,uLd(a))}p.I4a=function(){vLd(this);setTimeout(function(){return DB("Script recording canceled")})};function uLd(a){var b={},c=!!a.C;a=a.R;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}
p.YTb=function(){var a=this,b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.Ba.kd((new Lg).Ka(),b)}).filter(function(a){return Ne(a,8)});gKd(b,function(a){return L(a,8)});eKd(this.$,b)};p.gUb=function(){var a=this,b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.Ba.kd((new Lg).Ka(),b)}).filter(function(a){return!Ne(a,8)&&!L(a,11)});gKd(b,function(a){return a.getFunctionName()});fKd(this.$,b)};p.Oa=function(){H(this.C);this.C=null;jq.prototype.Oa.call(this)};function wLd(a,b){this.C=a;this.D=b}y(wLd,G);wLd.prototype.Cg=g("C");wLd.prototype.getState=g("D");wLd.prototype.Oa=function(){wLd.qa.Oa.call(this);delete this.C;delete this.D};function xLd(){I.call(this,"tf")}y(xLd,I);function yLd(a,b,c,d){I.call(this,"pf");this.url=a;this.title=d}y(yLd,I);function zLd(a){I.call(this,"qf");this.rha=a}y(zLd,I);function $4(a,b,c,d){var e=B(a,4)+"-polymorphic-"+(B(a,1)||"");this.H=a;this.O=sb(b,function(a){return new $4(a,[],!1)},this);this.va=c;this.$=pa(d)?d:!0;Oq.call(this,e)}y($4,Oq);$4.prototype.isInstalled=g("$");$4.prototype.mc=function(){P.Wua.mc(this)};$4.prototype.isEnabled=function(){return 0<this.O.length?!0:!!B(this.H,7)};$4.prototype.getLabel=function(){return B(this.H,2)||B(this.H,10)||""};function ALd(){J.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Tq(this);this.Fa(this.D);this.D.subscribe(P.Wua,"action",this.F)}y(ALd,J);ALd.prototype.F=function(a){var b=F(E(),"docs-etao");a.va&&b||0<a.O.length?this.dispatchEvent(new xLd):(a=new Y4(B(a.H,4),B(a.H,3),0,B(a.H,9)||void 0),P.Iu.mc(a))};function BLd(a,b){var c=new Qq,d=new cKd;if(b){var e=b.Co();D(d,1,e);b=B(b,12);D(d,2,b)}b=Vd(E(),"docs-tcmt");e=!!b;D(d,3,e);e&&D(d,4,b);bd(c,73,d);return Br(Cr(new Ar,c),a).build()};function a5(a){I.call(this,a)}y(a5,I);function CLd(a){I.call(this,"amep");this.F=new GKd(a)}y(CLd,a5);CLd.prototype.C=g("F");function DLd(a){I.call(this,"paep");this.F=new VKd(a)}y(DLd,a5);DLd.prototype.C=g("F");function ELd(a){I.call(this,"rfep");this.F=new YKd(a)}y(ELd,a5);ELd.prototype.C=g("F");function FLd(a){I.call(this,"saep");this.F=new aLd(a)}y(FLd,a5);FLd.prototype.C=g("F");function GLd(a){I.call(this,"snep");this.F=new bLd(a)}y(GLd,a5);GLd.prototype.C=g("F");function HLd(a){I.call(this,"spep");this.F=new cLd(a)}y(HLd,a5);HLd.prototype.C=g("F");function ILd(a){I.call(this,"stbep");this.F=new eLd(a)}y(ILd,a5);ILd.prototype.C=g("F");function JLd(a){I.call(this,"sttep");this.F=new X4(a)}y(JLd,a5);JLd.prototype.C=g("F");function b5(){}y(b5,Bv);va(b5);b5.prototype.Ha=function(a){a=b5.qa.Ha.call(this,a);Ms(a,"menuitem");return a};b5.prototype.hc=n("goog-control");b5.prototype.Eo=function(a){a=b5.qa.Eo.call(this,a);a.push("menu-button","goog-inline-block");return a};function KLd(){G.call(this);this.C=new ak}y(KLd,xS);KLd.prototype.Wj=function(){return this.C.od()};function LLd(a,b){a.C.set(b.getId(),b)}KLd.prototype.Ec=function(){this.C.clear()};function MLd(a){Wc(this,a,0,-1,NLd,null)}y(MLd,Vc);var NLd=[5,7,16,18,37,39];function OLd(a){Wc(this,a,0,-1,null,null)}y(OLd,Vc);OLd.prototype.getLabel=function(){return B(this,1)};function PLd(a){Wc(this,a,0,-1,QLd,null)}y(PLd,Vc);var QLd=[1];function c5(a){Wc(this,a,0,-1,null,null)}y(c5,Vc);p=c5.prototype;p.vn=function(a){D(this,2,a)};p.getKey=function(){return B(this,3)};p.getUrl=function(){return B(this,4)};p.zc=function(a){D(this,5,a)};p.eb=function(a){D(this,6,a)};function RLd(a,b){this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new MLd;this.F=null;this.size=b;this.scrolling="auto"}RLd.prototype.clone=function(){return pc(this)};function SLd(a){J.call(this);this.F=a;a=v(this.L,this);this.F.F=a;this.D=new En;this.H=new ak;this.C=new ak}y(SLd,J);SLd.prototype.J=0;SLd.prototype.connect=function(){this.F.connect(v(this.D.Ub,this.D));this.D.addCallback(v(this.dispatchEvent,this,"uf"))};SLd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{Bza:c,Aza:d});this.J++;this.F.send(a,e)},this)};
function TLd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}SLd.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.gg),(c=a.result)&&Da(b.Bza)&&b.Bza(a.data),!c&&Da(b.Aza)&&b.Aza(Error(a.data.message))):ULd(this,a,c)};
function ULd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){TLd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";TLd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function d5(a,b,c){R.call(this,c);this.H=a;this.L=new SLd(this.H);this.C=b;this.J=this.D=null;this.F=b.D}y(d5,R);d5.prototype.getWidth=function(){return ms(this.getElement()).width};d5.prototype.setWidth=function(a){ks(this.getElement(),a+"px");this.J.width=a;this.C.size.width=a};d5.prototype.getHeight=function(){return ms(this.getElement()).height};d5.prototype.Ha=function(){d5.qa.Ha.call(this);gs(this.getElement(),this.C.size);VLd(this)};
function WLd(a,b){Q(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function VLd(a){var b=a.Aa();a.D=b.Ha("DIV");a.D.style.position="absolute";a.F=a.F||b.Ha("DIV");WLd(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);a2b(a.H,a.D,v(function(a){b.KX(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.J=a},a));a.L.connect()};function XLd(a){this.C=new RLd(a,YLd);this.xb=void 0}var YLd=new ml(735,500);function ZLd(a,b){D(a.C.C,3,b);return a}function $Ld(a,b){D(a.C.C,4,b);return a}XLd.prototype.setWidth=function(a){this.C.size.width=a;return this};
XLd.prototype.build=function(){var a=this.C.H,b=uk(a+"/webstore/wall/widget","container",this.C.J,"utm_source",jk(window.location.href),"utm_medium","apps-widget","ref",mk(window.location.href));B(this.C.C,15)&&(b=uk(b,"hdpa","true"));if(ad(this.C.C,OLd,37)&&0<ad(this.C.C,OLd,37).length){for(var c=ad(this.C.C,OLd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+B(c[e],2);b=uk(b,"exp",d)}null!=this.C.language&&(b=uk(b,"hl",this.C.language));null!=this.C.country&&(b=uk(b,"gl",this.C.country));
null!=this.C.F&&(b=uk(b,"authuser",this.C.F));c={};mc(c,"pu",b);mc(c,"ph",a);mc(c,"tp",1);mc(c,"osh",!0);a=new xR(c,this.xb);return new d5(a,this.C.clone(),this.xb)};function aMd(a){G.call(this);this.C=a;this.F=a.L;a=v(this.xLb,this);this.F.C.set("beforeInstall",a);a=v(this.pLb,this);this.F.C.set("afterInstall",a);a=v(this.xMb,this);this.F.C.set("launch",a);a=v(this.Zgb,this);this.F.C.set("getStoreConfig",a);a=v(this.W2b,this);this.F.C.set("onRendered",a);a=v(this.ygb,this);this.F.C.set("getPopupUrl",a);a=v(this.ZLb,this);this.F.C.set("onEscape",a);a=v(this.AMb,this);this.F.C.set("onManageMenu",a);a=v(this.zMb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.yLb,
this);this.F.C.set("beforeNavigate",a)}y(aMd,G);p=aMd.prototype;p.getView=g("C");p.ePa=ba();p.IOa=function(a,b){b(!0)};p.xna=ba();p.VOa=function(a,b){b(null)};p.Cna=ba();p.$Oa=function(a,b){b(null)};p.ZOa=ba();p.jna=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.F.call("navigate",b)};function bMd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,ta)}p.yLb=function(a,b){b({shouldNavigate:!0})};p.W2b=function(){WLd(this.C,!0);this.ePa()};
p.xLb=function(a,b){this.IOa(a.itemId,function(a){var c={};c.shouldInstall=a;b(c)})};p.pLb=function(a,b){this.xna(a.itemId,!!a.installResult);b()};p.xMb=function(a,b){b()};p.Zgb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.ygb=function(a,b){this.VOa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.ZLb=function(a,b){this.Cna();b()};p.AMb=function(a,b){this.$Oa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};
p.zMb=function(a){this.ZOa(a.itemId,a.manageMenuEventKey)};function cMd(a,b,c){c=c||dMd();xj(c.location,a);b!=ta&&(a=new iEb(function(){return c?c.closed:!0}),a.FGa=b,a.start(100,-1))}function dMd(){return Ds("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function e5(a,b){Nu.call(this,void 0,!0,b);pt(this,oj(a));this.setVisible(!0);this.cj=!0;Bt(this,Dt(new yt,{key:"close",caption:"Close"},!0,!0));iu(this,"close");ot(this,"Oops")}y(e5,Nu);e5.prototype.Ra=function(){e5.qa.Ra.call(this);this.addEventListener("dialogselect",this.C)};e5.prototype.bd=function(){e5.qa.bd.call(this);this.removeEventListener("dialogselect",this.C)};e5.prototype.Km=function(){e5.qa.Km.call(this);this.getElement().focus()};e5.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function eMd(a,b,c){aMd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.R=!!c;this.H.cj=!0}y(eMd,aMd);p=eMd.prototype;
p.$Oa=function(a,b){a=this.D.D.get(a);var c=new PLd,d=new c5;d.vn("Remove");D(d,3,"remove");if(a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!B(a,10)||!B(a,9)):!0;e=new c5;D(e,1,!0);var h=new c5;h.vn("Use in this document");D(h,3,"useInDoc");h.zc(!!B(a,4)||!!B(a,12));h.eb(f);var k=new c5;k.vn("Help");D(k,3,"help");h=[h,k];B(a,9)&&(h.push(e),B(a,8)&&(k=new c5,k.eb(f),k.vn("Settings"),D(k,3,"settings"),h.push(k)),f=new c5,f.vn("Report an issue"),D(f,3,"reportIssue"),h.push(f),B(a,10)||h.push(e,d));cd(c,
1,h)}else cd(c,1,[d]);b(c)};
p.ZOa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?B(b,2):null;fMd(this.D,b,a)},this);bMd(this,a,b);break;case "settings":var c=this.D.D.get(a);gMd(this.D,B(c,2));H(this.H);break;case "useInDoc":c=this.D.D.get(a);B(c,4)||B(c,12)?hMd(this.D,B(c,2),a,v(function(a){a&&(D(c,4,!1),D(c,12,!1))},this)):iMd(this.D,B(c,2),a,v(function(a){a&&D(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.gb(c.Co(),B(c,2),c.getName(),B(c,6)||void 0,B(c,11)||void 0);break;
case "help":jMd(this.D,a)}};p.ePa=function(){this.R&&this.jna();kMd(this.D)};p.VOa=function(a,b){this.D.J?(lMd(this.D),b(null)):(mMd(this.D,a,v(this.zkb,this,b)),a=this.H.Qga(),this.H.cj=!1,this.H.setVisible(!1),this.H.cj=a)};p.IOa=function(a,b){null===this.L||null===this.J?b(!1):this.L?b(!0):this.D.va(this.J,function(a){b(!(null===a||u(a)))},this.O||void 0)};p.xna=function(a,b){H(this.H);b&&null!==this.J&&nMd(this.D,this.J,a)};p.Cna=function(){this.H.setVisible(!1)};
p.jna=function(){this.F.call("filterOptions",{showFilterOptions:!1});eMd.qa.jna.call(this)};p.zkb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.va(b,v(this.A8a,this,a),d||void 0):(new e5("Unable to install add-on"),a(null))};p.A8a=function(a,b){null===b?a(null):(this.L=!u(b),a(this.L?null:b))};function f5(a,b){Nu.call(this);this.C=b.build();Bt(this,jFa);ot(this,a)}y(f5,Nu);f5.prototype.Ha=function(){f5.qa.Ha.call(this);this.C.render(this.Pb());Uo(st(this))};f5.prototype.Km=function(){f5.qa.Km.call(this);try{yc&&this.Aa().Ob().body.focus(),this.getElement().focus()}catch(a){}};f5.prototype.getView=g("C");function oMd(a){zJ.call(this,a,"")}y(oMd,zJ);function pMd(a,b,c,d,e,f,h,k,l,m,q,t){G.call(this);this.cb=m?rH(m):void 0;this.$a=m?I2a(m):void 0;this.qj=a;this.C=d;this.ib=e;this.Pa=b;this.R=f;this.F=h;this.O=k;this.D=new ak;this.J=l;this.H=null;this.$=new AJ("mae-show_addons_menu_promo");Jw(c,this.$,"mae-show_addons_menu_promo");this.Ba=new oMd("mae-show_addons_promo");Jw(c,this.Ba,"mae-show_addons_promo");this.Wa=q||null;this.Ia=t||null}y(pMd,G);
function qMd(a,b,c,d,e,f,h){a.C.eC();if(b){var k=v(function(){var a=rMd(this.C);a&&sMd(a,b);tMd(this.F,d,v(function(a){a.Cm()?nMd(this,b,d):(uMd(this.C.C,"Server error. Unable to load third party application"),vMd(this))},this))},a);wMd(a,b,c,k,e,f,h)}else new e5("Add-on not found. Try again, or check back later."),f&&f.close()}
function xMd(a,b,c){if(a.J)lMd(a),vMd(a);else if(yMd(a,b)){var d=a.D.get(b).getName();zMd(a.C.C,Ta(d+" is already installed"));vMd(a)}else{var e=c?null:dMd();g5(a.C);mMd(a,b,v(function(a,d,k){qMd(this,a,d,b,c,e,k)},a))}}function wMd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.va,a);a.va(b,function(a){a?e?new h5(a,Ya(c+" needs your permission to run."),void 0,k,"Let's get started"):cMd(a,k,f):(f&&f.close(),d())},h)}
pMd.prototype.L=function(a,b,c,d,e){if(this.qj==PLa)var f="GOOGLE_DOCUMENT";else if(this.qj==RLa)f="GOOGLE_FORM";else if(this.qj==ux)f="GOOGLE_SPREADSHEET";else if(this.qj==QLa)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.qj+"]");if(1136>Ho().width)var h=735,k=Math.min(455,Ho().height-176);else h=975,k=Math.min(603,Ho().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Pu();f=Qa(f)?NaN:Number(f);m=new XLd(m);var q=Wd(E(),"docs-cwsd");m.C.H=q;isNaN(f)||(m.C.F=f);m.C.size.height=k;D(m.C.C,6,!!e);b=ZLd(m,b||"Free");D(b.C.C,9,l);D(b.C.C,10,!0);D(b.C.C,12,!0);h=b.setWidth(h);a&&D(h.C.C,1,a);c&&$Ld(h,c);this.$a&&(h.C.country=this.$a);this.cb&&(h.C.language=this.cb);if(e)a=this.D.Ie(),D(h.C.C,5,a||[]);else{a=this.D.Ie();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),B(k,10)&&B(k,9)&&c.push(b);D(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new f5(d||"Add-ons",h);Us(tt(this.H),"webstore-widget");d=new eMd(this.H,this,e);this.H.Fa(d);this.Pa.ri(this.H);this.H.setVisible(!0);AMd(this)};function gMd(a,b){g5(a.C);var c=v(function(a,b){this.C.eC();a&&a(b)},a,void 0);nrc(a.R.C,v(a.F.lMa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function iMd(a,b,c,d){g5(a.C);nrc(a.R.C,v(a.F.GDa,a.F,b,c,v(function(a,b){if(b.Cm()){var d=this.D.get(c);d&&D(d,4,!0);kMd(this)}this.C.eC();a&&a(b.Cm())},a,d),void 0,a.O().getState()||void 0))}function hMd(a,b,c,d){g5(a.C);nrc(a.R.C,v(a.F.D6a,a.F,b,c,v(function(a,d){if(d.Cm()){P.N1.mc(b);var e=this.D.get(c);e&&(D(e,4,!1),D(e,12,!1));kMd(this)}this.C.eC();a&&a(d.Cm())},a,d),a.O().getState()||void 0))}
function fMd(a,b,c){BMd(a.F,c,v(function(a,e){if(e.Cm()&&b){P.N1.mc(b);this.D.remove(c);var d=rMd(this.C);d&&lc(d.O,b)}kMd(this);a(e.Cm())},a,ta))}pMd.prototype.gb=function(a,b,c,d,e){e?Ds(e):(CMd(this.C,v(function(e,h){var f=this.F,l=v(this.C.zUb,this.C,c,h,d),m=v(this.C.yUb,this.C);kn(ln(hn(eo(i5(f,"/scripts/sendissuereport"),"POST"),1),zi(l)),zi(m)).uf(["ruid",Ea({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Yo().$d()},this),c),AMd(this))};
function jMd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.gb,a,c.Co(),B(c,2),c.getName(),B(c,6)||void 0,B(c,11)||void 0);var d=v(a.L,a,c.Co()),e=a.C,f=c.getName(),h=fb(B(c,7)),k=B(c,6)||void 0;c=B(c,11)||void 0;e.J&&!e.J.isDisposed()&&(vH(e.F,e.J),e.J.dispose());e.J=new DMd(f,h,b,d,k,c);e.J.cj=!0;e.F.ri(e.J);e.J.setVisible(!0);AMd(a)}}
function lMd(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;yU(a.Pa,"Oops",b,void 0,void 0,"Close")}function mMd(a,b,c){EMd(a.F,b,function(a){a.Cm()?c(B(a,2),a.getName(),B(a,7)):c(null,null,null)})}pMd.prototype.va=function(a,b,c){FMd(this.F,a,function(a){b(a.Cm()?B(a,2):null)},c)};
function nMd(a,b,c){g5(a.C);var d=v(function(a){this.C.eC();a.Cm()?kMd(this,v(function(){var a=this.D.get(c),b=rMd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=fb(B(a,7));a=fb(B(a,6));this.C.dispatchEvent(new zLd(b))&&(a=new GMd(b,d,a),a.render(),a.setVisible(!0))}},this)):(uMd(this.C.C,"Unable to install add-on"),vMd(this))},a);nrc(a.R.C,v(a.F.GDa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function kMd(a,b){HMd(a.F,v(function(a,b){b=ad(b,KKd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Co(),d)}IMd(this);vMd(this);a()},a,b||ta))}
function IMd(a){var b=a.D.od();if(F(E(),"docs-etao"))for(var c=a.ib,d=0;d<b.length;++d){var e=b[d],f=B(e,2);if(!c.C[1][f]){var h=e;e=new U4;var k=h.Co();D(e,1,k);e.vn(h.getName());k=B(h,2);D(e,4,k);e.eb(!0);k=h.getName();D(e,10,k);D(e,11,1);h=!(!B(h,10)&&!B(h,9));e=new $4(e,[],!0,h);e.setVisible(!0);c.C[Zc(e.H,11,0)][f]=e;c.dispatchEvent("rf")}}if(c=a.C.O)if(Ab(b)&&!a.$.bb())a=a.qj,bk(c.H.C,"mae-promo-id")||(a=new JMd(a),a.render(),b=new au(""),b.Jf("mae-promo-id"),b.Me("script-promo-menu-item"),
b.setContent(a.getElement()),lx(c.O,b,P.rca,void 0,void 0,BLd(3)),c.C.Ec(),c.H.Ec(),LLd(c.H,b)),P.ly.eb(!1),KMd(c);else{if(c.J){Pb(b,c.Wa);e=new ak;e.addAll(c.C.C);c.H.Ec();c.C.Ec();d=[];for(f=0;f<b.length;++f){k=b[f];var l=B(k,2),m=!(!B(k,10)&&!B(k,9)),q=F(E(),"docs-etao");d.push(l);if(h=e.get(l))t=h.tc(),m&&(l=t.ad(0),m="addon-menu-install-"+k.Co(),l&&l.getId()==m&&(t.un(0).dispose(),2==t.Wc()&&(t.ad(0),t.un(0).dispose())));else{h=new AO("");h.Jf(l);h.eb(LMd(c,!0,k));var t=new cw;q&&!m&&MMd(c,t,
k);NMd(c,t,l,[],k);h.Ef(t)}k=k.getName();t=Mo("span");t.appendChild(No(k));h.setContent(t);LLd(c.C,h)}for(f=0;f<c.R.length;++f)LLd(c.C,e.get(c.R[f]));if(c.L)for(e=e.Ie(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.R.indexOf(e[h])&&(k=c.va[e[h]])){for(f=0;f<k.length;++f)c.L.jJ(k[f]);delete c.va[e[h]]}P.ly.eb(!!b.length);KMd(c)}a.Ia&&a.Ia.Pl(!!b.length)}}
function vMd(a){var b=rMd(a.C);if(b){var c=a.D.od(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(B(f,12)||B(f,4))K6b(b.D,f,b.Xdb),b.J&&!B(f,12)&&(b.J=!1)}P.$H.eb(0<b.D.length);b.$=0==d;b.va=!0;b.R=1==b.D.length&&null!=OMd(b);b.Xb()&&PMd(b);a.Wa&&a.Wa.Pl(0<b.D.length)}}function QMd(a,b){a=a.D.od();for(var c=0;c<a.length;c++){var d=a[c];if(b==B(d,2))return d}}function yMd(a,b){a=a.D.get(b);return!!a&&B(a,9)}
function AMd(a,b){if(b&&(b=QMd(a,b))&&B(b,10)&&B(b,9)){var c=b.Co();b=fb(I9a(a.Ba)).split(",");if(!zb(b,c)){b=a.Ba;var d=[c];c=fb(I9a(b)).split(",");d=iba(c,d);Mb(d);c!=d&&J9a(b,d.join())}}!a.$.bb()&&(a.$.fb(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Fo("docs-menu-superscript",b.F.getElement()))&&ps(c,0),b.H.Ec(),KMd(b),IMd(a))};function RMd(a){return V('<div class="'+W(a.mH)+'" aria-labelledby="title'+W(a.id)+'" tabindex="0" role="region"><div class="'+W(a.ZFb)+'"><div class="'+W(a.zaa)+'" id="title'+W(a.id)+'"></div><div class="'+W(a.i5a)+'" tabindex="0" title="'+W(V("Close sidebar"))+'" aria-label="'+W(V("Close sidebar"))+'" role="button">'+T(Zw({icon:a.Wea}))+'</div></div><div class="'+W(a.OV)+'"></div></div>')}
function SMd(a){return V('<div class="'+W("docs-script-button-bar-text")+" "+W("docs-titlebar-button")+" "+W("goog-inline-block")+'" tabindex="0">'+T(a.caption)+"</div>")}function TMd(a){return V('<div class="'+W("docs-script-button-bar-bubble-content")+'">'+T(a.text)+"</div>")}
function UMd(a){return V('<div class="'+W("script-promo-menu-item-content")+'"><div class="'+W("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+W(a.iconName)+'.svg"/></div><div class="'+W("script-promo-menu-item-text")+'"><div class="'+W("script-promo-menu-item-title")+'">'+T(a.title)+'</div><div class="'+W("script-promo-menu-item-description")+'">'+T(a.description)+"</div></div></div>")}
function VMd(a){return V('<div class="'+W("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+W("goog-inline-block")+" "+W("func-entry-rb")+'">&nbsp;</div><div class="'+W("goog-inline-block")+" "+W("func-entry-func")+'">'+T(a.functionName)+'</div><div class="'+W("goog-inline-block")+" "+W("func-entry-lib")+'">'+T(a.bpa)+"</div></div>")}
function WMd(a){a=""+('<div class="'+W("script-help-dialog-content")+'"><div class="'+W("script-help-dialog-content-left")+" "+W("goog-inline-block")+'"><div class="'+W("script-help-dialog-content-section")+'" tabindex="0"><div class="'+W("script-help-dialog-content-title")+'">Getting started</div><div class="'+W("script-help-dialog-content-description")+'">'+T(a.description)+'</div></div></div><div id="'+W(a.dg.l1)+'" class="'+W("script-help-dialog-buttons")+" "+W("goog-inline-block")+'"></div></div>');
return V(a)}function XMd(a){var b='<div class="'+W("script-postinstallbubble-content")+'"><div id="'+W(a.dg.hw)+'" class="'+W("script-postinstallbubble-title")+'">'+T(a.title)+'</div><div id="'+W(a.dg.jN)+'" class="'+W("script-postinstallbubble-description")+'">'+T(a.description);a.rG&&(a='<a href="'+W(Gu(a.rG))+'" target="_blank">Learn more</a>',b+=" "+a);return V(b+"</div></div>")}
function YMd(a){var b="",c="Include your name and email address so the creators of <strong>"+(T(a.rha)+" </strong>can follow up.");a="Describe the issue for the creators of <strong>"+(T(a.rha)+"</strong>:");b+='<p class="'+W("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+W("jfk-textinput")+" "+W("script-reportissue-dialog-description")+'"></textarea><p class="'+W("script-reportissue-dialog-disclaimer")+'" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="'+
W("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+W("script-reportissue-dialog-nonanonymous-control")+" "+W("goog-inline-block")+'"><div class="'+W("script-reportissue-dialog-nonanonymous-checkbox")+" "+W("jfk-checkbox")+'"></div></div><div class="'+W("script-reportissue-dialog-nonanonymous-label")+" "+W("goog-inline-block")+'"><div class="'+W("script-reportissue-dialog-nonanonymous-optional-text")+" "+W("goog-inline-block")+'">(Optional)</div> '+c+"</div></div>";return V(b)}
function ZMd(a){a=a||{};a=""+('<div class="'+W("func-actions")+'">'+T(Kv({id:"func-action-new",content:Bu("New"),style:0}))+T(Kv({id:"func-action-run",content:Bu("Run"),style:0,vd:Au("jfk-button-collapse-right")}))+T(Kv({id:"func-action-edit",content:Bu("Edit..."),style:0,vd:Au("jfk-button-collapse-left")}))+T(Kv({id:"func-action-reload",content:Bu(""+T(Zw({icon:Au(""+(a.Yb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload"))}))),style:0,width:1,title:Au("Reload")}))+'</div><div class="'+
W("func-header")+'"><div class="'+W("func-header-rb")+" "+W("goog-inline-block")+'"></div><div class="'+W("func-header-func")+" "+W("goog-inline-block")+'">Function</div><div class="'+W("func-header-lib")+" "+W("goog-inline-block")+'">Script</div></div><div class="'+W("func-entries")+'" role="radiogroup" tabindex="0"></div>');return V(a)}function $Md(){var a=""+('<div class="'+W("func-loading")+'">Fetching scripts...</div>');return V(a)}
function aNd(){var a=""+('<div class="'+W("func-none")+'">No scripts found</div>');return V(a)};function JMd(a,b){R.call(this,b);this.qj=a}y(JMd,R);
JMd.prototype.Ha=function(){JMd.qa.Ha.call(this);var a=this.qj==PLa?"Do more with Docs":this.qj==RLa?"Do more with Forms":this.qj==ux?"Do more with Sheets":this.qj==QLa?"Do more with Slides":"Do more with Docs",b=this.qj==PLa?"Looking for even more Docs features? Get a few add-ons.":this.qj==RLa?"Looking for even more Forms features? Get a few add-ons.":this.qj==ux?"Looking for even more Sheets features? Get a few add-ons.":this.qj==QLa?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.qj==PLa?"addon_docs_promo":this.qj==RLa?"addon_forms_promo":this.qj==ux?"addon_sheets_promo":this.qj==QLa?"addon_slides_promo":"addon_docs_promo",d=this.Aa();this.hd(S(UMd,{title:a,description:b,iconName:c},void 0,d))};function bNd(a,b,c,d,e){this.O=b;this.Pa=c;this.F=a;this.D={};this.Ba={};this.va={};this.$=[];this.R=[];this.J=d||null;this.L=e||null;this.C=new KLd;this.H=new KLd;this.Va=new yj;this.Fa(this.Va);this.Ia=[]}y(bNd,G);bNd.prototype.Oa=function(){we(this.D);bNd.qa.Oa.call(this)};bNd.prototype.VF=function(a){return gc(this.D,a)};
function cNd(a,b,c){c=c?[c]:ec(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].tc(),f=0;f<e.Wc();f++){var h=e.ad(f);if(h instanceof au&&h.getId()==b||h instanceof AO&&(h=cNd(a,b,h)))return h}return null}
function dNd(a,b,c,d,e){if(B(b,3)){var f=B(b,7)||!1,h=B(b,2),k=B(b,10),l=new au("");l.Jf(B(b,1)||String(Ea(l)));var m=[No(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=ALa(l,P.Iu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new Y4(B(b,4),B(b,3),0,B(b,9)||void 0);lx(a.O,l,P.Iu,null,ti(b),BLd(3,e));l.eb(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Mr(P.Iu,[b],ti(e),ti(e))[0]));return l}if(!B(b,2))return new bw;if(0<V4(b).length){l=new cw;f=V4(b);for(h=0;h<f.length;h++)l.Qa(dNd(a,f[h],c,d,e),!0);
a=new AO(B(b,2));a.Jf(B(b,1)||String(Ea(a)));a.Ef(l);return a}throw Error("Unsupported menu item type.");}bNd.prototype.Wa=function(a,b){return Na(a.getName(),b.getName())};function NMd(a,b,c,d,e){if(b.H7()){var f=new U4,h=String(Ea(f));D(f,1,h);b.Qa(dNd(a,f,d),!0)}d=new au("Help");d.Jf(String(Ea(d)));lx(a.O,d,P.qca,null,ti(c),BLd(3,e));d.eb(!0);b.Qa(d,!0)}function MMd(a,b,c){var d=new au(""),e=c.Co();d.Jf("addon-menu-install-"+e);lx(a.O,d,P.O1,G$b,ti(e),BLd(3,c));d.eb(!0);b.Qa(d,!0)}
function KMd(a){X$b(a.J,P.gda.getId())||zS(a.J,P.gda.getId(),[a.H,null]);X$b(a.J,P.fda.getId())||zS(a.J,P.fda.getId(),[a.C]);a.J.tc(P.jy.getId(),!0)}function LMd(a,b,c){return 2==a.Pa?!1:b&&1==a.Pa?!!(c&&B(c,10)&&B(c,9)):!0}
function eNd(a,b,c){var d=c||ta;(c=a.C.C.get(b))?-1===a.Ia.indexOf(b)?(b=Pi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.K9(P.jy.getId());a.Yf(!0);a.kD();Qi(c);b()},a,c,d,b),a.Va.Oc(c,"load",b)):(a.F.K9(P.jy.getId()),c.mE(),c.Yf(!0),c.kD(),d()):d()};function j5(a,b,c,d,e){Pt.call(this,null,d||fNd.getInstance(),e);this.WMa=a;this.Kb=b;this.C=c;this.gf(16,!0);this.gf(32,!0);Yt(this,16,!0);Xt(this,16,!1)}y(j5,Pt);j5.prototype.Fp=function(a){j5.qa.Fp.call(this,a);a&&this.getElement()&&this.getElement().focus()};j5.prototype.getFunctionName=g("C");j5.prototype.Fc=function(a){j5.qa.Fc.call(this,a);this.zc(a);this.getElement()&&ep(this.getElement(),a)};function fNd(){}y(fNd,Lt);va(fNd);fNd.prototype.hc=n("func-entry");fNd.prototype.Sg=n(!1);
fNd.prototype.Ha=function(a){return S(VMd,{functionName:a.getFunctionName(),bpa:a.Kb},void 0,a.Aa())};function k5(a,b){Nu.call(this,void 0,void 0,a);this.R=b||!1;this.fp=new sw;this.Fa(this.fp);this.J=new It;this.Fa(this.J);this.L=new Lv("");this.Fa(this.L);this.C=new Lv("");this.Fa(this.C);this.F=new Lv("");this.Fa(this.F);this.O=new Lv("");this.Fa(this.O);a=new yt(a);a.set("close","Close",!1,!0);xt(this,!1);Bt(this,a);ot(this,"Script manager")}y(k5,Nu);p=k5.prototype;
p.reset=function(a){this.fp.clear();this.Dd(!0);0===a?(a=S($Md,{},void 0,this.Aa()),a=new Pt(a),a.gf(32,!1),this.Qa(a,!0)):1===a&&(a=S(aNd,{},void 0,this.Aa()),a=new Pt(a),a.gf(32,!1),this.Qa(a,!0))};p.focus=function(){if(this.Xb()&&0<this.fp.aj()){var a=this.fp.Ue();a&&a.Fp(!0)}else k5.qa.focus.call(this)};p.Dd=function(a){a=k5.qa.Dd.call(this,a);this.fp.clear();gNd(this);return a};
p.gh=function(a,b,c){k5.qa.gh.call(this,a,b,c);a instanceof j5&&(b=a.isChecked(),this.fp.Fd(a),1==this.fp.aj()||b)&&(tw(this.fp,a),a.Fp(!0));gNd(this)};p.Ha=function(){k5.qa.Ha.call(this);var a=this.Pb();Us(a,"script-explorer-contents");pu(a,ZMd,{Yb:this.R});a=Wo(Xo(a));this.L.kb(a[0]);this.F.kb(a[1]);this.C.kb(a[2]);this.O.kb(a[3]);iu(this,"run")};
p.Ra=function(){k5.qa.Ra.call(this);Jt(this.J,this.Pb());gNd(this);this.addEventListener("dialogselect",ti(!0));Fe(this,"action",this.VIa,void 0,this);Fe(this.J,"key",this.vJa,void 0,this);var a=new zt("new",this.L.getContent());Fe(this.L,"action",v(this.dispatchEvent,this,a));a=new zt("run",this.F.getContent());Fe(this.F,"action",v(this.dispatchEvent,this,a));a=new zt("edit",this.C.getContent());Fe(this.C,"action",v(this.dispatchEvent,this,a));a=new zt("reload",this.O.getContent());Fe(this.O,"action",
v(this.dispatchEvent,this,a))};p.bd=function(){k5.qa.bd.call(this);Kt(this.J);Je(this,"action",this.VIa,void 0,this);Je(this.J,"key",this.vJa,void 0,this);Le(this.L);Le(this.F);Le(this.C);Le(this.O)};p.Pb=function(){var a=k5.qa.Pb.call(this),b=Wo(a);return 0<b.length?b[2]:a};p.VIa=function(a){gNd(this);a.target instanceof j5&&(tw(this.fp,a.target),a.target.Fp(!0))};
p.vJa=function(a){var b=this.fp.aj();if(0<b)switch(a.keyCode){case 38:this.fp.qf(Bj(this.fp.Vg()-1,b));a.preventDefault();this.focus();break;case 40:this.fp.qf(Bj(this.fp.Vg()+1,b)),a.preventDefault(),this.focus()}};function gNd(a){var b=!!a.fp.Ue();a.F.setVisible(b);a.C.setVisible(b)};function hNd(){}r(hNd,DW);hNd.prototype.hc=n("docs-material-button-raised-primary");va(hNd);function iNd(a,b){var c=hNd.getInstance();Dv.call(this,a,c,b)}r(iNd,EW);function jNd(a){var b=a.className;a=a.color;return V('<div class="'+W(b)+" "+W("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+W(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+W(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function kNd(){}r(kNd,uM);kNd.prototype.hc=n("docs-material-menu-button-flat-primary");kNd.prototype.Iq=function(){return S(jNd,{className:"docs-material-menu-button-flat-primary-dropdown"})};va(kNd);function lNd(a,b,c,d,e){c=c?c:kNd.getInstance();fw.call(this,a,b,c,d,e)}r(lNd,fw);function mNd(){}r(mNd,uM);mNd.prototype.hc=n("docs-material-menu-button-raised-primary");mNd.prototype.Iq=function(){return S(jNd,{className:"docs-material-menu-button-raised-primary-dropdown"})};va(mNd);function nNd(a,b,c,d,e){c=c?c:mNd.getInstance();fw.call(this,a,b,c,d,e)}r(nNd,fw);function oNd(a,b,c,d,e){G.call(this);this.D=a;this.C=b;this.F=c;this.qj=d;this.xb=e||zo()}y(oNd,G);function pNd(a,b){if(!b)return qNd(a);b=V4(b);if(1==b.length&&B(b[0],3)){var c=qNd(a);b=b[0];c.eb(!!B(b,7));b=new Y4(B(b,4),B(b,3),0,B(b,9)||void 0);lx(a.D,c,P.Iu,{enabled:!0},ti(b),a.F);return c}c=new cw(a.xb);for(var d=0;d<b.length;d++)c.Qa(rNd(a,b[d]),!0);b=[No("Use")];a=a.C?new nNd(b,c,void 0,a.xb):new lNd(b,c,void 0,a.xb);Rt(a,"Use");a.Me("addon-sidebar-card-menu-button");a.eb(!0);return a}
function rNd(a,b){if(B(b,3)){var c=B(b,2),d=new au("");d.Me(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([No(c)]);c=new Y4(B(b,4),B(b,3),0,B(b,9)||void 0);lx(a.D,d,P.Iu,{enabled:!0},ti(c),a.F);d.eb(!!B(b,7));return d}if(!B(b,2))return new bw;if(0<V4(b).length){d=new cw(a.xb);c=V4(b);for(var e=0;e<c.length;e++)d.Qa(rNd(a,c[e]),!0);b=new AO(B(b,2));b.Me(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Ef(d);return b}throw Error("Unsupported menu item type.");
}function qNd(a){var b=[No("Use")];a=a.C?new iNd(b,a.xb):new FW(b,a.xb);Rt(a,"Use");a.Me("addon-sidebar-card-button");a.eb(!1);return a};function sNd(a){var b=V,c='<div class="'+W("addon-sidebar-card")+'" aria-label="'+W(a.title)+'" tabindex="0" role="region"><div class="'+W("addon-sidebar-card-header")+'"><div class="'+W("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+W("addon-sidebar-card-icon-image")+'" src='+WU(Iu(a.icon))+" alt="+WU(a.title)+" />":"")+'</div><div class="'+W("addon-sidebar-card-header-content")+'"><div class="'+W("addon-sidebar-card-title")+'"><div class="'+W("addon-sidebar-card-title-caption")+(a.HWb?" "+
W("addon-sidebar-card-two-line-title-caption"):"")+'">'+T(a.title)+"</div>";if(a.isInstalled){var d={W4a:Au("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.W4a;d=d.color;e=V("<div"+(e?' class="'+W(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+W(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=T(e)}else e="";return b(c+e+'</div><div class="'+W("addon-sidebar-card-category")+'">'+T(a.category)+"</div></div></div>"+(a.summary?'<div class="'+W("addon-sidebar-card-summary")+'">'+T(a.summary)+"</div>":"")+"</div>")};function l5(a,b,c,d,e){R.call(this,e);this.D=a;this.R=b;this.J=!(!B(this.D,10)&&!B(this.D,9));this.L=new gx(void 0,void 0,!0,tx.getInstance());this.Fa(this.L);this.O=BLd(10,this.D);this.H=new Pt(void 0,void 0,e);this.Fa(this.H);this.F=new oNd(this.L,c,this.O,d,e);this.Fa(this.F);if(this.J)a=pNd(this.F);else{a=this.F;b=this.D.Co();a:switch(a.qj){case PLa:c="Add to Docs";break a;case QLa:c="Add to Slides";break a;case ux:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=
[No(c)];d=a.C?new iNd(d,a.xb):new FW(d,a.xb);Rt(d,c);d.Me("addon-sidebar-card-button");d.eb(!1);lx(a.D,d,P.O1,{enabled:!0},ti(b),a.F);a=d}this.C=a}y(l5,R);l5.prototype.Ha=function(){l5.qa.Ha.call(this);var a=B(this.D,15)||"";a&&(a=Dk(new Ck(a),"https").toString());var b=this.Aa();a={icon:a,title:this.D.getName(),category:this.D.ym(),isInstalled:this.J,summary:B(this.D,14),HWb:Cc};this.Na=b=S(sNd,a,void 0,b);this.hd(b)};
l5.prototype.hd=function(a){l5.qa.hd.call(this,a);a=this.Za("addon-sidebar-card-title-caption");Ms(a,"button");this.Qa(this.H);this.H.kb(a)};l5.prototype.Ra=function(){l5.qa.Ra.call(this);lx(this.L,this.H,P.ly,{},ti(this.D.Co()),this.O);tNd(this)};l5.prototype.Oa=function(){H(this.C);l5.qa.Oa.call(this)};function uNd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),H(a.C),a.C=pNd(a.F,b),a.Xb()&&tNd(a))}
function tNd(a){a.Qa(a.C,!0);a.J||(a.C.eb(a.R),a.R||a.C.Md("Disabled for your organization"))};function vNd(a){a=""+('<div class="'+W(a.mH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+W("addon-sidebar-header")+'"><div class="'+W("addon-sidebar-title")+'" id="addon-sidebar-title">Document add-ons</div>'+T(Kv({vd:"addon-sidebar-close docs-material",content:Bu(""+T(Zw({icon:a.Wea}))),style:4,title:Au(""+V("Close sidebar"))}))+'</div><div class="'+W("addon-sidebar-content")+'"><div class="'+W("addon-sidebar-banner")+'"></div><div class="'+W("addon-sidebar-introduction")+
'"></div></div><div class="'+W("addon-sidebar-empty-caption")+'"><div class="'+W("addon-sidebar-empty-title")+'">No document add-ons</div><div class="'+W("addon-sidebar-empty-description")+"\">This document doesn't include any add-ons</div></div></div>");return V(a)}function wNd(a){return V('<img class="'+W("addon-sidebar-banner-image")+'" src='+WU(Iu(a.e4a))+" alt="+WU(a.d4a)+' /><div class="'+W("addon-sidebar-banner-image-overlay")+'"></div>')};function xNd(a,b,c){R.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.qj=b;this.O={};this.H=new KU(this.Aa(),"addon-sidebar-spinner");this.Qa(this.H);this.C=new Lv(void 0,this.Aa());this.R=this.va=!1}y(xNd,kT);p=xNd.prototype;p.Ha=function(){xNd.qa.Ha.call(this);var a={mH:"addon-sidebar",Wea:Wq("close-white")};this.Na=a=S(vNd,a,void 0,this.Aa());this.hd(a)};p.hd=function(a){xNd.qa.hd.call(this,a);this.H.render(this.Pb());a=this.H.Na;Rs(a,"Loading");Ms(a,"status");Ns(a,"live","polite")};
p.Ra=function(){xNd.qa.Ra.call(this);yNd(this,!1);zNd(this,!1);this.C.kb(this.Za("addon-sidebar-close"));this.getHandler().Ng(this.C.Na,Ie,v(this.oCa,this)).V(this.getElement(),"keyup",this.RCb);this.va&&PMd(this)};p.Pb=function(){return this.Fb("addon-sidebar-content")};function sMd(a,b){a.Xb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.eb(!1))}
function PMd(a){a.H.setVisible(!1);zNd(a,a.J);yNd(a,0==a.D.length);ANd(a,a.R);BNd(a);A(a.D,function(a){var b=B(a,2);a=new l5(a,this.$,this.R,this.qj,this.Aa());uNd(a,this.O[b]);this.Qa(a,!0);this.F[b]=a},a)}function BNd(a){Zb(a.F,function(a){this.removeChild(a,!0);H(a)},a);QU(a.F)}function yNd(a,b){if(a.Xb()){var c=a.Za("addon-sidebar-empty-caption");Q(c,b)}b&&zNd(a,!1)}
function zNd(a,b){if(a.Xb()){var c=a.Za("addon-sidebar-introduction");b&&!fp(c)&&cp(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");Q(c,b)}}function OMd(a){return 0==a.D.length?null:(a=B(a.D[0],16)||B(a.D[0],17))?Dk(new Ck(a),"https").toString():null}
function ANd(a,b){if(a.Xb()){Ys(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Za("addon-sidebar-banner");b?(b=OMd(a))&&pu(c,wNd,{e4a:b,d4a:a.D[0].getName()}):Ro(c)}}p.Xdb=function(a,b){return Na(a.getName(),b.getName())};p.RCb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.oCa(),a.stopPropagation())};p.oCa=function(){this.setVisible(!1);zNd(this,!1);this.J=!1;P.gy.mc()};p.Sg=ui;function CNd(a,b){jT.call(this,a,b);P.PD.Qb(Lq,function(){!P.PD.isEnabled()&&P.PD.isVisible()&&this.yq(!1)},this)}y(CNd,jT);CNd.prototype.Xr=function(){return P.$H};CNd.prototype.ih=function(){return P.PD};CNd.prototype.yq=function(a){var b=this.D;b.Xb()||b.render();CNd.qa.yq.call(this,a)};function m5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.ugb,this),set:v(this.lTb,this)},invoke:{get:v(this.Xfb,this),set:v(this.hTb,this)},arity:{get:v(this.Peb,this),set:v(this.SSb,this)}})}p=m5.prototype;p.ugb=g("D");p.lTb=da("D");p.Xfb=g("F");p.hTb=da("F");p.Peb=g("C");p.SSb=da("C");function n5(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}y(n5,R);n5.prototype.Ha=function(){var a=JEa(this.Aa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Na=a;ra("payload",this.D,a);ra("adapter.hostFunctions",this.L,a);var b=v(this.J,this);ra("adapter.getSessionId",b,a);b=v(this.H,this);ra("adapter.getState",b,a)};n5.prototype.Sg=ui;n5.prototype.J=function(){var a=this.C().Cg();return null===a?null:String(a)};
n5.prototype.H=function(){return this.C().getState()};function o5(a,b,c,d,e,f,h,k,l){Nu.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),q=v(this.J,this),t=v(this.F,this);e&&ot(this,e);this.Rd=f||500;this.cd=h||300;this.C=new n5(a,b,[new m5("google.script.host.close",m,0),new m5("google.script.host.closeDialog",m,0),new m5("google.script.host.editor.focus",v(d.Mb,d,3),0),new m5("google.script.host.setWidth",q,1),new m5("google.script.host.setHeight",t,1)],c,l);this.Qa(this.C);xt(this,!!k);Bt(this,null)}y(o5,Nu);
o5.prototype.J=function(a){!isFinite(a)||0>a||ks(this.Pb(),a)};o5.prototype.F=function(a){!isFinite(a)||0>a||ls(this.Pb(),a)};o5.prototype.Ha=function(){o5.qa.Ha.call(this);Us(this.getElement(),"script-app-dialog");var a=this.Pb();Us(a,"script-app-contents");ks(a,this.Rd);ls(a,this.cd);this.C.render(a)};o5.prototype.Sg=ui;function DNd(a){R.call(this,a);this.C=this.F=this.D=this.H=null}y(DNd,kT);p=DNd.prototype;p.b4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Pb=g("F");
p.Ha=function(){var a=this.Aa(),b={id:this.getId(),mH:"script-application-sidebar",ZFb:"script-application-sidebar-header",zaa:"script-application-sidebar-title",i5a:"script-application-sidebar-close",OV:"script-application-sidebar-content",Wea:Wq("close-white")};this.Na=b=S(RMd,b,void 0,a);this.H=a.Fb("script-application-sidebar-title",b);this.D=a.Fb("script-application-sidebar-close",b);this.F=a.Fb("script-application-sidebar-content",b)};
p.Ra=function(){DNd.qa.Ra.call(this);this.getHandler().Ng(this.D,Ie,v(this.b4,this))};p.Sg=ui;p.Oa=function(){delete this.H;delete this.D;delete this.F;delete this.C;DNd.qa.Oa.call(this)};function ENd(a,b){jT.call(this,a,b)}y(ENd,jT);ENd.prototype.Xr=function(){return P.oca};ENd.prototype.ih=function(){return P.pca};function h5(a,b,c,d,e){Nu.call(this,void 0,!0,c);this.J=a;this.F=d||ta;pt(this,Pp(b));this.setVisible(!0);this.cj=!0;At(this,!1);Bt(this,Dt(Dt(new yt,pFa,!0),Gt,!1,!0));ot(this,e||"Authorization Required");iu(this,pFa.key)}y(h5,Nu);h5.prototype.Ra=function(){h5.qa.Ra.call(this);this.addEventListener("dialogselect",this.C)};h5.prototype.bd=function(){h5.qa.bd.call(this);this.removeEventListener("dialogselect",this.C)};h5.prototype.C=function(a){"cancel"!=a.key?cMd(this.J,this.F,null):this.F();this.setVisible(!1)};function FNd(a){this.C=a}y(FNd,G);function uMd(a,b){b=Tu(b,"warning",!0);a.C.postMessage(b);b.getId()}function GNd(a,b){var c=Ta("Running script ");c=Ko("SPAN",null,c);b=b?Uu(c,"Cancel",b,"info",!0):Tu(c,"info",!0);a.C.postMessage(b);return b.getId()}function zMd(a,b){a.C.postMessage(Tu(b,"info",!1,2500))}
function HNd(a,b,c){var d=c?c:"Script "+(Ya(b)+" experienced an error");b=Ko("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new INd(d)).setVisible(!0)},a);a.C.postMessage(Uu([b],"Details",c,"warning",!0))}FNd.prototype.Oa=function(){delete this.C};function INd(a){Nu.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.cj=!0;ot(this,"Message details");Bt(this,qFa())}y(INd,Nu);
INd.prototype.Ha=function(){INd.qa.Ha.call(this);var a=this.Pb();Us(a,"script-error-dialog-content");this.C=No(this.F);a.appendChild(this.C)};INd.prototype.Oa=function(){INd.qa.Oa.call(this);this.C&&Uo(this.C)};function JNd(){G.call(this);this.C=null;this.D=new yj;this.Fa(this.D)}y(JNd,G);JNd.prototype.Oa=function(){KNd();LNd(this);JNd.qa.Oa.call(this)};function LNd(a){a.D.Ec();a.C&&(a.C.dispose(),a.C=null);KNd()}function KNd(){var a=Co("docs-script-button-bar");a&&Ro(a)};var MNd=new dX(["http","https"]);function NNd(a){a=fb(a);if(Qa(a)||$a(a,'"'))return null;var b=ik(1,a);return b?MNd.contains(b.toLowerCase())?a:null:null};function DMd(a,b,c,d,e,f){Nu.call(this);this.Ba=Qa(fb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ia=c;this.cb=d;this.C=NNd(e);this.R=NNd(f);this.O=As(this,ONd);this.F=nS("Learn more");this.Qa(this.F);this.J=new Lv("Report an issue");this.Qa(this.J);this.L=new Lv("View in store");this.Qa(this.L);ot(this,Ta("Help for "+a));a=new yt;Dt(a,{key:Gt.key,caption:"Close"},!1,!0);Bt(this,a);iu(this,"ok")}y(DMd,Nu);var ONd={l1:"script-help-dialog-buttonbar"};p=DMd.prototype;
p.Ha=function(){DMd.qa.Ha.call(this);var a=this.Pb();pu(a,WMd,{description:this.Ba,dg:this.O});Us(a,"script-help-dialog")};p.Ra=function(){DMd.qa.Ra.call(this);var a=this.Aa().getElement(this.O.l1);this.C&&(this.F.render(a),this.getHandler().V(this.F,"action",this.w8a));this.J.render(a);this.getHandler().V(this.J,"action",this.lAb);this.L.render(a);this.getHandler().V(this.L,"action",this.aFb)};p.w8a=function(){this.C&&Ds(this.C)};p.lAb=function(){this.R?Ds(this.R):(this.Ia(),this.dispose())};
p.aFb=function(){this.cb();this.dispose()};function GMd(a,b,c,d){R.call(this,d);this.H=a;this.F=b;this.J=NNd(c);this.D=As(this,PNd);this.C=new kw(d);this.Qa(this.C);lt(this.C.D,!1);this.C.qC=!0;this.C.setPosition(1)}y(GMd,R);var PNd={hw:"script-postinstallbubble-title",jN:"script-postinstallbubble-description"};p=GMd.prototype;
p.Ha=function(){GMd.qa.Ha.call(this);var a=this.Aa(),b=this.getElement(),c=this.Aa().getElement(P.jy.getId()),d=Qa(fb(this.F))?"Find your new add-on in this menu.":this.F;this.C.Me("script-postinstallbubble-dialog");this.C.ej(c);this.C.render(b);b=this.C.getElement();ep(b,!0);Ms(b,"dialog");Ns(b,"labelledby",this.D.hw);Ns(b,"describedby",this.D.jN);this.C.setContent(S(XMd,{title:this.H,description:d,dg:this.D,rG:this.J},void 0,a))};
p.Ra=function(){GMd.qa.Ra.call(this);var a=this.Aa().getElement(P.jy.getId());this.getHandler().V(a,"mousedown",this.x8a)};p.setVisible=function(a){if(this.Xb()){var b=this.getElement();Q(b,a);this.C.setVisible(a);this.C.ld();Pi(this.cTb,300,this)}};p.x8a=function(){this.dispose()};p.cTb=function(){try{yc&&this.Aa().Ob().body.focus(),this.C.getElement().focus()}catch(a){}};function QNd(a,b,c,d,e,f){Nu.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;ot(this,a);xt(this,!0);a=new yt(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,RNd[d]);a.zF="0";Bt(this,a)}y(QNd,Nu);var RNd={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=QNd.prototype;
p.Ha=function(){QNd.qa.Ha.call(this);var a=this.Aa(),b=this.Pb();Us(b,"script-prompt-contents");for(var c=a.Ha("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Ha("BR")),c.appendChild(op(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Ha("INPUT"),b.appendChild(this.C))};p.Sg=ui;p.Ra=function(){QNd.qa.Ra.call(this);this.getHandler().V(this,"dialogselect",v(this.y8a,this))};p.focus=function(){QNd.qa.focus.call(this);this.C&&this.C.focus()};
p.y8a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function SNd(a,b){Nu.call(this);this.J=a;this.F=b;Bt(this,Dt(Dt(new yt,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));ot(this,"Report an issue");this.C=new Lu;this.Qa(this.C)}y(SNd,Nu);p=SNd.prototype;p.Ha=function(){SNd.qa.Ha.call(this);iu(this,"send");var a=this.Aa(),b=this.Pb();Us(b,"script-reportissue-dialog-content");pu(b,YMd,{rha:this.F});a.appendChild(st(this),a.Ha("SPAN",{"class":"script-errormsg"}))};
p.Ra=function(){SNd.qa.Ra.call(this);this.C.kb(this.Za("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.V(this.Za("script-reportissue-dialog-description"),"input",this.FRb);a.V(this,"dialogselect",this.z8a)};p.Kg=function(){return TNd(this).value};function TNd(a){return a.Za("script-reportissue-dialog-description")}p.FRb=function(){var a=this.Aa();Ws(TNd(this),"script-errorfield");a.Re(this.Za("script-errormsg"),"")};
p.z8a=function(a){if("send"!=a.key)return!0;a=this.Aa();if(Qa(this.Kg()))return Us(TNd(this),"script-errorfield"),a.Re(this.Za("script-errormsg"),"Enter a description."),!1;this.J(this.Kg(),this.C.isChecked());return!0};function p5(a,b){G.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.F=a}y(p5,G);p5.prototype.connect=function(a){this.C.connect(a)};function UNd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};yc?(c.pu=b,c.tp=4):c.tp=1;b=new xR(c);b.Ks=a;return b}p5.prototype.$=function(a,b){za(b);var c=VNd(this,b[0]),d=VNd(this,b[1]);b=Lb(b,2);try{var e=a.apply(this,b);Da(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
p5.prototype.O=function(a,b){if(Ka(a,"callback.")&&gc(this.D,a)){var c=nc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(lc(this.D,d),lc(this.F,a),lc(this.F,d));lc(this.D,a);c.call(this,b)}};function VNd(a,b){return v(function(a){a=null!=a?Nj(a):null;this.C.send(b,a)},a)}p5.prototype.Oa=function(){p5.qa.Oa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function WNd(a,b,c,d){p5.call(this,UNd(b,c),d||5E3);this.H=a;a=v(this.R,this);qR(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}y(WNd,p5);WNd.prototype.R=function(){var a=this.H.call();return{sid:a.Cg(),state:a.getState()}};WNd.prototype.Oa=function(){var a=this.C;WNd.qa.Oa.call(this);a.dispose();delete this.H};function q5(a,b,c,d,e){this.H=a;this.L=b;this.R=c;this.F=d||null;this.J=e||null;this.C=this.D=null}y(q5,G);q5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;xj(this.D.location,this.H)}else this.D=Ds(this.H,{target:this.L});if(this.J)try{this.C=new WNd(this.J,this.D,this.R),this.C.connect(),Pi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};q5.prototype.O=function(a){try{!this.C||a&&this.C.C.kq()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};
q5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};q5.prototype.Oa=function(){q5.qa.Oa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function XNd(a,b,c,d,e,f,h,k,l){J.call(this);this.R=[];this.Wa=!!k;this.F=a;this.O=b;this.Fa(this.O);this.va=new JNd;this.Fa(this.va);this.C=new FNd(Ru.getInstance());this.Fa(this.C);this.D=null;this.Ia=new ENd(new DNd,l);this.$=null;e&&(this.$=new CNd(new xNd(f,h),l));this.H=new k5(void 0,k);this.H.Bd(this);this.Fa(this.H);this.F.ri(this.H);this.Ba=c;this.Pa=d;this.L=this.J=null}y(XNd,J);function rMd(a){return a.$?a.$.D:null}p=XNd.prototype;p.Yb=g("Wa");
function YNd(a,b){if(b){var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=ad(e,PKd,4),h=0;h<f.length;h++){var k=f[h];k=new j5(e.getId(),e.getName(),k.getName());c.Qa(k,!0)}0===c.Wc()&&c.reset(1);a.H.isVisible()&&a.H.focus()}else a.H.reset(0)}function ZNd(a,b){var c=Co("docs-script-button-bar");c&&(Ro(c),Qa(fb(a))||(a=new Lv(a),a.Me("docs-titlebar-button"),a.render(c),Fe(a,"action",b)))}
function CMd(a,b,c){a.L&&!a.L.isDisposed()&&(vH(a.F,a.L),a.L.dispose());a.L=new SNd(b,c);a.L.cj=!0;a.F.ri(a.L);a.L.setVisible(!0)}
p.zUb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Thanks! Your feedback was sent to the creators of <strong>"+(T(a)+"</strong>.");c+="<p>"+f+"</p>";e&&(c+="<p>",a=b?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+W(Gu(e))+'" target="_blank">'+(T(a)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+W(Gu(e))+'" target="_blank">'+(T(a)+" help</a>.")),c+=a,c+="</p>");c=V(c+"");yU(d,
"Report an issue",nu(c),void 0,void 0,"Close")};p.yUb=function(){yU(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function g5(a){a.dispatchEvent("sf")&&(a=a.Pa,a.C.isVisible()&&a.C.Wf(),a.D.Xb()||a.D.render(a.F||void 0),a.D.show())}p.eC=function(){this.dispatchEvent("of")&&this.Pa.D.Wf()};p.eOb=function(a,b,c,d,e){a=new q5(a,"MacroService"+jb(c),b,e,d);this.R.push(a);a.open()};
p.Oa=function(){XNd.qa.Oa.call(this);we(this.R)};function $Nd(a,b,c,d,e,f,h,k,l,m,q,t,w){this.J=a;this.L=b;this.R=c;this.$=d;this.F=e;this.va=f;this.Pa=h;this.D=k;this.C=l;this.O=m;this.Ba=q;this.Ia=t;this.H=w}function aOd(a,b){a=a.R;if(b){a=new Ck(a);var c=a.H;c+=La(c,"/")?"":"/";c+=waa("d/%s/edit",b);Gk(a,c);a=a.toString()}return a};function bOd(a){I.call(this,"sfep");this.F=new ZKd(a)}y(bOd,a5);bOd.prototype.C=g("F");function cOd(a){I.call(this,"step");this.F=new $Kd(a)}y(cOd,a5);cOd.prototype.C=g("F");function dOd(){J.call(this);this.C=null}y(dOd,J);dOd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
dOd.prototype.D=function(a){za(a);switch(a[0]){case "amep":a=new CLd(a);this.dispatchEvent(a);break;case "paep":a=new DLd(a);this.dispatchEvent(a);break;case "rfep":a=new ELd(a);this.dispatchEvent(a);break;case "sfep":a=new bOd(a);this.dispatchEvent(a);break;case "step":a=new cOd(a);this.dispatchEvent(a);break;case "saep":a=new FLd(a);this.dispatchEvent(a);break;case "snep":a=new GLd(a);this.dispatchEvent(a);break;case "spep":a=new HLd(a);this.dispatchEvent(a);break;case "stbep":a=new ILd(a);this.dispatchEvent(a);
break;case "sttep":a=new JLd(a),this.dispatchEvent(a)}};dOd.prototype.Oa=function(){this.C&&this.C.unsubscribe("13",this.D,this);dOd.qa.Oa.call(this)};function eOd(a,b){J.call(this);this.Va=new yj(this);this.Fa(this.Va);this.C={};this.D=a;this.F=b}y(eOd,J);p=eOd.prototype;p.start=function(){this.Va.V(this.F,"sfep",v(this.nCa,this));this.Va.V(this.F,"step",v(this.s8a,this))};function fOd(a,b,c,d){d=v(a.r8a,a,b,ta,d||ta);a=a.D;b=["ruid",Ea({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=hn(eo(i5(a,a.C.Wa),"POST"),2).uf(b).Yo();d&&(ln(b,v(a.v8a,a,d)),kn(b,v(a.zAb,a,d)));b.$d()}
p.q8a=function(a,b,c,d,e,f){f.Cm()?(a=B(f,2),this.C[a]=new gOd(0,b,d,e),c(a,Zc(f,3,!1))):(b=new ZKd,D(b,2,6),e(b))};p.r8a=function(a,b,c,d){d.Cm()?b():(c(),b=new ZKd,D(b,1,a),D(b,2,6),this.nCa(new bOd(b.hg())))};p.s8a=function(a){a=a.C();var b=B(a,1);if(gc(this.C,b)){var c=nc(this.C,b);(0,c.p8a)(a);c.dispose();lc(this.C,b)}};p.nCa=function(a){a=a.C();var b=B(a,1);if(gc(this.C,b)){var c=nc(this.C,b);(0,c.aeb)(a);c.dispose();lc(this.C,b)}a="Google Apps Script: "+a.Jj();window.console.log(a)};
p.Oa=function(){we(this.C);eOd.qa.Oa.call(this)};function gOd(a,b,c,d){this.C=b;this.p8a=c;this.aeb=d}y(gOd,G);gOd.prototype.getFunctionName=g("C");function hOd(a,b,c,d){G.call(this);this.D=a;this.F=c;this.C=d||new iOd}y(hOd,G);p=hOd.prototype;p.lMa=function(a,b,c,d,e,f){a=["ruid",Ea({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.R,f];a=hn(eo(i5(this,this.C.va),"POST"),2).uf(a).Yo();d&&(ln(a,v(this.t8a,this,d)),kn(a,v(this.Ntb,this,d)));a.$d()};p.cancel=function(a){a=["ruid",Ea({}),this.C.C,this.D,this.C.J,a];hn(eo(i5(this,this.C.L),"POST"),2).uf(a).Yo().$d()};
function jOd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];c=hn(i5(a,a.C.Ba),2).uf(c);b&&(ln(c,v(a.tub,a,b)),kn(c,v(a.rub,a,b)));c.$d()}function kOd(a,b,c,d){b=["ruid",Ea({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);eo(i5(a,a.C.$a),"POST").setContent("").uf(b).Yo().$d()}p.t8a=function(a,b){b=b.Qe();b=new OKd(b[0]);a(b)};p.Ntb=function(a){var b=new OKd;D(b,1,!1);a(b)};p.tub=function(a,b){b=b.Qe();b=new SKd(b[0]);a(b)};p.rub=function(a){var b=new SKd;D(b,1,!1);a(b)};
p.v8a=function(a,b){b=b.Qe();b=new XKd(b[0]);a(b)};p.zAb=function(a){var b=new XKd;D(b,1,!1);a(b)};function EMd(a,b,c){b=["ruid",Ea({}),"storeitemid",b];b=hn(i5(a,a.C.Ia),2).uf(b);c&&(ln(b,v(a.Tub,a,c)),kn(b,v(a.Sub,a,c)));b.$d()}p.Tub=function(a,b){b=b.Qe();b=new W4(b[0]);a(b)};p.Sub=function(a){var b=new W4;D(b,1,!1);a(b)};function HMd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];kn(ln(hn(i5(a,"/scripts/getitems"),1).uf(c),v(a.Urb,a,b)),ta).$d()}
function tMd(a,b,c){b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=eo(i5(a,"/scripts/installitem"),"POST").uf(b).Yo();c&&(ln(b,v(function(a,b){b=b.Qe();b=new NKd(b[0]);a(b)},a,c)),a=new NKd,D(a,1,!1),kn(b,Fa(c,a)));b.$d()}p.Urb=function(a,b){b=b.Qe();b=new LKd(b[0]);a(b)};function BMd(a,b,c){function d(a,b){b=b.Qe();b=new fLd(b[0]);a(b)}b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=eo(i5(a,"/scripts/uninstallitem"),"POST").uf(b).Yo();c&&(ln(b,v(d,a,c)),a=new fLd,D(a,1,!1),kn(b,Fa(c,a)));b.$d()}
p.GDa=function(a,b,c,d,e){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=hn(eo(i5(this,"/scripts/enableitem"),"POST"),1).uf(a).Yo();c&&(ln(a,v(this.oqb,this,c)),kn(a,v(this.nqb,this,c)));a.$d()};p.oqb=function(a,b){b=b.Qe();b=new JKd(b[0]);a(b)};p.nqb=function(a){var b=new JKd;D(b,1,!1);a(b)};
p.D6a=function(a,b,c,d){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=hn(eo(i5(this,"/scripts/disableitem"),"POST"),1).uf(a).Yo();c&&(ln(a,v(this.Xob,this,c)),kn(a,v(this.Wob,this,c)));a.$d()};p.Xob=function(a,b){b=b.Qe();b=new HKd(b[0]);a(b)};p.Wob=function(a){var b=new HKd;D(b,1,!1);a(b)};function FMd(a,b,c,d){b=["ruid",Ea({}),a.C.H,b,a.C.C,a.D];d&&(Cb(b,a.C.F),Cb(b,d));d=hn(i5(a,a.C.Pa),2).uf(b).Yo();c&&(ln(d,v(a.u8a,a,c)),kn(d,v(a.Pwb,a,c)));d.$d()}
p.u8a=function(a,b){b=b.Qe();b=new UKd(b[0]);a(b)};p.Pwb=function(a){var b=new UKd;D(b,1,!1);a(b)};function i5(a,b){return co(a.F.ze(b)).setTimeout(4E4)}
function iOd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M){this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=C||"eei";this.R=M||"usit";this.O=h||"ca";this.va=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.Ba=m||"/scripts/libraries";this.Wa=q||"/scripts/resume";this.$a=w||"/scripts/uiready";this.Ia=x||"/scripts/lookupstoreitem";this.Pa=z||"/scripts/oauthurl"}y(iOd,G);function lOd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,U,ea){G.call(this);this.L=a;this.O=l;this.cb=k;this.qj=m;this.H=b;this.$=c;this.J=d;this.D=M;this.Va=new yj(this);this.Fa(this.Va);this.Wa=q;this.$a=z||wi;this.R=new eOd(this.$,this.J);this.Fa(this.R);this.Pa=O||!1;this.C=new XNd(e,h,q,t,w,this.Pa,m,x,C);this.Fa(this.C);this.Ia=new ALd;a=0;b.D?b.C&&(a=2):a=1;this.F=new pMd(this.qj,e,f,this.C,this.Ia,this.L,this.$,this.O,a,this.D,U,ea);this.Fa(this.F);this.va={};this.Ba=null}y(lOd,G);p=lOd.prototype;
p.start=function(){if(cm(this.L.C)){this.Va.V(this.J,"amep",v(this.h8a,this));this.Va.V(this.J,"stbep",v(this.n8a,this));this.Va.V(this.J,"sttep",v(this.o8a,this));this.Va.V(this.J,"spep",v(this.m8a,this));this.Va.V(this.J,"saep",v(this.k8a,this));this.Va.V(this.J,"snep",v(this.l8a,this));this.Va.V(this.J,"paep",v(this.i8a,this));this.Va.V(this.J,"rfep",v(this.j8a,this));this.Va.V(this.C,"dialogselect",v(this.Gqb,this));this.Va.V(JJ.getInstance(),"Mb",v(this.Qqb,this));this.cb(v(this.Cqb,this));var a=
this.L.C;P.Iu.Qb(Nq,this.Aqb,this);P.P1.Qb(Nq,this.yAb,this);P.zA.Qb(Nq,v(a.C,a,v(this.avb,this)));P.iy.Qb(Nq,this.pka,this);P.QD.Qb(Nq,v(this.YIa,this));P.ly.Qb(Nq,v(this.$ub,this));P.rca.Qb(Nq,v(this.YIa,this));P.Xua.Qb(Nq,this.eEb,this);P.N1.Qb(Nq,this.Vob,this);P.qca.Qb(Nq,this.Iqb,this);P.O1.Qb(Nq,this.Jtb,this);P.Yua.Qb(Nq,v(this.Ly,this,"0"));P.Zua.Qb(Nq,v(this.Ly,this,"1"));P.$ua.Qb(Nq,v(this.Ly,this,"2"));P.ava.Qb(Nq,v(this.Ly,this,"3"));P.bva.Qb(Nq,v(this.Ly,this,"4"));P.cva.Qb(Nq,v(this.Ly,
this,"5"));P.dva.Qb(Nq,v(this.Ly,this,"6"));P.eva.Qb(Nq,v(this.Ly,this,"7"));P.fva.Qb(Nq,v(this.Ly,this,"8"));P.gva.Qb(Nq,v(this.Ly,this,"9"));this.R.start();this.Pa&&(P.$H.eb(!0),P.$H.mc(void 0,BLd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.va;c&&xMd(this.F,c,!0);kMd(this.F,v(function(){P.QD.eb(b);this.H.Pa&&b&&this.F.L();var a=this.H.Ba;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||QMd(c,a);f&&a&&(g5(c.C),c=v(c.C.eC,c.C),eNd(f,B(a,2),c))}},this))}kOd(this.$,this.O().getState()||void 0,
b,a)}};function mOd(a){YNd(a.C,null);var b=v(function(a){a.Cm()?YNd(this.C,ad(a,QKd,2)):(this.C.C.C.postMessage(Tu("Could not load scripts.","warning",!0)),YNd(this.C,[]))},a);jOd(a.$,b)}
function nOd(a,b,c,d,e){if(d){g5(a.C);var f=v(function(){var a=QMd(this.F,b);a&&!B(a,4)&&(D(a,4,!0),vMd(this.F))},a),h=v(function(){this.C.eC()},a),k=v(function(a){this.C.eC();8!=B(a,2)&&HNd(this.C.C,c,a.Jj())},a);AMd(a.F,b)}else{var l=GNd(a.C.C),m=v(function(a){this.R.D.cancel(a);Su(this.C.C.C,l)},a);f=v(function(a){Su(this.C.C.C,l);l=GNd(this.C.C,Fa(m,a))},a);h=v(function(a){Su(this.C.C.C,l);if(B(a,2)){a=this.C.C;var b=Ta("Canceled script ")}else a=this.C.C,b=Ta("Finished script ");a.C.postMessage(Tu(b,
"info",!1,2500))},a);k=v(function(a){Su(this.C.C.C,l);8!=B(a,2)&&HNd(this.C.C,c,a.Jj())},a)}a.Wa.Mb(3);nrc(a.L.C,v(a.eSb,a,b,c,f,h,k,d,e))}p.eSb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.R;c=v(l.q8a,l,a,b,c||ta,d||ta,e||ta);l.D.lMa(a,b,k,c,f,h)};p.Qqb=function(a){for(var b=this.F.D.od(),c={},d=0;d<b.length;d++)c["ADD-ON:"+B(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Co(),"app-key":B(b[d],2)};sc(a.OC,c)};
p.eEb=function(a){a=a.data;a.isEnabled?hMd(this.F,a.C,a.D):iMd(this.F,a.C,a.D)};p.Vob=function(a){a.data==this.Ba&&(a=this.C,a.dispatchEvent("nf")&&a.Ia.D.b4())};
p.h8a=function(a){a=a.C().tc();var b={},c=oOd(this,a),d=this.Ia,e=c,f=B(a,4),h=1==Zc(a,11,0);e=new $4(a,e,h);e.setVisible(!0);0==Zc(a,11,0)&&(f=e.getLabel());d.C[Zc(a,11,0)][f]=e;d.dispatchEvent("rf");(d=rMd(this.C))&&B(a,9)&&(1==B(a,12)||5==B(a,12))&&(f=B(a,4),d.O[f]=a,f&&f in d.F&&uNd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])D(e,5,void 0);else{if(this.va[h])for(var k=d,l=hx(P.Iu,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var q=
k.$[m];fp(q)==l&&cp(q,"")}this.va[h]=B(e,1);b[h]=!0}if(1==Zc(a,11,0)){b=B(a,4);b=(b=QMd(this.F,b))?b:null;c=[];f=B(a,4);h=!!B(a,9)&&3!=B(a,12);e=d.C.C.get(f);e||(e=new AO(""),e.Jf(f),k=B(a,10),e.setContent(No(k)),e.eb(LMd(d,h)),d.H.Ec(),LLd(d.C,e),KMd(d));h||d.R.push(f);h=new cw;F(E(),"docs-etao")&&b&&!B(b,10)&&!B(b,9)&&(MMd(d,h,b),k=new U4,l=String(Ea(k)),D(k,1,l),h.Qa(dNd(d,k,c),!0));a=V4(a);for(k=0;k<a.length;++k)h.Qa(dNd(d,a[k],c,void 0,b?b:void 0),!0);b&&NMd(d,h,f,c,b);d.va[f]=c;e.Ef(h);e.dispatchEvent("load");
d.Ia.push(f)}else{b=B(a,2);if(d.VF(b)){d.VF(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.Ba[b],e=0;e<f.length;++e)d.L.jJ(f[e]);delete d.Ba[b];c.dispose()}10<=dc(d.D)||(b=[],V4(a),c=B(a,2),a=dNd(d,a,b,"Ctrl+Alt+Shift+").tc(),a=new hw(c,a,b5.getInstance(),void 0,!0),f=d.F.Wc()?d.F.Wc()-1:0,d.F.gh(a,f,!0),d.D[c]=a,d.Ba[c]=b)}}};
p.n8a=function(a){a=a.C();var b=B(a,3);b?ZNd(b,v(function(a){var b=fb(a.getUrl());Qa(b)||Ds(b);b=fb(a.getFunctionName());Qa(b)||nOd(this,B(a,1),b,B(a,4)||void 0)},this,a)):KNd()};
p.o8a=function(a){var b=a.C();a=b.getText();b=b.zk();var c=this.C.va,d=Co("docs-script-button-bar");d&&(LNd(c),Qa(fb(a))||(a=S(SMd,{caption:a}),Qo(d,a),Qa(fb(b))||(c.C=new kw,c.C.Me("docs-script-button-bar-bubble"),c.C.setContent(S(TMd,{text:b})),c.C.ej(a),lt(c.C.D,!0),c.C.qC=!1,c.C.setPosition(1,1),c.C.cA=!1,c.C.render(d),c.D.V(a,"mouseover",v(c.C.setVisible,c.C,!0)).V(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.m8a=function(a){this.C.eC();var b=a.C(),c=Zc(b,6,!1);a=c?B(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):B(b,3);var d=B(b,7),e=this.C,f=b.getTitle(),h=Yc(b,4),k=Zc(b,5,!1);b=v(this.hzb,this,B(b,1),c,d);e.D&&(e.D.setVisible(!1),vH(e.F,e.D));e.D=new QNd(f,a,h,k,b);e.D.cj=!0;e.F.ri(e.D);e.D.setVisible(!0)};p.hzb=function(a,b,c,d,e){var f=new WKd;D(f,1,d);D(f,3,b);D(f,4,c);null!==e&&D(f,2,e);P.P1.mc([a,Nj(f.hg())]);g5(this.C)};
p.k8a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new Ck(c);c.rc("mid",b.J);b=c.toString();switch(Zc(a,6,0)){case 1:var d=this.C;c=B(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new yLd(b,0,0,f))){var h=d.Ba;d=d.Ia.D;d.Xb()||(d.render(),d.resize());d.b4();var k=d.Aa();k.Re(d.H,f||"Apps Script application");f=v(h.Mb,h,3);d.C=new n5(b,c,[new m5("google.script.host.close",v(d.b4,d),0),new m5("google.script.host.editor.focus",f,0)],e,k);ve(d.C,f);d.Qa(d.C,!0);P.oca.mc()}this.Ba=
B(a,7)||null;break;default:c=this.C,e=B(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Zc(a,8,!1),c.D&&(c.D.setVisible(!1),vH(c.F,c.D)),c.D=new o5(b,e,f,c.Ba,h,d,k,a),c.D.cj=!0,c.F.ri(c.D),c.D.setVisible(!0)}};p.l8a=function(a){a=a.C();var b=a.getType();this.$a(b,a.getText(),a.getTitle()||void 0,B(a,4)||void 0)};
p.i8a=function(a){a=a.C();var b=$c(a,IKd,3);b&&b.Co()?(b=b.Co(),B(a,4)?(b=this.F.D.get(b))&&B(b,10)?(b="Start using "+b.getName(),a=a.getUrl(),new h5(a,Ya(""),void 0,void 0,b)):(b=a.getUrl(),a=a.Jj(),new h5(b,a,void 0,void 0,"Updated add-on")):this.F.L(b)):(b=a.getUrl(),a=a.Jj(),new h5(b,a,void 0,void 0,void 0))};p.j8a=function(a){a=a.C();nOd(this,B(a,1),a.getFunctionName(),B(a,4)||void 0)};p.Aqb=function(a){a=a.data;var b=QMd(this.F,a.C);!b||B(b,9)?nOd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Co())};
p.yAb=function(a){var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(Tu("Error resuming script execution","warning",!0))},this);fOd(this.R,a,b,c)};p.avb=function(){this.C.H.setVisible(!0);mOd(this)};p.pka=function(a){a=a.data||aOd(this.H);var b=this.L.D,c=null;dm(this.L.C)||(c=M6b({target:"MacroService"+jb(b)}));this.L.C.C(v(this.C.eOb,this.C,a,this.H.L,b,this.O,c))};p.YIa=function(){this.F.L()};p.$ub=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.Iqb=function(a){(a=QMd(this.F,a.data))&&jMd(this.F,a.Co())};p.Jtb=function(a){a.data&&xMd(this.F,a.data,!1)};p.Gqb=function(a){"edit"==a.key?(a=a.target.fp.Ue(),a=aOd(this.H,a?a.WMa:void 0),this.pka(new GAa(a))):"new"==a.key?(a=this.H.$,this.pka(new GAa(a))):"reload"==a.key?mOd(this):"run"==a.key&&(a=a.target.fp.Ue(),nOd(this,a.WMa,a.getFunctionName()))};p.Ly=function(a){(a=this.va[a])&&(a=cNd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.Cqb=function(){for(var a=this.C,b=0;b<a.R.length;b++){var c=a.R[b];c.close();c.dispose()}a.R=[]};function oOd(a,b){var c=[];B(b,3)&&c.push(b);b=V4(b);for(var d=0;d<b.length;d++)c=c.concat(oOd(a,b[d]));return c}p.getView=g("C");function pOd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z){G.call(this);this.J=a;this.Pa=b;this.cb=c;this.gb=d;this.H=e;this.$a=f;this.Ia=h;this.C=k;this.D=l;this.Ba=m;this.F=q;this.L=t;this.ib=w;this.Va=new yj(this);this.Fa(this.Va);this.Wa=new Tl;this.va=F(E(),"fesr")?new tLd(this.cb,this.H,this.Pa,this.J,this.C.D,z,this.D):null;this.Fa(this.va);this.$=F(E(),"fesr")?new hLd(z.F,this.C.va.C,l,x,this.C.va.$):null;this.Fa(this.$)}y(pOd,G);
pOd.prototype.Ce=function(){var a=this.C.va.$;a.Rg(KA);a.Rg(zA);a.Rg(P.dI);a=this.D.va.zB();var b=this.D.va.uv();b&&(b+=a?"_"+a:"");a=E();var c=F(a,"docs-tintd")&&F(a,"docs-thtea");c=(a=F(a,"docs-etaos"))&&c;var d=this.J,e=nR(this.F),f=W0b(this.F),h=this.H,k=this.$a,l=this.Ia,m=v(this.L.F,this.L),q=v(this.R,this),t=this.Ba,w=this.ib,x=Mp(sp.getInstance()),z=this.C.va.C;var C=E();C=new $Nd(Wd(C,"maestro_container_token"),Wd(C,"maestro_domain"),Wd(C,"maestro_script_editor_uri"),Wd(C,"maestro_new_project_uri"),
F(C,"docs-emae"),Wd(C,"mae-pai"),F(C,"mae-cwssw"),F(C,"mae-aoeba"),F(C,"mae-esme"),Wd(C,"mae-dret"),Wd(C,"mae-ses"),F(C,"docs-tdd"),F(C,"mae-seitd"));e=new hOd(d.D,0,e,void 0);var M=new dOd;M.bind(f);f=C.C?2:C.D?0:1;var O=new gx(void 0,void 0,!0,tx.getInstance());l=l?new bNd(l,O,f,z,void 0):null;d=new lOd(d,C,e,M,h,k,l,m,q,ux,t,w,a,x,gLd,nac,b,c);d.Fa(e);d.Fa(M);d.start();P.PD.eb(a);P.$H.eb(!!c);P.oca.eb(!0);P.pca.eb(!0);P.iy.eb(!C.Ia||C.H);P.Iu.eb(!0);P.N1.eb(!0);P.qca.eb(!0);P.O1.eb(!0);P.rca.eb(!0);
P.zA.eb(!0);P.P1.eb(!0);P.Yua.eb(!0);P.Zua.eb(!0);P.$ua.eb(!0);P.ava.eb(!0);P.bva.eb(!0);P.cva.eb(!0);P.dva.eb(!0);P.eva.eb(!0);P.fva.eb(!0);P.gva.eb(!0);P.Xua.eb(C.F);this.Va.V(BB,"runMacro",v(this.O,this))};pOd.prototype.R=function(){var a=fJb(this.C),b=null;if(a){var c=WG(this.D.C);if(a=a.Jc())b=u(void 0)?"rnundefined":"",c=tc(b+"gid",fb(c),b+"scol",a.gc(),b+"ecol",a.Pc(),b+"srow",a.kc(),b+"erow",a.Nc()),b=Nj(c)}return new wLd(this.gb,b)};
pOd.prototype.O=function(a){var b=a.ju;a=sb(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Wa.kd((new Lg).Ka(),a)},this);a=xb(a,function(a){return a.getFunctionName()==b});null!=a&&Ne(a,1)?P.Iu.mc(new Y4(L(a,1)||"",b)):CB("Script function "+(b+" could not be found"))};function qOd(a){Rp.apply(this,arguments)}r(qOd,Rp);qOd.prototype.F=function(){return pOd};qOd.prototype.H=function(){return CKd};qOd.prototype.C=function(a,b,c){return new lKd(a,b,c,void 0)};qOd.prototype.D=function(a,b,c){return new yKd(a,b,c,void 0)};aq("ritzmaestro",qOd);
