M_.prototype.Vj=T(367,function(){return this.D.length});function Ltd(){var a=IJb(OJb(MJb(RN(PJb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Mtd(a,b){a.Ra=b;return a}function Ntd(a,b,c){a.J.push([b,c||{}]);return a}function Otd(a){HG(a.D,"actions","viewContentRendered");return a}
var I4={Bva:"beforeshow",Uza:"show",zO:"hide",Bfb:"disable",ygb:"enable",Ejb:"highlight",lub:"unhighlight",Vdb:"activate",qfb:"deactivate",$ba:"select",oub:"unselect",yeb:"check",aub:"uncheck",Ugb:"focus",geb:"blur",OPEN:"open",G$:"close",zgb:"enter",Kob:"leave",Ri:"action",veb:"change"};
function J4(a){var b=fJb[1]||(fJb[1]=new HIb(1)),c=pN(a,fN),d=JIb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(IIb(b,e,d,c,f));e=h.join("");b=b.D;return pN(a,rIb)?new sIb(e,b):c?W(e,b):e}CG("organize");function K4(){}C(K4,Error);function L4(){this.D="pending";this.H=[];this.F=this.J=void 0}pea(L4);function Ptd(){Ba.call(this,"Multiple attempts to set the state of this Result")}C(Ptd,Ba);t=L4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",Qtd(this);else if(!this.$p())throw new Ptd;};
t.Ek=function(a){if("pending"==this.D)this.F=a,this.D="error",Qtd(this);else if(!this.$p())throw new Ptd;};function Qtd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Ek(new K4),!0):!1};t.$p=function(){return"error"==this.D&&this.F instanceof K4};
t.then=function(a,b,c){var d,e,f=new ue(function(a,b){d=a;e=b});this.wait(function(a){a.$p()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Rtd(a){this.D=2E3;this.F=z(a)?a:.15};function M4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ek(d.getError());else{if(1===l&&va(b)?Std(h,d,b):Std(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;He(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new L4,k=new Rtd(d),l=0,m=e||8;f();return h}function Std(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function N4(a,b,c){a.wait(b,c)}function O4(a,b,c){N4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function P4(a,b,c){N4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function Q4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Ttd}function Ttd(a){return 404==a.code||401==a.code}function Utd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Ttd(a)}function R4(a,b){a.ga=b;return a}function S4(a,b){a.F=b;return a}function T4(a,b){dc(a.J,b);return a}function U4(a){a.H=Utd;return a}
Q4.prototype.start=function(){var a=new L4,b=M4(B(this.ha,this),this.ea,this.ma,this.la,this.ga);O4(b,B(this.V,this,a));P4(b,a.Ek,a);P4(a,function(){a.$p()&&b.cancel()});return a};Q4.prototype.ha=function(){var a=new L4,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.Ek(b)}else a.Ta(b)},this);Ee(R2(this.N,{path:this.R,method:this.F,body:this.O,kG:this.J,callback:b}),qa);return a};
Q4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ek(b):a.Ta(b)};function Vtd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(Vtd,D);function Wtd(a,b,c){return R4(T4(U4(new Q4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Xtd(a){N(this,a,0,-1,null,null)}C(Xtd,M);function Ytd(a){N(this,a,"ds.up:u",-1,null,null)}C(Ytd,M);ci("ds.up:u",Ytd);function Ztd(a){N(this,a,"ds.up:d",-1,null,null)}C(Ztd,M);ci("ds.up:d",Ztd);Ztd.prototype.getKey=function(){return Vh(this,Xtd,1)};function $td(a){N(this,a,"ds.ap:a",-1,null,null)}C($td,M);ci("ds.ap:a",$td);function aud(a){N(this,a,"ds.m.it:amtd",-1,null,null)}C(aud,M);ci("ds.m.it:amtd",aud);aud.prototype.getId=function(){return O(this,1)};
aud.prototype.wf=function(a){Q(this,1,a)};function bud(a){N(this,a,"ds.m.it:co",-1,cud,null)}C(bud,M);var cud=[3];ci("ds.m.it:co",bud);bud.prototype.getId=function(){return O(this,1)};bud.prototype.wf=function(a){Q(this,1,a)};bud.prototype.getTitle=function(){return O(this,2)};bud.prototype.setTitle=function(a){Q(this,2,a)};function dud(a){N(this,a,"ds.m.it:cr",-1,eud,null)}C(dud,M);var eud=[3,4,10];ci("ds.m.it:cr",dud);t=dud.prototype;t.getMimeType=function(){return O(this,1)};
t.qk=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.vj=function(){return O(this,9)};function fud(a){N(this,a,"ds.m.it:crd",-1,null,null)}C(fud,M);ci("ds.m.it:crd",fud);fud.prototype.bC=v(457);function gud(a){N(this,a,"ds.m.it:d",-1,null,null)}C(gud,M);ci("ds.m.it:d",gud);gud.prototype.getId=function(){return O(this,1)};gud.prototype.wf=function(a){Q(this,1,a)};function hud(a){N(this,a,"ds.m.it:rp",-1,iud,null)}C(hud,M);var iud=[2,3];
ci("ds.m.it:rp",hud);hud.prototype.getId=function(){return O(this,1)};hud.prototype.wf=function(a){Q(this,1,a)};function jud(a){N(this,a,"ds.m.it:u",-1,kud,null)}C(jud,M);var kud=[8,9,10,13,14];ci("ds.m.it:u",jud);t=jud.prototype;t.getId=function(){return O(this,1)};t.wf=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return O(this,3)};t.eo=function(a){Q(this,3,a)};t.getMimeType=function(){return O(this,6)};
t.qk=function(a){Q(this,6,a)};function lud(a){N(this,a,"ds.m.it:rm",-1,null,null)}C(lud,M);ci("ds.m.it:rm",lud);lud.prototype.getId=function(){return O(this,1)};lud.prototype.wf=function(a){Q(this,1,a)};lud.prototype.getParent=function(){return O(this,2)};lud.prototype.qf=function(a){Q(this,2,a)};function mud(a){N(this,a,"ds.m.it:rs",-1,null,null)}C(mud,M);ci("ds.m.it:rs",mud);mud.prototype.getId=function(){return O(this,1)};mud.prototype.wf=function(a){Q(this,1,a)};
mud.prototype.getParent=function(){return O(this,2)};mud.prototype.qf=function(a){Q(this,2,a)};function nud(a){N(this,a,"ds.m.rv:u",-1,null,null)}C(nud,M);ci("ds.m.rv:u",nud);function oud(a){N(this,a,"ds.m.rv:d",-1,null,null)}C(oud,M);ci("ds.m.rv:d",oud);function pud(a){N(this,a,"ds.m.td:c",-1,null,null)}C(pud,M);ci("ds.m.td:c",pud);pud.prototype.getTitle=function(){return O(this,1)};pud.prototype.setTitle=function(a){Q(this,1,a)};function qud(a){N(this,a,"ds.m.td:u",-1,rud,null)}C(qud,M);
var rud=[7,8];ci("ds.m.td:u",qud);qud.prototype.getId=function(){return O(this,1)};qud.prototype.wf=function(a){Q(this,1,a)};qud.prototype.getTitle=function(){return O(this,2)};qud.prototype.setTitle=function(a){Q(this,2,a)};function sud(a){N(this,a,"ds.m.td:d",-1,null,null)}C(sud,M);ci("ds.m.td:d",sud);sud.prototype.getId=function(){return O(this,1)};sud.prototype.wf=function(a){Q(this,1,a)};function tud(a){N(this,a,"ds.m.ot:et",-1,null,null)}C(tud,M);ci("ds.m.ot:et",tud);function uud(){this.R=!0;this.ma=!1;this.ea=this.V=this.H=this.J=!0}var V4=new uud;V4.id="root";V4.name="My Drive";V4.F="owner";V4.O=!1;V4.ga="https://drive.google.com/drive/my-drive";V4.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";V4.N="";function vud(){uud.call(this)}C(vud,uud);function wud(a){return cb(a,xud)?"onlyfolders":bb(a,xud)?"mixed":"onlyfiles"}function xud(a){return"application/vnd.google-apps.folder"==a.TL};function yud(a,b,c){Vtd.call(this,a,b,c);this.F=null}C(yud,Vtd);function zud(a,b){var c=a.D+"/files/"+b;c=Ve(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Wtd(a,c).start().then(B(a.N,a,b))}
function Aud(a,b){var c=b.zh;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.pDa:(d=this.D+"/files/"+a,d=Ve(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Wtd(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ve(b,"fields","kind,id,name,trusted"),b=Wtd(this,b,"drive#teamDrive").start(),
d=ye([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{pDa:d,timestamp:Aa()}),a=d);return a},a);return ye(a)}
yud.prototype.N=function(a,b){if(a!==b.id)throw Error("iB`"+a+"`"+b.id);a=new vud;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.TL=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ha=b.detectors||[];return a};yud.prototype.O=function(a,b){if(a!==b.id)throw Error("jB`"+a+"`"+b.id);a=new uud;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
yud.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.nj=a.name;b.ma=!!a.trusted;return b};function Bud(a,b,c){Vtd.call(this,a,b,c)}C(Bud,Vtd);function Cud(a,b,c,d){b=a.D+"/files/"+b;b=Ve(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ve(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ve(b,"removeParents",d.join(",")));b=Ve(b,"fields","kind,id");return S4(Wtd(a,b),"PUT").start()}function Dud(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ve(b,"parents",c);b=Ve(b,"fields","kind,id");return S4(Wtd(a,b),"POST").start()};function Eud(a,b,c){return(new dM((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Fud(a){return(new dM("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Gud(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Hud(a){var b=a.gua;a=a.Kk;var c=1==b.kq.length;c&&(c=b.kq[0],c=null==c?null:c.name);if((c||1<b.kq.length)&&b&&b.v6&&b&&b.w6)if(b&&b.Jy||b&&b.yM){var d=b.kq[0];c=b.kq.length;var e=null==d?null:d.name;d=b?b.w6:null;var f=b?b.v6:null,h=b?b.t9a:null,k=b?b.s9a:null;b=b.cU;1==c?(b="",a=h&&k?'"'+(V(e)+('" has been moved from '+(W4({wl:h,Gm:k,Kk:a})+(" to "+(W4({wl:d,Gm:f,Kk:a})+"."))))):'"'+(V(e)+('" has been moved to '+(W4({wl:d,Gm:f,Kk:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?V(c)+(" files have been moved from "+
(W4({wl:h,Gm:k,Kk:a})+(" to "+(W4({wl:d,Gm:f,Kk:a})+".")))):V(c)+(" files have been moved to "+(W4({wl:d,Gm:f,Kk:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?V(c)+(" folders have been moved from "+(W4({wl:h,Gm:k,Kk:a})+(" to "+(W4({wl:d,Gm:f,Kk:a})+".")))):V(c)+(" folders have been moved to "+(W4({wl:d,Gm:f,Kk:a})+"."))):(b="",a=h&&k?V(c)+(" items have been moved from "+(W4({wl:h,Gm:k,Kk:a})+(" to "+(W4({wl:d,Gm:f,Kk:a})+".")))):V(c)+(" items have been moved to "+(W4({wl:d,Gm:f,Kk:a})+".")));b+=a;a=W(b+
"");a=W("<span>"+a+"</span>")}else f=b.kq[0],c=b.kq.length,d=b.cU,f=null==f?null:f.name,h=b?b.w6:null,k=b?b.v6:null,b="<span>",a=1==c?'"'+(V(f)+('" has been added to '+(W4({wl:h,Gm:k,Kk:a})+"."))):"onlyfiles"==d?V(c)+(" files have been added to "+(W4({wl:h,Gm:k,Kk:a})+".")):"onlyfolders"==d?V(c)+(" folders have been added to "+(W4({wl:h,Gm:k,Kk:a})+".")):V(c)+(" items have been added to "+(W4({wl:h,Gm:k,Kk:a})+".")),b+=a,a=W(b+"</span>");else a="";return W(""+a+"")}
function W4(a){var b=a.wl,c=a.Kk;return W('<a href="'+X(BN(a.Gm))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function Iud(){return W("<span>Loading\u2026</span>")};function Jud(a){bO.call(this,"set-view-options");this.viewOptions=a}C(Jud,bO);function Kud(a,b,c){b&&He(function(){var d=zG(c),e=a?a.W():null;(e&&e.contains(d)||d==c.rb().body)&&b.focus()},0)}function Lud(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zh&&("owner"!=c.F||xud(c)))return!0;return!1};function Mud(a,b){J.call(this);this.H=this.J=null;this.Ra=a;this.V=this.D=null;this.ea=new G(this);this.ia(this.ea);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}C(Mud,J);
function Nud(a,b,c,d,e,f,h,k,l){Oud(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new dO(c,d.CP||9));lKb(a.D,d.gV||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.kc(a.D,"hide",a.VGa);a.dispatchEvent("Sd");a.D.setVisible(!0);a.F=ze();return a.F.D}function Pud(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=Mud.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.io=function(a,b){this.J=a;this.H=b};
function Oud(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=Ltd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Ga(f)&&k.qf(f);a.N&&JJb(k);!a.R||f&&!Ga(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Ntd(aKb(Otd(Mtd(kO(QKb(lO(Qud(a).Lg(k),"minew")),a.ga||XI(Qd(a.Ra).top.location.href)),a.Ra).setLocale("en").setTitle("Organize in Drive").rQ(!1)),B(function(a){Rud(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Ntd(e,"dow",h);a.J&&a.H&&KKb(e.io(a.J),a.H);c&&HG(e.D,"addMode",!0);a.D=JKb(e);a.ia(a.D)}
function Rud(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ga(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({fs:f,oQ:h,Kr:d,tW:l,ao:e,QG:b.sourceTeamDriveId,uW:b.sourceTeamDriveName,eA:b.teamDriveId,pQ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,np:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){gc(function(){var b={};b.dto=Ya(a,this.uea,this);c&&(b.items=Ya(c,this.uea,this));this.D.qt(new Jud(b))},this)},a.QQa,a),a.dispatchEvent("Rd"),a.O=!0)}}
t.uea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof vud&&(b=a.TL||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof vud?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ga(KI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.ea,teamDriveId:a.zh,
teamDriveIsTrusted:a.ma,teamDriveName:a.nj,teamDrivePrimaryDomainName:a.va,url:a.ga}};t.QQa=function(a){var b=this.F;this.F=null;Pud(this);b.reject(a)};t.VGa=function(){Kud(this.D,this.V,this.Ra)};function Sud(a,b,c,d){Mud.call(this,b,d);this.la=a;this.ha=c||null}C(Sud,Mud);function Qud(a){var b=new jO(a.la);Ga(KI(a.ha))||OKb(b,a.ha);return b};function Tud(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Uud(a){a=a||{};a=a.DDa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">'+W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function Vud(a,b,c,d){BO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.ea=this.R+"-arrowup"}C(Vud,BO);Vud.prototype.Mc=function(a,b,c,d){var e=rK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=CO(e,this.F);b=CO(e,b);e=rK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=CO(e,f),b=CO(e,b),rK(this.D,f,a,b,null,c,this.N,d,this.J));Wud(this,a,f)}else Wud(this,a,this.F)};
function Wud(a,b,c){c=0==(c&1);Pj(a.O,a.V,c);Pj(a.O,a.ea,!c);c=uJ(a.D,b);b=zJ(b).width;var d=zJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(zJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Xj(a.O,"left",b+"px")};function Xud(a){var b=a.I6a,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.bB?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Yud(a,b){rk.call(this,b);this.La=a;this.D=new fO;this.ia(this.D);a=Zud.Ma();this.V=new qO(null,a,b);this.addChild(this.V);this.O=new qO(null,a,b);this.addChild(this.O);this.H=this.Ba=this.R=this.va=null;this.ga=!1}C(Yud,rk);t=Yud.prototype;t.ua=function(){this.za=lN(Xud,{I6a:this.La,bB:HN()},void 0,this.na());this.R=this.Xa("drive-organize-popup-content")};
t.Da=function(){Yud.aa.Da.call(this);var a=this.na(),b=this.W();S(b,!1);this.D.Mv(b);this.Ba=this.Xa("drive-organize-popup-arrow");this.V.Va(this.Xa("drive-organize-popup-organize-btn"));this.O.Va(this.Xa("drive-organize-popup-close-btn"));this.O.Qc("Close");PM(this.O,"Close");gJ(b,"alertdialog");var c=this.D;jM(c);c.vF=!0;a=new oS(this.R,a);this.ia(a);pS(a);this.Ca().$(this.D,"hide",this.ZGa).$(this.O,I4.Ri,this.YGa).$(this.V,I4.Ri,this.DWa);this.Ca().$(b,"keydown",B(this.B4,this,!1),!0).$(b,"mousedown",
B(this.B4,this,!0),!0);this.Ca().$(b,"blur",this.XGa,!0);this.Ca().$(b,"dblclick",this.dR).$(b,"click",this.dR).$(b,"mousedown",this.dR).$(b,"mouseup",this.dR)};function $ud(a,b){a.va=b;a.D.setPosition(new Vud(b,a.Ha||9,a.Ba,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.WGa=function(a){try{a.focus()}catch(b){}};t.ZGa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:Kud(this.D,this.va,this.na())};
t.XGa=function(){var a=this.na(),b=a.rb();He(function(){if(!this.yc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=zG(a);c&&!Jd(this.W(),c)&&this.D.setVisible(!1)}},0,this)};t.YGa=function(){avd(this,0)};t.DWa=function(){this.ga=!0;avd(this,1)};function avd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.B4=function(a){Pj(this.za,"drive-organize-popup-outline-hidden",a)};t.dR=function(a){a.stopPropagation()};function Zud(){}C(Zud,HP);ra(Zud);
Zud.prototype.Qb=q("drive-organize-button");function X4(a,b){Yud.call(this,"Organize",a);var c=Zud.Ma();this.F=null;b||(this.F=new qO(null,c,a),this.addChild(this.F));this.ea=this.la=this.ma=this.N=null;this.J=this.ha=!1}C(X4,Yud);X4.prototype.ua=function(){X4.aa.ua.call(this);var a=this.na(),b;this.F||(b={DDa:!0});this.N=lN(Uud,b,void 0,a);a.Pu(this.R,this.N,0)};
X4.prototype.Da=function(){X4.aa.Da.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.ea=this.Xa("drive-organize-atd-error-msg");S(this.ea,!1);this.F&&this.F.Va(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.W();S(a,!0);bvd(this,!0);var b=ek(this.N).width;bvd(this,!1);b=Math.max(b,ek(this.N).width);++b;vJ(this.N,b);Xj(this.N,"white-space","normal");S(a,!1);this.F&&this.Ca().$(this.F,"action",this.Ga)};
function cvd(a,b,c){a.ha=!1;a.J=!1;a.Ha=c.CP;if(a.yb()){var d=a.na(),e=a.za,f=d.rb().body,h=d.R2(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);$ud(a,b);lKb(a.D,c.gV||8);a.D.setMargin(c.margin||new Tj(10,0,10,0));a.B4(!0);dvd(a);a.D.setVisible(!0);He(ya(a.WGa,a.R),0);a.H=ze();return a.H.D}function evd(a,b){b&&$ud(a,b);a.J=!0;dvd(a)}function dvd(a){bvd(a,a.ha);a.D.Mc()}
function bvd(a,b){S(a.la,!a.J&&b);S(a.ma,!a.J&&!b);S(a.ea,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}X4.prototype.Ga=function(){avd(this,2)};function fvd(a){var b=a.wl;a="";b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}function gvd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}
function hvd(a){var b=a.name,c=a.Vj,d=a.cU;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?eM(new dM("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?eM(new dM("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):eM(new dM("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'});a+=b;return W(a+"</span>")};function ivd(a,b,c,d){lM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(ivd,lM);t=ivd.prototype;t.ua=function(){ivd.aa.ua.call(this);uM(this,wM(wM(new sM,zM,!1,!0),yM,!0));this.xi(!0);jN(this.kb(),Iud)};
t.Da=function(){ivd.aa.Da.call(this);cN(this,"ok");var a=this.dd;xM(a,"ok",!1);a=wHb(a);for(var b=0;b<a.length;b++)R(a.item(b),"drive-organize-button");this.Ca().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.dd.ds:this.H?this.D.resolve({id:void 0,name:void 0,ao:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function jvd(a){a.D=ze();ye([a.N,a.O,a.J]).then(a.TQa,a.RQa,a);return a.D.D}
t.TQa=function(a){var b=a[0],c=a[1];a=a[2];if(a.zh)this.D.resolve({id:void 0,name:void 0,ao:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=kvd(this,c,a.id),0==e.length&&cb(c,this.uqa,this)?this.D.resolve({id:void 0,name:void 0,ao:!1}):(d=lvd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,ao:!1})):(this.setVisible(!0),mvd(this,b,c.length,e,d,a))))}};
function mvd(a,b,c,d,e,f){var h=b.length,k=d.length,l=wud(b);b=new RO;if(0==k)a.H=!0,jN(a.kb(),hvd,{name:f.name,Vj:h,cU:l}),xM(a.dd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=lN(fvd,{wl:m.name},null,a.na());p=new YM(p,{id:m.id,name:m.name,ao:!1});p.Te(8,!0);b.addChild(p,!0)}1<k&&(p=new YM(Fud(k),{id:void 0,name:void 0,ao:!0}),p.Te(8,!0),b.addChild(p,!0));p=lN(gvd,{name:f.name},null,a.na());p=new YM(p,{id:void 0,name:void 0,ao:!1});p.Te(8,!0);b.addChild(p,!0);a.setTitle(Eud(h,
l,c));c=a.kb();a.na().removeChildren(c);b.render(a.kb());a.ia(b);a.Ca().$(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;xM(this.dd,"ok",!0)})}a.Mc()}t.RQa=function(a){this.D.reject(a)};function kvd(a,b,c){return Xa(b,function(a){return a.id!=c&&this.uqa(a)},a)}function lvd(a,b,c){return cb(c,function(c){return b[c.id]==a})}t.uqa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function nvd(a){var b=a.Vj;a="";1<b&&(b=eM(new dM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return qN(a)}
function ovd(a){var b=a.Vj,c=a.T3a,d=a.p8;a="";1<=b&&(b=1==c?eM(new dM('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+J4(d),NUM_ITEMS_2:""+b}):eM(new dM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return qN(a)}
function pvd(a){var b=a.Vj,c=a.A6,d=a.nj;a="";b&&(b=1==c?eM(new dM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(d)}):eM(new dM("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return qN(a)}function qvd(a){var b=a.Vj,c=a.nj;a="";b&&(b=eM(new dM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(c)}),a+=""+b);return qN(a)}function rvd(a){a=a||{};var b=a.xDa;a="";b?(b="Ownership will be transferred to "+(""+J4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return qN(a)}
function svd(a){var b=a.A6,c=a.d2a,d=a.RCa,e="";e=a.Z1a&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+tvd():e+"Move between Team Drives?":e+"Move to My Drive?";return qN(e)}function uvd(a){a='You only have permission to add and edit items in "'+(""+J4(a.nj)+"\", so you won't be able to undo this action.");return qN(""+a)}
function vvd(a){var b=a.Vj;a=a.nj;b=eM(new dM('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(a)});return qN(""+b)}function wvd(){return qN("You can't undo this action")}
function xvd(a){var b=a.Vj,c=a.p8;a="";1<=b&&(b=eM(new dM('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+J4(c)}),a+=""+b);return qN(a)}
function yvd(a){var b=a.Vj;a="";1<=b&&(b=eM(new dM("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return qN(a)}function tvd(){return qN("Move into Team Drive?")}function zvd(a){var b=a.Vj;a="";1<=b&&(b=eM(new dM("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return qN(a)}
function Avd(a){var b=a.fBa,c=a.Vj;a="";1<=c&&(b=eM(new dM('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+J4(b)}),a+=""+b);return qN(a)}
function Bvd(){return qN("Moving items into a Team Drive affects access and ownership.")}function Cvd(a){a='All members of "'+(""+J4(a.nj)+'" will be able to access items.');return qN(""+a)}function Dvd(a){a='Items will be owned by "'+(""+J4(a.nj)+'."');return qN(""+a)};function Evd(a,b,c,d){lM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(Evd,lM);Evd.prototype.ua=function(){Evd.aa.ua.call(this);uM(this,wM(wM(new sM,zM,!1,!0),yM,!0));this.xi(!0);tM(this,!1);this.setTitle(this.J);mM(this,this.H)};
Evd.prototype.Da=function(){Evd.aa.Da.call(this);cN(this,"ok");for(var a=wHb(this.dd),b=0;b<a.length;b++)R(a.item(b),"drive-organize-button");this.Ca().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.dd.ds:this.D.resolve()}})};function Fvd(a,b,c,d){var e=[];a.Kr?e=[eb(c,function(b){return b.id==a.Kr})]:a.ao&&(e=c);c=Gvd(b,e);e=Hvd(b,e,d);return{items:b,Nm:d,wM:c,Mr:e}}function Gvd(a,b){a=Ivd(a);return Jvd(a,b)}function Ivd(a){var b={};Wa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Jvd(a,b){var c={},d=[];Wa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({dK:b.name,Bxb:e.length})}});return{q8:d,S3a:Rb(c),u9a:b}}
function Hvd(a,b,c){var d={},e=0,f=!1;a=Ivd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.zh?{id:k.zh,isTrusted:k.ma,name:k.nj,h7a:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.zh&&(d[l.id]=l)}b="$d";1<Rb(d)?b="Xd":1==Rb(d)?b="Yd":f&&c.zh&&(b="Zd");return{Iv:Sb(d),type:b,Axb:e}};function Kvd(a){D.call(this);this.D=new d2;this.H=a||"";this.F=null;yc(this,function(){E(this.F)}.bind(this))}C(Kvd,D);function Lvd(a,b,c,d,e){return ye([b,c,e,d]).then(function(a){var b=a[0];a=Fvd(b,a[1],a[3],a[2]);var c=Mvd(b.np,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=Nvd(this,c,a),Ovd(this,a).then(function(){return b})):b}.bind(a))}
function Mvd(a,b){if(Lud(b.items,!!b.Nm.zh,b.Mr.Iv&&0<b.Mr.Iv.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break a}d=!1}e=!a&&!!b.Nm.nj;var f="Xd"==b.Mr.type||"Yd"==b.Mr.type;a=!a&&f;var h=0<b.wM.S3a,k=b.Nm.O,l=Pvd(b);b=b.Nm.zh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Pvd(a){var b=a.Nm.va;return!a.Nm.zh||a.Nm.ma?a.Mr.Iv.some(function(a){return!a.isTrusted}):!a.wM.u9a.every(function(a){return!!a.zh})||a.Mr.Iv.some(function(a){return a.h7a!=b})}
function Nvd(a,b,c){var d="";gb(b,"rr3SBe")?d=a.D.xh(tvd):gb(b,"krs3Yc")?d=a.D.xh(wvd):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.xh(svd,{A6:c.Mr.Iv.length,Z1a:gb(b,"roaAJf"),d2a:!!c.Nm.zh,RCa:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.xh(yvd,{Vj:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.xh(zvd,{Vj:c.items.length}));var e=[];if(gb(b,"rr3SBe")){var f=c.Nm.nj;e.push(a.D.xh(Bvd));e.push(a.D.xh(Cvd,{nj:f}));e.push(a.D.xh(Dvd,{nj:f}))}gb(b,"y2Azrb")&&(f=a.D.xh(xvd,{Vj:c.items.length,p8:c.Nm.name}),
e.push(f));if(gb(b,"eQaUDe")||gb(b,"zEQnsc")){f=c.Mr.Iv.length;var h=c.wM.q8.length;f=0<f&&0==h?a.D.xh(pvd,{Vj:c.items.length,A6:c.Mr.Iv.length,nj:c.Mr.Iv[0].name}):0==f&&0<h?a.D.xh(ovd,{Vj:c.items.length,T3a:c.wM.q8.length,p8:c.wM.q8[0].dK}):0<f&&0<h?a.D.xh(nvd,{Vj:c.items.length}):"";e.push(f)}gb(b,"QskMId")&&(f=a.D.xh(qvd,{Vj:c.items.length,nj:c.Nm.nj}),e.push(f));gb(b,"roaAJf")&&(f=a.D.xh(rvd,{xDa:(c.Nm.zh?c.Nm.va:a.H)||a.H}),e.push(f));gb(b,"krs3Yc")&&(f=a.D.xh(uvd,{nj:c.Nm.name}),e.push(f));
gb(b,"Zf7sg")&&(f=a.D.xh(vvd,{nj:c.Mr.Iv[0].name,Vj:c.items.length}),e.push(f));gb(b,"wCHQUd")&&(a=a.D.xh(Avd,{fBa:c.Nm.name,Vj:c.items.length}),e.push(a));a=Sc(e.join(" "));return new Evd(d,a,"csc")}function Ovd(a,b){E(a.F);a.F=b;a=a.F;a.D=ze();a.setVisible(!0);return a.D.D};function Y4(a,b,c,d,e){J.call(this);this.F=a;this.V=b;this.ea=c;this.J=null;this.R=XI(la.location.href);this.ha=new G(this);this.ia(this.ha);this.Ra=d;this.O=this.D=null;this.ma=new Kvd(e);this.H=!1;this.ha.$(this.F,"Rd",this.la).$(this.F,"Sd",this.ga)}C(Y4,J);Y4.prototype.Ar=function(a,b,c,d,e,f,h,k,l,m){b=Ae(Qvd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return ye([a,b]).then(function(a){return Rvd(this,a[0],a[1],!!l)}.bind(this))};
function Qvd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=ye([b,c,l]).then(function(a){var b=a[0],c=eb(a[1],function(a){return a.id==k});a=a[2];return{fs:a.id,oQ:a.name,eA:a.zh,pQ:a.nj,Kr:c.id,tW:c.name,QG:c.zh,uW:c.nj,ao:!!a.zh||!!c.zh,np:Svd(a,!!c.zh,b)}}.bind(a)):h?p=l.then(function(a){return we({fs:a.id,oQ:a.name,eA:a.zh,pQ:a.nj,Kr:void 0,tW:void 0,QG:void 0,uW:void 0,ao:!1,np:!0})}):p=Tvd(a,b,c,l);d=Uvd(a,c,p);return Lvd(a.ma,d,b,c,l)}return Uvd(a,c,Nud(a.F,d,Vvd(e),f,h,b,c,k,m))}
function Uvd(a,b,c){return ye([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.eA)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Kr&&(c=b[d]);return c&&!c.J?xe("sfiro"):a}.bind(a))}function Svd(a,b,c){var d=b&&!a.zh&&"onlyfiles"!=wud(c);if(b=!b&&a.zh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.zh&&!a.V?!1:d?!1:b?!1:!0}
function Tvd(a,b,c,d){E(a.O);a.O=new ivd(b,c,d);a.ia(a.O);a.dispatchEvent("Sd");c=jvd(a.O);return ye([c,d,b]).then(function(a){var b=a[0],c=a[1];return{fs:c.id,oQ:c.name,eA:c.zh,pQ:c.nj,Kr:b.id,tW:b.name,QG:b.zh,uW:b.nj,ao:b.ao,np:Svd(c,!!b.zh,a[2])}}.bind(a))}
function Rvd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=B(function(){var a=wud(h),d=c.fs,e=c.oQ;var f=c.fs;if(f)if(1==b.length){var l=b[0].id;f=HG(HG(HG($i(new Wi,"my-drive"),"action","locate"),"id",l),"parent",f);f=bj(HG(new Wi(this.R),"authuser",this.ea),f.toString());Ga(KI(this.J))||HG(f,"usp",this.J);f=f.toString()}else f=Wvd(this,f);else f=void 0;return{kq:h,cU:a,KU:d,w6:e,v6:f,xxb:c.eA,yxb:c.pQ,Jy:c.Kr,
t9a:c.tW,s9a:Wvd(this,c.Kr),Lxb:c.QG,Mxb:c.uW,yM:c.ao,np:z(c.np)?c.np:!0,$xb:k}},a),m=b.length;if(0>=m)return we(l());a.dispatchEvent("Td");var p=ze();d=d&&Lud(b,!!c.eA,!!c.QG);var r=c.QG&&!c.eA&&"onlyfiles"!=wud(b);if(d||r)c.np=!1;r=c.fs?[c.fs]:void 0;for(var u=c.Kr&&c.Kr!=c.fs?[c.Kr]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=Dud(a.V,y.id,c.fs);k=!0}else c.ao&&(u=Xa(y.D,function(a){return a!=c.fs})),A=Cud(a.V,y.id,r,u);A.then(B(f,a,y),e)}return p.D}
function Wvd(a,b){if(b){var c=HG(new Wi(a.R),"authuser",a.ea);"root"==b?$i(c,"drive/my-drive"):$i(c,"drive/folders/"+b);Ga(KI(a.J))||HG(c,"usp",a.J);return c.toString()}}function Xvd(a,b){for(var c=b.kq,d=[],e=0;e<c.length;e++){var f=c[e],h=eb(f.D,function(a){return a==b.KU})?void 0:b.KU;if(h||b.Jy||b.yM){var k;b.Jy?k=eb(f.D,function(a){return a==b.Jy})?[b.Jy]:void 0:b.yM&&(k=rb(f.D));f=Cud(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return ye(d).then(q(!0))}function Vvd(a){return va(a)?a():a}
function Yvd(a,b,c,d,e,f){var h;a.D||(a.D=new X4(a.Ra,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Vvd(c);b&&$ud(a,b);a.ha=!0;dvd(a)}},function(a){h=a;k&&evd(this.D,Vvd(c))},a);a.H=!0;return cvd(a.D,Vvd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),xe(h||"catd");case 2:return this.N(),xe("uatd");case 1:return a=Nud(this.F,1,Vvd(c),d,!1,f,void 0,V4.id),Ae(ye([b,a]).then(void 0,function(a){if(Pud(this.F))return a=cvd(this.D,Vvd(c),d),evd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new vud;e.id=b[d];e.D=[V4.id];c.push(e)}return Rvd(this,c,a,!1)},void 0,this)}},void 0,a)}Y4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Wd"))};Y4.prototype.la=function(){this.dispatchEvent("Ud")};Y4.prototype.ga=function(){this.dispatchEvent("Vd")};function Zvd(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Ra=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.ea=new G(this);this.ia(this.ea);this.Ba=new Dm;this.ia(this.Ba);this.va=c;this.Fb=d;this.ha=null;this.La=e||DL("folder-solid");this.Ha=f||DL("add-to-drive");this.Ga=h||"Move to...";this.ma=k||"Add to My Drive"}C(Zvd,J);t=Zvd.prototype;
t.initialize=function(a){this.V=a;a=Ih(K(),"docs-as");this.H=new Q2(Ih(K(),"docs-mdck"),ON(),a);this.H.Uc();this.ia(this.H);a=new yud(this.H,3);this.ia(a);this.ga=a;a=new Bud(this.H,3);this.ia(a);this.O=a;var b=K();a=Ih(b,"opst");var c=Ih(b,"docs-to");b=Ih(b,"opbu");a=new Sud(b,this.Ra,a,c);c=ON();b=Ih(K(),"ophi")+"-move";a.io(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=ON();a=new Y4(a,this.O,c,this.Ra);this.ia(a);this.F=a;Mm(this.D.Jb)?this.Lha():Gm(this.Ba,this.D.Jb.F,B(this.Lha,this));
this.ea.$(this.F,"Wd",this.jXa);this.ea.$(this.F,"Td",this.$Da)};t.Lha=function(){var a=$vd(this);a.then(this.n4,qa,this);awd(this,a).then(function(){!this.N||this.N.zh&&!this.N.H||this.D.D?U.ej.setVisible(!1):U.ej.setVisible(!0)},qa,this)};
t.open=function(){var a={parentElement:rd("docs-chrome"),gV:8,CP:9},b=we([this.N]);if(this.J||this.la){var c=we(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(K(),"docs-eflimt");a=this.F.Ar(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=ze();Cud(this.O,this.D.Jc,[V4.id]).then(B(this.LOa,this,f),function(a){f.reject(a)});a=Yvd(this.F,f.D,this.V,a,!1,b)}a.then(this.ZDa,this.YDa,this)};t.$Da=function(){bwd(this,wk("Organizing\u2026","info",!0))};t.jXa=function(){U.JH.eb();this.dispatchEvent("md")};
t.LOa=function(a){this.J=!0;cwd(this);awd(this,$vd(this));a.resolve([this.D.Jc])};t.ZDa=function(a){var b=$vd(this);b.then(this.n4,qa,this);awd(this,b);this.dispatchEvent("ld");a.kq[0]&&(a.kq[0].name=this.D.getTitle());b=lN(Hud,{gua:a,Kk:null});a=a.np?DJ(b,"Undo",B(this.aEa,this,a),!0,15E3):wk(b,"info",!0,15E3);bwd(this,a);this.Fb.D(29436)};t.aEa=function(a){Xvd(this.F,a).then(this.qfa,this.pfa,this)};
t.qfa=function(){bwd(this,wk("Action undone","info",!0,5E3));var a=$vd(this);a.then(this.n4,qa,this);awd(this,a);this.Fb.D(29436)};t.pfa=function(){bwd(this,wk("Action could not be undone","error",!0,1E4));this.Fb.D(29435)};t.YDa=function(a){"uatd"==a?Cud(this.O,this.D.Jc,void 0,[V4.id]).then(B(this.TXa,this)).then(this.qfa,this.pfa,this):Tud(a)?this.Fb.D(29438):(a=Gud(this.D.getTitle()),bwd(this,wk(a,"error",!0,1E4)),this.Fb.D(29435))};t.TXa=function(){this.J=!1;cwd(this)};
t.n4=function(a){this.J=!Ga(KI(a.N));this.la=!Ga(KI(a.zh));cwd(this)};function $vd(a){var b=zud(a.ga,a.D.Jc);b.then(ca("N"),g(),a);return b}function awd(a,b){b=b.then(B(function(a){return Aud(this.ga,a)},a));b.then(ca("R"),g(),a);return b}
function cwd(a){a.J||a.la?(U.ej.setProperty("hint",a.Ga),U.ej.setProperty("label",a.Ga),U.ej.setProperty("icon",a.La),U.ej.setProperty("value","organizestate-move")):(U.ej.setProperty("hint",a.ma),U.ej.setProperty("label",a.ma),U.ej.setProperty("icon",a.Ha),U.ej.setProperty("value","organizestate-add-to-drive"))}function bwd(a,b){a.ia(b);a.ha&&vk(a.va,a.ha);a.ha=a.va.postMessage(b)};function dwd(){D.call(this)}C(dwd,le);dwd.prototype.initialize=g();dwd.prototype.D=function(){return Zvd};AG(Af("organize"),dwd);Cf(zf.Ma(),"organize");BG();
