Lh.prototype.bz=QR(42,function(){return L(this,2)});var Byd=[2];function Cyd(a){Wc(this,a,0,-1,Byd,null)}y(Cyd,Vc);function Dyd(a){a.F=!0;return a}function N3(a){Wc(this,a,0,-1,null,null)}y(N3,Vc);N3.prototype.bz=function(){return B(this,1)};N3.prototype.sX=function(){return B(this,2)};function Eyd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Fyd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function Gyd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function Hyd(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")};function Iyd(a){Wc(this,a,0,-1,null,null)}y(Iyd,Vc);Iyd.prototype.RFa=function(){return B(this,1)};Iyd.prototype.sX=function(){return B(this,2)};function O3(a){Wc(this,a,0,-1,null,null)}y(O3,Vc);O3.prototype.getType=function(){return B(this,1)};O3.prototype.setType=function(a){D(this,1,a)};function Jyd(a){Wc(this,a,0,-1,null,null)}y(Jyd,Vc);Jyd.prototype.getType=function(){return B(this,1)};Jyd.prototype.setType=function(a){D(this,1,a)};Jyd.prototype.KJ=function(){return $c(this,Kyd,2)};function Kyd(a){Wc(this,a,0,-1,null,null)}y(Kyd,Vc);Kyd.prototype.getType=function(){return B(this,1)};Kyd.prototype.setType=function(a){D(this,1,a)};
Kyd.prototype.En=function(){return B(this,2)};function Lyd(a){Wc(this,a,0,-1,Myd,null)}y(Lyd,Vc);var Myd=[1];function Nyd(a){Wc(this,a,0,-1,Oyd,null)}y(Nyd,Vc);var Oyd=[1];function Pyd(a){Wc(this,a,0,-1,null,null)}y(Pyd,Vc);Pyd.prototype.H=function(){return $c(this,Iyd,1)};function Qyd(a){Wc(this,a,0,-1,null,null)}y(Qyd,Vc);Qyd.prototype.CB=function(){return $c(this,N3,1)};function Ryd(a){Wc(this,a,0,-1,null,null)}y(Ryd,Vc);function Syd(a){Wc(this,a,0,-1,null,null)}y(Syd,Vc);
Syd.prototype.CB=function(){return $c(this,N3,1)};function Tyd(a){Wc(this,a,0,-1,null,null)}y(Tyd,Vc);p=Tyd.prototype;p.getId=function(){return B(this,1)};p.Jf=function(a){D(this,1,a)};p.getTitle=function(){return B(this,2)};p.Ft=function(){return B(this,3)};p.XFa=function(){return B(this,7)};function Uyd(a){Wc(this,a,0,-1,Vyd,null)}y(Uyd,Vc);var Vyd=[1];Uyd.prototype.XFa=function(){return B(this,2)};function Wyd(a){Wc(this,a,0,-1,null,null)}y(Wyd,Vc);
Wyd.prototype.getId=function(){return B(this,1)};Wyd.prototype.Jf=function(a){D(this,1,a)};Wyd.prototype.getType=function(){return B(this,2)};Wyd.prototype.setType=function(a){D(this,2,a)};function Xyd(){J.call(this);this.C=3;this.D=null;this.F=!1;this.H=Ki()}y(Xyd,J);Xyd.prototype.CB=g("D");function Yyd(a){if(!a.D)return!1;a=a.D.bz();return 1==a||6==a}Xyd.prototype.RFa=g("C");function Zyd(a,b,c,d,e,f,h){G.call(this);this.C=b;this.J=Ki();$yd(this);this.F=this.H=null;this.L=a;this.D=c;this.Va=new yj(this);this.Fa(this.Va);this.O=d;this.R=e;this.va=f;this.$=h}y(Zyd,G);p=Zyd.prototype;p.start=function(){azd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));bzd(this);this.Va.V(this.L,"u",this.nlb)};p.CB=function(){return this.C.CB()};
function bzd(a){Mi(a.C.H().then(function(a){switch(a.RFa()){case 1:return czd(this.C).then(function(){return P3(this,1)}.bind(this)).then(function(){dzd(this)}.bind(this));case 2:return P3(this,2);case 4:return ezd(this,a.sX());case 3:return a=B(a,3),null!=a?fzd(this,a):P3(this,2);case 5:return gzd(this)}}.bind(a)),ba().bind(a))}p.HDb=function(a){1==this.D.C&&!this.D.F&&0==B(a,2)&&Mi(this.C.H().then(function(a){var b=this.D;a=B(a,5);b.F=a;b.dispatchEvent("Ge")}.bind(this)),ba().bind(this))};
function ezd(a){return P3(a,2)}function fzd(a,b){return a.R?hzd(a.C,b).then(function(a){switch(a.bz()){case 1:return this.Ia(),P3(this,1);case 2:return P3(this,1);default:return P3(this,2)}}.bind(a)):Ei()}function gzd(a){return a.va?hzd(a.C,2).then(function(a){switch(a.bz()){case 1:case 2:return P3(this,1);default:return P3(this,2)}}.bind(a)):Ei()}
function $yd(a){a.J.C.then(function(a){this.H=new VQ(a,"user_"+this.O,this);this.Fa(this.H);this.F=new VQ(a,null,this);this.Fa(this.F);this.H.V(bVb,this.Q8a).V(dVb,this.Owb).V(hVb,this.HDb);this.F.V(bVb,this.P8a).V(dVb,this.ukb)}.bind(a))}p.Q8a=function(){Mi(P3(this,1),ba().bind(this))};p.Owb=function(){Mi(P3(this,2),ba().bind(this))};p.P8a=function(){izd(this)};p.ukb=function(){izd(this)};
function P3(a,b){return a.CB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("Ge")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=B(a,5);b.F=a;b.dispatchEvent("Ge")}.bind(this))}.bind(a)).then(function(){this.Ba(b)}.bind(a))}function izd(a){a.CB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Ge")}.bind(a))}
p.nlb=function(){dzd(this)};function dzd(a){a.$&&1==a.D.C&&Mi(jzd(a.C),ba().bind(a))};function kzd(a,b,c){J.call(this);this.F=a;this.Ba=b;this.O=c;this.R=new VQ(this.O,wVb(),this);this.R.V(mVb,this.$).V($Ub,this.va).V(dVb,this.D);this.L=Ki();this.J=this.C=null;this.H=!1;this.D()}y(kzd,J);kzd.prototype.$=function(a){a=ad(a,kVb,1);for(var b=0;b<a.length;b++){var c=a[b].rC(qVb);if(c&&c.ah()==this.F){this.D();break}}};kzd.prototype.va=function(a){B(a,1)==this.F&&this.D()};
kzd.prototype.D=function(){lzd(this.Ba,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.XFa(),c=B(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("He");d&&this.dispatchEvent("Ie");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function mzd(a){this.D=a}mzd.prototype.C=g("D");function Q3(a,b,c,d){G.call(this);this.F=Ki();this.xb=d||zo();this.Va=new yj(this);this.Fa(this.Va);this.J=a;a=new Ck(b);a.rc("ouid",this.J);UCa()&&a.rc("Debug","true");Ik(a,"cd="+c);if(Qa(a.F))throw Error("Url contains invalid domain: "+b);this.L=Fk(Ek(Dk(new Ck,a.D),a.F),a.J).toString();this.C=this.xb.Ha("IFRAME",{style:"display:none"});wj(this.C,Qp(a.toString()));this.Va.V(np(this.xb),"message",this.O);this.xb.Ob().body.appendChild(this.C);this.D=!1}y(Q3,G);
function azd(a){var b=new O3;b.setType(1);return R3(a,b).then(function(a){a=new UQ(new mzd(a.port),"user_"+this.J);this.Fa(a);return a}.bind(a))}function lzd(a,b){var c=new O3;c.setType(2);var d=new Lyd;D(d,1,b||[]);bd(c,2,d);return R3(a,c).then(function(a){return ad($c(a.response,Nyd,3),Tyd,1)}.bind(a))}Q3.prototype.H=function(){var a=new O3;a.setType(4);return R3(this,a).then(function(a){return $c(a.response,Pyd,4).H()}.bind(this))};
Q3.prototype.CB=function(){var a=new O3;a.setType(10);return R3(this,a).then(function(a){return $c(a.response,Qyd,7).CB()}.bind(this))};function nzd(a,b,c){var d=new O3;d.setType(5);var e=new Uyd;cd(e,1,b);D(e,2,c);bd(d,3,e);R3(a,d).then(ba())}function hzd(a,b){var c=new O3;c.setType(6);var d=new Ryd;D(d,1,b);bd(c,4,d);return R3(a,c).then(function(a){return $c(a.response,Syd,5).CB()})}function czd(a){var b=new O3;b.setType(9);return R3(a,b).then(ba())}
function jzd(a){var b=new O3;b.setType(11);return R3(a,b).then(ba())}
function R3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.hg(),[c.port2]);var e=Ki();c.port1.onmessage=v(function(a){a=new ozd(a);a.response&&a.response.KJ()?(a=a.response.KJ(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.En()))):e.resolve(a)},this);var f=u(void 0)?void 0:3E4,h=Pi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);Li(e.C,function(){c.port1.close();Qi(h)});return e.C}.bind(a))}
Q3.prototype.O=function(a){(a=a.ye)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ve(this,a.close,a),this.F.resolve(a),this.D=!0),H(this.Va))};Q3.prototype.Oa=function(){this.xb.rf(this.C);Q3.qa.Oa.call(this)};function ozd(a){this.response=a.data?new Jyd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function pzd(a,b,c,d,e,f){G.call(this);this.F=a;this.L=b;this.R=c;this.C=d;this.D=e;this.qb=f;this.O=new IQ;this.Va=new yj(this);this.Fa(this.Va);this.H=new dx("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.J=new dx("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);qzd(this)}y(pzd,G);
function qzd(a){Ji([a.D.H.C,a.C.L.C]).then(function(){P.fw.subscribe("action",this.CJa,this);this.Va.V(this.C,"He",this.Ayb).V(this.C,"Ie",this.Wwb).V(this.D,"Ge",this.Zwb);rzd(this);P.fw.setVisible(1==this.D.C||Yyd(this.D))}.bind(a))}p=pzd.prototype;
p.CJa=function(){pSb(this.O,"").then(ti(!0),ti(!1)).then(function(a){var b=this;if(a){var c=!P.fw.Jd();c&&P.xn.isEnabled()&&this.F.bL()?szd(this.F,function(){return tzd(b,c)}):tzd(this,c)}else a=new JQ(this.qb),this.Fa(a),a.render(),Ru.getInstance().postMessage(Tu(a.getElement(),"info",!0))}.bind(this))};function tzd(a,b){var c=new Wyd;c.Jf(a.F.D);c.setType(a.L);nzd(a.R,[c],b)}p.Ayb=function(){rzd(this);uzd(this);this.C.C||xzd(this,this.J)};p.Wwb=function(){uzd(this)};p.Zwb=function(){rzd(this)};
function uzd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&xzd(a,a.H)}function xzd(a,b){b.Xb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function rzd(a){P.fw.eb(1==a.D.C);P.fw.Fc(a.C.C)}function szd(a,b){bLa(a,b,"Name before making available offline","Give your untitled document a name before it's made available offline:")}p.Oa=function(){pzd.qa.Oa.call(this);P.fw.unsubscribe("action",this.CJa,this)};function yzd(a,b){this.R8=a;this.zM=b};function zzd(a,b,c,d,e){this.qb=a;this.F=b;this.L=d?d:"DefaultLocalStoreSessionId";this.J=e||new lUb;this.H=c;this.D=null;this.Va=new yj(this);this.Fa(this.Va);this.C=Azd(this)}y(zzd,G);function Azd(a){a.C&&H(a.C);var b=Vd(E(),"lssv");return new qUb(a.qb,a.L,0,a.V5a.bind(a),b,!0,a.H)}function Bzd(a){a.D||(a.D=Czd(a),Mi(a.D,function(a){this.v$();throw a;}.bind(a)));return a.D}
function Dzd(a){return Bzd(a).then(function(a){return(new Ci(function(b,d){YTb(a.$P(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Wd(E(),"docs-offline-lsuid")?new yzd(a,b[0]):null}.bind(this))}.bind(a))}p=zzd.prototype;p.get=function(){return Dzd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.R8})};function Czd(a){return(new Ci(function(a,c){Gn(this.C.create(this.v$.bind(this)),a,c)}.bind(a))).then(a.Lub.bind(a))}
p.Lub=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new tVb(a,this.F);this.Fa(b)}Pbb(a);this.Va.V(a,"Pb",this.v$).V(a,"Ob",this.v$);return a};p.v$=function(){H(this.C);this.C=Azd(this);this.D=null};p.V5a=function(a){return ySb(this.J,a)};p.Oa=function(){H(this.C);zzd.qa.Oa.call(this)};function Ezd(a,b,c){this.L=a;this.H=c}function Fzd(a){return Gzd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new N3;D(a,1,1);return a},a.J.bind(a))}Ezd.prototype.J=function(a){if(a instanceof N3)return a;if(a instanceof Error)throw a;throw Error(a);};
function Gzd(a){var b=new N3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Ei();case 4:return D(b,1,3),a=a.sX(),D(b,2,a),Fi(b);case 1:return D(b,1,2),Fi(b);case 5:return D(b,1,4),Fi(b);default:throw Error("Unexpected enabled state: "+c);}})}Ezd.prototype.D=function(){return(new Ci(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return Ei();a=new N3;D(a,1,5);return Fi(a)})};Ezd.prototype.C=function(){if(rn())return Ei();var a=new N3;D(a,1,6);return Fi(a)};
Ezd.prototype.F=function(){var a=Vd(E(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ci(function(b,c){n3b(function(d,e){e>a?b():(d=new N3,D(d,1,7),D(d,3,a),D(d,4,e),c(d))},c)})};function Hzd(a,b,c){this.D=a;this.C=c||null}Hzd.prototype.sX=g("C");function Izd(a,b){this.C=a;this.qb=b}Izd.prototype.get=function(){return Dzd(this.C).then(function(a){return a?new Hzd(1,a.zM.getId(),a.zM.hF(),Jzd(this)):Bzd(this.C).then(function(a){return(new Ci(function(b,d){YTb(a.$P(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Hzd(4,a.getId(),a.hF());else throw Error("More than one user in store: "+a.length);else a=Eyd()?new Hzd(2):ASb()?new Hzd(5):new Hzd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Jzd(a){a=new G3b(a.qb);var b=E(),c=F(b,"docs-dbsw"),d=[];c&&F(b,"docs-offline-esmst")&&d.push(new BR("metadata-sync",0,0,0,!0,new AR(1,Ir(),CR("metadata"),3E5,!0,!0)));c&&F(b,"docs-offline-esbst")&&d.push(new BR("service-worker-update",0,0,0,!0,new AR(2,SCa(),CR("service_worker_update"),3E5,!0,!1)),W2b());F(b,"docs-offline-edswut")&&d.push(new BR("drive-service-worker",0,0,0,!0,new AR(2,TCa(Wd(E(),"drdn"),"/drive/serviceworker/update",!0),CR("drive_service_worker_update"),3E5,!0,!0)));F(b,
"docs-offline-eshcst")&&d.push(new BR("homescreen-cello-sync",0,0,Vd(E(),"docs-offline-scstpim"),!0,new AR(2,TCa(jk(ma.location.href),"/document/backgroundsync"),new QQ,3E5,!0,!0)));F(b,"docs-offline-esdcst")&&d.push(new BR("drive-cello-sync",0,0,Vd(E(),"docs-offline-scstpim"),!0,new AR(2,TCa(Wd(E(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new QQ,3E5,!0,!0)));c&&F(b,"docs-offline-eslcst")&&d.push(new BR("local-changes-sync",0,0,0,!1,new AR(1,Ir(),CR("local_changes_sync"),3E5,!0,!1)));c&&
F(b,"docs-offline-esast")&&!F(b,"docs-offline-eoasks")&&d.push(new BR("auto-sync",0,0,Vd(E(),"docs-offline-sastpim"),!1,new AR(1,Ir(),CR("auto_sync"),3E5,!0,!0)));c&&F(b,"docs-offline-eswst")&&d.push(new BR("webfonts-sync",0,0,0,!0,new AR(1,Ir(),CR("webfonts_sync"),3E5,!0,!0)));c&&F(b,"docs-offline-esist")&&d.push(new BR("impression-sync",0,0,0,!1,new AR(1,Ir(),CR("impressionSync"),3E5,!0,!1)));c&&F(b,"docs-offline-esddt")&&d.push(new BR("document-deletion",0,0,0,!1,new AR(1,Ir(),CR("doc_deletion"),
3E5,!1,!1)));c&&F(b,"docs-offline-esuuct")&&d.push(new BR("update-unsaved-changes",0,0,0,!1,new AR(2,SCa(),CR("update_unsaved_changes"),3E5,!1,!1)));c&&F(b,"docs-offline-esct")&&d.push(new BR("cleanup-task",0,0,0,!1,new AR(2,SCa(),CR("cleanup"),3E5,!1,!1)));c&&F(b,"docs-offline-esrt")&&d.push(new BR("report-task",0,0,0,!1,new AR(2,SCa(),CR("report"),3E5,!1,!1)));c&&F(b,"docs-offline-eskst")&&d.push(new BR("kix-snapshot",0,0,0,!1,new AR(1,TCa(jk(ma.location.href),"/document/snapshot.js"),new QQ,3E5,
!1,!1)));c&&F(b,"docs-offline-esost")&&d.push(new BR("sync-objects-sync",0,0,0,!0,new AR(1,Ir(),CR("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=p3b(a,b[d].getId()),!c||!Zc(c,5,!1))return!1;return!0};function Kzd(a){this.C=a}function Lzd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",Nj(c))}function Mzd(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new Kzd(a)};function Nzd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Ozd(a){return Bzd(a.H).then(function(a){return Pzd(this,a).then(function(){var b=MVb();if(!b)throw Error("Missing user info for enabling offline in flags.");return Qzd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Rzd(this,a)}.bind(a))}function Pzd(a,b){return(new Ci(function(a,d){YTb(b.$P(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Qzd(a,b,c){var d=new Bbb(B(c,1),!0);Cbb(d,c.hF());Dbb(d,c.Wm());Ebb(d,!!B(c,4));Fbb(d,!!B(c,6));d.setProperty("optInReasons",a.C);return(new Ci(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Rzd(a,b){Lzd(Mzd(),b.hF()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new SQ;var c=new aVb;b.qR(bVb,c);sVb(a.F,b);b=new IQ;var d=new NVb(b);return mSb(b).then(function(){return new Ci(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=OVb(),c=new Cyd;this.C[0]&&D(c,1,AWb(this.C[0]));D(c,10,a);D(c,11,b);a=R4b(this.D.C,81E3,0);b=KR(a);bd(b,34,c);O4b(this.D,a)}.bind(a))};function Szd(a){this.D=a}Szd.prototype.C=function(a){var b=new czc;ezc(b,a.serialize());this.D.log(b);this.D.D()};function Tzd(a){this.D=a}Tzd.prototype.C=function(a){var b=new czc;ezc(b,a.serialize());this.D.log(b);return new Ci(function(a,b){this.D.H(a,b)}.bind(this))};function Uzd(a,b){this.D=a;this.F=b}Uzd.prototype.C=function(a,b,c){Dzd(this.D).then(v(function(d){d?(new G5b(d.R8,this.F,null)).C(a,b,c):b()},this))};function Vzd(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+T(Kv({id:"docs-offline-optinpromo-confirm-close",content:Au("Close")}))+"</div></div>");return V(a)};function Wzd(a){J.call(this);this.xb=a||zo();this.Va=new yj(this);this.Fa(this.Va);this.C=new kw(a);this.C.cA=!1;lt(this.C.D,!1);this.C.Me("docs-offline-optinpromo");this.C.render();a=this.C.Na;ep(a,!0);Ms(a,"dialog");Ns(a,"labelledby","docs-offline-optinpromo-title");Ns(a,"describedby","docs-offline-optinpromo-description");this.Fa(this.C);this.L=new Lv(null);this.Fa(this.L);this.J=new Lv(null);this.Fa(this.J);this.H=new Lv(null);this.Fa(this.H);this.O=this.F=this.D=null;Xzd(this,Yzd)}y(Wzd,J);
function Yzd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
T(Kv({id:"docs-offline-optinpromo-optin",content:Au("Turn on offline access"),style:2}))+T(Kv({id:"docs-offline-optinpromo-decline",content:Au("No thanks"),style:0}))+"</div>");return V(a)}
function Xzd(a,b){var c=S(b);a.C.setContent(c);switch(b){case Yzd:a.Va.V(a.C,"show",a.Jyb);b=a.xb.getElement("docs-offline-optinpromo-optin");a.L.kb(b);a.Va.Oc(a.L,"action",v(a.xxb,a));b=a.xb.getElement("docs-offline-optinpromo-decline");a.J.kb(b);a.Va.Oc(a.J,"action",v(a.Aob,a));a.D=a.xb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.xb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.xb.getElement("docs-offline-optinpromo-learn-more-container");a.Va.V(a.D,"click",v(a.nSa,
a,!0)).V(a.F,"click",v(a.nSa,a,!1));break;case Vzd:b=a.xb.getElement("docs-offline-optinpromo-confirm-close");a.H.kb(b);a.Va.Oc(a.H,"action",v(a.show,a,!1));a.C.Na.focus();break;default:throw Error("Cannot handle state "+b);}a.xb.getElement("docs-offline-optinpromo-title");a.xb.getElement("docs-offline-optinpromo-description")}p=Wzd.prototype;p.nSa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.xxb=function(){this.dispatchEvent(new I("Ke"))};p.Aob=function(){this.dispatchEvent(new I("Le"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new I("Me"))};p.Jyb=function(){this.C.Na.focus();this.dispatchEvent(new I("Je"))};function Zzd(a,b,c,d,e,f){G.call(this);this.xb=f||zo();this.D=a;this.qb=b;this.J=c;this.Lb=d;a=new xVb;this.Fa(a);this.F=new UQ(a,wVb());this.Fa(this.F);this.gb=new VQ(this.F,wVb(),this);this.Fa(this.gb);this.cb=new VQ(this.F,null,this);this.Fa(this.cb);this.$=new zzd(this.qb,this.F,e,"OfflinePromoControllerLockSessionId");this.Fa(this.$);e=new Izd(this.$,this.qb);a=new IQ;this.Kb=new Ezd(e,0,new NVb(a));e=this.$;b=E();a=F(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Wd(b,"gaia_session_id");
a=new yzc(306,b||null,a,!(Ca(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);e=new D5b(new Tzd(a),null,Oc?new Uzd(e,"offline"):new F5b);a=new Szd(a);b=NTb();e=y5b(x5b(Dyd(v5b(u5b(new t5b,e),a)),b),84).build();a=s5b(e.C.D);b=(new B5b(!1)).get();a.H=b;this.jb=e;Q4b(this.jb);this.wb=vWb(this.xb);this.C=null;this.Va=new yj(this);this.Fa(this.Va);this.Ia=new no(this.$rb,6E4,this);this.Fa(this.Ia);this.Ab=!1;this.O=this.Pa=this.L=null;this.H=new Oq("docs-offline-promo-reload-butter-dismisss");
this.Fa(this.H);this.H.setProperty("label","Dismiss");this.H.eb(!0);this.H.Qb(Nq,this.apb.bind(this));this.R=Ru.getInstance();this.va=this.$a=this.Ba=this.Db=!1;this.Wa=Oc&&ct("56.0.2924.87");this.ib=!1}y(Zzd,G);p=Zzd.prototype;p.Ce=function(){F(E(),"docs-offline-eeooip")&&rn()&&($zd(this),aAd(this),this.F.connect(),this.Va.V(this.D,"v",this.asb).V(this.D,"u",this.ilb).V(this.wb,"change",this.O8a),this.gb.V(bVb,this.N8a),this.cb.V(bVb,this.M8a).V(fVb,this.vkb),S3(this))};
function S3(a){Fzd(a.Kb).then(function(a){var b=1==a.bz()&&!this.Ba,d=this.D.Ai(),e;if(!(e=this.va)&&(e=!Eyd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Wa&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Db||(b?this.C||(this.C=new Wzd(this.xb),this.Fa(this.C),this.Va.V(this.C,"Ke",this.yxb).V(this.C,"Le",this.uxb).V(this.C,"Me",this.T6a),this.C.show(!0),bAd(this)):this.C&&this.C.show(!1));if(this.Lb){if(2==a.bz()||d||b)cAd(this);
else if(this.Pa&&!fd(a,this.Pa)&&cAd(this),null==this.L){b=dAd(a);if(!this.ib&&F(E(),"docs-offline-eoir"))switch(a.bz()){case 1:break;case 3:eAd(this,"Offline ineligible, other user enabled");break;case 7:eAd(this,"Offline ineligible, insufficient disk space");break;case 5:eAd(this,"Offline ineligible, policy disallows");break;case 6:eAd(this,"Offline ineligible, no extension");break;case 4:eAd(this,"Offline ineligible, invalid db state");break;default:eAd(this,"Offline ineligible, unknown reason")}a=
1==a.bz()&&this.Wa?Uu(b,"Turn on...",this.czb.bind(this),"info",!1):Tu(b,"info",!1);this.L=this.R.postMessage(a)}d&&this.Ba&&!this.$a?null==this.O&&(d=Uu("Reload to start editing even when offline.","Reload",this.dzb.bind(this),"info",!0,void 0,this.H),this.O=this.R.postMessage(d)):null!=this.O&&(Su(this.R,this.O),this.O=null)}}.bind(a))}p.asb=function(){this.Ia.start();S3(this)};p.$rb=function(){zSb()||Fyd(!0)};p.ilb=function(){this.Ia.stop();$zd(this);aAd(this);S3(this)};
p.zxb=function(){if(this.D.Ai()){var a=Wd(E(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(T(a)+("</a> to create and edit without interruption. "+('<a href="'+W(Gu("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=VFa("Your documents are syncing",nu(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.xb);Us(a.dx(),"docs-offline-welcomepromo-bg");this.Fa(a);this.C&&this.C.show(!1)}else this.Db=!0,Xzd(this.C,Vzd);this.Ba=!0;S3(this)};p.N8a=function(){this.Ba=!0;S3(this)};p.M8a=function(){S3(this)};p.vkb=function(){this.va=!1;S3(this)};p.wxb=function(a){this.qb.wn(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new dx("Turning on offline access failed. Please try again later.",this.xb);a.render();a.setVisible(!0);this.Fa(a)};
p.yxb=function(){this.J.Wb(2054);Fyd(!1);Ozd(new Nzd(this.$,this.F,this.jb)).then(v(this.zxb,this),v(this.wxb,this))};p.uxb=function(){this.D.Ai()?this.J.Wb(2055):Hyd(!0);Fyd(!1);ma.localStorage.setItem("docs-urop","true");this.va=!1;S3(this);var a=new SQ,b=new eVb;a.qR(fVb,b);sVb(this.F,a)};
function dAd(a){switch(a.bz()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.sX()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function eAd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Un(a.qb,Error("Offline editing disabled: "+b),c);a.ib=!0}function cAd(a){null!=a.L&&(Su(a.R,a.L),a.L=null,a.Pa=null)}p.czb=function(){this.va=!0;S3(this)};p.dzb=function(){ma.location.reload()};p.apb=function(){this.$a=!0};p.O8a=function(){bAd(this)};p.T6a=function(){H(this.C);this.C=null};function bAd(a){!a.Ab&&a.C&&"hidden"!=a.wb.getState()&&(a.D.Ai()?a.J.Wb(2847):Gyd(!0),a.Ab=!0)}
function $zd(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Ai()&&(Gyd(!1),a.J.Wb(2847))}function aAd(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Ai()&&(Hyd(!1),a.J.Wb(2055))};function fAd(a,b,c,d,e,f,h,k){G.call(this);this.F=Wd(E(),"docs-offline-lsuid");this.H=new Zzd(a,b,c,d,h,k);this.Fa(this.H);this.H.Ce();this.J=new xVb;this.C=new UQ(this.J,wVb());this.Fa(this.C);this.C.connect();this.D=new Xyd;this.Fa(this.D);F(E(),"docs-offline-eiedp")&&(c=Jr("/iframeapi",void 0),c=new Q3(this.F,c,1),this.Fa(c),a=new Zyd(a,c,this.D,this.F,!1,!1,!1),this.Fa(a),a.start(),a=new kzd(e.D,c,this.C),this.Fa(a),b=new pzd(e,f,c,a,this.D,b),this.Fa(b))}y(fAd,G);function gAd(){G.call(this)}y(gAd,Rp);gAd.prototype.C=function(a,b,c,d,e,f,h){return new fAd(a,b,c,!0,d,e,f,h)};aq("offline",gAd);
