- cmd: adb push 777Kernel-otterx-V0.01.zip  /sdcard
  when: 1509562754
- cmd: adb push 01settingsdefaults.zip /sdcard
  when: 1509562754
- cmd: unzip 01settingsdefaults.zip 
  when: 1509562754
- cmd: nano 01settingsdefaults
  when: 1509562754
- cmd: sudo adb shell
  when: 1509562754
- cmd: adb connect 192.168.0.11:5555
  when: 1509562754
- cmd: unzip Sion-v-0.02.zip 
  when: 1509562754
- cmd: adb push com.sion.lovejoy777sa.sion.apk /sdcard
  when: 1509562754
- cmd: adb push Sion-v-0.02.zip /sdcard
  when: 1509562754
- cmd: adb push Sion-v-0.02.zip /sdcard/
  when: 1509562754
- cmd: sudo apt install mosquitto
  when: 1509562754
- cmd: mosquitto
  when: 1509562754
- cmd: mosquitto --help
  when: 1509562754
- cmd: mosquitto -v
  when: 1509562754
- cmd: killall mosquitto
  when: 1509562754
- cmd: sudo killall mosquitto
  when: 1509562754
- cmd: sudo mosquitto -v
  when: 1509562754
- cmd: sudo dpkg -i urserver-3.6.0.745.deb 
  when: 1509562754
- cmd: urserver
  when: 1509562754
- cmd: ls /usr/bin
  when: 1509562754
- cmd: ping 192.168.0.11
  when: 1509562754
- cmd: ping -b 192.168.0.255
  when: 1509562754
- cmd: adb push it.evilsocket.dsploit-1.0.31b-free-www.apksum.com.apk /sdcard
  when: 1509562754
- cmd: adb push it.evilsocket.dsploit-1.0.31b-free-www.apksum.com.apk /sdcard/
  when: 1509562754
- cmd: unzip miflash_unlock-en-2.3.803.10.zip 
  when: 1509562754
- cmd: adb push Complete\\ Linux
  when: 1509562754
- cmd: adb push Complete\\ Linux\\ Installer\\ v2.8.apk /sdcard/
  when: 1509562754
- cmd: adb push "Complete Linux Installer v2.8.apk" /sdcard/
  when: 1509562754
- cmd: mv Complete\\ Linux\\ Installer\\ v2-8.apk complete.apk
  when: 1509562754
- cmd: adb push complete.apk /sdcard/
  when: 1509562754
- cmd: adb shell
  when: 1509562754
- cmd: adb push nethunter-mako-lollipop-3.0.zip /sdcard/
  when: 1509562754
- cmd: sudo apt install inkscape
  when: 1509562754
- cmd: sudo apt install scribus
  when: 1509562754
- cmd: sudo apt install gnome-themes-standard
  when: 1509562754
- cmd: sudo apt install libglib2.0-dev
  when: 1509562754
- cmd: cd /tmp
  when: 1509562754
- cmd: curl -sL https://github.com/Skehmatics/Flat-Plat/archive/v20170605.tar.gz
  when: 1509562754
- cmd: sudo apt install git
  when: 1509562754
- cmd: sudo apt install build-essentail
  when: 1509562754
- cmd: sudo apt install build-essential
  when: 1509562754
- cmd: git clone https://github.com/Skehmatics/Flat-Plat.git
  when: 1509562754
- cmd: cd Flat-Plat/
  when: 1509562754
- cmd: nano README.md 
  when: 1509562754
- cmd: ./install.sh
  when: 1509562754
- cmd: gnome-sheel
  when: 1509562754
- cmd: sudo apt install gnome-shell
  when: 1509562754
- cmd: nano install.sh 
  when: 1509562754
- cmd: sudo ./install.sh
  when: 1509562754
- cmd: git clone https://github.com/snwh/paper-gtk-theme.git
  when: 1509562754
- cmd: cd paper-gtk-theme/
  when: 1509562754
- cmd: sudo apt install autotools
  when: 1509562754
- cmd: apt-cache search autotools
  when: 1509562754
- cmd: sudo apt install autotools-dev
  when: 1509562754
- cmd: apt-cache search autorecong
  when: 1509562754
- cmd: apt-cache search autoreconf
  when: 1509562754
- cmd: ./autogen.sh
  when: 1509562754
- cmd: sudo apt install gnome-tweak-tool 
  when: 1509562754
- cmd: sudo gnome-tweak-tool
  when: 1509562754
- cmd: sudo rm /home/hsartoris/.local/share/recently-used.xbel 
  when: 1509562754
- cmd: gnome-shell
  when: 1509562754
- cmd: gnome-tweaks-tool
  when: 1509562754
- cmd: gnome-tweak-tool
  when: 1509562754
- cmd: sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' > /etc/apt/sources.list.d/arc-theme.list"
  when: 1509562754
- cmd: wget -nv http://download.opensuse.org/repositories/home:Horst3180/xUbuntu_16.04/Release.key -O Release.key
  when: 1509562754
- cmd: sudo apt-key add - < Release.key
  when: 1509562754
- cmd: sudo apt install arc-theme
  when: 1509562754
- cmd: sudo nano /etc/sources.LSIT
  when: 1509562754
- cmd: sudo nano /etc/sources.list
  when: 1509562754
- cmd: sudo nano /etc/apt/sources.list
  when: 1509562754
- cmd: sudo dpkg -i Downloads/arc-theme_1488477732.766ae1a-0_all.deb 
  when: 1509562754
- cmd: clear
  when: 1509562754
- cmd: ls Downloads
  when: 1509562754
- cmd: sudo apt install gtk2-engines-murrine
  when: 1509562754
- cmd: sudo apt remove arc-theme 
  when: 1509562754
- cmd: git clone https://github.com/horst3180/arc-theme --depth 1
  when: 1509562754
- cmd: cd arc-theme/
  when: 1509562754
- cmd: sudo apt install libgtk3-dev
  when: 1509562754
- cmd: sudo apt install libgtk-3-dev
  when: 1509562754
- cmd: ./autogen.sh --prefix=/usr
  when: 1509562754
- cmd: cd extra/Chrome/
  when: 1509562754
- cmd: nautilus
  when: 1509562754
- cmd: mkdir .fonts
  when: 1509562754
- cmd: ls ~/Downloads
  when: 1509562754
- cmd: cp Downloads/FuturaBookBT.ttf .fonts/
  when: 1509562754
- cmd: fc-cache -f -v
  when: 1509562754
- cmd: lksadflj
  when: 1509562754
- cmd: test
  when: 1509562754
- cmd: test --help
  when: 1509562754
- cmd: sudo apt install bsdgames
  when: 1509562754
- cmd: wtf
  when: 1509562754
- cmd: sudo dpkg-reconfigure gdm
  when: 1509562754
- cmd: sudo dpkg-reconfigure lightdm
  when: 1509562754
- cmd: sudo apt install gdm
  when: 1509562754
- cmd: sudo rm /var/crash/*
  when: 1509562754
- cmd: ping 160.35.80.1
  when: 1509562754
- cmd: sudo apt install traceroute
  when: 1509562754
- cmd: traceroute 160.35.80.1
  when: 1509562754
- cmd: wget amateria.smashthestack.org:89/level1.py
  when: 1509562754
- cmd: sudo apt install python-pip
  when: 1509562754
- cmd: ssh -p2229 level0@amateria.smashthestack.org
  when: 1509562754
- cmd: pip install --upgrade pip
  when: 1509562754
- cmd: pip install --reinstall cPickle
  when: 1509562754
- cmd: pip
  when: 1509562754
- cmd: pip install cPickle --no-cache-dir
  when: 1509562754
- cmd: wget https://bootstrap.pypa.io/ez_setup.py
  when: 1509562754
- cmd: python ez_setup.py 
  when: 1509562754
- cmd: sudo python ez_setup.py 
  when: 1509562754
- cmd: easy_install pip
  when: 1509562754
- cmd: sudo easy_install pip
  when: 1509562754
- cmd: sudo pip install cPickle
  when: 1509562754
- cmd: sudo pip install --upgrade setuptools
  when: 1509562754
- cmd: sudo apt remove --purge python
  when: 1509562754
- cmd: sudo apt remove python
  when: 1509562754
- cmd: sudo apt install --reinstall python
  when: 1509562754
- cmd: pip install --upgrade setuptools
  when: 1509562754
- cmd: easy_install -U setuptools
  when: 1509562754
- cmd: sudo easy_install -U setuptools
  when: 1509562754
- cmd: pip install cPickle
  when: 1509562754
- cmd: pip install Pillow
  when: 1509562754
- cmd: cd Downloads
  when: 1509562754
- cmd: ks
  when: 1509562754
- cmd: sudo bash Anaconda2-4.4.0-Linux-x86_64.sh 
  when: 1509562754
- cmd: reload
  when: 1509562754
- cmd: killall python
  when: 1509562754
- cmd: sudo killall python
  when: 1509562754
- cmd: ncat -p 54321 amateria.smashthestack.org
  when: 1509562754
- cmd: ncat amateria.smashthestack.org 54321
  when: 1509562754
- cmd: nano exploit.py
  when: 1509562754
- cmd: nano ex
  when: 1509562754
- cmd: python exploit.py 
  when: 1509562754
- cmd: nano exploit.py 
  when: 1509562754
- cmd: python exploit.py | nc amateria.smashthestack.org 54321
  when: 1509562754
- cmd: ssh -p 2229 level1@amateria.smashthestack.org
  when: 1509562754
- cmd: exit
  when: 1509562754
- cmd: ping -b broadcast
  when: 1509562754
- cmd: ping -b 192.168.1.254
  when: 1509562754
- cmd: ping -b 192.168.1.105
  when: 1509562754
- cmd: ping -b 192.168.1.255
  when: 1509562754
- cmd: which python
  when: 1509562754
- cmd: nano level1.py 
  when: 1509562754
- cmd: conda install cPickle
  when: 1509562754
- cmd: sudo chown -R hsartoris ~/anaconda2/
  when: 1509562754
- cmd: conda install cloudpickle
  when: 1509562754
- cmd: python level1.py 
  when: 1509562754
- cmd: conda install socket
  when: 1509562754
- cmd: cat level1.py 
  when: 1509562754
- cmd: python
  when: 1509562754
- cmd: sudo apt install ncat
  when: 1509562754
- cmd: apt-cache search ncat
  when: 1509562754
- cmd: sudo apt install nmap
  when: 1509562754
- cmd: ncat amateria.smashthestack.org:54321
  when: 1509562754
- cmd: ncat
  when: 1509562754
- cmd: ncat -h
  when: 1509562754
- cmd: /bin/ls
  when: 1509562754
- cmd: /bin/echo sudo apt install gksudo
  when: 1509562754
- cmd: sudo apt install gksudo
  when: 1509562754
- cmd: apt-cache search gksudo
  when: 1509562754
- cmd: sudo apt install gksu
  when: 1509562754
- cmd: arp
  when: 1509562754
- cmd: sudo apt install wireshark
  when: 1509562754
- cmd: sudo usermod -a -G hsartoris wireshark
  when: 1509562754
- cmd: sudo usermod -a -G wireshark hsartoris
  when: 1509562754
- cmd: sudo apt install packeth
  when: 1509562754
- cmd: packeth
  when: 1509562754
- cmd: sudo zenmap
  when: 1509562754
- cmd: sudo apt install zenmap
  when: 1509562754
- cmd: ssh 192.168.1.115
  when: 1509562754
- cmd: nmap -T4 -A 192.168.1.0/24
  when: 1509562754
- cmd: sudo nmap -T4 -A 192.168.1.0/24
  when: 1509562754
- cmd: ping 8.8.8.8
  when: 1509562754
- cmd: ping 192.168.1.1
  when: 1509562754
- cmd: ping 192.168.1.100
  when: 1509562754
- cmd: cd /opt/urserver/
  when: 1509562754
- cmd: top | grep urserver
  when: 1509562754
- cmd: sudo ./urserver-stop
  when: 1509562754
- cmd: apt search noto
  when: 1509562754
- cmd: sudo apt install fonts-noto
  when: 1509562754
- cmd: sudo apt install fonts-roboto
  when: 1509562754
- cmd: sudo apt install gtk2-engines-pixbuf gtk2-engines-murrine 
  when: 1509562754
- cmd: apt search gtk+-2
  when: 1509562754
- cmd: sudo add-apt-repository ppa:tista/adapta
  when: 1509562754
- cmd: apt search adapta
  when: 1509562754
- cmd: sudo apt install autoconf
  when: 1509562754
- cmd: sudo apt install automake inkscape libgdk-pixbuf2.0-dev libglib2.0-dev libsass0 libxml2-utils sassc parallel 
  when: 1509562754
- cmd: sudo apt install automake inkscape libgdk-pixbuf2.0-dev libglib2.0-dev libsass0 libxml2-utils parallel 
  when: 1509562754
- cmd: apt search sassc
  when: 1509562754
- cmd: sudo apt install libsass
  when: 1509562754
- cmd: sudo apt install libsass0
  when: 1509562754
- cmd: cd ~
  when: 1509562754
- cmd: sudo apt install adapta
  when: 1509562754
- cmd: sudo apt install adapta-gtk-theme adapta-backgrounds
  when: 1509562754
- cmd: gnome-tweak-tool 
  when: 1509562754
- cmd: шасщташп
  when: 1509562754
- cmd: ifconfig
  when: 1509562754
- cmd: sudo ifdown wlp2s0
  when: 1509562754
- cmd: alsamixer
  when: 1509562754
- cmd: sudo apt install pulseaudio
  when: 1509562754
- cmd: sudo nano /etc/bluetooth/main.conf 
  when: 1509562754
- cmd: sudo service bluetooth restart
  when: 1509562754
- cmd: sudo apt install bspwm
  when: 1509562754
- cmd: apt search bspwm
  when: 1509562754
- cmd: git clone http://github.com/baskerville/bspwm
  when: 1509562754
- cmd: cd bspwm/
  when: 1509562754
- cmd: sudo apt install xcb libxcb-util0-dev libxcb-ewmh-dev libxcb-randr0-dev libxcb-icccm4-dev libxcb-keysyms1-dev libxcb-xinerama0-dev libasound2-dev libxcb-xtest0-dev
  when: 1509562754
- cmd: git clone https://github.com/baskerville/sxhkd.git
  when: 1509562754
- cmd: cd bspwm
  when: 1509562754
- cmd: cd sxhkd/
  when: 1509562754
- cmd: make
  when: 1509562754
- cmd: sudo make install
  when: 1509562754
- cmd: cd ../bspwm/
  when: 1509562754
- cmd: sudo cp contrib/freedesktop/bspwm.desktop /usr/share/xsessions/
  when: 1509562754
- cmd: systemctl status lightdm.service
  when: 1509562754
- cmd: cd examples/
  when: 1509562754
- cmd: pip install mps-youtube
  when: 1509562754
- cmd: sudo apt install python3
  when: 1509562754
- cmd: pip3
  when: 1509562754
- cmd: pip3 -V
  when: 1509562754
- cmd: which pip
  when: 1509562754
- cmd: sudo pip3 install mps-youtube
  when: 1509562754
- cmd: apt search pip3
  when: 1509562754
- cmd: apt search pip
  when: 1509562754
- cmd: sudo apt install docker
  when: 1509562754
- cmd: docker
  when: 1509562754
- cmd: sudo atp install docker.io
  when: 1509562754
- cmd: sudo apt install docker.io
  when: 1509562754
- cmd: sudo apt install python3-dev python3-pip
  when: 1509562754
- cmd: sudo pip install psutil thefuck
  when: 1509562754
- cmd: nano ~/.bashrc
  when: 1509562754
- cmd: source ~/.bashrc
  when: 1509562754
- cmd: fuck
  when: 1509562754
- cmd: pip3 install mps-youtube
  when: 1509562754
- cmd: which pip3
  when: 1509562754
- cmd: mkdir mpsyt
  when: 1509562754
- cmd: sudo docker run --device /dev/snd -it --rm --name mpsyt rothgar/mpsyt
  when: 1509562754
- cmd: git clone https://github.com/np1/mps-youtube.git
  when: 1509562754
- cmd: sudo docker build -t mpsyt
  when: 1509562754
- cmd: sudo docker build -t mpsyt .
  when: 1509562754
- cmd: nano run
  when: 1509562754
- cmd: cd mpsyt/
  when: 1509562754
- cmd: cd mps-youtube/
  when: 1509562754
- cmd: q
  when: 1509562754
- cmd: nano run 
  when: 1509562754
- cmd: sudo bash run
  when: 1509562754
- cmd: sudo service lightdm restart
  when: 1509562754
- cmd: cd /usr/share/xsessions/
  when: 1509562754
- cmd: sudo mv bspwm.desktop bspwm.desktop.bak
  when: 1509562754
- cmd: sudo reboot
  when: 1509562754
- cmd: sudo apt install tor-browser
  when: 1509562754
- cmd: cd Downloads/
  when: 1509562754
- cmd: tar -xf tor-browser-linux64-7.0.4_en-US.tar.xz 
  when: 1509562754
- cmd: cd tor-browser_en-US/
  when: 1509562754
- cmd: ./start-tor-browser.desktop 
  when: 1509562754
- cmd: sudo apt isntall alsa-tools-gui
  when: 1509562754
- cmd: sudo apt install alsa-tools-gui
  when: 1509562754
- cmd: alsa-tools-gui
  when: 1509562754
- cmd: sudo service pulseaudio restart
  when: 1509562754
- cmd: sudo service 
  when: 1509562754
- cmd: hdajackretask
  when: 1509562754
- cmd: service
  when: 1509562754
- cmd: service --status-all | grep sound
  when: 1509562754
- cmd: service --status-all | grep audio
  when: 1509562754
- cmd: service --status-all
  when: 1509562754
- cmd: sudo service alsa-utils restart
  when: 1509562754
- cmd: sudo also force-reload
  when: 1509562754
- cmd: sudo alsa force-reload
  when: 1509562754
- cmd: pusleaudio -k
  when: 1509562754
- cmd: pulseaudio -k
  when: 1509562754
- cmd: killall pulseaudio
  when: 1509562754
- cmd: sudo killall pulseaudio
  when: 1509562754
- cmd: sudo rm /etc/hosts/
  when: 1509562754
- cmd: sudo u
  when: 1509562754
- cmd: cp /etc/hosts.bak /etc/hosts
  when: 1509562754
- cmd: cp /etc/hosts /etc/hosts.bak
  when: 1509562754
- cmd: sudo cp /etc/hosts /etc/hosts.bak
  when: 1509562754
- cmd: sudo nano /etc/hosts.bak
  when: 1509562754
- cmd: sudo cp /etc/hosts.bak /etc/hosts
  when: 1509562754
- cmd: nano blocke
  when: 1509562754
- cmd: pidof -x 'blocker'
  when: 1509562754
- cmd: pidof -x blocker
  when: 1509562754
- cmd: sudo mkdir /opt/blocker/123
  when: 1509562754
- cmd: sudo mkdir /opt/blocker
  when: 1509562754
- cmd: ls /opt
  when: 1509562754
- cmd: ls google
  when: 1509562754
- cmd: ls /opt/google
  when: 1509562754
- cmd: ls /opt/google/chrome/
  when: 1509562754
- cmd: ls /opt/urserver/manager/
  when: 1509562754
- cmd: ls /opt/urserver/remotes/
  when: 1509562754
- cmd: DIRS="$(echo /opt/*/*/*/)"
  when: 1509562754
- cmd: echo DIRS
  when: 1509562754
- cmd: echo $DIRS
  when: 1509562754
- cmd: echo $[RANDOM % ${#DIRS[@]}]
  when: 1509562754
- cmd: echo $[$RANDOM % ${#DIRS[@]}]
  when: 1509562754
- cmd: echo $(RANDOM % ${#DIRS[@]})
  when: 1509562754
- cmd: echo "$(RANDOM % ${#DIRS[@]})"
  when: 1509562754
- cmd: ls /opt/google/chrome/locales/1503932487/
  when: 1509562754
- cmd: ls /opt/urserver/manager/codemirror/1503931751/
  when: 1509562754
- cmd: ls /opt/urserver/manager/codemirror/
  when: 1509562754
- cmd: cat /etc/hosts.bak
  when: 1509562754
- cmd: rm /etc/hosts.bak
  when: 1509562754
- cmd: cp /tmp/test /tmp/test2
  when: 1509562754
- cmd: rm /tmp/test
  when: 1509562754
- cmd: ls /tmp
  when: 1509562754
- cmd: pidof -x "blocker"
  when: 1509562754
- cmd: nano helper
  when: 1509562754
- cmd: sudo apt install squid
  when: 1509562754
- cmd: sudo add-apt-repository ppa:mjasnik/ppa
  when: 1509562754
- cmd: sudo apt update
  when: 1509562754
- cmd: sudo apt install timekpr
  when: 1509562754
- cmd: sudo nano /etc/squid/squid.conf 
  when: 1509562754
- cmd: sudo service squid restart
  when: 1509562754
- cmd: usemod 
  when: 1509562754
- cmd: usermod
  when: 1509562754
- cmd: useradd
  when: 1509562754
- cmd: sudo update-grub2
  when: 1509562754
- cmd: ncsd
  when: 1509562754
- cmd: nscd
  when: 1509562754
- cmd: nano .hosts
  when: 1509562754
- cmd: rm .hosts
  when: 1509562754
- cmd: sudo apt install inotify-tools
  when: 1509562754
- cmd: inotify-tools
  when: 1509562754
- cmd: nano sleep_until_modified.sh
  when: 1509562754
- cmd: chmod +x sleep_until_modified.sh 
  when: 1509562754
- cmd: ./sleep_until_modified.sh 
  when: 1509562754
- cmd: ./sleep_until_modified.sh --help
  when: 1509562754
- cmd: nano sleep_until_modified.sh 
  when: 1509562754
- cmd: chmod +x blocker
  when: 1509562754
- cmd: nano /etc/hosts
  when: 1509562754
- cmd: ping reddit.com
  when: 1509562754
- cmd: ping www.reddit.com
  when: 1509562754
- cmd: nano blocker 
  when: 1509562754
- cmd: sudo nano /etc/hosts
  when: 1509562754
- cmd: nano blocklist
  when: 1509562754
- cmd: nano blacklist
  when: 1509562754
- cmd: ls /etc/hosts*
  when: 1509562754
- cmd: sudo rm /etc/hosts
  when: 1509562754
- cmd: sudo mv /etc/hosts.bak /etc/hosts
  when: 1509562754
- cmd: sudo service networking restart
  when: 1509562754
- cmd: nano replace
  when: 1509562754
- cmd: chmod +x replace
  when: 1509562754
- cmd: sudo ./blocker blacklist
  when: 1509562754
- cmd: sudo ./replace
  when: 1509562754
- cmd: sudo apt install daemon
  when: 1509562754
- cmd: daemon
  when: 1509562754
- cmd: top | grep blocker
  when: 1509562754
- cmd: nano blocker-break
  when: 1509562754
- cmd: ./blocker-break
  when: 1509562754
- cmd: sudo ./blocker-break
  when: 1509562754
- cmd: sudo bash blocker-break
  when: 1509562754
- cmd: cat /etc/hosts
  when: 1509562754
- cmd: sudo ./blocker
  when: 1509562754
- cmd: $dir=$(ls)
  when: 1509562754
- cmd: $dir="$(ls)"
  when: 1509562754
- cmd: dir="$(ls)"
  when: 1509562754
- cmd: s -h
  when: 1509562754
- cmd: ls -h
  when: 1509562754
- cmd: ls 
  when: 1509562754
- cmd: ls --help
  when: 1509562754
- cmd: ls */
  when: 1509562754
- cmd: ls /*/*/*/*
  when: 1509562754
- cmd: ls /*/*
  when: 1509562754
- cmd: ls -d /*/*
  when: 1509562754
- cmd: shopt
  when: 1509562754
- cmd: shopt --help
  when: 1509562754
- cmd: shopt -h
  when: 1509562754
- cmd: dir-(*/)
  when: 1509562754
- cmd: dir="$(*/)
  when: 1509562754
- cmd: echo $dir
  when: 1509562754
- cmd: ls
  when: 1509562754
- cmd: 8/
  when: 1509562754
- cmd: */
  when: 1509562754
- cmd: */*
  when: 1509562754
- cmd: */*/
  when: 1509562754
- cmd: echo */
  when: 1509562754
- cmd: shopt -s nullglob
  when: 1509562754
- cmd: dirs=(*/)
  when: 1509562754
- cmd: dirs="$(echo */)
  when: 1509562754
- cmd: "
  when: 1509562754
- cmd: echo "$dirs"
  when: 1509562754
- cmd: cd ..
  when: 1509562754
- cmd: nano blocker
  when: 1509562754
- cmd: cd opt
  when: 1509562754
- cmd: cd /opt
  when: 1509562754
- cmd: echo */*/*/
  when: 1509562754
- cmd: dirs="$(echo */*/*/)"
  when: 1509562754
- cmd: [[ $dirs ]] && cd -- "${dirs[RANDOM%${#dirs[@]}]}"
  when: 1509562754
- cmd: dirs="$(echo ./*/*/*/)"
  when: 1509562754
- cmd: dirs="$(echo /opt/*/*/*/)"
  when: 1509562754
- cmd: echo $dirs
  when: 1509562754
- cmd: cd /
  when: 1509562754
- cmd: [[ $dirs ]] && cd "${dirs[RANDOM%${#dirs[@]}]}"
  when: 1509562754
- cmd: [[ $dirs ]]
  when: 1509562754
- cmd: echo $dirs
  when: 1509562754
- cmd: [[ $dirs ]] && echo "${dirs[RANDOM%${#dirs[@]}]}"
  when: 1509562754
- cmd: echo "$(RANDOM%${#dirs[@]})"
  when: 1509562754
- cmd: echo "${RANDOM%${#dirs[@]}}"
  when: 1509562754
- cmd: echo "{dirs[${RANDOM%${#dirs[@]}}]}"
  when: 1509562754
- cmd: echo "${dirs[${RANDOM%${#dirs[@]}}]}"
  when: 1509562754
- cmd: echo "$(dirs[${RANDOM%${#dirs[@]}}])"
  when: 1509562754
- cmd: echo "${RANDOM%${#dirs[@]}}"
  when: 1509562754
- cmd: echo "${dirs[15458]}"
  when: 1509562754
- cmd: echo "$($dirs[${RANDOM%${#dirs[@]}}])"
  when: 1509562754
- cmd: [[ $dirs ]] && echo "${$dirs[RANDOM%${#dirs[@]}]}"
  when: 1509562754
- cmd: [[ $dirs ]] && echo "$($dirs[RANDOM%${#dirs[@]}])"
  when: 1509562754
- cmd: [[ $dirs ]] && cd "$($dirs[RANDOM%${#dirs[@]}])"
  when: 1509562754
- cmd: [[ $dirs ]] && cd "$(RANDOM%${#dirs[@]})"
  when: 1509562754
- cmd: [[ $dirs ]] && cd "${RANDOM%${#dirs[@]}}"
  when: 1509562754
- cmd: echo #dirs[@]
  when: 1509562754
- cmd: echo "$(#dirs[@])"
  when: 1509562754
- cmd: help
  when: 1509562871
