! X colors.
! Generated by 'wal'
emacs*foreground:   #CBC594
emacs*background:   #050308
URxvt*foreground:   #CBC594
XTerm*foreground:   #CBC594
UXTerm*foreground:  #CBC594
URxvt*background:   [90]#050308
XTerm*background:   #050308
UXTerm*background:  #050308
URxvt*cursorColor:  #CBC594
XTerm*cursorColor:  #CBC594
UXTerm*cursorColor: #CBC594
URxvt*borderColor:  [90]#050308

! Colors 0-15.
*.color0: #050308
*color0:  #050308
*.color1: #9E4062
*color1:  #9E4062
*.color2: #239777
*color2:  #239777
*.color3: #A1885A
*color3:  #A1885A
*.color4: #F21294
*color4:  #F21294
*.color5: #C1578C
*color5:  #C1578C
*.color6: #32C58A
*color6:  #32C58A
*.color7: #CBC594
*color7:  #CBC594
*.color8: #69676a
*color8:  #69676a
*.color9: #9E4062
*color9:  #9E4062
*.color10: #239777
*color10:  #239777
*.color11: #A1885A
*color11:  #A1885A
*.color12: #F21294
*color12:  #F21294
*.color13: #C1578C
*color13:  #C1578C
*.color14: #32C58A
*color14:  #32C58A
*.color15: #CBC594
*color15:  #CBC594

! Black color that will not be affected by bold highlighting.
*.color66: #050308
*color66:  #050308

! Rofi colors.
rofi.bc: #C1578C
rofi.hlbg: #239777
*.background: #050308
*.foreground: #CBC594
rofi.color-window: #050308, #9E4062
rofi.color-normal: #050308, #CBC594, #050308, #239777, #050308
*.color-active: #050308, #CBC594, #050308, #239777, #050308
*.color-urgent: #050308, #9E4062, #050308, #9E4062, #CBC594

! Xclock colors.
XClock*foreground: #CBC594
XClock*background: #050308
XClock*majorColor:  rgba:cb/c5/94/ff
XClock*minorColor:  rgba:cb/c5/94/ff
XClock*hourColor:   rgba:cb/c5/94/ff
XClock*minuteColor: rgba:cb/c5/94/ff
XClock*secondColor: rgba:cb/c5/94/ff

! Set depth to make transparency work.
URxvt*depth: 32
