updateInfoAdded=true

[akregator.upd]
ctime=1509554425
done=akregator-15.08-kickoff
mtime=1467312152

[disable_kmix.upd]
ctime=1509554821
done=PlasmaVolume_DisableKMixAutostart
mtime=1495541590

[fonts_akregator.upd]
ctime=1509554698
done=Plasma_Fonts_Akregator
mtime=1495541444

[fonts_global.upd]
ctime=1509554698
done=Fonts_Global
mtime=1495541444

[fonts_kate.upd]
ctime=1509554698
done=Plasma_Fonts_Kate
mtime=1495541444

[gtkbreeze5.5.upd]
ctime=1509554586
done=GTKBreeze5.5
mtime=1495539507

[importwizard.upd]
ctime=1509554730
done=importwizard-15.08-kickoff
mtime=1467312152

[kaddressbook.upd]
ctime=1509554613
done=kaddressbook-15.08-kickoff
mtime=1467312152

[kcalcrc.upd]
ctime=1509554625
mtime=1467475332

[kde4breeze.upd]
ctime=1509554562
done=5.0KDE4Breeze_2
mtime=1495539344

[kmail.upd]
ctime=1509554730
done=kmail-15.08-kickoff
mtime=1467312152

[knotes.upd]
ctime=1509554731
done=knotes-15.08-kickoff
mtime=1467312152

[kontact.upd]
ctime=1509554732
done=kontact-15.08-kickoff
mtime=1467312152

[konversation.upd]
ctime=1509554733
mtime=1494343740

[korganizer.upd]
ctime=1509554735
done=korganizer-15.08-kickoff
mtime=1467312152

[krdb_libpathwipe.upd]
ctime=1509554762
mtime=1496063381

[kscreenlocker.upd]
ctime=1509554632
done=0.1-autolock
mtime=1495540554

[messageviewer.upd]
ctime=1509554417
done=messageviewer_move_gravatar
mtime=1467630959

[pimsettingexporter.upd]
ctime=1509554730
done=pimsettingexporter-15.08-kickoff
mtime=1467312152

[sieveeditor.upd]
ctime=1509554730
done=sieveeditor-15.08-kickoff
mtime=1467312152
