{
    "name": "DriveTunes",
    "version": "3.3.2",
    "description": "Play music from your Google Drive",
    "container": "GOOGLE_DRIVE",
    "api_console_project_id": "105941249461",
    "manifest_version": 2,
    "icons": {
        "128": "icon-128.png"
    },
    "app": {
        "launch": {
            "web_url": "http://www.drivetunes3.com/app/"
        }
    },
    "gdrive_mime_types": {
      "http://drive.google.com/intents/opendrivedoc": [
        {
          "type": ["audio/mp3",
                   "audio/m4a", 
                   "audio/flac",
                   "audio/mpeg",
                   "audio/ogg",
                   "application/ogg"],
          "href": "http://www.drivetunes3.com/app/",
          "title" : "Open",
          "disposition" : "window"
        }
      ]
    }
}